cantusV = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    r2 a a4 a bf2 | a r4 a bf a bf a | c2 c4 c2 c4 bf2 | c r4 a a a bf2 |
        a r4 a bf a bf a |

    c2 c4 c2 c4 bf2 | c4 c c c a a g2 | f r4 a a a g g | a a c c bf2 c |
        r4 a a a bf bf g2 | a4 a 
    
    bf a4. \melisma g16[ f] g4 \melismaEnd a c | 
        c c2 \ficta b4 \unficta c c2 c4 | 
        c2 a r4 a2 a4 | bf2 a4 a a g2 f4 ~ | f e f c'2 c4 c2 | 
        a r4 a2 a4 bf2 | a4 a

    a g2 f e4 | f8[ \melisma g a bf] c4 \melismaEnd c bf a bf2 | 
        a r4 a a c c2 | c4 a4. a8 a4 g f2 e4 | 
        f8[ \melisma g a bf] c4 \melismaEnd c bf a bf2 |

    a r4 a a c c2 | c4 a4. a8 a4 g f2 e4 | f\longa*1/2
    \bar "|."
}

cantusLyricsV = \lyricmode {
    Vec -- chie le -- tro -- se,
    vec -- chie le -- tro -- se non va- le -- te nien -- te,
    vec -- chie le -- tro -- se,
    vec -- chie le -- tro -- se non va- le -- te nien -- te,
        se non a far l'a- guai- to
        se non a far l'a- guai- to per la chiaz -- za,
        se non a far l'a- guai- to per la chiaz __ za,
        per la chiaz - za,

    ti -- ra ti -- ra ti -- ra ti -- ra
    ti -- ra~al -- la maz __ - za,
    ti -- ra ti -- ra ti -- ra ti -- ra
    ti -- ra~al -- la maz - za __
    Vec -- chie le -- tro -- se
    Vec -- chie le -- tro -- se scan -- na -- ro -- se~e paz - ze __
    Vec -- chie le -- tro -- se
    Vec -- chie le -- tro -- se scan -- na -- ro -- se~e paz - ze.
}

altusV = \relative c' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCommonTime

    r2 f2 f4 f f2 | f r4 f f f f f | g2 g4 a2 g4 g2 | e r4 f f f f2 |
        f r4 f f f f f |

    g2 g4 a2 g4 g2 | e r4 f f f e e | c2 c4 c c c c c | a f' g a g2 e |
        r4 f c d bf g c2 | a4 f'2 f4

    d2 f4 g ~ | g a g2 e r4 f ~ | f f f2 c4 f2 f4 | f2. c2 g4 d' a |
        c2 a r4 a2 a4 | f'2 c4 f2 f4 f2 ~ | f4 c2 g4 d' a c2 | c2 r4 f

    d f f2 | f r4 f f g a2 | g4 f2 f4 d d c2 | c r4 f d f f2 |
        f r4 f f g a2 | g4 f2 f4 d d c2 | c\longa*1/2

    
    \bar "|."
}

altusLyricsV = \lyricmode {
    Vec -- chie le -- tro -- se,
    vec -- chie le -- tro -- se non va- le -- te nien -- te,
    vec -- chie le -- tro -- se,
    vec -- chie le -- tro -- se non va- le -- te nien -- te,

        se non a far l'a- guai- to
        se non a far l'a- guai- to per la chiaz -- za,
        se non a far l'a- guai- to per la chiaz -- za,
        per la chiaz -- za,

    ti -- ra ti -- ra ti -- ra ti -- ra
    ti -- ra~al -- la maz -- za,
    ti -- ra ti -- ra ti -- ra ti -- ra
    ti -- ra~al -- la maz -- za 

    Vec -- chie le -- tro -- se
    Vec -- chie le -- tro -- se scan -- na -- ro -- se~e paz -- ze,
    Vec -- chie le -- tro -- se
    Vec -- chie le -- tro -- se scan -- na -- ro -- se~e paz -- ze.
}

tenorV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    r2 c2 c4 c d2 | c r4 c d c d d | e2 e4 f2 e4 d2 | c r4 c c c d2 | c 
    \bar "|."
}

tenorLyricsV = \lyricmode {
}

bassusV = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsV = \lyricmode {
}

