\version "2.16.0"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-striggio-a5-madrigal.ly"
\include "../parts/02-striggio-a5-madrigal.ly"
\include "../parts/03-striggio-a5-madrigal.ly"
\include "../parts/04-striggio-a5-madrigal.ly"
\include "../parts/05-striggio-a5-madrigal.ly"
\include "../parts/06-striggio-a5-madrigal.ly"
\include "../parts/07-striggio-a5-madrigal.ly"
\include "../parts/08-striggio-a5-madrigal.ly"
\include "../parts/09-striggio-a5-madrigal.ly"
\include "../parts/10-striggio-a5-madrigal.ly"
\include "../parts/11-striggio-a5-madrigal.ly"
\include "../parts/12-striggio-a5-madrigal.ly"
\include "../parts/13-striggio-a5-madrigal.ly"
\include "../parts/14-striggio-a5-madrigal.ly"
\include "../parts/15-striggio-a5-madrigal.ly"
\include "../parts/16-striggio-a5-madrigal.ly"
\include "../parts/17-striggio-a5-madrigal.ly"
\include "../parts/18-striggio-a5-madrigal.ly"
\include "../parts/19-striggio-a5-madrigal.ly"
\include "../parts/20-striggio-a5-madrigal.ly"
\include "../parts/21-striggio-a5-madrigal.ly"
\include "../parts/22-striggio-a5-madrigal.ly"


