superiusIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key bf \major

    c2
}

% superius: checked against source
superiusIX = \relative c' {
    \fourTwoCutTime
    \key bf \major

    R\breve | r1 r2 d | g2 g4 g bf1 ~ | bf2 a a bf ~ | bf4 a( g2) g fs | 
        g1. d2 | d1 r2 d | g g4 g bf1 ~ | bf2 a a f |

    g2 bf2. a4( g) f( | ef d g1) fs2 | g\breve | r2 g d2. ef4 | f2 f c2.( d4 |
        ef2) ef d1 | R\breve | r1 r2 g | f2. g4 a2 a | g2.( a4 bf2)

    bf | a1 r1 | r2 g4 g f2.( g4 | a2) a g2.( a4 | bf1) a2 bf4 bf | 
        bf2 a1 g2 | a\breve | r2 f1 f2 | bf2.( a4 g2) f | ef c( f1 |
        g2 a)

    bf1 r2 g1 g2 | c2. c4 bf1 | a2( bf2. a4 g2 | f2. e4 d2) g | 
        r2 g4 g a2 a | bf1 a4( g g2 ~ | g fs) g r2 | r1 r2 a4 a | bf1 c |

    d1( c2 bf ~ | bf a2. g4 bf2) | a1 r2 a4 a | bf1 c | d a | 
        d2. c4( bf2) a ~ | a g1 fs2( | g1 d2 g | f2. e4 d2) g | 
        r2 g4 g a2 a | 

    bf1 a4( g g2 ~ | g fs2) g r2 | r1 r2 a4 a | bf1 c | d( c2 bf ~ |
        bf a2. g4 bf2) | a1 r2 a4 a | bf1 c d1 a | d2. c4( bf2) a ~ | a g1

    fs2 | g\breve~g~g\longa*1/2
    \bar "|."
}

superiusLyricsIX = \lyricmode {
    O sa -- crum con -- vi -- vi -- um,
    \ijLyrics
    o __ sa -- crum con -- vi -- vi -- um,
    \normalLyrics
    o sa -- crum con -- vi -- vi -- um
        in quo Chri -- stus su -- mi -- tur;
    re -- co -- li -- tur me -- mo -- ri -- a,
    \ijLyrics
    Re -- co -- li -- tur me -- mo -- ri -- a
    \normalLyrics
        pas -- si -- o -- nis e -- jus,
    \ijLyrics
        pas -- si -- o -- nis e -- jus;
    \normalLyrics
     mens im -- ple -- tur gra -- ti -- a,
     mens im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
        no -- bis __ pi -- gnus da -- tur. __
}

discantusIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key bf \major

    g1
}

% discantus: checked against source
discantusIX = \relative c' {
    \fourTwoCutTime
    \key bf \major

    g1 d'2 d4 d | f2. f4 ef2 d | d2. c4( bf a) g2 | r a a f | bf c a d ~ |
        d g, d' d4 d | f2. f4

    ef2 d | d2. c4( bf) a( g2) | r2 a1 a2 | bf g4( a bf c d2) |
        c2.( bf4 a2) a | g\breve | R| r2 d' a2. bf4 | c2 c bf2.( c4 | 
        d2) d c4

    bf( c) d( | ef2) ef d1 | r2 bf4 bf a2 a | bf g r d' | a2. bf4 c2 c |
        bf2.( c4 d2) d | c2. d4( ef2) ef | d4( c d ef f2)

    f2 | ef c r1 | r2 c1 c2 | f2.( ef4 d2) bf | d1( g,2 bf ~ | bf) a bf1 |
        r2 d1 d2 | g2.( f4 e2) d | c a( bf4 c d ef | f2 ef4 d2 c8[ bf] 
    % --- page ---

    c2) | d\breve | c | bf1 c2 g4 g | a2 a bf1 | a2( g2. f4 f'2 |
        e d) c c4 c | f2 d g1( | f2.) ef4( d1) | r1 r2 d4 d | g2 f ef1 |

    d2 f1 c2 | f2.( ef4 d2) c | \[ bf1( a \] | g2 d'1 c2) | d\breve | c1. c2 |
        bf1 c2 g4 g | a2 a bf1 | a2( g2. f4 f'2 | e d) c c4 c |

    f2 d g1( | f2.) ef4( d1) | r1 r2 d4 d | g2 f ef1 | d2 f1 c2 |
        f2.( ef4 d2) c | \[ bf1( a) \] | g2 bf4 bf ef2 d | c2( b c1 ~ |
        c2 b4 a) b\longa*1/4
    \bar "|."
}

discantusLyricsIX = \lyricmode {
    O sa -- crum con -- vi -- vi -- um,
        con -- vi -- vi -- um,
    \ijLyrics
    o sa -- crum con -- vi -- vi -- um, __
    \normalLyrics
    o sa -- crum con -- vi -- vi -- um,
        con -- vi -- vi -- um
        in quo Chri -- stus __ su -- mi -- tur;
    Re -- co -- li -- tur me -- mo -- ri -- a,
        me -- mo -- ri -- a 
        pas -- si -- o -- nis e -- jus,
    re -- co -- li -- tur me -- mo -- ri -- a pas -- si -- o -- nis e -- jus;
     mens im -- ple -- tur gra -- ti -- a,
    \ijLyrics
     mens im -- ple -- tur gra -- ti -- a,
    \normalLyrics
        gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ no -- bis pi -- gnus da -- tur, __
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
            pi -- gnus da -- tur,
    et fu -- tu -- ræ glo -- ri -- æ
        no -- bis pi -- gnus da -- tur, __
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur.
    \normalLyrics
}

contraIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key bf \major

    g1
}

% contra: checked against source
contraIX = \relative c' {
    \fourTwoCutTime
    \key bf \major

    R\breve*2 | g1 d'2 d4 d | f2. ef4( d c d2 | ef2.) c4( d2) a | 
        bf2. a4( \[ g1 | f) \] bf | r2 g d' d4 d | f2. ef4( d c 

    d2 | ef bf4 c) d2 bf4 bf | ef2 ef d2. c4 | b1 r2 d | g,2. a4 bf2 bf |
        a f2.( g4 a2) | g1 r2 g | f2. ( g4 a2) a | g c 

    bf2. c4 | d2 d c2.( d4 | ef2) ef d bf | f' f ef4( d ef f | g1) r1 |
        r1 r2 c,4 c | bf2.( c4 d1) | bf2 f'( d e) | f\breve | R | r2 bf,1

    bf2 | ef ef d2.( c4 | bf2) a( g4 a bf a | bf c d bf c bf a g) |
        a2 a d bf | c bf g1 | r1 r2 d'4 d | e2 e 
    
    f1 | e4( d d1 cs2) | d1. f2 ~ | f ef d2.( c4 | bf g g'2 f e) |
        d f( ef2. d4 | c2) a d g ~ | g f ef d | c4( bf bf1

    % --- page ---
    a2) | bf2 d2. c4( a2) | bf a r a4 a | d2 d d2.( c4 | bf1 a2) g |
        r1 r2 d'4 d | e2 e f1 | e4( d d1 cs2) | d1. f2 ~ | f

    ef2 d2.( c4 | bf g g'2 f e) | d f( ef2. d4 | c2) a d g ~ | g f2 ef d |
        c4( bf bf1 a2) | bf d2. c4( a2) | bf2 a r

    a4 a | d2 d d2. c4( | b2) g4 g c2 bf | g\breve | g\longa*1/2
    \bar "|."
}

contraLyricsIX = \lyricmode {
    O sa -- crum con -- vi -- vi -- um, __
        con -- vi -- vi -- um,
    o sa -- crum con -- vi -- vi -- um,
        in quo Chri -- stus su -- mi -- tur;
    Re -- co -- li -- tur me -- mo -- ri -- a,
        me -- mo -- ri -- a, __
    re -- co -- li -- tur me -- mo -- ri -- a,
        me -- mo -- ri -- a
        pas -- si -- o -- nis e -- jus;
     mens im -- ple -- tur gra -- ti -- a,
        im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
    et __ fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
            pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
    et fu -- tu -- ræ glo -- ri -- æ,
    et __ fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
            pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur.
}

tenorIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key bf \major

    d1
}

% tenor: checked against source
tenorIX = \relative c {
    \fourTwoCutTime
    \key bf \major

    R\breve | d1 g2 g4 g | bf2.( a4 g2) g | f1 r2 d | g g4 g a2 a | g1 r1 |
        d g2 g4 g | bf2.( a4 g2) g | f1

    r2 d | g1 f2 d | g( ef f2.) ef4 | d\breve ~ | d1 r2 g | d2. ef4 f2 f |
        ef2 c d1 ~ | d r2 f | ef2.( f4 g2) g | d1 r2 f | ef2. f4 g2 g |

    f2.( g4 a2) a | g2. a4( bf2) bf | a a bf g | r g4 g d2 f | g( a bf1) |
        c r2 f, ~ | f f bf2.( a4 | g2) f r f( | g) ef f

    d2 ~ | d d g2.( f4 | e2) d e4( d g2 ~ | g) \ficta f\unficta g1 |
        r1 r2 g4 g | a2 a bf1 | a4( g g1 fs2) | g2. f4( e2) e | d1 g2 d' |

    c2. bf4( a2) f4 f | g2 g a1( | d,2 a') g1 | r2 c4 c bf2 g |
        d'2.( c4 bf2 a | g bf ef,1) | f f ~ | f2 f f1 | d2. ef4( f2 

    % --- page ---
    d2) | d r r g4 g | a2 a bf1 | a4( g g1 fs2) | g2. f4( e2) e |
        d1 g2 d' | c2. bf4( a2) f4 f | g2 g a1( | d,2 a' )

    g1 | r2 c4 c bf2 g | d'2.( c4 bf2 a | g bf ef,1) | f1 f ~ | f2 f f1 |
        d2. ef4( f2 d) | d1 r2 d4 d | ef2 d ef1 | d\longa*1/2
    \bar "|."
}

tenorLyricsIX = \lyricmode {
    O sa -- crum con -- vi -- vi -- um,
    \ijLyrics
    o sa -- crum con -- vi -- vi -- um,
    \normalLyrics
    o sa -- crum con -- vi -- vi -- um
        in quo Chri -- stus su -- mi -- tur; __
    Re -- co -- li -- tur me -- mo -- ri -- a,  __
    \ijLyrics
        me -- mo -- ri -- a,
    \normalLyrics
    re -- co -- li -- tur me -- mo -- ri -- a
        pas -- si -- o -- nis e -- jus,
        pas -- si -- o -- nis e -- jus;
     mens __ im -- ple -- tur gra -- ti -- a,
     mens im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
    et fu -- tu -- ræ glo -- ri -- æ __
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
    et fu -- tu -- ræ glo -- ri -- æ,
    et __ fu -- tu -- ræ glo -- ri -- æ __ no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur.
}

bassusIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key bf \major

    g1
}

% bassus: checked against source
bassusIX = \relative c {
    \fourTwoCutTime
    \key bf \major

    R\breve*2 | r1 g | d'2 d4 d f1 | ef d2 d | g g4 g bf1 | a g | r1 g, |
        d'2 d4 d f2 f | ef2. d4( bf2) bf |

    c2 c d d | g,\breve ~ g1 r1 | R\breve | r2 c g2. a4 | bf2 bf a2.( bf4 |
        c2) c g1 | R\breve | r2 c bf2. c4 | d2 d c2.( d4 | ef2) ef d1 | r2 f4 f 

    ef2.( f4 | g2) g f( bf, | ef f g1) | f\breve | r1 r2 bf, ~ |  
        bf bf ef2.( d4 | c2) c bf2. a4( | g2) d' r g, ~ | g g c2.( bf4 |
        a1) g2 g' | f(

    g2 ef1) | d2. c4( bf2) bf | c2. bf4 a2 a | g1 r1 | r1 r2 bf4 bf | 
        c2 c d d | g,1 r1 | r2 d'4 d ef1 | f g | d g2. f4 | ef2

    d2 c1( | bf2. c4 d ef f2) | bf, f4 f bf2 f | g4( a bf c d1 |
        g,2 g' f ef) | d2. c4( bf2) bf | c2. bf4 a2 a |
    % --- page ---
    g1 r1 | r1 r2 bf4 bf | c2 c d d |g,1 r1 | r2 d'4 d ef1 | f g | 
        d g2. f4 | ef2 d c1( | bf2. c4 d ef f2) | bf, f4 f bf2

    f2 | g4( a bf c d1) | g, r2 g4 g | c2 g c1 | g\longa*1/2
    \bar "|."
}

bassusLyricsIX = \lyricmode {
    O sa -- crum con -- vi -- vi -- um,
    \ijLyrics
    o sa -- crum con -- vi -- vi -- um,
    \normalLyrics
    o sa -- crum con -- vi -- vi -- um
        in __ quo Chri -- stus su -- mi -- tur; __
    Re -- co -- li -- tur me -- mo -- ri -- a,
    \ijLyrics
    re -- co -- li -- tur me -- mo -- ri -- a
    \normalLyrics
        pas -- si -- o -- nis e -- jus;
     mens __ im -- ple -- tur gra -- ti -- a,
     mens __ im -- ple -- tur gra -- ti -- a;
    et __ fu -- tu -- ræ glo -- ri -- æ,
    \ijLyrics
    et fu -- tu -- ræ glo -- ri -- æ
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
    et __ fu -- tu -- ræ glo -- ri -- æ, 
    \ijLyrics
    et fu -- tu -- ræ glo -- ri -- æ 
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur,
    \normalLyrics
        no -- bis pi -- gnus da -- tur,
    \ijLyrics
        no -- bis pi -- gnus da -- tur.
    \normalLyrics
}

superiusIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusIXincipit
    >>
>>

discantusIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusIXincipit
    >>
>>

contraIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraIXincipit
    >>
>>

tenorIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIXincipit
    >>
>>

bassusIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIXincipit
    >>
>>

