superiusXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    a1.
}

% superius: checked against source
superiusX = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*5 | R\breve*5 | a1. a2 | a1 fs | gs a | r1 r2 g ~|
        g f e e | d d f a ~ | a4 g g1 fs2 | g1 r1 | r1 r2 a ~ | a4 a a2

    c1 | b a2 a ~ | a e g2. g4 | g2. fs4( e) d( e2) | fs1 r2 d' ~ | d cs1 d2~|
        d b c4( b a) g( | a1) g | R\breve | r1 a | fs2 a1 g2 | fs fs 

    g2 c,4( d | e) d\melisma e f g2. e4 | fs g a2. g4 g2 ~ | 
        g\ficta fs2\unficta\melismaEnd g1 | d'\breve | b1 g | 
        c2. b4( a g a2 | f a) g1 ~ | g r1 | g e | c2 f1 f2 | e1

    d1 | b2 g d'2. d4 | c1 r1 | a' fs | d2 g1\ficta fs2\unficta | g\breve | 
        R\breve*2 | r1 g ~ | g2 g g1 | a bf ~ | bf2 a( g fs | g1) fs | 
        f! d2 f ~ | f e4( d cs d2 cs4) |

    d1 fs | g2 g1 a2 ~ | a( b4 c) d1 | R\breve | a1 a | a b | c1. b2( |
        a1) g | r1 c, | c'1. b2( | a1) gs | R\breve*2 | r2 gs a a4 b ~ |
        b b c b 
    % --- page ---
    g4( a2 gs4) | a1 r1 | R\breve | g1 f2 e | g e d1 | c r | c'1 b2 a ~ |
        a c1 b2 | a1 g | g2 a1 g2 ~ | g4 f( d1 c2 | e) d r e | 
        f4 g( a2. g4 e2 |

    fs2 g) a1 | R\breve | r1 r2 d ~ | d c b1 | d c2 b | g1 r2 d( |
        g2. f4 e2) d | r1 r2 g ~ | g f1 e2 | g1 f2 e | d1 r2 d' ~ | 
        d c b1 | d c2 b ~ | b(
 
    a2. g4 g2 ~ | g fs) g1 | g\breve~g | g\longa*1/2
    
     
    \bar "|."
}

superiusLyricsX = \lyricmode {
    A -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas 
    a -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est,
            fa -- cta __ est de -- so -- la -- ta ci -- vi -- tas,
                de -- so -- la -- ta ci -- vi -- tas,
                    ci -- vi -- tas,
        ple -- na di -- vi -- ti -- is, __
        ple -- na di -- vi -- ti -- is,
    \ijLyrics
        ple -- na di -- vi -- ti -- is,
    \normalLyrics
        ple -- na di -- vi -- ti -- is.
    Se -- det in tri -- sti -- ti -- a, 
        in tri -- sti -- ti -- a, 
        in tri -- sti -- ti -- a, 
    se -- det in tri -- sti -- ti -- a, tri -- sti -- ti -- a.

    % domina gentium.
    Non est qui con -- so -- le -- tur e -- am, 
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu __ De -- us no -- ster,
    \normalLyrics
        tu De -- us no -- ster,
            De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
            no -- ster,
        ni -- si tu De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
            no -- ster.

}

discantusXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    d1.
}

% discantus: checked against source
discantusX = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve | r1 d ~ | d2 d d1 | b cs | d2 d a d ~ | d cs d1 |
        r2 d e1 | g fs | d1. d2 | g,1 r2 a ~ | a4( g fs) e( d1) | a'

    r1 | r1 e' | fs g | d e2 a ~ | a4( g f e d) f( e2) | d d1 d2 | 
        d1 c | b2 b c e ~ | e4 d8([ c] d2) e2. e4 | d2 d1 a2 | c2. c4 

    c1 | R\breve | r1 d | f2 e1 d2 | b g g'1 | r1 g, | e2 g1 fs2 | 
        e2. e4 d1 | d' b | d2. c4 b2 a | g g2.( a4 b c | d4. c8 a4 b 

    c4) d( e2) | d1 b ~ | b g | d' c( | g2 c2. b4 a g | a1) d,2 g |
        r2 g'1 e2 ~ | e c g'2. g4 | f1 r1 | r1 r2 d ~ | d b1 g2 ~ |
        g c2.( b4 a b | c2

    a2. b8[ c] d2) | g,( d'2. c4 a2) | b1 r1 | R\breve*3 | e1. d2 | e fs g1( |
        f2. e4 d cs d2 ~ | d) \ficta cs\unficta d1 | R\breve R\breve*5 | r1 d |
        d d | e f ~ | f2 e( d1) |
    % --- page ---
    c1 r1 | e e ~ | e2 e e1 | r2 e d e4 f ~ | f e e2 d4 b( c a) | b1 r1 |
        r4 g' fs d e c b2 | a2 c2. c4 b2 | a c d1 | g,2

    d'1 c2 | b c1 b2 | a1 g2 g | c4 d( e) f( g2 f ~ | f4 e c2) g'2. g,4 |
        a( b) c1 b2 | c1 r1 | g' f2 e | g2. f4 e1 | d r1 | r1

    d1 | c2 b d1 | c b | a1 r1 | R\breve | c1 b2 a | c1. g2 | a( g) g1 |
        R\breve | r1 r2 g' ~ | g4 g f2 e d | a'1 d,2.( c4 | b c d2) r1 |
        r2 a c d ~ | d(

    a2 d c | e2 d2. c4 c2 ~ | c b4 a) b1 ~ b\longa*1/2 
    \bar "|."
}

discantusLyricsX = \lyricmode {
    A -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas,
    a -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta __ est, 
        qui -- a fa -- cta est de -- so -- la -- ta __ ci -- vi -- tas 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas,
    \ijLyrics
                de -- so -- la -- ta ci -- vi -- tas,
    \normalLyrics
                de -- so -- la -- ta ci -- vi -- tas,
                    ci -- vi -- tas,
        ple -- na di -- vi -- ti -- is, 
        ple -- na di -- vi -- ti -- is,
    \ijLyrics
        ple -- na di -- vi -- ti -- is.
    \normalLyrics
    Se -- det in tri -- sti -- ti -- a, 
    se -- det in tri -- sti -- ti -- a, 
        tri -- sti -- ti -- a, 
    Non est qui con -- so -- le -- tur e -- am, 
        qui con -- so -- le -- tur e -- am, 
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        tu De -- us __ no -- ster,
    \ijLyrics
        tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us no -- ster, __
            De -- us no -- ster. __
        
}

contraOneXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    d1.
}

% contra: checked against source
contraOneX = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*2 | d1. d2 | d1 b | cs d | r2 d1 g,2 | b b a1 | r2 d e g ~ |
        g fs1 e4( d | e2.) e4 d2 b ~ | b4 c d1 c2 | e( d1 a2 | b1) 


    a1 | d r2 e | fs a2. g4 fs2 ~ | fs4 e( d2) d1 | r2 e1 e2 | d2. d4 g,2 g |
        b2 d1 cs2 | d2. d4 a1 | R\breve | r2 g'1 g2 | g1 e | 
        fs g2 g ~ | g d f2. f4 |

    e1 e | d2 e1 cs2 | d2.( c4 b) a( b2) | a a1 b2 | g g' e g ~ |
        g fs g4 fs( e d) | e2 d cs d ~ | d cs d2. d4 | a1 r1 | R\breve*3 |
        r1 d ~ | d b | g1. 

    c2 ~ | c4( b4 a) g( a2) f | r a b c | d1 e2( c) | g1 c1 | a f2 a ~ |
        a4( g g1) fs2 | g1 r2 g' ~ | g e1 c2 | f2. e4 d1 | b a2. a4 | g1 b | 
        b2 b1 c2 ~ | c

    d2.( c4 c b8[ a] | b4 g c1) b2 | c1 r1 | c d2 d ~ | d c bf( a) | 
        g1 a2 bf ~ | bf a g( a ~ | a) g a1 | r2 d1 d2 | d1 e2 f ~ | 
        f4( e d e fs d g2 ~ | g)
    % --- page ---
    fs2 g e | a, d1 c2 | b4( a) a1 gs2 | r2 a c f,4( g | a b c2) g g' ~ |
        g f( e2. d4 | c a b2 c4 d e2 ~ | e4 d8[ c] b4 a) b1 | r2 c b 

    c4 c ~ | c b c2 b4 e,( a2) | gs b c a4 d ~ | d b r b2( a4) e'2 | R\breve|
        c1 b2 a | c b a1 | g r1 | r2 a e' d | a' g r1 | f e2 d | f e d1 |

    c2 a4( b c) d( e2) | d( g,) a1 | r1 c | b2 a c1 ~ | c2 b a1 | g a |
        a r1 | r2 c e d ~ | d4 e( f d e2) d | r g1 f2 | e1 g | f2 e1( d2 ~ |
        d4 c 

    a b c2. b4 | g a b c) d2 g, ~ | g4 g a2 b g | c2.( a4 b c d2 ~ |
        d4 c b a g2. a4 | b c d2) g, b | a1 g | g\breve | g\breve ~ g\longa*1/2
    \bar "|."
}

contraOneLyricsX = \lyricmode {
    A -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas 
                de -- so -- la -- ta ci -- vi -- tas,
    \ijLyrics
                de -- so -- la -- ta ci -- vi -- tas,
    \normalLyrics
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas 
    a -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas 
                ci -- vi -- tas,
                de -- so -- la -- ta ci -- vi -- tas,
    \ijLyrics
                de -- so -- la -- ta ci -- vi -- tas,
    \normalLyrics
        ple -- na di -- vi -- ti -- is, 
    \ijLyrics
        ple -- na di -- vi -- ti -- is,
    \normalLyrics
        ple -- na di -- vi -- ti -- is, 
    \ijLyrics
        ple -- na di -- vi -- ti -- is,
    \normalLyrics
            di -- vi -- ti -- is.
    Se -- det in tri -- sti -- ti -- a, 
    \ijLyrics
    se -- det in __ tri -- sti -- ti -- a, 
    \normalLyrics
        in __ tri -- sti -- ti -- a, 
    se -- det in tri -- sti -- ti -- a, 
    \ijLyrics
    se -- det in tri -- sti -- ti -- a, 
    \normalLyrics
    se -- det in tri -- sti -- ti -- a. 

    Non est qui con -- so -- le -- tur e -- am, 
        qui con -- so -- le -- tur e -- am, 
        ni -- si tu De -- us no -- ster,
            tu De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
            De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
    \ijLyrics
            no -- ster,
    \normalLyrics
        tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us no -- ster,
            tu De -- us no -- ster. __
}

superiusTwoXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    a1.
}

% superius II: checked against source
superiusTwoX = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*4 | a1. a2 | a1 fs | gs a | r2 b1 a2 ~ | a g1 fs2 |
        g1 e2. e4 | d1 d' ~ | d2 d d1 | b cs | d r1 | R\breve | r2

    d1 c2 | b b a1 | r2 b c e ~ | e4 d d1 cs2 | d1 r1 | R\breve | r2 c1 g2 |
        b2. b4 a1 | r2 a1 gs2 | a1. fs2 | g4. f8( e4 d c d e2) | 

    d1 r1 | R\breve*2 | r1 d' | a2 d1 c2 | b2. a4( b c d4. c8 | 
        a4 b c2. b4 b a8[ g] | a1) g ~ | g g ~ | g e | c f2. e4( | 
        d c d2. c4 c2 ~ | c b) 

    c2 g' ~ | g e1 c2 | c2. c4 d1 | R\breve | d'1 b | g c ~ | c2 d2.( a4 b c) |
        d1 r1 | d,1. d2 | d1 e | f1. e2( | d c d1) | c r1 | R\breve*4 | 
        r1 a' ~ | a2 a a1 | b

    c1 ~ | c2 b( a g | a1) g | R\breve*2 | c,\breve | c'1. b2( | a1) g |
        R\breve*2 | r2 g g g4 a ~ | a g e g4. f8( e2 d4) | e2 e e e4 fs ~ |
        fs e a fs 

    % --- page ---
    e2.( b4 | d c a2 g) d' | R\breve*2 | r1 g | f2 e g1 | e d | c1 r1 | 
        R\breve | r1 c' | b a2 c ~ | c b a g | R\breve*2 | r2 g1 f2 |
        e a1 g2 | fs4( d 

    e4 fs) g1 | r2 d g2. f4( | e d c2) d1 | r1 r2 d' ~ | d c b1 | d c |
        b a2 r | r1 g | f2 e g1 | d e | d r1 | a' b2 c ~ | c4( c, 

    d2 e1) | d\breve ~ d\longa*1/2
    \bar "|."
}

superiusTwoLyricsX = \lyricmode {
    A -- spi -- ce, Do -- mi -- ne, 
        qui -- a __ fa -- cta est,
            fa -- cta est,
    a -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas 
                de -- so -- la -- ta ci -- vi -- tas, __
        ple -- na di -- vi -- ti -- is, 
        ple -- na di -- vi -- ti -- is,
        ple -- na di -- vi -- ti -- is.
    Se -- det in tri -- sti -- ti -- a, 
    \ijLyrics
    se -- det in tri -- sti -- ti -- a, 
    \normalLyrics
        tri -- sti -- ti -- a, 
    Non est qui con -- so -- le -- tur e -- am, 
    non est qui con -- so -- le -- tur e -- am, 
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us no -- ster,
            De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us no -- ster,
            De -- us no -- ster. __
}

tenorXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    g1.
}

% tenor: checked against source
tenorX = \relative c' {
    \fourTwoCutTime
    \key c \major

    g1. g2 | g1 e | fs g | r2 g1 d2 | e e d fs | g b2. g4 b2 ~ |
        b4 a( g1 fs2) | g1 e2. e4 | d1 r1 | a' 

    b2 d ~ | d b a2. a4 | g1 r1 | R\breve | r1 a ~ | a2 a a1 | fs2. g4 a2 b ~ |
        b b a2. a4 | d,2 d' c b ~ | b4 b a2 r1 | r2 d,1 e2 | g d4( e fs g a2) |
        
    g2 d( e c | d1) a' ~ | a r2 g ~ | g4 g g2 a d, | e1 c2 c | g' e( a1) |
        d, r1 | R\breve | r1 c' | a2 d1 g,2 | g4 fs( e d) a'1 | a fs2 a ~ |
        a d, r1 | R\breve*3 | r1

    g1 ~ | g d | d2 g1 g2 | e1 c | f1. e2( | d1) c ~ | c r2 c' ~ | c a1 f2 |
        c'2. b4( a1) | g g | e c2 f ~ | f4 e( f g a2 d,) | d1 r1 | r1 g |
        g2 g1 a2 ~ | a 

    bf2. a4( c2 | g a g1) | c,2 c'1 b2 | a2. a4 g2 bf ~ | bf f g d |
        e2. e4 d1 | d d | d e | f2. e4( d1 | g) c,2 f ~ | f g a

    % --- page ---
    b2 | d1 b2( c ~ | c b a g | f e) d1 | a' a | a b | c1. b2( | a gs a b |
        c4 c, e2) e1 | R\breve*2 | r2 e a c4 b ~ | b g a b 

    e,1 | a r1 | r2 g1 f2 | e g d a'( | e2. f4) g1 | r2 c1 b2 | a c g d4( e |
        f g a2) g1 | f2 f g2.( f4 | e c c'2) c,1 | R\breve | r1 r2 g' ~ |
        g f 

    e2 a ~ | a4 g g1( fs2) | g2. e4( f g a2 ~ | a4 g e f g a b c) | 
        d2 a( g2. a4 | b g a2 g1) | c, r1 | r1 g' | c,2. d4( e f g4. f8 |

    d4 e f g a2) g | r2 d'1 c2 | b d2. c4( b2) | a1 g2 g ~ | g f e g ~ |
        g f e d | r2 d1 e2 | g2.( f4 e2 c) | d\breve ~ d\longa*1/2
    \bar "|."
}

tenorLyricsX = \lyricmode {
    A -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas,
            ci -- vi -- tas 
            de -- so -- la -- ta ci -- vi -- tas,
    a -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est,
        qui -- a fa -- cta est de -- so -- la -- ta __ ci -- vi -- tas, __
    a -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta __ est de -- so -- la -- ta ci -- vi -- tas,
            de -- so -- la -- ta,
        ple -- na di -- vi -- ti -- is, 
            di -- vi -- ti -- is, 
        ple -- na di -- vi -- ti -- is,
    \ijLyrics
        ple -- na di -- vi -- ti -- is.
    \normalLyrics

    Se -- det in tri -- sti -- ti -- a, 
        in tri -- sti -- ti -- a, 
    se -- det in tri -- sti -- ti -- a, 
    se -- det in tri -- sti -- ti -- a, 
    \ijLyrics
    se -- det in tri -- sti -- ti -- a, 
    \normalLyrics
    se -- det in tri -- sti -- ti -- a.

    Non est qui con -- so -- le -- tur e -- am, 
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
            De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
            De -- us no -- ster,
            De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
            De -- us no -- ster. __
}

bassusXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    d1.
}

% bassus: checked against source
bassusX = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*5 | R\breve*2 | r1 d ~ | d2 d d1 | b cs | d r1 |
        d1. b2 | e e a,1 | r2 d e g ~ | g d a'2. a4 | d,1 r2 a | b1 d | g,

    c2. c4 | g1 a | d c | g d'2. d4 | a1 r1 | R\breve*3 R\breve | d1 b2 c ~ | 
        c b a1 ~ | a2 a d1 ~ | d r1 | R\breve*3 | r1 g, ~ | g g | g c ~ |
        c2 c \[ f,1 ~ | f( g ~ | g) \] g' | e c | f2. e4( d1) | c

    d1 | g,1. g2 | c1 r1 | r2 d1 b2 ~ | b g d'2. d4 | g,\breve | R\breve*3 |
        R\breve*3
        r1 r2 d' ~ | d c bf a | bf1 a | d r1 | R\breve | d1 d | d e | f1.( e2 |
        d) c( b1) | 

    a1 f | f g | a c ~ | c2 b( a gs | a1) e | r2 e' g c,4 f ~| f g a e g2( f) |
        e1 r1 | R\breve | f1 e2 d | f e d1 | c2 r r1 | 
        R\breve R\breve*3 | r1 r2 

    g'2 ~ | g f1 e2 | g2. f4( d2) a' | g1 c, | d c | d\breve | e1 d2.( c4 |
        a b c d e f g2) | d r r g ~ | g f e g ~ | g4 f( e2) d1 | c2

    % --- page ---
    c1 b2 | a c g2. a4( | b c d4. c8 a4 b c d | e f g4. f8 d2 e4 f | 
        g2 d) g1 | R\breve R | d1 c2 b | d1 g,2 

    c2 ~ | c( b c1) | g\breve ~ g\longa*1/2
    \bar "|."
}

bassusLyricsX = \lyricmode {
    A -- spi -- ce, Do -- mi -- ne, 
        qui -- a fa -- cta est de -- so -- la -- ta ci -- vi -- tas,
            de -- so -- la -- ta ci -- vi -- tas,
    \ijLyrics
            de -- so -- la -- ta ci -- vi -- tas,
    \normalLyrics
            de -- so -- la -- ta ci -- vi -- tas,
        ple -- na di -- vi -- ti -- is, __ 
    \ijLyrics
        ple -- na di -- vi -- ti -- is,
    \normalLyrics
            di -- vi -- ti -- is,
        ple -- na di -- vi -- ti -- is.
    Se -- det in tri -- sti -- ti -- a, 
    se -- det in tri -- sti -- ti -- a, 
    \ijLyrics
    se -- det in tri -- sti -- ti -- a.
    \normalLyrics

    Non est qui con -- so -- le -- tur e -- am, 
        ni -- si tu De -- us no -- ster,
        ni -- si tu De -- us no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us __ no -- ster,
    \ijLyrics
        ni -- si tu De -- us no -- ster,
    \normalLyrics
        ni -- si tu De -- us no -- ster. __
}

superiusXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXincipit
    >>
>>

discantusXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusXincipit
    >>
>>

contraOneXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraOneXincipit
    >>
>>

superiusTwoXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusTwoXincipit
    >>
>>

tenorXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXincipit
    >>
>>

bassusXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXincipit
    >>
>>

