superiusXXVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c3"
    \key bf \major

    g1.
}

% superius: checked against source
superiusXXVI = \relative c'' {
    \fourTwoCutTime
    \key bf \major

    R\breve | g1. g2 | g g g1 ~ | g2 d g1 | fs\breve | r1 d ~ | d2 d d d |
        d1 bf | ef\breve | c1 r1 | R\breve*2 | r2 d d1 ~ |
        d2 d d g, | d'2.( c4

    bf2 a4 g) | a1 r2 fs' ~ | fs g e g | fs1 r1 | R\breve | r1 d | 
        d2 f2. f4 g2 | a1 e | R\breve | r1 r2 a, | a c2. c4 d2 | e1 b |

    r2 e e1 | c r2 c | c c f e | f g f e | d d c1 | c r1 | R\breve*2 R\breve |
        r2 c c c | f e f g | f e

    f2 c | d( c1 b2) | c1 r2 ef? ~ | ef ef ef ef ~ | ef4 ef ef1 ef2 ~ |
        ef c ef1 | ef r2 ef | af1 af2 af ~ | af ef \ficta af!1\unficta | 
        g1. d2 | g1 fs | 

    r2 bf1 f2 | g a d, g ~ | g( fs g2. f4 | ef2 d) c a( | bf) c d2. c4 |
        bf2 a( g a ~ | a g) a1 | R\breve | r2 a'1 e2 | f g

    % --- page ---
    e2 a ~ | a( gs a2. g4 | f2 e d e ~ | e d e1 | a,2 d1 cs2) | d1 r1 | 
        r1 r2 g ~ | g d ef f | d g1( fs2 | g2. f4 ef2

    d2 | c d1 c2) | d1 r1 | R\breve | r1 r2 bf' ~ | bf f g a | d, f( bf a ~ |
        a4 g g1 fs2) | g\longa*1/2
    \bar "|."
}

superiusLyricsXXVI = \lyricmode {
    In je -- ju -- ni -- o __ et fle -- tu,
    \ijLyrics
    in __ je -- ju -- ni -- o et fle -- tu
    \normalLyrics
        o -- ra -- bant sa -- cer -- do -- tes:
    par -- ce Do -- mi -- ne, par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
        par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
        et ne des
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem.
    In -- ter ve -- sti -- bu -- lum
        et __ al -- ta -- re plo -- ra -- bant sa -- cer -- do -- tes
            di -- cen -- tes:
    Par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    par -- ce po -- pu -- lo tu -- o.
    \normalLyrics
}

discantusXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c5"
    \key f \major

    bf1.
}

% discantus: checked against source
discantusXXVI = \relative c' {
    \fourTwoCutTime
    \key bf \major

    bf1. bf2 | bf bf bf1 ~ | bf2 g c1( | bf\breve) | a1 a ~ | a2 a a a |
        a1. f2 | bf1. g2 ~ | g c,2 ef1 ~ | ef ef1 ~ | ef2 ef2 af1( |
        g\breve) | g1 r2 d | d1. d2

    d2 d d1 | d r2 d' ~ | d d2 c c | d1 r2 bf ~ | bf c2 a c | 
        b \ficta bf\unficta a bf!2 ~ |
        bf4 bf4 a1 d2 ~ | d( cs4 b cs2) a | a a2. a4 a2 | c

    bf2( a2. g4 | f1 e2 a ~ | a gs4 fs) gs1 | r1 r2 a | a1 a2 a | a g a bf |
        a g c1 | a2 bf4 bf g1 | a2 f c' c | c d 

    c2 b | c g a g2 ~ | g4 f4( f1 e2) | f1 r2 f | a g c, c | c1 c2 e |
        d e4 f g2. f4( | e1) r1 | r2 c'1 c2 | c c2. c4

    c2 ~ | c af1 g2 | \ficta af!1 af!\unficta | r2 c c c | c c c1 | 
        c2 g bf2.( c4 | d\breve) | d1 r2 d ~ | d c2 bf4 bf g2 | c1( bf2. a4 |
        g2 f ef d2 ~ | d ef2) d1 |
    % --- page ---
        d2. c4 bf2 a( | bf1) a | r1 r2 a' ~ | a f2 a2. g4 | f2 d e1 |
        e2 e f2. e4 | d2 a'1( g2) | a\breve | r1 r2 a ~ | a g2 a2. a4 |
        d,2 d'1( c2 | d

    bf1 a2 | bf1 a) | g g2. f4 | ef2 d\melisma \ficta ef1\unficta\melismaEnd |
        d r1 | R\breve | r2 d'1 d2 | d2. d4 g,2 d' ~ | d( c2 bf4 g a2 |
        d, d'2. c4 a2) | b\longa*1/2
    \bar "|."
}

discantusLyricsXXVI = \lyricmode {
    In je -- ju -- ni -- o __ et fle -- tu,
    \ijLyrics
    in __ je -- ju -- ni -- o et fle -- tu, __
    \normalLyrics
        et fle -- tu, __
        et fle -- tu o -- ra -- bant sa -- cer -- do -- tes:
    par -- ce Do -- mi -- ne,
    \ijLyrics
    par -- ce Do -- mi -- ne,
    \normalLyrics
        par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
        par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
        et ne des
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem. __
    In -- ter ve -- sti -- bu -- lum
        et al -- ta -- re plo -- ra -- bant sa -- cer -- do -- tes
            di -- cen -- tes:
    Par -- ce po -- pu -- lo tu -- o,
        po -- pu -- lo tu -- o,
    par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo tu -- o,
        po -- pu -- lo tu -- o,
    par -- ce po -- pu -- lo tu -- o.
}

contratenorXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c5"
    \key bf \major

    ef1. 
}

% contra: checked against source
contratenorXXVI = \relative c {
    \fourTwoCutTime
    \key bf \major

    r1 ef ~ | ef2 ef ef ef | ef1. c2 | g'\breve | d | f1. f2 | f f f1 ~ |
        f2 d g1 | c,2 af'1 af2 | af af af ef | 
    \ficta af2.\melisma bf4 c1 ~ | c2 g \unficta

    c1\melismaEnd | b r2 g | g1. g2 | g fs g1 | fs r2 a ~ | a bf g g | 
        a1 r2 g ~ |
        g g f f | g1 f2 d | d1 r1 | r1 r2 c | c f2. f4 f2 |

    a2( g e1 | d2 c1 b4 a) | b\breve | r2 g' g e ~ | e e f2. g4( | 
        a) bf( c1) bf2 | c2. bf4( a2) g ~ | g4 f f2. f4 e2 |

    f2 f a a | g g1 f2 | g d' c bf ~ | bf4 a a1( g2) | a1 r2 f | c' c c1 |
        a2 c1 g4 a( | bf) g( a2) bf4 bf g2 | g\breve | 

%    \key ef \major
    r2 af1 af2 | af af2. af4 af2 ~ | af ef1 ef2 | ef1 ef | r2 f ef1 | 
                                  % vv af1 to a1
        ef2 ef1 f2 | g1 g2 g | bf1( a) | g r2 bf ~ | bf f g bf | a1 g( | 
        bf2. a4 

    % --- page ---
%    \key bf \major
    g2 f) | g\breve | R | r1 r2 d' ~ | d a bf c | a d1( cs2) | d d1 c2 |
        b2. b4 a1 | a2.( g4 f2 e | f1 e2. d4 | c2 a bf

    c2 | a bf) a d ~ | d d ef2. ef4 | d1 r1 | r1 d2 d | ef2. d4 c2 g' ~ |
        g( f) g g ~ | g d ef f | g a1( g2 | a1) d, | r2 bf'1 f2 | g

    a2 d, f( | bf1 a) | g\longa*1/2
    \bar "|."
}

contratenorLyricsXXVI = \lyricmode {
    In __ je -- ju -- ni -- o et fle -- tu,
    \ijLyrics
    in je -- ju -- ni -- o __ et fle -- tu,
    \normalLyrics
    in je -- ju -- ni -- o et fle -- tu o -- ra -- bant sa -- cer -- do -- tes:
    par -- ce Do -- mi -- ne,
    \ijLyrics
    par -- ce Do -- mi -- ne, 
    \normalLyrics
            Do -- mi -- ne, 
        par -- ce po -- pu -- lo tu -- o,
        et ne des __
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in __ per -- di -- ti -- o -- nem.
    In -- ter ve -- sti -- bu -- lum
        et al -- ta -- re plo -- ra -- bant sa -- cer -- do -- tes
            di -- cen -- tes:
    Par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo tu -- o,
    par -- ce po -- pu -- lo,
    \ijLyrics
    par -- ce po -- pu -- lo
    \normalLyrics
         tu -- o,
    par -- ce po -- pu -- lo tu -- o,
    par -- ce po -- pu -- lo tu -- o.
}

tenorXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key bf \major

    d1.
}

% tenor: checked against source
tenorXXVI = \relative c {
    \fourTwoCutTime
    \key bf \major

    R\breve*4 | R\breve | d1. d2 | d2 d d1 ~ | d2 bf \ficta ef1 ~ |
        ef\unficta c1 | r2 c1 c2 | c c c f | ef\breve | d1 r2 bf | bf1. bf2 |
        bf2 a bf1 | a r2 d ~ | d bf

    c2 ef | d1 d ~ | d2 ef c c | d d d g ~ | g4 g f2 d1 | e r2 e | 
        e d2. d4 c2 ~ | c4 a( d2. c4 c bf) | a1 r1 | r1 r2 e' |

    e1 c | r2 c c c | f e f g | f e f c | d( bf) c1 | r2 c c f | 
        e d e f | e d e

    d2 ~ | d4 c( c1 bf2) | c1 r2 c | c c f e | f g f e | f c d1 | c\breve |
        r2 ef?1 ef2 | ef ef2. ef4 c2 | c1. bf2 | c1 c | r2 c

    c1 | c2 c1 c2 | ef1 d ~ | d2 d1 f2 | d1 r1 | R\breve | r1 r2 ef ~ | 
        ef bf c d | g, c1( bf2 | g d'1 c2) | d\breve | r2 f1 e2 | f d e a ~ |
        a( g)

    % --- page ---
    a1 | r1 r2 d, ~ | d a bf c | a d1( c2 | f1 e) | d2 d1 a2 | bf bf g2. a4( |
        bf g g'1 f2) | g1 r1 | r2 c,1 g2 | a bf g c ~ | c(

    bf2 g d' ~ | d c d bf | a1 bf4 a bf c) | d1 r2 d | bf c4 c d2. c4( | 
        bf2 g) d'1 ~ \longa*1/2
    \bar "|."
}

tenorLyricsXXVI = \lyricmode {
    In je -- ju -- ni -- o __ et fle -- tu,
    \ijLyrics
    in je -- ju -- ni -- o et fle -- tu
    \normalLyrics
        o -- ra -- bant sa -- cer -- do -- tes:
    par -- ce Do -- mi -- ne,
    \ijLyrics
    par -- ce Do -- mi -- ne,
    \normalLyrics
        par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
        par -- ce po -- pu -- lo __ tu -- o,
    \normalLyrics
        et ne des
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
    \ijLyrics
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem.
    \normalLyrics
    In -- ter ve -- sti -- bu -- lum
        et al -- ta -- re plo -- ra -- bant sa -- cer -- do -- tes
            di -- cen -- tes:
    Par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o. __
    \normalLyrics
}

bassusXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f5"
    \key bf \major

    af1. 
}

% bassus: checked against source
bassusXXVI = \relative c {
    \fourTwoCutTime
    \key bf \major

    R\breve*4 R\breve*4 | r1 af ~ | af2 af af af | af1. f2 | c'\breve |
        g1 r2 g | g1. g2 | g d g1 | d\breve | R | r1 g ~ | g2 ef f af | 
        g1 r2 g | g

    d'2. d4 bf2 | a1 a | r2 d, d f ~ | f4 f g2 a1( | d,2 a'1 g4 f) | e\breve | 
        r1 r2 a | a1 f | R\breve R\breve*2 | r2 f f f | c' bf c d | c bf

    c2 g | a( f g1) | f r2 f | f4 f c'2 a c | f, c' a c | bf a( g1) | c\breve |
        r2 af1 af2 | af af2. af4 af2 ~ | af af1 ef2 | \ficta af1 \unficta

    af! | r2 f af1 | af2 af1 f2 | c'1 g ~ | g2 g d'1 | g, r1 | R\breve*3 |
        r1 r2 g ~ | g d ef f | d g1( fs2) | g d'1 c2 | d d a1 | d2( bf)

    a1 | R\breve R | r1 r2 a ~ | a f g a | d, g1( f2 | \[ g1 ef) \] | g1 r1 |
        R\breve*3 | r2 g1 d2 | ef f d g ~ | g( fs) g g ~ | g d' ef4 ef d2 ~ |
        d4 c( a2

    g2 f | \[ g1 d) \] | g\longa*1/2
    \bar "|."
}

bassusLyricsXXVI = \lyricmode {
    In __ je -- ju -- ni -- o et fle -- tu o -- ra -- bant sa -- cer -- do -- tes:
    par -- ce Do -- mi -- ne, par -- ce po -- pu -- lo tu -- o, 
    \ijLyrics
        par -- ce po -- pu -- lo tu -- o, 
    \normalLyrics
        et ne des 
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem,
        he -- re -- di -- ta -- tem tu -- am in per -- di -- ti -- o -- nem.
    In -- ter ve -- sti -- bu -- lum __
        et al -- ta -- re plo -- ra -- bant sa -- cer -- do -- tes __
            di -- cen -- tes: 
    Par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo tu -- o,
    \ijLyrics
    par -- ce po -- pu -- lo tu -- o,
    \normalLyrics
    par -- ce po -- pu -- lo __ tu -- o.
}

superiusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXVIincipit
    >>
>>

discantusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusXXVIincipit
    >>
>>

contratenorXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXVIincipit
    >>
>>

tenorXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXVIincipit
    >>
>>

bassusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXVIincipit
    >>
>>

