superiusXXIXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    g1*2
}
% page 29

% superius: checked against source
superiusXXIX = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve | g1 g | a \[ g( | f) \] \[ g( | a) \] a | 
        g \[ f( | g) \] g | R\breve |
        r1 r2 c ~ | c bf a2. g4 | fs2 e g2. bf4 | a1 r1 | R\breve | 
        g\breve ~ | g1 a |

    c\breve | b1 r1 | b2 e2. d4 c b | c2( a b2. a4 | g1) g | 
        r1 g | g a | \[ g( f) \] | r2 g2.( a4 bf g) | a1 r2 g ~ | g( fs) g1 |

    g1 r1 | a c | \[ b( c) \] | a r2 a | a a g1 | f r2 g ~ | g4( a bf g) a2 a~|
        a( g1 fs2) | g\breve~g\longa*1/2 
    \bar "|."
}

superiusLyricsXXIX = \lyricmode {
    Mi -- se -- re -- re __ mi -- hi Do -- mi -- ne, 
    \ijLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne, 
    \normalLyrics
        et __ ex -- au -- di o -- ra -- ti -- o -- nem me -- am;
    
    Mi -- se -- re -- re __ mi -- hi Do -- mi -- ne, 
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am,
            me -- am. __
}

discantusXXIXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    g1.
}
% page 29

% discantus: checked against source
discantusXXIX = \relative c'' {
    \fourTwoCutTime
    \key c \major

    g1. f2 | e d c b | a f c' bf ~ | bf a g2. g4 | f2 d4 e( f g a b) | 
        c( b) g2 r f' ~ | f e d c |

    c2 b c2. f,4 | g1 r1 | g'1 f2 e ~ | e4 d c1 b2 | c a g g ~ | g b c( a) |
        g1 r2 d' | e g1 f2 | e a2. g4 fs e | g1 a |

    d,2 g2. f4 e d | e2( a,) d1 | r1 d | d e | \[ d( c) \] | r2 d2.( e4 f d) |
        e1 r2 d ~ | d cs( d1) | d r1 | e g | fs( g) |

    e1 r2 e | e e d1 | c r2 d ~ | d4( e f d) e2 e ~ | e( d1 cs2) | 
        d2 b c a | e'4 f g2.( f4 e2 ~ | e d4 c) d\longa*1/4
    \bar "|."
}

discantusLyricsXXIX = \lyricmode {
    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \ijLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \normalLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \ijLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \normalLyrics
        et __ ex -- au -- di,
        \ijLyrics
        et ex -- au -- di 
        \normalLyrics
            o -- ra -- ti -- o -- nem me -- am,
        \ijLyrics
            o -- ra -- ti -- o -- nem me -- am;
        \normalLyrics

    Mi -- se -- re -- re __ mi -- hi Do -- mi -- ne,
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am,
                me -- am,
            o -- ra -- ti -- o -- nem me -- am.
}

contratenorXXIXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    g1.
}

% contra: checked against source
contratenorXXIX = \relative c'' {
    \fourTwoCutTime
    \key c \major

    r1 g ~ | g2 f e d | c2. d4 e2( d4 c | d e f2 e) d | f f2. e4 d2 ~|
        d2 cs d a | c1 b2 g | R\breve | r1 f'2. f4 |

    e2 d c2. b4 | a2 a d1 | r1 r2 d | e g1 f2 ~ | f4 e e2. d4 d2 ~ |
        d4 c e2 c1 | c2 f2. e4 d c | d2 b a d ~ | d4 c b g e'2

    a2 ~ | a4 g fs e g2( g,) | g1 g2. g4 | a2 g g e | g2. g4 c2 c ~ | 
        c bf d a | g2. a4 bf( c d e | f d e2 a,) bf |

    a2 d, g c ~ | c4 g c2 b4 c d2 ~ | d4 a d2( g,4 c4. b8 a4 | gs a2 gs4) a1 |
        r1 r2 f' | f e e d4. e8( | f4 g a2) g1 | r2 d e

    e2 | f e1 d2( | g,\breve) | g\longa*1/2
    \bar "|."
}

contratenorLyricsXXIX = \lyricmode {
    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \ijLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \normalLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
        et ex -- au -- di __ o -- ra -- ti -- o -- nem me -- am,
    \ijLyrics
            o -- ra -- ti -- o -- nem me -- am,
    \normalLyrics
            o -- ra -- ti -- o -- nem,
            o -- ra -- ti -- o -- nem me -- am;

    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \ijLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \normalLyrics
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am,
            o -- ra -- ti -- o -- nem me -- am,
    \ijLyrics
            o -- ra -- ti -- o -- nem me -- am.
    \normalLyrics
}

% page 11

tenorOneXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    c1*2
}

% tenor I: (contratenor II book): checked against source
tenorOneXXIX = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*3 | r2 c1 bf2 | a2. g4 a2 f | g2. g4 a1 | r2 g2. f4 e2 | d g1 f2 | 
        e d d c4( d) | e( f g2) c,1 | r2

    c2 d1 | f( e2) d | r2 d a' c ~ | c c, r g' ~ | g c2. b4 a g | a2( c) c,1 |
        g'2 d'2. c4 b a | b2( g) c1 | r2 c, d2. f4 | e c

    g'1( f4 e | f2 g) c, c' ~| c bf a c | g2. bf4 a2 f | c'1 r1 R\breve |
        a2 a c1 | c,2 c g'4. a8 bf4 g | a1 

    e'1 | r1 r2 a, | c g4 a( bf c d4. c8 | a4 b c2) g2. bf4( | a2 f) c'1 |
        r1 r2 a | f g a a | c1 c,2 c' ~ | c( b4 a) b\longa*1/4
    \bar "|."
}

tenorOneLyricsXXIX = \lyricmode {
    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
        Do -- mi -- ne,
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
        et ex -- au -- di,
    \ijLyrics
        et ex -- au -- di
    \normalLyrics
        o -- ra -- ti -- o -- nem me -- am,
    \ijLyrics
        o -- ra -- ti -- o -- nem me -- am,
    \normalLyrics
        o -- ra -- ti -- o -- nem me -- am;

    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am,
            o -- ra -- ti -- o -- nem me -- am,
    \ijLyrics
            o -- ra -- ti -- o -- nem me -- am,
    \normalLyrics
            me -- am.
}

tenorTwoXXIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-c5"
    \key c \major

    d1*2
}

% tenor: checked against source
tenorTwoXXIX = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | d1 d | e \[ d( | c) \] d2 e | g2. g4 c,2 c' ~ | c bf a a |
        g d4 e( f e) c2 | c'1 r2 g | a c1 b2 ~ | b4( a g f e2)

    c2 | e g1 d2 | r2 e1 c'2 ~ | c4 b a g a1 | d,2 d f2. e4 |
        d d e2 c e | a2. c4 b g d'2 ~ | d4( c b a b g c2 ~ | c4 b8[ a] b2) 

    c1 | R\breve*2 | r2 c1 bf2 | a2. g4 fs2 g | d2. d4 c2 c | e g1 d2 | 
        r2 d c2. d4 | e2 e a,1 | a r1 | r2 c' c bf | d1 g,2 c ~ | c( bf

    a1) | d,2 r r d | c2. d4 e2 c | g'1 d\longa*1/4
    \bar "|."
}

tenorTwoLyricsXXIX = \lyricmode {
    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \ijLyrics
    mi -- se -- re -- re mi -- hi Do -- mi -- ne,
    \normalLyrics
        et ex -- au -- di, __ 
        \ijLyrics
        et ex -- au -- di
        \normalLyrics
            o -- ra -- ti -- o -- nem me -- am,
        \ijLyrics
            o -- ra -- ti -- o -- nem me -- am,
        \normalLyrics
            o -- ra -- ti -- o -- nem me -- am;

    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am,
        \ijLyrics
            o -- ra -- ti -- o -- nem me -- am,
        \normalLyrics
            o -- ra -- ti -- o -- nem me -- am.
}

bassusXXIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    g1*2
}

% bassus: checked against source
bassusXXIX = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*4 R\breve*2 | r1 g | g a | g( f) | \[ g( a) \] | a g |
        f( g) | g a | c \[ b( | c) \] a | a a( | g) f | \[ g( a) \] | a g |
        g r1 | R\breve |

    r2 g'1 f2 | e g d2. f4 | e2 c g'1 | R\breve | r1 e2 e | g1 g,2 g |
        d'4. e8 f4 d e1 | b' r1 | r2 e, g d4 e( |

    f4 g a4. g8 e4 f g2) | d2. f4( e2 c) | g'1 r1 | r2 e c d | e e g1 |
        g,\longa*1/2
    \bar "|."
}

bassusLyricsXXIX = \lyricmode {
    Mi -- se -- re -- re __ mi -- hi Do -- mi -- ne,
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am;

    Mi -- se -- re -- re mi -- hi Do -- mi -- ne,
        et ex -- au -- di o -- ra -- ti -- o -- nem me -- am,
            o -- ra -- ti -- o -- nem me -- am,
        \ijLyrics
            o -- ra -- ti -- o -- nem me -- am.
        \normalLyrics
}

superiusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXIXincipit
    >>
>>

discantusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusXXIXincipit
    >>
>>

contratenorXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXIXincipit
    >>
>>

tenorOneXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneXXIXincipit
    >>
>>

tenorTwoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXXIXincipit
    >>
>>

bassusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIXincipit
    >>
>>

