superiusXXXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    d2.
}

% superius: checked against source
    % worked out alternate ending
superiusXXXII = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | R\breve*3 | r2 d2. c4 b2 | c2. b4 a2 g | f d4 e f g a2 |
        gs1. e2 | b'1 r2 g' ~ | g4 f e2. d4 c2 | b e d1 | e r2 g ~ |
        g4 f e2. d4

    c2 | f1 d | e2 e2. d4 c b | a1 d | r2 g2. f4 e2 ~ | e4 d c2 b g'  ~|
        g4 f e2. d4 c2 | b2. c4 d2 b | c2. b4 a2 a | d1 r2 g ~ | g4 f

    e2. d4 c2 | b a1 gs2 | a\breve | r2 e' b c4 d | e2. f4 g2 e |
        b c2. b4 a g | f2. g4 a2 f | g1. c2 | b a1 d,2 | g c

    e2 d4 c | f1 d | g g, | c2 b4 a g1 | r2 d' f e4 d | g1 e | f d | e r2 c |
                                  
        e d4 c g'1 | e1. c2 | f1 d | 
            r2 e e e |

    g2 fs4 e d2 b | a2 c4 b c d e2 ~ e4 b d2. c4 b2
        e2 a, a1 a\longa*1/2
        % cs1. d2 | e\breve~e~e\longa*1/2
    \bar "|."
}

mediusXXXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    d2.
}

% medius: checked against source
mediusXXXII = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | R\breve | r2 d2. c4 b2 | c2. b4 a2 g | f2. e4 d1 |
        g2 g'2. f4 e2 | f2. e4 d2 f | e\breve | r2 g2. f4 e2 ~ | 
        e4 d c2 b e | d

    c1 b2 | g4 g'2 f4 e d c2 | b c g1 | d'2 c1 b2 | c g'2. f4 e2 |
        d2. c4 b2 a | gs e g g' ~ | g4 f e2. d4 c2 | b g g1 | r1 r2 

    g'2 ~ | g4 f e2. d4 c2 | b d2. c4 b a | g2 g'2. f4 e2 ~ |
        e4 d c2 b e ~ | e4 d c2. b4 a2 | gs\breve | r2 e' b c4 d |
        e2. f4 g2 e |

    f2. e4 d1 | r2 b e d4 c | f1 d | e2. d4 c b a g | f1 a | r2 b e d4 c |
        g'1 e | f d | r2 g, b a4 g | d'1 a2 b | c c

    e2 d4 c | g'1 e | c2 g c1 | r2 a a a | 
        c2 b4 a g2. a4 | b2 a1 gs2 |
        a e' e e | g fs4 e d2 e | cs1. d2 | e\longa*1/2
    \bar "|."
}

contratenorXXXIIincipit = \relative c'' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    a2.
}

% contra: checked against source
contratenorXXXII = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | r2 a2. g4 fs2 | g2. f4 e2 d | c1 e | d f | e2 c4 d e1 |
        a, d2. c4 | b1 r2 g' ~ | g4 f e2. d4 c2 | b c4 d e f g2 | g1. d2 | r

    g2. f4 e2 ~ | e4 d c2 b c | d2. e4 f1 | e1. g2 | f2. e4 d2 f | e b e1 |
        r2 g2. f4 e2 ~ | e4 d c2 b g' | g1 d2 g | c,2. d4 e2. fs4 | g1

    d1 | e b2 c4 d | e\breve | a,2. b4 c2. d4 | e1. e2 | b2 c4 d e2. f4 |
        g2 e2. d4 cs2 | d a d2. c4 | b1. c2 | d2. e4 f1 | e\breve | 

    d2. e4 f1 | e r2 c | e d4 c b2 cs | d c4 b a2 f' | e1 b | r2 d f e4 d |
        g1 e | c r2 e | e e g f4 e | d2. e4 f1 | 
        e2 e g

    fs4 e | d1 b | c2 a2. b4 c2 | b1. e2 | e e f e4 d | cs\longa*1/2
    \bar "|."
}

tenorXXXIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 2/2

    g2.
}

% tenor: checked against source
tenorXXXII = \relative c' {
    \key c \major
    \fourTwoCutTime

    R\breve | r2 g2. f4 e2 | f e4 d c2 f | e a2. g4 f2 | c'2. b4 a b c2 |
        b2. a4 g2. f4 | e1 c'2. b4 | a2. g4 f1 | g r2 g | d'2. c4 b2 a |
        e'2. d4 c2 b4 a |

    g2. a4 b2 e, | g2. a4 b2 c | d e4 c d2 d ~ | d4 c b2. a4 g2 |
        b e,2. f4 g2 | a1 f | g c2 g | d' a d1 | b2 g b1 | b2 g g2. a4 |
        b2 e, g4 e e'2 |

    d2. c4 b2 e ~ | e4 d c2. b4 a2 | b b2. c4 d2 | g,4 a b2 g2. a4 |
        b2 c4 a b2 c ~ | c4 b a g a1 | b\breve | g2. a4 b1 | 
        r2 g e f4 g | a2

    d2. c4 b a | g2. a4 b2 g | r2 f a g4 f | c'2 g c1 | a d | b2 g c b4 a |
        g1 r2 g | bf2 a4 g f2 d' | b!1 g | a2 f a g4 f | e1 g | r2 g

    g2 g | c b4 a g2 a | bf a4 g f1 | 
        g\breve | r2 d d d | f e4 d c1 |
        d g | e2 a1 f2 | e\longa*1/2
    \bar "|."
}

bassusXXXIIincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 2/2

    a\breve
}

% bassus: checked against source
bassusXXXII = \relative c {
    \key c \major
    \fourTwoCutTime

    a\breve c a a a g c d c d e e~e g e e d c d |

    e e~e g a g e e f e e e d e d c d e e 

    d e d c c c d 
        c\breve b a g a a\longa*1/2
    \bar "|."
}

superiusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXXIIincipit
    >>
>>

mediusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXXXIIincipit
    >>
>>

contratenorXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXXIIincipit
    >>
>>

tenorXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIIincipit
    >>
>>

bassusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIIincipit
    >>
>>

