mediusXXXIIIincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    d2.
}

mediusXXXIII = \relative c' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCutTime

    R\breve | d2. e4 f g a2 | d, a' f bf | a a bf a ~ | a f g bf ~ | 
        bf a g2. a4 | bf2 a1 g2 | a1 r2 g | f bf a4 g a bf | c2 c bf1 |
        a4 g f e d1 | c r1 | r2 a4 bf c d 

    e2 | a, d1 c2 | f2. e4 d2 e | f e d4 f e f | c2 r4 a' g f2 e4 | 
        f2 r r r4 d | c d a1 r1 | r4 ef' d c b2 r2 | r4 bf a bf g2 r4 f' |
        ef bf ef2 d c | d r4 c 

    bf4 bf ef2 | d r4 a' f d \ficta ef2\unficta d4 d c c | f2 e d r |
        r1 r2 r4 a' | e f g a bf1 | bf % hard to reading, using egerton 3665
            r4 a e f g f2 e4 | f1 r4 f f f | % back to 212
            d4 bf d2 g,4 g' g g | d4. e8 f4 d c f e2 | 

    r4 d d d f1 | r2 r4 f e d e2 | d r r1 | 
        r4 c ef d \ficta ef! c d ef!\unficta | f2 r r1 | r4 c c bf c4. bf8 g2 |
        a4 a c d c f a2 | g4 ef d2 \ficta ef!\unficta d4 d | 
        f e f d e f 

    e2 | d d d c4 c ~ | c8[ d e f] g4 f e8[ f g a] bf4 g | f2 r r4 a f f |
        bf4. a8 g4 bf c g bf2 | a1 r1 | r4 d, f4. e8 d1 | 
        r4 d f4. e8 d4 a bf c | d d c2 

    bf4. c8 d2 | r2 r4 c bf bf ef2 | d r4 d d8[ e f g] a[ g a bf] | 
        c2 r4 c, c8[ d e f] g[ f g a] | bf2 bf a4 d, d8[ e f g] | a2 a g r4 g,~|
        g8[ a bf c] 

    d[ c d e] f[ d] g2\ficta fs4\unficta | g\longa*1/2
    \bar "|."
}

contratenorXXXIIIincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    d\breve
}

contratenorXXXIII = \relative c' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCutTime

    R\breve*2 | d\breve f d d d c f g f g a a a c a a g f g~g a |

    a a c d c a bf a a a a g a g f g a f g a g 

    f f f f g f e d c d d\longa*1/2
    \bar "|."
}

tenorXXXIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d2.
}

tenorXXXIII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    R\breve*3 | r1 d2. e4 | f g a2 d, g ~ | g f bf2. a4 | g d f1 e4 d | e2 f g1|
        R\breve | g,2. a4 bf c d2 | d, d' bf f' ~ | f ef1 d2 | d1 e2 a, |
        r2 f1 e2 | d1 a | a r4 d c d | 

    a2 r2 r1 | r4 d cs d a2 r4 d | e f e2 d4 d c d | 
        g,2 r4 ef' d g,4. a8[ bf c] | d2 r4 bf a bf f2 | r2 r4 c' bf bf ef2 |
        d g, r2 r4 g' | f d e f | d2 r4 a' f d e a, |

    a1 r2 f' | c4 d2 c8[ bf] a4. bf8 c4 f | g f2 e4 f2 r4 bf, | 
        f g d4. e8 f[ g a bf] c4 c ~ | c a g2 f4 c' c c | d2 r4 d d d bf2 |
        R\breve | r1 r4 f' f f | d4. e8 f4 d c f e d | c d2

    cs4 d d d c | d4. c16[ bf] a4 d g, c ef d 
        \ficta ef c d ef!\ufnicta f f, a2 | r4 d a c g c c b | c2 g r1 |
        r2 r4 a 

    bf8[ c d e] f2 | r4 f, f8[ g a f] bf1 | r4 g g8[ a bf g] d'4. c8 a4 f' |
        e2 d4 d bf bf ef2. d8 | c2 bf4 g d' d f4. e8 | d4 a bf c d d c2 |
        bf4 bf2 a4 a a 

    d4 c | f, c' f,2 f r4 f | f f bf2 g c | d r2 r4 d4. e8[ f g] | 
        a2 a, r2 r4 c8[ d] | e[ f] g4 g,2 r4 g4. a8[ bf c] | 
        d[ c d e] f2 r4 f,4. g8[ a bf] | c[ d e f] g2

    g4 g,4. a8[ bf c] | d4 bf a2 
    \bar "|."
}

bassusXXXIII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCutTime

                 % vv dot from 3665
    R\breve*4 | r1 g2. a4 | bf c d2 g, g ~ | g f bf1 | A2 f e c | d2. e4 f1 |
        c g' | R\breve | c,2. d4 ef f g2 | d1 a | d2. e4 f g a2 | d, d1 c2 |
        f4. g8 a2 d, r2 | r4 g 

    e4 f c1 | r1 r4 d c d | a1 d2 r2 | r4 c b c g g' e g | d4. e8 f4 bf, 
    \bar "|."
}

superiusXXXIII = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCutTime

    g2. a4 bf c d2 | a d1 c2 | f2. e4 d c d2 | c c d f ~ |
        f4 e d c bf2 g | d'1 r1 | R\breve | r2 a4 bf c d e2 | a, d c f ~ |
        f ef d1 | d2 d2. c4 a bf | c2. bf4

    g4 a bf c | d4 a d1 c2 | f1 r1 | r2 f1 e2 | e4 d2 c4 d2 r2 |
        r4 a g f e a g2 | 
    \bar "|."
}

mediusXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXXXIIIincipit
    >>
>>

contratenorXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXXIIIincipit
    >>
>>

tenorXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIIIincipit
    >>
>>

bassusXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIIIincipit
    >>
>>

superiusXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXXIIIincipit
    >>
>>

