    composer = "Girolamo Frescobaldi (1583-1643)"
    source = \markup { \italic { Il primo libro delle canzoni ad 1, 2, 3, e 4 voci } (Bartista Robletti press, Rome, 1628) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
