    composer = "Giuseppe Giamberti (c.1600-c.1663)"
    source = \markup { \italic { Duo tessuti con diversi solfeggiamenti scherzi } (Amadia Balmonti press, Rome, 1657) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
