
cantoXVincipit = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \time 2/2
    
    b1
}


cantoXV = \relative c'' {
    \clef soprano
    \key c \major
    \fourTwoCutTime
    
    b1 c2 a4 a ~ | a gs gs gs a2. d4 | c b b2 r1 | r4 d

    d4 d c a c( b8[ a] | b[ c d c] a[ b] c4. a8 a2 gs4) |

    a2 a1 d,2 | d'1 c2( b4 a) | b2 a2.\melfi gs8[ fs] gs!2\melfiEnd |
        a1 e ~ | e r1 | R\breve | r1 r4 g g c | a2. d4 c2 c | R\breve | r1

    r4 a c b | c4.( b8 a2) g f4 e | r4 b' c a e' e d2 | 
        e4 c b a4. g8 f4 e2 | f r2

    r1 | R\breve*2 | r4 e c d4. e8 f4 a2 | a f bf1 | a2 c1 c2 | d1 d,2 e ~ |
        e fs g1 | fs\breve | 

    r4 a a4. a8 a4 bf a2 | d, r4 d a' e e2 ~ | e b' c1 | b4 e, e' b c1 |
        c2 b1( a4 g |

    a1. gs2) gs\longa*1/2
    \bar "|."
}

cantoLyricsXV = \lyricmode {
}

altoXVincipit = \relative c' {
    \clef "petrucci-c2"
    \key c \major
    \time 2/2

    e4
}

altoXV = \relative c' {
    \clef mezzosoprano
    \key c \major
    \fourTwoCutTime

    R\breve | r2 r4 e e e d a | e'2 b r1 | r1 r2 r4 c |

    g'4 f f c \[ e1( | a,) \] a' | R\breve*2 | r4 e2 a,4 c1 |
        b2 a4 g( d2 e'4 e2 ~ | e4 d8[ c] d2)

    e4 gs gs gs | a b g2 g r2 | r4 d2 f e4 f2 | f g1 fs2 | 
        r2 r4 e f2 e | a

    a,4 e'2 d4 r2 | R4 e e d g g g2 | g4 g g f4. g8 a4 g2 | a1 r1 |
        R\breve | r4 e f d4. d8 cs4

    d2 | d r2 r4 d g2 | a1 r1 | r1 r4 c, e2 | d4 g2 fs4 fs2 a | 
        e d1 g,2 | a4 a' a1 d,2 | e4 f

    e2 d r4 d ~ | d g2 f4 e2. b4 | c2 b r4 a a' e | e1. e2 | 
        e\breve.
        e\longa*1/2

    \bar "|."
}

altoLyricsXV = \lyricmode {
}

tenoreXVincipit = \relative c {
    \clef "petrucci-c4"
    \key c \major
    \time 2/2

    e2
}

tenoreXV = \relative c {
    \clef tenor
    \key c \major
    \fourTwoCutTime

    R\breve | r2 e a f | e1 r4 e' e e | d a f'( e8[ d] f4 e) e2 | r1

    r2 e ~ | e a, f'1 ~ | f e2 c | d\breve | e1 r2 e ~ | e b d c ~ |
        c4 b a2 gs4 b b2 | 

    c4 b2 e4 d2 e | r1 r4 c c f | d1. a2 | e' e, r1 | r2 r4 a c b c4.( b8 |
        a4) g f2

    e4 c g'2 | c, r2 r1 | r2 r4 c' e2. c4 ~ | c b g a2( gs8[ fs] gs2) |
        a4 cs d b4. a8 g4 a2 | 

    b4 d c4 c4. c8 f,4 c'2 | c c d1 | c2. c,4.( d8 e4. f8 g4 ~ |
        g) d,2 d' a4 a2 ~ | a a d1 | d

    r2 d, | a'1 r4 g d'2 | b a4 a c2 b | r4 e e e, a2 a | 
        b e,1 f2 | 
        f4 e e'1 a,2 a1
        b\longa*1/2
    \bar "|."
}

tenoreLyricsXV = \lyricmode {
}

bassoXVincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 2/2

    a2
}

bassoXV = \relative c {
    \clef bass
    \key c \major
    \fourTwoCutTime

    R\breve*2 | r1 r2 a | d bf a4 a' a a | g2 d f2 e1 | R\breve*3 |
        r2 a1 a,2 | e'1 d2 e | f1 e2 e4 e | a g2 c,4 d2 g | r1

    r2 r4 f | bf, bf' g g d1 | e r1 | R\breve*3 | r4 f a f c'2 c, |
        e\breve | a,4 a'

    d4 g4. f8 e4 d2 | g,4 g' c, f4. e8 d4 c2 | f, f' bf,1 | f c' |
        g2 d'1 cs2 | 

    cs4 d g,1 | d'\breve | R | r4 g, d'2 a4 a'2 gs4 | a2 e r2 r4 a, |
        e'1 a,2 a ~ | 
        a2 gs a\breve
        e\longa*1/2
    \bar "|."
}

bassoLyricsXV = \lyricmode {
}

quintoXVincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 2/2

    e4
}

quintoXV = \relative c' {
    \clef tenor
    \key c \major
    \fourTwoCutTime

    R\breve*2 | r4 e e e d a c4.\melfi b8 | a8[ g] a2 gs4\melfiEnd a2 r4 a |
        d d c a

    c2 b | r1 d ~ | d2 d, a'1 | g2 a bf1 | a r2 a ~ | a4 g g2 fs g |
        a1 b4 e e e | e2 d4 c2 b4

    r4 c | f, f' d bf c2 f,4 c' | bf bf bf2 a a ~ | a gs r1 | 
        r4 a c2. g4 a4.( b8 | c4) b a2

    g2 r2 | r4 c g' d4. e8 f4 c2 | f,4 c' c1 c4 e ~ | 
        e d c( b8[ a] b2) b4 b | c a4. a8 g2

    g4.( fs1[6 e] fs$) | g g g f4. d8 f4 g2 | f\breve | 
        r4 f a2 g c | b a1 e2 | e a g d | 

    r2 r4 d' d2. a4 | cs2 d cs2 d r4 d, | g2 d4 a'2 a4 e2 | 
        a r4 e' e2. a,4 | a2 gs a1 | e\longa*1/2
    \bar "|."
}

quintoLyricsXV = \lyricmode {
}

sestoXVincipit = \relative c'' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    b1
}

sestoXV = \relative c'' {
    \clef alto
    \key c \major
    \fourTwoCutTime

    R\breve | b1 c2 a4 a ~ | a gs gs gs a2 e | f d r1 | r4 a' a a 

    g4 e e'2 | cs1 r1 | a1. e2 | g f2. e4 d2 | cs1 r1 | R\breve*2 | 
        r1 r2 r4 g | c a

    f4 bf g2 a | r1 r2 r4 a | c2 b4 c4.( b8 a2) g4 | f2 e r2 r4 e | 
        f d a2 b4 c2 b4 | c e

    d4 d4. c8 c4 c2 | c4 a c a g1 ~ | g2 e e1 | e2 r2 r1 |
        r4 b' c a4. g8 f4 e2 | f1

    r2 d | f1 e2 g ` | g a a2. a4 | a2 a bf1 | a r2 a |
        a2. e4 fs g fs2 | g r2 r4 a

    b2 | e,4 a2 gs4 a2 e | r1 r4 a a e |
        a2 b c\breve
        b\longa*1/2
    \bar "|."
}

sestoLyricsXV = \lyricmode {
}

cantoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXVincipit
    >>
>>

altoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXVincipit
    >>
>>

tenoreXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXVincipit
    >>
>>

bassoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXVincipit
    >>
>>

quintoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXVincipit
    >>
>>

sestoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestoXVincipit
    >>
>>

