discantusXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f2*3/2
}

% discantus: checked against source
discantusXXIX = \relative c' {
    \fourTwoCutTime
    \key f \major

    f2 a4 c bf2( a | f) g a1 | r1 bf2 bf4 bf | a2.( g4 f2 a |
        g4 f f1) e2 | f1 r1 | r bf2 bf4 bf |

    a2.( g4 f2 a | g) f2.( g4 a2 ~ | a4 g f1 e2) | f\longa*1/2 \bar "||"
    r1 c'2.( bf4 | a g f2) \[ c'1( | d) \] g,2 a | g1 r2 g | a1 f | 
        g2 a r d | g, \[ g1\melisma \colorBr c2\colorBrBegin ~ |
        c4 \] \ficta b8[ a] \colorBrEnd b!2\unficta\melismaEnd c4( g a2) |
        g g 

    a4 f a2( | g1) a2 bf | a g1. | f2.( g4 a1) | g\longa*1/2\bar "||"

    % --- page ---

    r1 f2. f4 | f2 f( g a) | bf1 g2 g4 f | g2 a g4( f f2 ~ | f e) f1 |
        f2. f4 f2 f( | g a) bf1 | g2 g4 f g2 a |

    g4( f f1 e2) | f\breve~f\longa*1/2
    \bar "|."
}

discantusLyricsXXIX = \lyricmode {
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.

    Chri -- ste __ e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.

    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son. __
    \normalLyrics
}

altusXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f2*3/2
}

% altus: checked against source
altusXXIX = \relative c' {
    \fourTwoCutTime
    \key f \major

    f2 f4 e d2( c | d) e f1 | R\breve | f2 f4 e d2( c | bf a) g1 | 
        f2 a a4 bf c2 | d( c) bf1 |

    r2 c a f' | d2.( e4 f1 ~ | f2) c2.( bf4 g2) | c\longa*1/2 \bar "||"

    R\breve | r1 r2 f ~ | f f e f | d d e e | f1 c2 c ~ | c a d4( e f d) |
        ef2 d c g' | g2.( f4 e2 f | d e 

    f1) | d2( e f1 ~ | f2 d \[ e1 | c \] f) | e\longa*1/2 \bar "||"

    c2. c4 d1 | d( e) | f e2 e4 d | e2 a, d( c4 bf | c\breve) | f,2 c' d1 |
        e2 f d4( e f d | e2) e4 d e2 f |

    d4( c bf a c2 g) | d'\breve | c\longa*1/2
    \bar "|."
}

altusLyricsXXIX = \lyricmode {
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics

    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics

    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
}

tenorXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    g2.*2/3
}

% tenor: checked against source
tenorXXIX = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | r2 c1 c2 | f, c' f( e4 d) | c1 r1 | r1 bf2 bf4 bf |
        a2.( g4 f2) a( | g4 f f1 e2) | f1 

    r1 | bf2 bf4 bf a2.( g4 | f2 a) g1 | f\longa*1/2\bar "||"

    f2.( g4 a bf c2 ~ | c4 bf a2) g c ~ | c( bf) c f, | r2 g g g |
        f2.( g4 a1) | g2 r4 f f2 f | g\breve | g2 g2. g4 f2 |

    bf2( g4 c2) a g4 ~ | g g c1 bf2 | f r4 bf g2 c ~ | c4( bf a1) f2 |
        g\longa*1/2 \bar "||"
    % --- page ---
    r2 f2. f4 f2 ~ | f d g c, | f d g2. d4 | g2( f) d1 | r2 g a4( g a bf |
        c2 f,) f1 | r2 f f d | g2.( d4) g2 f | r1 r2 c' | bf a bf4( f) bf2 |
        a\longa*1/2

    \bar "|."
}

tenorLyricsXXIX = \lyricmode {
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.

    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics

    Ky -- ri -- e __ e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
        e -- lei -- son.
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
}

bassusXXIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f2*3/2
}

% bassus: checked against source
bassusXXIX = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 f2 f4 e | d2( c d) e | f1 r1 | R\breve | f2 f4 e d2( c |
        bf a) g1 | f2 f'2. f4 f2 |

    g2( d2. e4 f2 ~ | f4 e f2) c1 | f,\longa*1/2 \bar "||"

    r1 r2 f' ~ | f f e( f) | d1 c2 r4 f | g2 g, c1 | f,2 f'1 f2 |
        e f d1 | c2 b c1 | g c2 r4 f | g2 c,

    f2 d4 d | g2 c, f bf, | r4 f' g2 c,1 | f\breve | c\longa*1/2 \bar "||"

    % --- page ---
    f2. f4 \[ bf,1( | d) \] c | bf c2 c4 d | c2 f bf,( d | c1) f,2 f'2 ~ |
        f4 f4 f2 \times 2/3 { bf,2.( c4 d2 } | c2 f,) bf1 | c2 c4 d c2 f, |
        bf( d 

    \[ c1 | d \] bf) | f\longa*1/2
    \bar "|."
}

bassusLyricsXXIX = \lyricmode {
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.

    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    Chri -- ste e -- lei -- son.
    \normalLyrics

    Ky -- ri -- e __ e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
}

quintavoxXXIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    f2*3/2
}

% quinta vox: checked against source
quintavoxXXIX = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 f2 a4 c( | bf2 a) f g | a a bf f | g4( d f2) g4( a bf a) |
        c1 r1 | r2 a 

    d2 g, | c a c1 | r2 d d c | c1 c | a\longa*1/2 \bar "||"

    r2 c2.( bf4 a g | a bf c2. c4 a g | f1) g2 c2 ~ |
        c4\melisma\ficta b8[ a] b!2\melismaEnd\unficta c1 | c r2 f, |
        c2 c'2.\melisma\ficta b8[ a] b!2\unficta | c d2\melismaEnd ef1( |
        d) c | 

    r4 g c2 a4( c d a) | bf2 g r4 c d2 | c( bf4 a) c2.( bf4 |
        a g f2) c'\breve ~ c\longa*1/4 \bar "||"
    % --- page --
    a2. a4 bf1 | a \[ c1( | d) \] c2 c4 a | c2 c bf4( a2 g8[ f] |
        g1) f | a2. a4 bf2 a | c1( bf2 f) | c' c4 a c2 c( | 
        bf4 a g f) g1 | f\breve~f\longa*1/2
    \bar "|."
}

quintavoxLyricsXXIX = \lyricmode {
    Ky -- ri -- e __ e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics

    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son.
    \normalLyrics
    Chri -- ste e -- lei -- son.
    \ijLyrics
    Chri -- ste e -- lei -- son. __
    \normalLyrics

    Ky -- ri -- e e -- lei -- son.
    Ky -- ri -- e e -- lei -- son.
    \ijLyrics
    Ky -- ri -- e e -- lei -- son.
    \normalLyrics
    Ky -- ri -- e e -- lei -- son. __
}

discantusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusXXIXincipit
    >>
>>

altusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXIXincipit
    >>
>>

tenorXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIXincipit
    >>
>>

bassusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIXincipit
    >>
>>

quintavoxXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintavoxXXIXincipit
    >>
>>

