discantusXXXIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f2.
}

% discantus: checked against source
discantusXXXIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    f2.( g4 a bf c2) | bf a2.( f4 g2 | a2. g4) f1 | R\breve | c'2.( bf4 a2) g |
        a( bf) c c, | e g2.( f4 f2 ~ | f e) 
    
    f2 a | f g2.( f4 f2 ~ | f e) f1 | r2 r4 f f f e2 | f d g a |
        r4 g g g fs2 g | a a1 a2 | r1 r4 a a a |

    g2 a bf f | f1 r1 | g2. a4 g c b2 | c\breve | r1 r2 c ~ |
        c4 c c2. d4 c2 | a f2. f4 f2 ~ | f f f1 | f\longa*1/2
    \bar "|."
}

discantusLyricsXXXIII = \lyricmode {
    A -- gnus De -- i,
    \ijLyrics
    a -- gnus De -- i,
    \normalLyrics
    a -- gnus De -- i,
    \ijLyrics
    a -- gnus De -- i,
    \normalLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
        qui tol -- lis pec -- ca -- ta mun -- di,
    \ijLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \normalLyrics

        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis,
    \normalLyrics
        mi -- se -- re -- re no -- bis. 
}

altusXXXIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f2.
}

% altus: checked against source
altusXXXIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    r1 f2.( e4 | d2) c d( e) | f1 c | d2 e f( e4 d | c2) f1 e2 | 
        f d e2.( d4 | c2) bf a( d) | c2.( bf4 a1) | R\breve |

    r2 g c4 c c2 | c4 g a2 d r | r4 f f f e2 f | d e d r4 d | e2 f f e |
        r4 d d d cs2 d ~| d4 d f2 d1 |

    r2 d c4 c b2 | c e4 f e e g2 | e1 f2. e4 | f f e2 f1 | f2. e4 f2 e |
        f c d2. c4 | bf2 c d1| c\longa*1/2
    \bar "|."
}

altusLyricsXXXIII = \lyricmode {
    A -- gnus De -- i,
    a -- gnus De -- i, __
    \ijLyrics
    a -- gnus De -- i,
    a -- gnus De -- i, __
    \normalLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \ijLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \normalLyrics
        pec -- ca -- ta mun -- di,
        qui tol -- lis pec -- ca -- ta mun -- di,
        pec -- ca -- ta mun -- di,

        mi -- se -- re -- re no -- bis,
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis,
    \normalLyrics
        mi -- se -- re -- re no -- bis.
}

tenorXXXIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    c2.
}

% tenor: checked against source
tenorXXXIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r2 c2.( bf4 a g | f2) c' bf1 | a2 c( d4 a c2) | f, g c1 | 
        R\breve | r1 c2.( bf4 | a2) g a( bf) | c1

    a2 a4 a | g2 f1 g2 | bf f r4 c' c c | b2 c a bf | a1 r2 a |
        a4 a g2 a1 | bf2 c bf bf | c bf g1 |

    g2 c4 c c c d2 | c c2. c4 c2 ~ | c4 d c2 c1 | a2. g4 a f c'2 ~ |
        c a bf2. a4 | d2 c bf1 | a\longa*1/2
    \bar "|."
}

tenorLyricsXXXIII = \lyricmode {
    A -- gnus De -- i,
    \ijLyrics
    a -- gnus De -- i,
    \normalLyrics
    a -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        qui tol -- lis pec -- ca -- ta mun -- di,
    \ijLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \normalLyrics
        pec -- ca -- ta mun -- di,

        mi -- se -- re -- re no -- bis,
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis,
    \normalLyrics
        mi -- se -- re -- re no -- bis.
}

bassusXXXIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f2.
}

% bassus: checked against source
bassusXXXIII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r1 f2.( e4 | d2) c d( e) | f1 r1 | r1 c2.( bf4 |
        a2) g a( bf) | c1 r2 f ~ | f e d1 | c r4 f f f | e2 f 

    d2 c | bf d c f | g c,4 c d2 g, | r2 d' d4 d cs2 | d bf a d |
        r1 bf2 bf4 bf | a2 bf c g | c c4 f,

    c'4 c g2 | c1 f2. c4 | f bf, c2 f,1 | f'2. c4 f bf, c2 | 
        f,1 bf2. f4 | bf2 a bf1 | f\longa*1/2
    \bar "|."
}

bassusLyricsXXXIII = \lyricmode {
    A -- gnus De -- i,
    \ijLyrics
    a -- gnus De -- i,
    \normalLyrics
    a -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
    \ijLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \normalLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \ijLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \normalLyrics

        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis,
    \normalLyrics
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis.
    \normalLyrics
}

quintavoxXXXIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    f2.
}

% quinta vox: checked against source
quintavoxXXXIII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | f2.( g4 a bf c2) | bf a2.( f4 g2) | a1 r1 | r1 g |
        a2 d( c bf4 a | g f g2) f1 | c' f, |

    g1 f | r4 c' c c bf2 c | d a4( bf c2) a | r1 r4 d d d | cs2 d2. d,4 e2 |
        f d e f | g f r f ~ | f f

    e2 d | e g4 f g g g2 | g1 a2. g4 | a bf g2 a1 | c2. c4 c bf g2 | 
        f\breve~f~f\longa*1/2
    \bar "|."
}

quintavoxLyricsXXXIII = \lyricmode {
    A -- gnus De -- i,
    \ijLyrics
    a -- gnus De -- i,
    \normalLyrics
    a -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        qui tol -- lis pec -- ca -- ta mun -- di,
            pec -- ca -- ta mun -- di,
            pec -- ca -- ta mun -- di,
        mi -- se -- re -- re no -- bis,
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis. __
    \normalLyrics
}

discantusXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusXXXIIIincipit
    >>
>>

altusXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIIIincipit
    >>
>>

tenorXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIIIincipit
    >>
>>

bassusXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIIIincipit
    >>
>>

quintavoxXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintavoxXXXIIIincipit
    >>
>>

