cantoOneXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    c4
}

% canto: checked against source
cantoOneXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*2 | r1 c4 c d d | c c a4. bf8 c4 c bf a |
        g g a8[ bf c a] bf[ c d bf] 

    c8[ bf a g] | f4. g8 a4 g8[ f] g4 c a4. bf8 | c4 g c2 r4 c d c | 
        bf4 bf a8[ g f e]

    d4. e8 f4 c | r4 f4. g8[ a f] g4 f2 e4 | f2 r r1 | r1 a2 a4 g8[ a] |
        bf4. a8 g[ f e d ] e4 f 

    f4 e | f2 r a a4 a | bf2 a4 a g2 a | c1 c2 c4 c | d d c c a4. bf8 c4 c |
        bf a g g 

    a8[ bf c a] bf[ c d bf] | c[ bf a g] f4. g8 a4 g8[ f] g4 c |
        a4. bf8 c4 g c2 r4 c |

    d4 c bf bf a8[ g f e] d4. e8 | f4 c r f4. g8[ a f] g4 f ~ | f e f2 r1 |
        R\breve*3 R\breve*2 | r1 r2 a | a4 g8[ a] 

    bf4. a8 g[ f e d] e4 f | f e f2 r1 | R\breve | c'2 c4 c d2 c4 c | 
        c2 a g1 | a4 a8[ bf] c4 c 

    c4 d c a8[ bf] | c4 a8[ bf] c4 c8[ c] d[ c bf a] g4 g | 
        r4 g g a bf c a8[ g f e] |

    f[ g a bf] a4 g f2 r | R\breve | r2 a4 bf c2 d4 c | bf2 a g4 g c bf |
        a2 g f a4 g | a bf 

    c4 bf8[ a] g4 g c bf | a2 g f r2 | R\breve | r1 r4 g8[ a] bf2 |
        bf4 bf a a g2 g | d' g, r4 g8[ a]
    % --- page ---
    bf2 | bf4 bf a a g2 g | d' g, r4 a8[ bf] c2 | a4 bf8[ c] d4 d c f, g a | 
        bf c f,2 r4 a8[ bf] 

    c2 | a4 bf8[ c] d4 d c f, g a | bf2 c f, r | R\breve | 
        a2 a4 g8[ a] bf4. a8 g[ f e d] | e4 f 

    f4 e f2 r | r c'4 c d d c c | a2 r r c4 c | d d c c a2 c |
        d c c4 g c2 ~ | c4\ficta b8[ a]\unficta

    b!2 c a4 \ficta a8[ bf] \unficta | c2 a4 a8[ bf] c2 r |
        r4 bf8[ c] d4 r r d8[ e] f4 r | r c a a8[ bf] c4 a8[ bf] c2 | 
        
    r4 c,8[ d] e4 e8[ f] g4 e8[ f] g2 | 
        r4 a8[ bf] c4 a8[ bf] c4 a8[ bf] c4 a | R\breve |
        
    \bar "|."
}

altoOneXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f4
}

% alto: checked against source
altoOneXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*4 | r2 f4 f g g f f | d4. e8 f4 e8[ d] e[ f g e] 

    f8[ g a f] | g4 e r e4. f8[ g e] f[ d e c] | d4 e f c r2 

    r4 f ~ | f d c2 r4 a c2 | c r r1 | r1 f2 f4 f | f2 d c4 bf c c | 
        c2 r c 

    c4 f ~ | f d f c c2 c | c1 c | R\breve | r1 f4 f g g | 
        f f d4. e8 f4 e8[ d] 

    e8[ f g e] | f[ g a f] g4 e r e4. f8[ g e] | f[ d e c] d4 e

    f4 c r2 | r4 f2 d4 c2 r4 a | c2 c r1 | R\breve*3 R\breve*2 | r1 r2 f | 
        f4 f f2 d c4 bf | 

    c4 c c2 r1 | R\breve | f2 f4 f f2 f4 f | e2 f2. e8[ d] e2 | 
        f2. f4 f2 f |

    f2 f f e | d e4 f d f2 c4 ~ | c f2 e4 f2 r2 | R\breve | r2 c f2. ef4 |
        ef4. d8 c2 ef2. ef4 | c f2 e4 f c4. d8 e4 | f2 e r4 e4. f8 g4 |
        f8[ d] f2 e4 

    f2 r | R\breve | r2 c2. d4 d2 | g fs r4 d ef8[ d bf c] | d2 ef d r |
        d4. e8

    % --- page ---
    f4 f e2 r4 g ~ | g f e2 f r4 f ~ | f f f2 r2 r4 d ~ | 
        d f d8[ e f g] a2

    f2 | c4 f2 f4 c2 r4 f | d f2 e4 f2 r2 | R\breve | f2 f4 f f2 d | c4 bf c c

    c2 r | r f4 f f f e e | f2 r r f4 f | f f e e f2 f | f f 

    e1 | g e2 f4 f8[ g] | a2 f4 f8[ g] a2 f | r d8[ e] f4 d8[ e] f4 r2 |

    r2 f4 f8[ g] a4 f8[ g] a4 f8[ g] | a2 g4 e8[ f] g4 c,8[ d] e4 c8[ d] |

    e2 r4 f8[ g] a4 f8[ g] a4 f ~ | f c r2 r1 | 
    \bar "|."
}

tenorOneXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c4
}

% tenor: checked against source
tenorOneXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*5 | r1 c4 c d d | c c a4. bf8 c4 c bf a | g g f a 

    bf8[ c d bf] c4 a | a4. g8 a[ bf c a] bf[ g a f] g4 g | f2 r r1 | 
        r1 c'2 c4 bf8[ c] |

    d4. c8 bf4. a8 g4 f g g | f2 r f f4 f | f2 f4 f g2 f | g1 f | R\breve*2 |
        r1 r2 c'4 c | d d c c a4. bf8 c4 c | bf a g g f a bf8[ c d bf] | 

    c4 a a4. g8 a[ bf c a] bf[ g a f] | g4 g f2 r1 | R\breve*3 R\breve*2 | 
        r1 r2 c' | c4 bf8[ c] 

    d4. c8 bf4. a8 g4 f | g g f2 r1 | R\breve | a2 a4 c bf2 c4 a | c2 c c1 | c2

    a2. bf4 a8[ bf] c4 | a8[ bf] c4 a8[ bf c a] bf[ c] d4 g, c ~ |
        c bf c2 r4 a c a ~ | a c2 c4 

    a2 r | R\breve | r2 f4 g a2 bf4 g | g2 r c g | a4 c2 c4 a2 r4 c ~ |
        c d g,2 c r | c2. c4

    c2 r | R\breve | r2 a g4 bf g8[ a bf c] | d4 d,2 d'4. c8 bf2 g4 |
        a4 bf c2 f,4

    bf4. c8 d4 | g,8[ a bf c] d4 c c2 bf4 g | a4. bf8 c2. c4 a2 | r4 d bf bf a2
    % --- page ---
    r4 f | g a bf8[ c d e] f4 f, a4. g8 | f4 f bf2 a bf4. c8 | d2 g, a r2 |

    R\breve | c2 c4 bf8[ c] d4. c8 bf4. a8 | g4 f g g f2 r | r a4 a bf bf g g |

    f2 r r a4 a | bf bf g g f2 a | f4. g8 a4. bf8 c2 g ~ | g d' c c | r4 a

    a8[ bf] c4 r a4. bf8 c4 | r2 bf8[ c] d4 bf8[ c] d4 r2 | 
        r4 a a8[ bf] c4 r a 

    a8[ bf] c4 ~ | c g g2 g2. c4 | c1 c2 r4 a8[ bf] | 
        c4 a8[ bf] c4 a c a r2 |
        
    \bar "|."
}

bassoOneXIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f4
}

% basso: checked against source
bassoOneXII = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*5 | R\breve*2 | 
        r2 f4 f g g f f | d4. e8 f4 f ef d c c |

    f,2 r r1 | r1 f'2 f4 f | bf,2 bf4 bf c d c c | f,2 r f f4 f | bf2 f4 f 

    c'2 f, | c'1 f, | R\breve*4 | r1 f'4 f g g | f f d4. e8 f4 f ef d | 
        c c f,2

    r1 | R\breve*3 R\breve*2 | r1 r2 f' | f4 f bf,2 bf4 bf c d | c c f,2 r1 | 
        R\breve | f'2 f4 f bf,2

    f'4 f | c2 f c1 | f2. f4 f bf, f'2 | f f bf, c | g' c,4 f g f f2 |

    f2. c4 f,2 r | R\breve | r2 f' f bf,4 c | ef2 f c2. ef4 | f2 c f, f'4 c |
        f4 d 

    c2 r4 c4. d8 ef4 | f f, c'2 f, r2 | R\breve | r2 f' c4 g'2 g4 |
        g,8[ a bf g] d'2

    g,2 ef' | d c bf4 g g'2 | r2 r4 f c c ef2 | d c f, r4 f' ~|
        f bf, bf2 f' 

    e4 d | g f bf2 f1 | r4 bf,2 bf4 f'2 ef4 d8[ c] | bf4 d c2 f r | R\breve |
        f2

    f4 f bf,2 bf4 bf | c d c c f,2 r | r f'4 f bf, bf c c | f,2 r 
    % --- page ---
    r2 f'4 f | bf, bf c c f,2 f' | bf, f' c1 | g' c,2 f | f,1 f' | bf, bf |
        f' f, |

    c' c | f, f' | R\breve |
    \bar "|."
}

cantoTwoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    c4
}

% canto: checked against source
cantoTwoXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    c4 c d d c c a4. bf8 | c4 c bf a g g a8[ bf c a] | bf[ c d bf] 

    c8[ bf a g] f4. g8 a4 g8[ f] | g4 c a4. bf8 c4 g c2 | 
        r4 c d c bf bf a8[ g f e] |

    d4. e8 f4 c r f4. g8[ a f] | g4 f2 e4 f2 r2 | R\breve*2 R\breve*4 | 
        a2 a4 g8[ a] bf4. a8 g[ f e d] |

    e4 f f e f2 r | R\breve | r1 c'2 c4 c | d2 c4 c c2 a | g1 a | 
        R\breve*5 R\breve | r2 c4 c d d c c | a4. bf8 

    c4 c bf a g g | a8[ bf c a] bf[ c d bf] c[ bf a g] f4. g8 |
        a4 g8[ f] g4 c 

    a4. bf8 c4 g | c2 r4 c d c bf bf | a8[ g f e] d4. e8 f4 c r f ~ |
        f8[ g a f] g4 f2 e4 

    f2 | R\breve | r2 a a4 g8[ a] bf4. a8 | g[ f e d] e4 f f e f2 | 
        a a4 a bf2 a4 a |

    g2 a c1 | c2 r r1 | R\breve | R | r1 a2 a4 g8[ a] | 
        bf4. a8 g[ f e d] e4 f f e | f2 r r1 | R\breve R\breve*2 | 
        r1 a2 a4 g8[ a] |

    bf4. a8 g[ f e d] e4 f f e | f2 r r1 | R\breve*5 R\breve*2 | 
        r1 a2 a4 g8[ a] | bf4. a8 g[ f e d] e4 f 

    f4 e | f2 r r1 | r1 c'4 c d d | c c a2 r1 | c4 c d d c c a2 | r1 r2 a |
        bf a g1 | g g2 r2 |

    % --- page ---
    a4 a8[ bf] c2 a4 a8[ bf] c2 | r4 d8[ e] f4 r4 r bf,8[ c] d4 r4 |
                              % vv inserting a4
        a a8[ bf] c2 a8[ bf] c4 a4 a8[ bf] c2

    r4 g e8[ f] g4 e8[ f] g4 | a8[ bf] c4 a8[ bf] c4 a8[ bf] c4 a2 | 
        R\breve | 

    \bar "|."
}

altoTwoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f4
}

% alto: checked against source
altoTwoXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r1 r2 f4 f | g g f f d4. e8 f4 e8[ d] | e[ f g e] 

    f8[ g a f] g4 e r e ~ | e8[ f g e] f[ d e c] d4 e f c | r2

    r4 f2 d4 c2 | r4 a c2 c r2 | R\breve*2 R\breve*4 | f2 f4 f f2 d | 
        c4 bf c c c2 r |

    R\breve | r1 f2 f4 f | f2 f4 f e2 f ~ | f4 e8[ d] e2 f1 | R\breve*5 | 
        R\breve*3 f4 f g g 

    f4 f d4. e8 | f4 e8[ d] e[ f g e] f[ g a f] g4 e | r e4. f8[

    g e] f[ d e c] d4 e | f c r2 r4 f2 d4 | c2 r4 a c2 c | R\breve | r2 f 

    f4 f f2 | d c4 bf c c c2 | r4 c2 f d4 f c | c2 c c1 | c2 r2 r1 | 
        R\breve | R |

    r1 f2 f4 f | f2 d c4 bf c c | c2 r r1 | R\breve R\breve*2 | 
        r1 f2 f4 f | f2 d c4 bf

    c4 c | c2 r2 r1 | R\breve*5 | R\breve*2 | r1 f2 f4 f | 
        f2 d c4 bf c c | c2 r r1 | r1 f4 f 

    f4 f | e e f2 r1 | f4 f f f e e f2 | r1 r2 f | d f r e | d1 e2

    % --- page ---
    r2 | f4 f8[ g] a2 f4 f8[ g] a2 | d,8[ e] f4 r2 r d8[ e] f4 |
        f4 f8[ g] a2 

    f8[ g] a4 f2 | e8[ f] g4 c,8[ d] e4 c8[ d] e4 c8[ d] e4 | f8[ g] a4 

    f8[ g] a4 f8[ g] a4 f2 | R\breve
    \bar "|."
}

tenorTwoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c4
}

% tenor: checked against source
tenorTwoXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*3 | c4 c d d c c a4. bf8 | c4 c bf a g g f a | bf8[ c d bf] 

    c4 a a4. g8 a[ bf c a] | bf[ g a f] g4 g f2 r2 | R\breve*2 R\breve*4 | c'2

    c4 bf8[ c] d4. c8 bf4. a8 | g4 f g g f2 r2 | R\breve | r1 a2 a4 c | 
        bf2 c4 a 

    c2 c | c1 c | R\breve*5 R\breve*4 | r2 c4 c d d c c | a4. bf8 c4 c bf a 

                          % vv c8 to c4
    g4 g | f a bf8[ c d bf] c4 a a4. g8 | a[ bf c a] bf[ g a f] 

    g4 g f2 | R\breve | r2 c' c4 bf8[ c] d4. c8 | bf4. a8 g4 f g g f2 |
        f f4 f 

    f2 f4 f | g2 f g1 | f2 r r1 | R\breve | R | r1 c'2 c4 bf8[ c] |
        d4. c8 bf4. a8 g4 f

    g4 g | f2 r r1 | R\breve R\breve*2 | r1 c'2 c4 bf8[ c] | 
        d4. c8 bf4. a8 g4 f g g | f2 r r1 | R\breve*5 

    R\breve*2 | r1 c'2 c4 bf8[ c] | d4. c8 bf4. a8 g4 f g g | f2 r r1 | 
        r1 a4 a bf bf |

    g4 g f2 r1 | a4 a bf bf g g f2 | r1 r2 f | f f g1 | g g2 f | r4 f

    % --- page ---
    f8[ g] a4 r4 f4. g8 a4 | bf8[ c] d4 r2 r bf8[ c] d4 | 
        c f, f8[ g] a4 r4 f 

    f8[ g] a4 | r2 g g1 | r2 a a r4 f8[ g] | a4 f8[ g] a4 c a f c' a |
    \bar "|."
}

bassoTwoXIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f4
}

% basso: checked against source
bassoTwoXII = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | r1 r2 f4 f | g g f f d4. e8 f4 f | ef4 d c c 

    f,2 r2 | R\breve*2 R\breve*4 | f'2 f4 f bf,2 bf4 bf | c d c c f,2 r |
        R\breve | r1 f'2 f4 f |

    bf,2 f'4 f c2 f | c1 f |  R\breve*5 R\breve*5 R\breve | 
        f4 f g g f f d4. e8 |

    f4 f ef d c c f,2 | R\breve | r2 f' f4 f bf,2 | bf4 bf c d c c f,2 |

    f2 f4 f bf2 f4 f | c'2 f, c'1 | f,2 r r1 | R\breve R | r1 f'2 f4 f |
        bf,2 bf4 bf c d 

    c4 c | f,2 r2 r1 | R\breve R\breve*2 | r1 f'2 f4 f | bf,2 bf4 bf c d c c |
        f,2 r r1 | R\breve*5 | R\breve*2 | r1

    f'2 f4 f | bf,2 bf4 bf c d c c | f,2 r r1 | r1 f'4 f bf, bf |
        c c f,2 

    r1 | f'4 f bf, bf c c f,2 | r1 r2 f | bf f c'1 | g c2 f, | f'1 f, | bf bf |

    f1 f' | c c | f f, | f r1

    
    \bar "|."
}

cantoOneXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneXIIincipit
    >>
>>

altoOneXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoOneXIIincipit
    >>
>>

tenorOneXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneXIIincipit
    >>
>>

bassoOneXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoOneXIIincipit
    >>
>>

cantoTwoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoXIIincipit
    >>
>>

altoTwoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoTwoXIIincipit
    >>
>>

tenorTwoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXIIincipit
    >>
>>

bassoTwoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoTwoXIIincipit
    >>
>>

