cantusOneXV = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    c2 c4 c e4. f8 g4( a | g2) r4 g f f e f | g( a g2) r4 g g f | 

    e4 e d d c4.( d8 e4 f | g2) r4 c, c c e4. f8 | 
        g4( f8[ e] d4) c8([ a] b[ g] c2) b4 | c1 r1 | 
    % --- page ---
    \R\breve*2 | \invisibleTime\time 6/2 s1*0\raisedSixTwoTime R1. |
        \time 3/2 r2 r c | c1 c2 | e1 f2 | g1( a2) | g1. | R1.*3 | r2 r g |
        c,1 c2 | e1 f2 | g1 a2 | g1. | R1.*3 | r2 r g |

    c,1 c2 | e1 f2 | g1( a2 | g1) r2 | r r c, | c1 c2 | e1 f2 | g1( a2) | 
        g1 f2 | \time 4/2 e1 r1 | r2 c2. d4 c b | a g f2 

    r2 d ~ | d e e4 f e d | c1 b4 c d e | b( c d2) e1 | R\breve*2 | 
        r2 g2. a4 g f | \invisibleTime\time 6/2 s1*0\raisedSixTwoTime 
        e2 c R\breve | \time 3/2 g'1 a2 | 

    g1 f2 | e1. | c | R1.*2 | r2 r c | d1 d2 | e1 d2 | c1 d2 | e1 e2 | 
        g1( a2 | g1) f2 | e1. | c | r2 r c | d1 d2 | e d1 |

    c1( d2) | e1. | R1. | \time 4/2 a,4 a b b c8([ d e f] g2) | e4 e d d c2 r |
        R\breve*3 | r1 r2 c4 c | b b a2

    r2 e'4 e | d d c2 r1 | R\breve | r1 r2 b4 b | a a g2 r1 | \time 3/2 e'1 e2 |
        d1 d2 | c1. | R | g'1 g2 | g1 g2 | g e e |

    d1 d2 | c\breve~c~c\longa*1/2

    \bar "|."
}

cantusOneLyricsXV = \lyricmode {
}

altusOneXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

altusOneLyricsXV = \lyricmode {
}

tenorOneXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorOneLyricsXV = \lyricmode {
}

bassusOneXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusOneLyricsXV = \lyricmode {
}

cantusTwoXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

cantusTwoLyricsXV = \lyricmode {
}

altusTwoXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

altusTwoLyricsXV = \lyricmode {
}

tenorTwoXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorTwoLyricsXV = \lyricmode {
}

bassusTwoXV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusTwoLyricsXV = \lyricmode {
}

cantusOneXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneXVincipit
    >>
>>

altusOneXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneXVincipit
    >>
>>

tenorOneXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneXVincipit
    >>
>>

bassusOneXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneXVincipit
    >>
>>

cantusTwoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoXVincipit
    >>
>>

altusTwoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoXVincipit
    >>
>>

tenorTwoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXVincipit
    >>
>>

bassusTwoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoXVincipit
    >>
>>

