cantoI = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key c \major

    R\breve | a1 g  | f2 d e4 f g a | b2 e, a1 | g f | d e | R\breve | r1 a ~ |
        a g | f d | e2 r4 e f2 e | a f e1 | r2 r4 a c'2 b | c a2. g4 f2 | 
        d2 e1 d2 ~ | d4 c c1 b2 | a a'2. g4 f2 | e a c2. b8[ a] | g2 e1 d4 c |
        d2 c a1 | r2 a'1 g2 | f1 d | e\breve | r1 g | c b | e,2 e'2. b4 a2 ~ |
        a g1 f2 | g1 e2 e |

    e2 d1 g2 ~ | g4 f e d c2 c' ~ | c b e, a ~ | a g c4 b a g | f2 e2. d4 d2 ~ |
        d c a c ~ | c4 b8[ a] b2 c4 b g'2 | a b c4 g c2 ~ | c b2. a4 a2 ~ | 
        a g a1 | r1 r2 a ~ | a g f2. d4 | e1 r | R\breve | R | r2 a1 g2 |
        f1. d2 | e g2. a4 b2 | e, g1 f2 | g2. a4 b1 | R\breve | r2 e,2. f4 g2 |
        c,2 e1 d2 | e g2. a4 b2 | e, c'2. b4 a g | f1 e | R\breve | r1 r2 e ~ |
        e4 d c2 g' e | f1 e2 g |

    a2 c b1 | a g2 e ~ | e4 d c2 g' e | f1 e2 a | g2. a4 b2 c ~ |
        c4 b a2 g4 f e d | c2. d4 e1 | R\breve | r1 r2 a ~ | a g f d | 
        e\breve | r2 b' e,2. f4 | g2 fs g b | c1 b2 g | g1 r | r r2 a ~ |
        a g f d | e1 f2 e ~ | e4 d d1 c23 | d g2 f2 | e2 c d2. c4 | b1 r | 
        a'\breve | g | f | d | e | R | a | g |

    f\breve | d1 e | a g | f2. d4 e1 | R\breve | a2. g4 f2 d | e g2. f4 e d |
        c2 c' a c | g1 a | R\breve | r2 g e c' ~ | c4 b b1 a2 | b1 r | R\breve |
        a1 g | f\breve | d1 e | r a | g\breve ~ | g1 f ~ | f d ~ | d e |
        a2. g4 f2 d | e\breve | r1 r2 e | f4 g a b c a c2 | b4 a g f e2 e |
        d1 r2 e | f4 g a b c c, f2 ~ | f4 e d1 c2 |

    % --- page ---
    bf1 a2 f' ~ | f4 g a2 d,4 e f g | a e c'2. b4 a2 ~ | a a g e2. f4 | 
        g1 e2. d4 | c2 b1 e2 ~ | e4 d8[ c] d2 e g ~ | g4 a b2 c a | g b1 a2 ~ |
        a g1 \ficta fs2 \unficta | g1 r | r2 g a g | e a1 g2 | f2. d4 e1 |
        r2 c'2. b4 a2 | g2. f4 e2 d | c' c'1 b2 | c1 r | a\breve ~ | a | 
        g ~ | g | f ~ | f | d ~ | d | e | r2 f2. e4 e2 | c2 c'2. a4 a2 | 
        d1 c | 

    b2 c2. b4 b2 | e,1 e | a r2 c | a c2. b4 a g | f2. g4 a1 | r2 d, a'2. b4 |
        c2 b g1 | a2 a2. g4 c2 ~ | c4 b a1 g2 | \time 3/2
        a1 r2 | a1 g2 | f1 d2 | e1. | R | R | r2 a c | b4 a g f e d |
        c b a2 f' | e1 d2 | e1 r | R1.*2 | r2 r a | g c2. a4 | b2 e,2. fs4 |
        g1 c2 | b g a | g c b |

    r2 r a | \colorBr g2 \colorBrBegin c1 | a b2 | r a1 | g2 f1 | 
        d2 e1 \colorBrEnd | R1.*2 | \fourTwoCutTime a1. g2 ~ | g1 f | d e |
        R\breve | r2 a2. b4 c2 | b c1 a2 ~ | a d c b | a1 a2. g8[ f] | 
        g2 a2. g4 f e | d2 g2. f4 e2 | f1 e | R\breve | r1 r2 a | g f1 d2 | 
        e\breve ~ | e\longa*1/2
    \bar "|."
}

altoI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    R\breve*2 | r1 r2 e |  d c1 a2 | b c a d ~ | d4  c b2 a4 b c d | 
        e f e2. d4 d2 ~ | d c f2. e4 | d2 c bf g | a c1 b2 | c1 r2 b |
        c4 a d2 c b | c f r e ~ | e4 d c2 a1 | b r | e d ~ | d\breve | c1 a |
        b r | r2 e1 d2 | c2. a4 b2 c | a bf1 g2 ~ | g c1 b2 ~ | b4 c d2 e e, ~|
        e a1 g2 | a1 e | d\breve ~ | d1 c |

    a1 b | r e | d c2. a4 | b1 r | R\breve*2 | r1 r2 e ~ | e d c a | e'1 f |
        r2 e2. d4 c2 | a b e, f | e e'2. d4 d2 ~ | d c a1 | g2 a d,2. e4 |
        f e c'1 b2 | e, e' e2. d4 | c b a1 g4 f | g\breve | R\breve*2 |
        e'2. d4 c2 a | b1 r2 e  ~ |e4 d c1 a2 | b1 e2 d |
        \times 2/3 { c2 d e } a, c ~ | c b c1 | e\breve | d1 c | a b2 c ~ | 
        c b c e4 d | 

    c4 b a1 g2 ~ | g f g1 | c2 r4 e2 d c4 | a2. b4 c1 | b23 e d c | a1 b2 c |
        a1 g2 c ~ | c4 b a2 e' c | f1 e | r2 e a,2. b4 | c2 b c1 | g r | 
        r1 r4 e'2 d4 | c2 a b1 | R\breve | e | d | c | a | b | R | r1 r2 e ~ |
        e2 d c a | b e d c ~ | c d1 a2 | bf2. a8[ g] f2 f' | e c2. d4 e2 | 
        d e f c | d f1 f2 | d4 c bf a g2 c ~ | 
    
    c2 c a1 | R\breve | r1 r2 e' ~ | e d c2. a4 | b1 r | R\breve*2 | 
        e2. d4 c2 a | b2 e1 e2 | d2 c2. b8[ a] g4 c ~ | c b b2 c4 d e f | 
        g2 g e1 | r1 r2 c | a f'2. e4 e2 ~ | e d e1 | c2 a1 d2 | f2. f,4 c'1 |
        r2 c2. a4 d2 ~ | d4 c c1 b2 | e1 a, | d2 c bf2. g4 | a1 r2 c ~ |
        c a1 b2 | c1 b2 c ~ | c f e4 d c b | a2 f'1 e2 ~ | e d1 c2 ~ | c
        c b c1 ~ | c2 c a1 ~ | a r | 

    % --- page ---
    r2 d2. c4 bf2 | a f'2. e4 d2 | c a2. g4 c2 | b1 a | R\breve | r2 e' d c |
        a1 b | e\breve ~ | e | d ~ | d | c ~ | c | a ~ | a | b | 
        r2 e2. f4 g2 | e f1 e2 | r2 f2. e4 d2 | c e f e | r e d b | 
        c4 d e f g2 r4 e | a,2 c d1 | c2 bf a f | g bf2. a4 a2 | 
        d, f \ficta bf2.\unficta a4 | g1 r2 c ~ | c4 a a2 g c ~ | 
        c4 a a2 e' d4 c | f2 f2. e4 e2 |

    g2 e d1 | r2 c b c ~ | c d2. c4 f2 |  r1 c | d2 f2. e4 d c | bf2 a f f' |
        e g4 f e d c b | a2 f' e1 | c2. d4 e1 | \time 3/2 f1 e2 | e1. | 
        R1.*3 | e1 d2 | c1 a2 | b1 r2 | e d1 | c2 a1 | b2 c2. d4 | e1 r2 |
        r r a, | g c2. a2 | \colorBr b\colorBrBegin a1\colorBrEnd | R1. |
        r2 r a | g c2. d4 | e2 g2. f4 |

    e1 d2 | e1. | r2 r \colorBr g2 \colorBrBegin ~ | g f e ~ | 
        e c d \colorBrEnd | a1 c2 | b e2. d4 | d1 c2 | \fourTwoCutTime f1 e |
        R\breve | a,2. b4 c2 b ~ | b c d e ~ | e4 d8[ c] d2 e1 | d2 e a,1 |
        r1 e' ~ | e2 d1. | c1 g | b2 d1 c2 | d4 a c2. d4 e2 | d e a, f' ~ |
        f4 e d2 c1 ~ | c2 a r a ~ | a g e c' | b\longa*1/2
    \bar "|."
}

tenoreI = \relative c' {
    \fourTwoCommonTime
    \key c \major
    \clef tenor
    \bar "|."
}

bassoI = \relative c {
    \fourTwoCommonTime
    \key c \major
    \clef bass
    \bar "|."
}

cantoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIincipit
    >>
>>

%altoIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \altoIincipit
%    >>
%>>
%
%tenoreIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \tenoreIincipit
%    >>
%>>
%
%bassoIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \bassoIincipit
%    >>
%>>
%
