discantusOneXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f\breve
}

% discantus I: checked against source
discantusOneXXXIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    f\breve | g1 g | f2 a2.( g4 f2 | e d4 c) d2( e | f g a f ~ | 
        f e4 d) e2 e | f1 r2 a | 

    bf4( g bf2. a4 g f) | e2 e f2.( g4 | a bf c a) bf2 \[ f ~ |
        f( bf2. \] a4 g f | e2) f1 e2 | f1 r2 a | f( bf1 a4 g | f2 g

    g4 f) f2 ~ | f e f1 | r2 a c1 | d\breve | c1 r2 c ~ | c c c2.( bf4 |
        a2. g4) f2 bf( | a c2. bf4 a g | f2. g4) a1 | a2( f2. g4 a2 |

    bf4 a g f e d e2 | f2. g4 a2) a | f1 r | a2. a4 a2 g | a1 f2 a ~ |
        a4 a a2 bf c2 ~ | c4( bf a1 g2) | a\breve | r2 a bf1 | a r2 

    e'2 | f d f2.( e4 | d c) d1 d2 | c4( a c d) e( d e2) | f1 r2 f,
        bf bf bf1 | a r2 a | a a f1 | g2 
    % -- page ---

    bf2.( a4 g f) | e2 f1 e2 | f\breve | r1 g | g2 g a c( | bf a) g c ~ |
        c4( bf a g f2) d( | e) f1 e2 | f\breve ~ | f ~ | f ~ | f ~ f\longa*1/2
        
    
    \bar "|."
}

discantusOneLyricsXXXIV = \lyricmode {
    Nun bit -- ten wir den __ Hei -- li -- gen Geist, 
        den Hei -- li -- gen Geist, __
        den Hei -- li -- gen Geist,
        den Hei -- li -- gen Geist,
    Umb den rech -- ten,
    \ijLyrics
    Umb __ den rech -- ten 
    \normalLyrics
        Glau -- ben al -- ler meist,
    Daß er uns be -- hü -- te,
    Daß __ er uns be -- hü -- te, 
        be -- hü -- te,
    Daß er uns be -- hü -- te 
    \ijLyrics
        be -- hü -- te 
    \normalLyrics
        an un -- serm En -- de,
    wenn wir heim -- fahrn aus die -- sem E -- len -- de,
        aus die -- sem E -- len -- de. 
    Ky -- ri -- e -- lei -- son. __
}

discantusTwoXXXIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    c\breve
}

% discantus 2: checked against source
discantusTwoXXXIV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | c\breve | d1 c | \[ a( c) \] | g\breve ~ | g1 a2. bf4 | c1 r |
        R\breve | c\breve ~ c | d ~ d | c1 \[ a( | c) \] g ~ | g a | 
        a2.( bf4) c1 | R\breve*5 | 

    R\breve | c\breve | d | c ~ | c1 \[ a( | c) \] g | a bf | c\breve | 
        R | r1 c | a bf ~ |
        bf g | c\breve | a1 bf ~ | bf g | c\breve | a | bf | g | a1( bf2 d |

    d4 c bf a bf2) bf | c\breve | R\breve*2 | c\breve | a | bf1 f | 
        bf1\melisma c2 d ~ | d4 c c1\melismaEnd\ficta bf2\unficta | c\longa*1/2
    \bar "|."
}

discantusTwoLyricsXXXIV = \lyricmode {
    Komm hei -- li -- ger __ Geist __ her -- re Gott,
    Komm __ hei -- li -- ger __ Geist __ her -- re __ Gott,
    Komm hei -- li -- ger __ Geist her -- re Gott,

    Ve -- ni san -- cte,
    Ve -- ni san -- cte,
    Ve -- ni san -- cte spi -- ri -- tus,
    Ve -- ni san -- cte spi -- ri -- tus.
}

altusXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    bf\breve
}

% altus: checked against source
altusXXXIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*3 | bf\breve | c | c1 bf ~ | bf bf | g\breve | f | 
        bf | bf | R\breve*2 | d\breve | f | g | f ~ f ~ f | d | bf1 \[ g( | 
        c1.) \] c2 |

    bf\breve | R\breve*5 | d1. d2 | d1 c | d\breve | bf1 bf | c c | d\breve |
        bf | c1 c | d\breve | bf1 g | c\breve | c1 bf ~ | bf\breve | g1 f ~ |
        f g |

    % --- page ---
    a1 bf | c\breve ~ c | bf1 d | d2 f2.( e4 d c | bf2 f) bf1 | a\longa*1/2
    \bar "|."
}

altusLyricsXXXIV = \lyricmode {
    Nun bit -- ten wir __ den Hei -- li -- gen Geist, 
    Umb den rech -- ten __ Glau -- ben al -- ler meist,
    Daß er uns be -- hü -- te, an un -- serm En -- de,
    wenn wir heim -- fahrn aus die -- sem E -- len -- de, __
    Ky -- ri -- e -- lei -- son,
    Ky -- ri -- e -- lei -- son.
}

tenorXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    f\breve
}

% tenor: checked against source
tenorXXXIV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*2 | f\breve | g | g1 f ~ | f f | d\breve | c | f | f |
        R\breve*4 | a\breve | c | d | c | a | f1 d | 
        \[ g\breve( f) \] | f\breve | 
        R\breve*3 | R\breve

    a1. a2 | a1 g | a\breve | f1 f | g g | a\breve | f | g1 g | a\breve |
        f1 d | g\breve | g | f | d | c | d1 e | f\breve | g | f\breve ~ |
        f ~ | f ~ | f ~ | f\longa*1/2
    \bar "|."
}

tenorLyricsXXXIV = \lyricmode {
    Nun bit -- ten wir __ den Hei -- li -- gen Geist, 
    Umb den rech -- ten Glau -- ben al -- ler __ meist,
    Daß er uns be -- hü -- te, an un -- serm En -- de,
    wenn wir heim -- fahrn aus die -- sem E -- len -- de, 
    Ky -- ri -- e -- lei -- son. __
}

vagansXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c\breve
}

% vagans: checked against source
vagansXXXIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | c | d1.( c2 ~ | c bf4 a bf2) bf | c2.( bf4 a g) a2 | 
        bf2. a4 g2 g( | f c'1) a2 | d1. d2 | c1 r2 f |

    c2( f2. e4 d c) | d1. bf2 | c1 r2 c | c a a1 | r2 d f2.( e4 | 
        d c) d2.( c4 bf a | g f) g2 f1 ~ | f

    r2 c'2 ~ | c4( bf8[ a]) bf2 a2.( bf4) | c2 f,4( g a bf c d | e2 f1 e2) |
        f f, a( bf) | c4( bf a g) a2.( bf4 | c2) d1( c2) | d a( bf c |

    d1) c | a\breve r2 d2. d4 d2 | e f1( e2 | f1) c | r2 f d c | e( f) d1 |
        c r2 c( | d) f g2. g4 | f2( d e1) |
    %\clef mezzosoprano
    d2 f f d ~ | d g2 d1 | r2 e e a2 ~ | a4( g4 f e f2) d | d g g2.( f4 |
        e d e2) c( e) | f d f2.( e4 | d c d2) 
    % --- page ---
    %\clef alto
        bf2( d) | c1 r1 | a d2.( e4 | f2 g) d1 | e4( f g e) f1 | d2 f e c ~ |
        c c2( d1) g, r2 g( | a2. bf4) c2 a | d2.( c4 bf2 a | bf d c2 bf |
        f'2. e4 d1) | c\longa*1/2
    \bar "|."
}

vagansLyricsXXXIV = \lyricmode {
    Nun bit -- ten wir __ den Hei -- li -- gen Geist, __
    nun bit -- ten wir den Hei -- li -- gen Geist, 
        Hei -- li -- gen Geist,
        den Hei -- li -- gen Geist, __
    Umb __ den rech -- ten Glau -- ben,
    umb den __ rech -- ten __ Glau -- ben al -- ler meist,
    Daß er uns be -- hü -- te,
    Daß er uns be -- hü -- te, 
    Daß __ er uns be -- hü -- te an un -- serm __ En -- de,
        an un -- serm __ En -- de,
    wenn wir __ heim -- fahrn,
    wenn wir __ heim -- fahrn aus die -- sem E -- len -- de.
    Ky -- ri -- e -- lei -- son,
    Ky -- ri -- e -- lei -- son. 
}

bassusXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f\breve
}

% bassus: checked against source
bassusXXXIV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | f\breve | g1 g | f2( c) f2.( e4 | d2) bf c c | f,\breve | 
        r2 bf g1 | c2 c f,1 | r2 f 

    bf1 | bf4( a g f) \[ g1( | c1. \] c2) | f,1 r2 f' | d bf bf1 | r2 bf g( bf)|
        c c f,1 | r2 f'( e) c | g' g 

    d2.( c8[ bf]) | a2 f'1 f2 | c\breve | r2 f( d) bf | f'1( f,2) f' | 
        f2.( e4 d2) a | d2.( c4 bf2 a | g bf c) c | f,1 r2 f |

    bf2.( c4 d2) bf | a f( c'1) | f, f'2. g4 | a2( f g4 f e d | c2) d bf1 |
        a r2 a | d2.( c4 bf2 g) | d'1 r2 a | 

    d2.( c4 bf a bf2 ~ | bf) g bf1 | a r2 a | d2.( c4 bf2. a4 | g1) ef'2.( d4 |
        c bf a g) a1 | d\breve | g,1 bf | c c | f,

    % --- page ---
    %\clef subbass
    bf1 ~ | bf2( g) \[ g1( | c) \] f,2 a( | bf f) c'1 | \[ a( d) \] | c\breve | 
        f,1 r2 f | bf2.( a4 bf c) d2 ~ | d4( c bf2 f bf ~ | bf a) bf1 | 
        f\longa*1/2
    \bar "|."
}

bassusLyricsXXXIV = \lyricmode {
    Nun bit -- ten wir __ den __ Hei -- li -- gen Geist, 
        den Hei -- li -- gen Geist, 
        den Hei -- li -- gen __ Geist, 
        Hei -- li -- gen Geist,
        den Hei -- li -- gen Geist, 
    umb __ den rech -- ten Glau -- ben al -- ler meist,
    umb __ den rech -- ten Glau -- ben al -- ler meist,
    Daß er __ uns be -- hü -- te,
    Daß er uns __ be -- hü -- te, 
        be -- hü -- te an un -- serm En -- de,
    wenn wir __ heim -- fahrn aus die -- sem E -- len -- de,
        E -- len -- de.
    Ky -- ri -- e -- lei -- son,
    Ky -- ri -- e -- lei -- son. 
}

discantusOneXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusOneXXXIVincipit
    >>
>>

discantusTwoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusTwoXXXIVincipit
    >>
>>

altusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIVincipit
    >>
>>

tenorXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIVincipit
    >>
>>

vagansXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \vagansXXXIVincipit
    >>
>>

bassusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIVincipit
    >>
>>

