% page 175 start


discantusVIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    a1
}

discantusVI = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCutTime

    R\breve*3 | a1 \[ bf( | a) \] a | \[ g( a) \] |

    a1 r2 g( | a f2. g4 a2 | bf d) c1 |

    r2 c( a2. bf4 | c a c2. bf4 a2 ~ | a) g a g | c1 c | 

    bf2\melfi d2. c4 bf a | bf g c1 b2\melfiEnd | c\breve | r2 c c c 
    % --- page --- 177:
    f1( c2. d4 | e2 f1 e2 | f1) e | r2 d e e | 

    c2 c d d | g,1 r2 g | a f e g | a c1\ficta b2\unficta | c1 a |
        \colorBr bf2.\colorBrBegin c4\colorBrEnd d2

    \[ g,2 ~ | g\melfi c1 \] b2\melfiEnd | c1 r1 | r2 c2.( d4 e2 |
        d f1 e4 d | e2 c d f ~ | f e4 d c2) 

    a ~ | a f a2. bf4 | c1 c | r2 c2. c4 c2 | f1. e2 ~ | 
        e4\melfi d c1 b2\melfiEnd | c\breve |
    % --- page -- 179:
    r2 c1 c2 | e1 r2 d ~ | d d f1 ~ | f2 c e e |

    f1( e2 f | d f e1) | d\breve | r2 d( g, c ~ | c1) bf2.( a8[ g] |

    g1) r2 g | a2.( g8[ f] g1) | r1 r2 d' | e2.( d8[ c] c2) f | 

    d bf( d2. e4 | f1 e2 d) |
    % --- page --- 181:
    c2 d2.\melfi c4 c2 ~ | c b\melfiEnd c1 | r1 f | 

    \[ e1( d) \] | f1. f2 | f1 r1 | r2 f, c'2.( d4 | e1) f2 d | 

    d2 d g g | f1 r2 d | c a1 g2 | a1 r2 c | 

    a1 f | c'\longa*1/2
    
    \bar "||"
    R\breve | \[ c1( d) \] | f1. f2 | \[ f1( e) \] | 

    d2( f2. e4 d c | d1 c2 f ~ | f e f1) | r2 f,4 g a bf c2 |

    a2. bf4 c d e2 | f d e1 | d2 f2. e4 d c | d1 c2. d4 | 

    e1 a,2. bf4 | c\breve | R |
    % --- page --- 185:
    r1 r2 \[ c ~ | c( d1) \] c2 | c\breve~c~c~c | R | r1 r2 c ~ | c c e

    f2 ~ | f4( e d1 c2) | 
        \time 3/1
        d\breve r1 | r1 r e | \[ f( e) \] e | 

    \[ f1( d1. \] e2 | f1 c2 d e d | c bf a1. bf2 | 
    % --- page --- 187:
    \fourTwoCutTime
        c1) c | r2 a1( bf2 | c a1 g2) | 

    a1 r1 | R\breve*3 | r2 d1( e2 | f d1 c2) | d1 r2 c | d f e 

    \[ d2 ~ | d\melfi c1 \] b2\melfiEnd | c2 c c c | d4( c d e f1) |

    e1 r1 | r2 d e1 | 
    % --- page --- 189:
    f2 f2.( e4 d c | bf1 a2 \[ g ~ | g f1 \] e2) | 

    f\breve | R\breve*3 | r1 r2 f( | g bf1 a2) | bf f' d f ~ | 
        f4( e d c d1) | 

    c\breve ~ | c1 r1 | 
    % --- page --- 191:
    r2 g \[ a1( | bf) \] c2 g' | g1 d2 d | 

    d1 a | r2 a a1 | e2 e' e2. c4 | c\longa*1/2
    \bar "||"
    R\breve*3 | \[ g1( d') \] f d |

    c1 \[ c( | d) \] d | R\breve | r2 f1 d2 | e e c1 ~ | c\breve | 
    
    r2 c1 a2 | bf bf g1 | c\breve | 
    % --- page --- 195:
    r2 e e e | c1 r2 e | e e a,1 |

    r2 c \[ c1( | d) \] c ~ | c2( bf4 a \[ bf1 | a) \] a | r1 r2 c | 
        \[ c1( d) \] | 

    % --- page --- 197:
    c2 a \[ bf1( | a) \] a ~ | a r1 | R\breve | a1 c | 
        \[ g1( \colorBr bf2.\colorBrBegin \] c4\colorBrEnd |

    d1) c | c\breve | r1 f | \time 3/1
        e2.( f4 g2 c2. d4 e2) |

    c1 r2 c1 a2 | 
    % --- page --- 199:
    bf\breve. | c1 a2 c2. d4 e2 | \fourTwoCutTime
        d2 \colorBr f2.\colorBrBegin e4 d c \colorBrEnd 

    bf2 d1 c4 bf | a2 f c'1 | bf2 g2.( f4 g a | bf2. a4 bf c 

    d2 ~ | d4 c d e f e d c | bf2. c4 d2) d | bf1 r2 bf | 

    \[ c1( d) \] | c r2 a | \[ bf1( c) \] | bf2 g4( a bf c d2 ~ |
        d c d1) |
    % --- page --- 201:
    c2 e e e | c( d e1) |

    f\breve | r2 d d d | bf2.( c4 d1) | g, r2 bf | 

    a2 g a bf | c1 r1 | R\breve*2 |

    % --- page --- 203:
    d\breve~d | \[ c~c( | bf~bf) \] | c | \[ c( d c~c) \] | 

    \[ bf~bf( a~a) \] | \[ g ~g( a ~a~a\longa*1/2 \] 

    
    \bar "|."
}

discantusLyricsVI = \lyricmode {
}

contraOneVIincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    e1
}

contraOneVI = \relative c' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*5 | e1 \[ f( | e) \] e | 

    \[ d1( e) \] | e\breve | R\breve*2 | \[ e1( g) \] | a\breve | 
    % --- page --- 178:
    \[ a\breve( | g) \] | \[ a1( c) \] | g\breve | R\breve*3 |
        r1 g | e \[ f1( | g) \] g2.( f4 | e2 f) d1 | 

    c1 d | e\breve | R | \[ e1( d) \] | c\breve | \[ d1( f) \] | e e ~ | 
        e \[ e ~ | e( d ~ | d) \] c | e \[ g1( | a) \] g | 
    % --- page --- 180:
    r2 a1 a2 | c1 g | a\breve | \[ a1( g) \] | f f | 

    r1 \[ e( | f \colorBr g1\colorBrBegin ~ | g2 \] f2\colorBrEnd \[ e1( |
        f) \] d | R\breve | r2 c d1 | \[ e1( f) \] | e r1 | r2 d \[ g1( |
        a) \] g | 

    % --- page --- 182:
    R\breve | r1 a | \[ g1( f) \] | \[ g\breve( | a ~ a1) \] \[ g1( |
        f) \] e | 

    e1 r1 | R\breve | r2 d( e) \[ f ~ | f( e1 \] d2 | e1) e | R\breve |
        e\longa*1/2
    \bar "||"
    \bar "|."
}

contraOneLyricsVI = \lyricmode {
}

contraTwoVIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    e1
}

contraTwoVI = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    e1 \[ f(  | e) \] e | \[ d1( e) \] | 

    e1 r2 g | c,2.( d4 e2 a, | e'1) f2.( e4 |

    c2 d1 g,2 | c4 bf a g f2 e) | d2.( e4 f2) e ~ | e a d, d' | c1 r2 c |

    d2 g, c1 | r2 c c4( d e f | g1) f2 g ~ | g a g1 | r2 g e e | f\breve |
    % --- page --- 178:
    f1 r1 | R\breve | r2 a a1 | e2 g e g | a1 g | f r2 e | 

    f2 d c e | f1 d | c2 c d d | d1 r2 e | g( a g) 

    \[ g, ~ | g\melfi c1 \] b2\melfiEnd | c1 r2 c | bf a2.( f4 a bf | 
        c1 f, ~ | f) f' | 

    f2.( e4 d c d2) | c1 r2 c ~ | c4 c c2 c1 | a r1 | r1 r2 d | e f c g' |
    % --- page --- 180:
    a2 f e4 c f2 | e c4 d e f g2 | f\breve | f,1 g | 

    a1 r2 a' | bf f g a | d,\breve | d1 r2 g | a1 g2 d | e2. f4 g2 d | 

    f1 r2 f | e c1 bf2 | c1. d2 | g, g' bf1 | f r2 bf | 

    % --- page --- 182:
    a2 g1 f2 | g1 e2 f | g g, a1 | g r2 bf | 

    a2 f f'1 | r2 f d d ~ | d d c4( d e f | g1) r2 g | 

    f2 d1 c2 | d1 r2 d | a c bf1 | a2 c2.( d4 e2) | f1 d | c\longa*1/2
    \bar "|."
    
}

contraTwoLyricsVI = \lyricmode {
}

tenorVIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    a1
}

tenorVI = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve | a1 \[ bf( | a) \] a | \[ g( a) \] | 

    a\breve~a | R | \[ a1( c) \] | d\breve | \[ d( | c) \] | 
    % --- page --- 178:
    \[ d1( f) \] | c\breve ~ | c | r1 c | a \[ bf( | c) \] c2.( bf4 |
        a2 bf) g1 |

    f g | a\breve | R\breve*3 | \[ a1( g) \] | f\breve | \[ g1( bf) \] |
        a\breve | a ~ a | \[ a1( g) \] | f a | \[ c1( d) \] | c\breve | 

    % --- page --- 180:
    c\breve | R | r2 d1 d2 | f1 c | d\breve | \[ d1( c) \] | bf bf | R\breve | 

    \[ a1( bf | \colorBr c1.\colorBrBegin \] bf2\colorBrEnd | \[ a1 bf) \] |
        g1 r2 f | g1 a | bf\breve | a1 r1 |

    % --- page 182:
    r2 g \[ c1( | d) \] c ~ | c d | \[ c( bf) \] \[ c( d) \] | \[ c( bf) \] |

    a1 a | r2 g( a) \[ bf ~ | bf a1 g2) \] | a1 a | R\breve | a\longa*1/2

    \bar "|."
}

tenorLyricsVI = \lyricmode {
}

bassusVIincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    f1
}

bassusVI = \relative c' {
    \clef varbaritone
    \key f \major
    \fourTwoCutTime

    R\breve | r1 a | \[ bf( a) \] | 

    a1 \[ g( | a) \] g | r2 c f,2.( g4 | 

    a2 d, g1) | f2.( e4 d2 c | bf1 a ~ | a2 c d) d | a1 r2 a' | 

    bf1 a2( c ~ | c4 bf a g a1 | g2) bf2.( a4 g2 ~ | g f g1 |
        \[ c,\breve f) \] | 
    % --- page ---
    % 177:
    d1 r1 | r1 r2 c | f f a2.( bf4 | c2) g r2 e | 

    f1 d | c r2 c | f bf, c1 | R\breve | r1 d | g2.( a4 bf2 c ~ | c f, g1 |

    e2 f) d1 | c\breve | d | c1 bf | \[ bf'\breve( | d) \] | a r2 a ~ | 
        a a c1 | 

    d2.( e4 f g a2 | a, a' g1 | c,2 f1 e2) | 

    % --- page --- 179:
    f1 r2 a ~ | a a c g | d'1 d,2 f | d f e1 | d\breve | R | 

    r2 d'( g,2. a4 | bf c d2 c1 | f, g | c,2. d4 e f g2 | 

    f1 \[ bf( | c) \] d | c f | g\breve | d1 r2 g | 
    % --- page --- 181:
    c2 bf a1 | g a2 f | e1 d | e2 c g'1 | 

    \[ f1( \colorBr d2.\colorBrBegin \] e4\colorBrEnd | f1 g2 g) | d1 r1 |
        r2 c f( g | d f) e1 | 

    d1( c2 d) | a'1 r1 | r1 a, d d | a\longa*1/2
    \bar "|."
}

bassusLyricsVI = \lyricmode {
}

discantusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusVIincipit
    >>
>>

contraOneVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraOneVIincipit
    >>
>>

contraTwoVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraTwoVIincipit
    >>
>>

tenorVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIincipit
    >>
>>

bassusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIincipit
    >>
>>

