cantoIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    a2
}

% canto: checked against source
cantoI = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    \noSlur
    a2 d cs4 d2 e4 | f2 e r4 d g f | f d cs2 d r | R\breve | r1 r2 a | 
    
    c2 b4 c2 d4 e2 ~ | e4 a, r a a b c2 ~ | c4 bf a2 a a' | g4 e f2 e4 c d2 | 
        c4 a bf2 

    a1 | r r2 a' | g4 e f2 e4 c d2 | c4 a gs2 a1 | R\breve | R\breve*2 |
        r1 a2 b4 c4 ~ | c8[ b8] d4 cs2 d r4 a |

    d bf a2 r2 r4 a | f g e a2 c2 d4 | e f e2 f2 a4 f | a1 
        r2 a4 f | a2

    g4 f e1 | d2 c f e | f4 d e c d bf c a | b g a4.( b8 c1) | 
        a2 r4 a g a 

    f4( g) | a f' e f d2 cs | r4 e f e d cs d a | r4 e' f e d cs d cs |
        R\breve*2 | fs2 g 

    g2 f4 f | e1 e2 r | r1 r2 r4 g | f e e( d8[ c] b4 a b2) | a4 c b2 
        b4 a2( g8[ f] | e4 d 

    e2) d r | r1 r4 a'' g2 | g4 f2( e8[ d] cs4 d2 cs4) | d1 r4 a c d | 
        e2 f e4( d2 cs4) | d\longa*1/2 
    \bar "|."
}

cantoLyricsI = \lyricmode {
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,
    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    \ijLyrics
    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    \normalLyrics
    Vol -- si sten -- der la ma -- no
    Ma non o -- sai
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
    Gri -- dò~A -- mor
    Gri -- dò~A -- mor
    \ijLyrics
    Gri -- dò~A -- mor
    \normalLyrics
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    \ijLyrics
    Ec -- co~in -- sa -- no
    \normalLyrics
    Che non to -- ca -- sti
    \ijLyrics
    Che non to -- ca -- sti
    \normalLyrics
    e fù~il pen -- sier pur va -- no
    \ijLyrics
    e fù~il pen -- sier pur va -- no
    \normalLyrics
    Poi -- che sol per mi -- ra -- re
    Ti strins' il lac -- cio
    \ijLyrics
    Ti strins' il lac -- cio
    Ti strins' il lac -- cio
    \normalLyrics
    e ti con -- vien' a -- ma -- re.
}

quintoIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    a2
}

% quinto: checked against source
quintoI = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    \noSlur
    R\breve | r2 r4 a2 d cs4 | d2 e f e4 a, | d c a d cs2 d | r4 a

    f g a1 | a2 r a c4 b | c d e2 f4 d g f | f d cs2 d1 | r2 a' g4 e f2 |
        e4 c

    d2 d4 a c2 | f,1 r4 d'2 f4 | e2 a,4 b c2 f,4 g | a8([ b c a] b2) cs1 |
        r1 r2 a | b4 c4. b8 d4

    cs2 d | R\breve | r1 a'2 g4 e ~ | e8[ g] f4 e2 d r | r2 r4 e c d e a ~ |
        a g2 f e d4 | cs4( d2 cs4)
    
    d1 | r2 a'4 f a2 f4 d | f2 e4 d cs1 | r1 a'4 f g e | r1 f4 d e c |
        d e c d e a g2 | f2 r4 f
      
    e f d2 | c1 r2 r4 e | f e d a a a r e' | f e d cs d e8[ e] f4 e |
        r2 b c c ~ | c4 bf2 bf4

    a2 a | d d e2. d4 ~ | d c b2 a r | r1 r4 e' d2 | 
        d4 c2( b8[ a] gs4 a2 gs4) | a2 r r4 a c d | e f

    e2 a, r4 c | b4.( a16[ g] a4) b c2 b | r1 r2 a' | g4 f f( e8[ d]) c2 a ~ |
        a4 c2 d4 e f e2 | fs\longa*1/2
    \bar "|."
}

quintoLyricsI = \lyricmode {
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,
        la don -- na mi -- a,
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,

    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
        al bel se -- no duoi po -- mi co -- pri -- a
    Vol -- si sten -- der la ma -- no
    \ijLyrics
    Vol -- si sten -- der la ma -- no
    \normalLyrics
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
    Gri -- dò~A -- mor
    \ijLyrics
    Gri -- dò~A -- mor
    Gri -- dò~A -- mor
    \normalLyrics
    Ec -- co~in -- sa -- no
    \ijLyrics
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    \normalLyrics
    Che non to -- ca -- sti
    e fù~il pen -- sier pur va -- no
    \ijLyrics
    e fù~il pen -- sier pur va -- no
    \normalLyrics
        pur va -- no
    Poi -- che sol per mi -- ra -- re
    \ijLyrics
    Poi -- che sol __ per mi -- ra -- re
    \normalLyrics
    Ti strins' il lac -- cio
    e ti con -- vien' a -- ma -- re,
    Ti strins' __ il lac -- cio
    \ijLyrics
    Ti strins' il lac -- cio
    \normalLyrics
    e __ ti con -- vien' a -- ma -- re.
}

altoIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    d2
}

% checked against source
altoI = \relative c' {
    \fourTwoCommonTime
    \key c \major

    \noSlur
    R\breve | d2 a' fs4 g2 a4 | bf2 a r4 d, e f | f g a2 a4 a,2 d4 ~ |
        d c d2 e

    f | e1 a,2 e' | a,4 d2 cs4 d2 g,4 a | a' g e2 fs fs | g4 a d,2 e4 a, a'2 |
        g4 a f2 f r | d'2

    c4 a bf2 a4 f | g2 f4 d e2 d | R\breve | r1 r2 a'2 | g4 e4. g8 f4 e2 d |
        r4 a' f g a d2 c4 ~ | c bf

    a e f2 e | r2 a fs4 g a a ~ | a g4 f e2 g2 c,4 ~ | c8([ d8] e2) a,4 r2 a'2 |
        a1 a1 | % error: r2 left out (see basso)
        r2 c4 d c2 c4 bf |

    c c2 a4 a1 | f4 d e c a'2 g | f e r1 | g2 f e8([ c] f2 e4) | f2 r4 c 
          % vv c2 corrected to d2
        e c d2 | e4 a

    a a f( g) a2 ~ | a r2 r4 a, d cs | d a' a2 a4 a, d a | r2 d e f2 ~ | 
        f4 d2 d4 cs2 cs |

    a'2 b c a | gs4 a2( gs4) a c b2 | b4 a2( g8[ f] e[ f] g4. f8 d4) |
        a'1 r2 r4 e | e( d8[ c]) d4 e( d8[ e f g] a2 ~ | a) a,

    r4 a' g2 | g4 f2( e8[ d] c[ d e f] g2) | e4 a a( g8[ f] e4 d e2) | 
        d f4 g a2 f | e a, r4 a' a2 | a\longa*1/2
    
    \bar "|."
}

altoLyricsI = \lyricmode {
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,
        la don -- na mi -- a,

    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    \ijLyrics
    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    \normalLyrics

    Vol -- si sten -- der la ma -- no
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
    \ijLyrics
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
    \normalLyrics
    un lac -- cio
    Gri -- dò~A -- mor
    Gri -- dò~A -- mor
    \ijLyrics
    Gri -- dò~A -- mor
    \normalLyrics
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no


    Che non to -- ca -- sti
    \ijLyrics
    Che non to -- ca -- sti __
    \normalLyrics
    e fù~il pen -- sier pur va -- no
        pur va -- no
    Poi -- che sol __ per mi -- ra -- re
    \ijLyrics
    Poi -- che sol per mi -- ra -- re
    \normalLyrics
    Ti strins' il lac -- cio

    \ijLyrics
    Ti strins' il lac -- cio
    Ti strins' il lac -- cio
    \normalLyrics
        il lac -- cio~e
    ti con -- vien' a -- ma -- re,
        a -- ma -- re.
}

tenoreIincipit = \relative c' {
    \time 4/4
    \key c \major
    \clef "petrucci-c3"
    a2
}

% tenore: checked against source
tenoreI = \relative c' {
    \fourTwoCommonTime
    \key c \major

    \noSlur
    R\breve*2 | r2 a d2 cs4 d ~ | d e f2 e r4 d | g f f d cs2 d | r2 e a2. gs4 |

    a4 f e2 d4 f e c | d d a2 a1 | r2 f' g4 a d,2 | e4 f bf,2 d4 f e2 | d

    r d2. d4 ~ | d cs d2 c?4 a bf2 | a4 f' e2 a, a' | g4 e4. g8 f4 e2 d |
        r1 a2 a4 b |

    c f2 e d e4 ~ | e8[ a,] d2( cs4) d2 r | r r4 a d bf a2 | r4 d2 c b a4 ~ |
        a8([ b] c4) b d2 c4 

    e2 ~ | e4 d e2 d1 | r2 f4 d f2 f4 f | f2 g4 d e1 | r1 f4 d e c | 
        a' f g e

    d2 c | b a r4 c c2 | c r4 f, c'4 a bf2 | a1 r2 r4 a | d cs d e f e r4 a, |
        d cs d e 

    f e r2 | r g2 g a ~ | a4 g2 g4 e2 e | d g c, d4 d | e1 a,2 r4 e' |
        d2 c4 c2( b8[ a] b2) | a1 r |

    r4 a' g2 g4 f2( e8[ d] | cs4 d2 cs4) d2 r | r4 d f g a2 e | 
        c d4 e2 f4 e a, | r1 r2 a | c2. a4 c d e2 | d\longa*1/2

    \bar "|."
}

tenoreLyricsI = \lyricmode {
    Le -- vò con la __ sua ma -- no
    Il vel la don -- na mi -- a,
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,

    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    \ijLyrics
    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    \normalLyrics

    Vol -- si sten -- der la ma -- no
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
        v'e -- ra~un lac -- cio
    Gri -- dò~A -- mor
    Gri -- dò~A -- mor
    \ijLyrics
    Gri -- dò~A -- mor
    \normalLyrics
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
        in -- sa -- no

    Che non to -- ca -- sti
    e fù~il pen -- sier pur va -- no
    \ijLyrics
    e fù~il pen -- sier pur va -- no
    \normalLyrics
    Poi -- che sol per mi -- ra -- re
    \ijLyrics
    Poi -- che sol per mi -- ra -- re
    \normalLyrics
    Ti strins' il lac -- cio
    \ijLyrics
    Ti strins' il lac -- cio
    \normalLyrics

    e ti con -- vien' 
    e ti con -- vien' a -- ma -- re,
    e ti con -- vien' a -- ma -- re.
}

bassoIincipit = \relative c {
    \time 4/4
    \key c \major
    \clef "petrucci-c4"

    d2
}

% basso: checked against source
bassoI = \relative c {
    \fourTwoCommonTime
    \key c \major

    \noSlur
    R\breve*3 | r2 d a' fs4 g ~ | g a bf2 a r4 d, | a'4. a8 gs4 a f2 e | r1

    d2 e4 f | f g a2 d,1 | R\breve | r1 d'2 c4 a | bf2 a4 f g2 f4 d | e2 d r1
        r1 r2 a' | b4 c4. b8 d4 

    cs2 d | r1 r4 a fs g | a d2 c bf a4 ~ | a g a2 d, r | r1 r2 r4 a' |
        fs g a a2 g f?4 ~ | f e2 d4

    a'1 | a r2 f'4 d | f1 r2 f,4 bf | f2 c'4 d a1 | d4 b c a r1 | d2 c bf a |
        g4 e f d

    a' f c'2 | f,1 r1 | r4 f c' a bf2 a | r4 a d cs d a d, a' | r4 a d a r1 |
        r2 g

    c f, ~ | f4 g2 g4 a2 a | R\breve | r1 r4 a g2 | g4 f2( e8[ d]
        c[ d e f] g2) | a c4 d e f e2 | a,4 a

    b c d2 a | r1 r4 f' e2 | e4 d2( c8[ b] a[ b c d] e4) e, ~ |
        e f2 g4 a1 | bf a ~ | a\breve | d,\longa*1/2
    \bar "|."
}

bassoLyricsI = \lyricmode {
    Le -- vò con la sua ma -- no
    Il vel la don -- na mi -- a,
    \ijLyrics
    Il vel la don -- na mi -- a,
    \normalLyrics

    Ch'en -- tr'al bel se -- no duoi po -- mi co -- pri -- a
    Vol -- si sten -- der la ma -- no
    Ma non o -- sai ch'in -- tor -- no v'e -- ra~un lac -- cio
    \ijLyrics
    Ma non o -- sai ch'in -- tor -- no __ v'e -- ra~un lac -- cio
    \normalLyrics
    Gri -- dò~A -- mor
    Gri -- dò~A -- mor
    \ijLyrics
    Gri -- dò~A -- mor
    \normalLyrics
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    Ec -- co~in -- sa -- no
    \ijLyrics
    Ec -- co~in -- sa -- no
    \normalLyrics

    Che non to -- ca -- sti
    e fù~il pen -- sier pur va -- no
        pur va -- no
    Poi -- che sol __ per mi -- ra -- re
    Ti strins' il lac -- cio~e ti con -- vien' a -- ma -- re,
    Ti strins' il lac -- cio
    Ti strins' il lac -- cio~e ti con -- vien' a -- ma -- re.
}

cantoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIincipit
    >>
>>

altoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIincipit
    >>
>>

tenoreIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIincipit
    >>
>>

bassoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIincipit
    >>
>>

quintoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoIincipit
    >>
>>

