\version "2.18.2"
\include "english.ly"

\include "../include/paper-1-part.ly" 
\include "../include/global-parts.ly" 
\include "../include/macros.ly" 
\include "../include/scheme.ly" 
\include "../include/vocal-layout-parts-barring.ly"

\header {
    % Things that change per piece:
    title = "The Silver Swan"
    subtitle = ""
    instrument = "The Silver Swan:  (bassus)"
    headerspace = \markup { \vspace #2 }
    shorttitle = "the_silver_swan"
    shortcomp = "gibbons"

    % Things that change per part:
    partname = "Bassus (part 5 of 5)"
    instrument = "The Silver Swan:  (bassus)"

    % Unchanging:
    originallyset = "2013-04-13"
    lastupdated = "2013-04-13"
    \include "include/distribution-header.ly"
    tagline = #'f
}

\include "../parts/01-gibbons-a5-madrigal.ly"

\book {
    \bookOutputName "01-gibbons--the_silver_swan-"
    \bookOutputSuffix "--5-bassus--bs_clef"
    \include "../include/paper-1-part.ly"
    \score {
        \new Voice << 
            \clef "bass"
            \global 
            \bassusI
        >>
                \addlyrics { \bassusLyricsI }
     %   \include "../include/vocal-layout-parts-barring.ly"
    }
}
