cantoXIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    c2.
}

% canto: checked against source
cantoXI = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    r2 a2. g4 g2 | r4 bf2 a4 a a2 g4 | a4. g8 f4 g f2 g4 c ~ | 
        c bf4 c4. bf8 a4 g a2 | g r4 g g c, g' a |

    bf2 g r4 g bf a | f f g2 a4 a a a | bf bf c2 d4 c a bf | g1 a4 g f4. g8 |
        e4( f2 e4) f2 a | a a bf1 | g4 c2 d bf4 

    a bf | c1 f,2 g | d e1 f2 ~ | f( e) f d ~ | d4 d d2 f1 |
        e4 e f f a2 a | g1 g | r4 bf4. bf8 bf4 a f a2 | g r4 c4. c8 c4 

    bf4 g | bf2 a4 d4. d8 bf4 c c | d2 a r4 c4. c8 c4 | 
        \ficta b\unficta g a( g8[ f] e2) f | d d c1 | c2 e e e | f1 d | 
        ef1. ef2 |

    d2 d c1 | c2 c1 d2 | d d c1 | d2 d1 f2 | f2.( e4 f g a2) | 
        f bf1( a4 g) | a\longa*1/2
    \bar "|."
}

cantoLyricsXI = \lyricmode {
    I non so,
    I non so se le par -- ti sa -- rian pa -- ri,
        se __ le par -- ti sa -- rian pa -- ri,
    Ché quel -- la cui tu pian -- gi,
    Ché quel -- la cui tu pian -- gi,
    Ché quel -- la cui tu pian -- gi, è for -- se~in vi -- ta,
        è for -- se~in vi -- ta,
    Di ch'a me mor -- te, e'l ciel son tan -- to~a -- va -- ri,
        son tan -- to~a -- va -- ri;

    Ma __ la sta -- gio -- ne, e l'o -- ra men gra -- di -- ta,
    Col mem -- brar de' dol -- ci~an -- ni, 
    Col mem -- brar de' dol -- ci~an -- ni,
    Col mem -- brar de' dol -- ci~an -- ni, 
    Col mem -- brar de' dol -- ci~an -- ni~e de gli~a -- ma -- ri,
    A par -- lar te -- co con pie -- tà m'in -- vi -- ta,
        con pie -- tà m'in -- vi -- ta,
        con pie -- tà __ m'in -- vi -- ta.
}

altoXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f2.
}

% alto: checked against source
altoXI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    f2. f4 e2 r4 g ~ | g g f2 r1 | r4 f2 e4 f d e c | d2 c r f |
        e d e1 | d2 r r1 | r1 r4 f f f | g g ef2 

    d4\ficta e\unficta f f | e( f4. e8 e4) f e d d | c1 c2 f | f f f1 | 
        e4 e f2 d f4 f | ef1 d2 bf ~ | bf c1 c2 | d( c) a bf2 ~ | bf4 bf4 bf2 

    a1 | c4 c c d e2 f | \[ d1( ef) \] | d r4 f4. f8 f4 | e c e2.( f4 g2) |
        d r r4 g4. g8 g4 | f d f2 e4 e4. e8 c4 | d e d2 

    c2 c | bf bf g1 | a2 c c c | c1 bf | bf1. c2 | a bf g1 | a r2 a ~ |
        a bf2 bf a | bf2.( c4 d2 c4 bf) | 
        a2 a bf( c | d1) c ~ | c\longa*1/2
    \bar "|."
}

altoLyricsXI = \lyricmode {
    I non so,
    I __ non so se le par -- ti sa -- rian pa -- ri,
        sa -- ri -- an pa -- ri,
    Ché quel -- la cui tu pian -- gi, è for -- se~in vi -- ta,
        è for -- se~in vi -- ta,
    Di ch'a me mor -- te, e'l ciel son tan -- to~a -- va -- ri,
        son __ tan -- to~a -- va -- ri;

    Ma __ la sta -- gio -- ne, e l'o -- ra men gra -- di -- ta,
    Col mem -- brar de' dol -- ci~an -- ni, 
    Col mem -- brar de' dol -- ci~an -- ni,
    Col mem -- brar de' dol -- ci~an -- ni e de gli~a -- ma -- ri,
    A par -- lar te -- co con pie -- tà m'in -- vi -- ta,
        con __ pie -- tà m'in -- vi -- ta,
            m'in -- vi -- ta. __
}

tenoreXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c2.
}

% tenore: checked against source 
tenoreXI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    r2 c2. c4 bf2 | r4 d2 d4 c1 | r2 r4 c2 b4 c4.\ficta bf8\unficta | 
        a4 g a2 f4 c'2 d4 |
        b4( c2 b4) c2 c4 c | g bf c

    d4.( bf8 c4 d8[ e] f4 ~ | f e8[ d] e2) f4 c c c | g bf bf( a) bf g f f |
        c'1 c4 c a bf | g1 a2 r4 c | c2 c d1 | c4 g a a 

    bf2 f | g4( bf2 a4) bf1 | g a2 a | g1 f2 f ~ | f4 f f2 f1 | 
        g4 g a a c2 c ~ | c\ficta b\unficta c4 c4. c8 c4 | 
        bf g bf2 c4 a4. a8 a4 | c2 c

    a2 g4 bf ~ | bf8 bf bf4 c d g,1 | a4 d4. d8 d4 c2. a4 | 
        b( c2 b4) c2 a | g4 f f1( e2) | f g g g | a1 f | g1. g2 | f f1 e2 |

    f1 f ~ | f2 f f1 | f1 f ~ | f f1 ~ f\breve~f\longa*1/2
        
    \bar "|."
}

tenoreLyricsXI = \lyricmode {
    I non so,
    I non so se le par -- ti sa -- rian pa -- ri,
        sa -- rian pa -- ri,
    Ché quel -- la cui tu pian -- gi,
    Ché quel -- la cui tu pian -- gi, è for -- se~in vi -- ta,
        è for -- se~in vi -- ta,
    Di ch'a me mor -- te, e'l ciel son tan -- to~a -- va -- ri,
        son tan -- to~a -- va -- ri;

    Ma __ la sta -- gio -- ne, e l'o -- ra men gra -- di -- ta,
    Col mem -- brar de' dol -- ci~an -- ni, 
    Col mem -- brar de' dol -- ci~an -- ni,
    Col __ mem -- brar de' dol -- ci~an -- ni, 
    Col mem -- brar de' dol -- ci~an -- ni, e de gli~a -- ma -- ri,
    A par -- lar te -- co con pie -- tà m'in -- vi -- ta,
        con __ pie -- tà m'in -- vi -- ta. __
}

bassoXIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f2.
}

% basso: checked against source
bassoXI = \relative c {
    \fourTwoCommonTime
    \key f \major

    f2. f4 c2 r4 g' ~ | g g d2 r4 f2 e4 | f4. e8 d4 c d2 c | r2 r4 f2 e4 f d |
        e c g'2 c,1 | r2 r4 g' g c,

    g' a | bf4.( a8[ g f] g4) f f f f | ef ef c2 bf4 c d bf | c1 f4 c d bf |
        c1 f,2 f' | f f bf,1 | c4 c f2 bf, d4 d |

    c1 bf2 g ~ | g c1 a2 | bf( c) f, bf2 ~ | bf4 bf4 bf2 d1 | 
        c4 c f d a'2 f | g1 c, | r4 g'4. g8 g4 f d f2 | c1 r2 r4 g'4 ~ |
        g8 g8 g4 f d 

    ef1 | d r4 a'4. a8 a4 | g e f( g) c,2 f | bf, bf c1 | f,2 c' c c |
        f1 bf, | ef1. c2 | d bf c1 | f,2 f'1 d2 | d bf f1 |

    bf2 bf1 a2 | d2.( c4 bf2) a | bf1 f ~ | 
         f\longa*1/2
    \bar "|."
}

bassoLyricsXI = \lyricmode {
    I non so,
    I non so se le par -- ti sa -- rian pa -- ri,
        se le par -- ti sa -- rian pa -- ri,
    Ché quel -- la cui tu pian -- gi,
    Ché quel -- la cui tu pian -- gi, è for -- se~in vi -- ta,
        è for -- se~in vi -- ta,
    Di ch'a me mor -- te, e'l ciel son tan -- to~a -- va -- ri,
        son __ tan -- to~a -- va -- ri;

    Ma __ la sta -- gio -- ne, e l'o -- ra men gra -- di -- ta,
    Col mem -- brar de' dol -- ci~an -- ni, 
    Col __ mem -- brar de' dol -- ci~an -- ni,
    Col mem -- brar de' dol -- ci~an -- ni, e de gli~a -- ma -- ri,
    A par -- lar te -- co con pie -- tà m'in -- vi -- ta,
        con pie -- tà m'in -- vi -- ta,
        con pie -- tà __ m'in -- vi -- ta. __
}

cantoXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIincipit
    >>
>>

altoXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIincipit
    >>
>>

tenoreXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIincipit
    >>
>>

bassoXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIincipit
    >>
>>
