cantoOneXXIIincipit = \relative c'' {
    \clef "petrucci-g2"
    \key f \major
    \time 4/4

    bf8
}

% canto I: checked against source, and against IMSLP version (1 or 2 missed e-flats)
cantoOneXXII = \relative c'' {
    \key f \major
    \time 4/4

    \partial 2 bf8[ a bf c] | d4 d8[ d] ef4 ef8[ ef] | 
        d4 d8[ d] c4 c8[ c] | bf4 a8[ g] fs[ e] fs4 | g2 bf'4 bf8[ bf] |

    a4 g8[ f] e[ d] e4 | d d bf8[ c d bf] | ef4 d c8[ bf c d] | 
        bf4 d d8[\ficta ef\unficta f d] | c4 a c8[ d ef c] | 
        bf4 d g,8[ a bf c] | d4 d8[ d] 

    ef4 ef8[ ef] | d4 d8[ d] c4 c8[ c] | 
        bf4 a8[ g] fs[ e] fs4 | g8[ d' g, a] bf4 r |
        r8 d d[ g16 f] e4 r | r8 bf[ bf bf] 

    a[ g a bf] | g[ d' c bf] a2 | g4 r r16 g'[ e f] g[ d bf c] |
        d4 r4 r16 e[ c d] e[ a f g] |
        a4 r r16 bf,[ g a] bf[ g e f] | % checked thru here

    g4 r r16 a'[ f g] a[ f d e] | 
        f[ d bf c] d[ bf g a] bf[ d bf c] d[ bf a g] |
        a[ a' f g] a[ f d e] f4 r16 d[ bf c] | 

    d8 r8 r16 bf[ g a] bf8 r r16 d[ bf c] |
        d8 r r16 g[ f g] ef8 r r16 c[ bf c] | 
        d8 r r16 f[ d e] f8 r r16 a[ g a ] |

    d,16[ d c d] e[ e d e] fs8 g4 fs8 | 
        g16[ f g a] g8[ g] d4 d8[ d] | 
        d16[ c d ef] d8[ d] ef4 ef8[ ef] | d16[ c d ef] d8[ d] 

    c4 c8[ c] | g16[ f g a] g8[ g] g4 fs8[ fs] | 
        g2 g'16[ f g a] g8[ g] | f2 e16[ d e f] e8[ e] |
        d2 d16[ c d ef] d8[ d] | d4 ef8[ ef]

    c16[ bf c d] c8[ c] | bf4 bf8[ bf] bf16[ a bf c] bf8[ bf] |
        a4 a8[ a] f'16[ e f g] f8[ f] |
        d16[ c d ef] d8[ d] bf16[ a bf c] bf8[ bf] | 

    d16[ c d e] d8[ d] e16[ d e f] e8[ e] | 
        d16[ c d ef] d8[ d] c16[ bf c d] c8[ c] | 
        bf4 c8[ c] a16[ g a bf] a8[ a] | g4. d'8 d4. bf8 | bf4. c8 

    c4. a8 | bf4. bf8 a4. a8 | g4. c16[ bf] a2 | 
        g4 d'8[ d] bf4 bf' | a f e e8[ e] | f4 f g d8[ d] |
        ef4 d c4 c8[ c] | d4 d d d

    c4 a' a a | bf8[ g d bf] g[ bf d bf] | bf[ c d ef] c[ c bf a] |
        bf[ bf a g] a a d c] | bf[ d c bf] a2 | g bf8[ a bf c] 
    % --- page --- % checked thru here. Coworker bothering me but I think
        % it's checked
    d4 d8[ d] ef4 ef8[ ef] | d4 d8[ d] c4 c8[ c] | bf4 a8[ g] fs[ e] fs4 |
        g2 g'4 g8[ g] | f4 e8[ d] \ficta cs[ b]\unficta cs!4 | 
        d4 d d8[ e f d] | 

    c4 bf a8[ g] a4 | bf bf d8[ e f d] | c4 a c8[ d ef c] | 
        bf4 d d8[ c bf a] | bf4 bf8[ bf] c4 c8[ c] | bf4 bf8[ bf] a4 a8[ a] |

    d4 c8[ bf] a[ g] a4 | g8[ a bf c] bf[ a g f] | 
        g4 r e8[ f g a] | bf[ c d e] f[ g a f] | bf[ bf, ef ef,] f[ bf] a4 |

    g4 g' d r | r8 f[ e d] c[ c d e] | f[ g] d4 d r |
        r8 ef[ f g] a[ g f ef] | d4 r r8 e?[ f g] | a[ a g f] g4 g, |

    bf8[ a g f] g[ f g a] | bf[ a g f] g4 r | 
        bf8[ a bf c] a[ bf c a] | g4 g2 fs4 | 
        g2 g16[ a bf c] d[ c bf a] |

    bf[ a bf c] d[ bf c d] ef[ d c bf] c[ ef d c] | 
        bf[ a bf c] d[ c d ef] a,[ g a bf] c[ a bf c] |
        bf[ g a bf] c[ g' f e] d[ c d e] f[ e d c]  

    d[ c d ef] d[ c bf a] bf[ a bf c] d[ c d e] | 
        f[ e f g] a[ g a bf] c[ bf a g] a[ g f e] | 
        f[ e f g] a[ f g a] bf[ a g f] g[ f e d] |

    ef[ d c bf] c[ bf a g] a[ g a bf] c[ a bf c] |
        d[ c d e] f[ e d c] d[ c bf a] bf[ d c bf] |
        c[ bf c d] ef[ d c bf]

    a[ g a bf] c[ a bf c] | bf[ a bf c] d[ c bf a] g[ a bf c] d[ c bf a] |
        bf[ a bf c] d[ bf c d] ef[ d c bf] c[ ef d c] | d[ c d ef] d8[ d]

    c4 c8[ c] | g16[ f g a] g8[ g] g4 fs8[ fs] | g\longa*1/4

        
        
    \bar "|."
}

cantoTwoXXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 4/4

    g8
}

% canto: checked against source
% and against IMSLP book version: a mistake in that: b-naturals in measure 40
cantoTwoXXII = \relative c'' {
    \key f \major
    \time 4/4

    \partial 2 g8[ f g a] | bf4 bf8[ bf] c4 c8[ c] | bf4 bf8[ bf] a4 a8[ a] |
        g[ d' c bf] a[ g] a4 | g2 g'4 g8[ g] | f4 e8[ d] 

    cs8[ b] cs4 | d4 d d8[ e f d] | c4 bf a8[ g] a4 | d bf bf8[ c d bf] |
        a4 f a8[ bf c a] | bf4 g d'8[ c bf a] |
        bf4 bf8[ bf] c4 c8[ c] |

    bf4 bf8[ bf] a4 a8[ a] | g[ d' c bf] a[ g] a4 | g r r8 d'[ g, a] |
        bf4 r r8 c c[ f16 e] | d4 d8[ d] c[ bf c d] | 
        bf[ bf a g] g4 fs | 

    g16[ g' e f] g[ d bf c] d4 r | r16 a'[ f g] a[ a, f g] a4 r |
        r16 f'[ d e] f[ d bf c] d4 r | r16 ef[ c d] ef[ c a bf] c4 r |

    r16 bf[ g a] bf[ d bf c] d[ f d e] f[ d c bf] |
        a[ f' d e] f[ a f g] a[ a, f g] a8 r |
        r16 bf[ g a] bf8 r r16 d[ bf c] d8 r |

    r16 d16[ c d] bf8 r r16 ef[ d ef] c8 r8 | 
        r16 d[ bf c] d8 r r16 c[ a bf] c8 r |
        r16 bf[ a bf] c[ c bf c] a2 | g4 g8[ g] bf16[ a bf c] bf8[ bf] |

    g4 bf8[ bf] c16[ bf c d] c8[ c] | 
        bf4 bf8[ bf] a16 g a bf] a8[ a] | 
        bf4 c8[ c] a16[ g a bf] a8[ a] | g2 r | 
        d'16[ c d ef] d8[ d] c2 | a'16[ g a bf] a8[ a] g4 bf,8[ bf] 

    bf16[ a bf c] bf8[ bf] bf4 a8[ a] | 
        d16[ c d ef] d8[ d] d4 d8[ d] |
        c16[ bf c d] c8[ c] a4 a8[ a] |
        bf16[ a bf c] bf8[ bf] g16[ f g a] g8[ g] |
        b16[ a b c] b8[ b] 

    c16[ bf c d] c8[ c] | bf?16[ a bf c] bf8[ bf] a16 g a bf] a8[ a] |
        g16[ f g a] g8[ g] g4 fs8[ fs] | 
        g8[ bf] bf4. g8 g4 ~ | g8[ g'] g4. ef8 ef4 ~ | ef8[ g]

    f4. a8 d,4 ~ | d8[ e16 fs] g2 fs4 | g g, d' g8[ g] |
        f4 d8[ d] d4 cs | d a8[ a] bf4 bf | c bf8[ bf] bf4 a |
        bf bf bf bf | a f' f f |

    d8[ g, bf g] d'[ g, bf g] | d'[ e f g] ef[ ef d c] | d[ d c bf] c[ c bf a]|
        g[ bf a g] g4 fs | g2 g8[ f g a] | bf4 bf8[ bf] c4 c8[ c] 

    bf4 bf8[ bf] a4 a8[ a] | d4 c8[ bf] a[ g] a4 | g2 bf'4 bf8[ bf] |
        a4 g8[ f] e[ d] e4 | d d bf8[ c d bf] |
        ef4 d c8[ bf] c4 | d d
    % --- page --- CHECKED thru here carefully
    % s1*0^\markup "*****PAGE*****"
    bf8[ c d bf] | a4 f a8[ bf c a] | g4. f8 g[ a bf c] | 
        d4 d8[ d] ef4 ef8[ ef] | d4 d8[ d] c4 c8[ c] | bf4 a8[ g] fs[ e] fs4 |
        
    g4 r d'8[ c bf a] | bf[ a g f] g4 r | bf8[ a bf c] a[ bf c a] | 
        g4 g2 fs4 | g8[ f g a] bf[ bf a g] | f4 g a r | r8 ef'[ d c]

    bf[ bf c d] | ef4 d c2 | d8[ bf' a g] f[ e] d4 | c8[ f ef d] ef2 |
        d8[ c bf a] bf[ a bf c] | d4 r e,8[ f g a] | bf[ c d e] 

    f[ g a f] | bf[ bf, ef ef,] f[ bf] a4 | g2 g16[ f g a] bf[ a g f] |
        g[ f g a] bf[ g a bf] c[ bf a g] a[ c bf a] |
        g[ f g a] bf[ a bf c]

    f,[ e f g] a[ f g a] | bf[ d c bf] a[ ef' d c] bf[ a bf c] d[ c bf a] |
        bf[ a bf c] bf[ a g f] g[ f g a] bf[ a bf c] |

    d[ c d e] f[ e f g] a[ g f e] f[ e d c] | 
        d[ c d e] f[ d e f] g[ f e d] ef[ d c bf] |
        c[ bf a g] a[ g f e] 

    f[ e f g] a[ f g a] | bf[ a bf c] d[ c bf a] bf[ a g f] g[ bf a g] |
        a[ g a bf] c[ bf a g] f[ e f g] a[ f g a] |

    bf[ f g a] bf[ a g f] g[ f g a] bf[ a g f] | 
        g[ f g a] bf[ g a bf] c[ bf a g] a[ c bf a] | 
        bf4 bf8[ bf] a16[ g a bf] a8[ a] |

    bf4 c8[ c] a16[ g a bf] a8[ a] | g\longa*1/4

    
    \bar "|."
}

bassoXXIIincipit = \relative c' {
    \clef "petrucci-f4"
    \key f \major
    \time 4/4

    g2
}

% basso: checked carefully without figuration
bassoXXII = \relative c' {
    \key f \major
    \time 4/4

    \partial 2 g2 | g c, | g'4 bf f2 | g4 c, d2 | g, g | d' a' | 
        d, g, | c4 d8[ ef] f2 | bf, bf | f' f | g g | g c, | 

    g'4 bf f2 | g4 c, d2 | g, g' g c, | g'4 bf f2 | g4 c, d2 | 
        g, g | d' a | d g, | c f | bf, bf | f' d | g g | g c, | 

    g'4 bf f2 | g4 c, d2 | g, g' | g c, | g'4 bf f2 | g4 c, d2 | g, g' | 
        d a | d g,4 g' | bf ef, f2 | bf, bf8[ c d ef] |

    f2 f | g g, | g' c, | g'4 bf f2 | g4 c, d2 | g, g' | g c, | g'4 bf f2 |
        g4 c, d2 | g, g | d'4 d, a'2 | d g, | c4 d8[ ef] 

    f4 f, | bf c d ef | f2 f4 f | g2 g | g c, | g'4 a8[ bf] f2 |
        g4 c, d2 | g, g' | g8[ f ef d] c[ d ef f] | g[ a bf bf,] 

    f'8[ g a f] | g[ bf, c g] d'4 d, | g8[ a bf g] g'[ a bf g] | 
        d[ f g d] a'4 a, | d8[ bf c d] g,[ c bf d] | ef[ c d ef] f[ g f f, ] |

    bf8[ c d ef] bf[ a d ef] | f[ ef f g] f[ bf ef, f] | 
        g[ bf, c d] g,2 | g'8[ f ef d] c[ d ef f] | g[ a bf bf,] f'[ g a f] |

    g[ bf, c g] d'4 d, | g2. g'4 | g8[ f ef d] c[ d ef f] | 
        g4 bf f2 | g4 c, d2 | g8[ d e f] g[ g f e] d[ d c bf]

    a[ a bf c] | d[ c bf a] g[ g a bf] | c[ c d e] f[ e d c] |
        bf2 bf8[ c d e] |  f2 c8[ d ef f] | g2 g, | g'8[ f ef d] 

    c[ d ef f] | g4 bf f2 | g4 c, d2 | g, g' | g c,4 ~ c | g' bf, f'2 |
        g4 c, d2 | g, g' | d a | d g,4 ~ g | c ~ c f2 | 

    bf,2 bf4 bf | f'2 f | g g | g c,4 ~ c | g' bf f2 | g4 c, d2 | 
        g,\longa*1/4
    
    \bar "|."
}

% continuo figures: checked against source
figuresXXII = \figuremode {
    \figuresDown

    s2 | <_-> <_-> | s1 | s2 <_+> | s1 | s2 <_+> | s <_-> | s1 |
        s | s | s | s2 <_->

    s1 | s4 <6>8 <5> <_+>2 | s\breve | s1 | s4 <6>8 <5> <4>4 <_+> |
        s1 | s | <_->2 <_-> | <_-> s | s1 | s2 <_-> | s1 | s2 <_-> | 

    s1 | s2 <_+>8 <4>4 <_+>8 | s1 | <_->2 <_-> | 
        s1 | s2 <4>4 <_+> | s1 | <_->2 <_-> | s1 | s2 <4>4 <3> | s1 |
        
            % vv sharp makes no sense
    s\breve | s\breve | s | <_->2 <_-> | <6_-> <6> | s <4>4 <_+> s1 | 
        <_->2 <4>4 <_+> <_->2 <_-> <_->4 <6> 

    s2 | s1*3 s2 <_-> s4 s8 <6> s2 | s <4>4 <_+> s1 | s2 <_-> s 

    s | s4 <6> <_+>2 | s2 s4 <6> s1 | s2 s4 s8 <6> | <6>1 |

    s1 | s1 | s | s | s | 

    s2 <_+>4 <_+> | s1*3 | <_->4 <_-> <4> <_+> | s1 s2 

    s2 | s1 <_->1 | s1 | s2 <_-> | s1 s2 

    s2 | s1 s4 <_-> <4> <_+> s1 | <_->2 <_->4 <6 -> s1 | 
        s2 <6>4 <5> | <5>1 | s2 <_-> <_-> <_->4 <6 -> | <_->4 <6 -> s2

    s2 s4 <6> s1 | s1 s2 <_->4 <6 -> | s1 | s2 <4+>4 <_+> |
}

cantoOneXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneXXIIincipit
    >>
>>

cantoTwoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoXXIIincipit
    >>
>>

bassoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXIIincipit
    >>
>>

