cantoOneXXVIIIincipit = \relative c'' {
    \clef "petrucci-g2"
    \key d \major
    \time 4/4

    d8
}

% canto I: checked closely
cantoOneXXVIII = \relative c'' {
    \clef treble
    \key d \major
    \time 4/4

    d8[ d d d] d[ d] d[ d16 e] | fs4 d8[ d] d[ d] d[ d16 e] |
        fs8[ d16 e] fs8[ fs16 g] a4. fs16[ g] | a4 d,8[ d] d[ d] d[ d16 e] | 

    fs8[ fs16 g] a8[ fs16 g] a4 fs | d r4 fs d | r4 fs8[ fs] d4 fs8[ fs] |
        d4 a'8[ a] fs[ e fs d] | e[ cs] cs[ cs16 d] e2 ~| 
        e8[ cs16 d] e4. cs16[ d]

    e4 ~ | e8[ cs32 b cs d] e8[ cs] a2 ~ | a8[ fs'32 e fs g] a8[ fs] d2 ~ |
        d4 cs d8[ fs fs fs] | fs[ fs] fs[ fs16 e] d8[ a' a g] | 
        fs2 r8 g[ g fs] | e2

    r8 a[ a g] | fs[ fs16 g] a8[ fs16 g] a8[ fs16 g] a8[ g16 a] |
        fs4 r4 a,16 b cs d] e[ d cs b] | 
        cs8[ cs16 d] e8[ cs16 d] e8[ cs16 d] e8[ d16 e] | cs4 r

    d16[ e fs g] a[ g fs e] | d8[ d] d[ d16 e] fs4. d16[ e] | 
        fs4 r8 a fs r r a | fs r r a fs r r fs16[ fs] |
        d8[ a'16 a] fs4 d a |

    b8[ cs] d2 cs4 | d4. e8 fs[ fs e d] cs4 b2 as4 |
        b8[ b' a g] fs[ g fs e] | ds[ b' a g] fs2 | 
        e8[ b e d] cs4. cs8 | d[ a d cs]

    b4. b8 | c8[ g c b] a4. a8 | g[ d g fs] e2 | 
        fs8[ d' d d] d[ d] d[ d16 e] | fs4. fs16[ g] a4. fs16[ g] |
        a8[ d, d d] d[ d] d[ d16 e] | 

    fs8[ d d cs] b[ g b cs] | d[ cs d e] a,4. b8 | cs8[ e e d] cs[ a cs d] |
        e[ d e fs] b,4. cs8 | d[ fs fs e] d[ b d e] |

    fs[ e fs g] a4. g16[ fs] | e4 fs e2 | fs8[ fs fs fs] fs[ fs] fs[ fs16 g] |
        a4 r fs d | r4 fs d r | d8[ d d d] d[ d] d[ d16 e] | 

    fs8[ fs16 g] a8[ fs16 g] a4 fs | d r4 fs8[ fs] d4 | 
        r2 a16[ b cs d] e[ d cs b] | a4 fs' e4. d8 |
        cs8[ cs cs cs] cs4 b8[ a] | b4 a2 gs4 |

    a8[ b16 cs] d[ e fs g] a8[ e a g] | fs[ g a b] e,4 d ~ | d d2 cs4 | 
        d r r2 | r2 r4 fs | g8[ a b d,] cs2 | b8[ cs16 d] e[ fs g a]

    b8[ fs b a] | g[ a b cs] fs,4 e ~ | e e2 ds4 | e r r2 |
        r2 r4 e | fs8[ g a cs,] b2 | a8[ b16 cs] d[ e fs g] a8[ e a g] |
        fs[ g a b] 

    % --- page ---
    e,4 d ~ | d d2 cs4 | 
         \time 3/2 
        d4 d d d d d8[ e] |
        fs4 d d d d d8[ e] fs4 d8[ e] fs4 fs8[ g] a4 fs8[ g] | 
        a4 d, d d d d8[ e] |

    fs4 fs8[ g] a4 fs8[ g] a2 | fs d r | fs d r | fs4 fs d2 fs4 fs |
        d2 fs a4 a | a2. g4 b a | gs2. fs4 e2 | d2. cs4 b2 | b1 as2 |

    b1 fs2 | b2. a4 g2 | a2. g4 fs2 | b2. a4 gs2 | a fs1 | e2 e' e | fs1 fs2 |
        g1. | r2 e e | d d d | cs1 cs2 | b1 r2 | 

    r2 cs ds | e b cs | d1. | r2 a' a | g g g | fs1 fs2 | e1. | r2 d d | 
        cs cs cs | b1 b2 | a1. | r2 a a | g g g |

    a d d | d d d | cs1 cs2 | b fs' fs | e a a | a2. g4 fs2 |
        \colorBr g\colorBrBegin e1\colorBrEnd | fs1 r2 | R1. | r2 r fs |
        d r fs | d d4 d d d | 

    d4 d8[ e] fs4 fs8[ g] a4 fs8[ g] | a2 fs d | r2 fs4 fs d2 | fs4 fs d2 r |
        
    \bar "|."
}

cantoTwoXXVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key d \major
    \time 4/4

    fs4
}

% canto: checked against source
cantoTwoXXVIII = \relative c'' {
    \key d \major
    \time 4/4

    R1*2 | r2 fs4 d | r4 fs d r | d8[ d d d] d8[ d] d[ d16 e] |
        fs8[ fs16 g] a8[ fs16 g] a4 fs | d r4 fs8[ fs] d4 | 

    r4 fs8[ fs] d[ cs d b] | cs4 r r8 cs cs8[ cs16 d] | 
        e4. cs16[ d] e4. cs16[ d] | e2 e8[ cs32 b cs d] e8[ cs] |
        a2 ~ a8[ fs'32 e fs g] a8[ fs] |

    e2 d8[ d d d] | d[ d] d[ d16 e] fs2 | r8 d[ d cs] b2 | 
        r8 cs[ cs b] a[ fs' fs e] | 
        d[ d16 e] fs8[ d16 e] fs8[ d16 e] fs8[ e16 fs] |

    d[ e fs g] a[ g fs e] fs4 r | 
        r8 a,16[ b] cs8[ a16 b] cs8[ a16 b] cs8[ b16 cs] | 
        a16[ b cs d] e[ d cs b] a8[ d d d] | 

    d8[ d16 e] fs4. d16[ e] fs4 ~ | 
        \set Timing.beamExceptions = #'()
        fs8[ d16 e] fs4. fs8 d r |
        r8 fs8 d r r fs16[ fs] d8[ a'16 a] | 
        fs4 r8 a16[ a] fs4 a | g fs e2 | fs4. g8 a[ a g fs] |

    e4 d cs2 | b4 r r8 b'[ a g] | fs[ g fs e] e4 ds | 
        e4 r4 a8[ e a g] | fs4. fs8 g[ d g fs] | e4 e, f8[ c f e] | 
    
    d4 d2  cs4 | d a' fs r | r8 d'[ d d] d[ d] d[ d16 e] | 
        fs4. fs16[ g] a4. fs16[ g] | a2 r2 |
        r8 a[ a g] fs[ d fs g] | a[ g a b] e,4. fs8 |

    g8[ b, b a] g[ e g a] | b[ a b cs] fs,4. g8 |
        a[ cs cs b] a[ g a b] | cs[ a] d2 cs4 | d8[ d d d] d[ d] d[ d16 e] |
        fs8[ d16 e] fs8[ fs16 g] a4. fs16[ g] | 

    a4 d,8[ d] d[ d] d[ d16 e] | fs8[ fs16 g] a8[ fs16 g] a4 fs | 
        d r fs d | r fs8[ fs] d4 fs8[ fs] | d16[ e fs g] a[ g fs e] d4 r | 
        r4 a' g4. fs8 | e[ e e e] 

    e4 d8[ cs] | d4 cs b2 | a4 r r2 | r2 r4 a | b8[ cs d fs,] e2 |
        fs8[ g16 a] b[ cs d e] fs8[ cs fs e] | d[ e fs gs] cs,4 b ~ |
        b b2 as4 |

    b4 r r2 | r2 r4 b | cs8[ d e g,] fs2 | 
        e8[ fs16 g] a[ b cs d] e8[ b e d] | cs[ d e fs] b,4 a ~ | a a2 gs4 |
        a r r2 | 

    r2 r4 a | b8[ cs d fs,] e2 | 
         \time 3/2 
        d1 r2 | R1. | r2 r fs' |
        d2 r fs | d d4 d d d | d d8[ e] fs4 fs8[ g] a4 fs8[ g] |  
    % --- page ---
    a2 fs d | r2 fs4 fs d2 | fs4 fs d2 fs4 fs | fs2. e4 d2 | e2. d4 cs2 |
        fs2. e4 d2 | \colorBr e\colorBrBegin cs1\colorBrEnd | b1 cs2 |

    d2. cs4 d b | e d cs b a2 | g2. fs4 e2 | e1 ds2 | e1 r2 | r a a |
        b b b | cs1 cs2 | fs,1. | r2 a a | g g g | 

    fs1 fs2 | e g g | fs fs fs | e1 e2 | d1. | r2 a'2 a | a a a | a1 gs2 | 
        a1 r2 | r2 d d | e e e | fs1 fs2 | g1 r2 | 

    r2 a, a | b b b | a e' e | d d d | cs e e | fs2. e4 d2 | d1 cs2 |
        d4 d d d d d8[ e] | fs4 d d d d d8[ e] | 

    fs4 d8[ e] fs4 fs8[ g] a4 fs8[ g] | a4 d, d d d d8[ e] |
        fs4 fs8[ g] a4 fs8[ g] a2 | fs d r | fs d r2 | fs4 fs d2 fs4 fs | 
        d2 r r | 
    \bar "|."
}

bassoXXVIIIincipit = \relative c {
    \clef "petrucci-f4"
    \key d \major
    \time 4/4

    d1
}

% basso: checked without figures
bassoXXVIII = \relative c {
    \clef bass
    \key d \major
    \time 4/4

    d1 | d d d | d d d d | a a a | d1 | a'2 d, | d1 | d2 g, | a d | d1 |
        d2. a4 | a1 | a4 cs d2 | d1 d d | 

                                % vvv gs to g
    d2. fs4 | g d a'2 | d,4 d' fs, g | a b fs2 | b,4 cs d8[ g,] a4 |
        b8[ g] a4 b2 | e4 cs8[ b] a4 fs8[ e] | d2 g | c f, | g a | d, d' |

    d1 d | d2 g | fs4. e8 d2 | cs4. b8 a2 | g4. fs8 e4 e' | 
        d4. cs8 b2 | a4. g8 fs[ e fs g] | a4 fs g a | d,1 | d' | d | d d d |
        d2. cs4 ~ | cs d

    e4. fs16[ g] | a4 a,2 b4 ~ | b cs d e | a, g fs8[ e] d4 |
        d'8[ e fs g] a4 fs | g d a'2 | d,4 b d8[ cs] b4 ~ |
        b8[ cs d e] fs4 ds | e b fs'2 |

    b,4 a g8[ fs] e4 | e'8[ fs g a] b4 gs | a e b'2 | e,4 d cs8[ b] a4 ~ |
        a8[ b cs d] e4 cs | d a e'2 | a,4 g fs8[ e] d4 ~ |
        d8[ e fs g] a4 fs | g d

    a'2 | % checked thru here (no figures)
         \time 3/2 
        d,1. | d' | d d d | d d d | d1 d2 | d2. e4 fs2 | 
        gs2. gs4 a2 | b fs g | \colorBr e\colorBrBegin fs1\colorBrEnd |
        b,1 a2 | g2. a4 b2 | 

    cs2. cs4 d2 | e b cs | \colorBr a\colorBrBegin b1\colorBrEnd | 
        e1 cs2 | d1 d2 | g, g' g | a a a | b1 b2 | cs cs, d | e b cs | d a b |
        e, e' e |

    d2 d d | cs1 cs2 | b g1 | d2 d' d | cs cs cs | b1 b2 | a a' a | b b b |
        cs1 cs2 | d d, d | e e e | fs1 fs2 |

    g2 g g | a a a | b1 b2 | cs1 cs2 | d a b | 
        \colorBr g\colorBrBegin a1\colorBrEnd | d,1. d d | d d d | d d | 
        d1 r2 | 

    \bar "|."
}

figuresXXVIII = \figuremode {
    \figuresDown
    s1 | s s s | s s s s | s s s | s1*7 | s\breve | s1*3 | 

    s1 s s s2 <4>4 <_+> s2 s4 <6> | <_+> <6> <4> <_+> | s1*5 | 

    s\breve s1 s <6> <6> <6>2 <5> <6>1 s1 s s s | s s s | s1 s2

    s2 s4 s2 s s4 <6 5>4 s | s1 | s1 s2 <4>4 <3> s4 s s s s2 s4 <6> s2 
        <4>4 <_+> |

    s1 s s2 <4>4 <_+> s1 s2 s s <4>4 <_+> s1 s s2 

    <4>4 <3> \time 3/2 s1. | s | s s s | s s s | s s <6> s s2 <4> <3> s1.*2 |

    <6>1. s s2 <4> <_+> s1.*6 s2 <6> s s <6> <_+> s s s | 

    s1. s1 <6>2 <6> s1 | s1. | <6> | s2 <7> <6+> | s1.*2 <6>1. | s | s | s | 

    s1.*3 <6>1. s s2 <4> <3> 
}

cantoOneXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneXXVIIIincipit
    >>
>>

cantoTwoXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoXXVIIIincipit
    >>
>>

bassoXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXVIIIincipit
    >>
>>

