% cantoRoreIVincipit = \relative c'' {
%     \time 2/2
%     \clef "petrucci-c1"
%     \key c \major
% 
%     a1
% }
% 
% cantoRoreIV = \relative c'' {
%     \fourTwoCutTime
%     \clef soprano
%     \key c \major
% 
%     r2 a1 g2 ~ | g4 e f2 g a ~ | a g r1 | r1 g | e2 c'1 a2 | c b1 a2 |
%         r2 g a2. g4 | fs2 g e a ~ | a g2. a4 f2 | e r
% 
%     c'2 b4 g | a b c2 b r2 | r c b4 g a b | c2 b r1 | r2 a d, a'2 ~ |
%         a4\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd a c | b g1 a2 |
%         a g2.( f8[ e] f4 e) | g\breve |
% 
%     r2 b c b | a4. a8 g4 e f f e2 | c g'4. g8 f4 d c e | f2 e r c' |
%         b c a g | f1 e ~ | e r | g2 fs4 g e2 d | r g
% 
%     a2 c ~ | c4( b8[ a] b2) e, a ~ |
%         a\melisma\ficta gs \unficta\melismaEnd a1 | r2 b c b |
%         a4. a8 g4 e f f e2 | c g'4. g8 f4 d c e | f2 e r c' | b c a g | f1
% 
%     e1 ~ | e r1 | g2 fs4 g e2 d | r2 g a c ~ | c b2.( a4 a2 ~ |
%         a4 gs gs2) a1 | gs\longa*1/2
% 
% 
%     \bar "|."
% }
% 
cantoRoreLyricsIV = \lyricmode {
    An -- cor __ che col par -- ti -- re
    Io mi sen -- to mo -- ri -- re,
    Par -- tir vor -- rei o -- gni~or, o -- gni mo -- men -- to:
    Tan -- to~è~il pia -- cer ch'io sen -- to
    Tan -- to~è~il pia -- cer ch'io sen -- to
    De la vi -- ta ch'ac -- qui -- sto nel ri -- tor -- no.
    Et co -- sì mil -- le~e mil -- le vol -- te~il gior -- no,
        mil -- le~e mil -- le vol -- te~il gior -- no,
    Par -- tir da voi vor -- re -- i: __
    Tan -- to son dol -- ci gli ri -- tor -- ni mie -- i.

    Et co -- sì mil -- le~e mil -- le vol -- te~il gior -- no,
        mil -- le~e mil -- le vol -- te~il gior -- no,
    Par -- tir da voi vor -- re -- i: __
    Tan -- to son dol -- ci gli ri -- tor -- ni __ mie -- i.

}
