    composer = "Giovanni Piero Manenti (c.1535-1597)"
    source = \markup { \italic { Madrigali ariosi a 4 con alcuni capricci } (Angelo Gardano press, Venice, 1586) }
    year = 1586
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
