    composer = "Nicolo Dorati (c.1513-1593)"
    source = \markup { \italic { Il quarto libro de madrigali a 5 voci } (Antonio Gardano press, Venice, 1567) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 }
    tagline = #'f
