    composer = "Luca Marenzio (c.1553-1599)"
    source = \markup { \italic { L'Ottavo libro de madrigali a 5 voci } (Angelo Gardano press, Venice, 1598) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
