discantusOneXIIincipit = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \time 4/4

    g\breve
}

discantusOneXII = \relative c'' {
    \clef soprano
    \key c \major
    \fourTwoCommonTime

    g\breve | \[ a1( g \] | \[ g( c ~ | c2) \] b4( a b1) | c1 r1 | 
        g\breve | a1 a | g2 e g4( a b c | d2) a(

    d1 | d2. c4 b2 a4 g | a1 b2 g) | a\breve ~ a | r1 d, | 
        a' b2( c ~ | c4 b a g a2) a | g g a( f | e1) d | r2

    d'2 c c | c1 a2 d ~ | d4( c b2 a2. g4 | f2 d) a'1 ~ | a r2 a | 
        \[ a1( d \] | e2 c2. d4 e2 |

    \clef treble
    d2 c b) g | r2 c d( f | e1 c2. b4 | a2 g f1) | g r2 d' | b( c \[ d1 |
        \colorBr e2.\colorBrBegin \] d4\colorBrEnd c2 b) |

    g1 r2 d' | b c1( b4 a | g2 c1 b2) | 
    % --- page ---
    
    c\breve | r2 c d1 | d2. c8[ b] a2 c ~ | c c f1 | e2 e1 e2 | c1. b4 a |
        g2. a4 b2 g | g1 c2.( d4 | e2 c)

    d2 g, | r2 c a1 | b2. c4 d2 b | c c b1 | \[ c1( d \] | e1.) c2 ~ |
        c( b4 a) g2 c | b d e2. d4 | b2 c \[ d1( | e) \] d | c1. a2 | 
        \[ d1( c) \] | 

    d2 b a a | g1 r1 | d'\breve | d1 \[ d( | e) \] f2.( e4 |
        d2 c b g | a) c1 b2 | c1 r2 a | g1 a2 c ~ | c( b a1 |
        g2 a c1 | b2) g1\melfi fs2\melfiEnd | g\longa*1/2
    \bar "|."
}

discantusOneLyricsXII = \lyricmode {
}

discantusTwoXIIincipit = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \time 4/4

    g\breve
}

discantusTwoXII = \relative c'' {
    \clef soprano
    \key c \major
    \fourTwoCommonTime

    R\breve*4 R\breve*3 | g\breve | a | g1 \[ g( | c \] b) | 
        \[ c1( d) \] | r2 d d2. c4 | b2 c d1 | d2 d2. b4 e2 ~ | e c d2. c4 |
        b4 a

    d2 c) a | r2 a1 b2 | c( a1 g4 f | e2 c) d a' ~ | a b c1 |
        a2( d1 c4 b | c2 d b d | e c1 b2) | c1 r2 c | 

    d2 e d c ~ | c4 d e2 d1 | g,2 c2. d4 e2 | d b a1 | b2 g1 f2 | g1 r2 g |
        c b a g | b c a1 | g\breve~g | 
    \bar "|."
}

discantusTwoLyricsXII = \lyricmode {
}

altusXIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    d\breve
}

altusXII = \relative c' {
    \clef alto
    \key c \major
    \fourTwoCommonTime

    R\breve*3 | d\breve | \[ e1( d) \] | \[ d( g ~ | g2 \] f4 e f1) |
        g e2 g ~ | g f4 e f1 | d r1 | r1 d | \[ e( d) \] | 

    d2. e4 f g a2 ~ | a4 g g1 f4 e | f1) g | r2 c, f2. e4 | 
        d c d2 e d ~ | d c d1 | e2 f1 e4 d | c2 e 

    f2. e4 | f2 d1 c2 | d f1 e4 d | e2 f d f | e f g1 ~ | g\breve ~ | 
        g1 r2 c, | e1 f2 d | e g1 e2 | f e4 d

    c2 d ~ | d c d1 ~ | d2 e d1 | c r2 d ~ | d c \[ d1 ~ | d2 e1 \] d4 c |
        b2 e d1 | 
    % --- page ---
    \bar "|."
}

altusLyricsXII = \lyricmode {
}

tenorXIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 4/4

    g\breve
}

tenorXII = \relative c' {
    \clef tenor
    \key c \major
    \fourTwoCommonTime


    R\breve | r1 g ~ | g \[ a1( | g) \] \[ g( | c1. \] b4 a | b1) c2 e | 
        d1 r2 d | b( c1 g2 | d'1 d2. c4 | b2

    g2 b c | a1) g | R\breve | d,\breve | \[ e1( d) \] |
        \[ d( g ~ | g2 f4 e f1) g2 \ficta bf a1\unficta |
        r2 a f g ~ | g d a'1 | a2. g4 f2 d | f g e1 | d r1 | r1

    d'1 | \[ c( d) \] | c\breve | r2 c d e ~ | e4 d c1 b2 | c\breve | 
        r1 a | \[ g1( a) \] | g\breve | r2 g a b ~ | b4 a g1 f2 | g\breve | R |
    \bar "|."
}

tenorLyricsXII = \lyricmode {
}

bassusXIIincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 4/4

    d\breve
}

bassusXII = \relative c {
    \clef bass
    \key c \major
    \fourTwoCommonTime

    R\breve*4 R\breve*2 | d\breve | e | d1 \[ d( | g1. \] f4 e f1) |
        g2 \ficta bf\unficta a2. g4 | f2 d2. e4 f g | 

    a2 f g2. a4 |\ficta bf2\unficta a4 g a1 | g2 c, e1 | d g, | r2 d' a a |
        d g, c d | a1 r2 a | 

    d'2. c4 d2 g, | a1 d2. e4 | f g a1 f2 | g d a'1 | g c, | r2 c g' c |
        g'4 f e d c2 a | 

    d1 c | r2 c d e | f d g e | d1 g,2 c ~ | c b c e | f g2. f4 e2 | d1

    g,2 c ~ | c4 d e f g2 c,) g'1
    \bar "|."
}

bassusLyricsXII = \lyricmode {
}

discantusOneXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusOneXIIincipit
    >>
>>

discantusTwoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusTwoXIIincipit
    >>
>>

altusXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXIIincipit
    >>
>>

tenorXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXIIincipit
    >>
>>

bassusXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIIincipit
    >>
>>

