cantoIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    g1
}

% canto: checked against source
cantoII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    g1 bf2. bf4 | a2 c g1 | r2 d g e | a4 g f e d2 bf' ~ | 
        bf4 a bf c d c8[ bf] a4 bf | c1 bf2 a ~ | a g1 \ficta f2 ~|
        f4 \unficta g a2 r d, 

    f2. f4 e2 g | d2. e4 f g a2 | g1 a2 g4 fs | g2 g1 fs2 |
        g\breve | R | r2 c a2. a4 | bf2 g c1 |

    % --- page ---
    bf2 a bf1 | a g2. a4 | bf c d1 c2 ~| c a b c ~ | c4 bf d1 c2 |
        ef2 d2. c4 c2 ~ | c bf1 a2 ~ | a4 g g1 fs2 |

    g1 r1 | R\breve*2 | r1 r2 bf | ef c d1~| d r1 | r2 g, c a |
        d4 c bf a g2 c~|

    c2 bf4 a bf1 | r1 c | g2 bf f4 g a bf | c2 r g1 | e2. e4 f1 |
        d2 g ef d4 c | d1 r1 | r1 r2 r4 g |

    % --- page ---
    c2 a d4 c bf a | g2 c a bf~| bf bf a1 | b d | c2 bf a d ~ |
        d4 c c2 bf1 | a g | 

    R\breve | r2 g2. a4 bf g | a4 bf c2 g a | bf1 a | r1 g |
        f2 ef d g ~ | g4 f e g f e d2 |

    c1 r1 | d' c2 bf | a d1 c2 | d1 r2 g, | a1 bf | c\breve |
        r1 r2 c ~ | 
    % --- page ---
    c4 bf a c bf a g2 | a bf4 a8[ g] f4 g a2 ~ | a d,4 d' c bf a bf |
        c2 bf r1 | r1 r2 d| c bf a1 | R\breve |

    R\breve*2 | r2 a2. g4 f a | g f e2 d4 e f g | a1 r2 bf | 
        c d ef4 d d2 ~ | d cs d r4 f, 

    g2 a bf1 | r2 d1 c2 | bf a b1 | R\breve*2 |
        r4 g e f g a bf c8[ d] | c2 bf4 a g2 a ~ |

    % --- page ---
    a4 bf a g f e d2 ~ | d g1 f2 | e c' bf a | g a g1 | R\breve |
        g1 g2 c | 

    bf2 a1 g2 | R\breve | r1 r2 g ~ | g d e f | g a4 f2 e8[ d] e2 |
        d r r r4 d' | f e d c bf a8[ g] a4 bf |

    c4 g bf a2 g4 f2 | e1 r1 | r2 r4 c' ef d c bf | a g8[ f] g1 fs2 |
        r2 g g d ~ | d e fs4 g a2 | d4 e d c b2 c ~ | c b4 a b\longa*1/4
    
        
    \bar "|."
}

altoIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    d1
}

% alto: checked against source
altoII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | d1 f2. f4 | e2 g d1 | r1 r2 d | a c g4 a bf c |

    d2 a2. c2 g8[ a] | bf4 g bf c d e f2 ~ | f e2. d4 d2 |
        d c4 bf \ficta ef2\unficta d ~ | d1 r2 d | f2. f4 e2 g |
        d g1 fs2 | g4 f2 e fs4 g a ~|

    % --- page ---
    a4 g2 fs4 g f8[ e] d4 e | f2 e4 d e1 | r2 d g e | 
        a4 g f e d2 e4 f | g2 f a1 | g1. fs4 e |\ficta fs2 d c1 | 
        \unficta
        bf2 c bf a |

    bf2. c4 d1 | R\breve | c1 a2. a4 | bf2 g c4 bf bf2 ~ |
        bf a bf g' | d f c2. d4 | e\breve | r2 g e2. e4 |

    f2 d g d ~ | d f2. e4 e2 ~ | e g d1 | c2 f1 e4 d | 
        c1. f,2 | R\breve | r2 d' f2. f4 | e2 g d e ~|
    % --- page ---
    e2 f r g | e2. e4 f2 d ~ | d g1 fs2 | g d2. e4 f d |    
        e f g1 f2 | e d4 c d g, g'2 ~ | g fs g1 ~ |

    g1 r1 | R\breve | r1 c, | d2 e f c | ef2. d8[ c] bf4 c d2 |
        c c1 b2 | c1 r1 | 

    r1 r2 d ~ | d4 e f d e f g2 ~ | g fs g1 | R\breve | 
        r2 d2. e4 f d | e f g1 f4 e | d2 e f g |

    % --- page ---
    a1 r1 | r2 d,2. e4 f d | e f g1 fs2 | r2 g2. f4 e g |
        f e d f2 g4 a2 | g1 r2 a | g f e1 |

    r1 r2 c ~| c4 d e c d e f2 | e2. d4 c2 d ~ | d cs d2. e4 |
        f1 e2 d | r1 r2 g ~ | g4 f e g f e d2 |

    c1 d2. e4 | f2 r4 g2 f4 ef2 | d\breve | d1 d2 g | f e d e ~|
        e4 e c d e f g2 | e d e1 |

    % --- page ---
    r4 d f e d c bf a8[ g] | a2 b4 cs d c8[ bf] a4 bf |
        c d e c d e f2 | e\breve | d2 g1 fs2 | r4 c ef d c bf a g8[ f] |

    g2 a bf1 | c2. d8[ e] f2 e4 d | ef2 c bf2. g4 | c2 b c d | c1 r2 r4 c |
        a4 bf c d e f8[ g] f2 | a1 r1 | 

    r1 c, | c2 g a bf ~ | bf c2. g'4 a g | f2 d2. c8[ bf] a2 | g\breve~|
        g1 r1 | r4 g' bf a g f e d8[ c] | d\longa*1/2 
    
    \bar "|."
}

tenoreIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    g1
}

% tenore: checked against source
tenoreII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | g1 e2. e4 | f2 d g1 | r2 g d f | c4 d e f g2 f | bf1 a | 
        R\breve|

    R\breve*2 | c1 a2. a4 | bf2 g c a | bf g bf2. bf4 | a2 d c2. bf8[ a] |
        bf4 g ef'2 c d | g,4 a bf c2 d4 ef c |

    % --- page ---
    d4 bf c d g,1 | a2. b4 c1 | R\breve | r1 r2 c | g bf f4 g a bf |
        c2 bf4 a g2 a ~ | a g4 f e2 fs | g f4 ef d c d2~ |

    d g f d | f e1 d4 e | f e a g2 fs8[e ] fs2 | g4 f ef d ef2 d |
        c1 g' | bf2. bf4 a2 c | g1 a2 c | f, g1 a2 |

    d,1 r2 g | bf2. bf4 a2 c ~ | c g bf4 a8[ g] f4 g | a1 b2 c |
        r4 g c2 a d4 c | bf a bf1 a2 | bf1 a | g1 r2 c |

    % --- page ---
    a2. a4 bf2 g ~ | g a f1 | g a | g r1 | R\breve | r1 r2 bf |
        c d ef bf |

    d2 c4 bf a2 bf ~ | bf4 g ef'2 d2. e4 | f d e1 e2 | f g c,1 |
        r2 g2. a4 bf g | a bf c2 g2. f4 | e2 c'1 bf2 ~ | 

    bf2 a bf1 | r2 bf c1 | d ef | bf2. c4 d2 c4 bf | a g2 fs4 g2 d' |
        r2 g, a1 | bf c |

    % --- page ---
    r2 c d e | f1 r2 d | c bf a1 | g2. a4 bf a c2 | a bf a1 | 
        r2 bf c d | ef d1 cs2 |

    d4 g,2 a4 bf2 a4 g | a2 c1 b2 | c1 r1 | R\breve | r2 d c bf |
        a1 bf2 b | c g a bf ~ | 

    bf2 a r d, ~ | d4 e f d e f g2 ~ | g fs g d | r4 g bf a g f e d8[ c] |
        d2 e4 f g2 c, | c'1 c2 g | a bf c1 |

    % --- page ---
    f,1 r1 | R\breve*2 | c'1 c2 g | a bf c a | g1 r1 |

    r4 d' f e d c bf a8[ g] | a4 bf c2. bf8[ a] bf2 ~ | bf a2. g8[ f] g2 |
        r2 g g d | e f g1 | f r2 d' ~ | d d g f |

    e2 d e r | R\breve | g,1 g2 c ~ | c bf a1 | r2 r4 g e f g a | 
        bf c8[ d] c4 bf a g2 fs4 | g\breve~g\longa*1/2
    \bar "|."
}

bassoIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    d1
}

% basso: checked against source
bassoII = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*2 | r1 d | f2. f4 e2 g |

    d1 r1 | R\breve | r2 c f d | g4 f ef d c2 d | g,1 r1 |
        R\breve*3 |

    r1 r2 g' | d f c4 d e f | g2 f e a | f1 g2 c, | ef d1 f2 |
        c d ef d4 c | d1 r1 | R\breve |

    g,1 bf2. bf4 | a2 c g1 | a2. bf4 c a d2 | g,1 r1 | R\breve*2 |
        c1 a2. a4 | bf2 g c1 |

    R\breve*3 | r1 r2 c ~ | c a2. a4 bf2 ~ | bf g c1 | 
        bf2 r4 g' d2 f | c4 d e f g2 c, |

    % --- page ---
    r1 r2 g | c a d4 c bf a | g a bf a8[ g] d'1 | g, r1 | 
        R\breve*2 | r1 r2 g' ~ |

    g4 f e g f e d2 | ef c g'1 | r2 c,2. bf4 a c | bf a g2 f1 | c' r1 |
        R\breve | c1 d | 

    e2 f g1 | R\breve*2 | r2 g2. f4 e g | f e d2 r d| c bf a a' ~ | a g f e |

    % --- page ---
    f1 r1 | R\breve | r2 bf, c d | ef1 d2 c | r2 d2. e4 f d | e f g1 fs2 |
        g4 a bf d, a'2 a, |

    bf2 c d e | f e d1 | a'1 r2 f | g a bf d, ~ | d4 e f d e f g2 ~|
        g fs g2. f4 | e1 d | 

    e2 f bf,1 | r2 bf c1 | d g, | R\breve*4 |

    % --- page ---
    d'1 d2 g | f e d1 | a' r1 | r4 c, a bf c d e f8[ g] |
        f2 ef4 d ef c d2 | ef1 r1 |

    r2 d d g | f e d g | c,1 d2 ef ~ | ef4 f g2 c, bf ~ | bf a bf c |
        d a c d | R\breve |
    r1 r4 c a bf | c d e f8[ g] f4 e d2 | ef1 c | d1. d2 | 
        ef4 d c b c2 bf4 a | g1 d' | g,\breve~g\longa*1/2
    \bar "|."
}

cantoIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIIincipit
    >>
>>

altoIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIIincipit
    >>
>>

tenoreIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIIincipit
    >>
>>

bassoIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIIincipit
    >>
>>

