cantusIIincipit = \relative c'' {
}

cantusII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key c \major
    
    a2 a2. a4 a bf | a2 a4 a d2. e4 | d c

    e2 c r | d d2. e4 d d | cs2 d4 d a2. a4 |

    a a c bf a a4. a8 a4 | d c c2 c4 c d a | d c bf a

    a g a2 | a1 r2 c | c g a1 ~ | a a4 d4. d8 c4 | bf a g2 a4 a 

    a a | bf a g f e d e2 | d1 a' | \invisibleTime \time 6/2
        g1.\raisedSixTwoTime f2 e1 | \invisibleTime \time 4/2
        fs\longa*1/2    
    \bar "|."
}

cantusLyricsII = \lyricmode {
    Since that the time of fleet- ing
    From thee is come my sweet- ing:
    Since that the time of fleet- ing,
    Fró thee is come my sweet- - ing.

    Doe but a kisse a- ward me:
    And for my ser- vise so you shall re- ward me,
    you shall re- ward me. 
    Do but a kisse a- ward me,
    And for my ser- vice so you shall re- ward me,
        you shall re- ward me.
}

cantusLyricsModernII = \lyricmode {
}

altusIIincipit = \relative c' {
}

altusII = \relative c' {
    \clef alto
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsII = \lyricmode {
}

altusLyricsModernII = \lyricmode {
}

tenorIIincipit = \relative c' {
}

tenorII = \relative c' {
    \clef tenor
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsII = \lyricmode {
}

tenorLyricsModernII = \lyricmode {
}

bassusIIincipit = \relative c {
}

bassusII = \relative c {
    \clef varbaritone
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsII = \lyricmode {
}

bassusLyricsModernII = \lyricmode {
}

