cantusIIIincipit = \relative c'' {
}

cantusIII = \relative c'' {
    \clef treble
    \fourTwoCommonTime
    \key f \major
    
    r2 d c4 a bf c | d2 r4 c bf g a bf | c2 r4 g' f d

    e f | g2 r4 f4. f8 ef4 d2 | d r r d | c4 a bf c
       
    d2 r4 c | bf g a bf c2 r4 g' | f d e f g2 r4 f4 ~| 
        f8[ f8] ef4 d2 d r4 d |

    f f c d ef2. ef4 | d4. c16[ bf] a4 d c bf c2 | d1 
        r2 r4 bf | ef d c4. bf8 a4

    bf a2 | g r4 g g'4. f8 ef4 ef | d c d2 d r4 d | 

    f f c d ef2. ef4 | d4. c16[ bf] a4 d c bf c2 | d1 r2 r4 bf |
         ef d c4. bf8 a4

    bf a2 | g r4 g g'4. f8 ef4 ef | d c d2 | d\longa*1/2
    \bar "|."
}

cantusLyricsIII = \lyricmode {
    Lad- y let me be- hold,
    Lad- y let me be- hold,
    Lad- y let me be- hold,
    ever your beau- ty:
    Lad- y let me be- hold
    
}

cantusLyricsModernIII = \lyricmode {
}

altusIIIincipit = \relative c'' {
}

altusIII = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCommonTime

    R\breve | d2 c4 a bf c d d | c a bf c d a c c |

    bf g r d'4. d8 c4 a2 | g r2 r1 | r1 d'2 c4 a | bf c d

    d c a bf c | d a c c bf g r4 d' ~ | d8[ d] c4 a2 g1 |
        r2 r4 a c c bf 

    g | bf8[ c d e] f4 f f d f2 | f4 bf, f'4. e8 d4 d ef8[ d \ficta ef! f] \unficta | 
        g4. f8 ef4 ef 

    d1 | d2 r4 bf bf bf c4. bf8 | a4 g a2 g1 | r2 r4 a c c bf g | bf8[ c d e] f4

    f f d f2 | f4 bf, f'4. e8 d4 d ef8[ d ef f] | g4. f8 ef4 ef d1 | d2

    r4 bf bf bf c4. bf8 | a4 g a2 b\longa*1/2

    \bar "|."
}

altusLyricsIII = \lyricmode {
}

altusLyricsModernIII = \lyricmode {
}

tenorIIIincipit = \relative c'' {
}

tenorIII = \relative c'' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCommonTime

    g2 f4 d e f g ef | d bf a2 g4 g' f d |

    e f g2 r4 f e c d e f bf4. bf8 g4 fs2 | g2

    r2 g f4 d | e f g ef d bf a2 | g4 g' f d e f g2 | r4 f e c d

    e f bf ~ | bf8[ bf] g4 fs2 g4 g bf bf | a4 f a g8[ f] g2. g4 | f2. bf4 

    a bf2 a4 | bf2 r4 a bf4. a8 g2 ~ | g4 g g2 fs4 g2 fs4 | g g bf4. a8 g4 g g2 |

    fs4 g2 fs4 g g bf bf | a f a g8[ f] g2. g4 | f2. bf4 a bf2 a4 | bf2 r4 f

    bf4. a8 g2 ~ | g4 g g2 fs4 g2 fs4 | g4 g bf4. a8 g4 g g2 | fs4 g2 fs4 | g\longa*1/2
    \bar "|."
}

tenorLyricsIII = \lyricmode {
}

tenorLyricsModernIII = \lyricmode {
}

bassusIIIincipit = \relative c {
}

bassusIII = \relative c'' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    r1 r2 g | f4 d e f g ef d bf | a2 g d' c4 a |

    bf c d bf4. bf8 c4 d2 | g, 
    \bar "|."
}

bassusLyricsIII = \lyricmode {
}

bassusLyricsModernIII = \lyricmode {
}

