cantusIVincipit = \relative c'' {
}

cantusIV = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsIV = \lyricmode {
}

cantusLyricsModernIV = \lyricmode {
}

altusIVincipit = \relative c' {
}

altusIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsIV = \lyricmode {
}

altusLyricsModernIV = \lyricmode {
}

tenorIVincipit = \relative c' {
}

tenorIV = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsIV = \lyricmode {
}

tenorLyricsModernIV = \lyricmode {
}

bassusIVincipit = \relative c {
}

bassusIV = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsIV = \lyricmode {
}

bassusLyricsModernIV = \lyricmode {
}

