cantusVincipit = \relative c'' {
}

cantusV = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsV = \lyricmode {
}

cantusLyricsModernV = \lyricmode {
}

altusVincipit = \relative c' {
}

altusV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsV = \lyricmode {
}

altusLyricsModernV = \lyricmode {
}

tenorVincipit = \relative c' {
}

tenorV = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsV = \lyricmode {
}

tenorLyricsModernV = \lyricmode {
}

bassusVincipit = \relative c {
}

bassusV = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsV = \lyricmode {
}

bassusLyricsModernV = \lyricmode {
}

