cantusVIincipit = \relative c'' {
}

cantusVI = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsVI = \lyricmode {
}

cantusLyricsModernVI = \lyricmode {
}

altusVIincipit = \relative c' {
}

altusVI = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsVI = \lyricmode {
}

altusLyricsModernVI = \lyricmode {
}

tenorVIincipit = \relative c' {
}

tenorVI = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsVI = \lyricmode {
}

tenorLyricsModernVI = \lyricmode {
}

bassusVIincipit = \relative c {
}

bassusVI = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsVI = \lyricmode {
}

bassusLyricsModernVI = \lyricmode {
}

