cantusVIIincipit = \relative c'' {
}

cantusVII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsVII = \lyricmode {
}

cantusLyricsModernVII = \lyricmode {
}

altusVIIincipit = \relative c' {
}

altusVII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsVII = \lyricmode {
}

altusLyricsModernVII = \lyricmode {
}

tenorVIIincipit = \relative c' {
}

tenorVII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsVII = \lyricmode {
}

tenorLyricsModernVII = \lyricmode {
}

bassusVIIincipit = \relative c {
}

bassusVII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsVII = \lyricmode {
}

bassusLyricsModernVII = \lyricmode {
}

