cantusVIIIincipit = \relative c'' {
}

cantusVIII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsVIII = \lyricmode {
}

cantusLyricsModernVIII = \lyricmode {
}

altusVIIIincipit = \relative c' {
}

altusVIII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsVIII = \lyricmode {
}

altusLyricsModernVIII = \lyricmode {
}

tenorVIIIincipit = \relative c' {
}

tenorVIII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsVIII = \lyricmode {
}

tenorLyricsModernVIII = \lyricmode {
}

bassusVIIIincipit = \relative c {
}

bassusVIII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsVIII = \lyricmode {
}

bassusLyricsModernVIII = \lyricmode {
}

