cantusIXincipit = \relative c'' {
}

cantusIX = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsIX = \lyricmode {
}

cantusLyricsModernIX = \lyricmode {
}

altusIXincipit = \relative c' {
}

altusIX = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsIX = \lyricmode {
}

altusLyricsModernIX = \lyricmode {
}

tenorIXincipit = \relative c' {
}

tenorIX = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsIX = \lyricmode {
}

tenorLyricsModernIX = \lyricmode {
}

bassusIXincipit = \relative c {
}

bassusIX = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsIX = \lyricmode {
}

bassusLyricsModernIX = \lyricmode {
}

