cantusXincipit = \relative c'' {
}

cantusX = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsX = \lyricmode {
}

cantusLyricsModernX = \lyricmode {
}

altusXincipit = \relative c' {
}

altusX = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsX = \lyricmode {
}

altusLyricsModernX = \lyricmode {
}

tenorXincipit = \relative c' {
}

tenorX = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsX = \lyricmode {
}

tenorLyricsModernX = \lyricmode {
}

bassusXincipit = \relative c {
}

bassusX = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsX = \lyricmode {
}

bassusLyricsModernX = \lyricmode {
}

