cantusXIincipit = \relative c'' {
}

cantusXI = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXI = \lyricmode {
}

cantusLyricsModernXI = \lyricmode {
}

altusXIincipit = \relative c' {
}

altusXI = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXI = \lyricmode {
}

altusLyricsModernXI = \lyricmode {
}

tenorXIincipit = \relative c' {
}

tenorXI = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXI = \lyricmode {
}

tenorLyricsModernXI = \lyricmode {
}

bassusXIincipit = \relative c {
}

bassusXI = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXI = \lyricmode {
}

bassusLyricsModernXI = \lyricmode {
}

