cantusXIIincipit = \relative c'' {
}

cantusXII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXII = \lyricmode {
}

cantusLyricsModernXII = \lyricmode {
}

altusXIIincipit = \relative c' {
}

altusXII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXII = \lyricmode {
}

altusLyricsModernXII = \lyricmode {
}

tenorXIIincipit = \relative c' {
}

tenorXII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXII = \lyricmode {
}

tenorLyricsModernXII = \lyricmode {
}

bassusXIIincipit = \relative c {
}

bassusXII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXII = \lyricmode {
}

bassusLyricsModernXII = \lyricmode {
}

