cantusXIIIincipit = \relative c'' {
}

cantusXIII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXIII = \lyricmode {
}

cantusLyricsModernXIII = \lyricmode {
}

altusXIIIincipit = \relative c' {
}

altusXIII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXIII = \lyricmode {
}

altusLyricsModernXIII = \lyricmode {
}

tenorXIIIincipit = \relative c' {
}

tenorXIII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXIII = \lyricmode {
}

tenorLyricsModernXIII = \lyricmode {
}

bassusXIIIincipit = \relative c {
}

bassusXIII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXIII = \lyricmode {
}

bassusLyricsModernXIII = \lyricmode {
}

