cantusXIVincipit = \relative c'' {
}

cantusXIV = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXIV = \lyricmode {
}

cantusLyricsModernXIV = \lyricmode {
}

altusXIVincipit = \relative c' {
}

altusXIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXIV = \lyricmode {
}

altusLyricsModernXIV = \lyricmode {
}

tenorXIVincipit = \relative c' {
}

tenorXIV = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXIV = \lyricmode {
}

tenorLyricsModernXIV = \lyricmode {
}

bassusXIVincipit = \relative c {
}

bassusXIV = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXIV = \lyricmode {
}

bassusLyricsModernXIV = \lyricmode {
}

