cantusXVincipit = \relative c'' {
}

cantusXV = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXV = \lyricmode {
}

cantusLyricsModernXV = \lyricmode {
}

altusXVincipit = \relative c' {
}

altusXV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXV = \lyricmode {
}

altusLyricsModernXV = \lyricmode {
}

tenorXVincipit = \relative c' {
}

tenorXV = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXV = \lyricmode {
}

tenorLyricsModernXV = \lyricmode {
}

bassusXVincipit = \relative c {
}

bassusXV = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXV = \lyricmode {
}

bassusLyricsModernXV = \lyricmode {
}

