cantusXVIincipit = \relative c'' {
}

cantusXVI = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXVI = \lyricmode {
}

cantusLyricsModernXVI = \lyricmode {
}

altusXVIincipit = \relative c' {
}

altusXVI = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXVI = \lyricmode {
}

altusLyricsModernXVI = \lyricmode {
}

tenorXVIincipit = \relative c' {
}

tenorXVI = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXVI = \lyricmode {
}

tenorLyricsModernXVI = \lyricmode {
}

bassusXVIincipit = \relative c {
}

bassusXVI = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXVI = \lyricmode {
}

bassusLyricsModernXVI = \lyricmode {
}

