cantusXVIIincipit = \relative c'' {
}

cantusXVII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXVII = \lyricmode {
}

cantusLyricsModernXVII = \lyricmode {
}

altusXVIIincipit = \relative c' {
}

altusXVII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXVII = \lyricmode {
}

altusLyricsModernXVII = \lyricmode {
}

tenorXVIIincipit = \relative c' {
}

tenorXVII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXVII = \lyricmode {
}

tenorLyricsModernXVII = \lyricmode {
}

bassusXVIIincipit = \relative c {
}

bassusXVII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXVII = \lyricmode {
}

bassusLyricsModernXVII = \lyricmode {
}

