cantusXVIIIincipit = \relative c'' {
}

cantusXVIII = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXVIII = \lyricmode {
}

cantusLyricsModernXVIII = \lyricmode {
}

altusXVIIIincipit = \relative c' {
}

altusXVIII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXVIII = \lyricmode {
}

altusLyricsModernXVIII = \lyricmode {
}

tenorXVIIIincipit = \relative c' {
}

tenorXVIII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXVIII = \lyricmode {
}

tenorLyricsModernXVIII = \lyricmode {
}

bassusXVIIIincipit = \relative c {
}

bassusXVIII = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXVIII = \lyricmode {
}

bassusLyricsModernXVIII = \lyricmode {
}

