cantusXIXincipit = \relative c'' {
}

cantusXIX = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXIX = \lyricmode {
}

cantusLyricsModernXIX = \lyricmode {
}

altusXIXincipit = \relative c' {
}

altusXIX = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXIX = \lyricmode {
}

altusLyricsModernXIX = \lyricmode {
}

tenorXIXincipit = \relative c' {
}

tenorXIX = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXIX = \lyricmode {
}

tenorLyricsModernXIX = \lyricmode {
}

bassusXIXincipit = \relative c {
}

bassusXIX = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXIX = \lyricmode {
}

bassusLyricsModernXIX = \lyricmode {
}

