cantusXXincipit = \relative c'' {
}

cantusXX = \relative c'' {
    \clef soprano
    \fourTwoCommonTime
    \key f \major
    
    \bar "|."
}

cantusLyricsXX = \lyricmode {
}

cantusLyricsModernXX = \lyricmode {
}

altusXXincipit = \relative c' {
}

altusXX = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

altusLyricsXX = \lyricmode {
}

altusLyricsModernXX = \lyricmode {
}

tenorXXincipit = \relative c' {
}

tenorXX = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

tenorLyricsXX = \lyricmode {
}

tenorLyricsModernXX = \lyricmode {
}

bassusXXincipit = \relative c {
}

bassusXX = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

bassusLyricsXX = \lyricmode {
}

bassusLyricsModernXX = \lyricmode {
}

