cantoLXVIII = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    r2 g bf c | d2.( c8[ bf] a2) bf | d c c bf | a1 a4 f2 bf4 | 

    a2 bf4 d2 d4 cs2 | d4 d2 bf4 a2 g4 g | fs2 g r1| r1 bf2. bf4 | 
        bf2 bf4 bf a2 a |

    a a bf a | R\breve | fs2 fs4 fs a2 bf | a8([ g a f] bf4 a4. g8 g2 fs4) |
        g2 d ef1 | d2 cs1 cs2 |

    cs1 d2 e ~ | e a a1 | a r1 | R\breve | r1 bf2 bf4 c | d2. bf4 a2 a4 bf ~|
        bf bf bf8([ a bf c]) bf2 bf | R\breve |

    \singleTime\time 2/2 s1*0\raisedTwoTwoTime | \inviislbeTime\time 3/1
        \threeWholeFromBreve a\breve a1 | f\breve f1 | d\breve f1 |
        \fourTwoCutTime a2. a4 a2 a4 g | fs2 fs r g | a bf c1 | f, r1 |
        R\breve | r2 bf

    a4 g f bf | a2 bf r1 | r2 d2.( c8[ bf] a4) bf | a2 bf4 bf2( a8[ g] fs4) d'|
        d2 b r a | a4 bf c1 bf2 |

    a2 g4 g2( fs8[ e] fs2) | g1 d'2 c4 bf | a2 g bf2. bf4 | a2 g f g |
        R\breve | a2. a4 a2 bf ~ | bf4 a g2 

    fs2 r4 \ficta f\unficta | f2 g2. g4 f2 | ef1 d2 g4 a | bf2 a r1 |
        r1 d | bf r1 | r2 d c r | r1 r2 bf | a g r1 |

    r2 bf a g | d' bf r1 | r1 d2 d4 d | bf2 bf r1 | r1 a2 g | R\breve |
        d'2 d4 d b2 b | d1 b ~ | b r1 | 
    \bar "|."
}

altoLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    r2 a a bf4 g ~ | g a fs g g1 ~ | g2 g g1 | e2 r4 f a a 

    f4 g | e a g f g2 a4 a | 
    \bar "|."
}

tenoreLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key f \major

    \bar "|."
}

bassoLXVIII = \relative c {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

quintoLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sestoLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

settimaLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

ottavaLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

nonaLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

decimaLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

undecimaLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

duodecimaLXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

cantoLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoLXVIIIincipit
    >>
>>

altoLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoLXVIIIincipit
    >>
>>

tenoreLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreLXVIIIincipit
    >>
>>

bassoLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoLXVIIIincipit
    >>
>>

quintoLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoLXVIIIincipit
    >>
>>

sestoLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestoLXVIIIincipit
    >>
>>

settimaLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \settimaLXVIIIincipit
    >>
>>

ottavaLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \ottavaLXVIIIincipit
    >>
>>

nonaLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \nonaLXVIIIincipit
    >>
>>

decimaLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \decimaLXVIIIincipit
    >>
>>

undecimaLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \undecimaLXVIIIincipit
    >>
>>

duodecimaLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \duodecimaLXVIIIincipit
    >>
>>

