    composer = "Antonio Cifra (1584-1629)"
    source = \markup { \italic { Madrigali a 5 voci, libro 3 } (Giacomo Vincenti press, Venice, 1615) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 }
    tagline = #'f
