cantusLXVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    d\breve
}

cantusLXV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    d\breve | a' ~ | a1 g | f1.( e4 d | \[ f1 e) \] | \[ e\breve( | 
        a\longa*1/2) \] \bar "||" r1 f ~ | f f | e\breve | d1 f ~ | f e ~ |
        e2 d c1 | b2 a b1 | a\breve | r1 a' | g\breve | f | \[ e1 g \] |
        f2 f1 e4 d | \[ c1 d ~ | d2 \] 

    e1 g2 | f d f1 | \[ e1 a ~ | a2 \] g f1 | \[ e a \] | g2 g a g |
        a\breve | r1 \colorBr a \colorBrBegin ~ a2 g4 a\colorBrEnd g2 e | 
        g f4 g f2 e4 d | c2 d \[ e1 | f1. \] e4 f | e2 d d e ~ | e d e c |
        d\breve | R\breve*19 |

    r1 d ~ | d d f d | a'1. a2 ~ | a g f e4 d | c1 \[ d | e1. \] f4 g |
        a1. a2 ~ | a g f1 | e\longa*1/2 \bar "||" R\breve*8 | r1 cs | 
        cs1. cs2 | f1 e | a\breve ~ | a1 a | g1. g2 | f2. e4 d1      |
        d2 cs4 b \[ cs1 | d \] \[ f1 | e \] r2

    e2 | g f2. e4 d2 ~ | d \ficta cs4 b \[ cs!1 | d \] f | e2 d d1 ~ |
        d2 \ficta cs4 b cs!1 \unficta | d\breve ~ | d | R\breve*10 |
        r1 \[ d | f e ~ | e \] e ~ | e2 d4 c f1 | \[ e a \] | g2 g a g |
        a\breve | r1 \[ d, | g1. \] e2 | f g a1 | g2 g1 d2 | 
        \[ f1 e ~ | e2 \] d c

    b2 | \[ a1 e' \] f2 a1 g2 | f e d1 | c2 c d c | d\breve~d\longa*1/2
    \bar "|."
}

cantusLyricsLXV = \lyricmode {
    A -- ve __ Ma -- ri -- a. __
}

altusLXVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    \[ d\breve*1/2 f\breve*1/2 \] 
}

altusLXV = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key c \major

    \[ d\breve | f \] | e1 e | a, d ~ | d e | cs\breve ~ cs\longa*1/2
        \bar "||" d\breve ~ | d1 d | c\breve | d | a1 c ~ | c2 b a1 |
        g2 f g1 | a d ~ | d a | \[ b c \] | d a2 b | c1. b2 | a1 f2 g |

    a1 r2 d, | a' b \[ c1 | d \] a2 b | c1. b2 | \[ c1 d\] | c2 c1 a2 |
        c b1. | \[ a1. d2 ~ | d \] c a b | c1. g2 | \[ bf1 a ~ | 
        a2 \] g4 f e2 g | f d d1 | r2 d' a b | g a \[ g1 | b \] a |
        a\breve~a | R | 

    R\breve*17 | r1 d, ~ | d d | f d | a'1. a2 ~ | a g f e | d1 \[ a' ~ |
        a d ~ | d \] a2 b | c\longa*1/2 \bar "||" r1 a ~ | a a | a b |
        c1. c2 | d1 f ~ | f2 f e f | d1 e2 c ~ | c b4 a \[ b1 | 
        a1. \] g2 | \[ f1 e \] | 

    a\breve | r1 a | a1. a2 | c1 c | d f | e1. e2 | d1 r2 a ~ | a e a1 |
        \[ b1 d | a\breve \] | r1 d, | \[ g\breve | e \] d | r1 a' ~ | a a |
        c c | f1. f2 | e1 d | c b | a r | d c |

    \colorBr f1.\colorBrBegin e4 f \colorBrEnd | e2 d d1 ~ | 
        d2 c4 b c1 | d\breve | \[ c | b \] | r1 \[ a | c1. \] b4 a |
        e'\breve | \[ c1 a | d\breve | g, \] | r1 \[ c | e d ~ | 
        d \] e | c\breve~c | r1 \[ c | a \] a ~ | a2 g \[ a1 |
        b \] a1 | a\longa*1/2
    \bar "|."
}

altusLyricsLXV = \lyricmode {
}

tenorLXVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    a\longa*1/2
}

tenorLXV = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key c \major

    a\breve ~ | a | c | f,1 a ~ | a\breve | a~a\longa*1/2 \bar "||"
        R\breve*7 | r1 d, | f\breve | e | \[ d c \] | r1 \[ d | f1. \] e4 d |
        f2 g e1 | \[ d\breve | a' \] | r1 d, | a'\breve | e1 \[ g | 
        f d ~ | d \] f | c\breve | 

    r1 \[ d | f \] \[ g | a1. \] g4 a | g2. d4 f2 g | e f e1 | d\breve | 
        r1 f ~ | f f | e e | d f ~ | f e | a1. g4 f \[ g1 a ~ |
        a2 \] g4 f \[ e1 | d \] r2 a' ~ | a b c1 | d2 \[ a1 c2 ~ |
        c \] b4 a 

    b1 | a2 f \[ f1 | g \] f2 d ~ | d f \[ e1 | d \] r2 a' | g f f e4 d |
        f2 g e d | g2. f4 e d e2 | d2. e4 f2 g | a b a1 | d\breve | r1 d, ~ | 
        d d | f d | a'1. g2 | f e 

    d1 | f\breve | g\longa*1/2 \bar "||" R\breve*15 | r1 a | a1. a2 | c1 c |
        d d | e1. e2 | \[ d\breve | b \] | R | r1 a ~ | a f | d d | g g |
        a \[ a1 ~ | a2 g1. \] | a1 r2 d, | f g \[ a1 | b \] a2 

    a2 ~ | a g4 f a1 | r1 d, | g\breve | \[ b1 a \] | a\breve | r1 g |
        \[ a1 c ~ | c2 \] b4 a c1 | \[ b\breve | a \] | b2 a d1 ~ |
        d2 c4 b c1 | d a | \[ b\breve | a ~ | a1 \] \[ e | 
        a1. \] g2 | \[ f1 e \] \[ d f | e\breve \] | d\breve~d\longa*1/2
    \bar "|."
}

tenorLyricsLXV = \lyricmode {
}

bassusLXVincipit = \relative c {
    \time 4/4
    \clef subbass
    \key f \major

    g\longa*1/2
}

bassusLXV = \relative c {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    d\breve~d | c | d ~ | d1 c | a\breve~a\longa*1/2 \bar "||"
        r1 d ~ | d d | a'\breve | d, | R\breve*24 | r1 d ~ | d d | d a |
        c\breve | d | a1 c ~ | c2 b4 a d1 | 

    \[ e1 f ~ | f2 \] e4 d c1 | \[ d1 f ~ | f2 \] g e1 | \[ d1 a' ~ |
        a2 \] g4 f g1 | a\breve | \[ bf1 a ~ | a2 \] g4 f g1 | f2 d1 f2 |
        e d d1 ~ | d2 e cs d | e2. d4 c b a2 | d\breve ~ d | r1 

    d ~ | d d | f d | a'1. g2 | f e d1 ~ | d\breve | d\breve | c\longa*1/2
    \bar "||"
        f\breve ~ | f1 d | f g | e1. e2 | d\breve | a'1. a2 | \[ bf1 a ~ |
        a2 \] g4 f g1 | a\breve | r1 a, | a1. a2 | a1

    a1 | d f | e1. e2 | \[ d\breve | a' | d, \] | R\breve*6 | r1 d ~ |
        d d | f f | e1. e2 | d1 a | c bf | a d ~ | d f | \[ g1 a \] |
        d,1. a2 | \[ c1 d | e\breve \] | d | r1 a | e'\breve |

    a,1 \[ a' ~ | a\breve | e \] | r1 f | \[ d\breve | e \] | \[ d1 f \] |
        \[ e1 bf \] | \[ d1 c | a\breve \] | r1 a | \[ d1 c | d\breve |
        a\breve \] | d\breve~d\longa*1/2
    \bar "|."
}

bassusLyricsLXV = \lyricmode {
}

cantusLXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXVincipit
    >>
>>

altusLXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLXVincipit
    >>
>>

tenorLXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLXVincipit
    >>
>>

bassusLXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLXVincipit
    >>
>>

