cantusIXincipit = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \time 4/4

    d1.
}
    
% Cantus notes: checked
cantusIX = \relative c'' {
    \key c \major
    \fourTwoCommonTime
    
    r1 d ~ | d2 b b1 | g1. c2 ~ | c4 b\melisma a g a b \melismaEnd c2 ~ | 
        c4 \melisma b8[ a] b2 \melismaEnd c b ~ | b4 a g2

    fs1 | d'1. c2 | b a g e | fs g2. e4 a2 ~ | a4 \melisma g g1 fs2 \melismaEnd | 
        g r4 d' d8[ c b a]

    g4 g | c4. d8 e2 d4 g, b4. c8 | d4 b a2 b1 | r2 g2. g4 g2 | c2. b4

    a g fs g | a\melisma b8[ c] d4 b \melismaEnd a2 f' ~ | 
        f e2. d4 d2 ~ | d cs2 d1 | R\breve | r1 d2 b4 c4 ~| c8[ b8] a4

    b8[ \melisma c d b] c[ b b a16 g] \melismaEnd a4 a | 
        b d d2. c4 b a | g2 c c4 b a g | fs g

    g fs g1 | r2 gs1 gs2 | a e f1 | e2 a1 a2 | 
        cs cs d2. \melisma c4 | bf a \ficta bf!2 \melismaEnd \unficta

    a4 a d2 ~ | d4 cs8[ b] cs2 d a | b4 a b c d2 b4 d \melisma | 
        c8[ b b a16 g] a2 \melismaEnd g4 r r2 |

    a4 d2 cs4 d b a2 | b1 r4 g2 g4 | c2 a4 d2 c b4 | c e4. d8 c4 

    b a a gs | a2 r4 a4. g8 f4 e d | cs c'4. b8 a4 g f

    e a4 ~| a8[ g8] f4 e d cs d e2 | fs r4 a c2. c4 | b g b2

    a r4 d ~ | d a4 b2 g4 g2 a4 | fs g2 fs4 g1 | r1 d'1 ~| d2 c4 bf a2 a4 b! |

    c d8[ c] b[ a] g4 a b c2 | b4 d2 e4 c d4. c8 b4 | a2 g4 a2 fs g4 ~ |

    g8[ f f e16 d] e2 fs4 g g fs | g1 r1 | r4 g2 a4 fs g2 f4 | g d' d c 

    b a8[ g] a2 | g4 c b8[ a] b4 c2 g | 
        g4 c b a4.\melisma g8 g4. fs16[ e] fs4 \melismaEnd |

    g2 r2 d' d4 c | b a8[ g] a4 a g fs8[ e] fs2 | 
        \invisibleTime \time 2/2 g r 
    \bar "|."
}

cantusLyricsIX = \lyricmode {
    Deep la- men- ting, 
    grief be- __ wray- __ ing: 
    grief be- wray- ing; 
    pore A - min- tas thus sat, 
    thus sat say- __ ing: 
    
    Glut now, now glut thine eyes, 
    glut now thine eies full, 
    while I lye heere a dy- ing; 
    kild with dis- daine, 
    a- las, and pit- tie pit- __ ty, 
        and pit- ty cry - ing. 
    
    Now, now maist thou laugh full __ me- ri- ly: 
    for dead lo is the man, 
    dead is thy mor- tall, mor- tall e- ni my. 
    
    O no, no, no weep not, 
    O no, no, O weep __ not; 
    O weep _ _ _ not, 
    I can, I can- not bide this blind- __ nesse;
    I can not bide this blind- nesse; 
    all to late, to late now god wot, 
    all to late comes this kind - nesse, 
    all too late now god wot, 
        all too late, all too late, all to late now, 
    comes this your kind- nesse. 
    
    But if you would that death 
    should death of life, of lyfe should de- prive _ mee, 
    weep not a- las, weep not, 
    least you _ _ _ _ re- vive _ mee 
    weep not least you there - by 
        least you ther- by re _ _ _ vive mee, 
        re- vive _ mee? ther- by re- vive _ mee, 
    
    Ah cease, ah cease to be- waile mee, 
    cease to bee waile _ mee, 
    cease to be wayle __ mee, 
    my life, my life now doth faile, 
    my life now doth faile mee.
}

cantusLyricsModernIX = \lyricmode {
    Deep la- ment- ing, 
    grief be- __ wray- __ ing: 
    grief be- wray- ing; 
    pore A - myn- tas thus sat, 
    thus sat say- __ ing: 
    
    Glut now, now glut thine eyes, 
    glut now thine eyes full, 
    while I lie here a dy- ing; 
    killed with dis- dain, 
    a- las, and pit- y pit- __ y, 
        and pit- y cry - ing. 
    
    Now, now mayst thou laugh full __ mer- ri- ly: 
    for dead lo is the man, 
    dead is thy mor- tal, mor- tal e- ne- my. 
    
    O no, no, no weep not, 
    O no, no, O weep __ not; 
    O weep _ _ _ not, 
    I can, I can- not bide this blind- __ ness;
    I can not bide this blind- ness; 
    all to late, to late now God wot, 
    all to late comes this kind - ness, 
    all too late now God wot, 
        all too late, all too late, all to late now, 
    comes this your kind- ness. 
    
    But if you would that death 
    should death of life, of life should de- prive _ me, 
    weep not a- las, weep not, 
    least you _ _ _ _ re- vive _ me 
    weep not least you there - by 
        least you there- by re _ _ _ vive me, 
        re- vive _ me? ther- by re- vive _ me, 
    
    Ah cease, ah cease to be- wail me, 
    cease to be- wail _ me, 
    cease to be- wail __ me, 
    my life, my life now doth fail, 
    my life now doth fail me.
}

altusIXincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    d1.
}

% altus notes: checked
altusIX = \relative c' {
    \key c \major
    \fourTwoCommonTime

    d1. b2 | b1 g ~ | g2 c2. d4 e2 | a, f'2. e4 e d8[ c] | d1 e2

    d2 ~ | d4 a b2 a d ~ | d c b e ~ | e4 d d1 cs2 | d1 c ~ | c2 b a1 |
        b4 g g8[ a 

    b c] d2 r4 g | g8[ f e d] c4 g b4. c8 d2 | g,4 g'2 fs4 g2

    d ~ | d4 d d2 e2. d4 | c b a4 b8[ c] d4 b a g | fs4 g fs g fs2 d' ~ |
        d c f1 | e1 d2 d |

    b4 c4. b8 a4 b8[ \melisma c d b] c4 b | a \melismaEnd g a2 g4 g'2 e4 | f4. e8 d2 e8[ fs] 

    g4. fs16[ e] fs4 | g2 r g g ~ | g4 f e d c d4. c8 b4 | a g a a b1 |
        r2 b1 b2 |

    a1 a2 d ~ | d cs4 b cs2 e ~ | e e d1 | d2 g1 f2 | e1 d | r4 d2 g fs4 g d |

    e8[ fs] g4. fs16[ e] fs4 g d2 g4 ~ | g fs g e fs g2 fs4 | 
        g d2 d4 g2 e | e4

    c2 f e4 d2 | c r4 e4. d8 c4 b b | a a'4. g8 f4 e d cs d | e

    a4. g8 f4 e d cs f4 ~ | f8[ e8] d4 cs d e d2 cs4 | d d f2. f4 

    e c | d e d g2 fs4 g d | r4 d d8[ c b a] b4 g2 c4 ~ | c b a2

    g d' ~ | d c4 bf a2. g4 | fs2 g1 fs2 | g4 a b c2 d4 e fs | g2 g 

    a4 fs2 g4 ~ | g fs g e d d2 e4 | cs4 d2 cs4 d c8[ b] a[ g] a4 | g2

    d' e4 c d4. c8 | b[ a] g4 g c2 b4 a2 | b r2 r1 | r4 g' g f e d8[ c]

    d4 d | e2 d4 c4. b8[ b a16 g] a2 | g4 d' d c b a8[ g] a4 a
    
    g4 fs8[ e] fs2 g r2 |
        \invisibleTime \time 2/2 r1
    \bar "|."
}

altusLyricsIX = \lyricmode {
    Deep la- men- ting, griefe be- wray- ing; 
        griefe be - _ _ wray- ing; 
        grief be- wray- ing: 
    "(all" for- lorne) poore A- min - tas thus sat say- ing, 

    Glut now, now glut thine eyes, 
        glut now, now glut thine eies, 
    while I lye heere a dy - ing; 
    kild with dis- dain, a- las, 
    and pit - _ _ _ tie pit- ty, pit- ty, pit- ty, 
        and pit- ty cry- ing. 

    Now, now maist thou laugh full __ mer- i- ly, 
    now, now maist thou laugh me - ri - _ _ ly: 
    for dead lo is the man, 
    dead is thy mor- tall en- i- my. 

    O no, no, no weep _ _ not, 
    O no, no, no, weep not; weep not, 
    I can- not bide this blind - _ _ _ _ nesse; 
    I can- not bide this _ blind - nesse; 
    
    All to late now god wot, 
        all to late now, all to late, all to late, 
    all to late comes this kind - nesse, 
        all to late now to late, 
    all to late comes this your kind - nesse. 

    But if you would that death should of life de- prive mee, 
        of life, _ _ _ _ of life de- prive mee, 
    weep not a- las, weep not, weep _ not, least you ther- by re- vive mee, 
    weep not least you there- by re- vive mee, re - _ vive me, 
        you a- gaine re- vive mee? 
    least you ther- by, _ _ _ _ ther- by re- vive mee, 
    Ah cease; ah cease to bee- waile, 
    ah cease to bee - _ _ _ waile mee, 
    my life, my life now doth faile, 
        my life now doth faile mee.
}

altusLyricsModernIX = \lyricmode {
    Deep la- men- ting, grief be- wray- ing; 
        grief be - _ _ wray- ing; 
        grief be- wray- ing: 
    "(all" for- lorn) poor A- myn - tas thus sat say- ing, 

    Glut now, now glut thine eyes, 
        glut now, now glut thine eyes, 
    while I lie here a dy - ing; 
    killed with dis- dain, a- las, 
    and pit - _ _ _ y pit- y, pit- y, pit- y, 
        and pit- y cry- ing. 

    Now, now mayst thou laugh full __ mer- ri- ly, 
    now, now mayst thou laugh mer - ri - _ _ ly: 
    for dead lo is the man, 
    dead is thy mor- tal en- e- my. 

    O no, no, no weep _ _ not, 
    O no, no, no, weep not; weep not, 
    I can- not bide this blind - _ _ _ _ ness; 
    I can- not bide this _ blind - ness; 
    
    All too late now God wot, 
        all too late now, all too late, all too late, 
    all too late comes this kind - ness, 
        all too late now too late, 
    all too late comes this your kind - ness. 

    But if you would that death should of life de- prive me, 
        of life, _ _ _ _ of life de- prive me, 
    weep not a- las, weep not, weep _ not, lest you there- by re- vive me, 
    weep not lest you there- by re- vive mee, re - _ vive me, 
        you a- gain re- vive me? 
    lest you there- by, _ _ _ _ there- by re- vive me, 
    Ah cease; ah cease to be- wail, 
    ah cease to be - _ _ _ wail me, 
    my life, my life now doth fail, 
        my life now doth fail me.
}

bassusIXincipit = \relative c' {
    \clef "petrucci-f4"
    \key c \major
    \fourTwoCommonTime

    g1.
}

% Bassus notes: checked
bassusIX = \relative c' {
    \key c \major
    \fourTwoCommonTime

    R\breve | g1. e2 | e1 c | f2. e4 f g a2 | g1 c,2 g' ~ | g4 fs g2 d1 |

    r1 g ~ | g2 f e1 | d2 b c1 | d\breve | g,1 r4 g' g8[ f e d] | c4 c

    c8[ d e f] g2 r4 g, | b4. c8 d2 g, g' ~ | g4 g g2 c2. b4 | a g

    fs g d1 | d d | a' a ~ | a d,2 r4 g ~ | g e f4. e8 d2 e8[ fs g e] | fs4 g2 fs4 g2 

    r2 | R\breve | r2 g g2. f4 | e d c b a g fs g | d'2 d g, g' ~ | g e2 e1 | cs d | a 

    r2 a' ~ | a a2 fs fs | g1 d | r1 r2 d | g4 fs g e d2 g, | r2 r4 d' g fs

    g e | d2 g,4 a d1 | g,2 r4 g'2 g4 c2 | a f g1 | c,4 c'4. b8 a4 

    gs a e2 | r4 f4. e8 d4 cs d a d | a'2 a a1 | a, a | d2. d4

    a'2. a4 | g e g2 d b | d g,4 g' g8[ f e d] e4 c | d1 

    g, | g'1. f4 e | d1. d2 | e4 fs g8[ f e d] c4 b a2 | g1 r1 | d'2

    e4 c d4. c8[ b a] g4 | a2 a d1 | g,2 r4 g'2 a4 fs g4 ~ | g8[ f8 e d] c4 c

    d1 | g, g'2 g4 f | e d8[ c] d4 d c b8[ a] b2 | c r2 d

    d4 c | b a8[ g] a4 a g fs8[ e] fs2 | g r2 r1 |
        \invisibleTime \time 2/2 r1
    \bar "|."
}

bassusLyricsIX = \lyricmode {
    Deep la- men- ting, 
    griefe be- wray - _ _ ing; grief be- wray- ing; 
    Poore A- min- tas thus satt say- ing. 
    Glut now, now glut thine eyes, 
    glut now, now glut thine eies, 
    while I lye dy- ing; 
    kild with dis- dain, a- las, 
    and pit- tie cry- ing, pit- ty cry- ing. 

    Now, now maist thou laugh full _ _ _ _ me- ri- ly; 
    for dead lo is the man, 
    dead is thy mor- tal en- i- my. 
    O no, no, no weep not; 
    O no, no, no, weep not; 
    I can not bide this blind- nesse; 
    I can not bide this blind- nesse; 
    this blind- nesse; 

    All too late, all to late now; 
    all to late all to late, 
    all to late now god wot, 
    to late comes this your kind- nes. 

    But if you would that death should, 
    that death should of lyfe _ _ _ _ de- prive mee: 
    weep not a- las, weep not least you a - _ gaine re- vive mee, 
    weep not least you a - _ _ gaine re- vive mee. 
        least you there- by _ _ _ _ re- vive mee; 
    Ah cease, ah cease to be- waile, ah cease to be- waile mee; 
    my life, my life now doth faile, 
        my life now doth fayle mee.
}

bassusLyricsModernIX = \lyricmode {
    Deep la- ment- ing, 
    griefe be- wray - _ _ ing; grief be- wray- ing; 
    Poore A- myn- tas thus sat say- ing. 
    Glut now, now glut thine eyes, 
    glut now, now glut thine eyes, 
    while I lye dy- ing; 
    kild with dis- dain, a- las, 
    and pit- y cry- ing, pit- y cry- ing. 

    Now, now mayst thou laugh full _ _ _ _ mer- ri- ly; 
    for dead lo is the man, 
    dead is thy mor- tal en- e- my. 
    O no, no, no, weep not; 
    O no, no, no, weep not; 
    I can not bide this blind- ness; 
    I can not bide this blind- ness; 
    this blind- ness; 

    All too late, all too late now; 
    all too late all too late, 
    all too late now God wot, 
    too late comes this your kind- ness. 

    But if you would that death should, 
    that death should of life _ _ _ _ de- prive me: 
    weep not a- las, weep not least you a - _ gain re- vive me, 
    weep not least you a - _ _ gain re- vive me. 
        least you there- by _ _ _ _ re- vive me; 
    Ah cease, ah cease to be- wail, ah cease to be- wail me; 
    my life, my life now doth fail, 
        my life now doth fail me.
}


cantusIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIXincipit
    >>
>>

altusIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIXincipit
    >>
>>

bassusIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIXincipit
    >>
>>


