cantusXIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4
    
    a2
}

% Cantus notes: checked
cantusXI = \relative c'' {
    \key c \major
    \fourTwoCommonTime
    
    a2 b8[ c] d4 cs cs d d, | e2 d r4 e 

    f8[ g] a4 | g f e2 d a' | b8[ c] d4 cs cs 

    d2 a | r4 f' e d cs r r d | r d cs2 d4 e r4 f | 
        e e2 c4 d c 

    b2 | cs cs g1 | e'8[ d e f] g4 g a2 f4 a | g e4. f8 g4 

    f d4. e8 f4 | r e e2 r2 r4 e | e2 r4 b cs2 f | 
        e4 d d2. \melisma cs8[ b] cs2 \melismaEnd |

    d2 r4 d b4. c8 d4 e | d g, b e d c2 b4 | c2 g4 a4. g8 g2 fs4 |

    g g' f f e e d e | e d d cs d r r c | \invisibleTime \time 2/2
        b\raisedTwoTwoTime b a a |

    \invisibleTime \time 4/2
    g e f8[ g a b] c2 b4 b | a a g e f a g4. f8 | e1 

    r2 c' | b4 b a a g4. a8 b4 b | a2 g4 g' f f e e |

    d e e d e g f f | e4. e8 d4 d c f e4. d8 | cs2 r4 e f 

    e d cs | d e f e d e f e | d cs d e

    f e f2 | e\longa*1/2

    \bar "|."
}

cantusLyricsXI = \lyricmode {
    O Flye not 
    O take some pit- tie, pit- tie 
    O, fly not 
    O take some pit- tie, 
    O fly not o take some pit- tie, 
    
    I faint, "(a-" las,) ah, a- las, I faint, 
    O stay, stay hir. 
    O stay, stay hir, stay hir, 
    See, see, see, see how shee flyes, 
        shee flyes, she flys, she flyes, she flyes, she flyes, 
    O stay, o stay, o stay, 
    and heare my pray __ er, 
    with one sweet looke you may of tor- ment ease _ _ me, 
    
    I am no Ti- ger fierce, 
    I am no ti- ger fierce that seeks to spill _ thee, 
    no, no, I see, I see, 
    thou dost but this to kill mee, 
    thou dost but thus I see to kill _ mee
    I am no Ti- ger fierce that seekes to spill thee, 
    no, no, thou dost but this to kill _ mee, 
    no, no, thou doest but this to kill, to kill _ mee, 
    
    Lo then I dye, I dye, I dye, I dye, I dye, I dye, 
    and all to please, to please thee.
}

cantusLyricsModernXI = \lyricmode {
    O, Fly not 
    O take some pit- y, pit- y 
    O, fly not 
    O take some pit- y, 
    O fly not 
    O take some pit- y.
    
    I faint, "(a-" las,) ah, a- las, I faint, 
    O stay, stay here. 
    O stay, stay here, stay here, 
    See, see, see, see how she flies, 
        she flies, she flies, she flies, she flies, she flies, 
    O stay, o stay, o stay, 
        and heare my pray __ er, 
    with one sweet look you may of tor- ment ease _ _ me.
    
    I am no ti- ger fierce, 
    I am no ti- ger fierce that seeks to spill _ thee, 
    no, no, I see, I see, 
    thou dost but this to kill mee, 
    thou dost but thus I see to kill _ mee.
    I am no ti- ger fierce that seeks to spill thee, 
    no, no, thou dost but this to kill _ mee, 
    no, no, thou dost but this to kill, to kill _ mee, 
    
    Lo then I die, I die, I die, I die, I die, I die, 
    and all to please, to please thee.
}

altusXIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4

    a2
}

% altus notes: checked
altusXI = \relative c'' {
    \key c \major
    \fourTwoCommonTime

    r1 a2 b8[ c] d4 | cs cs d2 a r4 f' | e d cs2 

    d4 d,8[ e] f4 e8[ f] | g4 f e2 d r4 e | f8[ g] a4

    g f e2 d | f e4 r f g2 a4 | g c b a b a2 gs4 | a1 

    e'8[ d e f] g4 g | g2 e4 e f f,8[ g] a[ b c d] |

    e4 c4. d8 e4 d f4. e8 d4 | cs r r c b2 a2 ~ | a4 gs8[ fs] gs2 a a |

    a4. g8 f2 e1 | fs r4 d' b4. c8 | d4 e d g, b e d2 | c1 r2 c |

    b4 b a a g4. a8 b4 b | a2 g4 g' f f e e | \invisibleTime \time 2/2 
        d\raisedTwoTwoTime e e d |

    \invisibleTime \time 4/2
    e g f f e4. e8 d4 d | c f e2 d4 c2 b4 | c2 g4 a4. g8 g2 fs4 |

    g g' f f e e d e | e d d cs d r r c | b b a a 

    g e f8[ g a b] | c2 b a4 a2 gs4 | a1 r4 e' f e | d cs d e 

    f e d cs | d e f e d cs! d2 | cs\longa*1/2
    \bar "|."
}

altusLyricsXI = \lyricmode {
    O Flye not 
    O take some pit-  tie, 
    I faint a-  las, 
    O fly not, O flye not, 
    o take pit-  tie, 
    O flye not 
    o take some pit-  tie, 

    I faint, I faint, a-  las, 
    O stay, O stay, O stay hir.  
    See, see, see, see how shee flyes, 
        how shee flyes, 
    See, see, see, see how shee flyes, 
    how she flyes, see how shee flyes, 

    "(oh)" o stay, o _ _ _ stay, and heare _ my pra- yer, 
    with one sweet looke yee may of tor- ment ease mee, 

    I am no Ti- ger fierce that seeks to spil thee, 
    no, no, thou dost but this to kill _ mee, 
    no, no thou dost but this to kill, 
    I see, to kill _ mee, I am no Ti- ger fierce, 
    I am no Ti- ger fierce that seekes to spill _ thee, 
    no, no, I see, I see, thou dost but this to kill mee, 
    to kill _ mee, Then lo 
    I dye, I dye, I dye, I dye, I dye, 
    I dye, and all to please thee. 
}

altusLyricsModernXI = \lyricmode {
    O fly not 
    O take some pit-  y, 
    I faint a-  las, 
    O fly not, O fly not, 
    o take pit-  y, 
    O fly not 
    o take some pit-  y, 

    I faint, I faint, a-  las, 
    O stay, O stay, O stay her.  
    See, see, see, see how she flies, 
        how she flies, 
    See, see, see, see how she flies, 
    how she flies, see how she flies, 

    "(Oh)" O stay, O _ _ _ stay, and hear _ my pray- er, 
    with one sweet look ye may of tor- ment ease me, 

    I am no Ti- ger fierce that seeks to spill thee, 
    no, no, thou dost but this to kill _ me, 
    no, no thou dost but this to kill, 
    I see, to kill _ me, I am no Ti- ger fierce, 
    I am no Ti- ger fierce that seekes to spill _ thee, 
    no, no, I see, I see, thou dost but this to kill me, 
        to kill _ mee, 
    Then lo I die, I die, I die, I die, I die, 
    I die, and all to please thee. 
}

bassusXIincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \fourTwoCommonTime

    a2
}

% Bassus notes: checked
bassusXI = \relative c' {
    \key c \major
    \fourTwoCommonTime

    R\breve | a2 b8[ c] d4 cs cs d a | c d a2 d,1 |

    r2 a'2 b8[ c] d4 cs cs | d a c d a2 d, |

    d' a4 r d c r f, | c' a e' f d2 e | a, a8[ g a b] c4 c 

    c2 | c,4 c'4. bf8[ a g] f2 f4 f | c'2 c d d, | a' r4 a gs2

    a | e2. e4 a2 d | cs d a1 | d,2 d g1 | g g | c,2 c' b4 b a a | 

    g e f f c8[ \melisma d e f] \melismaEnd g4 g' | f f e e d a c2 | \invisibleTime \time 2/2
        g4\raisedTwoTwoTime g

    f f | \invisibleTime \time 4/2 e e d f c8[ \melisma d e f] \melismaEnd g4 g |
        a f c'2 f, g | c, c' b4 b 

    a a | g e f f c8[\melisma d e f] \melismaEnd g4 g' | f f e e d a c2 |

    g4 g f f e e d f | c8[ \melisma d e f] \melismaEnd g4 g a d, e2 | a

    r4 a d cs d a | d, a' d, a' d cs d a | f a d, a' 

    d, a' d,2 | a'\longa*1/2
    \bar "|."
}

bassusLyricsXI = \lyricmode {
    O Flye not 
    O take some pit- tie, 
    take some pit- tie 
    O fly not o take some pit- tie, 

    take some pit- tie I faynt, I faynt; 
    o stay, o stay, o stay stay hir. 
    See, see, see, see how she flyes "(a-" way) 
        she flyes, she flyes, 
    See, see, how she flyes she flyes. 
    O stay; o stay; o stay; 
    and heare my pra- yer, 
    And you shall ease mee; 

    I am no ti- ger fierce that seekes to spill __ thee; 
    no, no thou dost but this to kill me; 
    no, no thou dost but this to kill __ mee, 
    I see, to kill, to kill mee; 
    I am no ti- ger fierce that seekes to spill __ thee; 
    no, no thou dost but this to kill mee, 
    no, no thou dost but this to kill __ mee, 
        to kill, to kill mee, 
    Lo then I dye, I dye, I dye, I dye, I dye, I dye, 
        and all to please, to please thee. 
}

bassusLyricsModernXI = \lyricmode {
    O Fly not 
    O take some pit- y, 
    take some pit- y 
    O fly not o take some pit- y, 

    take some pit- y I faint, I faint; 
    o stay, o stay, o stay stay here. 
    See, see, see, see how she flies "(a-" way) 
        she flies, she flies, 
    See, see, how she flies she flies. 
    O stay; o stay; o stay; 
    and hear my pray- er, 
    And you shall ease me; 

    I am no ti- ger fierce that seeks to spill __ thee; 
    no, no thou dost but this to kill me; 
    no, no thou dost but this to kill __ mee, 
    I see, to kill, to kill me; 
    I am no ti- ger fierce that seeks to spill __ thee; 
    no, no thou dost but this to kill me, 
    no, no thou dost but this to kill __ me, 
        to kill, to kill me, 
    Lo then I die, I die, I die, I die, I die, I die, 
        and all to please, to please thee. 
}


cantusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXIincipit
    >>
>>

altusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXIincipit
    >>
>>

bassusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIincipit
    >>
>>


