cantusI = \relative c' { 
    \clef soprano
    \key c \major
    \fourTwoCutTime

    f\breve | f1 e | c\breve | r1 g' | a\breve | a1 a | a\breve | g | f |
        f1 d | d\breve | e1 d | c f ~ | f e | f\breve | R\breve | 
        c' | c1 a | b\breve | d1 c | a\breve | r1 a | g1. f2 | e1 e | 
        f\breve | g1 a | bf\breve | bf1 a | a f | g\breve | a1. b2 |
        c1 a | d c2 b ~ | b a a1 ~ | a g | a\breve | R\breve | a1. g4 f |
        e\breve

    c\breve | r1 c | d f | e\breve | f1 g ~ | g2 f e d | e\breve | d1 f ~ |
        f2 e d c | c\breve | d | e | r1 f | g a | bf a2 g ~ | g f f1 ~ |
        f1 e | f\longa*1/2
    \bar "|"
}

altusI = \relative c' { 
    \clef alto
    \key c \major
    \fourTwoCutTime

    d2 a d a | d a c4 b a g | a2 f2. g4 a2 | b a g f g1 | f c'2 a | c a c f, | 
        f'4 e d c b a d2 ~ | d c4 b c d e c | d2 r d a | d a d g, | a b a r2 |
        g d'1 c2 | c e d1 | c1. 
}
        
