cantusIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d1.
}

% cantus: checked against source
cantusI = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve | d1. d2 | d1 bf ~ | bf a | r2 d1 c2 | a a \[ b1( | c) \] d |
        r2 g,1 g2 | c c d1 | d r1 | r2 d2. d4 d2 | f1 ef2 d ~ | 
        d4( c bf2. a8[ g] a2) | bf\breve | r1

    r2 a ~ | a4 a a2 f bf | g1 d'2 a | b c d( bf) | a1 r1 | r1 d | d2 bf a1 |
        r2 d f e | d1 r1 | r1 c | d1. g,2 | a a bf2.\melfi a4 | 
        g2 d'2. cs8[ b] cs!2\melfiEnd | d1 r1 | R\breve | d1 c2 
    % --- page ---
    a2 | bf1 a | r2 f' f1 ~ | f2 e d2.( c4 | bf2) a1 g2 | a1 r1 | 
        r1 d | d2 d cs cs | d1. bf2 | c c bf1 | a r1 | R\breve | r2 d d c |
        d1 r2 a | a g a

    d2 | bf c d d | d\breve | d | r2 d ef1 | d\breve | c1 r1 | r1 c | 
        d1. c2 | bf g a2.\melfi bf4 | c2 d c f ~ | 
        f4 e d2. cs8[ b] cs!2\melfiEnd | d1 r2 g, | d'1. d2 | b c1 g2 ~ |
        g4( a4 bf2. a8[ g] a2) | bf1 r1 | 

    r1 r2 d ~ | d4 d d2 bf bf | c1.( d2 | bf1) a2 c ~ | c4 c c2 d bf | 
        \[ c1( bf) \] | a r2 e' | f1. d2 | d1 bf | r1 d ~ | d2 bf bf1 |
        a c | d2 bf1 g2 | a1. bf2 | g1 d' ~ | d r2 d ~ | d b c1 | 

    c2 f2.( e4 d2 ~ | d) c r2 d | c a bf1 | a r2 d ~ | d c1 bf2 | 
        a d c2.\melfi bf4 | a2 g2. f8[ e] f2\melfiEnd | g\breve | r1 c | 
        f,2.( g4 a2) bf | c c d1 ~ | d d | r2 bf a4 a d2 ~ | d e f1\melfi |
        e2 d2. cs8[ b] cs!2\melfiEnd | d1

    r2 d | cs d d1 | b2 c1 a2 ~ | a d1 g,2 ~ | g4( a bf2) a\melfi d ~ | 
        d4 c a2 bf4 c d bf | c2 d2. cs8[ b] cs!2\melfiEnd | d1 r2 d |
        c d d1 | b2 c1 a2 ~ | a d1 g,2 ~ |
        g4( a bf2) a\melfi d ~ | d4 c a2 bf4 c d bf | 
        c2 d2. cs8[ b] cs!2\melfiEnd | d\breve~d~\longa*1/2
    \bar "|."
}

cantusLyricsI = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    \ijLyrics
        che di sol ve -- sti -- ta,
    \normalLyrics
    Co -- ro -- na -- ta di stel -- le,
    co -- ro -- na -- ta di stel -- le, al som -- mo So -- le,
    Pia -- ce -- sti sì,
    \ijLyrics
    pia -- ce -- sti sì,
    \normalLyrics
        ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge a dir __ di te __ pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui,
    \ijLyrics
    e di co -- lui
    \normalLyrics
        ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de,
    \ijLyrics
    ver -- gi -- ne, s'a mer -- ce -- de
    \normalLyrics
    Mi -- se -- ria~e -- stre -- ma de __ l'u -- ma -- ne co -- se,
    \ijLyrics
        de l'u -- ma -- ne co -- se, __
    \normalLyrics
        de __ l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se, al __ io pre -- go t'in -- chi -- na,
    \ijLyrics
        al mio __ pre -- go t'in -- chi -- na,
    \normalLyrics
    Soc -- cor -- ri~a la __ mia guer -- ra,
    Ben ch'i' sia ter -- ra~e tu del __ ciel Re -- gi -- na,
    \ijLyrics
    ben ch'i' sia ter -- ra~e tu del __ ciel Re -- gi -- na. __
    \normalLyrics
}

altusIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    g1.
}

% altus: checked against source
altusI = \relative c'' {
    \key f \major
    \fourTwoCutTime

    r1 g ~ | g2 fs fs g | d1 r1 | R\breve | r1 a' ~ | a2 fs g1 ~ | g g |
        f2( d ef1 ~ | ef) d ~ | d r1 | R\breve | r1 r2 d ~ | d4 d d2 c c | 
        bf2.( c4 d e f2 ~ | f4 e8[ d] e2) f1 | r2 f2. f4 f2 | c

    g'1\ficta fs2\unficta | g1 r2 g | a c c2.( g4 | 
        b2 c a1 | g2) d r2 a' | f g a e | f g a a | f\breve | d1 r2 g |
        fs fs g1 | g2 a2.( g4 e2 | fs2. g4) a1 | r2 g g e | f2.( g4) a1 | 

    % --- page ---
    r1 r2 f | f1. c2 | d e f2.( e4 | d2 c) d1 | r2 a'1 c2 ~ | c a bf g |
        a\breve | a1 r1 | r2 g g g | fs fs g bf ~ | bf g1 f2 | 
        g1 a2 a | f g a1 | r1 r2 bf | g a bf f | bf1

    a1 | r1 a | bf g2.( a4) | bf2 a r1 | r2 g g1 ~ | g2 f ef1 | d r1 |
        r1 r2 f ~ | f a1 a2 | f a2.( g4 e2) | f2.( g4 a2 bf ~ | bf) a r2 e |
        g1. ef2 | d d f c | R\breve | r2 g d'1 | d r2 g ~ | g4 g g2

    a2 bf ~ | bf f2.( g4 a2) | g1 r1 | r2 g2. g4 g2 | a a a1 | a f ~ | 
        f2 g1 g2 | a1 f | R\breve | r1 c | f g2 d | f1.\melfi d2 ~ |
        d4 c8[ bf] c2\melfiEnd d1 ~ | d r1 | r2 g1 g2 | a a a1 | 
        a\breve | r2 a f1 ~ | f2 c

    d4( e f g | a1. d,2) | d1 r1 | R\breve | r2 g1 e2 | g f e1 | 
        d2.\melfi e4 f2 d | f4 c g'2. fs8[ e] fs!2\melfiEnd | g2 r4 g a a bf g |
        a2 d, r2 d | d4 d c c f2 c | r2 a'1 a2 ~ | a a f( g) | a1. a2 | g g

    f2.( g4 | a2) f g1 | r2 g fs fs | a a g1 | a r2 a | a a f g |
        a1. a2 | g2 g f2.( g4 | a2) f g1 | r2 g f f | a a g1 | a r2 a |
        a a g2.( a4 | bf2) a g( bf) | a\longa*1/2
    \bar "|."
}

altusLyricsI = \lyricmode {
    Ver -- gi -- ne bel -- la, che __ di sol __ ve -- sti -- ta, __
    Co -- ro -- na -- ta di stel -- le,
    \ijLyrics
    co -- ro -- na -- ta di stel -- le,
    \normalLyrics
        al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se,
        ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge a dir di te pa -- ro -- le,
        a dir __ di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co __ le -- i,
    \ijLyrics
    in -- vo -- co le -- i
    \normalLyrics
        che __ ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de,
        con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de,
    ver -- gi -- ne, s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se, __
    \ijLyrics
        de l'u -- ma -- ne co -- se 
    \normalLyrics
    Gia -- mai __ ti vol -- se, al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben ch'i' __ sia ter -- ra~e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
    \ijLyrics
        e tu del ciel Re -- gi -- na,
    \normalLyrics
            del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
        e tu del ciel __ Re -- gi -- na.
}

tenorIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d1.
}

% tenor: checked against source
tenorI = \relative c' {
    \key f \major
    \fourTwoCutTime

    d1. g,2 | bf a d1 | r1 g ~ | g2 f f2.( e8[ d]) | e2( f e1 ~ | e2) d r1 |
        r1 r2 d ~ | d b c1 ~ | c2 c bf( a) | g bf2. bf4 c2 | d1. d2 |
        bf2.( a4 g2 f) | bf1

    r1 | r2 f'2. f4 f2 | g g a1 | f2 f,2. f4 f2 | c' c a1 | g r1 | 
        r2 c ef1 | d2 g2.\melfi fs8[ e] fs!2\melfiEnd | g1 r2 f ~ | 
        f d2.( c8[ bf] c2 | d) bf a1 | r1 r2 f' | f f g d | d2.( c4 bf a bf2 ~|
        bf) a

    % --- page ---
    r2 a' | a a e( f) | g1 r1 | r1 r2 c, | d e f2.( e4 | d c d2) c1 |
        r2 a a'2. a4 | g2 e fs g | r2 c, d e | f f d1 ~ | d a | R\breve*2 |
        r2 d e d | bf( c) d1 | r2 d f e | \[ d1( e) \] | 

    R\breve R | r2 d d d | g, bf a1 | g r2 g' | f1 d | 
        ef2.( d4 c2 bf | c d) g,1 | r2 d' f1 ~ | f2 e f2.( g4 | 
        a2) a,2.( bf4 c2) | d a r1 | r2 a d1 ~ | d2 d bf2.( c4 | d2) 

    c2 ef c | r1 r2 f ~ | f d1 bf2 | c c a1 | g2 d'2. d4 d2 | e e f1 |
        d r1 | r2 g2. g4 g2 | ef ef d2.\melfi e4 | f2 d2. cs8[ b] cs!2\melfiEnd|
        d\breve~d | r1 r2 f ~ | f g1 d2 | \[ d1( ef) \] 

    d\breve | R | r2 g1 f2 | g d fs1 | g r1 | r2 c, d1 | e f ~ | f2( c) d1 | 
        r2 a' f d | f1 e2 g | f1. e2 | f bf, d2.( c4 | bf1) g | R\breve | 
        r2 d' c bf | a g a1 | g r2 d' | f4 f

    g4 g fs2 fs | r2 a a4 d, a' a | g2( f e1) | d\breve | r2 d d1 ~ | 
        d2 e f c | d1. d2 | g, d'2.( c4 d e) | \[ f1( d \] | 
        \[ f e) \] | d\breve | r2 d d1 ~ | d2 e f c | 
        d1. d2 | g, d'2.( c4 d e) | \[ f1( d \] \[ f e) \] | 
        d\breve~d~d\longa*1/2
    \bar "|."
}

tenorLyricsI = \lyricmode {
    Ver -- gi -- ne bel -- la,
    \ijLyrics
    ver -- gi -- ne __ bel -- la,
    \normalLyrics
        che __ di sol __ ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le,
    \ijLyrics
    co -- ro -- na -- ta di stel -- le,
    co -- ro -- na -- ta di stel -- le,
    \normalLyrics
        al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge,
    \ijLyrics
    a -- mor mi spin -- ge
    \normalLyrics
        a dir di te pa -- ro -- le,
    \ijLyrics
        a dir di te pa -- ro -- le,
    \normalLyrics
%    Ma non s'in -- co -- min -- ciar 
        sen -- za tua~a -- i -- ta
    E di co -- lui __ ch'a -- man -- do~in te si po -- se.

    In -- vo -- co le -- i che ben __ sem -- pre __ ri -- spo -- se
    Chi la __ chia -- mò __ con fe -- de,
    \ijLyrics
    chi __ la chia -- mò con fe -- de.
    \normalLyrics
    Ver -- gi -- ne, s'a mer -- ce -- de,
    ver -- gi -- ne, s'a mer -- ce -- de __
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    \ijLyrics
    gia -- mai ti vol -- se,
    \normalLyrics
        al mio pre -- go t'in -- chi -- na,
    \ijLyrics
        al mio pre -- go t'in -- chi -- na,
    \normalLyrics
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben ch'i' __ sia ter -- ra~e tu del ciel Re -- gi -- na,
    \ijLyrics
    ben ch'i' __ sia ter -- ra~e tu del ciel Re -- gi -- na. __
    \normalLyrics
}

bassusIincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    g1.
}

% bassus: checked against source
bassusI = \relative c' {
    \key f \major
    \fourTwoCutTime

    r1 g ~ | g2 d d bf' ~ | bf a g bf ~ | bf bf f( a ~ | a) d, a'2.( b4 |
        c2) d1 g,2 ~ | g c, g'2. g4 | d2( g) c,1 ~ | c r1 | r2 g'2. g4 g2 |
        a a bf1 | f r1 | 

    r1 r2 f ~ | f4 f f2 bf2. a4 | g1( f2 d ~ | d4 e f2 \[ bf,1 |
        c) \] d | r2 g bf bf | c\breve | g1 r2 a | bf g a1 | r1 r2 a |
        a bf c d | a( bf2. a8[ g] a2 | bf2. a4 \[ g1 | d) \] d' | r1
    % --- page ---
    r2 a | a1 a | bf2.( a4 g1) | f r2 f | bf g f1 | bf,2 bf' bf a |
        bf c d a | r2 a a bf | c a f( g) | a1 r1 | r1 r2 a | a a bf bf |
        a2 g1 d'2 ~ | d

    a2 c f, | \[ g1( a) \] | g r1 | r2 d'2.( c8[ bf] c2) | 
        d bf a g | g f bf bf | g1 d | r1 d' | bf c | d r1 | R\breve | 
        r1 r2 g, | bf1. a2 | bf c1 a2 | f1 r1 | r1 r2 a ~ | a d1 g,2 |
        g f g1 ~ | g c | r1

    r2 f, ~ | f bf a g ~ | g ef d1 | g r2 g ~ | g4 g g2 f d | f2.( g4 a2) f |
        r2 g2. g4 g2 | c, c g'1 | d r1 | a' bf ~ | bf2 g \[ g1( | 
        f) \] bf, | r1 r2 g' ~ | g f g2.( a4 | bf1) g | f2.\melfi e4 d2 bf |

    ef1 \melfiEnd d | r1 d | g c,2 c | f2.( e4 d1) | a' r2 a ~ | a f1 d2 |
        f1 bf, | r1 r2 d' ~ | d a1 g2 | f e d1 | g r1 | r2 f g e | 
        f1. bf,2 | f'( e) d1 | r2 g d4 d bf'2 | a g d1 | r1 d2

    f4 f | c2 d a'1 | d, r1 | r2 d d d | g c, f1 | d g ~ | g2 g d1 ~ | d g |
        r1 r2 a | a a bf bf | a1. fs2 | g g a1 | a r2 g | bf g a1 | 
        a2 d1 g,2 | f d a'1 | d, g | g2 d g1 | d\longa*1/2
    \bar "|."
}

bassusLyricsI = \lyricmode {
    Ver -- gi -- ne bel -- la,
    \ijLyrics
    ver -- gi -- ne __ bel -- la,
    \normalLyrics
        bel -- la,
        che __ di sol ve -- sti -- ta, __
    Co -- ro -- na -- ta di stel -- le,
    \ijLyrics
    co -- ro -- na -- ta di stel -- le,
    \normalLyrics
        al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge,
    \ijLyrics
    a -- mor mi spin -- ge
    \normalLyrics
        a dir di te pa -- ro -- le,
    \ijLyrics
        a dir di te pa -- ro -- le,
    \normalLyrics
    Ma non s'in -- co -- min -- ciar sen -- za, __
        sen -- za tua~a -- i -- ta
    E __ di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi __ la chia -- mò con fe -- de,
    \ijLyrics
    chi __ la chia -- mò __ con fe -- de.
    \normalLyrics
    Ver -- gi -- ne, s'a mer -- ce -- de,
    \ijLyrics
    ver -- gi -- ne, s'a mer -- ce -- de
    \normalLyrics
    Mi -- se -- ria~e -- stre -- ma de __ l'u -- ma -- ne co -- se,
    \ijLyrics
        de l'u -- ma -- ne co -- se
    \normalLyrics
    Gia -- mai ti vol -- se, al __ mio pre -- go t'in -- chi -- na,
    \ijLyrics
        al mio pre -- go t'in -- chi -- na,
    \normalLyrics
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben ch'i' sia ter -- ra~e tu del ciel __ Re -- gi -- na,
    \ijLyrics
    ben ch'i' sia ter -- ra~e tu del ciel Re -- gi -- na,
    ben ch'i' sia ter -- ra~e tu del ciel Re -- gi -- na,
    \normalLyrics
        del ciel Re -- gi -- na.
}

quintusIincipit = \relative c'' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    g1*2
}

% quintus: checked against source
quintusI = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve | r1 r2 g ~ | g f ef1 | d\breve | a1 r1 | a g | c2 ef d1 | 
        d r2 g ~ | g g g f | g\breve | f ~ | f1 r1 | r2 f2. f4 f2 | f1 d ~ |
        d2 bf( a f' ~ | f4 e c2 \[ d1 | ef) \] d | r1 d | f2 a 

    g1 ~ | g2( ef) d1 | r2 d d a | bf1 r1 | r2 d f f | d1 c | 
        bf2( g2. a4 bf g) |
        d'1 r2 d | d f e1 | d cs2 d | r2 d c1 | a2( bf) \[ a1( | g) \] a | 
        R\breve*2 | r1 r2 d | f1. e2 | d

    % --- page ---
    c2 bf1 | a2 f' e e | fs fs g d | f ef d( g,) | a1 r1 | r1 r2 a | bf bf a1 |
        r1 r2 e' | f d e g | d f f d | g1 fs2 fs | g g fs1 | g r1 | 

    r2 d1 b2 | c1 g2.( f4 | g a bf a c1) | f,\breve | r1 r2 c' ~ | c f e a ~ |
        a f e1 | d r1 | R\breve | r1 g, | bf c | d2.( e4 fs2) g |
        e4\melfi c g'2. fs8[ e] fs!2\melfiEnd | g\breve | r1 r2 d ~ | d4 d d2

    c2 f | ef1 d | r2 g,2. g4 g2 | d' f e1 | d r1 | r1 r2 d | f1. d2 |
        d2.( c4 bf2 g) | a1 r1 | r2 d1 g,2 | c1 d | bf2( g a1) | g r2 d' ~ |
        d d e e | f1 f | R\breve | r1 r2 d | c a

    bf1 | f r1 | r1 c' ~ | c2 g bf a | g2.( a4 bf2 c) | g( bf2. a8[ g] a2 |
        bf1 a2) f | r1 r2 d' | d4 d g g fs2 g | r2 d d4 d a'2 | f e d r4 a |
        c c a2 a e' | f f d d | 

    e2 f1 d2 ~ | d c1 f2 ~ | f4( e d c bf2. g4) | d'1 r2 a | d d bf bf | 
        a1 a2 e'|
        f f d d | e f1 d2 ~ | d c1 f2 ~ | f4( e d c bf2. g4) | d'1 r2 a | 
        d d bf bf | a1 a2 e' | f1 d2 g ~ | g\ficta fs\unficta g1 | 
        fs\longa*1/2
    \bar "|."
}

quintusLyricsI = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    \ijLyrics
        che di __ sol ve -- sti -- ta, __
    \normalLyrics
    Co -- ro -- na -- ta di stel -- le, al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se,
    \ijLyrics
        ch'in te sua lu -- ce~a -- sco -- se:
    \normalLyrics
    A -- mor mi __ spin -- ge a dir di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui,
    \ijLyrics
    e di co -- lui
    \normalLyrics
        ch'a -- man -- do~in te si po -- se,
            in te si po -- se.

    In -- vo -- co le -- i che __ ben sem -- pre __ ri -- spo -- se
    Chi la chia -- mò __ con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de,
    \ijLyrics
    ver -- gi -- ne, s'a mer -- ce -- de
    \normalLyrics
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se,
    \ijLyrics
        de __ l'u -- ma -- ne co -- se
    \normalLyrics
    Gia -- mai ti vol -- se, al __ mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
        a la mia guer -- ra,
    Ben ch'i' sia ter -- ra~e tu del ciel __ Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
    ben ch'i' sia ter -- ra~e tu del ciel __ Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
    \ijLyrics
        e tu del ciel __ Re -- gi -- na.
    \normalLyrics
}

sextusIincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    g1*2
}

% sextus: checked against source
sextusI = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve | r1 r2 g ~ | g d ef1 | bf2.( c4) d1 | r1 r2 a' ~ | a d, g1 |
        c,2 c'1( bf2 | a) g r2 g ~ | g c, g' d | g2.( f4 ef1) | d r2 bf ~ |
        bf4 bf bf2 c d | \[ bf1( f') \] | bf,

    r2 bf' ~ | bf4 bf bf2 c d | a1 bf | r1 r2 d, | g c, \[ g'1( |
        f) \] c | r2 c d d | g1 d | r2 bf' a a | d, g f d | d bf f'1 |
        bf, bf' | a2 a g1 ~ | g2( d a'1) | d, r2 d | 

    % --- page ---
    g1 c, | d2( bf) f'1 | r2 bf c a | bf1 f | r1 r2 d | g a d, g |
        f2.( e4 d2 c | \[ f1 g) \] | d r1 | d g2 g | f c g'1 | d c2 bf |
        ef1 d | r1 r2 a' | bf bf a1 | R\breve R | r2 g a a |

    bf2 g d1 | d' r1 | d, g | c, ef ~ | ef2( d c1) | bf r1 | r2 c f1 ~ |
        f2 d a' f | \[ d1( a') \] | d, r1 | r2 d g1 ~ | g2 c, c1 | 
        \[ g'1( f) \] | bf,2.( c4 d2 ef) | c1 r1 | r2 g'2. g4 g2 | c,1 f2

    bf,2 ~ | bf4( c d e f1) | c r2 g' ~ | g4 g g2 bf bf | f2.( g4 a1) | d,1 r |
        R\breve | a'1 bf ~ | bf2 g g1 | d c | bf bf' | a f | g r1 | g a | 
        bf2 g1 c2 ~ | c( a) a1 | 

    r2 a f d | f1 bf, | r1 r2 bf' | a1. g2 | d d f c | r1 r2 d |
        ef1. c2 | \ficta ef2\unficta d c1 | bf r1 | r1 r2 d | g4 g bf2 a g | 
        d r4 g a a a2 | d, a'1 a2 | r1 r2 a | a

    a2 bf bf | a1. fs2 | g g a1 | a r2 g | bf g a1 | a2 d1 g,2 | f d a'1 |
        d, r1 | r2 d d d | g c, f1 | d g~ | g2 g d1 ~ | d g | r1 r2 a |
        a a bf1 | g2( a) bf( g) | a\longa*1/2
    \bar "|."
}

sextusLyricsI = \lyricmode {
    Ver -- gi -- ne bel -- la, che __ di sol ve -- sti -- ta,
    \ijLyrics
        che __ di sol ve -- sti -- ta,
    \normalLyrics
    Co -- ro -- na -- ta di stel -- le, 
    \ijLyrics
    co -- ro -- na -- ta di stel -- le, 
    \normalLyrics
        al som -- mo So -- le,
    \ijLyrics
        al som -- mo So -- le,
    \normalLyrics
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
        sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge,
    \ijLyrics
    a -- mor mi spin -- ge
    \normalLyrics
        a dir di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co le -- i che ben __ sem -- pre ri -- spo -- se
    Chi la __ chia -- mò con __ fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de,
    \ijLyrics
    ver -- gi -- ne, s'a mer -- ce -- de
    \normalLyrics
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se,
        de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se, al mio pre -- go t'in -- chi -- na,
    \ijLyrics
        al mio pre -- go t'in -- chi -- na,
    \normalLyrics
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben ch'i' sia ter -- ra~e tu del ciel Re -- gi -- na,
    \ijLyrics
    ben ch'i' sia ter -- ra~e tu del ciel Re -- gi -- na,
    \normalLyrics
    ben ch'i' sia ter -- ra~e tu del ciel __ Re -- gi -- na,
        e tu del ciel Re -- gi -- na.

}

cantusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIincipit
    >>
>>

altusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIincipit
    >>
>>

tenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>

quintusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusIincipit
    >>
>>

sextusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextusIincipit
    >>
>>

