cantusOneXXIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    d2.
}

% cantus: checked against source
cantusOneXXIII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    \set Score.tempoHideNote = ##t \tempo \breve = 20
    d2. d4 bf bf2 bf4 | g4 g g8([ a bf c] d2) d | r4 g,2 g4

    bf4 bf2 d4 | d d bf2 f r | r r4 d'2 d4 bf2 |
        g4 g8([ a] bf[ c] d2) g,4 r2 | r4 d'2 a4 bf g a2 |

    g2 r2 r1 | r4 d'2 a4 bf d cs2 | d1 r2 r4 a8[ a] | a4 bf a2 a4 d2 a4 |
        bf c a2 g r2 | r4 d'2 d4

    d4 d2 a4 | a2 a bf4( c d2 ~ | d4 c4 bf a g2 d') | d\breve~d\breve\fermata | 
        d2 d4 d c2 bf |
        a1 r1 | r4 a a a

    g4( f8[ e] d[ e f g] | a2) d g,1 | r2 c bf4 bf a2 | a1 d, | r1 r2 d4 d |
        e2 g2.( fs8[ e] fs2) |

    g1 r1 | d'2 d4 d d2 bf | a r r1 | r1 r2 d | g,4 g g2 a2. d,4 ~ |
        d g4. g8 d4 a'1 | a r1 | r1

    d1 | d2 d c bf | \invisibleTime\time 2/2
        s1*0\raisedTwoTwoTime
        a1 | 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 bf1. bf2 d1 | c\breve d1 | R\breve. |
        a1. a2 bf1 | a\breve g1 | R\breve.
    % --- page ---
    d'1. d2 bf1 | a\breve g1 | R\breve. | c1. c2 a1 | g\breve f1 | R\breve. |
        \fourTwoCommonTime r1 r2 g | a bf1 a2 | g1 r1 | r1 r2 d' |

    e2 f1 e2 | d1 ef | d1 r1 | R\breve*2 | r1 r2 r4 a | bf d c2 bf r2 |
        r2 r4 a bf d c2 | bf r2

    r2 r4 d4 | d bf a2 g d'4 d ~ | d d d2 d1 |
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
         \singleTime\time 3/1
        r1 r g, | g g g | f2 g a( bf c d |

    \colorBr e1\colorBrBegin ) c\breve\colorBrEnd  R\breve. |
        f,2 g a( g f g | \colorBr  a1\colorBrBegin ) e\breve\colorBrEnd |
        R\breve. | g2 a bf( c d bf |
        \colorBr c1\colorBrBegin ) c\breve \colorBrEnd |

    a2 bf c( bf a1) | bf f f | f2( g a bf c a | \fourTwoCommonTime
        bf2) bf4 d d d g,2 | r d'

    d2 d | b\longa*1/2


    \bar "|."
}

cantusOneLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    \normalLyrics
    An -- ge -- lus ad pa -- sto -- res a -- it: __


    An -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o __ vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis __
    \normalLyrics
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum:
    \normalLyrics
    Qui -- a na -- tus est,
    qui -- a na -- tus est vo -- bis
         Sal -- va -- tor mun -- di,
        \normalLyrics
            Sal -- va -- tor mun -- di,
        \ijLyrics
         Sal -- va -- tor mun -- di,
        \normalLyrics
            Sal -- va -- tor mun -- di.
        \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
}

altusOneXXIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    d2.
}

% altus: checked against source
altusOneXXIII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    \set Score.tempoHideNote = ##t \tempo \breve = 20
    r1 d2. d4 | bf4 bf2 bf4 g g g8([ a bf c] | d2) d r1 | r4 d2 d4

    a4 a2 a4 | bf bf d2 d1 | r2 r4 g,8([ a] bf[ c] d2) a4 | bf g a2 g r2 |
        r4 d'2 a4 bf d cs2 |

    d1 r2 a | f4 f2 f4 e d r2 | r2 r4 e8[ e] fs4 g d2 ~ | d4( e f) d2 g fs4 |

    g4 d d2 d1 | f2 f bf bf | d2.( c4 bf a g2 ~ | g fs4 e fs1) |
        fs\breve\fermata | R |  d'2 d4 d

    c2 bf | a1 r1 | r4 a a d, g( f8[ e] d[ e f g] | a1) r1 | r1 r2 a |
        a4 a a2 fs g |

    r1 d'2 d4 d | bf2 bf g1 | r1  r2 g4 g | a2 c2.( b8[ a] b2) |
        \[ c1( d) \] | r1 r4 a2 a4 | bf2 d2.( cs8[ b] cs2) |

    d1 r1 | r bf1 | bf2 f f r4 d8([ e] | \invisibleTime\time 2/2 
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        fs4 g a2) 
        \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 g\breve r1 | a1. a2 bf1 | c\breve d1 |
        R\breve. |
    % --- page ---
    d1. d2 bf1 | a\breve g1 | R\breve. | d'1. d2 bf1 | g g r1 | R\breve. |
        c1. c2 a1 | g\breve g1 | \fourTwoCommonTime
        fs8[ fs] g4 \ficta fs!2\unficta

    g1 | R\breve | r2 b c d ~ | d c2 b1 | r1 r2 c | a f4 f g2 c |
        f,1 r1 | R\breve*3 | r1 r2 r4 a |

    bf4 d c2 bf r | r r4 d c bf a2 | d r4 d d bf a2 | g fs g1 | 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 d1 d d |

    e\breve. | R | e2 f g( f e f | \colorBr g1 \colorBrBegin ) d\breve
        \colorBrEnd | d2 e f( g a bf |
        \colorBr c1\colorBrBegin ) a\breve \colorBrEnd | a\breve a1 |
        bf\breve. | g\breve r1 |

    f2 g a( bf c a | \colorBr d1 \colorBrBegin ) bf\breve \colorBrEnd |
        a2 bf c( d c1) | \fourTwoCommonTime bf4 d d( d g, g g2 ~ | g fs4 e

    fs2) fs | g\longa*1/2
    \bar "|."
}

altusOneLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        ad __ pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
        ad pa -- sto -- res a -- it:

    An -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o, __
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
    \normalLyrics
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
    \normalLyrics
        gau -- di -- um ma -- gnum:
    Qui -- a na -- tus est,
    \ijLyrics
    qui -- a na -- tus est
    \normalLyrics
        vo -- bis Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di,
        \normalLyrics
            Sal -- va -- tor mun -- di,
                mun -- di.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

tenorOneXXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    g2

}

% tenor: checked against source
tenorOneXXIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    \set Score.tempoHideNote = ##t \tempo \breve = 20
    R\breve | r4 g2 g4 bf bf2 d4 | d d d8([ c bf a] g2) d' | r1 a2. a4 |

    d4 d2 d4 bf2 bf4 g8([ a] | bf[ c] d4. c8 bf4) bf2 a4 a | d2. d4 bf2 a |
        r4 d2 d4 bf g a2 | a1

    r2 r4 a ~ | a f f bf g4.( f8 e4) e | r1 r2 d4 d | g2 d'4 d2( ef4 d2) |
        b4 d2 g,4

    % --- page ---
    a2 a2 ~ | a4 a d2.( c4 bf2 ~ | bf) bf bf2.( c4 | d2 a) a1~a\breve\fermata |
        R\breve*2 R\breve | r4 d,2 d4 e2 g ~ | g4( fs8[ e] fs2) g a ~ |
        a4( g8[ f] e2)

    d4( e f g | a1) r4 d d d | c2 bf a1 | g2 g4 g g2 g | d a'4 a bf2 d ~|
        d c d d4 d |

    c2 bf a1 | R\breve | r2 bf c4 d e a, ~ | a a a2 c4 c d g, | a2 r r bf2 |
        bf bf c4 a bf( a8[ g] |

    \invisibleTime\time 2/2
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
    a1) | 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 R\breve. | c1. a2 d1 | c\breve bf1 | R\breve. |
        d1. a2 bf1 | \colorBr d1\colorBrBegin d,\breve\colorBrEnd |
        fs1. fs2 g1 | a\breve bf1 | c1. c2 f,1 | g\breve a1 |

    c1. c2 c1 | c\breve d1 | \fourTwoCommonTime d8[ d] bf4 a2 b1 | R\breve |
        r2 g a bf ~ | bf a g b | c a4( g

    a4 bf c2) | f, bf1 a2 | bf1 r1 | R\breve | r1 r2 g | a bf c2. c4 |
        d2 r4 c d bf a2 | f c' d4 bf a2 | f1 r2 r4 a |

    bf4 g fs2 g a4 d ~ | d d d2 b1 | 
        \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 r1 r g |
        \colorBr c1\colorBrBegin g c ~ | c c c \colorBrEnd | \[ c1( g) c \] |
        bf2 c d( c bf c | \colorBr d1\colorBrBegin ) a\breve \colorBrEnd |

    a2 bf c( d e1) d\breve r1 | R\breve. | g,2 f e( f g e |
        \colorBr a1\colorBrBegin ) a\breve \colorBrEnd | R\breve. |
        a\breve a1 | \fourTwoCommonTime d2 g,1 bf2 | a1. d,2 |
        d\longa*1/2

    \bar "|."
}

tenorOneLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
        ad __ pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    an -- ge -- lus ad __ pa -- sto -- res a -- it: __


        gau -- di -- um ma -- gnum,
            ma -- gnum, __
    An -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis 
    \normalLyrics
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis,
    \normalLyrics
    an -- nun -- ti -- o vo -- bis __
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
    \normalLyrics
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    \normalLyrics
        gau -- di -- um ma -- gnum:
    Qui -- a na -- tus est,
    qui -- a na -- tus est
        vo -- bis na -- tus est ho -- di -- e Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di,
            Sal -- va -- tor mun -- di,
        \normalLyrics
            Sal -- va -- tor mun -- di.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

bassusOneXXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    g2.
}

% Bassus I: checked against source
bassusOneXXIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    \set Score.tempoHideNote = ##t \tempo \breve = 20
    R\breve | r1 g2. g4 | bf g2 g4 d2. g4 | f2 f r4 d2 d4 | bf bf2 bf4

    g2 g | g8([ a bf c] d2) g,4 g'2 fs4 | g g, d'2 g,4 g'2 fs4 | g g, d'2 g, r|

    r4 d'2 d4 g bf a2 | d,1 r4 d2 cs4 | d g, a2 d4 r r2 | r4 g2 fs4 g c, d2 |

    g,1 r2 r4 d' ~ | d d f2. f2 f4 | g2 g d1 | d\breve~d\fermata |
        R\breve*2 R\breve*2 | a'2 a4 a g2 f | e1 r1 | r1 r2 g |

    c,4 c g2 d'1 | g, r1 | r1 g'2 g4 g | f2 ef d g,4 g | c1 r2 d4 d |
        e2 g2.( fs8[ e] fs2) |

    g1 r1 | r2 r4 f g c, g' d8([ e] | f4 g a2) f2. f4 | f2 f f d |
        \invisibleTime\time 2/2 
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        d1

    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 R\breve. | f1. f2 bf1 |
    % --- page ---
    f\breve bf,1 | R\breve. | d1. d2 g1 | d\breve g,1 | d'1. d2 g1 |
        d\breve g,1 | R\breve. | c1. c2 f1 | c\breve f,1 | R\breve. |
        \fourTwoCommonTime r1 r2 g' |

    f2 bf1 f2 | g1 r1 | r1 r2 g | c, f1 c2 | d1 c | bf r1 | R\breve R |
        r1 r2 r4 f' | f bf f2 bf, r4 f' |

    f4 bf f2 bf, r2 | r2 r4 bf f' g d2 | g, r4 d' d g d2 | g, d' d1 |
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 g1 g g |

    c,\breve. | f1 f f | c\breve. | d1 g g | d\breve. | a'1 a a | d,\breve. |
        g1 g g | c,\breve. | f1 f f |

    bf,\breve. | f'1 f f | \fourTwoCommonTime | d1 d | d1. d2 |
        g,\longa*1/2
    \bar "|."
}

bassusOneLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
    \normalLyrics
    an -- ge -- lus ad pa -- sto -- res a -- it: __


    An -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
         gau -- di -- um,
         gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
         gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
    \normalLyrics
         gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum:
    \normalLyrics
    Qui -- a na -- tus est,
    \ijLyrics
    qui -- a na -- tus est
    \normalLyrics
        vo -- bis,
            Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di,
            Sal -- va -- tor mun -- di,
            Sal -- va -- tor mun -- di,
        \normalLyrics
                mun -- di.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

cantusTwoXXIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    d2.
}

% cantus: checked against source
cantusTwoXXIII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    R\breve | d2. d4 bf bf2 bf4 | g g g8([ a bf c] d2) d | r2 d,4 d

    d4 f2 f4 | f2 bf2. g8([ a] bf[ c] d4 ~ | d) d g,8([ a bf c] d2) d |
        r1 r4 d2 a4 | bf g a2

    g2 r4 a ~ | a8[ a] a4 fs fs g2 e | r4 a2 d4 c bf a2 | d, r a'4 bf a2 |
        g r

    r1 | r4 bf2 bf4 a a2 a4 || d2 d d2.( c4 | bf a g2. a4 bf2) |
        a\breve~a\fermata | bf2 bf4 bf

    a2 g2 ~ | g4( fs8[ e] fs2) g1 | d'2 d4 d c2 bf | a1 r1 | r4 a2 a4 bf2 d~|
        d4( cs8[ b] cs2)

    d1 | r2 r4 a a a g2 | g1 d | r2 d4 d e2 g ~ | g4( fs8[ e] fs2) g2. d4 |
        f f g2

    d'1 | \[ g,( a) \] | R\breve | g2 g4 g f2 e | d1 r1 | r1 f | f2 bf a g ~|
    \invisibleTime\time 2/2
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        g4( fs8[ e] fs2) 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 g1 g2 g f1 | f2( g a1) f |
        a1. a2 bf1 | c\breve bf1 | R\breve. | d1. d2 bf1 | a\breve g1 |
        R\breve. |
    % --- page ---
    c1. c2 a1 | g\breve f1 | R\breve. | c'1. c2 bf1 | 
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime
        a4( g a2) g b | c d1 c2 | b1 r1 | r1 r2 g |

    g2 a1 g2 | f1 r1 | r2 d' c d ~ | d c1 bf2 ~ | bf a bf c ~ |
        c4( bf bf2. a8[ g] a4) a | f2 r4 a

    bf4 d c2 | bf r r r4 a | bf d2 bf4 a g fs2 | g r2 r2 r4 d' |
        d4 bf a2

    b1 | 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 g2 a bf( c d c4 bf |
        \colorBr c1\colorBrBegin ) c\breve \colorBrEnd | R\breve. |
        d,2 e f( g a bf |
        \colorBr bf1 \colorBrBegin ) g\breve \colorBrEnd | R\breve.*2 |

    d2 e f( g a f | g\breve) d1 | e2 f g( a g1) | f f f |
        d2( e f e d e | \colorBr f1\colorBrBegin ) c\breve\colorBrEnd |

    \set Score.tempoHideNote = ##t \tempo \breve = 20
    \fourTwoCommonTime g'2 bf2. bf4 bf d | d d a2 a4 a d2 |
        d\longa*1/2


    \bar "|."
}

cantusTwoLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        a -- it,
        ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res,
        ad pa -- sto -- res a -- it,
        ad pa -- sto -- res,
    an -- ge -- lus ad pa -- sto -- res a -- it: __


    An -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
    an -- nun -- ti -- o vo -- bis
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
    \normalLyrics
        gau -- di -- um ma -- gnum:
    Qui -- a na -- tus est,
    qui -- a na -- tus est,
    qui -- a na -- tus est __
        vo -- bis ho -- di -- e Sal -- va -- tor mun -- di,
        Sal -- va -- tor,
        Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

altusTwoXXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    d2
}

% altus: checked against source
altusTwoXXIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r1 r4 d2 d4 | bf bf2 g4 g g g8([ a bf c] | d2) d

    r2 r4 d ~ | d d bf bf2 bf4 g8([ a bf c] | d4) bf bf g g' d a' a |
    g2 d r1 | d2. d4

    d4. g8 e2 | f4 f d2 d r2 | r1 r2 a'4 e | fs g e2 d1 | R\breve |
        r4 g2 g4 f1 | d2 d f d |

    d\breve | d~d\fermata | R\breve | d2. d4 e2 g ~ | g4( fs8[ e] fs2) g1 |
        d2 d4 a c2 d | c4 c c a d2 d | e1

    r2 a,4 bf | c d4.( cs16[ b] cs4) d a b b | c2 d d r | d2 d4 d c2 bf |

    a1 r1 | r2 r4 g' f8[ f] f4 g2 | e1 r2 a, | e'4 e d2 d1 | d r1 |
        f2 f4 f e2 d ~ | d4( cs8[ b] cs2) 

    d1 | d a4 c g d' | \invisibleTime\time 2/2 
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        d1 |
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1
        d1. d2 d1 | f\breve f1 | f1. f2 f1 | f\breve d1 | f1. d2 d1 |
        f\breve g1 |

    % --- page ---
    r2 d1 d2 d1 | d\breve d1 | e1. e2 c1 | c\breve c1 | e1. e2 f1 | e\breve d1|
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime r1 r2 d | f1 f2 f |

    d2. g4 c,2 bf4( c | d e f c g'2) d | c\breve | R\breve | r2 f f1 ~ |
        f ef2 d ~ | d c bf4( g g'2) |

    f2 f2. f4 f2 | r f f4 d f2 | f f f4 d f2 | f2. f4 f d d2 | d d d2. a4 |

    bf4.( c8 d2) d1 | 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 R\breve. |
        c2 d e( f g e | a g f\breve) | g r1 | g,2 a bf( c d e |
        \colorBr f1\colorBrBegin ) d\breve \colorBrEnd |

    e1 d2( d c bf | a1) a d | bf2 c d( c bf4 c d2 | c1) g c2 c |
        c\breve c1 | bf2 c d( e f g
    \colorBr a1\colorBrBegin ) f\breve \colorBrEnd | 
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime
        r2 d1 d2 | d\breve | d\longa*1/2
    \bar "|."
}

altusTwoLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    an -- ge -- lus ad pa -- sto -- res a -- it: __


%    An -- nun -- ti -- o vo -- bis 
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis,
    \normalLyrics
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    \normalLyrics
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum:
    \normalLyrics
    Qui -- a na -- tus est,
    qui -- a na -- tus est,
    qui -- a __ na -- tus __ est
        vo -- bis ho -- di -- e Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di,
            Sal -- va -- tor mun -- di,
        \normalLyrics
            Sal -- va -- tor mun -- di.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
%    \ijLyrics
%    Al -- le -- lu -- ia.
%    \normalLyrics
%    Al -- le -- lu -- ia.
%    Al -- le -- lu -- ia.
%    \ijLyrics
%    Al -- le -- lu -- ia.
%    \normalLyrics
}

tenorTwoXXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    g2.
}

% tenor: checked against source
tenorTwoXXIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | g2. d'4 bf bf2 bf4 | bf2. f4 f2 d4 f ~ |
        f f f2 g8([ a bf c] d4) d, |

    g2 g g4 d' d d | bf2 a d4. d8 d4 d | bf2 a r1 | r4 a2 d4 bf g a2 | a r

    r2 a | a4 d2 cs4 d2 a | r2 d4 a bf c a2 | g4 g2 d4 f1 | a2 a d1 ~ |
        d2 g, g1 | a\breve~a\fermata |

    R\breve*2 | d,2. d4 e2 g ~ | g4( fs8[ e] fs2) g1 | R\breve |
        a2 a4 a g2 f | e1 d2 g2 ~ | g4 g g2 a d, |

    r4 d' bf bf c2 d ~ | d d1 d,2 | a' g a g | g1 d'2 d4 d | c2 bf a d,4 d |
        g1 a | d,2 r2

    g2 g4 g | f2 e d1 ~ | d2 d f4 c g'2 | \invisibleTime\time 2/2
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
         d2 d' |
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 bf1. bf2 bf1 | \[ a1( c) \] bf | R\breve. |
        c1. c2 g1 |

    a1. fs2 g1 | a1.( g4 a bf2 g | a\breve) bf1 | fs1. fs2 g1 | g\breve a1 |
        e1. e2 f1 |
    % --- page ---
    g\breve a1 | c1. g2 g1 | 
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime a4( d, d'2) d1 | R\breve |
        r2 d, f1 | f2 f d1 | R\breve*2 | r2 bf'

    c2 bf | f f g4( a bf c | d e f2) d ef ~ | ef d c c | bf4 bf a2 f c' |

    d4 bf a2 f c' | d bf r1 | r2 a bf4.( a16[ g] fs2) | g a g1 |
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 bf2 c d( c bf a |

    \colorBr g1\colorBrBegin ) g\breve\colorBrEnd | a2 bf c( bf a1) |
        g\breve g1 | g g d | R\breve. | r1 e a | f2( g a g f2. e4 |
        d\breve) g1 |

    g\breve e1 | c\breve f1 | \colorBr f\colorBrBegin bf\breve \colorBrEnd |
        c1. f,2 a1 | 
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime g1 r4 d'2 g,4 | a\breve |
        g\longa*1/2
    \bar "|."
}

tenorTwoLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res ai -- t,
    an -- ge -- lus ad pa -- sto -- res,
        ad pa -- sto -- res a -- it,
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
    An -- ge -- lus ad pa -- sto -- res a -- it: __


        gau -- di -- um ma -- gnum,
    An -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis,
    an -- nun -- ti -- o vo -- bis,
    \normalLyrics
    an -- nun -- ti -- o vo -- bis gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um,
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum:
    \normalLyrics
    Qui -- a na -- tus est,
    qui -- a na -- tus est vo -- bis ho -- di -- e Sal -- va -- tor mun -- di,
        Sal -- va -- tor mun -- di,
        Sal -- va -- tor,
        Sal -- va -- tor mun -- di.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le,
    al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
}

bassusTwoXXIIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    g2.
}

% bassus II: checked against source
bassusTwoXXIII = \relative c {
    \fourTwoCommonTime
    \key f \major

    \set Score.tempoHideNote = ##t \tempo \breve = 20
    R\breve*2 | r1 g2. g4 | bf4 bf2 bf4 d2 d | r1 r4 d2 d4 |
        bf g2 g4 g8([ a bf c] d2) |

    g,4 g'2 fs4 g g, d'2 | g,4 g'2 fs4 g bf a2 | d,1 r1 | r4 d2 bf4 c g a2 |
        d r2

    r4 g2 fs4 | g c, d2 g r | r4 g,2 g4 d'2 d ~ | d d bf bf | g\breve |
        d~d\fermata | R\breve*2 |
    % --- page ---
    R\breve | d'2 d4 d c2 bf | a1 r1 | a2. a4 bf2 d | a1 r1 | R\breve |
        r2 g' c,4 c g2 | d'1 g, | r1

    r2 d'4 d | e2 g2.( fs8[ e] fs2) | g1 r1 | R\breve | d2 d4 d c2 bf |
        a1 bf | bf2 bf f g | \invisibleTime\time 2/2 
        s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        d'1

    \set Score.tempoHideNote = ##t \tempo \breve. = 40
    \singleTime\time 3/1 
        g1. g2 bf1 | f\breve bf,1 | R\breve. |
        f'1. f2 g1 | d\breve g,1 | d'1. d2 g1 | d\breve g,1 | R\breve. |
        c1. c2 f1 |

    c\breve f,1 | R\breve. | c'1. c2 g'1 | 
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime d1 g, |
        R\breve | r2 g f bf ~ | bf f g1 | R\breve*2 | r2 bf' a bf ~ | bf a

    \[ g1( | f) \] g2 ef | f1. f2 | bf, r4 f' f bf f2 | bf, r4 f' f bf f2 |
        bf,1 r2 r4 d | d g d2

    g,2 r4 d' | d g d2 g,1 | 
    \set Score.tempoHideNote = ##t \tempo \breve. = 40
        \singleTime\time 3/1 R\breve. | c1 c c |
        f,\breve. | c'1 c c | g\breve. | d'1 d d | a\breve. | d1 d d |

    g,\breve. | c1 c c | f,\breve. | bf1 bf bf | f\breve. | 
    \set Score.tempoHideNote = ##t \tempo \breve = 20
        \fourTwoCommonTime
        g1 g2 g | d d d d | g\longa*1/2

    \bar "|."
}

bassusTwoLyricsXXIII = \lyricmode {
    An -- ge -- lus ad pa -- sto -- res,
    an -- ge -- lus ad pa -- sto -- res,
        ad pa -- sto -- res a -- it, __
        ad pa -- sto -- res a -- it,
    \ijLyrics
        ad pa -- sto -- res a -- it,
    \normalLyrics
        ad pa -- sto -- res a -- it,
    An -- ge -- lus ad __ pa -- sto -- res a -- it: __


    An -- nun -- ti -- o vo -- bis gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis gau -- di -- um ma -- gnum,
    an -- nun -- ti -- o vo -- bis,
    \ijLyrics
    an -- nun -- ti -- o vo -- bis
    \normalLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum,
    \ijLyrics
        gau -- di -- um ma -- gnum,
        gau -- di -- um ma -- gnum:
    \normalLyrics
    Qui -- a na -- tus est,
    \ijLyrics
    qui -- a na -- tus est __
    \normalLyrics
        vo -- bis ho -- di -- e Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di,
        \normalLyrics
            Sal -- va -- tor mun -- di,
        \ijLyrics
            Sal -- va -- tor mun -- di.
        \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
}

cantusOneXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneXXIIIincipit
    >>
>>

altusOneXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneXXIIIincipit
    >>
>>

tenorOneXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneXXIIIincipit
    >>
>>

bassusOneXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneXXIIIincipit
    >>
>>

cantusTwoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoXXIIIincipit
    >>
>>

altusTwoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoXXIIIincipit
    >>
>>

tenorTwoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXXIIIincipit
    >>
>>

bassusTwoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoXXIIIincipit
    >>
>>

