cantoDXXXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    d\breve
}

cantoDXXX = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    d\breve | d1. d2 | g1. fs2 | e1 cs2 cs4 d | e2 e f f4 e | 
        d2 c bf4 bf bf2 ~ | bf bf a1 ~ | a a | d1 d ~ | d2 d
   
    % --- page ---
    ef2 ef | d\breve | a2 a4 bf c2 c | d d4 c bf2 a | g4 g g1 g2 |
        d'\breve | d2. bf4. c8 d4 c bf | a4 a d e f2 e4 d | 
        cs2 d r4 c4. d8 e4 | d4 d d2 d r4 d | bf4. bf8 bf4 c d2 d4 d |
        bf4. bf8 bf4 c 

    % --- page ---
    d2 d4 a | c c bf bf a2 a | r2 d g,4 a bf c | a2 r4 d2 e4 f g | 
        e2 e f e ~ | e4 d2 c8[ bf] a1 ~ | a a2 r4 d | 
        bf4. bf8 bf4 c d2 d4 d | bf4. bf8 bf4 c d2 d4 a | c4 c bf bf a2 a |
        r2 d g,4 a bf c | a2 r4 d

    % --- page ---
    d4 e f g | e1 r2 e | f e1 d2 ~ | d cs d1 | r4 d g, a bf c a a |
        bf2 a2. g2 f4 | r2 d' d1 | b\longa*1/2

    
    \bar "|."
}

altoDXXXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    a\breve
}

altoDXXX = \relative c'' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    a\breve | a2 a bf1 | bf a ~ | a a2 a4 a | c2 c c c4 c | a2 a f4 f f2 ~ |
        f g f1 | e fs | g g ~ | g2 g 
    % --- page ---

    g1 | fs2 g1 fs2 | fs fs4 g a2 a | bf bf4 a g2 f | ef4 ef ef1 g2 |
        fs2 g1 fs2 | g4 g4. a8 bf4 g f8[ g] a4 g | fs4 fs r2 a4 bf c a ~ |
        a a a2 a4 a4. bf8 c4 | fs, g2 fs4 g2 r4 bf | g4. g8 g4 a bf2 bf4 a |
        g4 g4. g8 a4

    % --- page ---
    bf2 bf4 a | g a f g e2 e | r2 d d4 d g g | f a a g f2 bf | a\breve |
        r2 e f f | e1 fs2 r4 \ficta fs!\unficta | g4. g8 g4 a bf2 bf4 a |
        g4. g8 g4 a bf2 bf4 f | g a f g e2 e | r2 d d4 d g g | fs a a g 

    % --- page ---
    f2 bf | a1 a ~ | a a | a\breve | d,2 d4 d g g f f ~ | f g2 f4 f g a2 ~|
        a g1 fs2 | g\longa*1/2
    \bar "|."
}

quintoDXXXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    fs\breve
}

quintoDXXX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    r1 fs ~ | fs g ~ | g2 g c, d ~ | d cs e e4 f | g2 g a a4 g | 
        f2 e d4 d d2 ~ | d e1 d2 ~ | d cs d1 | d d2 d | d g,1. |
    % --- page ---
    d'\breve | R\breve | d2 d4 a bf2 d | bf4 bf bf1 ef2 | d\breve | 
        d4 bf4. c8 d4 d4. e8 f4 d | d2 d4 f4. g8 a4 g f | 
        e2 e a,4. bf8 c4 c ~ | c bf a2 g r4 d' | d4. d8 d4 f f2 f | R\breve |
    % --- page ---
    % first r1 from previous page
    R\breve*2 | a,2 d2. c4 bf g | a1 a1 ~ | a a | a d2 d | d4. d8 d4 f f2 f4 f |
        d4. d8 d4 f f2 f4 f | e f d d cs2 cs | R\breve*2
    % --- page ---
    % first r1 from previous page
    r2 e f e ~ | e4 d2 cs8[ b] cs2 d | e1 fs | R\breve | r2 a, bf a |
        d\breve | d\longa*1/2
    
    
    \bar "|."
}

bassoDXXXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    g1*2
}

bassoDXXX = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    R\breve*4 | R\breve*4 | g1 g ~ | g2 g
    % --- page ---
    c,2 c | d\breve | d2 d4 g f2 f | bf2 bf4 f g2 d | ef4 ef ef1 c2 |
        d\breve | g2 r4 g4. a8 bf4 f g | d2 d r1 | r2 r4 d4. e8 f4 c c |
        d1 g2 r4 g | g4. g8 g4 f bf2 bf4 d | g,4. g8 g4 g 

    % --- page ---
    bf2 bf4 d | c a bf g a2 a | d, g2. f4 ef c | d1 r1 | 
        R\breve*2 | r1 r2 r4 d' | g,4. g8 g4 f bf2 bf4 d | 
        g,4. g8 g4 f bf2 bf4 d | c a bf g a2 a | d, g2. f4 ef c | d4 d d'2. 
    % -- page --
    c4 bf g | a1 a | a a | a d,2 d | g2. f4 ef c d2 | d1 d | d d | g\longa*1/2
    \bar "|."
}

tenoreDXXXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d1*2
}

tenoreDXXX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    d1 d ~ | d2 d g,1 | g a ~ | a a2 a4 d | c2 c f f4 c | d2 a bf4 bf bf2 ~|
        bf2 g a1 ~ | a d | b1 b ~ | b2 b 
    % --- page ---
    c1 ~ | c2 bf a1 | d2 d4 d f2 f | f f4 f d1 | r1 bf2 c ~ | c4 c bf bf a1 |
        g1 r1 | r2 r4 d'4. e8 f4 c d | a a d4. e8 f4 c2 g4 | d'1 d | 
        r1 r2 r4 d | d4. d8 d4 f 
    % --- page ---
    f2 f4 f | e f d d cs2 cs | d bf2. a4 g g | d'2 f f4 e d d | cs1 r2 e | 
        f e1 d2 ~ | d cs d1 | R\breve*3 | d2 bf2. a4 g g | d'2 f 

    f4 e d d | cs1 r1 | r2 e f f | e1 d4 a d c | bf2. a4 g2 r | r1 r2 a |
        bf bf a1 | g\longa*1/2
    \bar "|."
}

cantoDXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoDXXXincipit
    >>
>>

altoDXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoDXXXincipit
    >>
>>

quintoDXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoDXXXincipit
    >>
>>

bassoDXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoDXXXincipit
    >>
>>

tenoreDXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreDXXXincipit
    >>
>>

