cantusXXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f1
}

% cantus: checked against source
cantusXXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    f1 g2 f | f1 f( | \[ d1 c) \] | d2 e f1 | f\breve |

    a2 bf c1( | d) c | a f | d2 e f1 | f\breve | a2. a4

    % --- page ---
    a2 g | a1 f2 f | g g a1 | f g2 g | a1

    f1 | d f2 a | g1 f | \[ d1( c) \] | d2 e f1 | f\longa*1/2 
    \bar "|."
}

cantusLyricsXXXII = \lyricmode {
    Nun bit -- ten wir den __ Hei -- li -- gen Geist, 
    umb den rech -- ten Glau - ben al -- ler -- meist, 
    daß er uns be -- hü -- te an un -- serm En -- de, 
    wenn wir heim -- fahrn aus die -- sem E -- len -- de, __
    Ky -- ri -- e -- leis.
}

cantusLyricsXXXIIa = \lyricmode {
    Du wer -- des Liecht gib __ uns dei -- nen Schein,
    lehr uns Je -- sus Christ __ _ ken -- nen al -- lein,
    dass wir an ihm blei -- ben, dem treu -- en Hei -- land,
    der uns bracht hat zum rech -- ten Va -- ter -- land. __
    Ky -- ri -- e -- leis.
}

cantusLyricsXXXIIb = \lyricmode {
    Du sü -- ße Lieb' schenk __ uns dei -- ne Gunst,
    las -- se uns __ emp -- fin -- den der Lie -- be Brunst,
    dass wir uns von Her -- zen ei -- nan -- der lie -- ben
    und im Frie -- den auf ei -- nem Sinn blei -- ben. __
    Ky -- ri -- e -- leis.
}

cantusLyricsXXXIIc = \lyricmode {
    Du höch -- ster Trö -- ster __ in al -- ler Not,
    hilf, dass wir __ nicht fürch - ten Schand noch Tod, 
    dass in uns die Sin -- ne nicht ver -- za - gen,
    wenn der Feind wird das Le -- ben ver -- kla -- gen. __
    Ky -- ri -- e -- leis.
}

% altus: checked against source
altusXXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f1
}

altusXXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    f1 e2 d | d1 d( | \[ f) f, ~ | f2\] c' c1 | c\breve | 

    f2 f e1( | f) e | d d | d2 c c1 | c\breve | f2. f4 

    % --- page ---
    f2 e | f1 f,2 f' | e e f1 | f,2 f'( e) e | f1 

    f,1 | bf1 a2 c | c1 c | \[ b1( c) \] | f,2 c' c1 | c\longa*1/2
    \bar "|."
}

altusLyricsXXXII = \lyricmode {
    Nun bit -- ten wir den __ Hei -- li -- gen Geist, 
    umb den rech -- ten Glau - ben al -- ler -- meist, 
    daß er uns be -- hü -- te an un -- serm En -- de, 
    wenn __ wir heim -- fahrn aus die -- sem E -- len -- de, __
    Ky -- ri -- e -- leis.
}

altusLyricsXXXIIa = \lyricmode {
    Du wer -- des Liecht gib __ uns __ dei -- nen Schein,
    lehr uns Je -- sus Christ __ _ ken -- nen al -- lein,
    dass wir an ihm blei -- ben, dem treu -- en Hei -- land,
    der __ uns bracht hat zum rech -- ten Va -- ter -- land. __
    Ky -- ri -- e -- leis.
}

altusLyricsXXXIIb = \lyricmode {
    Du sü -- ße Lieb' schenk __ uns __ dei -- ne Gunst,
    las -- se uns __ emp -- fin -- den der Lie -- be Brunst,
    dass wir uns von Her -- zen ei -- nan -- der lie -- ben
    und __ im Frie -- den auf ei -- nem Sinn blei -- ben. __
    Ky -- ri -- e -- leis.
}

altusLyricsXXXIIc = \lyricmode {
    Du höch -- ster Trö -- ster __ in __ al -- ler Not,
    hilf, dass wir __ nicht fürch - ten Schand noch Tod, 
    dass in uns die Sin -- ne nicht ver -- za - gen,
    wenn __ der Feind wird das Le -- ben ver -- kla -- gen. __
    Ky -- ri -- e -- leis.
}

tenorXXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    c1
}

% tenor: checked against source
tenorXXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    c1 c2 a | bf1 bf( | \[ bf1 c) \] | bf2 g a1 | a\breve |

    c2 d g,1( | bf) g | f a | bf2 g a1 | a\breve | c2. c4 

    % --- page ---
    c2 c | c1 d2 a | c c c1 | d2 a( c) c | c1

    d1 | d, c2 f | e1 a | g\breve | bf2 g a1 | a\longa*1/2
    \bar "|."
}

tenorLyricsXXXII = \lyricmode {
    Nun bit -- ten wir den __ Hei -- li -- gen Geist, 
    umb den rech -- ten Glau - ben al -- ler -- meist, 
    daß er uns be -- hü -- te an un -- serm En -- de, 
    wenn __ wir heim -- fahrn aus die -- sem E -- len -- de,
    Ky -- ri -- e -- leis.
}

tenorLyricsXXXIIa = \lyricmode {
    Du wer -- des Liecht gib __ uns dei -- nen Schein,
    lehr uns Je -- sus Christ __ _ ken -- nen al -- lein,
    dass wir an ihm blei -- ben, dem treu -- en Hei -- land,
    der __ uns bracht hat zum rech -- ten Va -- ter -- land.
    Ky -- ri -- e -- leis.
}

tenorLyricsXXXIIb = \lyricmode {
    Du sü -- ße Lieb' schenk __ uns dei -- ne Gunst,
    las -- se uns __ emp -- fin -- den der Lie -- be Brunst,
    dass wir uns von Her -- zen ei -- nan -- der lie -- ben
    und __ im Frie -- den auf ei -- nem Sinn blei -- ben.
    Ky -- ri -- e -- leis.
}

tenorLyricsXXXIIc = \lyricmode {
    Du höch -- ster Trö -- ster __ in al -- ler Not,
    hilf, dass wir __ nicht fürch - ten Schand noch Tod, 
    dass in uns die Sin -- ne nicht ver -- za - gen,
    wenn __ der Feind wird das Le -- ben ver -- kla -- gen.
    Ky -- ri -- e -- leis.
}

bassusXXXIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f1
}

% bassus: checked against source
bassusXXXII = \relative c {
    \fourTwoCutTime
    \key f \major

    f1 c2 d | bf1 bf( | \[ bf a) \] | bf2 c f1 | f\breve |

    f2 d c1( | bf) c | d d | bf2 c f1 | f\breve | f2. f4 

    % --- page ---
    f2 c | f1 d2 d | c c f1 | d c2 c | f1

    d1 | bf f2 f | c'1 f, | \[ g( c) \] | bf2 c f1 | f\longa*1/2
    \bar "|."
}

bassusLyricsXXXII = \lyricmode {
    Nun bit -- ten wir den __ Hei -- li -- gen Geist, 
    umb den rech -- ten Glau - ben al -- ler -- meist, 
    daß er uns be -- hü -- te an un -- serm En -- de, 
    wenn wir heim -- fahrn aus die -- sem E -- len -- de, __
    Ky -- ri -- e -- leis.
}

bassusLyricsXXXIIa = \lyricmode {
    Du wer -- des Liecht gib __ uns dei -- nen Schein,
    lehr uns Je -- sus Christ __ _ ken -- nen al -- lein,
    dass wir an ihm blei -- ben, dem treu -- en Hei -- land,
    der uns bracht hat zum rech -- ten Va -- ter -- land. __
    Ky -- ri -- e -- leis.
}

bassusLyricsXXXIIb = \lyricmode {
    Du sü -- ße Lieb' schenk __ uns dei -- ne Gunst,
    las -- se uns __ emp -- fin -- den der Lie -- be Brunst,
    dass wir uns von Her -- zen ei -- nan -- der lie -- ben
    und im Frie -- den auf ei -- nem Sinn blei -- ben. __
    Ky -- ri -- e -- leis.
}

bassusLyricsXXXIIc = \lyricmode {
    Du höch -- ster Trö -- ster __ in al -- ler Not,
    hilf, dass wir __ nicht fürch - ten Schand noch Tod, 
    dass in uns die Sin -- ne nicht ver -- za - gen,
    wenn der Feind wird das Le -- ben ver -- kla -- gen. __
    Ky -- ri -- e -- leis.
}

cantusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXIIincipit
    >>
>>

altusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIIincipit
    >>
>>

tenorXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIIincipit
    >>
>>

bassusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIIincipit
    >>
>>

