cantusXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    f\breve.*1/2
}

% cantus: checked against source
cantusXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | f\breve ~ | f1 g | a r | bf c | d\breve | r1 \[ c( | 
        f) \] f2 f ~ | f4\melisma\ficta e d c bf2\unficta\melismaEnd c | 
        c1 r1 | R\breve | r1 r2 bf ~ | bf bf

    c2 c | d1 c2 bf | c2.( d4 ef2) d | \[ c1( d) \] | r1 r2 c ~ | c bf a a |
        bf4( c d1 c4 bf |

    a4 bf c2. bf4 bf2 ~ | bf4 a8[ g] a2) bf bf | d1. d2 | d1 r1 | R\breve |
        bf1. c2 | d1 r1 | r2 d d d | f2.( e8[ d] c2) d | bf a f1 | r2 c' bf f |

    a4( bf c d e2) c | f f f1 | R\breve | r2 d d4( bf c d | ef1) d2.( c4 |
        bf2) a g g | f2.( g4 a1) | r1 r2 d | f4( e d c 
    % --- page ---
    bf2) g | c bf4( c d e f2 ~ | f) c c1 | r2 d f4( e d c | bf2) g2.( a4 bf c |
        d2) f f c | d1 r1 | r1 r2 d ~ | d4( c bf g a bf c a | 
    
    bf4 c d1)\ficta cs2\unficta | d1 r1 | R\breve*3 R\breve | 
        r2 d d1 | e f2.( e4 | d c bf2) a c |
        d2.( e4 f2 e ~ | e4 d c bf a2 f' ~ | f e) d1 | r1 \[ c( |
        \colorBr d2.\colorBrBegin \] e4\colorBrEnd f2) c |

    d\breve | r2 f1 d2 | d2.( c4 bf2) bf ~ | bf d f c | f1 f | r2 bf,1 g2 |
        g c f, f' ~ | f d d1 | d r2 a | c d1 c2 | bf f4( g a bf c d |

    e2) e f e ~ | e4\melisma\ficta d d2. cs4 cs!2\unficta\melismaEnd | 
        d\breve~d~d\longa*1/2
    \bar "|."
}

cantusLyricsXXII = \lyricmode {
    Ho -- di -- e, 
    \ijLyrics
    ho -- di -- e 
    \normalLyrics
        Chri -- stus na -- tus est:
   
    Ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it, __
    ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it:

    Ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li,
        in ter -- ra ca -- nunt An -- ge -- li,

    læ -- tan -- tur Ar -- chan -- ge -- li, __
    læ -- tan -- tur Ar -- chan -- ge -- li, 
    \ijLyrics
    læ -- tan -- tur __ Ar -- chan -- ge -- li, 
    \normalLyrics
    
    Ho -- di -- e ex -- sul -- tant ju -- sti, di -- cen -- tes:
    Glo -- ri -- a,
    glo -- ri -- a __ in __ ex -- cel -- sis De -- o, 
    glo -- ri -- a in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o. __
    Al -- le -- lu -- ia. __
}

altusXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    f1.
}

% altus: checked against source
altusXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve | r1 f ~ | f2 g a1 | bf2.( a4 g2) f | g2.( f4 ef2) ef |
        d bf'1 a2 | bf2.( a4 g2) g | f1

    r1 | r1 bf, ~ | bf2 c d1 ~ | d r2 f ~ | f f f g | a f g bf ~|
        bf4( a a g8[ a] bf2) bf, | d2.( e4 f1 ~ | f\breve) | R\breve*2 |
        r2 f1 d2 | d d g f |

    d2 d2.( e4 f c | g' a bf2. a4 a g8[ a] | bf2) f g1 | r2 d1 e2 | 
        f f1 g2 | a a a d, | d4( e f g a2) a, | c g bf4( c d e | 

    f1) r1 | r2 d c d | ef d g,2.( a4 | bf a d e f g a f | g f g a bf2) f |
        f1 r1 | R\breve | r2 c d4( g, bf c |
    % --- page ---  
    d4 e f2) d ef | c g bf1 | R\breve | r1 r2 d | d4( bf c d ef2) d ~ |
        d d c2. c4 | bf2 d2.( e4 f d | e f g1) f2 | g1 r2 a | d, bf' 

    a2.( g4 | f2) g r a | g1 a | bf2.( a4 g f g2) | f e2.( d4 g2) | 
        f( e4 f g2) d | bf'1 bf2 a | a1 a | R\breve | r1 r2 a ~ | 
        a g f4( g a bf |

    a4 f g a bf a g f | \[ e1 f) \] | R\breve | r1 \[ g( 
        \colorBr a2.\colorBrBegin \] g4 f d\colorBrEnd) bf'2 ~ | 
        bf4( a bf a8[ g] f2 d) |
        d1 r2 f | f bf2.( a4 a g8[ a] | bf2) g

    g2.( f4 | ef d ef2) d d | f g f bf, ~ | bf4( c d e f1) | f r1 |
        r2 f f c | g' g f g | a\breve | r2 a bf a2~ | 
        a4\melisma\ficta g g1 fs2\unficta\melismaEnd | g\longa*1/2
    \bar "|."
}

altusLyricsXXII = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est,
        Chri -- stus na -- tus est:
   
    Ho -- di -- e, __
    ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it, __
    ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it:

    Ho -- di -- e,
    ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li, __
        in ter -- ra ca -- nunt An -- ge -- li,
    læ -- tan -- tur Ar -- chan -- ge -- li,
    \ijLyrics
    læ -- tan -- tur __ Ar -- chan -- ge -- li,
    \normalLyrics
    Ho -- di -- e ex -- sul -- tant ju -- sti, 
    \ijLyrics
        ex -- sul -- tant ju -- sti 
    \normalLyrics
        di -- cen -- tes,
        ju -- sti di -- cen -- tes:
    Glo -- ri -- a, __
    \ijLyrics
    glo -- ri -- a 
    \normalLyrics
        in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

tenorXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    bf\breve.*1/2
}

% tenor: checked against source
tenorXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | bf\breve ~ | bf1 c | d r2 d | a bf1 g2 | f f'1 c2 | d1 r2 f ~ |
        f4( e d c bf g d'2) |

    g,2 bf2.( a4 a g8[ a] | bf1) f | bf r2 c ~ | c a d2.( e4 |
        f e f1) g2 ~ | g g,2 bf2.( a4 | g2) g

    \[ f1( | bf) \] r1 | R\breve | f'1. f2 | f g a1 | 
        f2 f,4( g a bf c2) | d1. e2 | f1 r1 | r2 c d2. d4 | g,( a bf c d1) |
        bf1. c2 | d2.( e4 f2) f, ~ | f bf1( a4 g 

    a2) bf g1 | R\breve R\breve*2 | r2 c g bf | f4( g a bf c2) a | 
        d4( e f2. e4 f8[ e d c] | bf1.) c2 | d bf1 f2 | c' c bf4( g bf c |
        d4. e8 f2) c1 | 
    % --- page ---
    r2 bf a4( f a bf | c d ef2) d d | d d g,1 | r1 r2 bf | 
        a4\melisma f a bf c d \ficta ef2\unficta\melismaEnd |
        d1 r2 f | d ef bf1 ~ | bf r1 | R\breve | r1

    d2.( c4 | bf2) g d' a | g1 a | bf2.( c4 d e f d | e f g2. f8[ e] f2) |
        bf,2 g c1 | a r1 | r2 a d2.( c4 | bf2) g d'1 | 

    a2 a'2.( g4 f2 ~ | f4 e d2. c4 a2) | bf1 a2.( bf4 | 
        c d e d8[ e] f1) | r1 r2 \[ g, ~ | 
        g( \colorBr c2.\colorBrBegin \] bf4 a g \colorBrEnd | f2) bf a1 |
        r2 g4( a bf c d e | f2) f, 

    bf2.( c4 | d1) r1 | r1 \[ c ( | d1.) \] c2 | bf2.( a4 g1) | r2 g bf bf ~|
        bf4 c d2 d1 | r2 g, c d | c bf1 a2 | R\breve | r2 c d c | a1 r2 a |
        bf f f'1 | 

    r2 d d a | b\longa*1/2
    \bar "|."
}

tenorLyricsXXII = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est,
    ho -- di -- e Chri -- stus na -- tus est,
    ho -- di -- e __ Chri -- stus na -- tus est: __
 
    Ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it,
            ap -- pa -- ru -- it, __
        Sal -- va -- tor __ ap -- pa -- ru -- it:

%    Ho -- di -- e 
        in ter -- ra ca -- nunt An -- ge -- li,
            An -- ge -- li,

    læ -- tan -- tur,
    læ -- tan -- tur Ar -- chan -- ge -- li,
    læ -- tan -- tur Ar -- chan -- ge -- li, __
  
    Ho -- di -- e ex -- sul -- tant ju -- sti, di -- cen -- tes,
        ex -- sul -- tant ju -- sti, di -- cen -- tes: __
    Glo -- ri -- a,
    glo -- ri -- a, __
    \ijLyrics
    glo -- ri -- a  __
    \normalLyrics
        in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o,
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

bassusXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    g1.
}

% bassus: checked against source
bassusXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    bf1. c2 | d1 r2 g, | d ef1 c2 | bf4( c d e f2) bf | c d1( c4 bf |
        c2) d1 a2 |

    bf2 g f1 | r2 g1 d2 | ef2.( d4 c2) c | bf1 r1 | R\breve | f'1 g2 bf |
        a f bf4( a g f |

    ef2) ef bf1 | R\breve*4 | r1 f' ~ | f2 d f f | bf2.( a4 g1) | f r2 g |
        e f bf, bf' ~ | bf g1 d2 | g2.( a4 bf2) a | \[ g1( f) \] |
        \[ bf,1( \colorBr ef2.\colorBrBegin ) \] ef4\colorBrEnd | d1 r2 g |

    f2 d bf'( a4 g | f2. g4 a2) bf | g d f( e4 d | c1) r1 | r2 f c f |
        bf,4( c d e f2) d | g2.( f4 ef2) ef | d1 r1 | r1

    % --- page ---
    r2 bf' ~ | bf f2 c' c, | d4( bf d e f1) | f2 c g' g | d1 r2 c2 ~ |
        c4( d4 ef2) bf4( c d e | f1.) c2 | \[ g'1( d) \] | r2 c g'4( f g a |

    bf4 bf, d e f1) | bf2.( a4 g2) d | c c d1 | R\breve R | 
        r2 g4( a bf g a bf | c2) bf \[ a1( | g) \] r2 c, | 
        f4( g a bf c g d'2 ~ | d) c g4( a bf c | 

    d1) g,2 d | a'2.( g4 f e d2) | \[ bf1( f') \] | R\breve R\breve*2 |
        \[ c1( \colorBr f2.\colorBrBegin \] e4\colorBrEnd | 
        d c bf c d e f c | g' a bf1) g2 | f1 r2 g | bf d1 bf2 |
        bf2.( a8[ g] 

    f4 e f2) | d1 \[ f( | \colorBr g2.\colorBrBegin \] f4 \colorBrEnd ef2. d4 |
        c2) c bf1 | r2 g' bf d ~ | d bf a d, | r2 d1 f2 | g d f1 | c r2 c |
        f d a'1 | r2 d, \[ d1( | g) \] d | g\longa*1/2
        
    \bar "|."
}

bassusLyricsXXII = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est, __
    ho -- di -- e __ Chri -- stus na -- tus est,
        Chri -- stus na -- tus est,
    ho -- di -- e Chri -- stus na -- tus est:
 
    Ho -- di -- e Sal -- va -- tor,
    \ijLyrics
    ho -- di -- e Sal -- va -- tor
    \normalLyrics
        ap -- pa -- ru -- it: __

    Ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li, __
        in ter -- ra ca -- nunt An -- ge -- li,
            An -- ge -- li,

    læ -- tan -- tur Ar -- chan -- ge -- li, 
        Ar -- chan -- ge -- li, __
    læ -- tan -- tur __ Ar -- chan -- ge -- li, 
  
    Ho -- di -- e __ ex -- sul -- tant ju -- sti, di -- cen -- tes: __
    Glo -- ri -- a in ex -- cel -- sis De -- o,
    glo -- ri -- a in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
}

quintaXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    bf\breve.*1/2
}

% quinta: checked against source
quintaXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    s1*0^\markup { \italic { canon in diapente } } 
    R\breve*4 | R\breve*3 | bf\breve ~ | bf1 c | 
        d2\signumcongruentiae d1 c2 |
        \[ d1( \colorBr ef2. \colorBrBegin \] d4 \colorBrEnd | c2) c \[ bf1( |
        c \] d) | R\breve R\breve*3 | r1

    bf1 ~ | bf2 bf c c | d1 c | r1 bf | c2.( d4 ef2) d | \[ c1( bf) \] |
        R\breve R | bf1 c | d r1 | r1 bf |

    c2 d1 c4 bf | c1 r1 | r2 d c d | ef1 d | c1. c2 | bf1 r1 | R\breve*2 |
        r1 r2 d | d4( bf c d ef1) | d2 d c1 ~ | c2 c

    bf1 | r2 d d4( bf c d | e1) d2 d | c1. c2 | bf2.( c4 \[ d1 | g,) \] r1 | 
        R\breve | g2.( a4 bf g a bf | c2. bf4 a2) a | g1 r1 | R\breve*2 |
    % --- page ---
    r2 d' c1 | d e2.( d4 | c bf c2. g4 bf2) | a1 r2 \[ g ~ | g( bf1) \] d2 ~|
        d4( c c2) d1 | R\breve | r1 \[ c ~ | 
        c ( \colorBr d \colorBrBegin ~ | d2\colorBrEnd ) \]  c bf2.( a4 |
        g1) r1 | r2 d'1 c2 | bf2.( a4 

    g2) bf | c1 d ~ | d2 bf bf1 | g r1 | R\breve | r2 g1 bf2 | 
        \[ c1( d ~ | d2) \] bf bf2.( a4 | g1) f ~ | f r2 a | bf1 a |
        g1\signumcongruentiae r1 | R\breve | r1 r2 a | bf1 a | g\longa*1/2
        
        
    \bar "|."
}

quintaLyricsXXII = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est: __
 
    Ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it: __

    Ho -- di -- e,
    Ho -- di -- e,
    ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li,

    læ -- tan -- tur Ar -- chan -- ge -- li,
    \ijLyrics
    læ -- tan -- tur Ar -- chan -- ge -- li, __
    \normalLyrics
  
    Ho -- di -- e ex -- sul -- tant ju -- sti, di -- cen -- tes:
    Glo -- ri -- a, __
    glo -- ri -- a __ in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o. __
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

sextaXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f\breve.*1/4
}

% sexta: checked against source
sextaXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    s1*0^\markup { \italic { resolutio canonis } } R\breve*4 | R\breve*5 |
        f\breve ~ | f1 g | a2 a1 g2 | 
        \[ a1( \colorBr bf2. \colorBrBegin \] a4 \colorBrEnd | g2) g \[ f1( |
        g \] a) | R\breve*4 | r1

    f1 ~ | f2 f g g | a1 g | r1 f | g2.( a4 bf2) a | \[ g1( f) \] |
        R\breve*2 | f1 g | a r1 | r1 f |

    g2 a1 g4 f | g1 r1 | r2 a g a | bf1 a | g1. g2 | f1 r1 | R\breve*2 |
        r1 r2 a | a4( f g a bf1) | a2 a g1 ~ | g2 g 

    f1 | r2 a a4( f g a | bf1) a2 a | g1. g2 | f2.( g4 \[ a1 | d,) \] r1 |
        R\breve | d2.( e4 f d e f | g2. f4 e2) e | d1 r1 | R\breve*2

    r2 a' g1 | a bf2.( a4 | g f g2. d4 f2) | e1 r2 \[ d ~ | d( f1) \] a2 ~ |
        a4( g g2) a1 | R\breve | r1 \[ g ~ | 
        g ( \colorBr a \colorBrBegin ~ | a2) \] g\colorBrEnd f2.( e4 |
        d1) r1 | r2 a'1 g2 | f2.( e4

    f2) f | g1 a ~ | a2 f f1 | d r1 | R\breve | r2 d1 f2 | 
        \[ g1( a ~ | a2) \] f2 f2.( e4 | d1) c ~ | c r2 e | f1 e | 
        d\breve~d~d\longa*1/2

    \bar "|."
}

sextaLyricsXXII = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est: __
 
    Ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it: __

    Ho -- di -- e,
    Ho -- di -- e,
    ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li,

    læ -- tan -- tur Ar -- chan -- ge -- li,
    \ijLyrics
    læ -- tan -- tur Ar -- chan -- ge -- li, __
    \normalLyrics
  
    Ho -- di -- e ex -- sul -- tant ju -- sti, di -- cen -- tes:
    Glo -- ri -- a, __
    glo -- ri -- a __ in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o. __
    Al -- le -- lu -- ia. __

}

cantusXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIIincipit
    >>
>>

altusXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXIIincipit
    >>
>>

tenorXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIIincipit
    >>
>>

bassusXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIIincipit
    >>
>>

quintaXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintaXXIIincipit
    >>
>>

sextaXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextaXXIIincipit
    >>
>>

