cantusXVincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 4/4
    
    d1
}

% Cantus notes: checked
cantusXV = \relative c'' {
    \key f \major
    \fourTwoCommonTime
    
    R\breve | d1 cs2 d | r4 g, c d bf1 | a4 d

    c bf a8[\melisma g a bf] c4 \melismaEnd bf | a g a2 g4 d'2 c8[ bf] |

    a4 f'2 e8[ d] cs4 d d cs | d \melisma c8[ bf a g] a4 \melismaEnd b g bf g | d'2

    a4 d2 c4 d bf | c d ef2 d c4 bf | a bf a8[ \melisma g a bf] c4 bf

    a g | bf2 a \melismaEnd b2. d4 | d d bf c d1 | r1 r2 d2 ~ | 
        d4 a4 c2. g4 bf2 | a g

    f f' | e d c2. d4 | bf2 a g1 | fs r | d'4 e f d

    e f g2 | fs4 g2 fs!4 g1 | r1 g,4 a bf g | a bf

    c a bf c d c8[ bf] | a4 d d c \melisma d c8[ bf a g] a4 \melismaEnd | 
        b2 g4 a

    bf g a bf | c a bf c d2 c4 d | bf c

    d bf c d g, c | bf2 a4 bf a d2 c4 | d2 r2

    r2 r4 d | c a bf bf a2 g4 g' | f d ef ef d2 c4 f | ef d 

    c2 d1 | r4 g f d ef2 d4 d | c bf a d bf2 c ~ | c bf2 a1 | b2 g

    d'2 r4 g | f d ef ef d2 c4 a | bf c d2 c4 d ef2 | d1 r2 r4 g |

    f d ef2 d4 d c bf | a2 d bf c ~ | c bf2 a1 | b\longa*1/2
    \bar "|."
}

cantusLyricsModernXV = \lyricmode {
     Cease mine eyes, 
     this your la -- ment -- ing, 
     this your la -- ment -- ing, 
     your la -- ment -- ing, 
     O cease, a -- las, O cease, a -- las, 
     this your la -- ment -- ing: 
    
     in vain, in vain, in vain you hope, 
     you hope in vain of hir hard harts re -- lent -- ing, 
     o cease your flow - ing: 
     drop not, drop not, drop not so fast, 
     drop not where no, no grace is grow -- ing. 
    
     See she laughs, she smiles, 
     she plays with glad - ness, 
     See she laughs, she smiles, 
     she plays, she plays and smiles __ _ _ with joy and glad -- nesse, 
     see she laughs, she smiles, she plays, she laughs, she smiles, she plays, 
     see she laughs, and smiles, and plays, and plays with joy and glad - ness:
    
     to see your grief and sad -- ness, 
     O Love thou are a -- bus -- ed, 
     thou art a -- bus -- ed, 
     Ne -- ver was true love so scorn -- ful -- ly, 
     thus, thus, O thus us -- ed. 
     O Love, o love thou art a -- bus -- ed, 
     o Love thou art a - bus -- ed, 
     ne -- ver was true love so scorn -- ful -- ly 
     thus, thus, o thus us -- ed.
}

altusXVincipit = \relative c'' {
    \clef "petrucci-c1"
    \key f \major
    \time 4/4

    g1
}

altusXV = \relative c'' {
    \key f \major
    \fourTwoCommonTime

    g1 fs2 g ~ | g4 d f g e2 d4 g8[ a] | bf2

    a4 fs g d g2 | fs4 bf a g fs8[ \melisma e fs g] 

    a4 g ~ | g fs8[ e] fs2 \melismaEnd g4 bf2 a8[ g] | fs4 a2 g8[ f] e4 d e2 | 
        fs4 g2 fs4 g1 |

    r4 d f d g2 f4 g ~| g8[ a] bf2 a4 bf bf a g | fs \melisma d8[ e] f[ e f g] 

    a4 g g2 ~ | g4 fs8[ e] fs2 \melismaEnd g2. bf4 | a bf g2 fs a | bf a2. g4 g2 ~ |
        g4 fs8[ e] 

    fs2 g d'2 ~ | d4 a4 c2 bf a2 ~ | a4 g4 g1 fs2 | g d1 c2 |
        d1 a'4 bf c a |

    bf2 a4 bf4. c8 d2 c4 | d c8[ bf] a[ g] a4 g g r2 | d4 e f d 

    e f g e4 ~ | e8[ f8] g2 fs4 g f8[ e] d4 e | f d e2 fs4 g2 fs4 | g1 

    % page two:

    d4 e f d | e f g2 f4 g a fs | g f8[ e] d4 g 

    f2 e4 fs | g2 fs4 g2 f4 g2 | fs4 a bf2 a4 a2 g4 ~ | g4 fs4 g2 

    d4 d' c g | a bf2 a4 bf2 a4 d | c bf bf a bf2 r4 d | c g

    a b c2 bf4 bf | a g fs bf g2 a2 ~ | a4 g4 g1 fs2 | g bf a4 f

    g2 | a4 bf2 a4 bf g2 fs4 | g2 f4 bf a bf bf a | bf1 r4 d c g | a b c2 

    bf4 bf a g | fs2 bf g a ~ | a4 g g1 fs2 | g\longa*1/2
    \bar "|."
}

altusLyricsModernXV = \lyricmode {
    Cease mine eyes, cease your la -- ment -- ing, la -- ment - ing, 
    this your la -- ment -- ing, this your la -- ment -- ing: 
    cease, O a -- las, O cease a -- las this your la -- men - ting: 
        in vain, in vain it is 
    to hope of her hard heart re -- lent -- ing. 

    O cease your flow -- ing, 
    O drop, drop not, drop __ _ _ _ not, 
    drop not so fast where no grace is grow - _ ing, 
    see she laughs she smiles, 
    she plays, she plays with joy -- full __ _ _ _ _ glad -- ness, 
    see she laughs, she smiles, 
    she plays, see she plays, 
    and smiles __  _ _ _ with joy, 
    with joy and glad -- _ ness, 
    see she laughs, she smiles, 
    she plays, she plays, 
    laughs and smiles __ _ _ _ with glad -- ness, 
    she smiles with joy and glad -- ness, 
    to see your grief, grief and sad -- ness. 

    O Love thou art a -- _ bus -- ed, thou are a -- bus - ed, 
        was nev -- er true love true, 
    nev -- er scorn -- ful -- ly thus, thus o thus us - ed. 
    O Love thou art a -- bus -- _ ed, a - bus -- ed, 
        thou art a -- bus - ed, 
    was nev -- er true love true nev -- er scorn -- ful -- ly, 
        o thus, o thus us -- _ ed. 
}

bassusXVincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 4/4

    d1.
}

% Bassus notes: checked
bassusXV = \relative c' {
    \key f \major
    \fourTwoCommonTime

    R\breve*3 | d1. c2 | d1 r4 g, bf c | d d, f g 

    a1 | d, r2 r4 g | bf g d' bf ef2 d4 \ficta ef!4 ~ | ef \unficta

    d c2 bf c | d1 c2 ef | d1 g,2 g' | f4 d ef2 d1 | d2. a4 bf1 |

    a1 g4 g'2 d4 | f2 ef d2. d4 | c2 bf a1 | g2 f ef1 | d2 d'4 e

    f d e f | g2 f4 g2 f4 e2 | d1 r2 g,4 a | bf g

    a bf c2 bf4 c ~ | c bf a2 g4 a bf g | d' bf a2 d1 | 

    g,1 r1 | R\breve | g4 a bf g a bf c a | bf c d bf 

    c d ef2 | d r4 d c a bf2 | a4 d g, g' f d ef2 | d4 bf c2

    bf8[ c d e] f4 d | ef2 f bf,4 g' f bf, | ef2 d4 g c,8[ d ef f] g4

    g,4 ~ | g8[ a bf c] d4 bf ef2 c | d\breve | g,2 r4 g' f d ef2 | 
        d4 bf c2 bf4 bf
    
    a4 d | g, ef' d bf f' d c2 | bf2. g'4 f bf, ef2 | d4 g

    c,8[ d ef f] g4 g,4. a8[ bf c] | d2 bf2 ef c | % <- bf4 corrected to bf2
        d\breve | g,\longa*1/2

    \bar "|."
}

bassusLyricsModernXV = \lyricmode {
    Cease mine eyes, 
    cease your la -- ment -- ing, your la -- ment -- ing; 
    in vain, in vain, in vain, 
    you hope, you hope of her hard hearts re -- lent -- ing. 

    O cease your flow -- ing; 
    drop not, O drop not, drop not so fast, 
    drop not O where no grace is grow -- ing; 

    See she laughs, she smiles, 
    she plays with joy and glad -- ness: 
    see she laughs, she smiles, 
        she plays, she playes and smiles 
    see she plays with joy and __ _ glad -- ness; 
    see she laughs, and smiles, 
        and plays, smiles, 
        laughs and plays with joy and glad -- ness, 
    to see your grief and sad -- ness. 

    O Love thou art a -- bus - ed; 
    thou __ _ _ art a -- bus - ed; 
    was nev -- er true love so scorn -- ful - _ ly, 
        scorn -- ful - _ ly thus o thus us -- ed. 
    O Love thou art a -- bus - ed, 
    O Love, O Love, O Love, thou art a -- bus -- ed: 
    was nev -- er true love so scorn -- ful -- _ _ ly, 
    scorn -- ful -- _ _ ly thus, O thus us -- ed. 
}


cantusXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXVincipit
    >>
>>

altusXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXVincipit
    >>
>>

bassusXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXVincipit
    >>
>>


