    composer = "Marc'Antonio Ingegneri (1535/6-1592)"
    source = \markup { \italic { Liber sacrarum cantionum que ad 7, 8, 9, 10, 12, et 16 voces } (Angelo Gardano press, Venice, 1589) }
    year = 1589
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
