cantusXXXVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f1.
}

% cantus: checked against source
cantusXXXVIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | r1 f ~ | f2 f f2. f4 | f2 f g g | a\breve | r2 f f f |
        bf bf g g | c2. bf4 a2 g ~ | g f1 e2 | f1 r2 f | c'1. bf2 | a g a f ~|
        f4 d e2 f2. g4 | a2 bf g1 ~ | g2 f4

    e4 \[ f1 | e \] r1 | g c ~ | c2 bf a g | \[ f1 bf \] | a2 g c1 ~ | c r1 |
        R\breve | f,1 g2 g | a c1 bf2 | a g g d' ~ | 
        d c2.\ficta bf8[ a] bf2\unficta | c1 f, | R\breve | 
        f1 g2 g | a2. g4 a bf c a | bf2. a4

    % --- page ---
    g2 e | f2. e4 \[ d1 | c \] r1 | f e2 c | d e2. c4 c'2 ~ |
        c4\ficta bf8[ a] bf2 c a | g e f1 | R\breve | c'1 bf2 g | 
        a2. f4 a2 \[ g ~ | g f1 \] e2 | f\breve ~ | f | | R | r1 f1 ~ | 
        f2 f2 f2. f4 | f2 f 
    
    g2 g | a\breve | r2 f f f | bf bf g g | c2. bf4 a2 \[ g ~ | g f1 \] e2 | 
        f\breve | r2 f f f | bf bf g g | c2. bf4 a2 g2 ~ | g4 f4 f1 e2 |
        f\breve ~ | f\breve f\longa*1/2
    \bar "|."
}

cantusLyricsXXXVIII = \lyricmode {
}
quintusXXXVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    c1. 
}

% quintus: checked against source
quintusXXXVIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | c1. c2 | d1. c2 | d c d e | f\breve | r2 d d d | g g e1 |
        f1. c2 | \[ d1 c \] | R\breve | \[ c1 f ~ | f2 \] e d d | c c d2. e4 |
        f2 g2. f4 e d | c1

    % -- retur --
    r1 | r2 c g'1 ~ | g2 f2 e d | c1. c2 | d2. e4 f2 f | e1 r1 | c d2 d |
        e g2. f4 e2 | d4 c f1 e2 | f2. e4 d c d2 | \[ c1 g' \] | \[ c, d \] |
        r2 c d d

    % --- page ---
    \[ e1 c1 ~ | c2 \] \[ d1 e2 ~ | e \] f2. g4 a2 | f d e1 | R\breve | 
        r2 c bf g | a2. bf4 c d e2 | f g \[ c,1 | d \] c1 | r1 r2 f | 
        e c d e2 ~ | e d4 c d2 e | a,2. bf4 

    c4 d e c | d2 bf c1 | a\breve | R\breve*2 | c1. c2 | d1. c2 | d c d e |
        f\breve | r2 d d d | g g e e | f1. c2 | d1 c ~ | c\breve |
        r2 d d d | g g \[ e1 | f1. \] c2 | \[ d1 c \] | a2. bf4 c2 d ~ |
        d4 bf c2 bf1 | a\longa*1/2
    \bar "|."
}

quintusLyricsXXXVIII = \lyricmode {
}

altusXXXVIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f1.
}

% altus: checked against source
altusXXXVIII = \relative c {
    \fourTwoCutTime
    \key f \major

    r1 f ~ | f2 f f2. f4 | f2 f g g | a1 r2 a |

    bf1. a2 | bf a bf c | f,1 r2 f | f f bf1 ~ | bf2 g

    g2 c ~ | c4 bf a g f2 g | a bf g1 | f\breve | r1 \[ f | c' \] 

    c2 bf | a g f bf | c bf c g ~ | g c2.\ficta b8[ a] b!2\unficta |

    c\breve ~ | c1 r1 | \[ c1 f ~ | f2 \] e d d | c e2. d4 c bf | 

    a1 r2 f | g g a c | c bf4 a bf2 c ~ | c1 g'2. f4 |

    e1 d2 g, | a1 bf2. a4 | g1 r2 f | g g a2. g4 | a f

    % --- page ---
    bf2. g4 c2 | a d1 c2 | d1 g,2 c | f,\breve | R | r1 c' | bf2 g a a |

    g2 g c1 ~ | c2 c f,1 | r2 c' bf g | a1 g2 c ~ | c a2. bf4 c a | bf

    a4 g f g1 | r1 f ~ | f2 f f2. f4 | f2 f g g | a1 r2 

    a2 | bf1. a2 | bf a bf c | f,1 r2 f | f f bf1 |

    r2 g g c ~ | c4 bf a g f2 g | a bf \[ g1 | a \] 

    r2 f | f f bf1 ~ | bf2 g g c ~ | c4 bf a g

    f2 g | a bf g1 | f\breve | f\breve~f\longa*1/2    
    \bar "|."
}

altusLyricsXXXVIII = \lyricmode {
}

tenorXXXVIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c5"
    \key f \major

    c1.
}

% tenor: checked against souce
tenorXXXVIII = \relative c {
    \fourTwoCutTime
    \key f \major

    c1. c2 | d1. c2 | d c d e | f\breve | R\breve*2 | r2 c c c | d1. d2 | 
        d d e e | a2. bf4 c2 c, | f d e c ~ | c d bf'1 | a r1 | c,

    f1 ~ | f2 e d1 | c2 d e2. f4 | g2 a \[ f1 | g \] r2 g | c1. bf2 | 
        a g a1 ~ | a d, | e2. f4 g2 a ~ | a4 g c1\ficta bf2\unficta | c\breve |
        f,1 r1 | R\breve | c1 d2

    d2 | e2. c4 g'2. f4 | e c c'1\ficta bf2\unficta | c1 f, | R\breve | 
        r1 r2 f ~ | f g g a ~ | a4 f bf1 a2 ~ | a g4 f g2 c ~ | 
        c4 bf a2. g4 c2 ~ | c\ficta b\unficta c1 | r2 bf a f | g a1 g4

    f4 | g2 a f e ~ | e4 c f1 e2 | f1. e2 | \[ d1 c \] | r2 c c c | d1. c2 | 
        d c d e | f\breve | R | r1 r2 c | c c f f | d1. d2 | d d

    e1 | a2. bf4 c2 c, | f1 r2 c | c c f f | d1. d2 | \[ d1 e \] | 
        a2. bf4 c2 c, | f d e4 c c'2 ~ | c4 bf a g f2. e4 | d2 c d1 | 
        c\longa*1/2
    \bar "|."
}

tenorLyricsXXXVIII = \lyricmode {
}

bassusXXXVIIIincipit = \relative c, {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f1.
}

% bassus: checked against source
bassusXXXVIII = \relative c, {
    \fourTwoCutTime
    \key f \major

    f1. f2 | bf1. a2 | bf a bf c | f,\breve | R\breve*2 | r2 f f f | bf1. bf2 |
        g2 g c c | f, f'1 e2 | d bf c2. bf4 | a2 bf1 a4 g | f\breve |

    r1 f | c'2 c1 bf2 | a g c2. d4 | e2 f d1 | c\breve | r1 \[ c | f1. \] e2 |
        d c bf1 | c2. d4 e2 f ~ | f4 e f2 d1 | c\breve | R | f,1

    g2 g | a c1 bf2 | \[ a1 g \] | c2 \ficta e\unficta \[ d1 | c \] r1 | 
                  % vvv a1 to bf1
        R\breve*2 | bf1 c2 c | d2. c4 d e f2 | f, f'2. e8[ d] e2 | f1 c |
        R\breve | r1 f | e2 c d1 | c2

    a2 bf c ~ | c a bf c | f,1 r1 | R\breve | f1. f2 | bf1. a2 | bf a bf c |
        f,\breve | R\breve*2 | f1. f2 | bf1. bf2 | g g c c | f, f'1 e2 | 
        d bf c1 | f,2 f

    f2 f | bf1. bf2 | g g c c | f, f'1 e2 | d bf c1 | f,2 f'2. e4 d c | 
        bf2 a bf1 | f\longa*1/2
    \bar "|."
}

bassusLyricsXXXVIII = \lyricmode {
}

cantusXXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXVIIIincipit
    >>
>>

altusXXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXVIIIincipit
    >>
>>

tenorXXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXVIIIincipit
    >>
>>

bassusXXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXVIIIincipit
    >>
>>

quintusXXXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXXVIIIincipit
    >>
>>

