cantusLXXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    f2
}

% cantus: checked against source
cantusLXXXVI = \relative c' {
    \fourTwoCutTime
    \key f \major

    f2 c'2. c4 a2 | bf c d1 | c2. bf4 a2. g8[ f] | g2 g f2. g4 | a f bf1 a2 |
        bf1 a2 g ~ | g4 f f1 e2 | f1 r1 | r1 r2 g | a f g bf | a g r d' |

    e2 c d f | e d1 c2 ~ | c b c1 ~ | c\breve ~ | c1 r2 g | g g c2. bf4 |
        a g a1 f2 ~ | f bf2. a4 g2 | g c2. bf4 a2 ~ |a f bf2. g4 | g\breve |
        R | r2 c2. c4 d2 | bf c2. bf4 a g |
    % --- page ---
    a1 bf2 g | a1 r2 g ~ | g4 g a2 f g | e f2. g4 a f | g1 f2 r | 
        c'2. g4 bf2 a ~| a g r1 | r2 c2. g4 bf2 | \[ a1 g \] | f2 g1 f2 ~ | 
        f e f1 | R\breve | r1 c'2 d | bf c2. bf4 a2 | bf g1 a2 | f g1


    e2 | f d c1 | R\breve | f2 c'2. c4 a2 | bf c d1 | c2. bf4 a2. g8[ f] |
        g2 g f2. g4 | a f bf2 bf a | bf1 a2 g ~ | g4 f f1 e2 | f1 r1 | r1 r2 g |
        a f g bf | a g r d' | e c d f | e d1 c2 ~ | c\ficta b\unficta c1 |
        R\breve | r1 r2 g | a f g bf | a2. g8[ f] e4 f g2 ~ | g f1 e2 | 
        f\breve ~ f\longa*1/2
    \bar "|."
}

altusLXXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c2
}

% altus: checked against source
altusLXXXVI = \relative c' {
    \fourTwoCutTime
    \key f \major

    r2 c f2. f4 | d2 e f g | a g2. f4 f2 ~ | f4 e8[ d] e2 f1 | r2 f g f |
        d e f e4 d | c1 r1 | r1 r2 g | a f g bf | a2. bf4 g1 | f2 c' a bf |
        g c1 \ficta bf2\unficta | c bf c1 | 

    g'1 e2 a ~ | a g f1 | e\breve ~ | e1 r2 c | c c f2. e4 | d c d2. c4 bf2 |
        c2. d4 e2 c | d d f1 | e\breve | R | g2. g4 a2 f | g e f1 ~ | f r1 |
        c2. c4 d2 bf | c a bf1 | a2 a f1 | r1 r2 f' ~ |     
        f4 c\ficta ef2\unficta d d | c1

    % --- page ---
    f,2 g ~ | g f1 e2 | f f'2. c4 \ficta ef2\unficta | d d c1 | 
        bf2. c4 d bf f'2 ~ | f e d1 | 
        r2 g a f | g2. f4 e2 f | d e c1 | bf2. a4 g2 a | f f' e g ~ |
        g f1 e2 | r2 c f2. f4 | d2 e f g | a g1 f2 ~ |

    f4 e8[ d] e2 f1 | r2 f g f | d e f e4 d | c1 r1 | r1 r2 g | a f g bf |
        a2. bf4 g1 | f2 c' a bf | g g' f d | e4 f g2 c,2. bf8[ a] | 
        g2 d' c r4 e | f2 d e c ~ | c bf c e ~ | e d1 c4 bf |
        d2 c2. bf4 g2 | a1 r2 c ~ | c a bf1 | a\longa*1/2 
    \bar "|."
}

tenorLXXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f2
}

tenorLXXXVI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | f2 c'2. c4 a2 | bf c d2. c8[ bf] |  c2 d c1 | bf

    c1 | r2 c d c | a f a g ~ | g4 f f1 e2 | f c' d 

    bf2 | c e d1 | c2. d8[ e] f2 d | e4 f g2 e f |

    d1 c ~ | c\breve | r2 g g g | c2. bf4 a2 g | a1 f2 a | bf2. 

    c4 d1 | \[ g, c \] | \[ a d | c\breve \] e2. e4 f2 d | e2. 

    d4 c2 bf2 ~ | bf a r c ~ | c4 c d2 bf c ~ | c4 bf a2 bf g | c1

    d2 bf | c1 a2 r | c2. g4 bf2 a | a g1 a2 | f g a

    % --- page ---
    bf | c1 g | a2 f g1 | R\breve | r2 bf2. f4 a2 | g1 f2 f' ~ | f e1

    d2 ~ | d e1 d2 | bf c r c | d bf c2. bf4 | a2 bf g

    e2 | \[ f1 c' \] | R\breve R | f,2 c'2. c4 a2 | bf c d2. c8[ bf] | c2 d

    c1 | \[ bf c \] | r2 c d c | a f a g ~ | g4 f 

    f1 e2 | f c' d bf | c e d1 | c2 c1 bf2 | c 

    bf2 a1 | r2 g1 a2 | f g r e' | f d e2. d4 |

    c2 d bf g | a1 g2 c ~ | c4 bf a2 g1 | f\breve ~  f\longa*1/2
        

    
    \bar "|."
}

bassusLXXXVIincipit = \relative c, {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f2
}

% bassus: checked against source
bassusLXXXVI = \relative c, {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve | r1 f2 c' ~ | c4 c a2 bf c | d1 c2. bf4 | a2 bf g1 | 
        f1 r1 | r2 c' d bf | c e d1 | c2 g' a f | 
        g g a4 g a2 ~ | 
        

    a4 g e2 f1 | c\breve ~ | c1 r1 | r2 f, f f | bf2. a4 g2 g | c2. bf4 a2 a |
        d d bf1 | c\breve | c2. c4 d2 bf | c2. bf4 a g bf2 | g a

    f2 r | f'2. f4 g2 e | f2.\ficta e4 d2 ef!\unficta | c f, bf g | 
        a f r f' ~ | f4 c\ficta ef2\unficta d d | c1 r1 | r2 c2. g4 bf2 | 
        a1 g | \[ f c' \] | d2 bf f'1 | R\breve | r2 c

    d2 bf | c2. bf4 a2 a | g c1 d2 | g, c1 a2 | bf g c1 | r1 r2 c | d bf c1 |
        f,\breve | R\breve*4 | r2 r f c' ~ | c4 c a2 bf c | d1 c2. bf4 | 
        a2 bf g1 |

    f1 r1 | r2 c' d bf | c e d1 | c2 g a f | g1 r2 c | d bf c e | d1 c2. bf4 |
        a2 bf g1 | \[ f c' \] | a2 f c'1 | \[ f,1 bf \] | f\longa*1/2
        

    

    \bar "|."
}

quintusLXXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c5"
    \key f \major

    bf2
}

% quintus: checked against source
quintusLXXXVI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | r1 bf2 f'2 ~ | f4 f d2 e f | g1 f2 g | e a g1 | f e2. d4 |
        c2 d \[ bf1 | c \] r1 | R\breve | r2 g' a f | g bf a1 | g c,2 f ~|f

    g2 a f | g1 e | r2 c c c | f2. e4 d2 c | d1 g2. f4 | e2 e a2. g4 | 
        f1 \[ d | g \] r2 g ~ | g4 g a2 f g ~ | g4 f e2. f4 

    d2 ~ | d c1 f2 | R\breve | r2 d2. d4 g2 | e f d1 | \[ c d \] | \[ c f \] |
        r1 r2 f ~ | f4 c\ficta ef2\unficta d d | c1 bf2 bf | c1 r2 c' ~ |   
        c4 g bf2 a a |
        g1 f | c2 c' a

    bf | g1 r1 | r2 g a f | g2. f4 e2 f | d d e c | d bf c c' | a bf g g |
        f2. g4 a2 f | g c bf1 | a2 e2 f1 | r1 bf,2 f'2 ~ | 
        f4 f4 d2\ficta ef\unficta f | g1

    f2 g | e a g1 | f1 e2. d4 | c2 d \[ bf1 | c \] r1 | R\breve | r2 g' a f |
        g2. f4 e2 f | \[ d1 e\] | r1 r2 g | a f g e | f d1 e2 | 
        f c2. d4 e2 | f c2. d4 e2 | \[ c1 d \] | c\longa*1/2
    \bar "|."
}

cantusLXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXXXVIincipit
    >>
>>

altusLXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLXXXVIincipit
    >>
>>

tenorLXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLXXXVIincipit
    >>
>>

bassusLXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLXXXVIincipit
    >>
>>

quintusLXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusLXXXVIincipit
    >>
>>

