cantusXIincipit = \relative c' {
    \clef "petrucci-c1"
    \key f \major
    \time 2/2

    f\breve
}

cantusXI = \relative c' {
    \clef soprano
    \key f \major
    \fourTwoCutTime

    f\breve | f2.( g4 a2) f ~ | f( e4 d e1) | f r2 f ~ | f( e4 d c2) d |
        r2 g g g( | a c2. bf4 a g8[ f] | g1) f | r1 r2 g | g g e f | g1

    g1 | c1. bf2 | a2.( g4 f2 a) | bf2. c4 d1 ~ | d c2 g | c a bf a |
        r2 a bf2. a4 | g f g2. f4 f2 ~ | f e f1 ~ | f\breve | r2 g g g |
        c2. bf4 a1 | bf2 c bf1 | a\breve | r2 bf1 bf2 | a1

    g1 | R\breve | r1 r2 g | g e f g | r2 c1 a2 | bf1 c | r2 c bf g |
        bf2. c4 d1 | c\breve | r2 d1 c2 | d1 c2 a ~ | a4 d, d2. e4 f2 ~ |
        f e f1 ~ | f r2 g | a1 bf2. c4 | d2 bf2.( a8[ g] bf2) | 

    f2 g d d' | c1 c2. bf4 | a1 g | r2 c bf a | g f4 e d2 g |
        bf f g a | R\breve | r2 d c a | bf1 a2 g4 f | e1 r1 | R\breve | 
        r1 r2 g | a f f e | f\breve~f~f\longa*1/2
    \bar "|."
}

cantusLyricsXI = \lyricmode {
}

altusXIincipit = \relative c {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    f\breve
}

altusXI = \relative c {
    \clef alto
    \key f \major
    \fourTwoCutTime

    f\breve | bf1 a2 c ~| c4\melfi b8[ a] b!2\melfiEnd c1 ~ | c2 a \[ a1( |
        d) \] r2 d | bf\breve | a2.( bf4 c2) f ~ | f4( e8[ d] e4 f d2 c) |
        c1 r2 c | bf bf c1 | 

    d1 e ~ | e r2 e | f f c1 | d2. c4 bf2. c4 | d2 d e c | c c bf c | 
        r2 c1 bf2 | c e d1 | c1. a2 | a1 r2 d ~ | d4 c bf a g1 | a2. g4

    f2 e | d a' bf g | a2. bf4 c1 | bf\breve | r2 f g1 | a bf |
        c2 f, e2. f4 | g2 a r2 bf | a2. g8[ f] e1 | d r2 a' |
        g1 bf2. c4 | d2 bf1 g2 ~ | g c

    c1 | d4 c bf a g2 a ~ | a g a1 | d,2 d'2. bf4 c2 | d c4 bf a2 bf |
        a1 g | r2 d'1 d2 | bf1 c | d\breve | r2 e f f ~ | f4 e c d e2. f4 | 

    g1 f2. e4 | d2 c d e | f1 r2 f, | g a bf4 c d bf | c2 bf r2 a |
        d1 c2 bf4 a | g2 c1 d2 ~ | d e c d | a c2. a4 bf c | d

    c a bf c2 c | c c bf1 ~ | bf2 a4 g a2. bf4 | a\longa*1/2
    \bar "|."
}

altusLyricsXI = \lyricmode {
}

tenorXIincipit = \relative c {
    \clef "petrucci-c4"
    \key f \major
    \time 2/2

    f\breve
}

tenorXI = \relative c {
    \clef tenor
    \key f \major
    \fourTwoCutTime

    R\breve*3 | f\breve | f2.( g4 a2) f ~ | f( e4 d e1) | f r2 c' ~ | 
        c c f, a | g1 c,2 g' ~ | g g a

    c2 ~ | c4\melfi b8[ a] b!2\melfiEnd c1 ~ | c r1 | c1 f ~ | f2 e d c |
        bf2. a4 g1 | r2 a g a | g f g2. f4 | e c c'2 a bf | g1 f ~ | f r1 |
        R\breve*3 | c'1 a2 a | d2. c4 bf a g2 | c1. c2 | c c

    d1 | c c | c2 c d d | c1 c | d c | c d ~ | d2 d bf bf |
        c2. bf8[ a] g2 a ~ | a4 g f e d2 f ~ | f e4 d e1 | f r2 f |
        d g f d | f1 c | R\breve | r1 r2 c' ~ | c4 bf

    bf a bf1 | c c ~ | c\breve | c2 c f, a | bf c g1 | r2 c bf a |
        g f bf1 | a2 f c'1 ~ | c2 bf c d | c1 g2 a | bf c2. bf4 a g |
        f2 g a bf | a2. g8[ f] g1 | f\breve~f~\longa*1/2
    \bar "|."
}

tenorLyricsXI = \lyricmode {
}

bassusXIincipit = \relative c, {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2
    
    f\breve | 
}

bassusXI = \relative c, {
    \clef bass
    \key f \major
    \fourTwoCutTime

    R\breve*3 | f\breve | bf1 a2 bf | g\breve | f | R | r2 c'1 c2 |
        g bf a1 | g2 g c1 ~ | c2 bf a2. g4 | f1 f | bf1. a2 | g g c2. bf4 |
        a g f2 r2 a | bf a g g | 

    c2 c d bf | c1 f, ~ | f bf | g2 g c2. bf4 | a g f1 c'2 | bf a g1 |
        f\breve | bf1 g2 g | a f c' c | f, c' bf g | a2. bf4 c1 |
        r2 c bf g | a2. bf4 c2 c | bf g

    a2. bf4 | c2 c g1 | r2 g g g | c2. d4 e2 f | d2. c4 bf2 a | bf1 a |
        r2 bf g f | bf c d bf | f f'1 e2 | d2. c4 bf2 g | bf bf f1 |
        r2 g g g |

    c1 f, ~ | f r2 c' | c c d2. c4 | bf2 a r2 c | bf a g f | r2 d' bf g |
        a bf a1 | r2 g a bf | c2. d4 e2 f | g c, a d ~ | d c4 bf a2 g |
        d'1 c | f, bf |
        f\breve~f\longa*1/2
    \bar "|."
}

bassusLyricsXI = \lyricmode {
}

quintusXIincipit = \relative c {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    bf\breve
}

quintusXI = \relative c {
    \clef varbaritone
    \key f \major
    \fourTwoCutTime

    r1 bf ~ | bf f'2. e4 | d2 d c1 ~ | c\breve | r2 d e d ~ |
        d4 c bf a bf1 | c r2 c | c c d f ~ | f4 e8[ d] e4 f g2 e | 

    d1 r2 c | g'1. f2 | e d c1 | f1. e2 | d1 g ~ | g2 f e2. d4 | c2 f g e |
        d c d1 | r2 e f d | e1 c | f1. d2 | d g2. f4 e
    
    d | c2 c'2. bf4 a2 | g f1 e2 | f f1 d2 | d g2. f4 e d | c2 f1 e2 |
        f e d1 | r2 a' g2. f4 | e2 e d1 | r2 a' g e | f g

    e2 f | e1 d2 g ~ | g g d g | e1 r1 | R\breve | r1 r2 c' |
        a f bf a | g1 r1 | R\breve | r2 f d g | f d f2. e4 | 
        d2. c4 d2 g | g g a2. g4 | 

    f1 e | r1 r2 f | g a bf c | f,1 r2 c4 d | e2 f1 g2 | c, d e f | 
        g1 r2 d | e c1 bf4 a | g2 g' a4 g f e | d2 e c

    d ~ | d4 e f d e1 | \[ c1( d ~ | d2) \] c4 bf c2. d4 | c\longa*1/2
    \bar "|."
}

quintusLyricsXI = \lyricmode {
}

cantusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXIincipit
    >>
>>

altusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXIincipit
    >>
>>

tenorXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXIincipit
    >>
>>

bassusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIincipit
    >>
>>

quintusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXIincipit
    >>
>>

