cantusIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    c1
}

cantusII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    c1 d2 e | f2. e4 d2 c | c2. c4 bf2 g | f4 f4. g8 a4 

    bf g c a | d2. c4 d e f2 ~ | f e d r4 g4 ~ | g8[ f e f] e[ d c bf] 

    a4 d2 cs4 | d2 r2 r1 | r4 g, a bf c2. c4 | b4. c8 a4 b c2 r | 
        r2 r4 f e4. f8 d4 e |

    f2 ef d4. c8 bf4 bf | a2 a g2. a4 | b c c b c1 | r2 r4 bf g2 c |

    bf4. a8 g[ f] g4 a2 r4 c | f2 d4 g4. f8 e[ d] c4 f | e2 d e4 f d2 ~ |
        d d4 e4. d8 

    d2 cs4 | d d g,2. f4 f2 ~ | f e f2. g4 | a2 a a1 | a2 bf1 a2 | 
        g g f r4 c' |

    f,8[ g a bf] c[ c] f4. e8 d4 c8[ c] f4 ~ | 
        f8[ e] d4 c8[ c] d4. c8 bf4 a g | g f g4. a8 b4 c g a |

    d, e f c'4. bf8 a4. g8 f4 | g a bf2 r1 | R\breve | 
        r4 c d e f2. e4 | d2. c4

    bf4 c d2 | c4 c e f g2 f | e2. d4 c d ef2 | d2 c2. bf4 g2 | a\longa*1/2
    \bar "|."
}

cantusLyricsII = \lyricmode {
    O that the learn -- ed Poets of this time, this time,
}

quintusII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsII = \lyricmode {
}

altusII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    R\breve | r2 c d e | f2. e4 d2 c | R\breve*2 | r4 c4. d8 e4 f d

    g4 g, | c2 g a1 | r4 f,4. g8 a4 bf g a4. a8 | g2 f g 

    r4 c | g'4. e8 f4 d c c g c | a4. g8 a4 bf c c g2 | r1 r4 bf

    bf8[ c d e] f2 e e2 ~ | e4 d8[ c] d2 c1 | r4 d d d c1 | R\breve*2 |
        r2 r4 g c a bf4. c8 |

    d4. c8 b4 c a1 | a2 bf1 a2 | g1 a | a4 a d1 cs2 | d bf g4 g a bf |
        c2 

    r4 c f,8[ g a bf] c[ c] f4 ~ | f8[ e8] d4 c2 r r4 f |
        bf,8[ c d e] f4 d 

    c1 | r1 r4 c f,8[ g a bf] | c[ c] f4. e8 d4 c4. c8 d[ e f g] | a4 d, f bf, 

    c8[ c] bf2 a4 | g2 f4 g a2. g4 | f2 c' f,4 f g a | bf2. a4 

    g1 | r1 r4 g a bf | c2. c4 bf2 a | g2. g4 f\longa*1/2

    
    \bar "|."
}

altusLyricsII = \lyricmode {
}

tenorII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsII = \lyricmode {
}

bassusII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsII = \lyricmode {
}

