cantusIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key c \major

    g1 a | fs2 g b4 b a2 ~ | a4 g g1 fs2 | g1

    e | d d' | e c | d2 f e d ~ | d4 c a2 c b |

    a4 g a8[ b c d] b2 a | g r d a'4 b | c a b c d2. d4 | c2 b a2. a4 |

    g a b c d d c2 ~ | c b a g | d'2. a4 d4. c8 b4 c | a a b4. a8 g4 e'

    d4. c8 | b4. a8 g4 c c b c g | c f, bf g a1 | r2 r4 a b cs d4. d8 |

    c4 a b c2 b4. a8 a4 ~ | a g4 fs e d1 | r1 r4 a' g2 | fs g1 fs2 |
        g1. a2 | b1

    cs4 d2 d4 | c2 b4 a2 g4 fs fs | g2 g4 f2 a g4 ~ | g f e2 d r2 | 
        r4 d' b4. c8

    d4 e d4. c8 | b4. c8 d[ e] f4 e e d2 ~ | \invisibleTime \time 2/2
        d4 c a2 | \invisibleTime \time 4/2 b\longa*1/2
    \bar "|."
}

cantusLyricsIII = \lyricmode {
}

quintusIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key c \major

    \bar "|."
}

quintusLyricsIII = \lyricmode {
}

altusIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsIII = \lyricmode {
}

tenorIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsIII = \lyricmode {
}

bassusIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsIII = \lyricmode {
}

