cantoIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key c \major

    a2
}

% canto: checked against source
cantoI = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    a2 c4 f, g2 a4 a ~ | a f2 f4 bf bf a2 | r4 e f4. g8 

    a2 fs | r a c4 f, g2 | a4 a2 f f4 bf bf | a2 r4 e f4. g8 a2 | fs4 a

    a4 a b?2 c | a4. a8 bf4 a a2 a | r4 a a a gs2 a | f4. f8 e4 e e2 e |

    a2 g a4 f2 g4 | a2 g a4 f2 g4 | a2. g4 f f e2 | d4 f g2 f4 a2 c4 |

    c2. c4 a bf4 a2 | fs4 a a a b2 c | a4. a8 bf4 a a2 a | r4 a a a 

    gs2 a | f4. f8 e4 e e2 e | a g a4 f2 g4 | a2 g a4 f2 g4 | a2. g4 

    f4 f e2 | d4 f g2 f4 a2 c4 | c2. c4 a bf a2 | fs\longa*1/2 
    \bar "|."
}

cantoLyricsI = \lyricmode {
    Quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    Quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    Sem -- pre m'in -- so -- gno,
    \ijLyrics
    sem -- pre m'in -- so -- gno
    \normalLyrics
        d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,

    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    Sem -- pre m'in -- so -- gno,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i.
}

altoIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    f2
}

% alto: checked against source
altoI = \relative c' {
    \fourTwoCommonTime
    \key c \major

    f2 f4 f e2 f ~ | f4 c d d d e f2 | e d4 d cs2 d |

    r2 f f4 f e2 | f2. c4 d d d e | f2 e d4 d cs2 | d4 fs fs fs g1 |

    c,2 g'4. f8 e4 d e2 | d4 f f e e2 e | d4. d8 b4 c b2 c4 a | c d e2 

    a,4 c d e | f c r e c c d e | f2. e4 d d cs2 | d4 d b c2 d e4 |

    f2. e4 d d cs2 | d4 fs fs fs g1 | c,2 g'4. f8 e4 d e2 | d4 f f e

    e2 e | d4. d8 b4 c b2 c4 a | c d e2 a,4 c d e | f c r e 

    c4 c d e | f2. e4 d d cs2 | d4 d b c2 d e4 | f2. e4 d d cs2 |
        d\longa*1/2
    \bar "|."
}

altoLyricsI = \lyricmode {
    Quel -- la che gli~oc -- chi __
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    Quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    Sem -- pre m'in -- so -- gno,
    \ijLyrics
    sem -- pre m'in -- so -- gno
    \normalLyrics
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,

    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    sem -- pre m'in -- so -- gno,
    sem -- pre m'in -- so -- gno,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i.
}

tenoreIincipit = \relative c {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    d2
}

% tenore: checked against source
tenoreI = \relative c {
    \fourTwoCommonTime
    \key c \major

    d2 a'4 a g2 f | r4 f f f g g a2 ~ | a4 g f d e2

    d2 | r2 d a'4 a g2 | f r4 f f f g g | a2. g4 f d e2 | d1 r1 | R\breve |
        r4 a' 

    a4 a b2 c | a4. a8 gs4 a a( gs) a c ~ | c a b c2 a4 r4 c ~ | c a

    b4 c2 a4 r c ~ | c c4 c c a2 a | r4 a g2 a4 f2 g4 | a2. g4 f g

    e2 | d1 r1 | R\breve | r4 a' a a b2 c | a4. a8 gs4 a a( gs) a c ~ |
        c a4 b c2 a4

    r4 c ~ | c a4 b c2 a4 r c ~ | c c4 c c a2 a | r4 a g2 a4 f2 g4 |
        a2. g4 f g e2 | d\longa*1/2
    \bar "|."
}

tenoreLyricsI = \lyricmode {
    Quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi __
    guer -- ra mi fan -- no, 

    quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    Quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    Sem -- pre m'in -- so -- gno,
    \ijLyrics
    sem -- pre m'in -- so -- gno
    \normalLyrics
        d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,

    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    sem -- pre m'in -- so -- gno,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i.
}

bassoIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f4"
    \key c \major

    a2
}

% basso: checked against source
bassoI = \relative c' {
    \fourTwoCommonTime
    \key c \major

    a2 f4 f c2 f, | f' bf,4 bf g g f2 | c' d4 d

    a2 d | r a' f4 f c2 | f, f' bf,4 bf g g | f2 c' d4 d a2 | d4 d 

    d4 d g2 c, | f4. f8 g4 d a'1 | d,4 d d a e'2 a, | R\breve | f'2 e f

    d4 c | R\breve*2 | r4 f e2 f4 d2 c4 | f,2. c'4 d g, a2 | d4 d d d g2

    c,2 | f4. f8 g4 d a'1 | d,4 d d a e'2 a, | R\breve | f'2 e f d4 c |
        R\breve*2 |

    r4 f e2 f4 d2 c4 | f,2. c'4 d g, a2 | d\longa*1/2
    \bar "|."
}

bassoLyricsI = \lyricmode {
    Quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    Quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te,
    Sem -- pre m'in -- so -- gno,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,

    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te,
    Sem -- pre m'in -- so -- gno,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i. 
}

quintoIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    d2
}

% quinto: checked against source
quintoI = \relative c' {
    \fourTwoCommonTime
    \key c \major

    d2 c4 c c2 c ~ | c4 a bf bf bf g c2 ~ | c4 c a a 

    a2 a | r2 d c4 c c2 | c2. a4 bf bf bf g | c2. c4 a a a2 | a r4 d

    d4 d e2 | f d4. d8 cs4 d d( cs) | d d d \ficta c\unficta b e, a4. a8 |
        d,4 d 

                                             
    e1 a2 | R\breve | f2 e f d4 c | f2. c4 d d a'2 | d, r4 c f f d g |

    f4.( g8 a4) e f d a'2 | a r4 d d d e2 | f d4. d8 cs4 d d( cs) |

    d4 d d c b e, a4. a8 | d,4 d e1 a2 | R\breve | f2 e f d4 c | f2. c4

    d4 d a'2 | d, r4 c f f d g | f4.( g8 a4) e f d a'2 | a\longa*1/2

    
    \bar "|."
}

quintoLyricsI = \lyricmode {
    Quel -- la che gli~oc -- chi __
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi __ 
    guer -- ra mi fan -- no, 

    quel -- la che gli~oc -- chi
    \ijLyrics
    quel -- la che gli~oc -- chi
    \normalLyrics
         suoi
    guer -- ra mi fan -- no, 

    Quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,

    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    quan -- do la not -- te ri -- po -- sar vor -- re -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i,
    sem -- pre m'in -- so -- gno d'es -- se -- re con le -- i.
}

cantoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIincipit
    >>
>>

altoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIincipit
    >>
>>

tenoreIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIincipit
    >>
>>

bassoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIincipit
    >>
>>

quintoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoIincipit
    >>
>>

