violI = \relative c'' {
    \fourTwoCommonTime
    \clef alto
    \key c \major
    
    a2 c a4 c2 d4 | e2 f e4 a, \clef bass a,2 | e'4 e,2 e'4 f2 g4 a8[ b] |
    \clef alto c4 d e f g4 e,8[ f g a] b4 |

    c c,8[ d e f] g4 a e' c d | 
        e a,4. gs8[ gs fs16 gs] a2 \clef bass a, e' e' |
        \clef alto f8[ e f g] f4 e d2 g, | a8[ g a bf] a4 g

    fs4 e8[ fs] g4 d' | e c d d, \clef e e, a2 | a' g4 c f g a c | 
        d4 e a b d f e c' |

    b g a d, c g f e8[ d] 
    \bar "|."
}

cantoLyricsI = \lyricmode {
}
