cantoIXincipit = \relative c'' {
    \clef treble
    \key c \major
    \fourTwoCommonTime
   
    e4.
}

cantoIX = \relative c'' {
    \key c \major
    \fourTwoCommonTime
   
    e4. d8 c4 e d4. c8 b4 d | c4. b8 a[ b c a] b2 r4 d8[ e] | 
        d4 c d d

    c4 b8[ a] g[ a b c] | b4 a a g a2 a'4. g8 | f4 a g4. f8 e4 g f4. e8 |
        d8[ e f d] e2

    r4 c d c8[ b] | a[ b c d] e4. f8 g4 f e d | d cs d a b cs d a | 
        b cs d2

    r4 e f e8[ d] | cs4 d d cs d2 f8[ f f f ] | e2 c8[ c c c ]
        b2 d8[ d d d ] | cs2 d8[ d d d] 

    e4. f8 g[ f e d] | c4 b8[ a] g[ a] b4. a8 a2 gs4 | 
        a2 a'8[ a a a] g2 f8[ f f f ] | e2 d8[ d d d]

    c8[ d e f] g4 d8[ e] | f[ g] a4. g8 f4 e d cs d | e d2 cs4 d2 f | 
        e d c4 a a'2 |

    g2 f e4 c d8[ c b a] | gs4 a2 gs4 a2 r4 c8[ d] | 
        e4 b8[ c] d4 a8[ b] c[ d] e4. d8 c4 | b g

    a8[ b c d] e4 e d4. c8 | b4 a b2 r4 c4. d8[ e f] | 
        g2 r4 e4. d8[ c b] a2 | g4. a8 b[ c] d4. c8 c2 b4 |

    c g' e g e1 | r4 e c e c1 | r4 c a c a1 | r4 f' d f d2 r4 g |
        a8[ f g e] 

    f[ d e c] d4 c b a | g d' e8[ c d b] c[ a b g] a4 e' | 
        f8[ d e c] d4 c b a2 gs4 | a\longa*1/2

    \bar "|."
}

tenoreIXincipit = \relative c'' { 
    \clef alto
    \key c \major
    \fourTwoCommonTime

    a4.
}

tenoreIX = \relative c'' { 
    \key c \major
    \fourTwoCommonTime

    R\breve | a4. g8 f4 a g4. f8 e4 g | f4. e8 d[ e f d] e2. d8[ c] | 
        d4 c b b a1 |

    r2 e'4. d8 c4 e d4. c8 | b4 d4 c4. b8 a[ b c a] b4 c | 
        d4 c8[ b] a[ b c d] e4 f g4. f8 |

    e4 e d2 r4 a' g f | e a g f e a a g8[ f] | e4 f g e d1 |
        e8[ e e e] f2

    g8[ g g g] fs2 | a8[ a a a] g4. f8 e8[ d] c4. d8 e4 | 
        a, b c b8[ a] gs4 a b2 | a1 e'8[ e e e] d2 |

    c8[ c c c] b2 a8[ a a a] g[ a b c] | d4. e8 f[ g] a4. g8 f4 e d |
        cs d e2 d r4 f8[ g] |

    a4 e8[ f] g4 d8[ e] f[ g] a4. g8 f4 | e c d8[ e f g] a4 a g4. f8 | 
        e4 d e2 d f | e d

    c4 a a'2 | g f e4 c d8[ c b a] | gs4 a2 gs4 a1 | 
        r4 e'4. d8[ c b] a2 r4 c ~ | c8[ d e f] g4. f8

    e4 d8[ c] d2 | c1 r4 c a c | a1 r4 a' f a | f1 r4 f d f | 
        d1 r4 g a8[ f g e] | f[ d e c] 

    d4 c b a g d' | e8[ c d b] c[ a b g] a4 e' f8[ d e c] | 
        d4 c b a g c b2 | a\longa*1/2
    \bar "|."
}
