cantoXIIincipit = \relative c' {
    \clef soprano
    \key c \major
    \fourTwoCommonTime
   
    e2
}

cantoXII = \relative c' {
    \key c \major
    \fourTwoCommonTime
   
    e2 a4. g8 a4 b c2 | g4 c2 b8[ a] b4 c4. b8 b[ a16 g] | 
        a4 b4. a8 a2 gs4 

    a2 | r4 a b2 c d | e4. d8 c[ b] a4. g8 g[ f16 e] f2 |
        r4 e2 a2 g4 c4. b8 | a4 c 

    b a g a4 a8[ g8 f e] | d4 d'2 c4 b2 r4 a4 ~ | a g a f e e'2 d4 | 
        e c b2 r4 g 

    a b | c b a2 g r4 d' | e c2 b4 c8[ b a g] f4 g | a2 d,4 g2 fs4 g2 | 
        a g

    c4. b8 a4 g | f e2 d4 e2 r4 b' | c8[ b c a] g4 a b c d c8[ b] |
        a4 d8[ c] 

    b8[ a g f] e[ f d e] c[ d b c] | a[ b c d] e8[ f] g4. e8 a2 gs4 | 
        a\longa*1/2
    \bar "|."
}

tenoreXIIincipit = \relative c' { 
    \clef tenor
    \key c \major
    \fourTwoCommonTime

    c2
}

tenoreXII = \relative c' { 
    \key c \major
    \fourTwoCommonTime

    R\breve | c2 g4. a8 g4 f e e' ~ | e8[ d] d[ c16 b] c4. d8 b2 r4 a ~ | 
        a8[ b c d] 

    b[ c d e] c[ d e f] d[ e f g] | e[ d c b] a4. b8 c[ d] e2 d4 |
        e2 r4 a,2 e' c4 |

    f4. e8 d4 f e d c d ~ | d8[ c b a] gs4 a2 gs4 a f | e e'2 d4 e c b2 |

    r4 c d e f e d2 | c r4 d e c2 b4 | c8[ b a g] f4 g a2 d,4 g ~ |
        g fs g2 a

    g4 c ~ | c8[ a] d4 b c4. b8[ a g] f4 g | a4. g8 f2 e1 | 
        r4 a c8[ b c a] g4 a b c | 

    d8[ c b a] g[ f] e4 a g a8[ f g e] | f[ g a b] c4. b8 e4 d8[ c] b2 |
        a\longa*1/2
    \bar "|."
}
