cantoXIIIincipit = \relative c'' {
    \clef soprano
    \key f \major
    \fourTwoCommonTime
   
    d2
}

cantoXIII = \relative c'' {
    \key f \major
    \fourTwoCommonTime
   
    d2 d4 d bf g bf8[ a bf c] | d4 d c4. bf8 c4 a bf4. a8 |
        bf4 g a4. g8

    a4 bf c2 ~ | c bf a1 | r4 g g g f d f8[ e f g] | a4. g8 f2 e4 g2 fs4 | 
        g d' d d 

    bf g bf8[ a bf c] | d2 r4 c4 c c a g | a8[ g a bf] c2 r4 a a a |
        f d f8[ e f g] 

    a2 g | f4 e8[ d] e2 d4 g2 fs4 | g2 d' d d | bf g bf4 a bf c | 
        d2. c4 bf1 | a2 d1 cs2 | d2

    r4 d,4. e8[ f g] a4 f | bf4. a8 bf4 g d'2. c8[ bf] | 
        a4 g f e d e f g | a2 f e1 |

    r4 f f f d bf d8[ c d e] | f4 bf bf bf a4 f a8[ g a bf] | 
        c2 r4 d d d c a |

    bf8[ a bf c] d2 r4 d, d d | c4 a bf8[ a bf c] d4. e8 f[ g] a4 ~ |
        a8[ g] g2 fs4 g2 r4 d' | d d

    bf g r4 c c c | a f r4 f' f f d bf | c8[ bf a g] f4 bf2 a4 bf4. c8 | 
        d1 r4 g, g g |

    \invisibleTime \time 6/2
    f\raisedSixTwoTime d f8[ e f g] a4. g8 f2 e4 g2 fs4 | 
        \invisibleTime \time 4/2 g\longa*1/2
    \bar "|."
}

tenoreXIIIincipit = \relative c'' { 
    \clef alto
    \key f \major
    \fourTwoCommonTime

    g2
}

tenoreXIII = \relative c'' { 
    \key f \major
    \fourTwoCommonTime

    r1 g2 g4 g | f e f8[ e f g] a4 a g4. f8 | g4 e f4. e8 f4 d e4. d8 |

    e4 f g2 r4 d d d | bf g bf8[ a bf c] d4. c8 bf2 | 
        a4 f4. g8[ a bf] c4. bf8 a2 | g1 r4 g'

    g g | f d f8[ e f g] a2 r4 f | f f e c d8[ c d e] f2 | 
        r4 d d d c a 

    bf8[ a bf c] | d2 c bf4 a8[ g] a2 | g r4 g4. a8[ bf c] d4 bf |
        ef4. d8 ef4 c g'2. f8[ e] |

    d4 c bf a g a bf c | d2 bf a1 | r2 d d d | bf g bf4 a bf c | 
        d2. c4 bf1 | a2 d1 cs2 | d1

    r4 f f f | d bf d8[ c d e] f4 d d d | c a bf8[ a bf c] d4 bf a2 |
        r4 g g g 

    f d f8[ e f g] | a2 r4 g4. a8[ bf c] d2 | c4. bf8 a2 g1 | 
        r4 g' g g e c r4 f | f f

    d bf4. c8[ d e] f4 g | f4. e8 d4 ef c2 bf | r4 d d d bf g bf8[ a bf c] | 
        \invisibleTime \time 6/2 d4.\raisedSixTwoTime c8 bf2 

    a4 f4. g8[ a bf] c4. bf8 a2 | \invisibleTime \time 4/2 g\longa*1/2
    \bar "|."
}
