cantoXIVincipit = \relative c'' {
    \clef soprano
    \key f \major
    \fourTwoCommonTime
   
    d4
}

cantoXIV = \relative c'' {
    \key f \major
    \fourTwoCommonTime
   
    d4 d d e d4. c8 bf2 | c4 c c bf a2 a | bf4 a bf c d2. c8[ bf] | 
        a4 bf a a 

    g2 bf4 a | bf c d2. c8[ d] e4 e | d d g,2 r4 d8[ e] f4 f | 
        e e d2 a'4 a a bf | a4. g8 f2

    g4 g g f | e2 e f4 e f g | a2. g8[ f] e4 f e e | d2 f4 e f g a2 ~ | 
        a4 g8[ a] bf4 bf 

    a a d,2 | r4 g8[ a] bf4 bf a a g2 | r4 d8[ e] f4 f e e d2 | 
        r4 e8[ f] g4 g f f e2 |

    r4 f8[ g] a4 a g g f d8[ e] | f4 g g fs g2 d'4 d | d e d4. c8 bf2 c4 c | 
        c bf 

    a2 a bf4 a | bf c d2. c8[ bf] a4 bf | a a g2 a4 a a bf |
        a4. g8 f2 g4 g g f | e2 e

    f4 e d c | d g8[ a] bf4 a8[ g] fs[ g] a4. g8 g4 ~ | 
        g fs!4 g2 r4 d'8[ e] f4 f | e e d2

    r4 d,8[ e] f4 f | e e d2 r4 a8[ bf] c4 c | bf bf a2 r4 d8[ e] f4 f |
        e e d2 r4 f8[ g] 

    a8[ bf] c4 ~ | c8[ bf8] bf2 a4 bf2 r4 g8[ a] | bf4 bf a a g2 r4 a8[ a] | 
        bf2 bf4 a4. g8 g2 fs4 | g\longa*1/2

    \bar "|."
}

tenoreXIVincipit = \relative c'' { 
    \clef alto
    \key f \major
    \fourTwoCommonTime

    g4
}

tenoreXIV = \relative c'' { 
    \key f \major
    \fourTwoCommonTime

    r1 g4 g g bf | a4. g8 f2 f4 f f e | d2 g, bf4 a bf c | 
        d2. c8[ d] ef4 ef d d |

    g,\breve | r4 g'8[ a] bf4 bf a a d,2 | r4 g,8[ a] bf4 bf a a d,2 |
        d'4 d d f e4. d8 c2 | c4 c c bf

    a2 d, | f4 e f g a2. g8[ a] | bf4 bf a a d,1 ~ | d r4 d'8[ e] f4 f |
        e e d2 r4 a8[ bf] c4 c |
    bf bf a2 r4 g8[ a] bf4 bf | a a g bf8[ c] d4 d c c | 
        bf8[ c d e] f4 f, g8[ a bf c]  

    d2 ~ | d4 c8[ bf] a4 a g1 | r4 g8[ a] bf4 a g g f2 | 
        r4 d'8[ e] f4 e d d g,2 | r4 a8[ a] bf4 a

    g g f d'8[ e] | f4 f e e d2 d4 d | d ef d4. c8 bf2 c4 c | 
        c bf a2 a bf4 a | bf c 

    d2. c8[ bf] a4 bf | a a g g'8[ a] bf4 bf a a | g2 r4 g,8[ a] bf4 bf a a |
        g2 r4 d8[ e] 

    f4 f e e | d4. e8 f[ g a f] g2 f4 a8[ bf] | c4 c bf8[ c d e] f2. ef8[ d] |
        c4 d ef4 c 

    bf1 | r4 d8[ e] f4 f e e d4. c8 | bf4 g r a8[ a] bf4 bf a a | g\longa*1/2
    \bar "|."
}
