cantoXVIincipit = \relative c' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCommonTime
   
    d2
}

cantoXVI = \relative c' {
    \key f \major
    \fourTwoCommonTime
   
    d2 d4 d g2 r4 g | a f g a bf2 a4 c ~ | 
        c8[ bf a g] f4. g8 a4 bf4. a8[ g f] |

    e[ d] g2 fs4 g d d d | d'2 r4 g, a f g a | bf2 a4 c4. bf8[ a g] f4. e8 | 
        d4 f 

    e d c4 d4. c8 bf[ a] | bf[ a] d2 cs4 d2 r4 a' | a a d,2 r4 d e c |
        d e f2 e4. d8 

    e8[ f] g4 ~ | g8[ f] f2 e4 f c c c | f,1 r4 c' bf d | 
        c2 bf8[ c d e] f4 e4. d8 d4 ~ | d cs4 d2 

    r4 g a f | g a bf2 a4 c4. bf8[ a g] | f4 bf4. a8 g2 fs4 g2 |
        r4 g a f g4. f8 e4 f |

    d c d8[ e f g] a4 g8[ f] e4 a4 ~ | a8[ g f e] d4 bf' a2 r4 g | 
        g g d'2 r4 g, a f |

    g a bf2 a4 c4. bf8[ a g] | f4 bf4. a8 g2 fs4 g2 | 
        r4 g, g g d'2 r4 c | d bf c d 

    ef2 d | c4 bf2 a4 bf1 | r4 d d d g2 r4 g | a f g a bf2 a4 c ~ | 
        \invisibleTime \time 6/2
        c8 \raisedSixTwoTime[ bf a g] f4. g8 
    a4 bf4. a8[ g f] e[ d] g2 fs4 | \invisibleTime \time 4/2 g\longa*1/2
    \bar "|."
}

tenoreXVIincipit = \relative c' { 
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    g2
}

tenoreXVI = \relative c' { 
    \key f \major
    \fourTwoCommonTime

    r1 g2 g4 g | d'2 r4 c d bf d e | f2 d4 f4. e8[ d c] bf4 c ~ |
        c8[ bf a g] a2 

    g r4 d' | d d g2 r4 d e c | d e f2 e4 f4. e8[ d c] | 
        bf4. a8 g4 bf a g

    f g ~ | g8[ f e d] e2 r4 d d d | d'2 r4 g, a f g a | 
        bf2 a4. g8 a8[ bf] c2 bf8[ a] |

    bf[ a g f] g2 f1 | r4 d d d a'2 r4 g | a f g2 a bf | 
        a2 g4 f e2 d4 d'4 ~ | d c4 

    bf8[ c d e] f4. e16[ d] c4 d4 ~ | d8[ c bf a] g4 bf a2 r4 g |
        g g d'2 r4 g, a f | g a bf2 

    a4 c4. bf8[ a g] | f4 bf4. a8 g2 fs4 g2 | r4 c e bf c4. bf8 a4 bf |
        g f g8[ a bf c] 

    d4 c8[ bf] a4 d4 ~ | d8[ c bf a] g4 ef' d2 r4 g, | g g c,2 r4 g' f a |
        g g f4 d2 c4

    d bf | ef4. d8 c2 bf2 r4 d | d d g2 r4 g g g | d'2 r4 c d bf d e | 
        \invisibleTime \time 6/2
        f2\raisedSixTwoTime

    d4 f4. e8[ d c] bf4 c4. bf8[ a g] a2 | \invisibleTime \time 4/2
        g\longa*1/2
    \bar "|."
}
