cantoXXIincipit = \relative c'' {
    \clef soprano
    \key c \major
    \fourTwoCommonTime
   
    a4
}

cantoXXI = \relative c'' {
    \key c \major
    \fourTwoCommonTime
   
    r2 a4 b c a b c | d b a2 r4 g a b | c2 b a g4 c ~ | c b c a g2 r4 f | 
        g a bf2 

    a4 d2 c4 | b2 a g4 f e2 | r4 d a' c bf2 a4 d, | g c b a b2 r4 a | 
        a a b2 g a4 c | b a b2 g

    r4 a | g f g2 e4 e' c c | d d, e f g a b c | d b c d e d2 c4 | 
        d d, e f g2

    r4 c | b a g2 r4 d' c b | a2 r4 e' c a d2 ~ | d4 c b e, c a d2 ~ | 
        d4 c b2 a r4 a' | c c b c

    d c8[ b] a4 b | c8[ b g a] b[ c] d2 c4 d a | b d c b a c b a | 
        g f e2 d4 c f8[ g] a4 ~ | a g

    c2. b4 a2 | g r4 g b a b c | d d,8[ e] f4 e8[ f] g4 f e2 | 
        d4 a'8[ b] c4 b8[ c] d4 b a d ~ | d c2 b4 

    c c, g' bf | a2 g4 f e a4. g8[ f e] | d4 f e a2 g4 a2 |
        r4 d, g bf a g a2 ~ | a4 b c g a b 

    c g | c e d c d e2 d4 | e b c b4. a8 a2 g4 | a e a c b a b2 ~ | 
        b4 g a2 f4 g2 e4 | f2 

    d4 d'2 b4 c2 | a4 d4. c8[ b a] g[ f] e4 a4. g8 | 
        f[ e] d4 d' b g c a d ~ | d c b e8[ d] c[ b] a4 

    d8[ c b a] | g[ f] e4 e'8[ d c b] a[ g f e] d[ e f g] |
        a4 d,8[ e] f[ g a b] c4 g8[ a] b[ c] d4 |

    d,8[ e f g] a[ b c a] b[ c] d2 c4 | d1 r2 a4 b |
        c a b c d b a2 | r4 d c b a c b a |

    g f e e' d c b2 | a d c4 b a c | bf a g2. f4 e2 |
        d\longa*1/2
    \bar "|."
}

tenoreXXI = \relative c' { 
    \clef tenor
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}
