cantoXXII = \relative c'' {
    \clef treble
    \key c \major
    \fourTwoCommonTime
   
    g8[ a b c] d[ e f d] e[ f] g2 f4 | g4. f8 e4 d f e d2 |
        e4 c8[ d] e[ f g d] 

     e[ f] g2 f4 | g4 g,8[ a] b[ c d e] f4 c8[ d] e[ f] g4 | 
        d g,8[ a] b[ c] d2 c4 d8[ e f d] |

    e8[ f] g2 f4 g2 r4 d | d d g2. f4 e c | d g, a b c2. b4 |
        a b a2 b8[ e, g a] b[ c d a] |

    b8[ c] d2 c4 d2 r4 d | d d b g d'2 e | d4 b c2 b4 e2 d4 | 
        e2 e, f4 g a b | c g 

    a b c d e f | g e c f d g e c ~ | c b a2 r4 d b8[ g] g'4 ~ |
        g8[ f e d] 

    cs4 d4. c8[ b a] g[ f] e4 | 
        e'8[ d c b] a4 a'8[g] f[ e] d4 g8[ f e d16 c] | d4 g, a e 

    f g a e | f a g f e e' f c | d a bf f g b a g ~ | 
        g f4 g2 r4 e e e | 

    f g a8[ b c d] e[ f] g2 f4 | g d e f g e d g | 
        e8[ c f e] d4 e8[ d] c4 b 

    a d | d d e g f e d c | d2 r4 d e8[ c f e] d4 e | 
        c a b8[ g c b] 

    a[ b c d] e[ f g d] | e[ f] g2 f4 e d c b | a g2 f4 bf4. a16[ g] a2 | 
        g r 

    % page 2:
    d8[ e f g] a[ b c d] | e[ f] g4 d g,8[ a] b[ c] d4 g,8[ a b c] | 
        d4 a8[ b] c[ d] e4 

    e,8[ f g a] b[ c] d4 | d,8[ e f g] a[ b] c2 b4 c e |
        d g f d e8[ f] g2 f4 | g1

    r4 g, a c | b a g2 r4 c d f | e d c2 r4 d b g |
        c8[ b a g] f4 d d' b 

    g c8[ b] | a[ g] c2 b4 g e c c'8[ b] | 
        a[ g] f4 d d'8[ c] b8[ a] g4 d'8[ c b a] |

    b[ c] d2 c4 d d e c | f e d g2 f4 g d | c b a g8[ g'] f4 e d c | d a

    b d c b a c | b a g b a g2 f4 | g2 r4 g' f e d c8[ c] | bf4 a g f8[ f] 

    bf4. a16[ g] a2 | g4 g' f e d c d d, | 
        g8[ a b c] d[ e f d] e[ f] g2 f4 | g\longa*1/2
    \bar "|."
}

tenoreXXII = \relative c' { 
    \clef tenor
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}
