cantoXXIIIincipit = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCommonTime
   
    d4.
}

cantoXXIII = \relative c'' {
    \key f \major
    \fourTwoCommonTime
   
    r4 d4. c8 b4 c a bf2 | a g d8[ e f g] a[ bf c bf] | g[ a bf c] 

    d4 bf4. a8 d2 cs4 | d2 r4 f f f e f | g f8[ e] d4 e f e8[ d] c2 | 
        r4 c c c 

    b c d c8[ bf] | a4 bf2 g4. f8 bf2 a4 | bf1 r4 d g g | f d ef2 d4 bf g a |
        bf2 a

    r4 a d d | c a bf2 a4 f' d e | f c d2 c4 bf2 a4 | bf2 r4 a c2. g4 |
        bf2. f4 a2. e4 | g2

    r4 d' a2 c4. bf8 | g[ a bf a] f[ g a g] e[ f g f] d[ e f g] | 
        a[ bf c d] e[ f] g4

    d f4. e8 d4 | c2 f e4 d2 cs4 | d2 d c bf | c a bf1 | a2 g a1 | 
        f4. g8 a4 bf g a

    d, g ~ | g e2 f d4. e8[ f g] | 
        a[ bf c a] d2. \ficta cs8[ b] \unficta cs!2 |
        d4 a4. bf8 c4 d bf c a | bf g 

    a8[ g f e] d4 e f g | a4 d, g2. \ficta fs8[ e] \unficta fs!2 | g\longa*1/2
    \bar "|."
}

tenoreXXIII = \relative c' { 
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}
