% serafin canton
cantoXXVincipit = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    c2
}

cantoXXV = \relative c' {
    \key f \major
    \fourTwoCommonTime
   
    c2 c4 a d4. c8[ bf a] g4 | c4. bf8 a[ g f e] d4. e8 f4 g |  
        a4. g8 f4 g4. f8 e4 

    f4. e8 | d4 e f g4. f8 e[ d] c4 c'4 ~ | 
        c8[ bf a g] f4 g a g8[ f] bf4 g | f8[ g a bf] c[ a bf c]

    d[ bf c d] bf[ c d c] | bf[ a g f] g4 c4. bf8 a4 g8[ a bf c] | 
        d4 bf a c2 bf4 a d | bf c 

    d c8[ bf] a4 c4. bf8[ a g] | f4 g a c c d c bf | 
        c4. bf8 a[ g] f4 bf g a4. g8 | f4 g4. f8 f2 e4 

    f2 | r4 c' c bf a4. bf8 c4 d ~ | d8[ c] c2 bf4 a g a c | 
        f,8[ g a bf] c[ a bf c] d[ bf c bf] 

    a[ g] a4 | bf4. c8 d[ bf] c4 g8[ f g a] bf[ a bf c] | 
        d4 c2 bf4 a d2 c4 | a bf g a f g

    e f | d e f c8[ d] e[ f] g4 d8[ e f g] | 
        a[ bf] c4 g8[ a bf c] d4 d,8[ e] f[ g a bf] | c4 c,8[ d]

    e[ f g a] bf[ c] d4 d,8[ e f g] | a[ bf c bf] a[ g] a4 bf4. a8 g4 f8[ e] |
        f[ g a f] g[ f d e] 

    f4 e d8[ e f g] | a4 bf c a bf2 a4 c ~ | c bf2 a4 g c4. bf8[ a g] |
        f[ e] d4. e8 f4 d g2 f4 | \invisibleTime \time 6/2
        e\raisedSixTwoTime a2 g2 f4 d g2 f e4 | \invisibleTime \time 4/2
        f\longa*1/2
    \bar "|."
}

tenoreXXV = \relative c' { 
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}
