% serafin canton
cantoXXVI = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime
   
    r4 d2 f4 e g d4. f8 | e[ g] a4 f g4. f8[ e d] c4 d | 
        e2 f4 d c d c4. d8 | e[ f]

    g4 d4. e8 f[ g] a4 f d | g4. f8 e[ d] c4 f4. d8 e[ c] d4 |
        e f c4. d8 e4 f e2 | r4 d g4. f8 e4 c

    f4. e8 | d4 f e d2 c2 bf4 | a d c f e g2 \ficta fs4 \unficta |
        g2 r4 d f f e c | d e f g e f 
        d e4 ~ | e8[ d] d2 \ficta cs4 \unficta 

    d2 c | f e f c4. d8 | e8[ f] g4 d4. e8 f[ g] a4 a,4. bf8 | 
        c[ d e f] g4 d8[ e] f[ g] a4. g8 f4 | e f4. e8 d4 

    g4. f8 e4 f | d f c8[ d e f] g4 d8[ e] f[ g] a4 | 
        f e4. d8 d2 c4 d2 | g,8[ a bf c] d[ c bf c] 

    d[ c d e] f[ e d c] | bf[ a g a] bf[ c d e] f4 c4. d8[ e f] |
        g4 g,4. a8[ bf c] d[ e] f4 f,4. g8 | a[ bf

    c d] e[ f] g4 f e d g ~ | g8[ f e d] c4 d2 c4 bf2 | 
        a2 r4 g d' d8[ d] d4 d | bf8[ c d e] f4 c8[ d]

    e[ f] g2 f4 | e2 f4 d f e4. d8 d4 ~ | d c2 bf4 a d2 c4 | 
        d8[ c bf a] bf[ c d e] f2 e | d c bf a | g4. a8 bf[ a bf c]

    d4 f8[ g] a4 e8[ f] | g4 d8[ e] f4 c8[ d] e4 d8[ e] f4 e8[ f] | 
        g4 f8[ g] a4 e8[ f] g4 d8[ e] f4 c8[ d] | e4 d8[ e]

    f4 c8[ d] e[ f] g4 d8[ e f g] | a4 a,8[ bf] c[ d] e4 d f e g |
        \invisibleTime \time 6/2
        f\raisedSixTwoTime e4. d8 d2 c4 d8[ e f d] e8[ f] g2 fs4 |
        \invisibleTime \time 4/2 g\longa*1/2
    \bar "|."
}

tenoreXXVI = \relative c' { 
    \clef tenor
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}
