cantus = \relative c'' {
    \clef soprano
    \key f \major
    \fourTwoCutTime

    g2. a4 bf c bf2 ~ | bf4 a g f g2 g, ~ | g a4 bf c d e f g | 
        a bf c bf a g f e8[ f] | g2 bf2. a4 g f | g f e d e1 | 
        d2 f2. g4 a bf | \time 6/4 a1 g2 ~ | g f1 | 
        g4. f8 e4 f g f |

    a4. g8 a4 d,4. c8[ d e] | 
        f4. e8[ d f] a4. g8[ a bf] | c4 g a bf4. a8[ bf c] |
        d4. c8[ bf a] bf4. a8 g4 | f2 a1 | g f2 | \fourTwoCutTime
        g1 r2 g | bf2. c4 d e d2 ~ | d4 c bf a bf1 | a2 c2. bf4 a2 ~ |
        a g4 f

    g4 f e d | c2 f2. g4 a2 ~ | a g4 f g1 | f1. a2 ~ | a g4 f g f e d |
        e2. f4 g2 \colorBr a2 ~ | 
        a4 \colorBrBegin g \colorBrEnd f1 e4 d | e d c bf a2 d ~ | 
        d c4 bf c bf a g | f2 g4 a bf c d e | f2 d4 c d e f g |
        a2 f4 e f g a bf |

    c2 a bf \colorBr d2 ~ \colorBrBegin | d4 c4 \colorBrEnd bf1 a4 g |
        f2 g1 f2 | g d1 g2 ~ | g f e1 | d2 f1 e4 d | c2 d1 c2 | d1 e f2 ~ |
        f4 e4 d c d2 c | bf a4 g a1 | \time 6/4 g1 bf2 ~ | bf c1 |
        d1 e2 ~ | e d1 | c2. 

    
        
