cantusXincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    c2
}

% cantus: checked against source
cantusX = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r1 c2 d4 d | c2 a g8[ a] bf4 c a | a( bf a g8[ f] e2) f4 g |

    a2.( bf4 c1 ~ | c2) bf a g ~ | g4( f8[ e] f2. e8[ d] e2) | f1 r1 |
        r2 r4 f f( g a) bf | c1 r1 |

    r1 r4 c bf g | c1 r1 | f,2 g4 g f4. d8 e[ f] g4 | d( e f2. e8[ d] e2 ~|
        e d4 c g'1) | r2 c 
    % --- page ---
    d4 d c c | bf bf a c d d c a | g a bf2 c1 | R\breve | f,1 g2 g | f1 d |
        c d2 e | f1


    r4 a c2 | bf a g4 c a bf | a4.( g8 f2) r a | c d1 c2 | a f4 d2 e4 f4.( g8 |

    a2) r r r4 d, | f2 g c,4 f8([ e] d[ c] d4) | e2. e4 g a g2 | a4 f2 e4 f2 d |
        R\breve*3 |

    a'4 a a g a2 f4 f | g a g2 f8([ g a bf] c2 ~ | 
        c4) a4.( g8[ f e] d[ e] f2 e4) |

    f2 r r1 | a4 a a g a8([ g f g] a[ bf] c4) | c1 r2 a4 a | a f a2 f r |
        a4 a a g

    a8([ g f g] a[ bf] c4) | c2 r r1 | R\breve R\breve*2 | d4 d d c d2 bf4 bf |
        c d cs2 d r | R\breve |

                                                        % vvv e4 to a4
    r2 a4 a a g a2 | g4 f g2. a4 g2 ~ | g f r1 | r2 a4 a a f a2 |
        g4 f g2 a4 bf2( a4) | bf1

    % --- page ---
    r1 | r1 r2 a ~ | a a a g | a1 f2 f | g a g1 | f g2 g | a1 f | d f2 a |
        g1 f  ~| f2( e) 

    d1( | c\breve) d4 e f2( g) f | r2 g2. a4 bf2 | bf2 r r r4 d, ~ |
        d e f2 f a4 bf | c2 c r1 | r4 d,2 d4

    d2 a' | r1 g2 a | a1 bf | \invisibleTime\time 6/2 s1*0\raisedSixTwoTime
         a2 a g\breve | \invisibleTime\time 4/2 a\longa*1/2
    
    \bar "|."
}

cantusLyricsX = \lyricmode {
    Nun bit -- ten wir den hei -- li -- gen Geist,
        den hei -- li -- gen Geist, __
    nun bit -- ten __ wir den heil -- gen Geist,
    nun bit -- ten wir,
    nun bit -- ten wir den hei -- li -- gen Geist, __
    nun bit -- ten wir,
    nun bit -- ten wir,
    \ijLyrics
    nun bit -- ten wir
    \normalLyrics
        den hei -- li -- gen Geist,
    nun bit -- ten wir den hei -- li -- gen Geist,

    Umb den rech -- ten Glau -- ben al -- ler -- meist, __
    umb den rech -- ten Glau -- ben al -- ler -- meist, __
    umb den rech -- ten Glau -- ben,
    umb den rech -- ten Glau -- ben al -- ler -- meist,

    Daß er uns be -- hü -- te an un -- serm En -- de, __
        En -- de,
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de,
    daß __ er uns be -- hü -- te an un -- serm En -- de,
    Wenn wir heim -- fahrn aus die -- sem E -- len -- de. __
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
}

altusXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f1
}

% alto: checked against source
altusX = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | f1 g4 g f2 | d1 c2 d4 e | f1. e2 | a4( g f1 e4 d |

    c2. bf8[ a] bf2) g | f a d4.( c8 bf4 c | d) e f2 r d | g2. e4 f2 f |

    g2 g f d | c1 d2 e | f r r4 f g e | f1 r1 | c bf4( c d e | f2) e d a |

    bf8([ c d e] f1) c2 | r2 bf f'4 g a2 | g\breve | r2 c, d c | 
        c d2.( c4 bf4.) a8|
        g2 a bf4 d

    c2 | c1 r1 | r4 d f2 g f | f a d, f4 f ~ | f c f2 d r | d f g d |

    r2 d f g | f4 d bf g a8([ bf] c2 b4) | c1 e4( f g) c, | c1 r4 d f2 |
        g4 e c f 

    f2 e | f1 r1 | R\breve | f4 d f e f4.( e8 d[ c bf a] | g4) f c'2 d4 f c2 | 
        f r r1 | 

    % --- page ---
    d4 c f e c2 c | r1 f4 f f e | f c r2 d4 d d c | d4.( e8 f4) e r2 d |

    e4 d r2 f4 f f e | f2 d4 d e f e2 | f8([ e] d2) e4 f c d2 | f1 d2 e |

    c1 r2 d4 d | d4.( c8 bf4) c a d2 g4 | e d e2 d r | R\breve |
        r4 d e f2 e4 f2 | r1 e4 e

    e4 d | e2 c4 c d e d2 ~ | d c1 r2 | R\breve | r2 d e4 f e2 | c1 r2 c ~|
        c d c c | c1 bf ~ | bf2 c

    c1 | c c | c2 d2. a4 bf2| bf1 c | c\breve | bf2 c b1 | c r1 |
        f4 g a( g8[ f] e2 f) |

    g2 r e4 f d2 | d r r r4 f ~ | f bf, c2 c f4 f | f2 f1 d4 e | 
        f2 f r2 c4 c | bf4.( c8 d2) 

    c4.( d8 e2) | d1. d2 | 
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        c\breve c1~ | \invisibleTime\time 4/2 c\longa*1/2
    \bar "|."
}

altusLyricsX = \lyricmode {
    Nun bit -- ten wir den hei -- li -- gen Geist,
    nun bit -- ten wir den heil -- gen Geist,
    nun bit -- ten wir,
    \ijLyrics
    nun bit -- ten wir
    \normalLyrics
        den hei -- li -- gen Geist,
    nun bit -- ten wir den heil -- gen Geist,
        den heil -- gen,
        den hei -- li -- gen Geist,
    nun bit -- ten,
    nun bit -- ten wir den hei -- li -- gen Geist,

    Umb den rech -- ten Glau -- ben,
    umb den rech -- ten Glau -- ben,
    umb den rech -- ten,
    \ijLyrics
    umb den rech -- ten
    \normalLyrics
        Glau -- ben al -- ler -- meist,
            al -- ler -- meist,
    umb den rech -- ten Glau -- ben al -- ler -- meist,

    Daß er uns be -- hü -- te an un -- serm En -- de,
    daß er uns be -- hü -- te,
    \ijLyrics
    daß er uns be -- hü -- te,
    \normalLyrics
    daß er uns be -- hü -- te an un -- serm,
    daß er uns be -- hü -- te an un -- serm En -- de, __
    Wenn wir heim -- fahrn,
    \ijLyrics
    wenn wir heim -- fahrn,
    \normalLyrics
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    daß __ er uns be -- hü -- te __ an un -- serm En -- de,
    Wenn wir heim -- fahrn aus die -- sem E -- len -- de.
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis. __
    Ky -- ri -- e -- leis. __
}

tenorXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c1
}

% tenor: checked against source
tenorX = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | r1 c | d2 d c1 | a g | a4 bf c2 r1 | r1 f, | g2 g f d | c1

    d8[ e] f2( g4 | a2. g4 f) bf a g | f2 r4 c' d d c4.( bf8 |
        a4 g f g a2) g ~ | g f d1 |

    a'2 g r f | g4 g f2 d8([ e f g] a2) | bf4 c d2 a1 | R\breve | r2 f d e |
        f1 r1 | r2 c' bf g |

    a\breve | R | r1 r4 g c d | c a2 f4 f2 c' | f,1 r2 r4 a ~ | 
        a c bf2 a d,4 g | a8([ g f e]

    d4) bf' a2 d,4 g | g2 r r c, | f4 c'2 g4 bf2 a | e f2. bf4 g2 | 
        d'2 c bf1 ~ | bf2( c)

    d1 | d2 r r1 | R\breve | r1 r2 r4 c, | d8([ e f g] a[ bf] c4) a a a g |
        a8([ g f g] a[ bf] c4) c2 r |

    f,4 f f e d2 a' | R\breve | r1 a4 a a g | a2 f4 f g a g2 | f g4 g a2 f |
    % --- page ---
    d2 f4 a g1 | f d | r1 r2 r4 g | a bf a2 d, r | R\breve | r4 bf' c d c2 f,|
        r1 c'4 c c bf  |

    c2 a4 a bf c g2 | f1 r1 | r2 bf c4 d c2 | bf1 r1 | R\breve | f1. g2 |
        f c d1 | g4 g c, f 

    g2. c,4 ~ | c f2 f4 c2 c | r2 f2.( e4 d2) | d g c,2.( d4 | e1) f2. e4 |
        d2 c d1 | e\breve | 
    
    r1 r2 c'4 d | e( d8[ c] b2) c r | r4 bf2 c4 d2 d | r1 a4 bf c2 | 
        c r r bf4 c | d2 bf1 a4 g |

    f4( g8[ a] bf2) g4( a8[ bf] c2) | a1 g4( a bf f | 
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        c'2) c,2.( d4 e f g1) \invisibleTime\time 4/2 f\longa*1/2
    \bar "|."
}

tenorLyricsX = \lyricmode {
    Nun bit -- ten wir den hei -- li -- gen Geist,
    nun bit -- ten wir den hei -- li -- gen Geist, __
        den heil -- gen Geist,
    nun bit -- ten wir __ den __ hei -- li -- gen Geist,
    nun bit -- ten wir den __ hei -- li -- gen Geist,
    nun bit -- ten wir den heil -- gen Geist,

    Umb den rech -- ten Glau -- ben al -- ler -- meist,
    umb __ den rech -- ten Glau -- ben al -- ler -- meist,
        al -- ler -- meist,
    umb den rech -- ten Glau -- ben,
    umb den rech -- ten Glau -- ben al -- ler -- meist,

    Daß er, __
    daß er uns be -- hü -- te
    daß er uns be -- hü -- te,
    \ijLyrics
    daß er uns be -- hü -- te
    \normalLyrics
        an un -- serm En -- de,
    Wenn wir heim -- fahrn aus die -- sem E -- len -- de.
        an un -- serm En -- de,
    \ijLyrics
        an un -- serm En -- de,
    \normalLyrics
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de, __
    wenn wir heim -- fahrn,
    wenn wir heim -- fahrn __ aus die -- sem E -- len -- de.
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis. __
    Ky -- ri -- e -- leis.
}

bassusXincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f1
}

% bassus: checked against source
bassusX = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*3 | f1 g2 g | f1 d | c d4.( e8 f2 ~ |
        f4 e8[ d] e2) f4 f, bf2 |

    a1 bf2 c | d8[ e] f4 c2 r c | d d c1 | a g | a4 bf c2 r1 | 
        r2 r4 f, bf8([ c d e] f2) |

    g1( f) | g c, | r2 a bf c | a bf2.( a4 g2) | c4( bf a g8[ f] bf2) c |
        f,\breve | r1 r2 d' | f1

    g2 f ~ | f d bf4 bf c2 | d1 r2 d | f g f4 d bf g | d'2 g, f g | 
        c\breve | r4 a c2

    d1 | c2 a4 f bf2 c | d8([ e] f2) f,4 bf2( a | g1) d' ~ | d2 r2 r1 |
        R\breve*2 | a'4 a a g a8([ g] f2) c4 |

    f4 f f e f2( c) | f, r r1 | R\breve | r2 c'4 c f2 c | f bf,4 d c f c2 |
        d8([ c bf a] g4) c 

    f,4 f' d4.( c8 | bf2) a4 f g2 c | f,1 g | R\breve | r1 d'4 d d c | 
        d2 bf4 bf c d c2 | bf r2 

    % --- page ---
    r2 r4 f' | g a g2 c, r | R\breve*3 | r2 bf2 c4 d c2 | f,1 r2 f' ~ | 
        f d f c | f,1 bf2.( a4 | g2) f c'1 |

    f,2 f'1 e2 | f4 e d2.( c4 bf2 ~ | bf4 a g2) f1 | c'2. bf4 a2 f | g\breve |
        c | r1 r2 f4 d | c2( g') c, r | 

    r4 g'2 f4 bf,2 bf | r1 r2 f' ~ | f f bf,1 | bf g2 a | 
        bf2.( a8[ g] c2. bf8[ a] | d2. c4 bf1 | 
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        c\breve.) | \invisibleTime\time 4/2 f,\longa*1/2
    \bar "|."
}

bassusLyricsX = \lyricmode {
    Nun bit -- ten wir den heil -- gen __ Geist,
    nun bit -- ten wir den hei -- li -- gen Geist,
    nun bit -- ten wir den hei -- li -- gen Geist,
        den hei -- li -- gen Geist,
    nun bit -- ten wir den __ heil -- gen Geist,

    Umb den rech -- ten __ Glau -- ben al -- ler -- meist,
    umb den rech -- ten Glau -- ben al -- ler -- meist,
        al -- ler -- meist,
    umb den rech -- ten Glau -- ben al -- ler -- meist, __
        al -- ler -- meist, __

    Daß er uns be -- hü -- te,
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te an un -- serm En -- de, __
    Wenn wir heim -- fahrn __ aus die -- sem E -- len -- de.
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    \ijLyrics
        an un -- serm En -- de,
    \normalLyrics
    daß __ er uns be -- hü -- te __ an un -- serm En -- de,

    wenn wir heim -- fahrn aus die -- sem E -- len -- de.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
}

quintaVoxXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    f2
}

% quinto: checked against source
quintaVoxX = \relative c' {
    \fourTwoCommonTime
    \key f \major

    f2 g4 g f2 d | c d4 e f1 | R\breve | r2 f g4 g f2 | d a'2. a4 g2 |

    f1 r1 | R\breve | r4 f2 c'( bf8[ a] bf2 ~ | bf4 a8[ g] a2. g4 f2 ~ |
        f4 e8[ d] e2) d4 f4.( g8[ a bf] | c1) r1 | R\breve |

    r4 c, e e f8([ g a bf] c2) | R\breve | c1 d2 d | c1 a | g2 a bf a |
        d,1 a'4 bf c2 ~ | c4( b8[ a] b2) 

    c1 | R\breve*3 | r2 a c1 | d2 c r1 | a4 c d c bf2 a | f1. e2 | f r r a ~|
        a4 f

    bf4 g a2( bf | a) g4. d8 f4 a g2 | g c, r2 r4 e | f a g2 r a | c1

    d2 c | a f d1 ~ | d2( e) f1 | f2 r r1 | r1 a4 a a g | a2 f4 f g a g2 |

    f2 r f4 f f e | f2 c r1 | a'4 a a g a4.( g8 f4) e | 
        r2 a4 a a2 g | a4 f2 e4 

    % --- page ---
    f8([ g a bf] c2) | a r r1 | R\breve R | a4 a a f bf2 g | f g4 e a2 g |
        r1 f4 f f e | 

    f2 d4 d e f ef2 | d r2 r r4 f | d c d2 e r | r2 r4 a f c' bf2 | a f

    r2 f | d4( c d) e f1 | f r1 | r1 r2 f ~ | f f f e | f1 d | d2 f1 e2 |
        f c r1 | f2.( e4

    d2. e4 | f2) g r f | e1 c4 f2 c4 | g'1 g | g\breve | r1 r2 a4 bf |
        c2( d) c r | r4 g2 a4 bf2

    bf2 | r2 a4 bf c2 c | r2 f,4( e d) e f2 | f r r1 | d1 e | f( g4 f f2 ~ |
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        f2 e4 d e\breve) | \invisibleTime\time 4/2 f\longa*1/2
        
    \bar "|."
}

quintaVoxLyricsX = \lyricmode {
    Nun bit -- ten wir den hei -- li -- gen Geist,
    nun bit -- ten wir den hei -- li -- gen Geist,
    nun bit -- ten wir, __
    nun bit -- ten wir, __
    nun bit -- ten wir den hei -- li -- gen Geist,
        den hei -- li -- gen __ Geist,

    Umb den rech -- ten,
    umb den rech -- ten Glau -- ben al -- ler -- meist,
    umb __ den rech -- ten Glau -- ben,
    umb den rech -- ten Glau -- ben,
    umb den rech -- ten,
    \ijLyrics
    umb den rech -- ten
    \normalLyrics
        Glau -- ben al -- ler -- meist,

    Daß er uns be -- hü -- te an un -- serm En -- de,
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te,
    \ijLyrics
    daß er uns be -- hü -- te,
    \normalLyrics
        be -- hü -- te,
    daß er uns be -- hü -- te an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de,
    daß __ er uns be -- hü -- te an un -- serm En -- de,
    Wenn __ wir heim -- fahrn aus die -- sem E -- len -- de.
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
}

sestaVoxXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c1
}

% sesta: checked against source
sestaVoxX = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*2 | c1 d2 bf | c1 r4 g d'2 ~ | 
        d4( c8[ bf] c2. bf4 a g8[ f] | c'1) bf2 a |

    r2 c a4 a d4.( e8 | f2 e d) c | bf4 a g2 r g | f4( g a) bf c1 ~ |
        c2( bf4 a 

    bf2) g | c2. c4 f2.( e4 | d) bf c c f,2 r2 | r2 r4 g c2. d4 |
        ef( d8[ c] d2) c1 |

    r2 r4 a g2 g | a4 f bf2 f g | e f1 e2 | c f f1 | r2 r4 a c2 d |
        c a4 f

    bf2 c4 a | a1 bf2 g | r4 d'4.( c8[ bf a] bf4 a8[ g] a4) d |
        c2 r4 g c d2 d4 |

    d4 a bf2 c g | r4 e g a g f2 e4 | a4. f8 g2 r2 r4 d | g2 a 

    f2 c' | f,4.( g8 a2) \[ f1( | g) \] a | a2 r r1 | R\breve | 
        r2 d4.( c8 bf4) a bf c | f,2 f4 c 
    % --- page ---
    f4.( g8 a[ bf] c4) | c2 r2 a4 a a g | a8([ g f g] a[ bf] c4) f,2 r |
        d'4 d d c d2 bf4 bf |

    c4 d c2 c r | r bf c4 c c2 | a4 bf2 c4 c a2 a4 | bf2 c bf c | a1 d4 d d bf |

    d8([ c bf a] g4 a f2) g | r2 a4 a a f a2 ~ | a4 f2 g4 g f g2 | 
        bf r2 r c | bf4 c b2 

    c2 r | R\breve | a4 a a f a2 f4 f | g a g2 f1 | r2 bf g4 f g2 |
        a1 r2 a ~ | a a a e |

    a2 f1 f2 | bf a c g | a1 g | f4( g a1) f2 | r2 d a' f | g1 \[ a1( |
        g) \] g ~ | g\breve | bf4 g f2(

    c'2) f, | r1 c'4 a g2 | g r2 r2 r4 bf ~ | bf g f2 f1 | 
        a4 bf c a bf c d2 | bf f4 f g2( f4 e |

    d2) g e a | f2.( e4 d1) | 
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        e2 f g1. c,2 | \invisibleTime\time 4/2 c\longa*1/2
    \bar "|."
}

sestaVoxLyricsX = \lyricmode {
    Nun bit -- ten wir,
    nun bit -- ten wir,
    nun bit -- ten wir __ den heil -- gen Geist,
        den heil -- gen Geist, __
    nun bit -- ten wir __ den heil -- gen Geist,
        den hei -- li -- gen __ Geist,
    nun bit -- ten wir,
    \ijLyrics
    nun bit -- ten wir
    \normalLyrics
        den heil -- gen,
        heil -- gen Geist,

    Umb den rech -- ten Glau -- ben,
    umb den rech -- ten Glau -- ben al -- ler -- meist,
    umb den rech -- ten Glau -- ben al -- ler -- meist,
    umb den rech -- ten Glau -- ben al -- ler -- meist,
    umb den rech -- ten Glau -- ben __ al -- ler -- meist,

    Daß __ er uns be -- hü -- te,
        be -- hü -- te,
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    Wenn wir heim -- fahrn aus die -- sem E -- len -- de.
    daß er uns be -- hü -- te,
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    daß er uns be -- hü -- te an un -- serm En -- de,
        an un -- serm En -- de,
    daß __ er uns be -- hü -- te an un -- serm En -- de,
    Wenn wir heim -- fahrn aus die -- sem E -- len -- de. __
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
    Ky -- ri -- e -- leis.
    Ky -- ri -- e -- leis.
    \ijLyrics
    Ky -- ri -- e -- leis.
    \normalLyrics
}

cantusXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXincipit
    >>
>>

altusXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXincipit
    >>
>>

tenorXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXincipit
    >>
>>

bassusXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXincipit
    >>
>>

quintaVoxXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintaVoxXincipit
    >>
>>

sestaVoxXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestaVoxXincipit
    >>
>>

