    composer = "Filippo Nicoletti (?-1634)"
    source = \markup { \italic { I finti amori, musica a 5 voci, opera II } (Vincenzi press, Venice, 1585) }
    year = 1585
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
