cantoXXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    d2
}

% canto: checked against source
cantoXX = \relative c'' {
    \fourTwoCutTime
    \key f \major

    d2 bf4 g c ef d2 | c bf a bf ~ | bf4 c d2 r d ~ | d4 e f2 d c | 
        d ef d c | bf\ficta g2. fs8[ e] fs!2\unficta | 

    g1 r1 | r1 r4 a d f | e2 d c d ~ | d4 c c2 bf1 | a2 bf a2. a4 |
        bf4 c d2 c bf | a1 r1 | r2 r4 g a bf c2 |

    bf4 c d2. \ficta cs8[ b] \unficta cs!2 | d1 r2 e | f4. e8 d4 d c2 bf |
        a1 g4. a8 bf2 | bf a2. bf2 c4 | d1 r1 | r1 r2 a |

    a2 a bf g | a e' f4 e d c | bf c d2. c4 bf a | g1 d' | R\breve | 
        r2 d d d | c ef d1 | g,2 a bf a | r1 

    r2 a | b c b r4 c | a bf2 g4 f2 r4 a | bf d cs2 d4 d ef c | d1 r2 r4 a |
        bf g a2 a b |

    c1 d2 r4 d | bf g c2 bf \ficta ef\unficta | d c2. c4 d2 | c4 f2 e4 f2 d |
        d1 r1 | r1 r4 bf2 a4 | bf2 a d c | d2. a4

    bf2 a | r1 r2 a | b c b r4 c | a bf2 g4 f2 r4 a | bf d cs2 d4 d ef c | 
        d1 r2 r4 a |

    bf4 g a2 a b | c1 d2 r4 d | bf g c2 bf \ficta ef\unficta | 
        d c2. c4 d2 | c4 f2 e4 f2 d | d1 r1 | r1 r4 bf2 a4 |

    bf2 a d c | d d2. c4 d2 | c1 g | g\longa*1/2
    \bar "|."
}

altoXXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    g2
}

% alto: checked against source
altoXX = \relative c'' {
    \fourTwoCutTime
    \key f \major

    r2 g ef4 c g' bf | a2 g f g | g4. a8 bf4 g a2 bf ~ | bf a bf g |
        f c' f,1 ~ | f2 d d1 | d r2 g | f4 d g2 

    f2 r4 d | a' c bf2 a g | a a d, g | f g2. fs8[ e] fs2 | g r4 d e f g2 |
        f e d4 e f2 ~ | f4 e8[ d] e2 f a |

    g2 f a1 | f e2 a4. g8 | f4 f g2 a d, | d1 r1 | R\breve | r2 d d d |
        ef c d d | f4 e d c bf c d2 ~ | d4\ficta cs8[ b] \unficta cs!2 

                                                        % vv f2 to g2
    d2 f | g f2. e4 d c | bf2 \ficta ef\unficta d1 | c2 d g g |d f f g ~ |
        g4 f g a bf1 | r1 r2 d, | d4 d cs2 d cs | d4 e c?2 

    d2 e | f4 d2 c4 d4. e8 f2 | g a a g4 g | f bf2 a g4 a2 | g4 d e2 fs g | 
        g g2. fs8[ e] fs2 | g1 g 

    d2 g f r4 bf | a f bf2 a bf4 bf | a2 bf bf4 c2 b4 | c4. bf8 a4. g8 f1 ~ |
        f2 f2. g4 g2 ~ | g4 fs8[ e] fs2 g d |

    d4 d cs2 d cs | d4 e c2 d e | f4 d2 c4 d4. e8 f2 | g a a g4 g | 
        f bf2 a g4 a2 |

    g4d e2 fs g | g g2. fs8[ e] fs2 | g1 g | d2 g f r4 bf | a f bf2 a bf4 bf |
        a2 bf

    bf4 c2 b4 | c4. bf8 a4. g8 f1 ~ | f2 f2. g4 g2 ~ | g4 fs8[ e] fs2 g1 |
        g2 g ef1 | d\longa*1/2
    \bar "|."
}

tenoreXXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d2
}

% tenore: checked against source
tenoreXX = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 d2 bf4 g | c ef d2 c bf4 c | d1. g,4 a | bf a c2 d f4 e |
        d c bf2 a1 | bf2. g4 f2 r4 g |

    d'4 f e2 d1 | r4 a d f e2 d | e f1 d2 | d1 d | r1 r4 a bf c |
        d2 c bf a | c1 f,2 f' | d1 e | d1 r1 | d2 d4. e8 

    f4 f g2 | f1 d ~ | d2 c bf a4 g | a1 bf | c2 g a1 | d r1 | r2 a a a |
        g bf a f | g2. a4 bf2 f | r1 r2 d' |

    f4 e d c bf a g2 | ef' c g'1 | ef4 c d2. g,4 a2 | bf a4 a2 g4 a2 | 
        g4 g'2 fs4 g1 | r1 r2 d | d4 d e2 

    f2 c4 ef | d g e f d2 e4 f | d2 cs d1 | r4 c bf g d'1 | g,2 r4 ef' d2 c |
        bf r4 c a f bf2 | f'4 d g2 

    f2. g4 ~ | g fs g2. g4 g2 | e c4 f2 d4 c2 | d1 r1 | d2 d2. g,4 a2 |
        bf a4 a2 g4 a2 | g4 g'2 fs4 g1 | r1 r2 d 

    d4 d e2 f c4 ef | d g e f d2 e4 f | d2 cs d1 | r4 c bf g d'1 |
        g,2 r4 ef' d2 c | bf r4 c

    a4 f bf2 | f'4 d g2 f2. g4 ~ | g fs g2. g4 g2 | e2 c4 f2 d4 c2 | d1 r1 |
        d2 d2. ef4 d2 | ef1 c | b\longa*1/2
    \bar "|."
}

bassoXXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    d2
}

% basso: checked against source
bassoXX = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | r2 d bf4 g c ef | d2 c bf a | bf2. c4 d1 | g,2 g d'4 f e2 |
        d c d1 | R\breve |

    a1 bf2. c4 | d2 g, d'1 | R\breve | r2 r4 a bf c d2 | c1 r1 | r1 r2 r4 a |
        bf c d2. \ficta cs8[ b]\unficta cs!2 | d bf a g |

    d'4. e8 f4 f g2 g,4. a8 | bf4 bf c2 d ef | d1 r2 g, | c ef d1 | R\breve*2|
        r2 d d d | ef c 

    d2 d | f4 e d c bf a g2 | d'1 r1 | r1 r2 g, | c4 ef d2 g,4 g' fs2 | 
        g4 g, a2 bf a | r1 r2 r4 c |

    d2 ef d1 | R\breve*2 | r1 r2 g, | c ef d1 | r4 g ef c g'2 c, | 
        r4 g' ef c f2 bf, | R\breve | r2 r4 g'

    ef4 c g'2 | c, f d4 bf f'2 | bf, d bf4 g c ef | d1 g,4 g' fs2 | 
        g4 g, a2 bf a | r1 r2 r4 c |

    d2 ef d1 | R\breve*2 | r1 r2 g, | c ef d1 | r4 g ef c g'2 c, | 
        r4 g' ef c f2 bf, | R\breve | r2 r4 g' ef c g'2 |

    c, f d4 bf f'2 | bf, d bf4 g c ef | d1 g,4 c b2 | c\breve | 
        g\longa*1/2
    \bar "|."
}

quintoXXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    g2
}

% quinto: checked against source
quintoXX = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 r2 g | ef4 c g' bf a2 g | g f g1 | r2 g4 a bf2 f |
        d1 d | d2 g4 bf a2 g | a c a1 |

    r2 r4 d, a' c bf2 | a2. g4 f2 d ~ | d g a d, | R\breve | r4 d e f g2 f |
        g1 r2 r4 f | g a bf2 a1 | d,

    a'1 | r2 d, a' bf | f4. g8 a4 a bf2 g | f e f g ~ | g4 fs8[ e] fs2 g1 ~|
        g f | r2 d g bf | a1 d, | R\breve |

    r1 r2 a' | a a g bf | a1 r1 | r1 r2 g | g 4g fs2 g d | r4 g e2 d e |
        r4 g a2 g1 | f2 g 

    a2. d,4 | g bf a2 d, r | r4 g a2 bf a4 d, | g bf a2 d, g | g1 a | 
        r1 r4 g ef c | g'2 c, r1 |

    r1 r4 d' bf g | d'2 g, r r4 g ~ | g c2 a bf4 f2 ~ | f f d4 d' g,2 |
        a1 g2 d | r4 g e2 d e | r4 g a2

    g1 | f2 g a2. d,4 | g bf a2 d, r | r4 g a2 bf a4 d, | g bf a2 d, g |
        g1 a | r1 r4 g ef c |

    g'2 c, r1 | r1 r4 d' bf g | d'2 g, r2 r4 g ~ | g c2 a bf4 f2 ~ |
        f f d4 d' g,2 | a1 g | g\breve | g\longa*1/2
    \bar "|."
}

cantoXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXincipit
    >>
>>

altoXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXincipit
    >>
>>

tenoreXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXincipit
    >>
>>

bassoXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXincipit
    >>
>>

quintoXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXincipit
    >>
>>

