cantoVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4

    e1.
}

% canto: checked against source
cantoVIII = \relative c'' {
    \key c \major
    \fourTwoCommonTime

    e1. e2 | e1 c2.( d4 | e f e1 d4 c | f e e2. d8[ c] d2) |

    e\breve ~ | e R\breve*2 | r1 r2 e ~ | e c a c | b1 c ~ | c r1 | 
        r1 r2 a ~ | a a e'1 | a,2 f'1

    e2 ~ | e d e e | e1 c2.( d4 e\breve ~ | e1) r2 c | c d e r4 e |
        d c f e d1 | e r2 c | c c 

    d f | e e e1 ~ | e2 e2 e1 | e\breve | R\breve | r1 r2 d |
        e4 f g2 c, r4 c | f e d2 e r4 e | e d 

    c2 b r4 d | d2 d e e | g2.( f4 e2) d | c b1 a2 ~ | 
        a\melfi gs2\melfiEnd a1 ~ | a r1 | r2 e' g1 ~ | g2 f2 e1 | r2 a, 

    c2 d | e f e2.( d4 | c a d2. c4 c2 ~ | c4 b8[ a] b2) c1 | r2 g' g c, |
        e e d1 | c r1 | r1

    r2 g' ~ | g f2 f f ~ | f e2 e2.\melfi d8[ c] | 
        d4 b \[ e1 \colorBr d2 \colorBrBegin ~ \] |
        d4 cs8[ b] \colorBrEnd cs!2\melfiEnd d2.( c8[ b] | 
        a\breve ~ | a1) r2 e' | f1. e2 | d1. cs2 |

    % --- page ---
    d2 d f2.( e4 | d1.) c2 | f2.( e4 d2) e | r2 a,1 d2 | b c1 a2 | d1 g |
        e2 f1 d2 | r2 e1 e2 | 

    e1 e2 e | d1 cs | e1. e2 | e1 e2 e | d1 a | r4 a c2 d4 f2 e4 |
        d2 c1 r2 | r4 a c2 

    d4 f2 e4 | e1 d1 ~ | d r1 | r2 d d e | f1 f2 e2 ~ | e4( d8[ c] d2) e1 |
        d2 d e f | d c2.\melfi b4

    a2 ~ | a4 gs8[ fs] gs!2\melfiEnd a1 ~ | a r2 c | c d e e | f1 e | r1 r2 d |
        d e f1 | f2 e2.( d8[ c] d2) | e\breve~ | e\breve |

    r2 d d e | f1 f2 e ~ | e( d4 c d1) | e\longa*1/2
    \bar "|."
}

cantoLyricsVIII = \lyricmode {
    Ver -- gi -- ne bel -- la, __ che __ di sol ve -- sti -- ta, __
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le, __
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te __ pa -- ro -- le,
%    Ma non s'in -- co -- min -- ciar 
        sen -- za tua~a -- i -- ta,
    \ijLyrics
        sen -- za tua~a -- i -- ta,
        sen -- za tua~a -- i -- ta
    \normalLyrics
    E di co -- lui ch'a -- man -- do~in te si po -- se. __

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de.
    Ver -- gi -- ne, s'a __ mer -- ce -- de __
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    \ijLyrics
    gia -- mai ti vol -- se,
    \normalLyrics
        al mio pre -- go t'in -- chi -- na,
        al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra, __
    \normalLyrics
%    Ben ch'i' sia ter -- ra e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na, __
        e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na, __
        e tu del ciel Re -- gi -- na.
}

altoVIIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 4/4

    a1.
}

% alto: checked against source
altoVIII = \relative c'' {
    \key c \major
    \fourTwoCommonTime

    R\breve*2 | r1 a ~ | a2 a a1 | c2.( b4 a e a b | c1) g2 e ~ | e a

    a2.( g8[ f] | e1) \[ c'( |
        \colorBr a2.\colorBrBegin \] b4\colorBrEnd c b8[ a] b2) | c1 r1 | 
        r1 r2 e, | e a1 a2 | 

    g1 f | r2 a,1 a2 | d1 a2 a' | a2.( b4 c1 ~ | c2) b a1 | 
        c2 b2.\melfi a4 a2 ~ | a4 gs8[ fs] gs!2\melfiEnd a a | f f 

    g2 r4 g | f e d c g'1 | g2 e2 e1 | c2 c1 b2 | c4( d e f g2) a |
        e e e1 | e2 b'2 

    b2 b | c2.( b4 a2) a | g\breve | r2 r4 g a b c2 | a r4 a c b a2 |
        g r2 r2 g | b b 

    c2 r4 c | c2 b c b | a g f d | e1 e | r2 a g g | e\breve | r1 r2 b |
        c d e f | 

    e4( a, a'1) g2 | r1 r2 g | g d e e | d1 c | r2 g' g g, | 
        a4( b c d e2) f ~ | f d2.\melfi cs8[ b] cs!2\melfiEnd |
    % --- page ---
    d2.( c8[ b] a1) | r2 a'1 g2 | g1 f2 f | e1 f | r2 d f e | d4( e f g a1) |
        f2 d a'1 ~ | a2 g

    f2 e | d1 d2 a' ~ | a g a1 | a r1 | r2 c, f1 | d2 e1 c2 | f d1 g2 ~ |
        g a1 g2 | r2 c1 c2 | b1 b2 e, | 

    a1 a | r2 a1 a2 | gs1 gs2 a | f2.( e4 d1) | c2 r4 e f2 a4 c ~ | 
        c bf a1 g2 | r2 r4 a a d,

    a' c | c1 b2 g ~ | g4 d f2 e1 | f r2 a | a b c1 | 
        c2 b2.\melfi a4 a2 ~ | a4 gs8[ fs] gs!2\melfiEnd c2 a | 

    f2 g a1 | r1 r2 c, | c d e e | f( e4 d a'1 ~ | a2) f2 r2 a | a b c a |
        bf1 a | r2 a 

    a2 b | c1 c2 b2 ~ | b4\melfi a4 a2. gs8[ fs] gs!2\melfiEnd
        a\breve~a~a~a\longa*1/2
    \bar "|."
}

altoLyricsVIII = \lyricmode {
    Ver -- gi -- ne bel -- la,
    ver -- gi -- ne __ bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir __ di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta,
    \ijLyrics
        sen -- za tua~a -- i -- ta
    \normalLyrics
    E di co -- lui,
    \ijLyrics
    e di co -- lui
    \normalLyrics
        ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de,
    chi la chia -- mò __ con __ fe -- de. __
    Ver -- gi -- ne, s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma,
    \ijLyrics
    mi -- se -- ria~e -- stre -- ma
    \normalLyrics
        de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    gia -- mai ti __ vol -- se, al mio pre -- go t'in -- chi -- na,
        al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la __ mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben __ ch'i' sia ter -- ra e tu del ciel Re -- gi -- na,
        e tu del ciel,
        e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na. __
}

tenoreVIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    e1.
}

% tenore: checked against source
tenoreVIII = \relative c' {
    \key c \major
    \fourTwoCommonTime

    R\breve*4 | r1 e ~ | e2 e e1 | c2.( d4 e f e2 ~ | e d4 c f e

    e2 ~ | e4 d8[ c] d2) e1 | r2 a, c e | d e2.\melfi a,4 c d | e c

    f2. e4 d2 ~ | d cs\melfiEnd d2.( e4 | f1) r2 a | f d2. d4 cs2 | 
        d d a4( b c d | e2.) e4 e2 a, | 

    r2 g c c | b1 c2 e | f d c1 | r1 r2 g | g g c2.( b4 | a2) a d d | 
        g4( f e d 

    c4 b a2 ~ | a) b c1 | b e | e2 c1 \[ d2 ~ | d( c1) \] b2 | c\breve |
        r2 r4 d a b c2 | c r4 c d c b2 | 

    g1 r2 e' | e d g2. g4 | e2 e c a | b1 c | r2 e e d | c1 r2 e | 
        d2.( c4 b2) e | e1 

    r2 a, | c d e e | a, b c e | \[ d1( c) \] | g r2 g' | g c, g'2.( f4 |
        e2. d4 c2) d | 
    % --- pag e---
    c2( b4 a b2) g | r1 r2 d' ~ | d c c1 | b2 c a1 ~ | a d ~ | d r2 e | 
        f1. e2 | d1. cs2 | d1 a | f'2 f d1 | 

    d1 r2 a | d1 b | c a | g c | r1 g | c2 a bf1 | a r2 e' | e e1 cs2 |
        d a1 a2 | r1

    e'1 | e2 e2. e4 c2 | a\breve | a1 r4 d d a | d f f2 e r4 d |
        c d e a, f'4.( e8

    d4 c8[ b] | a4. b8 c2) g b2 ~ | b4 b4 a2 a1 | a2 a' f c | 
        d2 d a'2.( g4 | f1) e | R\breve | r2 c 

    c2 d | e1. e2 | f1 c | r1 r2 c | c d e e | f( e4 d f e f2) |
        d g, d' a ~ | a4( b cs2) 

    d1 | r2 a a b | c c b1 | a\breve | r2 d d e | f f d1 |
        cs\longa*1/2
    \bar "|."
}

tenoreLyricsVIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
        al som -- mo So -- le,
    Pia -- ce -- sti sì, 
    A -- mor mi spin -- ge~a dir di te __ pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta,
    \ijLyrics
        sen -- za tua~a -- i -- ta
    \normalLyrics
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei,
    in -- vo -- co lei che ben sem -- pre,
    \ijLyrics
        che ben sem -- pre
    \normalLyrics
            ri -- spo -- se
    Chi la chia -- mò __ con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de __
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    gia -- mai,
    gia -- mai ti vol -- se, al mio pre -- go t'in -- chi -- na,
        al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben __ ch'i' sia ter -- ra e tu del ciel Re -- gi -- na,
    \ijLyrics
        e tu del ciel Re -- gi -- na,
    \normalLyrics
        e tu del ciel,
        e tu __ del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na.
}

bassoVIIIincipit = \relative c' {
    \clef "petrucci-f3"
    \key c \major
    \time 4/4

    a1.
}

% basso: checked against source
bassoVIII = \relative c' {
    \key c \major
    \fourTwoCommonTime

    R\breve*4 | a1. a2 | a1 c2.( b4 | a g f e8[ d] a'2. b4 | 
        \[ c1 \colorBr a2.\colorBrBegin \] g4\colorBrEnd | 

    \[ f1 e) \] | a\breve | r1 a ~ | a2 f d f | e1 d ~ | d r1 | R\breve | 
        r2 d' c a ~ | a4 a gs2 

    a2 f | e e c2.( d4 | e1) a, | R\breve*2 | c1 c2 c | f2.( e4 d2) d |
        c c' c2.( b4 | a2) gs a1 | 

    e1 r2 e | a1 f | g1. g2 | c, r4 e f g a2 | d,1 r2 a' | 
        c4 b a2 g1 | r2 g c c, | 

    e2 g c, g' | a e \[ f1( | e) \] a, | r2 a' c g | a1 r2 e | g d e e |
        a\breve | r1 r2 e | f g

    a2 c | g1 c,2 c' | c b c1 ~ | c r1 | r2 a a d, | f f e1 | d\breve | 
        R\breve*2 R\breve | r1 r2 a' | d1. cs2 | d,1

    a1 | d1. a2 | d1. d2 | bf'1 a | r2 d, g e | a1 d, | r2 c1 f2 | 
    d g1 e2 | R\breve | r2 a1 a2 | e1 e2 a | 
    % --- page ----
    d,1 a | r2 a'1 a2 | e1 e2 a | d,\breve | a1 r1 | r4 d f2 a4 c2 bf4 | 
        a1 d,2 r2 | r1 r2 g ~ | g4 g d2

    a1 | d r1 | R\breve R | r1 r2 d | d e f f | 
        \[ e1( \colorBr a2.\colorBrBegin \] g4\colorBrEnd | f e d2) a'1 | 
        r1 r2 a | f d a' a | d g, 

    a2 d, | g1 d2 d4( e | f d a'2) d, d | a'1 r2 e | c a e'1 | a,2 d d cs |
        d1. a2 | d\breve | a\longa*1/2
    \bar "|."
}

bassoLyricsVIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che __ di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
%    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te __ pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta,
    \ijLyrics
        sen -- za tua~a -- i -- ta
    \normalLyrics
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei,
    in -- vo -- co lei che ben,
        che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò, __
    chi la chia -- mò con fe -- de.
%    Ver -- gi -- ne, s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    \ijLyrics
    gia -- mai ti vol -- se,
    \normalLyrics
        al mio pre -- go t'in -- chi -- na,
        al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    Ben __ ch'i' sia ter -- ra e tu del ciel Re -- gi -- na,
        e tu del ciel,
    \ijLyrics
        e tu del ciel
    \normalLyrics
            Re -- gi -- na,
        e __ tu del ciel,
            del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na.
}

quintoVIIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 4/4

    a1.
}

% quinto: checked against source
quintoVIII = \relative c'' {
    \key c \major
    \fourTwoCommonTime

    r1 a ~ | a2 a a1 | c2.( b4 a g f e | d c c b8[ a] f'1) |

    e2 c'1 c2 | a c2.( b4 a g |
        \[ a1 \colorBr c2. \colorBrBegin \] b8[ a] \colorBrEnd | g1) a |
        r2 a1 g2 | 

    e2 f e4\melfi a, a'2 ~ | a gs\melfiEnd a1 | r2 a,1 a2 | e'1 a,2 f' ~ | 
        f d1 c2 | d a' a2.( g4 | f1) e | r1 r2 a | 

    g2 e e1 ~ | e e2 a | a b c4 g c2 | a4 g a c2( b8[ a] b2) | c g g g |
        a2.( g4 f2) d | 

    e2 g1 c2 ~ | c b a1 | gs gs | a2 e f1 ~ | f2 e d r4 d | g f e2 a, r4 e' | 
        d e f2 e

    r4 e ~ | e g2\ficta fs4\unficta g2 d | r2 g g g | g1 r1 | R\breve | 
        r1 r2 a | c1. b2 | a1 r2 b ~ | b a1 gs2 | a\breve | r2 a

    c2 b | a g f4( e e d8[ c] | g'1) g2 g | g d e1 | r2 c' c b | c a a1 ~ |
        a2 a g e |

    % --- page ---
    a\breve | a,1 r1 | r2 c'1 a2 | a1 a2 a | f2.( e4 d2) cs | r1 a | 
        a'1. g2 | f e d a' | a bf a2.( g4 |

    f2 e4 d f2) e | r2 d1 g2 | e f1 d2 | r2 g1 a2 ~ | a b b1 | c r1 |
        r1 a | gs2 gs2. gs4 a2 | f1

    e1 | r2 c'1 c2 | b1 b2 e, | a2.( g4 \[ f1 | e) \] a | 
        r2 r4 a, c2 e4 g ~ | g f e2 d4 a' f g | a a

    g2 g4 g2 g,4 | b2 d2.\melfi cs8[ b] cs!2\melfiEnd | d4( e f g a1) |
        r1 r2 a, | a b c c | b1 a2 a | 

    a e' a, a | b1 c | r1 r2 a' | a b c c | 
        \[ a1( \colorBr c2.\colorBrBegin \] b4\colorBrEnd | a2) g r1 | 
        r1 r2 d | d e f f | 

    e4( a, c d e f g2) | e1 r2 e | c f f e | a4( g f e d2) cs | d d f1 |
        e\longa*1/2
    \bar "|."
}

quintoLyricsVIII = \lyricmode {
    Ver -- gi -- ne bel -- la,
    ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di __ stel -- le~al som -- mo So -- le,
        al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te __ pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta,
    \ijLyrics
        sen -- za tua~a -- i -- ta,
        sen -- za tua~a -- i -- ta
    \normalLyrics
    E di co -- lui % ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei,
    in -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò,
    chi la chia -- mò,
    \ijLyrics
    chi la __ chia -- mò
    \normalLyrics
        con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    gia -- mai __ ti vol -- se, al mio pre -- go t'in -- chi -- na,
        al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la __ mia guer -- ra,
    \ijLyrics
    soc -- cor -- ri~a la mia guer -- ra,
    \normalLyrics
    Ben ch'i' sia ter -- ra __ e tu del ciel Re -- gi -- na,
    \ijLyrics
        e tu del ciel Re -- gi -- na,
    \normalLyrics
        e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na,
        e tu del ciel,
        e tu __ del ciel Re -- gi -- na.

}

cantoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoVIIIincipit
    >>
>>

altoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoVIIIincipit
    >>
>>

tenoreVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreVIIIincipit
    >>
>>

bassoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoVIIIincipit
    >>
>>

quintoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoVIIIincipit
    >>
>>

