violinX =  \relative c' {
    \key d \major
    \time 9/4
    \clef treble
    
    \partial 4 a4 | b8[( cs)] d4 d fs8[( g)] a4 a b( a) fs4 |
        e2. e4 fs d cs2 a4 | b8[( cs)] d4 d fs8[( g)] a4 a b( a) fs4 |
        d2. ~ d4. e8 d4 cs2 b4 | b8[( cs)] d4 e fs( g) a                        % EOL 1
    b( cs d) | e2. ~ e2 e,4 cs2 a4 | b( cs) d fs( g) a b( a) fs |
        d2. d4( e) d4 cs2 a4 | a' fs2 b4 g2 a4 fs( a) | e2. e4. fs8 d4 cs2 a4 |
        a' fs2 b4 g2 a4 fs( a) |                                                % EOL 2
    d,2. ~ d4. e8 d4 cs2 a4 | a'( fs) a b( g) b a( fs) a | e2 e4 fs( d) e cs2 a4 | 
        a'( fs) a b( g) b a( fs) a | d2. d,4. e8 d4 cs2 a4 | 
        a'8[( g fs e)] d4 b'8[( a g fs)] e4                                     % EOL 3
    a8[( g fs e)] d4 | e2. e4. fs8 d4 cs2 a4 | 
        a'8[( g fs e)] d4 b'8[( a g fs)] e4 a8[( g fs e)] d4 |
        d'2. e,4 b d cs2 a4 | b8[ cs] d4 d d2 a''4 g2 fs4 | 
        e8[( fs] g4) e, e( fs) d4 cs2 a4 |                                      % EOL 4
    b( cs) d d2 fs'4 e2 cs4 | b8[( cs] d4) d, cs4. e8 d4 cs2 a4 | 
        a' fs2 ~ fs b4 a fs( a) | e2. ~ e4. fs8 d4 cs2 a4 | 
        a' fs2 ~ fs b4 a fs( a) d2. d,4. e8 d4 cs2 a4 | d'( cs b)               % EOL 5
    a( g fs) b( a fs) | e'2 fs8[( g)] e,4( fs) e4 cs2 a4 |
        d'( cs b) a( g fs) b( a fs) | d2. ~ d4. e8 d4 cs2 b4 | 
        a'( fs) d b' g e a( fs) d | e2. e4. fs8 b,4 cs2 a4 | a'( fs) d          % EOL 6
    b'( g) e a( fs) d | d'2. d,4. e8 d4 cs2 a4 | b cs d d2 b'4 a2 fs4 |
        e'2. ~ e2 e,4 cs2 a4 | b( cs) d d2 b'4 a2 fs4 | 
        d'2. d,4. e8 d4 cs2 a4 | fs'2. ~ fs2 b4 a2 fs4 |                         % EOL 7
    e2. e4 cs e cs2 a4 | a' fs2 b4 g2 a4 fs( a) | d2 a4 d, e( d) cs2 a4\fermata 
    \bar "|."
}

