cantusXXXVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    g1.
}

% cantus: checked against source
cantusXXXV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    g1. g2 | a1 c2.( bf4 | a2) g f d ~ | 
        d4\melisma e f g a f g a | bf c d2. c4 bf a |

    bf4 g c2.\ficta b4 b! a8[ b!] | c2\unficta\melismaEnd a g e ~ | 
        e e f1 | a2.( g4 f2) e |
        d d4( c d e f d | e2. f4 g2) e | f1 r1 | R\breve*2 | R\breve |

    c'1 c | a2 g c1 | a2 f f c | d e f a ~ | a4( g f2. e8[ d] e4 d8[ e] |
        f2) g a1 | r2 a c1 | a2.( g4 f2) e | a1

    a2 f | f c d e | f1 r2 f ~ | f4( g a1) g2 | a\breve | R R\breve*5 |
        r2 a c2.( bf4 | a2) g a1 | a1. a2 | a1 bf2.( a4 | g f f1 e2) |

    f\breve | R | f1 g | a1. a2 | d, e f2.\melisma g4 | 
        a bf c2. b4 b! a8[ b!]\unficta | c1\melismaEnd a ~ | 
        a r1 | R\breve*2 | r2 f1 e2 | d d c1 | a2 f'2.( e4 e2) |
    % --- page ---
    f1 r1 | R\breve | r2 c' bf g | a4( g a bf c2) a | g2.( f8[ e] f2. g4 |
        a1) r2 c | bf g a4( g a bf | c1.) a2 | g\breve | r2 g 

    f2 e | e4( d e f g2) g | e c'1 bf2 | a2.( g4 f2) e | d1 c2 c | d( e) f1 |
        R\breve*2 R\breve*2 | r1 r2 c' ~ | c bf a2.( g4 | f2) d c1 | a2 bf 

    \[ f'1( | \colorBr g2.\colorBrBegin \] a4\colorBrEnd bf2 a) |
        f1 r1 | R\breve | g1 a2 a | 
        a c2.\melisma\ficta b8[ a] b!2\unficta\melismaEnd | c1 r2 bf ~ |
        bf c1 c2 | a1 bf | a\longa*1/2
        
    \bar "|."
}

cantusLyricsXXXV = \lyricmode {
    An -- ge -- lus Do -- mi -- ni a -- sti -- tit 
    an -- ge -- lus Do -- mi -- ni a -- sti -- tit 
    et lu -- men re -- ful -- sit 
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris,
    et lu -- men __ re -- ful -- sit 
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris,
    per -- cus -- so -- que la -- te -- re Pe -- tri,
        ex -- ci -- ta -- vit e -- um di -- cens, __
        ex -- ci -- ta -- vit e -- um di -- cens:
    Sur -- ge ve -- lo -- ci -- ter, __
    sur -- ge ve -- lo -- ci -- ter,
    sur -- ge ve -- lo -- ci -- ter
        qui -- a ce -- ci -- de -- runt ca -- te -- næ,
        qui -- a ce -- ci -- de -- runt ca -- te -- næ 
            de ma -- ni -- bus tu -- is,
            de __ ma -- ni -- bus tu -- is.
}

altusXXXVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c1.
}

% altus: checked against source
altusXXXV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 c ~ | c2 c d1 | f2.( e4 d2) c | bf2.( a4 g2) g' ~ |
        g e d1 | r2 e2. e4 g2 | c,2.( bf4

    a4 g f e | d1.) e2 | f g4( a bf g c2 ~ | c) c d c | c1 a2 g |
        c1 a2 f' | f c d e | d d4( c d e f2 ~ | f4 e e d8[ e] 

    f4 c f2 ~ | f e4 d e2) f | f,4( g a bf c1) | R\breve R\breve*2 | 
        r1 c | c a2 g |
        c1 a ~ | a r1 | r2 f' f c | d e f( e4 d | c2. bf4

    c2) d ~ | d4( c c2) b c ~ | c4( bf a g f g a bf | c1) r1 | 
        R\breve*3 |
        r1 r2 a | c2.( bf4 a2) f | f1 f'2.( e8[ d] | e2) f f1 |

    \[ d1( c) \] | a r2 d ~ | d c bf bf | a a c1 ~ | c2 a f'1 ~ | 
        f2 e d d | c c g'1 | e r2 f ~ | f e d d | c1 a2 f' ~ |
        f4( e8[ d] e2) f1 ~ | f 
    % --- page ---
    r1 | r1 f, ~ | f g | a1. a2 | a a bf2.( c4 | d e f2. e8[ d] e2) | f\breve |
        R | f1 e2. c4 | d( c d e f2) d | c f e c ~ | c e2.( d4 e c |

    d2) d c2.( bf8[ a] | g2) c c bf | c2.( bf4 a2) g | f1 r1 | r1 f ~ |
        f2 g a bf | c1 bf2 a | bf c d1 | r2 c1 g2 | a bf c1 |

    bf2 a( bf) c | d1 r1 | r2 f1 e2 | d2.( c4 bf2) a | g1 f2 a |
        bf4( a a g8[ f] g2. a4 | bf2 a) a1 | r2 c1 f2 ~ | f4 f e2 d1 |
        c2 c

    d2 d | d f2.( e4 e2) | f\breve~f\longa*1/2

    
    \bar "|."
}

altusLyricsXXXV = \lyricmode {
    An -- ge -- lus Do -- mi -- ni __ a -- sti -- tit
    an -- ge -- lus Do -- mi -- ni a -- sti -- tit
    et lu -- men re -- ful -- sit
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris, __
    et lu -- men re -- ful -- sit __
        in ha -- bi -- ta -- cu -- lo __ car -- ce -- ris, __
    per -- cus -- so -- que la -- te -- re Pe -- tri,
        ex -- ci -- ta -- vit e -- um di -- cens,
        ex -- ci -- ta -- vit e -- um di -- cens,
    \ijLyrics
        ex -- ci -- ta -- vit e -- um di -- cens, __
    \normalLyrics
        ex -- ci -- ta -- vit e -- um di -- cens:
    Sur -- ge ve -- lo -- ci -- ter,
    sur -- ge ve -- lo -- ci -- ter, __
    sur -- ge ve -- lo -- ci -- ter
        qui -- a ce -- ci -- de -- runt,
        ce -- ci -- de -- runt,
        qui -- a ce -- ci -- de -- runt ca -- te -- næ,
        qui -- a ce -- ci -- de -- runt ca -- te -- næ
            de ma -- ni -- bus tu -- is,
            de ma -- ni -- bus tu -- is. __
}

tenorXXXVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    g1.
}

% tenor: checked against source
tenorXXXV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve | g1. g2 | a1 c2.( bf4 | a2) g f d ~ | 
        d4( e f g a f g a | bf1.) a2 | g1 r2 \[ c, ~ | c( f1 \] e4 d |

    e2) e f1 | a2.( g4 f2) e | f g4( a bf g c2 ~ | c) c a c | c1 a2 f | 
        c'1 a2 a | f g a2.( g4 | a bf a1) g2 |

    f2 c'2.( bf4 a g | a2. g8[ f] g2) a | a1 r2 c | c f,1 f2 |
        c'1 f,2 g | a1. a2 | a2. a4 f2 c' ~ | c4( bf a g a g f e |

    d4 e f e g2) g | a f c'2.( bf4 | a2) g a1 | a1. a2 | a1 bf2.( a4 |
        g f f2. e8[ d] e4 d) | f\breve | R\breve*4 | r2 a1 a2 |

    bf2 a g f ~ | f4( e d2) c1 | c' r2 d ~ | d c bf bf | a a \[ d1( 
        c) \] f,2.( g4 | a1) r1 | f\breve | g1 a ~ | a2 a d, e | f2.( g4 

    % --- page ---
    a4 bf c2 ~ | c4 bf8[ a] bf4 a c1) | f,2 f1 f2 | d e f1 ~ | f2 a g1 | f\breve|
        r2 c' bf a | a4( g a bf c2) a | g1 r1 | r1 r2 f |

    e2 c g'4( f g a | bf2) bf a1 | r1 g | g2 a1 bf2 | c a r2 c ~ | 
        c bf2 a2.( g4 | f2) e d1 | c r2 f | g4( f f2) 

    d2.( e4 | f1) c' ~ | c2 bf a g | f1 d2 c | g'1 a2 a | d,4( e f g a2) g |
        f1 d' | c r1 | r1 r2 c, | d d d f ~ | f4( e e d8[ e] 

    f2) d | R\breve | r2 f1 bf2 ~ | bf4 bf a2 g1 | f\breve~f\longa*1/2

    
    \bar "|."
}

tenorLyricsXXXV = \lyricmode {
    An -- ge -- lus Do -- mi -- ni a -- sti -- tit,
    an -- ge -- lus Do -- mi -- ni a -- sti -- tit
    et lu -- men re -- ful -- sit
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris,
    et lu -- men re -- ful -- sit
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris,
    per -- cus -- so -- que la -- te -- re Pe -- tri,
        ex -- ci -- ta -- vit e -- um __ di -- cens,
        ex -- ci -- ta -- vit e -- um di -- cens, __
    \ijLyrics
        ex -- ci -- ta -- vit e -- um di -- cens,
    \normalLyrics
        ex -- ci -- ta -- vit e -- um di -- cens:
    Sur -- ge ve -- lo -- ci -- ter,
    sur -- ge ve -- lo -- ci -- ter
        qui -- a ce -- ci -- de -- runt,
        qui -- a ce -- ci -- de -- runt ca -- te -- næ, __
        qui -- a ce -- ci -- de -- runt ca -- te -- næ
            de ma -- ni -- bus tu -- is,
            de ma -- ni -- bus tu -- is,
            de ma -- ni -- bus tu -- is. __
}

bassusXXXVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major
    c1.
}

% bassus: checked against source
bassusXXXV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*2 | r1 c ~ | c2 c d1 | f2.( e4 d2) c | bf g1 f2 |
        c'2.( bf8[ a] bf4 g c2 | f,1) r2 c' ~ | c c

    d1 | f2.( e4 d2) c | bf g1 f2 | c'1 r1 | R\breve | r2 f f1 | d2 c f1 |
        d2 f f c | d e f f ~ | f d c4( bf a g | f1) r1 |

    r1 r2 f' | f1 d2 c | f1 d2 f | f c d e | f f2.( e4 d c | bf2 a g) c |
        f,1 r1 | r2 c' f2.( e4 | d2) c 

    d2.( c8[ bf] | a2) d1 bf2 | bf1 g | f\breve | R\breve*3 | 
        bf1 c | d1. d2 | g, a bf2.( c4 | d e f2. e4 e d8[ e] | f1) d | 
        R\breve R | r1

    d1 ~ | d2 c bf bf | a a \[ d1( | c) \] f, | r2 d'1 c2 | bf bf a a | d1 c |
        r1 d ~ | d2 c bf1 ~ | bf2 a bf c | f1 f,2 f' | e c 

    % --- page ---
    d4( c d e | f2) d c1 | R\breve R | r1 c | bf2 g a4( g a bf | c2) a g1 |
        R\breve R\breve*2 | r1 f' ~ | f2 e d2.( c4 | bf2) a g1 | f

    r1 | f'1. e2 | d2.( c4 bf2) a | g1 f2 f | bf1 a2 c | d bf bf f' ~ |
        f4( e e d8[ e] f2. e4 | d1) c | R\breve*2 R\breve | f,1 bf2.( a4 |

    g2) f c'1 | d2.( c4 bf1) | f\longa*1/2
    \bar "|."
}

bassusLyricsXXXV = \lyricmode {
    An -- ge -- lus Do -- mi -- ni a -- sti -- tit, __
    an -- ge -- lus Do -- mi -- ni a -- sti -- tit
    et lu -- men re -- ful -- sit
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris, __
    et lu -- men re -- ful -- sit
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris, 
    per -- cus -- so -- que __ la -- te -- re Pe -- tri,
        ex -- ci -- ta -- vit e -- um di -- cens,
        ex -- ci -- ta -- vit e -- um di -- cens,
    \ijLyrics
        ex -- ci -- ta -- vit e -- um di -- cens,
    \normalLyrics
        ex -- ci -- ta -- vit e -- um di -- cens:
    Sur -- ge ve -- lo -- ci -- ter,
    sur -- ge ve -- lo -- ci -- ter
        qui -- a ce -- ci -- de -- runt,
        qui -- a ce -- ci -- de -- runt ca -- te -- næ
            de ma -- ni -- bus tu -- is,
            de ma -- ni -- bus tu -- is.
}

quintusXXXVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    g1
}

% quintus: checked against source
quintusXXXV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*5 | R\breve | r2 g1 g2 | a1 c2.( bf4 | a2) g f d ~|
        d4( e f g a f g a | bf1.) a2 | \[ g1( f) \] | R\breve*3 | r2 c' c1 |
        a2 g 

    c1 | f, r2 f | f c d e | f4( g a bf c1) | r2 a1 c2 | c1 r1 | R\breve |
        r1 f, | f2 c d e | f c'2.( bf4 a g | f2) e d d | f e f2.( e8[ d] |

    e2) f1 f2 | d d'1( c4 bf | a bf c2) c1 | r2 c f2.( e4 | d2) c d2.( c8[ bf] |
        a2) d1 bf2 | bf1 g | f\breve | R\breve*4 | f1 g | a1. a2 | 
        d,2 e f2.( g4 |

    a4 bf c2. bf8[ a] bf4 a | c\breve) | f,2.( g4 a1) | R\breve*2 | r1 f' ~ |
        f2 e d1 ~ | d2 c d c | c\breve ~ | c1 f, ~ | f r1 | r2 bf a f |
        a4( g a bf c2) c | c,1 r2 e | f g c,2.( d4 |

    e2. d8[ c] e2) d | c1 r1 | r2 d1 e2 | f g a f4( g | a bf c1) bf2 |
        a( g) f1 | r2 c'1 bf2 | a2.( g4 f2) e | d1 c | r2 f g4( f f2) |
        d2.( e4 

    f1 ~ | f) r1 | R\breve | c1 d2 d | d f2.( e4 e d8[ e] | f2. e4 d1) |
        c2 c f2.( e4 | d2) c g'1 | a f | r2 c' c g | d'1 d | c\longa*1/2
    \bar "|."
}

quintusLyricsXXXV = \lyricmode {
    An -- ge -- lus Do -- mi -- ni a -- sti -- tit, __
    et lu -- men re -- ful -- sit
        in ha -- bi -- ta -- cu -- lo __ car -- ce -- ris,
        in ha -- bi -- ta -- cu -- lo car -- ce -- ris,
    per -- cus -- so -- que __ la -- te -- re Pe -- tri,
    per -- cus -- so -- que __ la -- te -- re Pe -- tri,
        ex -- ci -- ta -- vit e -- um di -- cens, __
        ex -- ci -- ta -- vit e -- um di -- cens: __
    Sur -- ge ve -- lo -- ci -- ter,
    sur -- ge ve -- lo -- ci -- ter
        qui -- a ce -- ci -- de -- runt ca -- te -- næ,
        qui -- a ce -- ci -- de -- runt ca -- te -- næ __
            de ma -- ni -- bus tu -- is,
            de ma -- ni -- bus tu -- is,
            de ma -- ni -- bus tu -- is.
}

cantusXXXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXVincipit
    >>
>>

altusXXXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXVincipit
    >>
>>

tenorXXXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXVincipit
    >>
>>

bassusXXXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXVincipit
    >>
>>

quintusXXXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXXVincipit
    >>
>>

