% O dolci parolette o dolce riso
% o dolcissimo sguardo
% che tanti interni amari dolor miei
% addolcite s'io v'odo e s'io vi guardo;
% deh fate omai (che far io nol potrei)
% così dolce la voglia
% di questa donna mia, come voi sete;
% che l'amara mia doglia
% addolcir si può sol se voi volete
% che ella sa ben s'io l'amo e voi il sapete.
% 
% Poet: Luigi Cassola <1480-1560>


cantoXXVII = \relative c'' {
    \clef soprano
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

cantoLyricsXXVII = \lyricmode {
}

altoXXVII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

altoLyricsXXVII = \lyricmode {
}

tenoreXXVII = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

tenoreLyricsXXVII = \lyricmode {
}

bassoXXVII = \relative c {
    \clef bass
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

bassoLyricsXXVII = \lyricmode {
}

quintoXXVII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

quintoLyricsXXVII = \lyricmode {
}

sestoXXVII = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

sestoLyricsXXVII = \lyricmode {
}

cantoXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXVIIincipit
    >>
>>

altoXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXVIIincipit
    >>
>>

tenoreXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXVIIincipit
    >>
>>

bassoXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXVIIincipit
    >>
>>

quintoXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXVIIincipit
    >>
>>

sestoXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestoXXVIIincipit
    >>
>>

