cantusXIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    a1.
}

cantusXI = \relative c'' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    R\breve*5 | R\breve*5 | R\breve*2 | r1 a ~ | a2 g4 f g1 | a\breve | d, |
        r1 a' ~ | a2 g f1 | e\breve | \[ e1 f \] | g1. f2 | \[ e\breve | d \] |
        r1 c | d1. e2 | f1 g | f \[ g | 
        \colorBr a2.\colorBrBegin \] g8[ f] \colorBrEnd e1 | d2 f1 e4 d |

    \[ c1 f ~ | f2 \] g a1 | d,4 e f g e2 d ~ | d c4 bf c1 | d r | g1. a2 |
        bf a1 g2 ~ | g f e1 | d r1 | R\breve | r2 d1 e2 | c f1 e2 ~ | 
        e d4 c e2 d ~ | d4 e f d e ~ | e 

    f4 g a b c2 | c,2. d4 e f d2 | r a' c b ~ | b g4 a b a8[ b] c2 ~ | 
        c a1 b2 ~ | b c a d ~ | d c2. b4 g2 | a1 g | r2 c 

    b2 g | a c1 b2 |A 2. g4 f1 | f2 c'2. b4 a2 ~ | a g a f ~ | f4 g a1 d,2 ~|
        d c4 b c1 | d\longa*1/2

    \bar "|."
}

cantusLyricsXI = \lyricmode {
}

contraXIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    g1
}

contraXI = \relative c'' {
    \fourTwoCutTime
    \clef tenor
    \key c \major

    R\breve*4 | R\breve*5 | R\breve*5 | R\breve*2 | r1 g | a c | \[ d c \] |
        \[ d e \] | b2 c b d ~ | d c4 b a2 \[ d ~ | d e1 \] f2 ~ |
        f e4 d \[ c1 | d \] e | e2. d8[ e] f2 e ~ | e4 d c2 b4 a c2 |
        g f e4 d d'2 ~ | d c

    f2 e ~ | e4 d d1 c2 | d\breve | R\breve*2 | e\breve | d1 e | a, e' ~ |
        e f | e\breve | c1 d2. c4 | b a a1 g2 | a1 c ~ | c d | e c ~ |
        c2 b a1 | \[ b\breve | a \] | r1 g | a2. b4 

    c2 c ~ | c b4 a b1 | c\breve | \[ a1 b \] | a2 c2. b4 c b | a g f e d1 |
        e \[ d | f1. \] g4 a | \[ b\breve | a \] | r1 \[ a | g \] \[ c |
        d \] e | d2 d1 c2 | d2. c4 b2 a ~ | a g1 f4 g | a g8[ a] 

    bf2. a4 g f | e2 d d' e | \colorBr c2.\colorBrBegin b4\colorBrEnd g a b2 ~|
        b4 c d1 c4 b | a g f2. g4 a2 ~ | a4 g e2 c d ~ | 
        d c4 d e f g a | b c d1 g,2 | c2. b4 a2 g ~ | g4 f e d

    c2 f | d a' r1 | r2 a b g ~ | g f g b | a2. b4 c a d2 ~ | d c d1 |
        c2. b4 a g f2 | d e f2. g4 | a1 d, | a'2. g4 a1 | f1. g2 | a\longa*1/2
    \bar "|."
}

contraLyricsXI = \lyricmode {
}

tenorXIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    d1.
}

tenorXI = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key c \major

    d1. c4 b | c1 b4 a b2 ~ | b a4 g a1 | g4 f g1 f4 e | f2 d e1 |
        d r | d'\breve | c1 a | b\breve | \[ a1 c |
        \colorBr b1.\colorBrBegin \] a4 g\colorBrEnd | a2 b4 a g f g2 | 
        d f e1 | d2. e4 f g f2 ~ | f e4 d f2 e | d d'1 c2 |

    d2 \colorBr bf2.\colorBrBegin a4\colorBrEnd \ficta bf!4 a \unficta |
        f2 d a'1 | g2 f1 e2 | f1 e | R\breve*10 | r1 a ~ | a \[ g | a \] d, |
        \[ a' g \] | \[ f e \] | 
        f1\colorBr g2.\colorBrBegin a4\colorBrEnd | b2 c a d | c b4 a b1 |
        a1. g2 | f e d1 | e1. f2 |
        \colorBr e2.\colorBrBEgin f4\colorBrEnd d1 | \[ c g' \] |

    c1 r2 c | d e d d' ~ | d c4 b c1 | d2. c4 b2 a4 g | f2 d4 f c1 | g' r1 |
        r1 c, | d1. e2 | f1 \[ g | f \] g | a\breve | d,1. e2 | f1 g | 
        e\breve | d | R\breve*3 | r1 d ~ | d c | \[ f1 g | a\breve \] |

    g1 \[ g | f \] g | a\breve | e1 g | \[ f1 e \] | \[ d g \] | 
        c, \[ d | e \] f ~ | f e | d\breve | c1 d | f\breve | e1 d | a'\breve |
        \[ bf1 a \] | \[ d, f | e\breve \] | d\longa*1/2
    \bar "|."
}

tenorLyricsXI = \lyricmode {
}

bassusXIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    c1
}

bassusXI = \relative c {
    \fourTwoCutTime
    \clef bass
    \key f \major

    R\breve*4 | R\breve*5 | R\breve*5 | R\breve*4 | r1 c | d f | \[ g f \] |
        \[g a \] | d,1 e2 f ~| f e4 d c2. bf4 | a2 g f c' ~ | c4 d e f g2 a |
        bf a g4 f g2 | e1 d2 e | f g e1 | d\breve | R\breve*4 |

    r1 e ~ e2 d4 c d1 | e\breve | a,1 d ~ | d2 c bf1 | a\breve | \[ a1 bf \] |
        c1. bf2 | \[ a\breve | g | a | bf | a \] | g1 g | f2 f'1 e2 |
        f1 \[ g, | f \] \[ c' | d \] bf | a1 d ~ | d2 e f1 |

    \[ bf1 g | a\breve \] | a'2. g4 f2 e4 d | e2 c1 bf4 a | g2 f \[ c'1 |
        d \] a1 | \colorBr bf2.\colorBrBegin a4 \colorBrEnd g2 f | g bf a1 |
        % GUESSING HERE
        f2 \[ bf1 c2 ~ | c \] d1 c2 ~ | c1. bf2 ~ | bf1. \[ c2 ~ | 
        c d1 \] a2 ~ | a c1 \[ bf2 ~ | bf a1 \] g2 ~ | g1. c2 ~ | c f,1 \[ g2~|
        g a1 \] 

    bf2 ~ | bf \colorBr a2.\colorBrBegin g4 \colorBrEnd g2 ~ | g f g bf |
        a1 g | f1. g2 | a1 bf | r2 f f1 | g d'2. e4 | f2. g4 a1 | 
        a,\breve | d\longa*1/2
    
    \bar "|."
}

bassusLyricsXI = \lyricmode {
}

cantusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXIincipit
    >>
>>

contraXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXIincipit
    >>
>>

tenorXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXIincipit
    >>
>>

bassusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIincipit
    >>
>>

