cantusOneXLVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    f2
}

% cantus I: checked against source
cantusOneXLVI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | f2 c'1 a2 | f4. g8 a4 bf c2. c4 | 

    a4 a2( g8[ f] e4 f2) e4 | f1 f4. g8 a4 f | 
        g4.( f8 e4) d c1 | r2 c' d4 bf2 g4 |

    a2 f r1 | r2 c' d4 bf2 g4 | a2 f r1 | c'4. bf8 a4 a bf2 g |
        a4. g8 f4 f g2 e | r1

    r4 c'2 f,4 | a c bf4.( a8 g2) f | R\breve | r1 r2 c' ~ | 
        c a bf4 c d2 ~ | d4( c c2. b8[ a] b2) | c1 r2 c |

    d2 c a f | r4 bf4. bf8 a4 g4( f2 e4) | f1 r1 | r4 c' d c a2 f4 c' ~ |
        c8[ bf] a4 g( f

    e4. f8 g2 ~ | g fs) g1 | R\breve | r2 a1 d,2 | g f e1 | d r1 | r2 a'1 c2 |
        b4. a8 a1( gs2) | a\breve | R\breve R |

    r1 fs2. g4 | a2 bf c bf4 a ~ | a g a2 g4 f2 e4 | f( e8[ f] g4 f) e1 |
        R\breve |
    
    % --- page ---
    a2. a4 bf2 a | R\breve | c2. bf4 a2 g | a4.( bf8 c4 d c1) | 
        a2 f2.( e8[ d] c4 g' | e f) g2 r1 |

    c2. bf4 a2 f | r1 f4. g8 a4 f | c'1 c, | r4 c'2 bf4 a2 f |
        f4. g8 a4 f a4. bf8 

    c4 a | 
        d4( c2 f,4) g1 ~ | \invisibleTime\time 2/2 s1*0\raisedTwoTwoTime 
        g1 | \time 6/2\threeFromOne
        c1 bf2 a f1 | R\breve. | a4. bf8 c2 bf bf4. c8 d2 c | r1 r2 

    r2 f,4. g8 a2 | g g4. a8 bf2 a1 r2 | r1 r2 c2. f,4 g( a |
        bf2. a4 f g a bf g1) | f1 r2

    d'2. c4 a( bf) | c1 c2 c c2.( bf4) | \invisibleTime\time 3/2 a1. |
        \fourTwoCommonTime\oneFromThree bf2.( a8[ g] f4 d f2 ~ | f4 ef d c) 

    d1 | r2 \[ f1( c'2 ~ | c \] bf1 a4 g) | a\longa*1/2
    
    \bar "|."
}

cantusOneLyricsXLVI = \lyricmode {
    Ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
            Do -- mi -- no, 
        ex -- sul -- te -- mus Do -- mi -- no,
    ju -- bi -- le -- mus De -- o, 
    \ijLyrics
    ju -- bi -- le -- mus De -- o,
    \normalLyrics
    ju -- bi -- le -- mus De -- o,
    ju -- bi -- le -- mus De -- o sa -- lu -- ta -- ri no -- stro,
        sa -- lu -- ta -- ri no -- stro;
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus 
        in con -- fes -- si -- o -- ne, 
        in con -- fes -- si -- o -- ne, 
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i. __

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.

    A -- men.
    A -- men.
}

cantusTwoXLVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    f2
}

% cantus II: checked against source
cantusTwoXLVI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    f2 c'1 a2 | f4. g8 a4 bf c2. c4 |

    a2 g4. g8 a2 f | a2. g8([ f]) e1 | f2

    c'1 g2 | r2 f4. g8 a4 bf c2 ~ | c4 c g2

    c2. bf4 | a1 r1 | r2 c d4 bf2 g4 | a2 f r1 | c'4. bf8 a4 a bf2 g | 
        r1 r2 r4 c ~ | c f,

    a4 c bf4.( a8 g2) | f2 f4. e8 d4 c e( f) | f1 r4 c'2 a4 | bf c d2.( c4 c2 ~|
        c4 b8[ a] b2)

    c1 | c,2. c4 d2 d4 e8([ f] | g2 c,) g'1 | r4 g a g e2 c | 
        r4 f4. f8 e4 f4.( g8 a4 d,

    g c,) c2 r4 c' d c | a2 f r4 bf4. bf8 a4 | g( f2 e4) f1 | 
        r1 r4 c'4. c8 bf4 |

    a4( bf8[ c] d4. c8) b1 | R\breve*2 | r1 a2. c4 | b4. a8 a1( gs2) |
        a1 r2 e ~ | e4 g c, d e1 | e r1 | 

    % --- page ---
    r1 r2 g | f4 e2 d4 g2.( f4) | e1 r1 | R\breve | r2 c' bf4 a2 g4 |
        \[ bf1( a) \] | a r1 | R\breve | a2. a4 bf2 a | R\breve | 

    c2. bf4 a2 g | f4. g8 a4 bf a4. bf8 c4 d | c1 a | r1 f2. e4 | 
        d2 c r c4. d8 | 

    e4 c f1( e2) | f1 r4 c'2 bf4 | a2 f f4. g8 a4 f | 
        a4. bf8 c4 a d( c2 b4) | \invisibleTime\time 2/2
    s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        c1 | \time 6/2\threeFromOne R\breve. | c1 bf2 a f1 | R\breve. |
        a4. bf8 c2 bf bf4. c8 d2 c | r1 r2 r f,4. g8 a2 |
        g g4. a8 bf2

    a1 r2 | R\breve. | c2. f,4 g( a bf2. a4 f g | a bf g2. f4 f1 e2) |
        \invisibleTime\time 3/2 f1. | \fourTwoCommonTime\oneFromThree 
        f1 bf,2 r2 |

    bf'2.( a8[ g] f4 d bf'2 ~ | bf a4 g) a1 | | f\breve | f\longa*1/2

    
    \bar "|."
}

cantusTwoLyricsXLVI = \lyricmode {
    Ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
        ex -- sul -- te -- mus Do -- mi -- no,
    ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
            Do -- mi -- no,
    ju -- bi -- le -- mus De -- o,
    ju -- bi -- le -- mus De -- o sa -- lu -- ta -- ri no -- stro,
    \ijLyrics
        sa -- lu -- ta -- ri no -- stro,
    \normalLyrics
        sa -- lu -- ta -- ri no -- stro,
        sa -- lu -- ta -- ri no -- stro;
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
        fa -- ci -- em e -- jus
        in con -- fes -- si -- o -- ne,
        in __ con -- fes -- si -- o -- ne,
        ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i.

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.

    A -- men.
    A -- men.
    A -- men.
}

contratenorXLVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    c2
}

% contratenor: checked against source
contratenorXLVI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r1 c2 f ~ | f e f4. f,8 a4 bf | c4. bf8

    a2 g4. a8 bf4 g | a4. g8 f2 g1 | d' 

    c2 c4. d8 | e4 f g( f2 e8[ d] e4) e |

    f2 f d4 g2 e4 | f2 c4 f2( e8[ d] g2) | f f f4 d2 c4 | 
        c a f'4. e8 d4 d e2 |

    c2 f4. e8 d4 d e2 | a,4 c2 a4 g2 g | a2.( g4) f2 c'4 d |
        c4. c8 d4( f) e2 r4 f ~ | f e4

    d4. c8 bf4( a8[ g]) c2 | r4 g'2 f4 e4. d8 c4.( bf8) | a1 r1 |
        g2. a4 b c d4.( f8) | e1

    r2 e | d g f f,4 f' ~ | f8[ f] e4 f c r4 a bf g | a2 c d4. d8 c2 |
        e4( f d g, 

    d'4. c8 a4 bf | c4. d8 e4 f g e d4. e8 | f4 e d2) d1 ~ | d r1 | 
        r1 d2. f4 | e4. d8 d1( cs2) |

    d1 e2. g4 | f2 e e1 ~ | e2 a, r1 | cs2. d4 e2 f | g f4 e2 d4 e2 |
        d4 cs2 d4

    e2( d ~ | d4 cs8[ b] cs2) d1 | R\breve*3 | f2. e4 d2 c | d a f'1 ~ |
    f2 e d1 | g,2 c2. d4 e d8([ e]) |

    f2.( f,4 a g8[ f] g4 c | d c2 f,8[ g]) a2 r |
        c4. d8 e4 c f4. g8 a4 f | g2( c,1 d4 e) |

    f\breve | R | c4. bf8 a4 d f2 c4 f ~ | f c c1 c2 | f2 f4 f2 e4 d2 |
        \invisibleTime\time 2/2 s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        e1 | \time 6/2\threeFromOne e1 d2 f c1 |

    e1 d2 f c1 | r2 c4. d8 ef2 d d4. e8 f2 | c4 f2 a4 g2 f r2 c4. d8 |
        ef2 d d4. e8 f2

    c2 c4. d8 | ef2 d f2. ef4 c( d ef2) | d2 d1 c4 f2( e8[ d] e2) | 
        f1 r2 r f1 | \colorBr e1 \colorBrBegin c\breve \colorBrEnd |
        \invisibleTime\time 3/2 c1. | \fourTwoCommonTime \oneFromThree

    bf2.( c4 d bf c2) | f,1 r1 | f'2.( e8[ d] c4 f, a2 ~ | a) f1 c'4( d8[ e] |
        f2 f,) c\longa*1/4
    \bar "|."
}

contratenorLyricsXLVI = \lyricmode {
    Ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
        ex -- sul -- te -- mus Do -- mi -- no,
    ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
    ju -- bi -- le -- mus De -- o,
        De -- o,
    ju -- bi -- le -- mus De -- o,
    ju -- bi -- le -- mus De -- o,
    ju -- bi -- le -- mus De -- o sa -- lu -- ta -- ri no -- stro,
    \ijLyrics
        sa -- lu -- ta -- ri no -- stro,
    \normalLyrics
        sa -- lu -- ta -- ri no -- stro,
    \ijLyrics
        sa -- lu -- ta -- ri no -- stro,
    \normalLyrics
        sa -- lu -- ta -- ri no -- stro;
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus __
        in con -- fes -- si -- o -- ne,
        in con -- fes -- si -- o -- ne,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus e -- i.

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.

    A -- men.
    A -- men.
    A -- men.
}

tenorXLVIincipit = \relative c {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    f2
}

% tenor: checked against source
tenorXLVI = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*3 | f2 c'1 g2 | f4. g8 a4 bf c2. c4 |

    f,4 bf2 bf4 a1 | g2 c1 g2 | c1 r1 | c4. bf8 

    a4 a bf2 g | c4. bf8 a4 a d2 g, | r1

    r2 c4. bf8 | a4 a d4.( c8 bf[ a] g2 c4) | c1 r2 r4 c ~ | 
        c f, a c bf4.( a8 g4 bf) |

    a2 r c4. bf8 a4. g8 | f4( g8[ a] bf4 c d g, a2) | d1 c4. bf8 a4 g |
        f2 f4 f'2 e4 

    d4. c8 | bf4( a g c, d1) | c r4 g' a g | bf2 g r4 c4. c8 b4 | c2 a r2

    r4 c | d c a2 f r4 c' ~ | c8[ bf] a4 g2 f1 | r4 c'2 c4 c,2 g'8([ a bf g] |
        a1) g |

    a2. d,4 g2 f | e1( d2 a' | c f,) a1 | r4 d2 a4 c2 b | a2.( b4 c2 a) |
        e a4 b 

    % --- page | 
    c2 b | a1 a | R\breve R | r1 r4 d2 d4 | d2 d c d4 f ~ | f e f2 d4 c2 c4 | 
        d2( e4 d2 cs8[ b] cs2) |

    d2 d,4( e) f1 | f'2. e4 d2 c | c1 f, | r1 c'2. bf4 | a2 f r1 | 
        a4. bf8 c4 d c2.( bf8[ a] |

    g4 a g2) f2. a4( | g2 a) f1 | f4. g8 a4 bf c2.( bf8[ a]) | g1 r4 c2 bf4 |
        a2 f c'4. bf8 a4 d 

    c2 a r2 f'4. c8 | a2 f d4( e8[ f] g2) | 
        \invisibleTime\time 2/2 s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        g1 | \time 6/2\threeFromOne g2. a4 bf2( c) a1 | g2. a4 bf2( c) a1 |

    f4. g8 a2 g g4. a8 bf2 a | r2 c4. d8 ef2 d d4. e8 f2 | c bf g g1 f2 |
        r2 bf4 c 

    d2 c1 g2 ~ | g4 f g( a bf2) a c2. g4 | a( bf) c2 g2. f4 d( e f d | 
        e f g a 
        
    bf4 c a2 g1) | \invisibleTime\time 3/2 f1. | 
        \fourTwoCommonTime\oneFromThree f1 f | r1 f'2.( e8[ d] | 
        c4 d c1 c,2) | f1 f | f\longa*1/2
    \bar "|."
}

tenorLyricsXLVI = \lyricmode {
    Ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
        ju -- bi -- le -- mus Do -- mi -- no,
        ju -- bi -- le -- mus De -- o,
    \ijLyrics
        ju -- bi -- le -- mus De -- o,
    \normalLyrics
        ju -- bi -- le -- mus De -- o sa -- lu -- ta -- ri no -- stro,
        sa -- lu -- ta -- ri no -- stro,
    \ijLyrics
        sa -- lu -- ta -- ri no -- stro,
    \normalLyrics
        sa -- lu -- ta -- ri no -- stro;
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
        fa -- ci -- em e -- jus
        in con -- fes -- si -- o -- ne,
    \ijLyrics
        in con -- fes -- si -- o -- ne,
    \normalLyrics
        in con -- fes -- si -- o -- ne,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
            e -- i,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
            e -- i,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus e -- i.

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.

    A -- men.
    A -- men.
    A -- men.
}

bassusXLVIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    c2    
}

% bassus: checked against source
bassusXLVI = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | r2 c f1 ~ | f2 f, r1 | R\breve | d'2 f1 f,2 |

    c'4. d8 e4 f g2. g4 | f1 bf4. a8 g4 c |

    f,2. f,4 r1 | r2 f' d4 g2 e4 | f2. f,4 r1 |

    r1 g'4. f8 e4 e | f2 f, bf( c) | f,1  r2 r4 f' ~ | f f,4 bf f' c2 f, |
        r f' bf,4 c2 a4 |

    g1 c | r2 f4. e8 d4. c8 bf4( a | g a8[ bf] c[ d e f] g2) g, |
        R\breve | r2 c

    f2 d | c f,4 f'4. e8 f4 bf,( c) | f,1 r1 | r1 r4 f'4. f8 d4 | 
        e( f g a) g1 | r1

    r2 d ~ | d f e4. d8 d2 ~ | d( cs) d1( | c2 d a1) | R\breve | r1 a'2. e4 |
        g2 f e1 | a, r1 | c2 d4 c2 g4 r2 |

    R\breve | r1 a'2. g4 | fs2 g a g4 f ~ | f c f2 g4 a2 c4 | bf2( g) a1 | 
        r4 a2 a4 bf2 a | 
    % --- page ---
    d,2. c4 bf2 f | r1 r2 f' ~ | f e f c | f,4. g8 a4 bf c1 | f, r1 |
        r1 r2 c'4. d8 | e4 c

    f4. g8 a4 f bf2 ~ | bf( a4 g) f1 | c c | r1 f2. bf,4 | 
        f2 f' f4. c8 f,4 f' | f,2( a) g1 | 
        \invisibleTime\time 2/2 s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        r1 \time 6/2\threeFromOne | c1 g'2 f1 f,2 | R\breve. | f'1 g2 bf1 f2 | R\breve. |
        r2 g1 d2 f f, | r1 r2 f1 c'2 | bf2.( c4 d e 

    f2) c1 | r2 f e d f1 | r2 c1 f,2 c'1 | \invisibleTime\time 3/2 f,1. 
        \fourTwoCommonTime\oneFromThree bf1.( a2 | bf\breve) | 
        f1 f'2.( e8[ d]  | c4 a d1 c2) | c\longa*1/2
    \bar "|."
}

bassusLyricsXLVI = \lyricmode {
    Ve -- ni -- te,
    ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
    ju -- bi -- le -- mus De -- o,
    ju -- bi -- le -- mus De -- o,
    ju -- bi -- le -- mus De -- o,
        De -- o,
        sa -- lu -- ta -- ri no -- stro,
        sa -- lu -- ta -- ri no -- stro,
        sa -- lu -- ta -- ri no -- stro;
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
        fa -- ci -- em e -- jus,
        in __ con -- fes -- si -- o -- ne, __
        in con -- fes -- si -- o -- ne,
            ju -- bi -- le -- mus,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis,
    et in Psal -- mis,
    et __ in Psal -- mis ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i.

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.

    A -- men.
    A -- men.
}

bassusTwoXLVIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    c1
}

% bassus II: checked against source
bassusTwoXLVI = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*3 | r1 c1 | f c | bf4. c8 d4 e f2. f4 | c2 c1 c2 | f,1 r1 |r2 f' 

    d4 g2 e4 | f2. f,4 bf4. a8 g4 c | a f r2 g'4. f8 e4 e | f2 f, bf2( c ) |

    f,1 r1 | f'2. c4 d f e( d) | f1 r2 f4. e8 | d4 c bf( a g a8[ bf] c[ d e f] |
        g2) g, r4 g'2 e4 | f2 f, r2 f' |

    bf,4 c2 a4 g1 | c\breve | R\breve | r2 f c' g | f c4 f4. f8 d4 e( f |
        c f, bf c d1) | c2 c2. c4 g2 | d'1 g, | d'( c2

    d2) | a1 r1 | r2 a'1 e2 | g f e1 | a,\breve | R\breve | e'2. d4 cs2 d |
        e f4 g2 bf4 c2 | d4 a2 bf4 \[ g1( | a) \] d,1 | R\breve*3 | 
        d2. c4 

    bf2 f | r1 r2 f' ~ | f c bf d | c1 f,2 r | r f'1 e2 | f c f,4. g8 a4 bf | 
        c1 f, | r1 r2 bf4. c8 | d4 bf 

    f'4. g8 a4 f c'2 ~ | c( bf4 a) g1 |
        f2. bf,4 f2 f' | f4. c8 f,4 f' f,2 f' | f4. c8 f,4 c' b( c d2) |

    \invisibleTime\time 2/2 s1*0 #(if *is-parts* #{<>\raisedTwoTwoTime #})
        c1 | \time 6/2\threeFromOne
        R\breve. | c1 g'2 f1 f,2 | R\breve. | f'1 g2 bf1 f2 | R\breve. |
        g1 d2 f f, r | R\breve. | f1 c'2 bf2.( c4 d2) | c

    e1 f2 g( c,) | \invisibleTime\time 3/2 c1. |\fourTwoCommonTime\oneFromThree
        d2.( ef4 d2 c | d bf) f'1 ~ | f f,2.( g4 | a2 bf) f1~f\longa*1/2


    \bar "|."
}

bassusTwoLyricsXLVI = \lyricmode {
    Ve -- ni -- te, ex -- sul -- te -- mus Do -- mi -- no,
            Do -- mi -- no,
    ju -- bi -- le -- mus De -- o,
    \ijLyrics
    ju -- bi -- le -- mus De -- o,
    \normalLyrics
    ju -- bi -- le -- mus De -- o,
        De -- o,
        sa -- lu -- ta -- ri no -- stro,
    \ijLyrics
        sa -- lu -- ta -- ri no -- stro,
    \normalLyrics
        sa -- lu -- ta -- ri,
        sa -- lu -- ta -- ri no -- stro;
    præ -- oc -- cu -- pe -- mus fa -- ci -- em e -- jus,
        fa -- ci -- em e -- jus,
            e -- jus
        in con -- fes -- si -- o -- ne,
    et in Psal -- mis ju -- bi -- le -- mus,
        ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus
    \ijLyrics
        ju -- bi -- le -- mus
    \normalLyrics
            e -- i,
    et in Psal -- mis ju -- bi -- le -- mus e -- i,
        ju -- bi -- le -- mus e -- i.

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.

    A -- men. __
    A -- men. __
}

cantusOneXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneXLVIincipit
    >>
>>

cantusTwoXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoXLVIincipit
    >>
>>

contratenorXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXLVIincipit
    >>
>>

tenorXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLVIincipit
    >>
>>

bassusXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXLVIincipit
    >>
>>

bassusTwoXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoXLVIincipit
    >>
>>

