    composer = "Francesco Portinaro (c.1520-c.1577)"
    source = \markup { \italic { Il primo libro de madrigali a 4 voci di Francesco Portenaro } (Girolamo Scotto press, Venice, 1563) }
    year = 1563
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
