cantoXXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4
   
    g8
}

cantoXXII = \relative c'' {
    \key c \major
    \fourTwoCommonTime
   
    g8[ a b c] d[ e f d] e[ f] g2 \ficta fs4 \unficta | g4. f8 e4 d f e d2 |
        e4 c8[ d] e[ f g d] 

     e[ f] g2 \ficta fs4 \unficta | g4 g,8[ a] b[ c d e] f4 c8[ d] e[ f] g4 | 
        d g,8[ a] b[ c] d2 c4 d8[ e f d] |

    e8[ f] g2 \ficta fs4 \unficta g2 r4 d | d d g2. f4 e c | d g, a b c2. b4 |
        a g a2 b8[ e, g a] b[ c d a] |

    b8[ c] d2 \ficta cs4 \unficta d2 r4 d | d d b g d'2 e | d4 b c2 b4 e2 d4 | 
        e2 e, f4 g a b | c g 

    a b c d e f | g e c f d g e c ~ | c b a2 r4 d b8[ g] g'4 ~ |
        g8[ f e d] 

    cs4 d4. c8[ b a] g[ f] e4 | 
        e'8[ d c b] a4 a'8[g] f[ e] d4 g8[ f e d16 c] | d4 g, a e 

    f g a e | f a g f e e' f c | d a bf f g b a g ~ | 
        g f4 g2 r4 e e e | 

    f g a8[ b c d] e[ f] g2 \ficta fs4 \unficta | g d e f g e d g | 
        e8[ c f e] d4 e8[ d] c4 b 

    a d | d d e g f e d c | d2 r4 d e8[ c f e] d4 e | 
        c a b8[ g c b] 

    a[ b c d] e[ f g d] | e[ f] g2 f4 e d c b | a g2 f4 bf4. a16[ g] a2 | 
        g r 

    % page 2:
    d8[ e f g] a[ b c d] | e[ f] g4 d g,8[ a] b[ c] d4 g,8[ a b c] | 
        d4 a8[ b] c[ d] e4 

    e,8[ f g a] b[ c] d4 | d,8[ e f g] a[ b] c2 b4 c e |
        d g f d e8[ f] g2 \ficta fs4 \unficta | g1

    r4 g, a c | b a g2 r4 c d f | e d c2 r4 d b g |
        c8[ b a g] f4 d d' b 

    g c8[ b] | a[ g] c2 b4 g e c c'8[ b] | 
        a[ g] f4 d d'8[ c] b8[ a] g4 d'8[ c b a] |

    b[ c] d2 \ficta cs4 \unficta d d e c | f e d g2 f4 g d | 
        c b a g8[ g'] f4 e d c | d a

    b d c b a c | b a g b a g2 \ficta fs4 \unficta | g2 r4 g' f e d c8[ c] | 
        bf4 a g f8[ f] 

    \ficta bf!4. \unficta a16[ g] a2 | g4 g' f e d c d d, | 
        g8[ a b c] d[ e f d] e[ f] g2 \ficta fs4 \unficta | g\longa*1/2
    \bar "|."
}

tenoreXXIIincipit = \relative c' { 
    \clef "petrucci-c2"
    \key c \major
    \time 4/4

    c8
}

tenoreXXII = \relative c' { 
    \key c \major
    \fourTwoCommonTime

    R\breve | c8[ d e f] g[ a b g] a[ b] c2 b4 | c4. b8 a4 g c b a2 | 
        g2 g,8[ a b c] 

    d[ e] f4 c8[ d e f] | g[ a b a] g[ f e d] e4. d16[ c] b8[ c d b] | 
        c[ b a g] a4 a 

    g4 g' g g | bf2. bf4 a f a2 | g4 e f g a8[ a, c d] e[ f g e] | 
        f4 g2 \ficta fs4 \unficta g2. f?4 | 

    e4 d e2 d1 | r2 g g4 g e c | g'2 a g4 e f2 | g4 a2 g4 a e f g | 
            % vv vv written as g8[ a] fusa
        a b c g4 a

    b4 c a | g c a d, g e c e | fs4 g2 fs4 g2 g4 e8[ c] | 
        c'4. b8 a[ g] fs4 g4. f8 e[ d c b] |

    a4 a'8[ g] f[ e] d4 d'8[ c b a] g4 c4 ~ | c b4 c g a e f g |
        a a, b d2 \ficta cs4 \unficta d a' |

    bf4 f g a bf d c \ficta bf! \unficta | a2 r4 b b b c g |
        a e f8[ g a b] c[ b a g] a4 d, |

    e4 f g a b c2 b4 | c a b8[ g c b] a4 g2 \ficta fs4 \unficta |
        g4 g g g a4 c b a | g fs g2 

    r4 a b8[ g c b] | a4 d, g8[ e a g] f[ g a b] c4 b | a g a2 g4 f e4. d8 |
        c4 b 

    a2 g4 g'2 \ficta fs4 \unficta | g2 r4 g,8[ a] b[ c d e] f[ g a b] |
        c4 g8[ a] b[ c] d4 g,8[ a b c] 

    % --- page ---
    d4 g, | d8[ e f g] a4 a,8[ b] c[ d e f] g4 g,8[ a] |
        b[ c d e] f4 e d2 c4 c' | b g

    a4 b c b a2 | g r4 c, e g f e | d2 r4 g a c b a | g2 r4 a f4 d g8[ f e d] |

    c4 c'8[ b] a[ g f e] d4 g e c | f8[ e d c] d4 g e c c'8[ b a g] |
        f4 d d'8[ c b a] 

    g4 d'8[ c] b[ a] g4 ~ | g8[ f e d] e4 a b g c a4 ~ | 
        a8[ b8] c2 b4 c a g2 | r4 g f e d c8[ c']

    bf4 a | g f g d e g f e | d f e d c b a2 | g4 g' f e d4 c8[ c'] bf4 a |

    g4 f \ficta bf! a4. g8 g2 fs4 \unficta | g2 r4 c bf a g f | 
        e2 d c4 b a2 | g\longa*1/2
        
    \bar "|."
}

cantoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXIIincipit
    >>
>>  

tenoreXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXIIincipit
    >>
>>

