% canon in siapason Ricardo Rogniono

cantoXXVII = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \fourTwoCommonTime
   
    r2 d c a | g4. a8 b4. a16[ b] c4 g a8[ b c a] | b4 d g,2 a4 g f e | 
        d2 r4 d'

    cs d2 cs4 | d4. c8 b[ a] b4 a f e2 | d g f8[ g] a2 gs4 | a2 b c b |
        c4 e2 d4 c a b g | a g c d e f

    d c | b a2 g4 a f8[ g] a[ f g e] | f[ g a b] c[ a] b4 c a2 g4 ~ |
        g c2 d4 e2 f | e4. d8 c4 b4. g8 a4 g2 | 
                         % c2 ^^ corrected to c4

    r4 c c d b c d d, | e g g f g2 f2 | e2 d r4 d'2 c4 ~ | 
        c b2 a4. g8 f4 e2 | d2 c r4 c'2 b4 ~ | b a2 g4. f8 e4

    d4. e8 | f[ g a b] c[ a] d2 c4 d4. c16[ b] | a8[ b c d] e1 a,4. b8 | 
        c[ d] e4. b8 a2 g4 a2 | e4 g2 f4 e b' 

    c b8[ a] | g4 f8[ e] d[ e f d] e4 g a2 | b4 c d2 g, f4 e | 
        d g2 f4 g d2 e4 | f g a2 g4 a b c | d e 

    a,8[ e' d c] b[ a g f] g4 e | f g a2 g r4 c ~ | c b4 a c2 b8[ a] b4 g ~ |
        g g4 a2 g4 d'4. e8 b4 ~ | b8[ a8] g4. f8 e4

    g f e d8[ c] | d2 g bf4 a g2 | fs2 r4 d' d c d c8[ b] | a2 g4 f e2 d4 g |
        g f g d e g f e |

    d d'2 d4 c b a g | f8[ e f g] a[ g a b] c4 d e2 | d c2. b4 a g | 
        a f g e d2 c4 g' | f2 e4 d8[ c] f[ g a b]

    c4 b | a8[ g a b] c2. a4 g2 | a8[ b c d] e4. d8 c2 b | a g4 b e2 
        d4. b8 c4. a8 b8.[ c16] d2 c4 | d\longa*1/2
        
    % screwed up by a beat here someplace??

    \bar "|."
}

tenoreXXVII = \relative c' { 
    \clef "petrucci-c4"
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}
