% richardo rogniono canon alunison
cantoXXVIII = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \fourTwoCommonTime
   
    a1 g2 e | d4 e f g a2 c | b2. c4 d2 d, | f e g4. f8 e2 | 
        d4 e f g a2 c | b4 d2 c4 

    d2 c ~ | c4 b4 a2 g4 f e2 | d e f8[ g a b] c2 | d g, r4 d' c b |
        a2. g4 f2 e | d e f4 e f g | a b 

    c b8[ c] d4 a c b | a g a b c d e2 | f2 e4 d c b a g | f2 e d g |
        a4 b c8[ d] e2 d4 e2 |

    r2 e, f c | f e d4 d' c b | a c2 g4 a b c b | r4 g a e f2 e |
        d c4 d e2 f4 g | a4. b8

    c2. b4 a2 ~ | a4 g a b c4. b8 a2 | g f e d | r4 e f d e b' c a ~ |
        a g f2 e a | g a b d |

    e4 c2 c4 b g2 f4 | g e d2 c4. d8 e4 f | g e d2 e4 g a b | 
        c a g a b c d2 | g,

    r4 g e f e2 ~ | e d4 g2 e4 f8[ g a b] | c2. b8[ a] b4 c d2 | 
        b4 c4. b8[ a g] f4 e8[ d] 

    e4 f | g a b4. c8 d2 e | d c b e, | f g d e4 a ~ | 
        a g c4. b8 a4 c2 b4 | d f e d8[ c] 

    b2 a4 e | f2 e d e4 g ~ | g e c'4. b8 a4 d2 \ficta cs4 \unficta | 
        d\longa*1/2
    \bar "|."
}

tenoreXXVIII = \relative c' { 
    \clef "petrucci-c4"
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}
