cantoXXIX = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \fourTwoCommonTime
   
    R\breve | d2 b4 d g, d' c b | a d2 c4 b a b8[ g g' f] |
        e[ d e d] c4 c 

    b a8[ g] a2 | b4 d2 cs4 d2. a4 | b a4. g8 g2 fs4 g g' | 
        e g c, g' f e d d | e4. f8

    g4 g a e g8[ f e d] | c4. b8 g[ a b c] d[ c] c2 b4 | 
        c2 r4 g'8[ f] e[ d c b] c4 c |

    r4 f8[ e] d[ c b a] b4 e8[ d] c[ b a g] | a4 a4. g8 g4 fs g2 fs4 |
        g d'2 e c4. a8 d4 ~ | d8[ c b a]

    b4. c8 a[ b] c2 b4 | c d e f g8[ f e g] f4 e8[ d] | 
        c[ b a c] b4. a8 g[ f] g2 fs4 | 

    g b c d e d8[ c] b4 d ~ | d c b2 a4. g8 f[ d] d'4 ~ | 
        d \ficta cs4 d2\unficta r4 d c b | a2 r4 c d e 

    f e | d c d2 e r4 d ~ | d8[ d] e2 c4. a8 d2 b4 | 
        e4. d8 c[ b] a4. b8 c2 b4 | c2 r4 d 

    g8[ e g f] e4 d8[ c] | b[ a b c] d[ c a b] c[ d e f] g[ f e d] | 
        c4 b8[ a] b4 c4. b8[  

    g a] b[ g] a4 ~ | a8[ b c d] e4. d8 b4 d c b ~ | b a2 g4 fs8[ e] g2 fs4 |
        g\longa*1/2
    
    \bar "|."
}

tenoreXXIX = \relative c' { 
    \clef "petrucci-c4"
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}
