% Gio. Dominico Rognoni (p31)
cantoXXX = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \fourTwoCommonTime
   
    R\breve | c2 c4 d e8[ f g f] e d c b] | a4 c2 d8[ e] f4 a4. g8 f4 | 
        e f e2 

    g4. f8 e4. d8 | c2 r4 c b a4. b8 c4 ~ | c d8[ e] d4 f2 e f4 | 
        c e4. f8[ g f] e[ d c b] 

    a4 c ~ | c d c f d c e4. d8 | c[ d e g] f[ a g f] e[ g f e] f[ a a, b] |
        c4. d8 c4 a2

    c e4 ~ | e8[ d] c2 e4 e2 f | c2 c4. b8 a[ b c d] e[ f] g4 | 
        f e a a,4. b8 c2 d4 | c4. d8 e4. f8 

    g4 f e g | f e a a,4. b8 c2 d4 | c2. e4 e f e4. d8 | 
        c[ d e d] c[ b a b] c[ d e g] 

    c,4 d | c2 r4 a c4. d8 c4 b | a8[ b c d] e4 e2 f8[ g] f2 | 
        e a4 a,2 c b4 | a4. b8 c4. d8 

    e4. f8 g2 | a4 a, c2 r4 c f d | e4. d8 c4 e f e g d | 
        a' a,2 c4. b8 a4 b2 | a c

    r4 a g b | a c2 e4 d e f g | e8[ d c b] a2 b4 a g b | 
        a4. g8 f4 a g f2 g4 |

    a2. e4 f g a b | c8[ d e f] g4 a g2. g4 | a a,4. b8 c4 b2 b | 
        a\longa*1/2
    \bar "|."
}

tenoreXXX = \relative c' { 
    \clef "petrucci-c4"
    \key c \major
    \fourTwoCommonTime

    \bar "|."
}
