cantoXXXII = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCommonTime
   
    R\breve | g4. a8 bf4 a g d f e | d8[ e f g] a[ bf] c4 bf a2 g4 | 
        a1 d4. e8 f4 e |

    d4 g, bf a g8[ a bf c] d[ e] f4 | e d2 cs4 d1 | 
        r4 bf8[ bf] bf4 bf a bf4. c8[ d e] | f4

    f,8[ f] f4 f e4 f4. g8[ a bf] | c4. d8 e[ f] g4. f8[ e d] c4. bf8 |
        a[ g] f2 g4 a4. g8 f2 |

    e4 c4. d8[ e f] g2. c4 ~ | c8[ bf a g] f4 g2 f4 bf2 | 
        a4. bf8 c4 bf a g a2 | g a4 bf c f, 

    g4 a | r d c a8 bf4 g8 a4 g g' | g f d c d2 c8[ bf] a4 ~ |
        a8[ bf] c4 a d d c4. bf8[ a g] |

    f4 g a2 g4 
    \bar "|."
}

tenoreXXXII = \relative c' { 
    \clef "petrucci-c4"
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}
