\version "2.18.2"
\include "english.ly"

\include "../include/paper-1-part.ly" 
\include "../include/global-parts.ly" 
\include "../include/macros.ly" 
\include "../include/scheme.ly" 
\include "../include/vocal-layout-parts-barring.ly"

\header {
    % Things that change per piece:
    title = "Io già cantando la mia libertate"
    subtitle = "Prima parte"
    instrument = "Io già cantando la mia libertate: Prima parte (quinto)"
    headerspace = \markup { \vspace #2 }
    shorttitle = "io_gia_cantando_la_mia_libertate"
    shortcomp = "pallavicino"
    folio = "Pietro Barignano (d.1550)"

    % Things that change per part:
    partname = "Quinto (part 3 of 5)"
    instrument = "Io già cantando la mia libertate: Prima parte (quinto)"

    % Unchanging:
    lastupdated = "2022-09-05"
    originallyset = "2022-09-05"
    \include "include/distribution-header.ly"
    tagline = #'f
}

\include "../parts/01-pallavicino-a5-madrigal.ly"

\book {
    \bookOutputName "01-pallavicino--io_gia_cantando_la_mia_libertate-prima_parte"
    \bookOutputSuffix "--3-quinto--tr8_clef"
    \include "../include/paper-1-part.ly"
    \score {
        \new Voice << 
            \clef "treble_8"
            \global 
            \quintoI
        >>
                \addlyrics { \quintoLyricsI }
     %   \include "../include/vocal-layout-parts-barring.ly"
    }
}

\book {
    \bookOutputName "01-pallavicino--io_gia_cantando_la_mia_libertate-prima_parte"
    \bookOutputSuffix "--3-quinto--al_clef"
    \include "../include/paper-1-part.ly"
    \score {
        \new Voice << 
            \clef "alto"
            \global 
            \quintoI
        >>
                \addlyrics { \quintoLyricsI }
     %   \include "../include/vocal-layout-parts-barring.ly"
    }
}
