
superiusIIIincipit = \relative c' {
    \key f \major
    \time 2/2
    \clef "petrucci-g"

    f1
}

superiusIII = \relative c' {
    \key f \major
    \fourTwoCutTime

R\breve | r1 f | a c | r2 d f1 | c2. bf4 a g c2 ~ | c bf c1 ~ | 
    c2 bf4 a g1 | a f2 g | a1 r2 d | f1 c2 d | e f c d | c1 r1 |
    r r2 f, | a1 c | r2 a a g | a2. bf4 c2. bf4 | a2 g r c | f1 e2 c |
    d1 
c1 ~ | c2 bf4 a d1 | c r2 c | c c bf1 | a2 f2. g4 a bf | c2 f, g1 | f r2 f' |
    f f e1 | d2. c4 bf1 | a\breve | r1 r2 f | a4 g a bf c d c2 ~ | 
    c bf c1 | r2 f e d ~ |  d c1 \ficta b2 \unficta | c1 r2 c | c c a1 ~ | 
    a2 g4 f g1 | f2 c'1. | 
d2 c a1 ~ | a r2 g ~ | g1 c2 c ~ | c bf2 c1 ~ | c r2 a | c bf a1 ~ |
    a\breve | R\breve | r2 c c1 | d e2. d4 | c bf c1 \ficta b2 \unficta | 
    c2. bf8[ a] g2 a ~ | a4 g f1 e2 | f1 r2 c' | c c d1 ~ | d2 c d4 e f d |
    e2 f c1 | r2 f, f f | bf1. a2 | a2. bf4 c1 | d c1 ~ | c 
r2 c | c c g1 | bf a2. g8[ f] | e2. f4 g2 a ~ | a f2 g1 | % <- f1 removed

    r2 c c2. d4 | e2 f e4 d c bf | a1 g2 f | g1 a1 ~ | a2 f2 a1 ~| 
    a2 g2 a4 bf c d | e f g2. f4 f2 ~ | f e2 f1 | r2 c1 d2 | 
    bf c2. bf4 a2 | g2. a4 bf a g f | g1 c | d2 bf 
c4 bf a g | a2 bf c1 | f, r1 | R\breve | r2 c'1 bf2 | a1 g | R\breve | 
    r2 c1 bf2 | c2. bf4 g2. a4 | bf a g f g1 | r2 g a c2 ~| c4 bf4 a2 g f ~ |
    f e2 f1 ~ | f r1 | r2 c'1 bf2 | a g r2 d' | e g2. f4 e2 | 
    d c1\ficta b2\unficta | c\breve | R\breve | r2 g a c2 ~| c4 bf4 a g a1 | bf a ~ |
    a\breve\fermata
    \bar "|."
}

mediusIIIincipit = \relative c' { 
    \key f \major
    \time 2/2
    \clef "petrucci-g"
    f1
}

mediusIII = \relative c' { 
    \key f \major
    \fourTwoCutTime


R\breve*4 | R\breve | f1 a | c c | R\breve | r2 f, bf1 | a2. g4 a2 bf | 
    c1 a2 bf | a4 f a2. g4 f2 ~ | f e2 f1 | r2 f a1 | c c1 ~ | 
    c r2 c | c bf c4 bf a g | f2 a g f4 a | g f f1 e2 | f1 r2 f |
    f f a1 | g r2 f | f4
g a bf c2 c | a1 r | r2 bf bf bf | a1 g | f r2 f ~ | f4 g a bf c1 |
    bf a | r1 r2 a | g f g1 | a4 g a bf c2 bf | g f g1 | 
    e2 r4 g g2 g | a1 r | c1. c2 | a2. g8[ f] a1 | g r2 c ~ 
    c1 d2 c ~ | c bf a4 
g g2 ~ | g f g1 | a\breve | R\breve | r1 r2 f | f1 g |
    a\breve | a2 bf c g | a1 g ~ | g r2 f | f f c'2. c4 |
    a2 a f1 | r2 f f f | g a a2. bf4 | c1 a | f r1 | r1 r2 c' |
    c c g1 | bf a | f g | a2. bf4 c1 | r1 r2 c | c
c bf d ~ | d c1 \ficta b2 \unficta | c2. d4 e1 | c r | r2 c c a | c1. f2 | 
    e d c1 ~ | c\breve | r2 c d bf | c c a1 | g a2 f | g1 r |
    r2 c d bf | c c a1 | R\breve | r1 r2 c | d1 d | 
    c2. bf8[ a] g2 f2 ~ | f e2 f1 ~ | f
r1 | r2 c'1 bf2 | a g r2 d' | e g2. f4 e2 | d c1 b2 | c\breve |
    R\breve | r2 c1 bf2 | a1 g | R\breve | r2 c1 bf2 | c2. bf4 g2. a4 |
    bf a g f g1 | r2 g a c2 ~ | c4 bf4 a2  g f2 ~| 
    f4 e8[ d] e2 f1 ~ | f\breve ~ | f ~ | f ^\fermata
    \bar "|."
}

contraIIIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f1
}

contraIII = \relative c {
    \key f \major
    \fourTwoCutTime

f1 a | c r2 d ~ | d f1 c2 | f g a2. g8[ f] | e2 f1 e2 | d1 c | r1 r2 c |
    f1. d2 | e f bf,2. c4 | d2 c f1 | g2 a f1 | r2 f, a1 | c d | 
    f1. c2 ~ | c f1 e2 | f1 c | d c | r2 f, g a | bf1 g | f\breve |
    r2 f' f 
f | e1 d | c2. bf4 a g c2 ~ | c4 bf a1 g2 | a bf f1 | r2 c' c c | d\breve |
    c1 r2 c | d4 c d e f1 | f c2. d4 | e2 f1 e2 | f1 r1 |
    r1 r2 g | g g e2. e4 | e2 e f2. e8[ d] | c2 f1 e2 |
    f1 r | r2 c1 c2 | f f1
e2 | d1 e2. d4 | e2 f1 e2 | f\breve | r2 d f f | e1 d1 ~ |
    d r2 d | f1. e2 | f1 g2 e | f2. e4 d c d2 | c g1 c2 ~ |
    c d2 c1 | r2 c c c | f1 r | r2 f f f | g a f1 ~ |
    f2 bf,4 c d e f2 ~ | f e2 f1 ~ | f e | r2 f 
f f | c f1 e2 | f1 e2. d8[ c] | d1 c | R\breve | r1 r2 g' |
    g e g1 ~ | g2 a1 g2 | f1 r1 | r r2 c | c d e f | f e f1 |
    g2 e f1 |    % <- inserted from LRB 96 
                 % Paris Bibliotheque Saint-Genevieve, Res. Vm. 76 (1565)
    g f | R\breve | g1 a2 f ~ | f e g4 f f2 ~ | f e f1 |
    r1 c | f2 d g a ~ | a4 g f e f1 |
e1 r2 c ~ | c4 bf c2 a bf | c\breve | f1 e2 d | c1 g' ~ | g e2 g ~ | 
    g4 f e2 d1 | c2. d4 e1 | f c ~ | c a2 bf | c\breve |
    f1 e2 d | c1 g' ~ | g e2 g ~ | g4 f e2 d1 | 
    c2. d4 e1 | f c ~ | c\breve a2 c1 bf4 a | d1 c ~ | 
    c\breve\fermata
    \bar "|."
}

tenorIIIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f1
}

tenorIII = \relative c {
    \key f \major
    \fourTwoCutTime

R\breve*3 | r1 f | a c | r2 d f1 | c2 f1 e2 | d2 c d1 | c r1 | R\breve | 
    r1 r2 f, | a1 c2 f, | g a bf1 | a r2 f | a1 c | r2 a1 g2 | 
    a bf g a2 ~ | a4 g4 a bf c1 | r1 r2 c | c c bf1 | a2 f2. g4 a bf |
    c2. bf4 g2 bf | f1 r | c'1. c2 |
d\breve | c2 f, g4 f g a | bf2 bf f1 ~ | f2 f2 a1 | bf c | r2 f, a4 g a bf |
    c2 d c1 ~ | c r2 f | e d4 c d1 | c r1 | r2 c c c | a1 r2 c ~ | 
    c c f f ~ | f e2 f f, ~ | f f2 bf c | g1 r1 | r1 r2 c ~ | c c d c |
    a bf c 
d2 ~ | d c2 d a | a1 bf | c r2 a | d d c1 ~ | c r2 g ~ | 
    g c2. bf4 a g | a2 bf g1 | f r2 f | f f bf1 ~ | bf2 a2 d d | 
    c2. c4 c2 c | d1. c2 | d bf c1 | r2 c c c | g bf f2. g4 | a1 g |
    f r1 | r2 f' 
f f | c c d4 e f g | f e d c d2 d | c\breve r1 r2 c | 
    c2. d4 e2 f ~ | f e2 f1 | R\breve | r2 c c a | c2. c4 bf2 d | 
    c1 f, | R\breve | r2 c'1 d2 | bf c bf d | c1 r2 f ~ | 
    f g e f | d1 c | r2 f,1 bf2 | g
c2. bf4 a2 | g1 f | r2 f'1 e2 | d c g'1 | f2 e d1 | c1. c2 | bf c g1 |
    r1 r2 c | a c2. bf4 a2 | g1 f | r2 f'1 e2 | d c g'1 |
    f2 e d1 | c r2 c | bf c g1 | r1 r2 c | a c2. bf4 a2 |
    g1 f ~ | f\breve ~ | f ~ | f\fermata 
    
    
    \bar "|."
} 

bassusIIIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c5"

    f1
}

bassusIII = \relative c {
    \key f \major
    \fourTwoCutTime

R\breve*4 | R\breve | r1 f | a c | r2 f, bf1 | a2 f g2. f4 | d2 f1 e4 d | 
    c2 f1 bf,2 |
    f'2. e4 f2 d | c1 bf | f'\breve ~ | f1 r1 | f1. e2 | f2 g e f ~ | 
    f4 e f2 c f | bf,1 c | f bf, | f'\breve | R\breve | r1 f | f2 f e1 |
d2 bf bf4 c d e | f1 c | r2 bf2. c4 d e | f1. a2 | g1 f ~ | f\breve |
    r1 r2 c | f4 e f g a2 bf | c a g1 | r2 c c c | a1 f |
    f2 f c1 | f1. f2 | bf c f,1 | R\breve | r1 c' ~ | c2 d2 c1 |
    f,1 r2 f | f g f d | a'1 
d,1 ~ | d g2 g | f1 r1 | r c | f g | c,2. d4 e2 f ~ | 
    f bf, c1 | f\breve | R\breve*2 | r2 f f f | bf1. a2 |
    g g f1 ~ | f r1 | r1 r2 f | f f c1 | r2 c' c c | 
    g2 bf f4 e f g | a1 g2 f | a1 g | c, r2 c' | c a 
c c | f,4 g a bf c2 d | c c, f2. g4 | a2 bf a2. bf4 | c2 c f,1 | R\breve |
    r2 c'1 d2 | bf c1 bf4 a | g2 c, f1 | R\breve | r1 f1 |
    bf2 g c f,2 ~ | f g2 e f | d1 bf  | c2. d4 e2 f | 
    c1 f2 bf, | f'1 r2 c' | bf 
a g g | a c g1 | c,\breve | r1 r2 g' | a c2. bf4 a g | f1 e2 f |
    c1 f2 bf, | f'1 r2 c' | bf a g g | a c g1 | c,\breve | r1 r2 g' |
    a c2. bf4 a g | f1 e2 f | c1 r1 | f1. f2 | bf,1 f' ~ | 
    f\breve\fermata
    \bar "|."
}

superiusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusIIIincipit
    >>
>>

mediusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusIIIincipit
    >>
>>

contraIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraIIIincipit
    >>
>>

tenorIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIIIincipit
    >>
>>

bassusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIIIincipit
    >>
>>

