cantusXLVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key c \major

    d\breve
}

% cantus: checked against source
cantusXLVI = \relative c'' {
    \fourTwoCutTime
    \key c \major
    d\breve( | \[ e1 f ~ | f2 \] e4 d c2 d ~ | d c4 b c1) | b2 b1 b2 | b b c1 |
        c c2 d | e g1 d2 | e2.( f4 

    g1) | R\breve | c,1. a2 | d d bf1 ~ | bf2 bf g c | c2.( d4 e f g2) |
        c, c f f | f2.( e8[ d] c2) f | d1 d | r1 r2 d |

    d2 f f c | \[ f1( e) \] | c r1 | 
        g\colorBr c2.\colorBrBegin ( b4\colorBrEnd| 
        a2) c c b | c \[ c1( a2 ~ | a) \] d1 \ficta cs2\unficta | d1. d2 |
        d1 r2 d ~|  d d \[ e1( | f) \] d | 
        d \colorBr c2.\colorBrBegin ( d4\colorBrEnd |

    e2) e g1 ~ | g2 d e g ~ | g d f1 | e2.( f4 g1) | r2 g g g | f1 d2 c |
        r2 d1 d2 | \[ e1( f) \] | d2 d d e | f f d1 |

    r1 \colorBr d2.\colorBrBegin ( e4\colorBrEnd | f2) d1 d2 | d d d d ~ |
        d\ficta cs\unficta d1 | d r1 | r2 d1 g2 | e g1 d2 | d d2.( c4 bf2) | 
        a d1 d2 ~ | d\ficta cs\unficta d1 ~ | d2 d

    e1 | a,2.( b4 c1) | r1 r2 e | d e e2.( d4 | c2 b4 a c2) b | r2 b1 a2 |
        b e c d | d1 a2.( b4 | c1) d ~ | d2 d 

    r2 c ~ | c e1 d2 | \times 2/3 { e2.( d4 c2) } b1 | r2 e2.( f4 g2 ~ | 
        g4 f d2) e1 | r2 \colorBr c2.\colorBrBegin ( b4\colorBrEnd c d |
        e1) d2 d | c e2.( d4 c b | a2. b4 

    c1) | c2 c c c | c c d1 | \colorBr a2.\colorBrBegin ( b4\colorBrEnd c1) |
        c2 c2.( b4 c d | e1.) d2 | b c a1 | g2 g d'2. d4 | d2 b e1 | 
        R\breve*2 |

    r2 \colorBr d2.\colorBrBegin ( e4\colorBrEnd f2) | e d1 d2 |
        \colorBr e2.\colorBrBegin ( d4\colorBrEnd c b a2) | g c c d | 
        d d1 a2 | b d c c ~ | c b c g4( a | b c d1 b2) | b\longa*1/2
    \bar "|."
}

cantusLyricsXLVI = \lyricmode {
    Quan -- ti mer -- ce -- na -- ri -- i,
    quan -- ti mer -- ce -- na -- ri -- i, __
    quan -- ti mer -- ce -- na -- ri -- i in do -- mo,
        in do -- mo Pa -- tris me -- i,
        in do -- mo Pa -- tris me -- i
        a -- bun -- dant pa -- ni -- bus,
        a -- bun -- dant pa -- ni -- bus,
    E -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem __ hic fa -- me pe -- re -- o,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    Sur -- gam, et i -- bo ad Pa -- trem me -- um,
    sur -- gam, et i -- bo ad Pa -- trem me -- um, __
        ad Pa -- trem me -- um __ et di -- cam e -- i,
        et di -- cam e -- i,
        et di -- cam __ e -- i,
        et __ di -- cam e -- i:
    Fac __ me,
    fac __ me si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is,
    fac __ me si -- cut u -- num ex mer -- ce -- na -- ri -- is,
    fac __ me si -- cut u -- num,
    fac me si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is.

}

altusXLVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    g\breve
}

% altus: checked against source
altusXLVI = \relative c'' {
    \fourTwoCutTime
    \key c \major

    r1 g ~ | g c, | f\breve | d1 g ~ | g2 g g1 | r1 g | a2 a1 a2 | c b b1 |
        r2 g1 g2 | a2.( b4 c2) c, | 

    e2 e2 e2.( f4 | g\breve) | r2 d e e | a1 g2 c ~ | c( a) a1 | r2 a, a a |
        b2.( c4 d2) d | e1 a,2 a' | f d a' a |

    a2.( b4 c1) | g2 a f d | e2.( f4 g2) g | c, c d d | e e a,1 | r1 r2 a' |
        f a b b | a1 r2 a ~ | a a \[ c1( | a) \] 

    f2 d | b'1 a2 c ~ | c c c1 | r2 g1 e2 | g1 f2 c | e g1 d2 | R\breve |
        r2 f1 a2 | c bf1 a2 | a1 r2 d, ~ | d d b c | a1

    b2 b | e2. e4 g2 g | a bf \[ g1( | f) \] d2 g | a1 f | 
        \ficta bf2.\melisma a4 g2\melismaEnd\unficta a ~|
        a d, b d | e1 b ~ | b r2 g' | f2.( e4 d2) g |

    a1 f2 f | \ficta bf1\unficta g2 a ~ | a4( g f2) e c | b c g g | r1 c2.( b4|
        a2) d g, g' ~| g4( f g2) e  a | g g f1 |

    d2 f1 a2 ~ | a a f2.( e4 | d2 g) c,1 | c' a2 a ~ | a4( g e f g2) g | 
        a1 g ~ | g g ~ | g2 a a1 | 
        g2\colorBr g2.\colorBrBegin ( f4\colorBrEnd d2) | e g 

    g2 a | a d, e e ~ | e4( f g2) a a ~ | a a f1 | f2 c g'1 | f2 a1 a2 | g1 g |
        g r1 | r2 g1 f2 | g g g1 | g2 g 

    a2. a4 | a2 a a1 | r2 a1 a2 | a a \[ b1( | c) \] a2 c | c g a2. a4 |
        g2 d a' a | d,2. d4 e1 | g2.( f4 e1) | d\breve~d\longa*1/2
    \bar "|."
}

altusLyricsXLVI = \lyricmode {
    Quan -- ti mer -- ce -- na -- ri -- i,
    quan -- ti mer -- ce -- na -- ri -- i, 
    quan -- ti mer -- ce -- na -- ri -- i __ 
        in do -- mo Pa -- tris me -- i,
        in do -- mo Pa -- tris me -- i
        in do -- mo Pa -- tris me -- i
        a -- bun -- dant pa -- ni -- bus,
        a -- bun -- dant pa -- ni -- bus,
        a -- bun -- dant pa -- ni -- bus,
    E -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    Sur -- gam, et i -- bo ad Pa -- trem me -- um, __
    sur -- gam, et i -- bo __ ad Pa -- trem me -- um, 
        ad Pa -- trem me -- um et di -- cam e -- i,
        et __ di -- cam e -- i,
        et di -- cam e -- i,
        et di -- cam e -- i:
    Fac me si -- cut u -- num, __
    fac __ me si -- cut u -- num ex mer -- ce -- na -- ri -- is,
    fac __ me si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is,
    fac me si -- cut u -- num ex mer -- ce -- na -- ri -- is,
    fac me si -- cut u -- num ex mer -- ce -- na -- ri -- is,
        ex mer -- ce -- na -- ri -- is tu -- is. __
}

tenorXLVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    b\breve
}

% tenor: checked against source
tenorXLVI = \relative c' {
    \fourTwoCutTime
    \key c \major

    b\breve | c1 a ~ | a2 a a a | b b e e | 
        e \colorBr d2.\colorBrBegin (c4\colorBrEnd b a | b2) d c c ~ |
        c g f' f | g1. g2 |

    g e1 d2 | f1 e2 \colorBr e\colorBrBegin ~ e4( d\colorBrEnd c b a2) a |
        g g g2.( a4 | bf2) g g g | a2.( b4 c2 g) | a\breve~a1 r1 | r1 r2 g |
        g g 

    a2 f | \ficta bf1\unficta a | r1 r2 c ~ | c a1 bf2 | g1. g2 | a1 r1 |
        R\breve R | r1 g | a2 f \ficta bf a\unficta | a1 r2 a ~ |
        a a bf1 | g2 g c a | 

    c2.( b8[ a] g2 c ~ | c) b c1 | d a | c g | r2 c bf g | a a a1 |
        R\breve | r2 a1 a2 | bf1 g | R\breve | r2 g g g |

    d'4( c bf a bf2) g | a a bf bf | a1 d2 d | d d e a, | R\breve | 
        r1 r2 g ~ | g b2.( c4 d2 ~ | d) a bf1 | a2 a 

    \ficta
    bf1 ~ | bf2 g \[ c1( | d) \] c | r2 c b c | g1 g | r1 r2 e' |\unficta
        d \colorBr e2.\colorBrBegin ( d8[ c]\colorBrEnd f2) | e1 a,2 a |
        bf a d1 | c2 a a a | bf1

    a | \[ a( d) \] | c2 c \colorBr d2.\colorBrBegin ( e4\colorBrEnd |
        f2) \colorBr e2.\colorBrBegin ( d4\colorBrEnd c2 ~ | c b2) c e |
        d f e c | c4( d e f g2) g | g c,1 a2 | 
        \[ d1( \colorBr a2.\colorBrBegin \] b4\colorBrEnd | c d e2) 

    a,2 c | c a a d | c1 c | f, a2.( b4 | c2) g1 b2 ~ | b e2 c2.( d4 |
        e2) e r2 a, | b1 c2 g4( a | b c d2) a1 |

    a2.( b4 c2) a | bf a d2. d4 | cs2 d d g ~ | g e2 f c | r1 r2 d ~ | 
        d d2 d d | b b c \colorBr e2\colorBrBegin ~ | 
        e4 e4\colorBrEnd d2 c1 | b\breve~b\longa*1/2
    \bar "|."
}

tenorLyricsXLVI = \lyricmode {
    Quan -- ti mer -- ce -- na -- ri -- i,
    quan -- ti mer -- ce -- na -- ri -- i, 
    \ijLyrics
    quan -- ti mer -- ce -- na -- ri -- i, 
    \normalLyrics
    quan -- ti mer -- ce -- na -- ri -- i in do -- mo Pa -- tris me -- i, __
        in do -- mo Pa -- tris me -- i,
        a -- bun -- dant pa -- ni -- bus,
        a -- bun -- dant pa -- ni -- bus,
    E -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    Sur -- gam, et i -- bo ad Pa -- trem me -- um,
    sur -- gam, __ et i -- bo ad Pa -- trem me -- um, 
        et di -- cam __ e -- i,
        et di -- cam e -- i,
        et di -- cam e -- i,
        et di -- cam e -- i:
    Fac __ me si -- cut __ u -- num,
    fac me si -- cut u -- num, __
    fac me si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is,
    fac me si -- cut u -- num,
    fac me si -- cut __ u -- num __ ex mer -- ce -- na -- ri -- is tu -- is,
    fac __ me si -- cut,
        si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is. __
}

bassusXLVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    g\breve
}

% bassus: checked against source
bassusXLVI = \relative c' {
    \fourTwoCutTime
    \key c \major

    g\breve | \[ c,1( f) \] | d2.( e4 f2) d | g g c,2.( d4 | e2) g1 g2 |
        g g c, c | f1 r1 | r2 g1 g2 |

    c,2.( d4 e2) g | f f c1 ~ | c r1 | R\breve | r1 c | f c | f d2 d ~ |
        d f1 d2 | g1. g2 | e1 d | r2 d f1 ~ | f2 d 

    c2.( d4 | e2) f d( g) | c,\breve | R | c1 f2.( e4 | d2) b' a a |
        d,1 r1 | d1. d2 | \[ d1( a') \] | d, r1 | r1 f | c1. c2 |

    g'2 g c,1 | r1 f | c2 c'1( b2) | c c, g'1 | d2 d1 f2 | c g'1 d2 | a'1 d, |
        r1 r2 c | f d g g | c,1

    r1 | r2 g' g g | d1 g | r1 bf | bf2 g c1 | a2 bf g g | c,1 g' | r2 g g g |
        d1 g | R\breve*3 | r2 c, 

    e2.( f4 | g2) c, \[ c1( | f) \] e2 e | g e a1 | e2 e f d | g d2.( e4 f g |
        a2) f d d | g1 f | r1 

    d1 | a' g2 g | f4( g a b \[ c1 | g) \] c, | g'2 f a2.( b4 | c2) c g1 |
        c, r1 | R\breve | \[ c1( \colorBr f2.\colorBrBegin \] g4\colorBrEnd |
        a2) f d d |

    f1 c | r2 f1 f2 | c2.( d4 e f g2 ~ | g) c, f1 | e2 c d d | g g c,1 |
        g' f2 f ~ | f d a' a |

    g2 d d1 | a'2 d, g g | c,1 f | c2 c f d | g g d1 |
        \[ g1( \colorBr c,2.\colorBrBegin \] d4\colorBrEnd | e f g2 c,1) |
        g'\breve~g\longa*1/2
    \bar "|."
}

bassusLyricsXLVI = \lyricmode {
    Quan -- ti __ mer -- ce -- na -- ri -- i,
    quan -- ti mer -- ce -- na -- ri -- i, 
    quan -- ti mer -- ce -- na -- ri -- i  __
        in do -- mo Pa -- tris,
        in __ do -- mo Pa -- tris me -- i,
        in do -- mo Pa -- tris me -- i
        a -- bun -- dant pa -- ni -- bus,
    E -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    e -- go au -- tem hic fa -- me pe -- re -- o,
    Sur -- gam, et i -- bo,
    sur -- gam, et i -- bo ad Pa -- trem me -- um, 
        ad Pa -- trem me -- um et di -- cam e -- i,
        et di -- cam e -- i,
        et di -- cam e -- i, __
        et di -- cam e -- i:
    Fac me si -- cut u -- num,
    fac me si -- cut u -- num,
    fac __ me si -- cut u -- num,
    fac me si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is,
    fac me si -- cut u -- num ex mer -- ce -- na -- ri -- is tu -- is,
        ex mer -- ce -- na -- ri -- is tu -- is. __
}

quintusXLVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    g\breve
}

% quintus: checked against source
quintusXLVI = \relative c'' {
    \fourTwoCutTime
    \key c \major

    s1*0_\markup { RESOLUTIO } R\breve*4 | R\breve*5 | r1 g ~ | g( \[ a1 |
        bf1. \] a4 g | f2 g1 f4 e | f1) e | f1. f2 | f f f1 |

    r1 g | g f | f1. f2 | \[ f1( g ~ | g2) \] f r g ~ | g4( f e d e2) e ~|
        e4( d e f g1) | g f ~ | f2 g a1 ~ | a2( g4 f 

    g1 | f\breve) | r1 \[ c( | f1.) \] f2 | \[ g1( a) \] | g\breve | 
        g1 \[ g( | bf) \] a | g\breve ~ | g1 \ficta bf\unficta | 
        a2.( g4 a1 | g) r | \[ c,1( f ~ | f2) \] f \[ g1( | a) \] g2 g |

    g2.( a4 bf1) | a2 g1 \ficta bf2\unficta | \[ a1( g) \] | r1 r2 \[ f ~ |
        f\melisma g1 \] \ficta fs4 e | 
        fs1\unficta\melismaEnd g | g g | g2 g g g | a1 g | r1

    r2 \[ f ~ | f\melisma g1 \] \ficta fs4 e | fs!1\unficta\melismaEnd g | 
        g g | g2 g g g | a1 g | R\breve | r1 a1 | g2( a1 g4 f | 
        e2 f2. g4 a2 ~ | a) g 

    a2.( g8[ f] | \[ e1 f) \] | e1 r1 | R\breve*2 R\breve*2 | r1 \[ e( | 
        \colorBr f2.\colorBrBegin \] g4\colorBrEnd a1) | g f | 
        e2 f2.\melisma g4 a2 ~ | a4 g f1 e2\melismaEnd | f1 r1 | 
        R\breve*2 | r1 d ~ | d

    c1 | d f ~ | f2 f e2.( f4 | g2) f1( d2 | e f d1) | c2 c1 f2 ~ | f e f f |
        d g1\melisma\ficta fs2\unficta\melismaEnd | g\breve~g~g~g\longa*1/2 
        
    \bar "|."
}

quintusLyricsXLVI = \lyricmode {
    Quan -- ti mer -- ce -- na -- ri -- i in do -- mo Pa -- tris me -- i
        a -- bun -- dant pa -- ni -- bus, __
    E -- go au -- tem hic fa -- me pe -- re -- o, __
    e -- go au -- tem hic fa -- me pe -- re -- o, __
    Sur -- gam, et i -- bo ad Pa -- trem me -- um,
    sur -- gam, et i -- bo ad Pa -- trem me -- um, 
        et di -- cam e -- i:
    Fac __ me si -- cut u -- num ex __ mer -- ce -- na -- ri -- is __ tu -- is,
        ex mer -- ce -- na -- ri -- is tu -- is. __
}

sextaXLVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    d\breve
}

% sexta: checked against source
sextaXLVI = \relative c' {
    \fourTwoCutTime
    \key c \major

    s1*0_\markup { CANON } 
    R\breve*4 | r1 d ~ | d( \[ e | f1. \] e4 d | c2 d1 c4 b | c1) b | 
        c1.\signumcongruentiae c2 | c c c1 | r1 d | d 

    c1 | c1. c2 | \[ c1( d ~ | d2) \] c r d ~ | d4( c b a b2) b2 ~ |
        b4( a b c d1) | d c ~ | c2 d e1 ~ | e2( d4 c d1 | c\breve) |

    r1 \[ g( | c1.) \] c2 | \[ d1( e) \] | d\breve | d1 \[ d( | f) \] e |
        d\breve ~ | d1 f | e2.( d4 e1 | d) r1 | \[ g,1( c ~ | c2) \] c \[ d1( |
        e) \] d2 d | d2.( e4 f1) |

    e2 d1 f2 | \[ e1( d) \] | r1 r2 \[ c ~ | c( d1 \] c4 b | c1) d | 
        d d | d2 d d d | e1 d | r1 r2 \[ c ~ | c( d1 \] c4 b | c1) d |

    d1 d | d2 d d d | e1 d | R\breve | r1 e | d2( e1 d4 c | b2 c2. d4 e2 ~|
        e) d e2.( d8[ c] | \[ b1 c) \] | b r1 |

    R\breve*2 
    R\breve*2 | r1 \[ b( |\colorBr c2.\colorBrBegin \] d4\colorBrEnd e1) |
        d c | b2 c2.( d4 e2 ~ | e4 d c1 b2) | c1 r1 | R\breve*2 | r1 a ~ |
        a g | a c ~ | c2 c b2.( c4 

    d2) c1( a2 | b c a1) | g2 g1 c2 ~ | c b c c | 
        a d1\ficta\melisma cs2\melismaEnd\unficta | d1\signumcongruentiae a ~|
        a g ~ | g2 g \colorBr a2. \colorBrBegin ( b4\colorBrEnd | 
        c2) c a1 | \[ bf1( a) \] | g\breve~g~g~g\longa*1/2
    \bar "|."
}

sextaLyricsXLVI = \lyricmode {
    Quan -- ti mer -- ce -- na -- ri -- i in do -- mo Pa -- tris me -- i
        a -- bun -- dant pa -- ni -- bus, __
    E -- go au -- tem hic fa -- me pe -- re -- o, __
    e -- go au -- tem hic fa -- me pe -- re -- o, __
    Sur -- gam, et i -- bo ad Pa -- trem me -- um,
    sur -- gam, et i -- bo ad Pa -- trem me -- um, 
        et di -- cam e -- i:
    Fac __ me si -- cut u -- num ex __ mer -- ce -- na -- ri -- is __ tu -- is,
        ex mer -- ce -- na -- ri -- is tu -- is,
        ex __ mer -- ce -- na -- ri -- is tu -- is. __
}

cantusXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXLVIincipit
    >>
>>

altusXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXLVIincipit
    >>
>>

tenorXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLVIincipit
    >>
>>

bassusXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXLVIincipit
    >>
>>

quintusXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXLVIincipit
    >>
>>

sextaXLVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextaXLVIincipit
    >>
>>

