cantoXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    e2.
}

% canto: checked against source
cantoXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    e2. e4 e2 f ~ | f a gs a ~ | a e1 g2 | f1 e2 r4 f | f2 e f a | a c c d |
        a\breve | a2 fs2. fs4 fs2 | g g a1 |

    r2 a g2. a4 | f2.( e4 d1) | cs2 r4 c2 d f4 | e2 a a2. b4 | 
        a2 a a4.( g8 f2) | e f1 f2 | r2 f e4 d f f | f e f8([ g a b] 

    c4) g r c | c b d8([ c b a] g[ e] a4. g8 f4 | e1) e2 r4 f ~ |
        f8[ d] f4 e d d f f e | 
        f8[\melisma g a b] c2 b4 a2 \ficta gs4\unficta\melismaEnd | a2 f f

    e2 | a b c2. c4 | a2 g1 f2 ~ | f4( g a b c1) | c2 r4 a g a2 c4 ~ |
        c a a g f2 e | d4.( e8 f4. g8 a1) | fs r4 a a bf |

    a4 a c a g1 | e2 a1( g2 | a\breve) | fs\longa*1/2
    \bar "|."
}

cantoLyricsXXIV = \lyricmode {
    Que -- sti ch'in -- di -- zio fan del __ mio tor -- men -- to,
    So -- spir non so -- no, né~i so -- spir son ta -- li.
    Quel -- li~han trie -- gua ta -- lor io mai non sen -- to
    Che'l pet -- to mio men la sua pe -- na~e -- sa -- li.
    A -- mor che m'ar -- de~il cor, fa que -- sto ven -- to,
        fa que -- sto ven -- to,
    Men -- tre di -- bat -- te~in -- tor -- no~al fo -- co l'a -- li.
    A -- mor, con che mi -- ra -- co -- lo lo fa -- i,
    Che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
    che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i.
}

altoXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    cs2.
}

% alto: checked against source
altoXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    cs2. cs4 cs2 d ~ | d f e e ~ | e c1 d2 | d1 cs2 r4 d | c2 c c d | f e f1 ~|
        f2 f e1 | d2 d2. d4 d2 | d e f f |

    e2. d4 e2 e4 e | d2. c4 bf( a2 g4) | a2 r4 a2 a a4 | c2 e e2. g4 |
        f2 e f4.( e8 d2) | cs d1 d2 | r4 c2 c b4 c2 | r4 c 

    c4 f e8([ d e f] g2) | c,4 g' f f e2 d4 d | c c b2 c r4 d ~ |
        d8[ a] d4 c a bf a2 c4 ~ | c8([ d e f] g2.) e4 e2 | c d d

    c2 | e g g1 | f2 e1 c2 | d4( e f2. e8[ d] e2) | f1 r4 f f e | 
        f2. e4 d2 c | 
        a d4 d2\melisma\ficta cs8[ b] cs!2\unficta\melismaEnd | d r4 d d c d d |

    c4 d e d e1 | c2 e f e | 
        a,4 f'2 d\melisma\ficta cs8[ b] cs!2\unficta\melismaEnd | d\longa*1/2
    \bar "|."
}

altoLyricsXXIV = \lyricmode {
    Que -- sti ch'in -- di -- zio fan del __ mio tor -- men -- to,
    So -- spir non so -- no, né~i so -- spir __ son ta -- li.
    Quel -- li~han trie -- gua ta -- lor io mai non sen -- to,
        io mai non sen -- to
    Che'l pet -- to mio men la sua pe -- na~e -- sa -- li.
    A -- mor che m'ar -- de~il cor, fa que -- sto ven -- to,
        fa que -- sto ven -- to,
    \ijLyrics
        fa que -- sto ven -- to,
    \normalLyrics
    Men -- tre di -- bat -- te~in -- tor -- no~al fo -- co l'a -- li.
    A -- mor, con che mi -- ra -- co -- lo lo fa -- i,
    Che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
    che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
        e no'l con -- su -- mi ma -- i.
}

tenoreXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    a2.
}

% tenore: checked against source
tenoreXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    a2. a4 a2 a ~ | a d b c ~ | c a1 bf2 | a1 a2 r4 a | a2 g a a | d g, a1 ~ |
        a2 d c1 | d2 a2. a4 a2 | b c c

    r4 d | c2 a b b4 c | a2 a f4.( e8 d2) | e r4 e2 f f4 | g2 c c2. d4 |
        d2 c d a ~ | a a a r4 a | a g a2 r a |

    f4 g a2 g4 c e e | f d r d b c d a | r4 a gs gs a2 a | 
        r4 a4. a8 f4 g a d g, | a8([ b c d] e4) e d( c b2) |

    a2 a a a | c d e1 | c2 c1 a2 | \[ f1( g) \] | f2 r4 c' c a d g, |
        a2 c a a | f( d e1) | d2 r4 a' d, e f g | e f g a

    c2( b) | a c d b4 c ~ | c a4.( g8 f4) e1 | d\longa*1/2
    \bar "|."
}

tenoreLyricsXXIV = \lyricmode {
    Que -- sti ch'in -- di -- zio fan del __ mio tor -- men -- to,
    So -- spir non so -- no, né~i so -- spir __ son ta -- li.
    Quel -- li~han trie -- gua ta -- lor io mai non sen -- to,
        io mai non sen -- to
    Che'l pet -- to mio men la sua pe -- na~e -- sa -- li. __
    A -- mor che m'ar -- de~il cor, fa que -- sto ven -- to,
    \ijLyrics
        fa que -- sto ven -- to,
    \normalLyrics
        fa que -- sto ven -- to,
    \ijLyrics
        fa que -- sto ven -- to,
    \normalLyrics
    Men -- tre di -- bat -- te~in -- tor -- no~al fo -- co l'a -- li.
    A -- mor, con che mi -- ra -- co -- lo lo fa -- i,
    Che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
    \ijLyrics
    che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
    \normalLyrics
        e no'l con -- su -- mi __ ma -- i.
}

bassoXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    a2.
}

% basso: checked against source
bassoXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    a2. a4 a2 d ~ | d d e a, ~ | a a1 g2 | d'1 a2 r4 d | f2 c f d | d c f d |
        \[ d1( a') \] | d,2 d2. d4 d2 | g c, 

    f2 d | a'2. f4 e2 e4 a, | d2. a4 d4.( c8 bf2) | a r4 a2 d d4 | 
        c2 a a'2. g4 | d2 a' d,1 | a2 d d r4 d | f e f2 r f |

    d4 c f2 c c | f4 g d2 e4 a, d d | a2 e' r2 r4 d ~ | 
        d8[ d] d4 a d g, d' d c| f4.( e16[ d] c8[ d e f] g4 a e2) | a, d

    d2 a | a g c1 | f2 c1 f2 | \[ d1( c) \] | f r4 f d c | f2. c4 d2 a |
        d2. bf4 a1 | d2 r4 d b a d g, | a d c f 

    e1 | a,2 a d e | f d a1 | d\longa*1/2
    \bar "|."
}

bassoLyricsXXIV = \lyricmode {
    Que -- sti ch'in -- di -- zio fan del __ mio tor -- men -- to,
    So -- spir non so -- no, né~i so -- spir son ta -- li.
    Quel -- li~han trie -- gua ta -- lor io mai non sen -- to,
        io mai non sen -- to
    Che'l pet -- to mio men la sua pe -- na~e -- sa -- li.
    A -- mor che m'ar -- de~il cor, fa que -- sto ven -- to,
        fa que -- sto ven -- to,
    \ijLyrics
        fa que -- sto ven -- to,
    \normalLyrics
    Men -- tre di -- bat -- te~in -- tor -- no~al fo -- co l'a -- li.
    A -- mor, con che mi -- ra -- co -- lo lo fa -- i,
    Che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
    che'n fo -- co~il ten -- ghi~e no'l con -- su -- mi ma -- i,
        e no'l con -- su -- mi ma -- i.
}

cantoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXIVincipit
    >>
>>

altoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXIVincipit
    >>
>>

tenoreXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXIVincipit
    >>
>>

bassoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXIVincipit
    >>
>>

