superiusIVincipit = \relative c' {
    \key f \major
    \time 2/2
    \clef "petrucci-g"

    f2
}

superiusIV = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | f2 a4 bf c2 r4 c | f c a b c1 | r2 r4 c d2 r4 a | c2 r4 g a bf
        c a | g1 r1 | g2 bf4 c d2 r4 bf | f'2 e d d | c1 r | c2 bf4 a g2 r4 a | 
        bf2 a g
    g | f1 r1 | r4 bf d e f2 r2 | r4 f, a bf c2 r2 | r4 c e f g2 f | 
        e1 r4 c f4. ef8 | d2 r2 r4 f, bf4. a8 | g2 r4 c 
    ef2 d | c2.  bf4 a1 | r2 c f2 e | d c c1 ~ | c r1 | r4 bf d e f2 r2 | 
        r4 f, a bf c2 r | r4 c e f g2 f |
    e1 r4 c f4. ef8 | d2 r r4 f, bf4. a8 | g2 r4 c ef2 d | c2. bf4 a1 |
        r2 r4 c f2 e | d c c1 ~ | c\longa\fermata
  \bar "|."

}

superiusLyricsIV = \lyricmode {
  In fields a -- brode where trum -- pets shrill do sound
  where glaves and shields do give and take the knocks
  where bo -- dies ded do ov -- er spred the ground 
  and friends to foes are com -- mon butch -- ers blocks.

    A gal -- lant shot, a gal -- lant shot, 
    well man -- ag -- ing his peece in my con -- ceit, in my con -- ceit,
    de -- serves a gol -- den fleece, de -- serves a gol -- den fleece.

    A gal -- lant shot, a gal -- lant shot, 
    well man -- ag -- ing his peece in my con -- ceit, in my con -- ceit,
    de -- serves a gol -- den fleece, de -- serves a gol -- den fleece. __
}

superiusLyricsModernIV = \lyricmode {
  In fields a -- broad where trum -- pets shrill do sound,
  where glaves and shields do give and take the knocks,
  where bo -- dies dead do ov -- er spread the ground
  and friends to foes are com -- mon butch -- ers blocks.

    A gal -- lant shot, a gal -- lant shot, 
    well man -- ag -- ing his piece, in my con -- ceit, in my con -- ceit,
    de -- serves a gol -- den fleece, de -- serves a gol -- den fleece.

    A gal -- lant shot, a gal -- lant shot, 
    well man -- ag -- ing his piece in my con -- ceit, in my con -- ceit,
    de -- serves a gol -- den fleece, de -- serves a gol -- den fleece. __
}

mediusIVincipit = \relative c' { 
    \key f \major
    \time 2/2
    \clef "petrucci-c2"

    f2
}

mediusIV = \relative c' { 
    \key f \major
    \fourTwoCutTime

    f2 c4 d e4. f8 g4 a | g4 f2 e4 f d c2 | f1 f2 f | f4 a2 g4 g2 r4 g | 
        a2 f f1 | r4 c e2 c4 f2 f4 | e2 r4 c ef4. f8 g2 | r4 e
    
    g2 f1 | r4 d g2. d4 g4. f8 | e1 c2 bf4 a | g c2 d4 e2 f | g f4 e d f2 e4 |
        f2 c r4 f g a | bf1 f2. g4 | a2. g8[ f] e2 r4 c | e4. f8 g2 r4 g
    a4. bf8 | c4 g c4. bf8 a2 f | f r4 f bf4. a8 g4 f | 
        e4. d8[ e f] g2 c,4 d8[ e] f4 ~ | f e8[ d] e2 f1 | f r4 f c'2 |
        bf4 a2 g8[ f] g1 | c, 
    r4 f g a | bf1 f2. g4 | a2. g8[ f] e2 r4 c | e4. f8 g2 r4 g a4. bf8 |
        c4 g c4. bf8 a2 f | f r4 f bf4. a8 g4 f | e4. d8 e[ f] g2
    c,4 d8[ e] f4 ~ | f e8[ d] e2 f1 | f r4 f c'2 | bf4 a2 g8[ f] g1 |  
        c,\longa\fermata
  \bar "|."

}

contraIVincipit = \relative c' {
    \key f \major
    \time 2/2
    \clef "petrucci-c3"

    c2.
}

contraIV = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | c2. d4 c2 a4 a | d c f d e4. f8 g4 e | f2 c r4 d f4. d8 | 
        e4 f g e f d c2 | r4 c ef4. f8 g2 c, | bf2 r4 g 
    bf4. c8 d2 | bf g1 d'2 | g2. f4 e1 | c r4 c d c | ef2 c d c | 
        c2. f,4 a2 r4 f' ~ | f d f e d f2 e8[ d] | c2 r2 r4 c e4. f8 |
        g2 c,1 r4 d |
    e4. f8 g4 e f2 r4 f, | bf4. a8 g4 f d2 r4 f | c'4. bf8 a4 g c2 f, | 
        c' r2 r4 c f4. e8 | d2 c2. d4 e2 | f c4 f2 e8[ d] e2 | 
        f2. f,4 a2 r4 f' ~ | f d4 f 
    e d f2 e8[ d] | c2 r r4 c e4. f8 | g2 c,1 r4 d | e4. f8 g4 e f2 r4 f, |
        bf4. a8 g4 f d2 r4 f | c'4. bf8 a4 g c2 f, | c' r r4 c f4. e8 |
        d2 c2. d4 e2 | f c4 f2 e8[ d] e2 | f\longa\fermata
  \bar "|."

}

tenorIVincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f2
}

tenorIV = \relative c {
    \key f \major
    \fourTwoCutTime

    f2 a4 bf c2 r4 f, | bf a f g f1 | a2 c4 bf a4. bf8 c4 f, | a2 d c1 | 
        c2 a bf f | g c2. bf4 a f | c'1 r4 c, ef4. f8 | g1
    r4 f bf4. c8 | d2 c4 c2 b8[ a] b2 | c2 bf4 a g2. f4 | e2 g c bf4 a | 
        g2 r4 a bf2 g | a4 f a bf c a bf c | d2. c4 bf2 c | a d
    bf4 g2 a4 | g c2 bf8[ a] g2 d' | g, g4 c2 f,4 a2 | r4 f bf4. a8 g4 f d2 |
        r4 g c2 r4 g bf4. a8 | g4 f g2 f1 | r2 f a g | f r4 f c'2. bf4 | a 
    f a bf c a bf c | d2. c4 bf2 bf | a d c4 g2 a4 | g c2 bf8[ a] g2 d' |
        g, g4 c2 f,4 a2 | r4 f bf4. a8 g4 f d2 | r4 g c2 r4 g bf4. a8 |
        g4 f g2 f1 | r2 f a g | f2 r4 f c'2. bf4 | a\longa\fermata
  \bar "|."

} 

bassusIVincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-f3"

    f1
}

bassusIV = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | f1 f2 f | d4 f2 g4 c,2 c | f1 bf,2 d | c1 f2 f | c1 c2. c4 |
        ef2 ef bf1 | bf2 c g'1 | c,1. c2 | c1 c2 r4 f |
    ef2 f bf, c | f2. f4 f1 | bf, r4 bf d e | f2. g4 c,2. c4 | c2. d4 e2 d |
        c2. c4 f1 | bf, bf2 bf | c1 c2 bf | c2. c4 
    f2 r4 f | bf2 a f c | d f c2. c4 | f1 f2. f4 | bf,1 r4 bf d e | 
        f2. g4 c,2. c4 | c2. d4 e2 d | c2. c4 f2. f4 | bf,1 
    bf2 bf | c1 c2 bf | c1 f2 r4 f | bf2 a f c | d f c2. c4 | f\longa\fermata
  \bar "|."
}

superiusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusIVincipit
    >>
>>

mediusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusIVincipit
    >>
>>

contraIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraIVincipit
    >>
>>

tenorIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIVincipit
    >>
>>

bassusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIVincipit
    >>
>>

