superiusLyricsVI = \lyricmode {
    Oh oh that oh that most rare brest
    chrys -- tal -- in syn -- cere
    through which like golde thy prince -- lie harte did shine;
    O sprite he -- ro -- ique O va -- li -- ant wor -- thy knight. 
    O Sid -- ney! O Sid -- ney! 
    prince of fame and mens good __ will.
    O Sid -- ney! O Sid -- ney! 
    prince of fame and mens good __ will.

    For For thee for thee 
    both kings and prin -- ces now do mourn
    thy no -- ble tombe three ci -- ties strange de -- sired 
    foes to the cause thy prow -- wess did de -- fend
    be -- waile the day; 
    "&" waile the daie that crost thy fa -- mous race
    "&" waile the daie
    "&" waile the daie that crost thy fa -- mous __ race.
}

superiusLyricsModernVI = \lyricmode {
    O O that O that most rare breast
    crys -- tal -- ine sin -- cere
    through which like gold thy prince -- ly heart did shine;
    O sprite he -- ro -- ic, O va -- li -- ant wor -- thy knight. 
    O Sid -- ney! O Sid -- ney! 
    Prince of fame and mens good __ will.
    O Sid -- ney! O Sid -- ney! 
    Prince of fame and mens good __ will.

    For For thee for thee 
    both kings and prin -- ces now do mourn
    thy no -- ble tomb three ci -- ties strange de -- sir'd 
    foes to the cause thy prow -- wess did de -- fend
    be -- wail the day; 
    And wail the day that cross'd thy fa -- mous race
    And wail the dya
    And wail the day that cross'd thy fa -- mous __ race.
}

superiusVIincipit = \relative c'' { 
    \key bf \major
    \time 2/2
    \clef "petrucci-g"
    g1
}

superiusVI = \relative c'' { 
    \key bf \major
    \fourTwoCutTime

  R\breve*4 | r1 g | r g | bf r | r bf | c2 g a1 | g2 d'1 c2 | 
      f, bf a1 | R\breve*2 | r2 g bf 
  c | d1 c2 ef ~ | ef d c c | bf1 r1 | R\breve | r2 a d c | 
      f1 bf,2 c ~ | c4 c d2 
  ef c4 ef | d1 r1 | r r2 g, | c1 a | R\breve | r2 c f1 | d2 ef1 d2 |
      c1 f,2 
  bf ~ | bf a4\melisma g a1\melismaEnd | g r | r r2 d' | g1 e | r1 r2 c | 
      f1 d2 ef ~ | ef d c1 | f,2 
  bf2. c4\melisma d2 ~ | d c4 bf a1 \melismaEnd | g\longa*1/2 
        \bar "||"

  R\breve*4 | r1 g | r1 g | bf r | r bf | c2 g a1 | g2 d'1 c2 |
      f, bf a1 | R\breve*2 | r2 g
  bf c | d1 c2 ef ~ | ef d c c | bf1 r | R\breve | r2 a d c | f1 bf,2 c ~ | c 
  d ef c4( ef) | d1 r1 | r r2 g, | c2. c4 a1 | R\breve | r2 c f2. f4 | 
      d1 ef2 d ~ | d c f,2. \melisma g4 | 
      a2 \melismaEnd bf \melisma a1 \melismaEnd | g 
  r1 | r r2 d' | g2. g4 e1 |  r r2 c | f2. f4 d1 | ef2 d1 c2 | 
      f,2. \melisma g4 a2 bf \melismaEnd | c1 \melisma a \melismaEnd | 
      g\longa*1/2

    \bar "|."
}

mediusVIincipit = \relative c' { 
    \key bf \major
    \time 2/2
    \clef "petrucci-c2"

    ef\breve
}

mediusVI = \relative c' { 
    \key bf \major
    \fourTwoCutTime

  ef\breve ef\breve | d1 d | f2 bf,4 c d1 | bf ef | d r | g bf | 
      f2 a g4. a8 bf4 g | a g g2. fs8[ \ficta e ] \unficta fs2 | 
      g bf a2. g4 | a bf g2 
  fs1 | g r2 c, | f g a g | bf2. a4 g1 | f2 d f g | f1 r2 c | f d g f | 
      bf,1 bf' | a\breve | a1 g | f r2 c | f1 d2 f | bf1 g2 bf |
  a4 g g1 fs4 e | fs1 g | r r2 f | 
      % g1 corrected to g2:
      bf bf g2 bf ~ | 
      bf a4 g a2 g2 ~ | g4 fs8[ g] fs4 e fs g2 fs4 | g2 d g1 | 
  e d | c r2 g' | c c a1 | r2 f bf bf | g f4 g a1 | r2 g bf bf | 
      a g1 fs2 | g d g1 

        \bar "||"

  g\breve | ef\breve | d1 d | f2 bf,4 c d1 | bf ef | d r | g bf | 
      f2 a g4. a8 bf4 f | a g g2. \ficta fs8[ e] \unficta fs!2 |
      g bf a2. g4 | a bf g2 fs1 | g r2 c, | f g a g | bf2. a4 g1 |
  f2 d f g | f1 r2 c | f d g f | bf,1 bf' | a\breve | a1 g | f r2 c | 
      f2. f4 d2 f | bf2. bf4 g2 bf | a4 g g1 fs4 e | fs1 g | r1 r2 f |
      bf2. bf4 g2 bf | a2. c4 bf2 
  a ~ | a4 g g1 fs2 | g d g2. g4 | e1 d | c r2 g' | c2. c4 a1 | 
        r2 f bf2. bf4 | g2 bf a2. c4 | bf2 a1 g4 f | 
        e \ficta fs \unficta g1 fs!2 | g\longa*1/2

    \bar "|."
}

contraVIincipit = \relative c' { 
    \key bf \major
    \time 2/2
    \clef "petrucci-c3"

    bf\breve
}

contraVI = \relative c' { 
    \key bf \major
    \fourTwoCutTime

    bf\breve | c | r2 g bf1 | a2 g1 fs2 | g d' c1 | b2 d ef1 | 
        d2 g,2. a4 bf c | d ef f2 ef d | f bf, r d | d d f 
    c2 ~ | c4 d bf g a1 | r2 g bf c | d1 c2 ef ~ | ef d4 c d2 g, | 
        a bf c1 ~ | c2 d4 ef f2. ef4 | d2 r4 bf ef2 d | g f1 e2 | f\breve |
    f,1 r2 g | a f c'1 | f,2 f'2. ef4 d c | d1 g, | ef' d | 
        r2 d2. c4 bf a | g2 a4 bf c2 d ~ | d bf r bf | f'1 d | r2 a d1 | 
        d1 r2 g, |
    c1 b | g2 g'1 e2 | c1 c2 f ~ | f d1 bf2 ~ | bf4 c d bf f'2. c4 | 
        d2 ef f1 | r1 r2 a, | b2. c4 d1 

    \bar "||"

    bf\breve | c | r2 g bf1 | a2 g1 fs2 | g d' c1 | b2 d ef1 | 
        d2 g,2. a4 bf c | d ef f2 ef d | f bf, r d | d d f c2 ~| 
        c4 d4 bf g a1 | r2 g bf c | d1 c2 ef ~ | ef d4 c d2
    g, | a bf c1 ~ | c2 d4 ef f2. ef4 | d2 r4 bf ef2 d | g f1 e2 | 
        f\breve | f,1 r2 g | a f c'1 | f,2 f'2. ef4 d c | d1 g, | 
        ef' d | r2 d2. c4 bf a | g2
    a4 bf c2 d ~ |  d bf2 bf1 | r2 c d f ~ | f bf,2 d1 | d r2 g, | 
        c2. c4 b1 | g2 g'2. g4 e2 | c1 c2 f ~ | f4 f d1 bf2 | bf1 r2 c | 
        d f1 d2 | c ef f d | d\longa*1/2

    \bar "|."
}

tenorVIincipit = \relative c' { 
    \key bf \major
    \time 2/2
    \clef "petrucci-c4"

    g1
}

tenorVI = \relative c' { 
    \key bf \major
    \fourTwoCutTime

    r1 g | r1 g | bf1. bf2 | c2 g a1 | g\breve | r2 g c1 | g2 ef'1 d2 ~ | 
        d c bf1 | r2 g d' a | bf2. g4 a f f'2 ~ | f d2 d1 | 
        c2 bf2. a8[ g] a2 | bf1 a2 c | r1 r2 c, |
    f g a g | a bf2. a2 g8[ a] | bf1 ef,2 bf' | g d'1 c4 bf | c1 r2 a | 
        d c ef2. d4 | c2 bf1 a2 | bf2 f bf1 | g2 d' c4 bf bf2 | c g r a | 
    d1 bf2 ef ~ | ef4 d c bf a2 bf ~ | bf4 a g f ef2 g | 
        a4 bf c2. bf8[ a] bf4 c | d1 a2. c4 | b\breve | R\breve | r2 g c1 | 
        a2 g r1 | f2 bf1 g2 ~ | g4 a4 bf2 c f, | bf2. c4 d2 d, | 
        f2. g4 a d, d'2 ~ | d4 c b a b1
    
        \bar "||"
    
    r1 g | r1 g | bf1. bf2 | c g a1 | g\breve | r2 g c1 | g2 ef'1 d2 ~ | 
        d c bf1 | r2 g d' a | bf2. g4 a f f'2 ~ | f d d1 | c2 bf2. a8[ g] a2 |
        bf1 a2 c | r1 r2 c, | f g a g | 
    a bf2. a2 g8[ a] | bf1 ef,2 bf' | g d'1 c4 bf | c1 r2 a | d c ef2. d4 | 
        c2 bf1 a2 | bf f bf2. bf4 | g2 d' c4 bf bf2 | c g r2 a | 
        d2. d4 bf2 ef ~ | ef4 d c bf a2 
    bf ~ | bf4 a g f ef2 f ~ | f4 g a2 bf4 c d2 | c ef4 d2 c4 a2 | b\breve |
        R\breve | r2 g c2. c4 | a2 g r1 | f2 bf2. bf4 g2 | ef2 f2. g4 a2 | 
        bf4 c d2. c4 bf a | g2 g d'2. c4 | b\breve
    
        \bar "|."

    \bar "|."
}

bassusVIincipit = \relative c { 
    \key bf \major
    \time 2/2
    \clef "petrucci-f3"

    ef\breve
}
    
bassusVI = \relative c { 
    \key bf \major
    \fourTwoCutTime

    ef\breve | c | g'1 g2 g | f ef d1 | ef2 bf c1 | g' r | r g | bf2 f g1 |
        f2 ef d1 | g f2 f ~ | f4 d 
    g2 d d | ef1 d2 c | bf1 f'2 c | g' g2. f4 ef2 | d2 bf f' ef | 
        f\breve | bf,1 r2 bf | ef d g1 | f1. f2 | d f ef 
    c | f d c1 | bf\breve | r2 bf ef1 | c d | r2 d g1 | ef2 f2. ef4 d c | 
        bf2 ef bf'1 | f f2 g | d1 d | g\breve |
    r2 c,2 g'1 | e1 c1 | r2 c f1 | d1 bf2 ef | bf'1 f1 | r2 ef bf2. c4 | 
        d\breve | g\longa*1/2
    
        \bar "||"
    
    ef\breve | c\breve | g'1 g2 g | f ef d1 | ef2 bf c1 | g' r | r g | 
        bf2 f g1 | f2 ef d1 | g f2 f ~ | f4 d g2 d2 d | ef1 d2 c | bf1 f'2 c |
    g'2 g2. f4 ef2 | d bf f' ef | f\breve | bf,1 r2 bf | ef d g1 | f1. f2 |
        d f ef c | f d c1 | bf\breve | r2 bf ef2. ef4 | c1 d | r2 d g2. f4 |
        ef2 f2. ef4 
    d c | bf1 r2 bf | f'2. f4 d1 | f2 g d1 | g\breve | r2 c, g'2. g4 | e1 c |
        r2 c f2. f4 | d1 bf | r2 bf f'2. f4 | d1 f2 g | c,1 d | 
        g\longa*1/2

    \bar "|."
}

superiusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusVIincipit
    >>
>>

mediusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusVIincipit
    >>
>>

contraVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraVIincipit
    >>
>>

tenorVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIincipit
    >>
>>

bassusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIincipit
    >>
>>

