% La morre est jeu pire qu'aux quilles,
% Ne qu'aux échecs ne qu'au quillart
% À ce méchant jeu Coquillart
% Perdit sa vie et ses coquilles.

superiusXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    e1
}

% superius: checked against source
superiusXXVI = \relative c' {
    \fourTwoCutTime
    \key c \major

    r1 e | g1. fs2 | g1 r2 e | e4 c g'2 e r4 g | d' b d2 b r4 g |

    g4 a g1 e4 e | f e c4.( d8 e1) | e r2 r4 e | g a g2 r2 r4 g | g a b2

    r4 e, e f | g g a g g2 r4 g | a g g f e d e e |

    a2. f4 g e g a | d,1 e2 e4 e | f2 e r4 d d d | e2 d r2 r4 e | e e f2 e1 |
        r2 e fs4 a gs2 | a e fs4 a gs2 |

    a4 e e e f1 | e2 fs4 a gs2 a4 e | fs a gs2 a e | f e e1 | e\longa*1/2
    \bar "|."
}

superiusLyricsXXVI = \lyricmode {
    La mor -- re~est jeu pi -- re qu'aux quil -- les,
    \ijLyrics
        pi -- re qu'aux quil -- les,
    \normalLyrics
        pi -- re qu'aux quil -- les,
    \ijLyrics
        pi -- re qu'aux quil -- les,
    \normalLyrics

    Ne qu'aux é -- checs ne qu'au quil -- lart,
    ne qu'aux é -- checs ne qu'au quil -- lart
    À ce mé -- chant jeu Co -- quil -- lart,
    à 
    \ijLyrics
        ce mé -- chant jeu Co -- quil -- lart
    \normalLyrics
    Per -- dit sa vi -- e,
    per -- dit sa vi -- e,
    \ijLyrics
    per -- dit sa vi -- e
    \normalLyrics
         et ses co -- quil -- les,
    \ijLyrics
         et ses co -- quil -- les,
    \normalLyrics
    per -- dit sa vi -- e~et ses co -- quil -- les,
         et ses co -- quil -- les,
    \ijLyrics
         et ses co -- quil -- les.
    \normalLyrics
}

contratenorXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    a1
}

% contratenor: checked against source
contratenorXXVI = \relative c' {
    \fourTwoCutTime
    \key c \major

    a1 c ~ | c2 b b1 | r2 c c4 a c2 | g r4 g c2 d | d1 d2 r4 e | e f e2 

    b r4 g | d' g, a4.( b8 c4 b8[ a] b2) | c1 r2 r4 c | e f e2 r d | e4 f g2 

    r4 c, c d | e e f d e2 c | f4 d e c b a b2 | r4 a c d

    b4 c d c | b1 c2 c4 c | c2 c r4 b b b | c2 b g4 c b2 | c1 c2 c4 c |
        c2. c4 a e' e2 | c2. c4 a e' e2 |

    c2 r4 c a a b2 | c a4 e' e2 c4 c | a e' e2 cs cs | d b c1 | b\longa*1/2
    \bar "|."
}

contratenorLyricsXXVI = \lyricmode {
    La mor -- re~est jeu pi -- re qu'aux quil -- les,
    \ijLyrics
        pi -- re qu'aux quil -- les,
    \normalLyrics
        pi -- re qu'aux quil -- les,
    \ijLyrics
        pi -- re qu'aux quil -- les,
    \normalLyrics

    Ne qu'aux é -- checs ne qu'au quil -- lart,
    ne qu'aux é -- checs ne qu'au quil -- lart
    À ce mé -- chant jeu Co -- quil -- lart,
    à ce mé -- chant jeu Co -- quil -- lart,
    Per -- dit sa vi -- e,
    per -- dit sa vi -- e~et ses co -- quil -- les,
    per -- dit
    \ijLyrics
         sa vi -- e~et ses co -- quil -- les,
    \normalLyrics
         et ses co -- quil -- les,
    per -- dit sa vi -- e~et ses co -- quil -- les,
         et ses co -- quil -- les,
         et ses co -- quil -- les.
}

tenorXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    e1
}

% tenor: checked against source
tenorXXVI = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*3 | e1 g ~ | g2 fs g1 | r4 c c g d'2 c4 c | 
        a c2 a( gs8[ fs] gs2) | a r4 a

    g4 f g2 | r2 c g4 a b2 | r2 d c a | b4 c c b c2 e |

    d4 b c a g f e2 | r4 c' a a g g d f | g1 g2 g4 g | a2 g 

    r4 g g g | g2 g4 g e a2( g4) | a1 g2 g4 g | a2 g d'4 c b2 | a g d'4 c b2 |
        a r4 a c c d2 | g, d'4 c 

    b2 a4 g | d' c b2 a a | a gs a1 | gs\longa*1/2
    \bar "|."
}

tenorLyricsXXVI = \lyricmode {
    La mor -- re~est jeu pi -- re qu'aux quil -- les,
        pi -- re qu'aux quil -- les,
    Ne qu'aux é -- checs ne qu'au quil -- lart,
    ne qu'aux é -- checs ne qu'au quil -- lart
    À ce mé -- chant jeu Co -- quil -- lart,
    à ce mé -- chant jeu Co -- quil -- lart,
    Per -- dit sa vi -- e,
    per -- dit sa vi -- e~et ses co -- quil -- les,
    per -- dit sa vi -- e~et ses co -- quil -- les,
         et ses co -- quil -- les,
    per -- dit sa vi -- e~et ses co -- quil -- les,
         et ses co -- quil -- les,
         et ses co -- quil -- les.
}

bassusXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    a1
}

% bassus: checked against source
bassusXXVI = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*2 | r1 a | c1. b2 | b1 r2 c | c4 a c2 g r4 c | d e f2 e1 | 
        r2 a, c4 d c2 |

    r2 r4 c e f g2 | r2 g a2. f4 | e c f g c,1 | r1 r2 g' | f2. d4

    e4 c b a | g1 c2 c4 c | f2 c r4 g g g | c2 g c4 a e'2 | a,1

    c2 c4 c | f2 c d4 a e'2 | a, c d4 a e'2 | a, r4 a' f f d2 |
        c d4 a e'2 a,4 c | d a e'2 a, r4 c | d2 e a,1 | e'\longa*1/2
    \bar "|."
}

bassusLyricsXXVI = \lyricmode {
    La mor -- re~est jeu pi -- re qu'aux quil -- les,
        pi -- re qu'aux quil -- les,
    Ne qu'aux é -- checs ne qu'au quil -- lart,
    ne qu'aux é -- checs ne qu'au quil -- lart
    À ce mé -- chant jeu Co -- quil -- lart,
    Per -- dit sa vi -- e,
    per -- dit sa vi -- e~et ses co -- quil -- les,
    per -- dit sa vi -- e~et ses co -- quil -- les,
         et ses co -- quil -- les,
    per -- dit sa vi -- e~et ses co -- quil -- les,
         et ses co -- quil -- les,
         et ses co -- quil -- les.
}

superiusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXVIincipit
    >>
>>

contratenorXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXVIincipit
    >>
>>

tenorXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXVIincipit
    >>
>>

bassusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXVIincipit
    >>
>>

