cantusXXXIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key c \major

    g\breve
}

% cantus: checked against source
cantusXXXIV = \relative c'' {
    \fourTwoCutTime
    \key c \major

    g\breve | \[ c\breve( b) \] \[ c( d) \] R | r1 d( \[ e f ~ | f2 \] e d1 ~ |
        d c) | d r1 | R\breve*2 | r1 f | f2 f1( e4 d |

    c2 d1 c2 | d2. c4 b2 a ~ | a4 g g1)\ficta fs2\unficta | 
        g1 d' | e d | \[ d( c) \] | r1 r2 a |

    b2.( a8[ b] c2 g) | a1 g | r1 \[ g( | a) \] a\melisma | g2 c2. b4 a g | 
        f2 g1 \ficta fs2\unficta\melismaEnd | g\breve | r1 a | f a | c( a | c)

    g1 | r2 g( c2. b4) | b1 r2 g | \[ c1( b a\breve) \] | g1 d' ~ | d2 d d1 |
        e1. d2 ~ | d4( c b a b1 | a) e' ~ | e\breve | f2.( e4 d c d2 |

    d2 c4 b a1 | g4 a b c d e d2 ~ | d4 e c1 b2 | c\breve) | R\breve R | 
        r2 a2.( b4 c d |
        b2) a b a ~ | a4\melisma g g1 \ficta fs2\unficta\melismaEnd | 
        g\breve~g~g~g\longa*1/2

    \bar "|."
}

cantusLyricsXXXIV = \lyricmode {
    A -- ni -- ma __ me -- a li -- que -- fa -- cta est, 
        ut di -- le -- ctus __ lo -- cu -- tus est.
    Quæ -- si -- vi et non in -- ve -- ni il -- lum; 
        vo -- ca -- vi et non re -- spon -- dit __ mi -- hi, __
            re -- spon -- dit mi -- hi.  __
}

contraXXXIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    g\breve
}

% contra: checked against source
contraXXXIV = \relative c'' {
    \fourTwoCutTime
    \key c \major

    g\breve | a1 a | g( d2 g | f e4 d a'1) | d,\breve | r1 e | f1.( e4 d) | 
        c2 g'\melisma f a ~ | a g4 f \ficta bf1 \unficta\melismaEnd |  
        a1 r2 a, ~ | a( g4 f) c'1( | d2) c1( b4 a | g f a1 g2 |
        a d2. e4 f g | a2 \[ d,1 a'2 ~ | a \] g a1) | f2.( e4 d c 

    d2 | b c a1) | \[ c( g) \] | r1 d'( | e d) | c2 g'( f4 e d c | 
            b2) g r g' ~ |
        g f( g d | e1) e | d r2 d ~ | d( c4 b) c1 | d r2 d ~ |

    d4( c b a) g2( b | a d1 c2) | d\breve | r1 e | c( e) | g e( | g d) | 
        e d2.( e4 | 
        f d g1 f2) | g\breve~g | r1 g~ | g2 g( g1 | a1. g2 ~ | g4 f e d e1) | 
        d a'1 ~ | a\breve | b2.( a4

    g4 f) g2 ~ | g( f4 e d1 | e2. f4 g2 g, | a b c1) | r1 r2 e | f2.( g4) a1 | 
        R\breve | r2 d,2.( e4 f g) | e2 d e( d ~ | d4 c c1 b2) | c e1( d4 c) |
        d\longa*1/2
        
    \bar "|."
}

contraLyricsXXXIV = \lyricmode {
    A -- ni -- ma me -- a,
    \ijLyrics
    a -- ni -- ma me -- a 
    \normalLyrics
        li -- que -- fa -- cta __ est, __
        ut __ di -- le -- ctus lo -- cu -- tus est.
    \ijLyrics
    Quæ -- si -- vi,
    \normalLyrics
    quæ -- si -- vi et non __ in -- ve -- ni il -- lum; __
        vo -- ca -- vi,
        vo -- ca -- vi, __
    \ijLyrics
        vo -- ca -- vi
    \normalLyrics
        et __ non re -- spon -- dit mi -- hi.
}

tenorXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    g\breve
}

% tenor: checked against source
tenorXXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*2 | g\breve | \[ c( b) \] | \[ c( d) \] | r1 d( | f g | e\breve) | 
        d1 f | f2( f1 e4 d) | c2( d1 c2 | d2. e4 f g

    a2 | d, a'1 g4 f | e2 d) e1 | d\breve | r1 d | e d | \[ c( b) \] | 
        r2 a b2.( a8[ b] | c2 g) a1 | g r1 | r1 r2 g | c2.( d4 e f g2 ~ | 
        g f4 e) f1 | 

    g1 \[ g,( | a) \] a | g\breve | R | a1 f | a c( | a c) | g r2 g( | 
        g2. a4 b2 g |
        g2. a4 b2. c4) | d1 r2 d (| g,2. a4 b c d2 ~ | d c1 b2) | c1 r2 g |

    b2.( c4 d2 e | f1 e) | c r1 | R\breve | \[ f( g) \] | g | c,2( e2. f4 g a)|
        f2 e f e ~ | e4( d) d1 c2 | d1 r2 a | b c d1 | g, a | 
        g\breve~g~g~g\longa*1/2
        
    \bar "|."
}

tenorLyricsXXXIV = \lyricmode {
    A -- ni -- ma __ me -- a li -- que -- fa -- cta est,
        ut di -- le -- ctus __ lo -- cu -- tus est.
    \ijLyrics
            lo -- cu -- tus est.
    \normalLyrics
    Quæ -- si -- vi et non in -- ve -- ni il -- lum,
    \ijLyrics
            il -- lum;
    \normalLyrics
    \ijLyrics
        vo -- ca -- vi,
    \normalLyrics
        vo -- ca -- vi __ et non re -- spon -- dit mi -- hi,
            et non re -- spon -- dit mi -- hi. __
}

bassusXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    g\breve
}

% bassus: checked against source
bassusXXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*2 | g\breve | a1 a | g( d2 g | f e4 d) a'1 | r2 d, f( g | e1) d |
        \[ d'1( g, a\breve) \] | d,1 a' | b2 a1( g4 f | 

    e2 d) e1 | d r2 d ~ | d4( e) f( g a b) c2 ~ | c4( a) b2 a1 | r1 d, | e( d) |
        c2( c'1 b2 | c c,) g'1 | r1 r2 d | e1 d | r2 d' e1( | d) g, | R\breve |

    r1 \[ d | e \] e | d\breve | g2.( a4 b c d2 | c b) a1 | d,\breve | 
        R\breve*2 | e1 c | e g | e g | d\breve | r1 g ~ | g2 g g1 | 
        c, g' ~ | g\breve | f2( e4 d c1) | 

    \[ c'\breve( d) \] | d | g, ~ g | r1 r2 e | f( g a1 | d, e) | 
        d2 f2.( g4 a2) |
        g f d1 | r1 d | g1. f2 | e c g'1 | \[ c,\breve( g'\longa*1/2) \] 
    \bar "|."
}

bassusLyricsXXXIV = \lyricmode {
    A -- ni -- ma me -- a,
    \ijLyrics
    a -- ni -- ma me -- a
    \normalLyrics
        li -- que -- fa -- cta est,
    \ijLyrics
        li -- que -- fa -- cta est,
    \normalLyrics
        ut di -- le -- ctus lo -- cu -- tus,
    \ijLyrics
            lo -- cu -- tus,
    \normalLyrics
            lo -- cu -- tus est.
    Quæ -- si -- vi et non in -- ve -- ni il -- lum;
        vo -- ca -- vi,
    \ijLyrics
        vo -- ca -- vi, __
    \normalLyrics
        vo -- ca -- vi __ et non __ re -- spon -- dit mi -- hi,
            et non re -- spon -- dit mi -- hi. __
}

cantusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXIVincipit
    >>
>>

contraXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXXXIVincipit
    >>
>>

tenorXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIVincipit
    >>
>>

bassusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIVincipit
    >>
>>

