discantusXCVIIIincipit = \relative c'' {
    \time 3/4
    \clef "petrucci-g"
    \key c \major

    b1
}

% discantus: checked against source
discantusXCVIII = \relative c'' {
    \time 3/1
    \key c \major

    b1 c2. b4 a1 | g2 c b a d1 | e1. e2. d4 e f | g1 e2 g2. f4 e d | c1 r r |
        b1 d\breve |

    % --- page ---
    e1 r2 g1 e2 | e1. d4 c b2 c | d1 r d | e2. f4 g2 c,2. d4 e2 | 
        a,4 b c d e2 c c1 | f r2 f1 f2 | e d4 c

    b2 c d b | c2. b8[ a] g2 a1 g2 | a\breve r2 a | a a2. b4 c d e1 |
        r2 a, a a2. b4 c d | e1 f4 e d c d2. c8[ b] |

    a2 c2. b4 a g a2. b4 | c2 g g g c1 | r2 c c c f1 | e2. f4 g2 e1 d2 |
        e\breve r2 e | e e b1 r2 d | d d a1 r1 |
    % --- page ---
    r2 e' e e b c | c c a1 r2 a | a a b1 r2 b | b b a\breve | a1 r1 r2 b |
        c4 a c2. b4 a g f e f2 |

    e2 e'2. d4 c b a2 d | e4 c e2. d4 c b a g a2 | g g'2. f4 e d c b c2 |
        b1 g2 b a1 | g r2 c d1 | e\breve e1 | 

    c1 r2 c1 a2 | b4 g g'1 f4 e d2 e ~ | e1 e2 c2. d4 e2 | a,1. b2 c d |
        e1. d4 c b2 e | c a c2. d4 e1 | r2 e a, d1 d2 |
    % --- page ---
    c2 a c2. b4 g2 a ~ | a\ficta gs\unficta a c2. d4 e2 | 
        f2. e4 c2 d1 c2 | d f e d1 c2 |
        d b a g1\ficta fs2\unficta | g b1 a g2 |

    a\breve r1 | a2. b4 c2 d1\ficta cs2\unficta | 
        d2. c4 a2 b1 a2 | b1. a2 g d' |
        e1 c2 e2. d4 c b | a1 r2 a f a2 ~ | a4 g4 f e d2 

    d'2. c4 b a | g2 c f, f'2. e4 d c | b1 c2 g2. f4 g a |
        b1 g2 c1 b2 | c g'4 f e d c b a g a2 | g1 r1 a | 
    % --- page ---
    b1 g2 c1 b2 | c1 r1 r2 e | f1 c2 f1 e4 d | e2 f2. e4 e1 d2 | e\breve r2 e~|
        e4 f4 g2 e2. f4 g2 e | f1. e4 d c1 |

    r2 e1 d2 c d ~ | d4 c b a g2 g' f e4 d | e2 d2. c4 c1 b2 | 
        c1 r2 c c c | f d r d d d | g e e1 r1 |

    r1 r2 e d b | c1 a2 d1 c2 | d c e f d1 | c r2 d c d | 
        e a, e'\breve ~ | e\longa*3/4
    
    \bar "|."
}

contratenorXCVIIIincipit = \relative c'' {
    \time 3/4
    \clef "petrucci-c2"
    \key c \major

    b2
}

% contratenor: checked against source
contratenorXCVIII = \relative c'' {
    \time 3/1
    \key c \major

    R\breve. | r1 r1 r2 b | c2. b4 a2 g c1 | b g2. f4 e d c b | a2 c d e1 d2 |
        e1 a, d |

    \[ g, c \] g2 g' ~ | g e e\breve | a,1 r2 a' f4 g a b | 
        c2. b4 g2 a2. g4 e2 | f e1 a2. b4 c2 | f,2. g4 a2 d, a'1 | g r1 r |
        r r d |

    % --- page ---
    d2 d2. e4 f g a g a b | c1. a2 a1 | r2 c1 c2. b4 a2 | g a2. g4 f e f1 ~ |
        f2 a2. g4 f e f1 | g2 c b4 a g f

    e2 c | c1 f\breve | r2 c' b c a1 | r2 a a a e a | b2. g4 g2 g d1 |
        r2 f f f c c' | c c g1 r2 a | e e

    f2. g4 a2 f ~ | f4 e d c b2 g r2 g' | g1 e2 c f1 | f2 c d2. f4 e2 g |
        a4 f a2. g4 f e d c d2 |
    % --- page ---
    c2 c'2. b4 a g f e f2 | e1 r2 e f1 | e2 c g'1 a | \[ d,1 e \] a, |
        r1 r2 e' f1 | e1. f2 g e | a\breve r1 | r2 b g a b1 |

    c1. a2 a1 | r2 c1 b2 a1 | g e2 f g e | f2. e4 c2 f e g ~ 
        g1 f2 d a'1 ~ | a\breve r2 a, | b1 a2 a'2. b4 c2 | f,2. g4 a2 f 

    e1 | d e2 f e2. d8[ c] | b1 r1 r2 a | b2. a4 b c d2 b1 | 
        a2. b4 c2 d1 c2 | d f1 e4 d g1 | f r1 r1 |
    % --- page ---

    g2. a4 b2 c1 b2 | c2. b4 a2 g c1 | r1 r1 r2 a | f a2. g4 f e d2 g ~ |
                                            % don't like
        g e f1 d ~ | d c r2 g' ~ | g4 f g a \ficta b\unficta a g f 

    g1 | e r1 r1 | r2 g4 f e d c b a g a2 | g2. a4 b2 c d1 | 
        c r1 r2 g' | c, f4 g a b c1 b4 a | b2 c2. b4 b1

    a2 ~ | a\ficta g\unficta a1 r1 | g\breve g1 | a1. g2 a g | e1 e2 a1 a2 | 
        d,1. e2 f4 g a b | c2 b a1 g | r2 f e f g a | f a1

    % --- page ---
    g2 a b ~ | b c b a1 g4 f | e2 a g a f g | a e r a g e |
        f4 g a b c2 a b1 | a a a | c1 c2 c1 b4 a |
        \ficta gs\longa*3/4\unficta
    \bar "|."
}

tenorXCVIIIincipit = \relative c' {
    \time 3/4
    \clef "petrucci-c3"
    \key c \major

    e1
}

% tenor: checked against source
tenorXCVIII = \relative c' {
    \time 3/1
    \key c \major

    e1 e f | e d d | c\breve c1 | e\breve e1 | a\breve a1 | g f f | 
        e\breve e1 | g\breve g1 | a\breve a1 | e\breve e1 | c\breve c1 |
        d\breve d1 |

    e\breve d1 | c b b | a\breve a1 | r2 a a a2. b4 c d | e1 r2 e f1 | 
        e d\breve | c1 r2 c c c | e1 r2 e e e | a1 r2 a1 g4 f |
    % --- page ---
    g2 a e g f1 | e r2 e e e | g1 r2 g g g | a1 r2 a a a | e1 r2 e e e |
        c1 r2 c c c | d1 r2 d d d | e\breve

    d1 | c2 f2. e4 d c b a b2 | a\breve a1 | a\breve a1 | c\breve c1 |
        c\breve c1 | g' r2 g f4 e d c | e2 d2. c4 c1 b2 | c\breve c1 | c\breve
    
    c1 | g'\breve g1 | e\breve e1 | f\breve f1 | e\breve e1 | a\breve g1 |
        \colorBr e\colorBrBegin f\breve\colorBrEnd | e\breve e1 | e\breve e1 |
        a\breve a1 | a\breve a1 | d,\breve d1 | d\breve d1 | f\breve g1 |
        f2 a1 g4 f e1 | d\breve
    % --- page ---
                                 % vvvv might be wrong? e?
    d1 | d\breve d1 | c\breve c1 | c\breve c1 | d\breve b1 | c a a | 
        g\breve g1 | g\breve g1 | c\breve c1 | e\breve e1 | g\breve g1 |
        e\breve e1 | a1 r2 a1 g4 f | g2 a 

    e2 g f1 | e\breve e1 | e\breve e1 | c\breve c1 | c1. d2 e f |
        g1 r2 g a f | g1 e2 f d1 | c\breve c1 | d\breve d1 | e r2 e d e |

    c2 d e a, b1 | a r1 r1 | a'\breve g1 | 
        \colorBr e\colorBrBegin f\breve \colorBrEnd |
        e\breve. ~ | e\longa*3/4
    \bar "|."
}

bassusXCVIIIincipit = \relative c {
    \time 3/4
    \clef "petrucci-f3"
    \key c \major

    e2
}

% bassus: checked against source
bassusXCVIII = \relative c {
    \time 3/1
    \key c \major

    R\breve.*3 | r1 r r2 e | f2. e4 d2 c f1 | 
        \colorBr e\colorBrBegin d\breve \colorBrEnd | c\breve c1 | 
        e\breve e1 | d2. e4 f1 d | a' r1 r1 | a2. b4 c2 f,2. g4 a2 |

                                         % vv very faint
    d,1 r2 d2. e4 f2 | c2. d4 e2 a, b1 | a r r | d d2 d2. e4 f g |
        a1 r1 r | \colorBr a\breve \colorBrBegin f1 c d\breve \colorBrEnd |
        f\breve f1 | c1 r2 c c c |f\breve f1 |

    % --- page ---
    c2. d4 e2 c d1 | a r2 a' a a | e1 r2 g g g | d\breve r2 a' | a a e1 r2 a |
        a a f1 r2 f | f f g1 r2 g |

    g g a1 d,2. e4 | f2. e4 d c b a e'1 | a, r2 a d1 | a r2 a d1 | 
        c r2 c f1 | c\breve r1 | r1 r2 e f1 | g f2 e d1 | 

    c1. d2 e c | f\breve f1 | e1. f2 g e | a\breve a1 | f1. g2 a f |
        c' c,1 d2 e c | f2. g4 a2 f c'1 | c, d2. e4 f2 d |

    % --- page ---
    a'1 a,2. b4 c2 a | e'1 a, r2 a' | d,2. e4 f2 d a'1 | d, r r | g f2 g d1 |
        r2 g1 f2 g1 | d2 a'1 g4 f e1 | d r r | d2. e4 f2

    g1 \ficta f2\unficta | g1 r1 g | c,1 r2 c2. d4 e2 | f a f a2. g4 f e | d1 r2 d g2. f4 |
        e2 c f d f1 | \colorBr g \colorBrBegin c,\breve \colorBrEnd | 
        R\breve. | c1 c2 f1 f2 | e1

    e2 a,1 a2 | e'1. c2 g'1 | a1. g4 f g2 c, | f\breve r1 | R\breve. |
        e1 a,2. b4 c2 a | e'1 c2. d4 e2 c | f1. c2 f e | a1. d,2 a' d, |
    % --- page ---  
    g1. e2 d1 | c2 g' a f g1 | e2 f c f e f | d1 r2 g f g | e a g a f g |
        a d, r c d e |

    a,2 a'1 f2 g a | d, a'1 f2 g1 | a d, r2 d | a'1 r a, | e'\longa*3/4

    \bar "|."
}

vagansXCVIIIincipit = \relative c' {
    \time 3/4
    \clef "petrucci-c4"
    \key c \major

    b2
}

% vagans: checked against source
vagansXCVIII = \relative c' {
    \time 3/1
    \key c \major

    R\breve.*4 | R\breve. | r1 r1 r2 b | c2. b4 a2 g c1 | b\breve r2 e |
        f2. e4 d2 c d1 | c1. a2. b4 c2 | f,2 a2. b4 c2 f,2. g4 | 

    % --- page ---
    a1 d,2. e4 f g a b | c2. b8[ a] g2 a1 g2 | a1 e2 d g1 | f1. d2 d'1 |
        c\breve.~ | c1 r2 c a2. b4 | c1 a r1 | a\breve a1 | 

    g1. c2. d4 e2 | a,2. b4 c2 f, c'1 ~ | c r d | c a2 c c c | b e e e b1 |
        r2 d d d a2. b4 | c1 b r | r2 a

    a2 a f1 | d d' b | g2 b c1 a ~ | a r1 r2 e' | c e2. d4 c b a2. b4 | 
        c1 r2 c d1 | g, r2 g a2. b4 | c d e2. d4 c b 
    % --- page ---
    a g a2 | g\breve r2 a | b1 a2 g1 f2 | \[ g1 a \] g2 c ~ | c a a\breve | 
        r2 e'1 d4 c b2 e | c\breve. ~ | c1 r1 r1 | r2 c1 b4 a g2 c |
        a\breve r1 | c f,2 bf

    a2. b4 | c1 a2. \colorBr g4\colorBrBegin e1 ~ | e\colorBrEnd a\breve | 
        a1 r2 a2. b4 c2 | a d c d a1 | r2 g a\ficta b\unficta a1 |
        g r1 r2 g | d' c1 b4 a g1 | a r r | R\breve. |

    r2 g1 f2 g b | a g a4 b c d e1 | r2 e f e a,1 ~ | a r1 r2 d | 
        e1 c2 d1 a2 | r2 d e1 c2 e | d e1 d4 c d1 | c1. a | 
    % --- page ---
    b1. c | \[ b1 e \] r1 | r2 c1 b4 a b2 c | a\breve r1 | R\breve. |
        b1 c2. b4 g2 a | b1 c2. b4 g2 c | a2. b4 c d e2 a, e' ~ | e a, a1

    r2 a | b1. g2 d'1 | g, r1 r2 g ~ | g a2. g4 a f c'2 a | a1 r2 b a g ~|
        g a b c a b | c a c1 r2 e | c2. d4 e2 f e1 |

    d2 e c d b1 | c d2 a r d | \[ c1 a \] c | b\longa*3/4
    \bar "|."
}

discantusXCVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusXCVIIIincipit
    >>
>>

contratenorXCVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXCVIIIincipit
    >>
>>

tenorXCVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXCVIIIincipit
    >>
>>

bassusXCVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXCVIIIincipit
    >>
>>

vagansXCVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \vagansXCVIIIincipit
    >>
>>

