cantusI = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    R\breve*4 | g1 g | a b | c1. b2 | a1 g | r2 a b4 a g f | e d \[ c1 c'2 ~ |
        c \] b c1 ~ | c r1 | 

    R\breve | g1 g | a b | c c | b r2 e, | a a d, g ~ | g4( f g2) e1 | 
        R\breve*2 | f1 g | g a | bf g | f r | R\breve*2 | g1 a |

    g1 e ~ | e f | g g | r2 a( b4 a g f | e d g1 f2) | g e2.( f4 g2 |
        f1) d | r1 r2 d' ~ | d d e1 | d b | c d ~ | d 

    r1 | r1 r2 d ~ | d c c a | b2.( a4 g f g2 ~ | g) f g1 | R\breve*2 | 
        r2 f1 g2 | e c f2.( e4 | d2 g4 f e d) c2 ~ | c c' d f | e1

    a,2 d ~ | d b e1 | a,2 d2. c4 b a | \singleTime \time 3/2 
        b1 b2 | c1 d2 | g, a c | b4 a g f e2 | d f g | a g4 e f2 | 
        e2. f4 

    % --- page ---
    g2 | a4 b2 g4 a2 | d,1 r2 | R1.*3 | \fourTwoCutTime R\breve | r1 g |
        g a | b c | a g2 b ~ | b4 a g1 f2 | g1 r | a d, | e f | g e |

    d2 e f1 | d2 d' g, c ~ | c c b2. a4 | g2. f4 e d g2 ~ | g f g g |
        e1 a | d, g2. f4 e d | e2 e d1 | r1 g2 g |

    a2 f g1 ~ | g e | r2 d'1 d2 | e c d1 | b a2. b4 | a2 a b1 | c r2 c |
        b d c e ~ | e4 d c b a2 bf ~ | bf g4 a 

    b4 c d2 ~ | d c1 b2 | c a c2. d4 | e\longa*1/2
    \bar "|."
}

cantusLyricsI = \lyricmode {
}

altusI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve*4 | R\breve*5 | c1 c | d e | f d | c r1 | R\breve | r1 d | 
        c a | b c | c r | R\breve | r2 c1 c2 | d1 e | f 

    d | c\breve | R\breve | r1 r2 c | d1 c | a b | c c | R\breve*5 | 
        r2 g'1 g2 | a g | e f | g\breve | R\breve*5 | g1 g | a g |
        \[ e1 f2. \] e4 | d2 g1 f4 e |

    d1 d | c r1 | R\breve | a1 b | c a | g g | R\breve |
        \singleTime \time 3/2 R1.*11 | c1 c2 | \fourTwoCutTime d1 e | 
        f d | c r1 | R\breve | r1 d | g, a | b c | a g ~ | g 

    r1 | r1 g | g a | b c | c r | g g | a b | c c | r1 r2 g' ~ | g e f1 |
        d e | c r2 d ~ | d b c1 | a b | g r | r2 g'1 g2 |
    % ---- page ---
    f1 d | e c | r1 r2 g' ~ | g c, f2. e4 | d2 c g'2. f4 | e2 c d1 | 
        c\longa*1/2
    \bar "|."
}

altusLyricsI = \lyricmode {
}

tenorI = \relative c {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    d1 d | e f | g1. f2 | e1 d2 g | e c4 d e f g2 ~ | g f g e | 
        c4 d e f g2. f4 | d2 d' b g | 

    a4 g c1 b2 | c g' f e4 f | g1 r2 g | f e4 f g2. f4 | e d g1 f2 |
        g d e4 f g e | f e d c d2 b |

    a2 c2. b4 a2 | d, g c,1 | r1 r2 g' ~ | g g a1 | b2 c a4 g c2 | 
        b4 a g f e1 | r1 r2 g | g e a a | d,1 e | f2. g4 a b c2 | 

    b4 a g f g2 g' ~ | g f g1 | r2 g, c2. d4 | e2 d g2. f4 | e2 c f1 |
        \[ d1 e \] | a, r2 d | e c d1 | g, c2. b4 g2 | d'2. c4 b a g2 ~ |
        g e 

    a d, | r2 g1 g2 | a1 g | e f | g\breve | r1 d' | d2 e1 f2 | \[ d1 e \] |
        f2. e4 d2 d | c1 r2 d ~ | d d c4 b a g | f2 bf2. a4 g2 | c4 b a g 
    % --- page ----
    f2 f | g1 r1 | r1 r2 d' | g1 f4 e d c | b2 d c e | f4 e d c d1 |
        \singleTime \time 3/2 d2 d b | a4 g f e d2 | g2. f8[ e] f2 | 
        g4 d'2 d4 

    b2 | a4 g f e d2 | \[ e2 e' \] d4. c8 | b4 a g f e d | e2 d4 g2 f4 |
        g1 r2 | R1. | r2 g1 | g2 a1 | \fourTwoCutTime b1 c | a g | 
        r2 g d'2. c4 |

    b2 g c4 d e c | d2 a b2. c4 | d2 g, r c | d b e c | b1 r1 | r1 r2 d ~ |
        d4 c d2 e c | b c d1 | r2 d, g g | f4 e d c 

    d1 | r2 c e e4 e | a1 g2 c, | g' g f4 e c d | d1 r2 c | e e4 e a1 |
        g\breve | r1 g ~ | g2 g g a | f1 d2 g ~ | g g a f | g1

    e | r1 d2 d | g e a1 | d,2 g1 g2 | c a d f ~ | f e4 c d1 | e4 d e f g1 |
        r2 g,1 g2 | c g c2. d4 | e\longa*1/2 
    \bar "|."
}

tenorLyricsI = \lyricmode {
}

bassusI = \relative c {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    R\breve*2 | g1 g | a b | c1. b2 | a1 g2 g' | e c4 d e f g2 ~ | g f g c, | 
        f, a g1 | r2 c 

    f a | g1 c, | r1 r2 g | c e d1 | g,2 g' e c | f2. e4 d2 g, | \[ a1 f \] |
        g r1 | R\breve | c1. c2 | d e f1 | d c | R\breve | r2 c f f |

    \ficta bf, bf! \unficta c1 | f,\breve | R\breve | r1 g | c2 c f, f' |
        e g2. f4 e d | \[ c1 d \] | g,2 g c e | d1 g,2 g' ~ g g a1 |
        g e | f g | R\breve*3 |

    r1 r2 d ~ | d d e1 | d b2. a4 | b2 c a1 | g2 g' c, e | d1 g, | r1 d' |
        g,2 g c1 | d2 b1. | c1 d | g, r | R\breve*4 | \singleTime \time 3/2
        g1 g2 | 

    a1 b2 | \colorBr c2 \colorBrBegin a1 \colorBrEnd | g1 r2 | d'2 d b |
        a \[ c d \] | e2. d4 c b | a g b c a2 | g g' f | a2. g4 f e |
        d c b a

    % --- page ---
    b2 | c a1 | \fourTwoCutTime g1 r | r1 g | c2 e d d | g, r | d' g,2. a4 |
        b2 c a1 | g r1 | R\breve | r1 d' | g,2 g c4 d e f | g2 e d d | g,1 

    r1 | r1 g2 g | c4 d e f g2 e | d1 g, | R\breve | g2 g c4 d e f | g2 c, d1 |
        g, r1 | r1 g ~ | g2 g c a | \[ d1 g, \] | c2 e d1 | 

    g,2 g c c | d1 g, | R\breve | g2 g c1 ~ | c2 c d bf ~ | bf c g b |
        \[ c1 g \] | c\longa*1/2
    \bar "|."
}

bassusLyricsI = \lyricmode {
}

quintusI = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    R\breve*4 | R\breve*3 | r1 r2 c ~ | c c d1 | e f | d c | r1 g, | 
        g a | b c | a g | R\breve | r2 g c1 | c2 c b4 a g f | 

    e2 c'2. d4 e2 | d g, a a | b1 c | a g ~ | g r1 | r1 r2 g | a1 a | b c |
        c b2 d | e1 c | r2 d e1 ~ | e d | b c | d d | r2 e f4 e d  |

    b2 e1 c2 | d a b d ~ | d c2 d1 | R\breve | r2 d1 d2 | e1 d | b c |
        d\breve | R\breve | d1 c2 c ~ | c a b2.( a4 | g f g1) f2 | g1 r1 |
        R\breve | r1 a1 | b c2. b4 |

    a2 g f d | e1 d | r2 d e g | g f g1 | \singleTime \time 3/2 R1.*3 |
        g1 g2 | a1 b2 | \colorBr c2 \colorBrBegin a1 \colorBrEnd | g1 r2 |
        r r c | b g a ~ | a4 g f e d2 |

    d'2. c4 b a | g1 f2 | \fourTwoCutTime g2. f4 e4 d g2 ~ | g f g d |
        e g1 f2 | g1 e | f d2 g ~ | g4 f e d c2 c' | b2. g4 g1 | r1 d' |
        g, 

    a | b c2 b4 a | b2 g1 f2 | g g e1 | a d,2 g ~ | g4 f e d e2 e | 
        f1 d2 d' | g c1 c2 | b2. a4 g2. f4 | e d g1 f2 | g\breve |

    r1 b ~ | b2 b e e | d1 b | r1 r2 d ~ | d d e e | d1 b | g2 g a a |
        g2. f4 g2 e | e e' d2. c4 | d2 e \[ d1 | g, \] \[ d' | 
        e1. \] c2 | c\longa*1/2
    \bar "|."
}

quintusLyricsI = \lyricmode {
}

cantusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIincipit
    >>
>>

%altusIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \altusIincipit
%    >>
%>>
%
%tenorIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \tenorIincipit
%    >>
%>>
%
%bassusIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \bassusIincipit
%    >>
%>>
%
%quintusIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \quintusIincipit
%    >>
%>>
%
