cantoXXXIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    e1
}

% canto: Checked against source
cantoXXXIII = \relative c'' {
    \clef treble
    \key c \major
    \fourTwoCutTime

    R\breve*2 | r1 e | e2 c d e | f1 e2 a, | c1 b2 a ~ |
        a\melfi g\melfiEnd a1 | r2 e' 

    f2 e ~ | e4( d) d2 e1 ~ | e r1 | r1 r2 e ~ | e4 e e2 f e | d d1 f2 | 
        e g2.( f4 e2 ~ | e d) e e |

    c2 b a1 | a r1 | r2 c d e | f2.( e4 d1) | e r1 | r1 r2 e | e e d1 ~ |
        d2 a c b |

    c4( b c d e d e f | g2. f4 e2) d | f1 e | r1 r2 a, | a a f d | 
        g a1 c2 ~ | c d

    b1 | a r1 | R\breve*2 | r2 e' e d | e1 f2 f ~ | f e d2.( c4 | 
        d e f1) e2 | d1 c | R\breve | r1 r2 e ~ | e

    c2.( b4 a g | a2) bf a2.( g4 | f1) e2 e' | e e d d | f1 e2 e ~ |
        e4( f g e f2 

    e2 | a,4 b c d e d e f | g d f2. e4 d2) | cs1 r1 | R\breve | 
        r2 f f e | f2. e4 d2 c | f1. c2 | b1

    a1 | r1 r2 a2 ~ | a4( b c d e f g2 ~ | g f4 e d1) | e r1 | 
        r2 e f d | c1 r1 | r1 e ~ | e c ~ | c2 a 

    % --- page ---
    d4( e f d | g2. f4 e d e2 ~ | e4 d c b c d e2 ~ | e d) e1 | R\breve |
        r1 e | g2 e f f | e a,

    b2 cs | d1 e | R\breve | r1 r2 d | f e f2.( e4 | d2 e1) d2 | 
        e e d c ~ | c4( b a1)\ficta gs2\unficta | a\breve~a~a~a\longa*1/2

    \bar "|."
}

cantoLyricsXXXIII = \lyricmode {
    Io son fe -- ri -- to~ahi las -- so! e chi mi die -- de,
        e chi mi __ die -- de __
    Ac -- cu -- sar pur vor -- rei, ma non ho pro -- va,
        ma non ho pro -- va,
    \ijLyrics
        ma non ho pro -- va;
    \normalLyrics
    E sen -- z'in -- di -- zio~al mal non si __ da fe -- de,
    \ijLyrics
    E sen -- z'in -- di -- zio~al mal non si __ da fe -- de:
    \normalLyrics
    Né get -- ta san -- gue la __ mia pia -- ga no -- va.
    Io __ spa -- sm'e mo -- ro; il col -- po non si ve -- de,
            ve -- de.
    La mia ne -- mi -- c'ar -- ma -- ta si ri -- tro -- va.
    Che __ fia tor -- nar a lei cru -- del __ par -- ti -- to,
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
    Che sol m'ab -- bi'a __ sa -- nar chi m'ha fe -- ri -- to. __
}

altoXXXIIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 2/2

    a1
}

% alto: checked against source
altoXXXIII = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve | r1 a | a2 f g a | c2.( b4 a2 g | a\breve) | a1 d,2 f ~ | 
        f4 e d1( c4 b | 

    a1) a | r1 a' | c2 b a4\melfi b c2 ~ | c4 b a1 gs2\melfiEnd |
        a a2. a4 a2 | bf bf a a |

    g2 c b1 | b2 a c b | e,2.( d4 cs1) | d2 a' a gs | a1 a2 a | a a,

    d1 | cs r2 a' | a a g e | g g bf1 | a2 a1( g2) | a a a c | b( g)

    a1 | a a2 a | g d f e | f4\melfi e f g a g a b | 
        c2. b4 a2 g | a\melfiEnd a1 gs2 |

    a a a g | a1 b2 c ~ | c b a1 ~ | a2 gs r2 a | a g a1 | a2 c1 bf2 |
        a2.( g4)

    a2 c ~ | c( b) c g | a2.( b4 c2) b ~ | b a1\melfi gs2\melfiEnd |
        a e f c | f1. e2 | r2 a a

    a | g a bf1 | a2 a c c | b g a4( b c2 ~ | c4 b a2. b4 c a | bf a a2. g4 

    % --- page ---
    g2) | a1 r1 | R\breve | r2 f bf g4 bf ~ | bf( a8[ g] a2) f a ~ |
        a g b a ~ | a gs a1 ~ | a a,2.( b4 | c d

    e4 f g a b2 ~ | b4 a c1 b2) | c1 r1 | r2 a f g | a1 r2 b |
        c a1( g2) | a1 a | 

    f1. d2 | bf'2.( a4 g1) | a\breve | a1 c2 b | c c a g | a2. b4 c1 |
        b2 a a b | c

    c,2 r1 | a'1 c2 a | b b a e | f1. g2 | a1 a2 a | b g c( b4 a | g1) g |
        R\breve | e1

    f2 d | f f e cs | d e f1 | e\longa*1/2
    \bar "|."
}

altoLyricsXXXIII = \lyricmode {
    Io son fe -- ri -- to~ahi las -- so! e chi __ mi die -- de,
    \ijLyrics
        e chi mi die -- de
    \normalLyrics
    Ac -- cu -- sar pur vor -- rei, ma non ho pro -- va,
        ma non ho pro -- va,
        ma non ho pro -- va,
    \ijLyrics
        ma non ho pro -- va;
    \normalLyrics
    E sen -- z'in -- di -- zio~al mal non si da fe -- de,
        non si da fe -- de,
    E sen -- z'in -- di -- zio~al mal non si __ da fe -- de:
    Né get -- ta san -- gue la __ mia pia -- ga,
    Né get -- ta san -- gue la mia pia -- ga no -- va.
    Io spa -- sm'e __ mo -- ro,
    Io spa -- sm'e mo -- ro; il col -- po non si ve -- de,
    \ijLyrics
        il col -- po non si ve -- de.
    \normalLyrics
    La mia ne -- mi -- c'ar -- ma -- ta si ri -- tro -- va. __
    Che __ fia tor -- nar a lei,
        tor -- nar a lei cru -- del par -- ti -- to,
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
        chi m'ha fe -- ri -- to,
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
    \ijLyrics
        chi m'ha fe -- ri -- to,
    \normalLyrics
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to.
}

tenoreXXXIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    e1
}

% tenore: checked against source
tenoreXXXIII = \relative c' {
    \key c \major
    \fourTwoCutTime

    e1 e2 c | d e f2.( e4 | d1) c | r2 a f' e ~ | e4( d) d1 cs2 | r2 a 

    b4 d c2 | \ficta bf1\unficta r1 | R\breve | a1 c2 c | e1 c2 a ~ | 
        a4 a a2 c b | a a d c | g'1 f | R\breve R | r1

    r2 a, ~ | a4 a a2 c b | a a d cs | d1 a | r2 e' e e | d a c c |
        e4( d e f g2) d | 

    f1 e | R\breve | r1 r2 d | d d c a | d1. cs2 | d a f'1 | e r1 |
        R\breve | r1 r2 d | f e g1 | g2 e1

    d2 | c1 a2 a | c b d1 | a2 a' f g ~ | g4( f d e f2) c | g'1 e |
        r2 c a b | e1 e2 e | 

    c2. b4 a2 a | d1 a ~ | a r2 a | c c bf g | d'1 a | R\breve | a1 a2 a |
        g a bf1 | a2 e'

    f2 d4( e ~ | e d c1) b2 | d4 d c2 d r2 | r2 f, bf a4 c ~ | 
        c( d e c g'2) a | e1 cs2 e ~ | e( d4 c

    f1) | e\breve | r1 r2 g ~ | g a1 g2 | a1 r1 | r2 e f d | c c e e |
        cs1 r1 | a bf ~ | bf2 g c2.( b4) | 
    % --- page ---
    a1 e' | a,2 a'1\ficta gs2\unficta | a1 r1 | R\breve*2 |
        e1 g2 e | f f e c | d e f c | R\breve | r1 r2 d | g e 

    f2 f | e c d e | a,4( b c d e1) | a,\breve~a~a~\longa*1/2
    \bar "|."
}

tenoreLyricsXXXIII = \lyricmode {
    Io son fe -- ri -- to~ahi las -- so! e chi mi __ die -- de,
    \ijLyrics
        e chi mi die -- de,
    \normalLyrics
        e chi mi die -- de
    Ac -- cu -- sar pur vor -- rei, ma non ho pro -- va,
    Ac -- cu -- sar pur vor -- rei, ma non ho pro -- va;
    E sen -- z'in -- di -- zio~al mal non si __ da fe -- de,
    \ijLyrics
    E sen -- z'in -- di -- zio~al mal non si da fe -- de:
    \normalLyrics
    Né get -- ta san -- gue la mia pia -- ga,
    Né get -- ta san -- gue la mia pia -- ga no -- va.
    Io spa -- sm'e mo -- ro,
%    Io spa -- sm'e mo -- ro; il col -- po non si ve -- de.
        il col -- po non si ve -- de. __
    La mia ne -- mi -- c'ar -- ma -- ta,
    \ijLyrics
    La mia ne -- mi -- c'ar -- ma -- ta
    \normalLyrics
        si ri -- tro -- va,
    \ijLyrics
        si ri -- tro -- va,
    \normalLyrics
    La mia ne -- mi -- c'ar -- ma -- ta,
    Che __ fia tor -- nar a lei,
    \ijLyrics
        tor -- nar a lei,
        tor -- nar a lei
    \normalLyrics
        cru -- del __ par -- ti -- to,
    \ijLyrics
        cru -- del par -- ti -- to.
    \normalLyrics
%    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
%        fe -- ri -- to,
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
    \ijLyrics
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to. __
    \normalLyrics
}

bassoXXXIIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 2/2

    a1
}

% basso: Checked against source
bassoXXXIII = \relative c' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | r1 a | a2 f g a | bf1 a2 a | c4( b a g f2) c | 

    d1 a' | e a2 a | f1 e | R\breve*2 | r2 e'2. e4 e2 | g f e e, | a gs a1 |

    d,1 r2 e | f2.( e4 d2) a' | d,\breve | a'1 r1 | R\breve*3 |
        a1 a2 a | g e a d, | d4( e f g

    a2) c | \[ bf1( a) \] | d,\breve | R\breve R | r2 a' c b | a1 g | e f |
        a2 e \[ f1( | e) \] d | 

    R\breve*2 | r1 c' | a1. g2 | e1 e | a f2.( e4) | d1. cs2 | d1 a' |
        R\breve | r1 r2 e' | e e d

    e2 | f1 e | R\breve | r2 a, d b4 c ~ | c b a1 g2 | bf a g1 | f r1 |
        R\breve*2 | a1 f | a 

    e1 | R\breve | r2 c' d b | a1 r1 | r2 a f g | \[ a1( e) \] | 
        R\breve*2 | r1 e | c'1. a2 | f'1

    e1 | a, d2 b | cs d a a | b cs d1 | a2 a e a | d,1 a' | r1
    % --- page ---
    a1 | d2 a c b | a1 r1 | R\breve | r2 c, g' e | f f e1 |
        r2 a d,1 ~ | d2 d a'1 | 

    f2 c d1 | a'\longa*1/2
    \bar "|."
}

bassoLyricsXXXIII = \lyricmode {
    Io son fe -- ri -- to~ahi las -- so! e chi __ mi die -- de,
        e chi mi die -- de
    Ac -- cu -- sar pur vor -- rei, ma non ho pro -- va,
        ma non __ ho pro -- va;
    E sen -- z'in -- di -- zio~al mal non si __ da fe -- de,
    E sen -- z'in -- di -- zio~al mal non si da fe -- de:
    Né get -- ta san -- gue la mia __ pia -- ga no -- va.
%    Io spa -- sm'e mo -- ro,
%    Io spa -- sm'e mo -- ro; il col -- po non si ve -- de.
        il col -- po non si ve -- de.
    \ijLyrics
    La mia ne -- mi -- c'ar -- ma -- ta si ri -- tro -- va.
    \normalLyrics
        tor -- nar a lei,
        tor -- nar a lei,
    \ijLyrics
        tor -- nar a lei __
    \normalLyrics
            cru -- del par -- ti -- to,
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
        chi m'ha fe -- ri -- to,
    Che sol m'ab -- bi'a sa -- nar,
    \ijLyrics
    Che sol m'ab -- bi'a sa -- nar
    \normalLyrics
         chi m'ha __ fe -- ri -- to,
            fe -- ri -- to.
%    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to.
}

quintoXXXIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    e1
}

% quinto: checked against source
quintoXXXIII = \relative c' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | R\breve*2 | r1 e | e2 c d e | f1 e2 e ~ | e g f e ~ |
        e4( d d2) \[ e1( | cs) \] r1 |

    r2 g d' a | c2.( d4 e f g2 | e a1 gs2) | a e2. e4 e2 | f f e1 | 
        c2 f1 e2 | 

    d4( e f g f1) | e a, | f'2 f e2.( d4 | c1) g | r1 r2 e' | e e c a |
        d e

    c2 a | a2.( b4 c d e f | g1) a | r2 d, d d | c a d e | f d e1 | 
        a, r2 d | 

    d2 c d e | g1 f | e2.( d4 c2) a | e'1 a, | R\breve*2 | r2 g'1 e2 ~ |
        e f e2.( d4 | c1) b | 

    r2 a'1 f2 ~ | f4( e d c d2) e ~ | e d1 cs2 | r2 e g g | f d a'1 |
        g r1 | r2 a, c c |

    d c d1 | e2 a a g | a2. g4 f2 e4 g ~ | g( f8[ e] f4) c g'1 | c, r1 | 
        R\breve | 

    r1 a2.( b4 | c d e1) d2 | r1 g | e g | c,2 e f d | c c d b | a(

    % --- page ---
    a'1 g4 f | e2) r4 a, c2 b | a\breve | a'1 f | d2 g2.( f4 e d | e1) a, |
        r1 r2 e' ~ | e f1 d2 | e

    f2 e c | d e2.( d4 d2) | c4( b c a e'1) | d2 d c4\melfi a a'2 ~ |
        a gs\melfiEnd a a | a1 a,2 d ~ | d c2 

    d1 | r2 g, a b | c2.( b8[ a] b2) g | r2 a c b | cs cs d f | 
        d d c4( d e d8[ e] | 
        f4 e

    e2. d4 d2 ~ | d cs4 b) 
        cs\longa*1/4
    \bar "|."
}

quintoLyricsXXXIII = \lyricmode {
    Io son fe -- ri -- to~ahi las -- so! e chi mi die -- de, __
    \ijLyrics
        e chi mi die -- de
    \normalLyrics
    Ac -- cu -- sar pur vor -- rei, ma non ho pro -- va,
        ma non ho pro -- va;
    E sen -- z'in -- di -- zio~al mal non si da fe -- de,
    \ijLyrics
    E sen -- z'in -- di -- zio~al mal non si da fe -- de:
    \normalLyrics
    Né get -- ta san -- gue la mia pia -- ga no -- va.
    Io spa -- sm'e mo -- ro,
    Io spa -- sm'e __ mo -- ro; il col -- po non si ve -- de.
        il col -- po non si ve -- de.
    La mia ne -- mi -- c'ar -- ma -- ta si __ ri -- tro -- va.
    Che __ fia,
    \ijLyrics
    Che fia,
    Che fia
    \normalLyrics
        tor -- nar a lei,
    \ijLyrics
        tor -- nar a lei,
    \normalLyrics
        tor -- nar a lei cru -- del par -- ti -- to,
    Che __ sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to,
        fe -- ri -- to,
    Che sol m'ab -- bi'a __ sa -- nar chi m'ha fe -- ri -- to,
    Che sol m'ab -- bi'a sa -- nar chi m'ha fe -- ri -- to.
}

cantoXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXXIIIincipit
    >>
>>

altoXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXXIIIincipit
    >>
>>

tenoreXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXXIIIincipit
    >>
>>

bassoXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXXIIIincipit
    >>
>>

quintoXXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXXIIIincipit
    >>
>>

