cantoIVincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 4/4

    d2
}

cantoIV = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCommonTime

    r1 d2 e4 e | g g g1 fs2 | f!4 f8[ g] a4. g8 f4. e8 d4 g |
        ef4.( d8 c2) bf4 a bf2 | a d4 e 

    f4. e8 d4 c | bf2 a r2 r4 a | bf2 a d4 e f4. e8 | d4 c bf2 a4 a b2 | 
        c r4 a c2 bf4 a ~ | a g a b c4. c8 c4 a | a2 a 

    r4 a a4. b8 | \invisibleTime\time 6/2 
        cs4 d e fs g2 a a1
        \invisibleTime\time 4/2 fs\longa*1/2 \bar "||"

    d4 d2 f4 c a d2 | d e4 e8[ d] g4 g c,4. c8 | d4 c bf2 a bf ~ | bf g

    ef'1 | d c | r4 a bf8([ c d c] bf4) a b d ~ | d cs d2 b1 | c2. c4 c2 c |
        c1 g' ~ | g g,4 bf a2 | a4 bf4. c8 d4 bf g c2 | c4 a 

    bf4. c8 c4 a a a | bf bf a2 a4 d f4. e8 | d4 c f e f8([ g a g] f4) e |
        d2 d4 e f4 f4. f4 e8 | d2 e4 e4. e8 d4 cs2  |

    % --- page ---
    cs4 cs2 cs4 cs cs d2 ~ | d cs r2 f4 e8[ d] | cs4 d cs2 d bf4 a8[ g] |
        f4 f' d2 d r2 | R\breve | r2 r4 f f4. e8 d4 a | a2 a r4 c bf a |

    d2. cs4 r4 a bf d | c2 d d4. d8 c4 bf | c2. a4 r1 | R\breve |
        r2 c c1 ~ | c c | f,2 g a1 ~ | a2 a b4 c d2 | cs d c4 d4. d8 c4 | 
        a2 r4 g 

    f4 bf a\melfi g ~ | g fs\melfiEnd g2 r1 | r2 r4 c a d4. d8 c4 |
        a g f bf a( bf8[ c] d2) | b4 d d8([ c d e] f4) g fs2 | 
        g\longa*1/2
    \bar "|."
}

cantoLyricsIV = \lyricmode {
}

altoIVincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 4/4

    d2
}

altoIV = \relative c' {
    \clef mezzosoprano
    \key f \major
    \fourTwoCommonTime

    d2 fs4 fs g1 ~ | g2 c bf a | a4 a8[ bf] c4 a bf a d2 | c4 bf2 a4 r4 fs g2|
        fs2 r2 r1 | R\breve | d4 e f4. e8

    d4. c8 bf4 a | r2 r4 g' fs2 g | r2 r4 d a'4. g8 f4 e | d2 e4 g g4. a8 g4 f |
        e1 e2 r4 a | \invisibleTime\time 6/2
        a4. b8 cs4 d d d, d a' a1
        \invisibleTime\time 4/2 a\longa*1/2 \bar "||"

    a4 a2 bf4 g d' bf2 | a c4 c8[ a] c4 g a4. a8 | bf4 a g2 fs g ~ | 
        g bf bf1 ~ | bf2 f1 f2 | r4 d g8([ a bf a] g4) fs g d | 

    a'2 d, g1 | g2. g4 g2 g | a1 g ~ | g g4 g fs2 | f4 g4. c8 bf4 g bf a2 |
        a4 f f4. a8 g4 f e a | g4. e8 e2 fs r4 bf | bf a

    bf4 c d a bf c | g2 g4 g a bf4. a8 c4 | g2 c,4 c'4. c8 a4 a2 |
        a4 a2 a4 a2 bf | a1 a2 a4 g8[ f] | e4 f e2 

    % --- page ---
    d1 | r2 bf'4 a8[ g] fs4 g fs2 | g r2 r1 | r2 r4 a a4. a8 a4 f | 
        e2 e r4 e f a | g2 a r4 d, g f | ef2 d4 a' bf4. bf8 g4 f | 

    g2 a4 e f a g2 | a f4. f8 d4 c d2 | e e f1 ~ | f2 f c2. g4 | d'\breve |
        d2 d2. f4 d2 | e r2 r2 r4 g | f f4. f8 g4 a g f bf | 

    a2 g r4 f f f ~ | f8[ f] e4 f2 r4 d e f ~ |
        f8[ f] g4 a g f bf a2 | g r4 g f bf a2 | g\longa*1/2
    \bar "|."
}

altoLyricsIV = \lyricmode {
}

tenoreIVincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 4/4

    d2
}

tenoreIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    r2 d g,4 g c2 ~ | c4 b c2 d1 | d4 d8[ g] f4. e8 d4. c8 bf4 bf |
        ef2 f r1 | r4 d g,2 d' bf4 a | d4. e8

    f4 f d2 d | r2 d4. e8 f4. e8 d4 c | bf2. g4 r1 | r1 r4 a d a |
        bf2 a4 g c4. c8 c4 d | a2 a r2 r4 d | \invisibleTime\time 6/2
        e4 f e d 

    d4 g f f e1 | \invisibleTime\time 4/2 d\longa*1/2 \bar "||"
        d4 d2 bf4 c d g,2 | d' c4 c8[ d] c4 c f4. f8 | bf,4 f' g2 d bf ~ |
        bf bf g g4( a | bf f bf1) a2 | 

    R\breve | r1 d1 | c2. c4 g2 c | c1 ef ~ | ef bf4 bf d2 | 
        d4 d4. f8 d4 ef bf c2 | c4 c d4. f8 e4 d cs d | d d cs2 d r2 | 
        R\breve*2 | 

    r2 r4 c4. c8 d4 a2 | a4 a2 a4 a2 g | a a d4 c8[ bf] a4 a | a1 d2 r2 |
        r2 d4 c8[ bf] a4 bf a2 | g4 d'2 e4 f2 e4 d | 
    % --- page ---
    cs2 d4 d a4. a8 a4 d | cs2 cs r1 | r4 g' f e a2 g ~ | 
        g r4 d g,4. g8 c4 d | c2 f,4 c' bf a d2 ~ | d4 cs d4. d8

    b4 c2 b4 | c1 r2 f, | c'1 c2 c ~ | c bf a1 | a r1 | r2 bf a4 bf4. bf8 c4 |
        d d bf ef d1 ~ | d2 g, r1 | r4 g' f4 f4. f8 g4 a a, |

    f4 bf a( bf8[ c] d1 ~ | d\breve) | d\longa*1/2

    \bar "|."
}

tenoreLyricsIV = \lyricmode {
}

bassoIVincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 4/4

    d4
}

bassoIV = \relative c' {
    \clef varbaritone
    \key f \major
    \fourTwoCommonTime

    R\breve*3 | r1 r4 d g,2 | d' r2 r1 | r2 r4 d g,2 d' | 
        bf4 g d'4. c8 bf2. f4 | g1 d2 r2 | R\breve*2 | 

    r2 r4 a' a4. b8 cs4 d | \invisibleTime\time 6/2 
        a2. d,4 g2 d a'1 | \invisibleTime\time 4/2
        d,\longa*1/2 \bar "||" R\breve*2 | r1 r2 g ~ | g ef ef1 | 
        bf1 f' | R\breve | r1 g | c,2. c4 c2 c | f1 

    ef1 ~ | ef ef4 g d2 | d4 g4. a8 bf4 ef, g f2 | f4 f bf4. f8 c'4 d a fs |
        g g a2 d, r2 | R\breve*5 | r1 r2 g4 f8[ e] | 

    d4 d d1. | g4 g2 g4 a2 g4 f | e2 d4 d d4. cs8 d4 d | a2 a a' d4 c | 
        bf2 a r1 | R\breve | r2 r4 a d c bf2 | 
    % --- page ---
    a2 d,4. d8 g4 a g2 | c, c f1 | f2 f1 ef2 | d\breve | d1 g4 f bf2 | 
        a r2 r1 | R\breve | r1 bf2 a4 bf ~ | bf8[ bf] c4 d a f bf a2 | 
        d,\breve | 

    r4 g bf g d1 | g\longa*1/2
    \bar "|."
}

bassoLyricsIV = \lyricmode {
}

quintoIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCommonTime

    \bar "|."
}

quintoLyricsIV = \lyricmode {
}

cantoIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIVincipit
    >>
>>

altoIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIVincipit
    >>
>>

tenoreIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIVincipit
    >>
>>

bassoIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIVincipit
    >>
>>

quintoIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoIVincipit
    >>
>>

