cantoXIVincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    e2
}

% canto: checked against source
cantoXIV = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    R\breve*3 | e2 e4 e d b c d | e2. d8[ c] b4 a b2 | a4 c2 b8[ a] b4 d c b |
        a e' e e d b c2 | d e r1 | r4 d 

    e c2 b4 c2 | c1 r | r2 r4 c c c b2 | a r4 e' e e d2 | c b r4 d d d |
        c2 g4. a8 b[ c d b] c2 | b4. c8 d4 a 

    c g8[ a] b[ c d b] | e2. d2 c b4 | c2. b2 a g4 | a1 r2 r4 e' | 
        d b c2 b4 c d b ~ | b a2 g4 a2 r2 | r2 r4 e' d b c b |

    a g f g a2. g4 | f c' b a2 gs4 a e' | g f e d c b a2 | g1 r | 
        r2 r4 e' e e c a | c d e2 r1 | R\breve | r1 r4 e e e |

    d b c d e2 d ~ | d4 c c2. b8[ a] b2 | c2. b4 a g a2 | b4 d d d e1 |
        a,2 c b4 a a2 ~ | a4 \ficta gs8[ fs] gs!2 \unficta a1 | r2 r4 e' 
        d b c2 |

    b4 d c b2 a2 gs4 | a2 r2 r r4 e' | d b c b a g f g | a2. g4 f c' b a ~ |
        a4 gs4 a e' g f 

    e d | c b a2 g1 | r r2 r4 e' | e e c a c d e2 | R\breve*2 | 
        r4 e e e d b c d | e2 

    d2. c4 c2 ~ | c b2 c2. b4 | a g a2 b4 d d d | e1 a,2 c | 
        b4 a a2. gs8[ \ficta fs ] \unficta gs2 | a2. e'4 e e

    c a | c4. d8 e2 a,1 | a2. f'2 e4 d2 | cs\longa*1/2
    \bar "|."
}

altoXIVincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    a2
}

% alto: checked against source
altoXIV = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    r1 a2 a4 a | g e g a b2 c | b a c2. b8[ a] | g4 e g a b g a b |
        c2. b8[ a] gs4 a2 gs4 | a e2 f4 

    g a2 g8[ f] | e2 g1 g2 ~ | g4 d g g a g8[ f] e4 f | d2 r4 g2 g4 e a ~ |
        a g a2 g r4 g | g g f2 e g | r2 r4 g2 g g4 | e f

    g2 g4 g f2 | e e d e4. f8 | g4 g f2 e d | g g g1 | e e2 e |
        cs e d4 c b a ~ | a gs a a' g f e2 | d4 c b2 

    a4 a'2 g4 | f e d c b e2 d4 | c b a g f2 e4 e' | c e f e e1 |
        r4 a4. f8 f4 e e2 d4 | e2 e f4 e2 d8[ c] | b4 a b1 

    r4 e ~ | e f g2 g f4 d | e4. f8 g2. f8[ e] d4 c | d g g g e c e4. f8 |
        g2 a g2. f4 | e2 f d1 | 

    c4 e e e f2. e4 | d2 d c4 g' g g | f1. f2 | e2. d4 c1 | R\breve*2 |
        r4 c2 b4 d c b a ~ | a gs a2 r2 r4 e' ~ | e d

    c b a g d' c | b2 c b4 c2 a4 ~ | a gs a2 b4 g b c | 
        d c2 b8[ a] gs4 a2 gs4 | gs2 a a4 a b g |

    b c d b c d e2 ~ | e4 d8[ c] b4 c2 b8[ a] b2 | c c b a | c b c f, |
        g g4 g a1 | d2. c4 b1 | g2 c 

    r4 a a a | d1 c4 b8[ a] b2 | a4. b8 c4. d8 e2. e4 | e2 c4 a f'2. f4 | 
        e2 f4 a2 e4 f2 | e\longa*1/2
    \bar "|."
}

tenoreXIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    e2
}

% tenore: checked against source
tenoreXIV = \relative c' {
    \fourTwoCommonTime
    \key c \major

    e2 e4 e d a c d | e2 c b a | r4 d d d c a c d | e c2 c4 b e a,2 ~ |
        a4 b c d e f e2 ~ | e4 c2 c4

    d f2 e8[ d] | c2 b4 g8[ a] b[ c] d4 e c ~ | c b c2. b4 c4 c ~ |
        c b c e d2 c | c2. d4 e1 | r1 r2 r4 d | d d c2 b2. b4 | c2

    d4 g,4. a8[ b c] d2 | a4 c c c b2 a4 g ~ | g g4 a2 r2 b | 
        c4 c b8[ c d b] e2 d | r4 a g8[ a b g] c2 b | a1 r1 | R\breve | 
        r1 r4 c2 b4 |

    d c b a2 gs4 a2 | r2 r4 e'2 d4 c b | a g d' c b2 c | b4 c2 a gs4 a2 |
        b4 g b c d c2 b8[ a] | gs4 a2 gs4 gs2 

    a | a4 a b g b c d b | c d e2. d8[ c] b4 c ~ | c b8[ a] b2 c c |
        b a c b | c f, g g4 g | a1 d2. c4 | b1 g2 c | r4 a

    a a d1 | b a2 e' | d4 c b a2 gs4 a a' | g f e2 d4 c b2 | 
        a4 a'2 g4 f e d c | b e2 d4 c b a g | f2 e4 e' 

    c e f e | e1 r4 a4. g8 f4 | e e2 d4 e2 e | f4 e2 d8[ c] b4 a b2 ~ |
        b r4 e2 f4 g2 | g f4 d

    e f g2 ~ | g4 f8[ e] d4 c d g g g | e c e4. f8 g2 a | g2. f4 e2 f |
        d1 c4 e e e | f2. e4 d2 d | c4 g' g g 

    f1 ~ | f2 f e2. d4 | c a a a c4. d8 e[ d c b] | a2. c2 d4 a d ~ |
        d cs d a a1 | a\longa*1/2
    \bar "|."
}

bassoXIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key c \major

    a2
}

% basso: checked against source
bassoXIV = \relative c' {
    \fourTwoCommonTime
    \key c \major

    R\breve*4 | R\breve | a2 a4 a g d f g | a2 e4. f8 g1 | g2 c, f4 g a f |
        g2 c, g'

    a4 f ~ | f e4 f2 c4 c' c c | b2 a1 g2 | f2. e2 e4 g2 | a g r1 | 
        r1 r2 r4 e | e e d8[ e f g] 

    a4 c g2 | c, g' e4. f8 g2 | a4 a, e'2 c4. d8 e2 | a,4 a'2 g4 f e d cs |
        d e

    a,2 e'4 d a' e | g a d, e f2 e | R\breve | r1 r2 r4 e | f c d a e'2 a, |
        e'4 a2 d,4 

    e2 f | e e d4 a c d | e f e1 r2 | r2 e e4 e d g | c,2. d4 e f g a | g1 c, |

    R\breve*2 | r1 d | g c, | f r4 d d d | e1 a,4 a'2 g4 | f e d cs d e a,2 |
        e'4 d 

    a' e g a d, e | f2 e r1 | R\breve | r2 r4 e f c d a | e'2 a, e'4 a2 d,4 |
        e2 f

    e e | d4 a c d e f e2 ~ | e r2 r e2 | e4 e d g c,2. d4 | e f g a g1 |
        c, r1 | R\breve*2 | d1 g | c,

    f | r4 d d d e1 | a,\breve | r4 a' a a f d f4. g8 | a2 d,4. e8 f4 c d2 |
        a\longa*1/2
   
    \bar "|."
}

cantoXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIVincipit
    >>
>>

altoXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIVincipit
    >>
>>

tenoreXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIVincipit
    >>
>>

bassoXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIVincipit
    >>
>>
