cantusOneIII = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key c \major

    g2 g4 g a2 g4 c ~ | c( b8[ a] b4) b

    c4.( d8 e4) d | c4.( b8 a4) g f2 e | r4 g g g a2 g | b4( c d) d c1 |

    R\breve*4 | r1 r4 g g g | a2 g r r4 d' | d d e2 d r | r4 a a d e2 d |

    R\breve*5 | r1 b2 d | e d b a | g1 r r | \singleTime\time 3/2
        g2 g g | a1 g2 | R1. | d'2 d d | e1 d2 | 

    d2 d d | e1 d2 | R1.*2 | d2 d d | d1 d2 | \[ d( c \] b) | g1 r2 | 
        g2 g g | \fourTwoCommonTime a1 g | b2( c 

    d2) d | c1 r1 | r1 b | d e | R\breve | b1 d | e d | c2 b a1 | g r1 |
        R\breve | r4 c2 c4 

    c1 | a4 c d c b a g2 | r g1 c2 | b4 b2 b4 a2 d | e d 
    % --- page ---
    b1 ~ | b2 g c b | d a r1 | r2 r4 a c b d2 | b r r1 | R\breve | g2 e d r |
        r1 d'2 b | a r

    r1 | R\breve | r4 d, a' a a2 b | c a g a | R\breve*2 | r1 fs4 g a2 | 
        g1 r2 b4 c |

    d2 c r1 | \singleTime\time 3/2 r2 r d, | a'1 a2 | a1 r2 | a d d | d1 r2 |
        d, a' a | a1 b2 | \[ c( b) \] a | \[ g1.( a) \] |

    R1.*4 | b4 c d2 b | c4 d e2 c | e4 d cs d e2 | d r r | R1.*2 | r2 r b |
        c2.( b4) a2

    gs1. | R1. | \fourTwoCommonTime r1 fs4. g8 a4 d, | e4. f8 g4 d, fs g fs2 |
        g1 r | r1 e4. f8 g4 c, |

    e4. f8 g4 c, e f e2 | d1 r | gs4. a8 b4 e, gs4. a8 b4 e, | gs a b2 a1 |

    R\breve | r2 d, a'1 ~ | a2 a a1 | b c | a \[ g( | a) \] fs4. g8 a4 d, |
        \invisibleTime\time 6/2
        fs4. g8 a4 d, d'4.( c16[ b] 

    % --- page ---
    a2. a4 d2 | \singleTime\time 3/2 d1 b2 | a1 a2 | a1. | R1. | r2 r a ~ | 
        a d d | d1. |

    R1. | r2 r d | e1 e2 | e1. | R1. | r2 r a, | a1 d2 cs1. | R1. | 
        r2 r cs | d a1 | \fourTwoCommonTime a1 

    r2 fs ~ | fs g a( b | a1) g\breve | g\longa*1/2
    \bar "|."
}

cantusOneLyricsIII = \lyricmode {
}

altusOneIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

altusOneLyricsIII = \lyricmode {
}

tenorOneIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorOneLyricsIII = \lyricmode {
}

bassusOneIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusOneLyricsIII = \lyricmode {
}

cantusTwoIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

cantusTwoLyricsIII = \lyricmode {
}

altusTwoIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

altusTwoLyricsIII = \lyricmode {
}

tenorTwoIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorTwoLyricsIII = \lyricmode {
}

bassusTwoIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusTwoLyricsIII = \lyricmode {
}

cantusOneIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneIIIincipit
    >>
>>

altusOneIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneIIIincipit
    >>
>>

tenorOneIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneIIIincipit
    >>
>>

bassusOneIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneIIIincipit
    >>
>>

cantusTwoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoIIIincipit
    >>
>>

altusTwoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoIIIincipit
    >>
>>

tenorTwoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoIIIincipit
    >>
>>

bassusTwoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoIIIincipit
    >>
>>

