cantusOneV = \relative c' {
    \time 3/1
    \clef alto
    \key f \major

    f2 f f | a1 bf2 | c1 d2 | c1 bf2 | a4 g( f2) f | 

    a1 bf2 | c (bf4 c d2 | c1 r2 | R1.*2 | f,2 f f | a1 bf2 | \[ c d1 \] | 
        c1. | R1.*2 | r2 r c | f,1 f2 | 

    a1 bf2 | \colorBr c( \colorBrBegin d1 \colorBrEnd | c1.)  | R1. | r2 r c |
        c4( bf a g a bf | \colorBr c2)\colorBrBegin g1\colorBrEnd | r2 r c |
        c4( bf a g 

    a4 bf | c1) f,2 | a1 bf2 | \colorBr c2( \colorBrBegin d1\colorBrEnd |
        c1.) | R1.*7 | c1 d2 | c1 bf2 | \[ a( g \] a) | f1. | R1.*2 | g1

    a2 | g1 f2 | \[ e( d \] e) | c1 r2 | c'1 d2 | c4( bf c a bf) bf |
        \colorBr a2 \colorBrBegin f1\colorBrEnd | c'1 d2 | 

    c4( bf c a bf) g | \[ a2( g \] a) | f1 f2 | g1 g2 | a1 g2( | f g a) | 
        R1.*2 | r2 r a |

    c1 d2 | c1 bf2 | a( g a) | g1 r2 | R1.*3 | r2 r f | c'1 d2 | c1 bf2 | a( g 
    
    % --- page ---
    a2) | f1. | R1.*3 | r2 r a | c4 d c2 bf | a4( g a2) f | R1. | r2 r f |
        g4 a g2 f | e4( d e2) c | r2 r f | c'4 d c bf a2 | f1. | 
        \fourTwoCommonTime r2 g c1 ~ | c2 d 

    c2 bf | a4 g a2 f1 | R\breve*3 | \singleTime\time 3/2 R1. d'1 d2 | g,1 c2 |
        f,1. | R | g1 g2 | a1 a2 | \[ bf1.( | c) \] | R1.*4 | a1 a2 | 

    \[ g2( f) \] g | f1 r2 | R1. | d'1 d2 | \[ c2( bf) \] c | bf1. | R1.*2 |
    a1 a2 | \[ e( f) \] g | \fourTwoCommonTime f1 r2

    bf2 ~ | bf bf c1 ~ | c2 c a2.( g8[ f] | e4 f g2) r a4 bf | c2 c c1 ~ | 
        c2 c a1 ~ | a\breve | a\longa*1/2
    \bar "|."
}

cantusOneLyricsV = \lyricmode {
}

altusOneV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

altusOneLyricsV = \lyricmode {
}

tenorOneV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

tenorOneLyricsV = \lyricmode {
}

bassusOneV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

bassusOneLyricsV = \lyricmode {
}

cantusTwoV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

cantusTwoLyricsV = \lyricmode {
}

altusTwoV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

altusTwoLyricsV = \lyricmode {
}

tenorTwoV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

tenorTwoLyricsV = \lyricmode {
}

bassusTwoV = \relative c' {
    \time 3/2
    \clef alto
    \key f \major

    \bar "|."
}

bassusTwoLyricsV = \lyricmode {
}

cantusOneVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneVincipit
    >>
>>

altusOneVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneVincipit
    >>
>>

tenorOneVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneVincipit
    >>
>>

bassusOneVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneVincipit
    >>
>>

cantusTwoVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoVincipit
    >>
>>

altusTwoVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoVincipit
    >>
>>

tenorTwoVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoVincipit
    >>
>>

bassusTwoVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoVincipit
    >>
>>

