% An Wasserflüssen Babylon
% da saßen wir mit Schmerzen
% als wir gedachten an Zion,
% da weinten wir von Herzen.
% Wir hingen auf mit schwerem Mut
% die Harfen und die Orgeln gut
% an ihre Bäum der Weiden,
% die drinnen sind in ihrem Land;
% da mußten wir viel Schmach und Schand
% täglich von ihnen leiden.

cantusOneVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

cantusOneLyricsVIII = \lyricmode {
}

altusOneVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

altusOneLyricsVIII = \lyricmode {
}

tenorOneVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorOneLyricsVIII = \lyricmode {
}

bassusOneVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

bassusOneLyricsVIII = \lyricmode {
}

cantusTwoVIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    c1
}

cantusTwoVIII = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    R\breve*4 R\breve | c1 d2 c | a c bf bf | a1

    r1 | g a2 bf | c1 r1 | R\breve | r1 r2 g | a bf c2.( bf8[ a] 

    bf1.) a2 | g1 f2 r | r g a4 g e2 | g r r1 | R\breve | g2 a1 bf2 | 
        c1 r1 | R\breve*4 | r1 g2

    a2 ~ | a bf c1 | r2 f, c' bf | a1 d | d2 c1 c2 | c1 a | r1 f2 g4 a |
        bf2 g a1 | g

    f2 r | r1 r2 c | d4 e f d e1 | d c2 r | R\breve | r1 r2 g' | 
        a4 bf c a 

    c4 a g g | d'1. c4 c | d e f d e d c2 | R\breve*2 | r2 g a4 bf 

    c4 d | a bf c8([ bf a g] f1) | r2 r4 f a4. bf8 c4 d | a bf c2 r1 | 
        R\breve | r1 

    r2 a | c d c c | bf1 a | R\breve*2 | r2 r4 d d d a2 | bf bf4.( a8

    g8[ f e f] g4) e | e a d,( e fs) fs g2 | R\breve | r2 bf a g | f g

    % --- page ---
    e1 | d c | R\breve*3 | c2 f4 g a bf c( bf8[ a] | g4 a bf1) a2 |

    R\breve | r1 r2 c, | f1. g2 | a1. bf2 c1.( bf4 a | g\breve) |
        f\longa*1/2

    \bar "|."
}

cantusTwoLyricsVIII = \lyricmode {
    An Was -- ser -- flüs -- sen Ba -- by -- lon
    da sas -- sen wir,
    da sas -- sen wir __ mit Schmer -- zen
    als wir ge -- dach -- ten % an Zion,
    da wein -- ten wir,
    da wein -- ten wir,
    da wein -- ten wir von Her -- zen.
        von Her -- zen.
    Wir hin -- gen auf mit schwe -- rem Mut,
    wir hin -- gen auf mit schwe -- rem Mut,
    wir hin -- gen auf mit schwe -- rem Mut,
    wir hin -- gen,
    wir hin -- gen auf mit schwe -- rem Mut
     die Har -- fen und die Or -- geln gut, __
     die Har -- fen und die Or -- geln gut
    an ih -- re Bäum der Wei -- den,
    die drin -- nen sind,
    die drin -- nen sind in ih -- rem Land;
    da mus -- sten wir viel Schmach und Schand
    täg -- lich von ih -- nen lei -- den,
    täg -- lich von ih -- nen lei -- den.
}

altusTwoVIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    a1
}

altusTwoVIII = \relative c'' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    R\breve*4 | R\breve | a1 g4 f e4.( d8 | c4) f2 f( e8[ d] e4) e | f1 r1 |
        e 

    f4.( e8 d4) g | g1 r1 | R\breve | r1 r2 e | c d e1 | f2( e4 d e2) f ~ | 
        f e f r | r e f4 d g2 |

    e2 r r1 | R\breve | d2 f1 f2 | e1 r1 | R\breve*4 | r1 e2 f ~ | f f e1 |
        r2 c2. f2 f4 | f\breve ~ | f1 g2 f ~ | f e f1 |

    r1 c2 e4 f | f2 e1 c2 ~ | c c c r | r1 r2 g | bf4 c c b c g c2 ~ |
        c b c r | 

    R\breve*2 | c1 e4 f g e | f g a f g1 | f e | R\breve*2 | r2 c1 f2 | f4 f 

    f2 c1 | r2 c f1 | f r1 | R\breve | r1 r2 f | f f f2. f4 | g1 fs | 
        R\breve | r1 r2 r4 d | 

    d4 d g, g' fs2 fs | g2. g4 g4 g d g ~ | g fs g e d1 | R\breve | r2 d f e |
        d

    % --- page ---
    d1 c2 ~ | c( b) c1 | R\breve*3 | r1 f2 c4 d | e f g1 c,2 | R\breve | 
        r1 e | c1. c2 | c2 c f4 f, bf2 | a4 f f' f | f2 bf, r c |
        c\longa*1/2
    \bar "|."
}

altusTwoLyricsVIII = \lyricmode {
}

tenorTwoVIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c1
}

tenorTwoVIII = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key f \major

    R\breve*4 | R\breve | c1 bf4( a g2) | a4 c2 c4 d2 bf | c1 r1 | 
        r2 c2. d2 d4 |

    e1 r1 | R\breve | r1 r2 c ~ | c4 a f2 g a4 g | f2( g1 a4 bf | c1) a2 r |
        r c c4 b

    c2 | c r r1 | R\breve | bf2 c d1 | g,2 r r1 | R\breve*4 | r1 c2. d4 ~ |
        d c d d g,1 | r2 f f4 f f2 |

    r2 c' bf1 ~ | bf2 c2. c2 c4 | c1 c | r1 a2 c4 c | d2 c1 f,2 ~ | f e f r |
        r1 

    % --- page ---
    r2 e | g4 g a g g1 ~ | g2 g g r | R\breve*2 | r2 f2 g4 a c g | 
        bf2 a g2. g4 |
    
    a2 a c1 | R\breve*2 | r1 r4 f, a bf | c d a bf c8([ bf a g] f2) | 
        r1 r4 f a

    bf4 | c d a bf c2 r | R\breve | r1 r2 c | a bf a c | d1 d | R\breve*2 |
        r4 g, g g 

    d2. d'4 | d d g,8[ d' d d] g,1 | c2 bf4( c) a2 g | R\breve | r2 bf c2. c4 |
        a2 bf

    g1 ~ | g2 g e1 | R\breve*2 | r1 r2 c | f4 g a bf c2 f, | r4 c' d c d e

    f4 c | R\breve | r1 r2 g | f2. f4 a2 g | f4( c f g a2) d4 d |

    c2.( bf4 a2) d | g,\breve | a\breve~a a\longa*1/2

    
    \bar "|."
}

tenorTwoLyricsVIII = \lyricmode {
}

bassusTwoVIIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f1
}

bassusTwoVIII = \relative c {
    \fourTwoCommonTime
    \clef bass
    \key f \major

    R\breve*4 | R\breve | f1 bf,2 c | f a g g | f1 r1 | c 

    f2 g | c,1 r1 | R\breve | r1 r2 c | f d c c | d( c4 bf c1 ~ | c) f,2 r |
        f c'

    f4 g c,2 | c r r1 | R\breve | g'2 f4 e d2 d | c1 r1 | R\breve*4 | 
        r1 c2 f ~ | f d
    
    % --- page ---
    c1 | r2 f, f bf | \[ f'1( bf, ~ | bf2) \] f'2 c1 ~ | c f | r1 f2 c4 f | 
        bf,2 c a2.( bf4 |

    c2) c f, r | r1 r2 c' | g4 c f, g e2. f4 | g2 g c r | R\breve*2 |

    r1 c | d4 e f d e1 | d c | R\breve*2 | r2 c f1 ~ | f f, | r2 f' f1 | f,

    r1 | R\breve | r1 r2 f' | f bf, f' a | g1 d | R\breve | r1 r4 d d d |
        g,1 r4 d'

    d4 d | g,1 c2 bf4( c) | a2 g4 c d d g,2 | R\breve | r2 g' f c |

    d2 g, c4( d ef f | g2) g, c1 | R\breve*3 | r2 f, f'4 g a bf | c2( bf4 a

    g2) f | R\breve | r1 r2 c | a f2. f'4 c2 | f, f r bf | f1. f2 | 
        c\breve | f\breve~f | f\longa*1/2
    \bar "|."
}

bassusTwoLyricsVIII = \lyricmode {
}

%cantusOneVIIIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \cantusOneVIIIincipit
%    >>
%>>
%
%altusOneVIIIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \altusOneVIIIincipit
%    >>
%>>
%
%tenorOneVIIIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \tenorOneVIIIincipit
%    >>
%>>
%
%bassusOneVIIIincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \bassusOneVIIIincipit
%    >>
%>>

cantusTwoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoVIIIincipit
    >>
>>

altusTwoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoVIIIincipit
    >>
>>

tenorTwoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoVIIIincipit
    >>
>>

bassusTwoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoVIIIincipit
    >>
>>

