    composer = "Alessandro Romano (c.1533-1592)"
    source = \markup { \italic { Le virgini } (Antonio Gardano press, Venice, 1562 (1e: 1554)) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
