    composer = "Giovanni Battista Vitali (1632-1692)"
    source = \markup { \italic { Varie partite del passemezzo, ciaccona, etc, op. 7 } (Gasparo Ferri press, Modena, 1682) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
