    composer = "Christopher Simpson (c.1602-1669)"
    source = \markup { \italic { Chelys, or, The Division-Viol, editio II } (W. Godbid press, London, 1667) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
