cantoXXVII = \relative c'' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

    e2. e4 d2 | c4. b8 a4 c b2 | a1 g2 | a1 r2 | R1.*2 | e'2. e4 d2 | c b b |
        a1. | R | g'2. g4 f2 | e d d | c1 r2 |

    g4. fs8 g4 a b c | d1 r2 | a4. g8 a4 b c d | e1. | R1.*2 | c2 c c | d1 d2 |
        e1 e2 | d1 r2 | d4. cs8 d4\ficta c a b\unficta |

    c2. d4 e2 | f1 e2 | f1. | a2. g4 f a | g2. f4 e g | f2 e e | d1 r2 | R1. |
        d2 e d | d1 r2 | g,4 a b c d b |

    c2. a4 b2 | c1. | R1. | e2 c e | d b d | c b b | a1 r2 | e'2 e e |
        a g g | f1 r2 | R1.*2 | f2 e d | cs2. d4 \ficta c d | 

    e2. f4 e2 | d d c | d r r | f d e | f r r | f4. e8 f4 g a f | g1 g2 | 
        f e e | d1. | R1. | r2 r a' | f4. g8 a4 

    f2 a4 | g1 g2 | e4. f8 g4 e2 g4 | f1 f2 | e1 e2 | d1 r2 | a'2. g4 f2 |
        e2. fs4 gs2 | a1 \ficta gs2\unficta | a1. | R1.*2 | r2 r a | 
        g g e

    f1 f2 | e r a, | c a e' ~ | e4 fs g a g \ficta f\unficta | e1 d2 |
        e1. | R1.*2 | c2 c c | d1 d2 | e1 g2 | f f4 e d2 | c1. | R1. |

    e2 e e | d1 c2 | b1 c2 | b1 b2 | e1 f2 | e1 e2 | d1 r2 | 
        \fourTwoCutTime r2 g4 f e d c b | a2 a'4 g f e d c |

    b2 e2. d8[ c] b2 | \singleTime \time 3/2 cs1 r2 | R1. | r2 r d | d2. b4 c2 |
        d1 r2 | R1. | oa'2 a a | g1 e2 | fs1 r2 | \fourTwoCutTime 
        r2 g4 f e d c b | a2 a'4 g 

    % --- page ---
    f4 e d c | b2 e2. d8[ c] b2 | c r4 e c8[ a c b] a2 ~ | 
        a r4 a' f8[ d f e] d2 | r4 f8[ g] a4 d, f8[ g] a4 a, f' |
        e\longa*1/2
}

altoXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}

tenoreXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}

bassoXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}

quintoXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}

sestoXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}

settimoXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}

ottavoXXVII = \relative c' {
    \clef treble
    \singleTime \time 3/2
    \key c \major

}
