cantoOneXXXincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    d2
}

% canto I: checked against source
cantoOneXXX = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    d2 c4 a c8[ d e f] g4 d8[ e] | f[ g] a2 f4 e2. e4 | d2 f2. e2 d4 |
        cs d d cs d4. d8 e4 f | g1

    r4 d c4. d8 | e2 d4 b c2 e | d1 c2 d ~ | d4 d d2 e1 | R\breve R\breve*2 |
        r2 r4 g, a8[ g a b] c4 d8[ c] | b[ a b c] d4 e8[ d]

    c8[ b c d] e4 f8[ e] | d[ e f d] g[ f e d] c[ d e c] d4 c |
        b c c b c1 | r2 r4 g' f4. f8 e2 | R\breve | 

    r2 r4 e4 fs4. fs8 g4 g | e2 r4 a g2 r4 g | 
        e8[ d e f] g4 g, a8[ g a b] c[ b c d] | e2. e4 d2 a |

    g2 r4 g' g g e8[ d e f] | g2 r4 g, b8[ a b c] d2 | 
        r2 r4 a b8[ a b c] d[ c d e] | f4 f,8[ g] a[ g a b] 

    c4 b8[ a] b4 c | d d,8[ e] f[ g a b] c[ d e f] g4 e | 
        f4. e8 d[ e f d] e1 | r1 g2 g4 g | f d f a 

    g4 f e d | c b a2 g g'4. f8 | e2. e4 d2 g4 f | e d c2 d e | 
        g1 g | \time 3/2 d2 f g | a r a, | c d e |

    r2 c d | e g r | d e g | a r a, | b c e | r e f | g a r | 
        d, e f | g r e | d1 d2 |

    \fourTwoCommonTime e1 r2 r4 g| g4. f8 e4. d8 c4. b16[ a] g4 g' |
        g4. f8 e4. d8 c4 g g'2 | g\longa*1/2
    \bar "|."
}

altoOneXXXincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key c \major

    g2
}

% alto: checked against source
altoOneXXX = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    r1 r2 g | f4 d f8[ g a b] c4 c,8[ d] e[ f g a] |
        b[ c d b] c4 d2 c2 bf4 | a a g e 

    fs8[ g a b] c4 d | e2 r4 b a f8[ g] a[ b] c4 ~ | c c4 a g c,1 |
        r4 f d8[ e f g] a4. g8 f4 a | b c2 b4 c1 | R\breve*2 | 

    r1 r2 r4 g | e8[ d e f] g4 e f8[ e f g] a4 bf8[ a] |
        g[ f g a] b4 c8[ b] a[ g a b] c4 d8[ c] | bf4 d2 b4 

    a2 a | g4 f g2 g1 | r2 r4 c a4. b8 c2 | R\breve | r2 r4 cs d4. d8 d4 d |
        c2 r4 c e2 r4 b | c4. g8 g4 b a4 a a4. a8 |

    g4. g8 a4. a8 a2. a4 | b c c b c c c c | c8[ b c d] e2 d8[ c b a] b4 b |
        c8[ b a b] c4 c 

    d4. c8 b4 a8[ g] | c[ b a g] f2 g1 | a2 d, r4 g g g |
        f8[ e f g] a4 f g1 | r1 e2 e4 e | a2 d b4 c2 b4 |

    a4 g f e d1 | a'2 c b d | c2. e4 d2 c ~ | c b2 c1 | \time 3/2 b2 a g | 
        d' r d | g, g c | r a g |

    c2 g r | g a bf | c r c | g a e | r g a | e a r | a g f | c' r c | b1 b2 |

        \fourTwoCommonTime c1 r2 g ~ | g4 a8[ b] c4. d8 e2. d4 | 
        c4 c,8[ d] e[ f] g2 e4 c'2 ~ | c b4 a b\longa*1/4
    \bar "|."
}

tenoreOneXXXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    d2
}

% tenore I: checked against source
tenoreOneXXX = \relative c' {
    \fourTwoCommonTime
    \key c \major

    R\breve | r2 d c4 a c8[ d e f] | g[ a b g] a[ g f e] d4 c8[ d] e[ f] g4 |
        e d e e d f e d |

    g2. g4 c, a' a a | g2 r a g4 e | f1 e4 a2 d,4 ~ | d g2 g4 g1 | R\breve
        R\breve*2 | r2 c,2. c4 c f8[ e] | d4 d d g8[ f]

    e4 e e a8[ g] | f2\ficta bf8[ a g f]\unficta e2 a8[ g f e] |
        d4 c d2 e1 | r2 r4 e f4. d8 g2 | R\breve | r2 r4 a 

    a4. a8 b4 b | g2 r4 a c g g2 ~ | g4 c, d4. d8 d4 f e4. e8 | 
        e4. e8 e4 a, a1 | r2 g'2. g4 g2 | 

    e8[ d e f] g2 r1 | r4 e e a, d4. g,8 g'2 | c, r4 c c c b g |
        d'1 g,2. g4 | d'2. a4 c2. d8[ e] |

    f1 e4. d8 c4 g | d'2 a e'1 | a, r1 | e'2 e4. f8 g4. a8 b2 |
        g g4 g2 g, g'4 ~ | g g g2 e1 |

    \time 3/2
        g2 c c | f, r f | e d a' | r e d | a' d, r | g c, g' | c, r f |
        d f g | r b, c |

    g'2 d r | f c d | g r g | g1 g2 | \fourTwoCommonTime g1 r1 |
        c,4. d8 e4. f8 g4. c,8 d4. d8 | e2. c4

    c4. d8 e4. f8 | g\longa*1/2
    
    \bar "|."
}

bassoOneXXXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    g2
}

% basso I: checked against source
bassoOneXXX = \relative c' {
    \fourTwoCommonTime
    \key c \major

    R\breve*2 | g2 f4 d f8[ g a b] c4 g | 
        \ficta % the basso generale has a sharp
        a fs g a d, d' a d | c2 g a4. g8 f2 |
        \unficta

    c2 d4 g f2 c | d1 a'2. a4 | g1 c | R\breve R\breve*2 | 
        c,1 f2. d4 | g2. e4 a2. f4 | bf2 g a f |

    g4 a g2 c,1 | r2 r4 c' d4. d8 c2 | R\breve | r2 r4 a d4. d8 g,4 g |
        c2 r4 f, c'2 r4 g | c4. c8 

    g4. g8 d4. d8 a'4. a8 | e4. e8 a4. a8 d,2 d | g1 c | c, r1 |
        c'2. c4 b1 | a2. a4 g1 |

    f2. f4 e1 | d2. d4 c1 | r1 c2. c4 | d1 e2. e4 | f1 g2. g4 | a1 b2. b4 |
        c1 g | g\breve |

    \time 3/2 g2 f e | d r d' | c b a | r c b | a g r | bf a g | f r a |
        g f 

    e | r2 g f | e d r | f e d | c r c' | g1 g2 | \fourTwoCommonTime
                                      % vvv b to g
        c1 r2 g ~ | g c,1 b2 | c1. c2 | g'\longa*1/2
    \bar "|."
}

cantoTwoXXXincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    d2
}

% canto II: Checked against source
cantoTwoXXX = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    R\breve*3 | r1 d2 c4 a | c8[ d e f] g4 d8[ e] f[ g] a2 f4 |
        e4. e8 f4 g a2 r | r d, e f | g1 g2 r4 g, |

    a8[ g a b] c4 d8[ c] b[ a b c] d4 e8[ d] | 
        c[ b c d] e4 f8[ e] d[ e f d] g[ f e d] | c[ d e c] d4 c

    b4 c c b | c1 r1 | R\breve*2 | r1 r2 r4 g' | f4. f8 e2 r2 r4 g |
        f4. f8 e4. e8 d4. d8 c4. c8 | b2 cs r1 | r4 g' f2

    r4 e d2 | r4 e d8[ c d e] f4 d e8[ d e f] | g4. f8 e4 a fs g2 fs4 |
        g4 g g g 

    e8[ d e f] g4. f8 | e4. d8 c2 r4 d d d | e8[ d c d] e[ d e f] g1 |
        r4 c, c c e8[ d e f] g4 e |

    f4. e8 d4 d e4. d8 c[ b] c4 | a d,8[ e] f[ g a b] c[ d e f] g4. g8 |
        f4 d f a g4. f8 e[ d c b] |

    a1 r2 g' | f4 e d c b a g2 | c1 r1 | g'4 f e d8[ c] b2 c | d1 e |
        \time 3/2 r2 r e | f g a | r b, c | d e r |

    c2 d e | g r d | f g a | r a, b | c e r | e f g | a r d, | e f g |
        g1 g2 | \fourTwoCommonTime g1 r4 g g4. f8 |

    e4. d8 c4. b16[ a] g4 g' g4. f8 | e4. d8 c4. b16[ a] g4 g'8[ f] e2 |
        d\longa*1/2
    \bar "|."
}

altoTwoXXXincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    g2
}

% alto: checked against source
altoTwoXXX = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    R\breve*4 | R\breve | g2 f4 d f8[ g a b] c2 | a1. a2 | 
        g2 r4 g e8[ d e f] g4 e | f8[ e f g] a4 bf8[ a]

    g8[ f g a] b4 c8[ b] | a8[ g a b] c4 d8[ c] bf4 d2 b4 | a2. a4 g f g2 |
        g1 r1 | R\breve*2 | r1 r2 r4 c | a4. b8 c2

    r2 r4 g | a4. b8 c4. c8 b4. b8 a4. a8 | gs2 a r1 | r4 e' c2 r4 c b2 |
        r4 c b8[ a b c] d4 a a4. a8 |

    c4 b c4. a8 a4 d2 d4 | d e d2 c r4 g | g g e8[ d e f] g2 d |
        a'1 d, | r2 c2. g'2 c,4 | f1

    g1 | r1 e'2 e4 e | d2. d4 g, c4. d8 e4 | d d,4. e8[ f d] g1 |
        r2 d'2. c4 b2 | a1 r1 | e2 g2. g4 g2 |

    g1 g | \time 3/2 r2 r g | d g f | r d' a | g c r | e b c | d r d | 
        a b c | r c g |

    a2 b r | b d e | a, r d | g, a e | g1 g2 | \fourTwoCommonTime 
        e2 r4 c' e4. e8 d4. d8 | c4 g g4. f8 

    e4. f8 g2 | c,8[ d e f] g4 e2 c'4. c8 g4 | g\longa*1/2
    \bar "|."
}

tenoreTwoXXXincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    g2
}

% tenore: checked against source
tenoreTwoXXX = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    R\breve*4 | R\breve | r1 r2 g | f4 d f8[ g a b] c4. b8 a[ g] f4 ~ |
        f e d2 c c ~ | c4 c c f8[ e] 

    d4 d d g8[ f] | e4 e e a8[ g] f2\ficta bf8[ a g f]\unficta |
        e2 a8[ g f e] d4 c d2 | c1 r1 | R\breve*2 | r1

    r2 r4 e | f4. d8 g2 r r4 e | f4. f8 g4. g8 g4. g8 e4. e8 |
        e2 e r1 | r4 c' a2 r4 e g2 | r4 g4. g8 g4

    f4. d8 c4 e ~ | e8[ e] e4 e4. c8 d1 | d2. d4 e c4. d8 e4 ~ |
        e8[ f] g4. f8[ e c] d2 g | c, c g'2. g4 |

    a1 r2 e | a,2. a4 e'2. e4 | a,1 r4 c' c c | a2. f4 g1 | 
        r4 f f f e8[ d e f] g2 | c,1 g' | c, r1 | 

    g2. g4 b2 e | d1 c | \time 3/2 r2 r e | a e a | r g e | d a' r |
        c, g' c, | g' r d | a' d, a' |

    r2 c, g' | c, g' r | e a, b | d r a | e' a, c | d1 d2 | \fourTwoCommonTime
        c4 g' g f e8[ d e f] g4 d |

    e2 r4 e4. f8 g4. a8 b4 | r4 g g4. f8 e4. d8 c2 | d\longa*1/2
    \bar "|."
}

bassoTwoXXXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    g2
}

% basso: checked against source
bassoTwoXXX = \relative c' {
    \fourTwoCommonTime
    \key c \major

    R\breve*4 | r2 g f4 d f8[ g a b] | c4 g d'2 a4 f g c | f,4. g8 a2. a4 d,2 |
        g1 c, |

    f2. d4 g2. e4 | a2. f4 bf2 g | a f g4 a g2 | c1 r1 | R\breve*2 |
        r1 r2 r4 c | d4. d8 c2 r2 r4 c |

    a4 d c4. c8 g4. g8 a4. a8 | e2 a r1 | r4 c, f2 r4 c g'2 |
        % vv d4 to c4
        r4 c, g'4. g8 d'4. d8 a4. a8 |

    e'4. e8 a,4. a8 d2. d4 | g,1 c, | c' b2. b4 | a1 g2. g4 | f1 e2. e4 |
        d1 c | r1 c | d2. d4 e1 | 

    f2. f4 g1 | a2. a4 b1 | c2. c4 r1 | c, g' ~ | g2 g c,1 | \time 3/2
        r2 r g' | f e d | r d' c | b a r |

    c2 b a | g r bf | a g f | r a g | f e r | g f e | d r f | 
        e d c | g'1 g2 | 

    \fourTwoCommonTime c,1. b2 | c1 g'2. d4 | e c c'1 c,2 | g'\longa*1/2
    \bar "|."
}

cantoOneXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneXXXincipit
    >>
>>

altoOneXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoOneXXXincipit
    >>
>>

tenoreOneXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreOneXXXincipit
    >>
>>

bassoOneXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoOneXXXincipit
    >>
>>

cantoTwoXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoXXXincipit
    >>
>>

altoTwoXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoTwoXXXincipit
    >>
>>

tenoreTwoXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreTwoXXXincipit
    >>
>>

bassoTwoXXXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoTwoXXXincipit
    >>
>>

