cantusIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key c \major

    c1.
}

% cantus: checked against source
cantusI = \relative c'' {
    \fourTwoCutTime
    \key c \major

    c1. c2 | c1 d2.( c4 | d2) e1 c2 ~ | c b a1 ~ | a r1 | r2 d 


    c2 g | a b c1 | r2 c1 c2 | c\breve | c1. c2 | b b c1 |

    d2 d c c | b\breve | r2 a d1 | c2 c f,4( g a b | c2. b4 a2) a | g1 r2 a |

    b4( c d b c2) d | g, g a b | c e d4( c b d | c d e c 

    d2) e | c1 r2 g | a4( b c a b2) cs | d\breve | b2.( c4 d2) e | b1 r1 |
        r2 e c

    d2 | e4( f g f e d c b | a g f g a b c2 ~ | c4) b a1 a2 |

    g1 r2 c | c b c4( d e d | c b a2. b4 c2 ~ | c4) b a1 a2 | g b1

    b2 | a1. a2 |
        \singleTime\time 3/2 \threeFromBreve a1. | r2 r a | d2.( c8 b a2) | b1 d2 |
        e2.( d8 c b2) | c1
    % --- page ---

    c2 | c1 b2 | d d2. d4 | \fourTwoCutTime \breveFromThree
        b1 r2 c | b d c r4 c | b2 d c1 | a1. a2 |

    \[ c1( d) \] | g2 g4 d e2 d | r2 g g4 d e2 | c c c1 | c \[ g( | a \] c~|
        c2) c

    c1 | b1. c2 | d b \[ d1( | c) \] c | r2 c2.( d4 e2) | d1 d | 
        d2.( c4 b a g2) | a4( b 

    c4 d e2 d4 c | \[ d1 \colorBr e2.\colorBrBegin \] f4 \colorBrEnd |
        g4 f e d e2 d4 c | b g c2. b8[ a]

    b4 c | d1) g, ~ | g r2  c| e d2.( b4 e2) | d e2.( d4 d c8[ b] |
        c4 b b1 a2) | 

    b\breve | r1 r2 e | c d g, g' | f2. e4 d2 cs | d1 r2 e | c d g,1 |
        r2 g' f2. e4 

    d2 cs d1 | r2 c b2. a4 | g2 a b e | c d g, g' | f2. e4 d2 cs | d1 r2 e |

    d2. c4 b2 c | a1 g | g\longa*1/2
    \bar "|."
}

cantusLyricsI = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est: __
        No -- e, no -- e, no -- e.

    Ho -- di -- e,
    ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it,
        Sal -- va -- tor ap -- pa -- ru -- it:

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.

    Ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li,
        in ter -- ra ca -- nunt An -- ge -- li,
            ca -- nunt An -- ge -- li,
    læ -- tan -- tur,
    læ -- tan -- tur,
    læ -- tan -- tur Ar -- chan -- ge -- li.
    
    No -- e, no -- e, no -- e, no -- e.
    Ho -- di -- e ex -- sul -- tant ju -- sti,
        ex -- sul -- tant ju -- sti, di -- cen -- tes:
    Glo -- ri -- a in ex -- cel -- sis De -- o,
        in __ ex -- cel -- sis __ De -- o, __
        in ex -- cel -- sis De -- o.

    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    No -- e, no -- e, no -- e.
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e, no -- e.
    No -- e, no -- e, no -- e.
}

altusIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    g1.
}

% altus: checked against source
altusI = \relative c'' {
    \fourTwoCutTime
    \key c \major

    g1. a2 | a c1( b4 a | b1) e,2 a ~ | a g1( fs4 e) | fs1

    r1 | r2 d e2. g4 | fs2 g c,1 | r1 r2 a' ~ | a a e1 | a1. a2 |

    gs2 gs a1 | b2.( a4 g1) | r2 d g1 | f2 f d4( e f g |
        a e a2. g4 f2 ~ | f4 e8[ d]

    e4 d c b c d | e f g2. fs8[ e]) fs2 | g1 r1 | r1 r2 d | e4( f g e f2)

    g2 | c,1 r2 g' | a4( b c a b2) b | c a g4( f e g | fs2) g2.( fs8[ e] fs2) |

    g\breve | r1 g2.( a4 | b2) c g2.( f4 | e\breve) r2 a f g | 
        a4( b c b a g f e |

    d4 c d e f2) e | a g e1 | r2 a f g | a4( b c b a g f e | d1) 

    % --- page ---
    g1 | f2.( e8[ d] e2.) e4 | 
        \singleTime\time 3/2 \threeFromBreve f1. | r2 r d | d2.( e4 fs2) | g1 g2 |
        g2.( f8 e d2) |

    e1 c2 ~ | c4( d e f g2 ~ | g) fs2. fs4 | \fourTwoCutTime\breveFromThree
        g1 r2 e | d b e e | d b e1 | f1. f2 | e1 r1 | 

    g2 b4 b c2 b | r2 g b4 b c2 | a a a1 | g r1 | r1 \[ c,( | e \] g2.) g4 |
        g2 g1

    a2 | b g \[ b1( | a) \] g2.( f4 | e\breve) | r1 d ~ | d\breve | 
        \[ e1( g ~ | g2) \] g g1 | e1.( f2) | g e \[ g1( | f) \] e |

    r2 e2.( f4 g2 ~ | g) a b g | \[ b1( a) \] | g1.( f4 e | d2) g2.( f4 e2 ~|
        e d) e g | f f 

    % vvv d2 to e2
    e2 e | a2. g4 f2 e | d1 r2 g | a b c1 | r2 g a2. g4 | f2 e d1 | r2 g

    g2. e4 | e2 c e g | f f e e | a2. g4 f2 e | d1 r2 g | g2. e4 g2 g | 
        f1 d | e\longa*1/2
    \bar "|."
}

altusLyricsI = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus __ est:
        No -- e, no -- e, no -- e.

    Ho -- di -- e,
    ho -- di -- e Sal -- va -- tor __
        Sal -- va -- tor, ap -- pa -- ru -- it:

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics

    Ho -- di -- e __ in ter -- ra ca -- nunt An -- ge -- li,
        in ter -- ra ca -- nunt An -- ge -- li,
    læ -- tan -- tur,
    læ -- tan -- tur Ar -- chan -- ge -- li.
   
    No -- e, no -- e, no -- e, no -- e.
    Ho -- di -- e ex -- sul -- tant ju -- sti,
    \ijLyrics
        ex -- sul -- tant ju -- sti,
    \normalLyrics
            di -- cen -- tes:
    Glo -- ri -- a in ex -- cel -- sis De -- o, __
    \ijLyrics
    glo -- ri -- a in ex -- cel -- sis De -- o,
    \normalLyrics
        in __ ex -- cel -- sis De -- o, __
            De -- o.

    Al -- le -- lu -- ia.
    No -- e, \ijLyrics no -- e, no -- e.\normalLyrics

    Al -- le -- lu -- ia.
    No -- e, \ijLyrics no -- e, no -- e.\normalLyrics
    No -- e, \ijLyrics no -- e, no -- e.\normalLyrics
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    No -- e, no -- e, no -- e, no -- e.
}

tenorIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    e1.
}

% tenor: Checked against source
tenorI = \relative c' {
    \fourTwoCutTime
    \key c \major

    e1. f2 | e1 g ~ | g2 g c, e | d\breve | r2 d e2. g4 | fs2

    g2 g1 | r2 g f c | d e f1 ~ | f r1 | e1. e2 | e\breve | r2 b

    e1 | d2 d g,4( a b c | d2. c4 bf2) bf | a1 r2 d | g1 f2 f | e2.( d4 c2)

    c2 | d g f4( e d f | e1) d | c1 r1 | r2 a' g4( f e g |
        f e8[ d] c2 d )

    e2 | a,1 r2 g | a bf a1 | g2.( a4 b2) c | d1 r1 | g2.( f4 e2) d |
        g1 r1 | r2 f f

    e2 | f4( g a g f e d c | b2. c4 d2) c | f d c1 | r2 f f e |

    f4( g a g f e d c | b2. c4 d2) e ~ | e d1 cs2 | 
        \singleTime\time 3/2 \threeFromBreve d1

    % --- page ---
    a2 | d2.( c8 b a2) | b1 d2 | g,2.( a4 b2) | c1 r2 | 
        g2 c4( b a g | a2) g b ~ | b 

    a2. a4 | \fourTwoCutTime\breveFromThree
        g2 b c a | b r4 b c2 a | b1 c ~ | c2 c c1 | r1 g'2 g4 d |

    e2 d r g | g4 d e2 d g | f\breve | e1 e | c2.( b4 a1) | g2 g' e1 |
        d\breve ~ | d1 r1 | 

    \[ c1( e \colorBr g1.\colorBrBegin ) \] g2\colorBrEnd | g2 g,1 a2 | 
        b g \[ b1( | a) \] g ~ | g r1 | r1 g ~ | g\breve | \[ a1( c ~ |
        c2) \] c c e ~ | e f g( e) |

    \[ g1( f \] | e2. d4) \[ c1( | b) \] r2 b | c a g c | a b c1 | r1 r2 e |
        f d c1 | r2 d

    e2. d4 | c2 b a1 | r2 a' f g | c, e d2. c4 | b2 a g c | a b c1 | r1

    r2 a' | f g c, c | b2. c4 d2 e | d c2.( b8[ a] b2) | c\longa*1/2
    \bar "|."
}

tenorLyricsI = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est:
        No -- e, no -- e, no -- e.
    \ijLyrics
        No -- e, no -- e, no -- e. __
    \normalLyrics

    Ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it,
    \ijLyrics
        Sal -- va -- tor ap -- pa -- ru -- it:
    \normalLyrics

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.

    Ho -- di -- e,
    ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li,
        in ter -- ra ca -- nunt An -- ge -- li,
    læ -- tan -- tur,
    læ -- tan -- tur,
    læ -- tan -- tur Ar -- chan -- ge -- li.
   
    No -- e, no -- e, no -- e, no -- e.
    Ho -- di -- e ex -- sul -- tant ju -- sti,
        ex -- sul -- tant ju -- sti, di -- cen -- tes,
            di -- cen -- tes,
    \ijLyrics
            di -- cen -- tes: __
    \normalLyrics
    Glo -- ri -- a in ex -- cel -- sis De -- o, __
    glo -- ri -- a in ex -- cel -- sis __ De -- o. __

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e, no -- e.
}

bassusIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key c \major

    c1.
}

% bassus: Checked against source
bassusI = \relative c' {
    \fourTwoCutTime
    \key c \major

    c1. f,2 | a1 g ~ | g2 e a2.( g4 | f2) g d1 | r2 d' c g | a b c1 |
        r2 g a2. c4 | b2 c

    f,1 ~ | f a ~ | a2 a a1 | r2 e a1 | g2 g c,4( d e f | g2. f4 e2) e |
        d1 r1 | r2 a' d1 | c2 c f,4( g a b | c2. b4 a2) a | g1 r2 d |

    e4( f g e f2) g | c,1 r2 g' | a4( b c a b2) c | f, a g4( f e g | f1) e |
        d\breve | R | g2.( a4 b2) c | g c c b | c4( d 

    e4 d c b a g | f2. e4 d2) c | f1 f | g r2 a | f g a4( b c b |
        a g f e d2) c | f\breve | g | a | 
        \singleTime\time 3/2 \threeFromBreve r2 r

    d,2 | d2.( e4 fs2) | g1 r2 | r r g | c,4( d e f g2) |
        \colorBr c,1 \colorBrBegin f2 ~ | f e2. e4\colorBrEnd | 
        d1. | \fourTwoCutTime\breveFromThree

    r2 g a c | g g a c | g1 r1 | f1. f2 |

    a1 g2 b4 b | c2 g r g | b4 b c2 g c, | f\breve | c1 c | f\breve | c | 
        g'~g( | \[ a1 c ~ | c2) \] c c1 | b1. c2 | d g, \[ d'1( |
        c1. \] b4 a

    b1) c | c,1. d2 | e c \[ e1( | d) \] c ~ | c\breve | R\breve*2 | r2 e1 f2 |
        g e \[ g1(  | f) \] e2 e | f d c1 | r1 r2 a' | f g c,1 | r2 g' c2. b4 |

    a2 g d1 | r2 a' bf g | f c g'2. a4 | e2 f e e | f d c1 | r1 r2 a' |
        bf g f c | g'2. a4 g2 e | f1 g | c,\longa*1/2
    \bar "|."
}

bassusLyricsI = \lyricmode {
    Ho -- di -- e Chri -- stus na -- tus est:
        No -- e, no -- e, no -- e.
        No -- e, \ijLyrics no -- e, no -- e. __ \normalLyrics

    Ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it,
        Sal -- va -- tor ap -- pa -- ru -- it:

    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Ho -- di -- e in ter -- ra ca -- nunt An -- ge -- li,
        in ter -- ra ca -- nunt An -- ge -- li,
    læ -- tan -- tur,
    læ -- tan -- tur Ar -- chan -- ge -- li.
   
    No -- e, no -- e, no -- e, no -- e.
    Ho -- di -- e ex -- sul -- tant ju -- sti,
        ex -- sul -- tant ju -- sti, di -- cen -- tes,
            di -- cen -- tes:
    Glo -- ri -- a in ex -- cel -- sis De -- o,
        in ex -- cel -- sis De -- o, __
        in ex -- cel -- sis De -- o.

    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    Al -- le -- lu -- ia.
    No -- e, no -- e, no -- e.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    No -- e, \ijLyrics no -- e, no -- e, no -- e.\normalLyrics
}

cantusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIincipit
    >>
>>

altusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIincipit
    >>
>>

tenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>

