cantusXXVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    a\breve
}

% cantus: checked against source
cantusXXVII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    r1 a ~ | a a ~ | a r1 | g g | r2 bf d e | f2. f4 e1 ~ | e r1 | f f | 
        c\breve |

    c1 r2 f | d c f2. f4 | e1 r1 | r2 d1 c2 | c1 a2 c ~ | c b c1 ~ | c r2 g' ~|
        g f f1 | d2 f1 e2 | 

    f2.( e8[ d] e2) c ~ | c a1 b2 | c1 d | c c | r2 g'2. g4 g2 | e g f e |
        d4( e f2. e8[ d] 

    e2) | f2.( e8[ d] c1 ~ | c) r1 | r1 g | r2 c2. c4 c2 | a c bf bf |
        a4( bf c2. b8[ a] b2) | c\breve ~ | c1 r1 | bf

    c1 | d f ~ | f2 c d1 | ef2.( d4 c1) | d f | r2 e2. e4 e2 | f e d c |
        bf g r c ~ | c4 c c2 a c | bf a

    g1 | f bf ~ | bf c ~ | c d2 f ~ | f d e1 | f2.( e4 d1) | c2 g' f1 | 
        e d | c bf | a g2

    g'2 | f d e c | d bf c a | bf g a a | c4( bf8[ a] g4 a bf a8[ g] f4 g |
        a2)

    g2.( f4 f2 ~ | f4 e8[ d] e2) f f' | e1 d c bf ~ | bf2 a1 g2 ~ |
       g4( f f1 e2) | f\breve~f~f~f~f\longa*1/2
    \bar "|."
}

cantusLyricsXXVII = \lyricmode {
    Prin -- ceps, __
    \ijLyrics
    prin -- ceps
    \normalLyrics
        glo -- ri -- o -- sis -- si -- me,  __

    prin -- ceps,
    \ijLyrics
    prin -- ceps
    \normalLyrics
        glo -- ri -- o -- sis -- si -- me, 

    Mi -- cha -- el Ar -- chan -- ge -- le, __
    \ijLyrics
    Mi -- cha -- el Ar -- chan -- ge -- le __
    \normalLyrics
        e -- sto me -- mor no -- stri hic, 
    et u -- bi -- que sem -- per pre -- ca -- re,  __
    hic et u -- bi -- que sem -- per pre -- ca -- re __
    pro no -- bis Fi -- li -- um De -- i hic,
    et u -- bi -- que sem -- per pre -- ca -- re,
    \ijLyrics
    et __ u -- bi -- que sem -- per pre -- ca -- re
    \normalLyrics
    pro __ no -- bis Fi -- li -- um De -- i.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

altusXXVIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    f\breve
}

% altus: checked against source
altusXXVII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    r1 f ~ | f f ~ | f r1 | r2 g e d | g2.( a4 bf2.) bf4 | a\breve |
        R\breve*2 | r1 a ~ | a

    a1 | r2 f a bf | c2. c4 g2 c ~ | c bf a1 | r2 a1 g2 | g1 e2 g ~ | 
        g fs g4( a 

    bf4 g | a1) r2 f ~ | f bf a g | f d r1 | r2 f1 f2 | g a bf1 | a g ~ |
        g r2 c ~ | c4 c c2 a 

    c2 | bf a g1( | f2. g4) a1 ~ | a r1 | R\breve | c,1 r2 f ~ | f4 f f2 d g |
        f e d1 | c2.( bf4

    a2) a' ~ | a g1 fs2 | g2.( f4 ef1) | d2 bf'2. bf4 bf2 | f a g f | 
        g4( a bf2. a8[ g] a2) | 

    bf1 f | g\breve | a1 d, ~ | d2 e f a ~ | a4 a a2 f a | g f1 e2 | a1 d, ~|
        d2 e1 a2 | a2. g4

    f1 | f e2 c' | a1 bf | g r1 | c bf | a g | f ef | d g2 e | f d e c | d

    bf2 c1 | g' f | \[ ef1( d) \] | c r1 | c' bf | a g | f ef | d c | 
        r2 c d bf | c1 r1 | r2 c d1 | bf c ~ c\longa*1/2
    \bar "|."
}

altusLyricsXXVII = \lyricmode {
    Prin -- ceps __ glo -- ri -- o -- sis -- si -- me,

    prin -- ceps glo -- ri -- o -- sis -- si -- me,

    Mi -- cha -- el,
    Mi -- cha -- el Ar -- chan -- ge -- le __
        e -- sto me -- mor no -- stri,
    \ijLyrics
        e -- sto me -- mor no -- stri
    \normalLyrics
            hic, __
    et __ u -- bi -- que sem -- per pre -- ca -- re, __
    hic et __ u -- bi -- que sem -- per pre -- ca -- re, __
        sem -- per pre -- ca -- re,
    et u -- bi -- que sem -- per pre -- ca -- re
    pro no -- bis Fi -- li -- um,
    et __ u -- bi -- que sem -- per pre -- ca -- re
    pro __ no -- bis Fi -- li -- um De -- i.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
    \normalLyrics
}

tenorXXVIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    c\breve
}

% tenor: checked against source
tenorXXVII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    c\breve | c1 r2 f | d c f2. f4 | e1 r2 g | e d g2. g4 | d1 r1 |
        r2 g1 f2 | f1 d2 f ~ | f e f1 |

    r2 f d c | f2.( e4 d2.) d4 | c1. a2 | d2. e4 f2. f4 | c2 f1 e2 | 
        d g g4( f e d | c2.) c4 d1 ~ | d r1 | R\breve | r2 a'1 e2 |

    f2 c d1 | c f ~ | f r2 e ~ | e4 e e2 c1 | R\breve | r1 c | r2 c2. c4 c2 |
        a c bf a | d4( e f2. e8[ d] e2) | f2.( g4

    a1) | R\breve | r1 g | r2 c,2. c4 c2 | a c bf a | g4( a bf2. a8[ g] a2) |
        bf1 r2 d ~ | d4 e f2 bf,1( | ef f) | bf,2.( c4

    d1) | R\breve | r1 f | g a | f1. c2 | d1 r1 | r2 f1 d2 | g2.( f4 e2) f ~|
        f4( e8[ d] c1 b4 a | b1) c2 g | d'2.( e4 f2) 

    f2 ~ | f4( e8[ d] e2) d1 | g2 a f g | e f d ef | c d bf c | r2 f e g |
        d f a4( g8[ f] e4 f | g

    f8[ e] d4 e f e8[ d] c4 d | ef d8[ c] bf4 c d c8[ bf] a4 bf) | 
        c2.( bf4 a2 d) | g1 r2 d | g a f g |

    e2 f d ef | c1 c2.( bf4 | a2 bf4 a g1) | f r1 | r2 c' d bf | c a bf2.( c4 |
        d2) bf1( a4 g) | a\longa*1/2
    \bar "|."
}

tenorLyricsXXVII = \lyricmode {
    Prin -- ceps glo -- ri -- o -- sis -- si -- me,
    \ijLyrics
        glo -- ri -- o -- sis -- si -- me,
    \normalLyrics

    Mi -- cha -- el Ar -- chan -- ge -- le,
        glo -- ri -- o -- sis -- si -- me,
    \ijLyrics
        glo -- ri -- o -- sis -- si -- me
    \normalLyrics
    Mi -- cha -- el Ar -- chan -- ge -- le __
        e -- sto me -- mor no -- stri hic,
    et __ u -- bi -- que,
    hic,
    et u -- bi -- que sem -- per pre -- ca -- re, __
    hic, et u -- bi -- que sem -- per pre -- ca -- re, 
        sem -- per pre -- ca -- re __
    pro no -- bis Fi -- li -- um.
        Fi -- li -- um __ De -- i.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics

    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
}

bassusXXVIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    f\breve
}

% bassus: checked against source
bassusXXVII = \relative c {
    \fourTwoCommonTime
    \key f \major

    r1 f ~ | f f | r2 f a bf | c2. c4 g1 ~ | g r1 | r2 d'1 c2 | c1 g2

    bf2 ~ | bf a bf1 | r1 f ~ | f f ~ | f r1 | r2 c e f | g2. g4 f1 |
        r2 f1 c2 | g'1 c | a2. a4 

    g1 | r2 d'1 a2 | bf1 c | d c | r2 f,1 d2 | e f bf,1 | f' c' ~ | c r1 |
        R\breve R | f,1 r2 f ~ | f4 f

    f2 d f | bf a g1 | f\breve | R | f1 g | a f ~ | f2 c d1 | ef2.( d4 c1) |
        bf\breve | R | r1 f' |

    r2 bf2. bf4 bf2 | g c2. c4 c2 | a c bf a | g1 f ~ | f\breve | bf1 c |
        d bf ~ | bf2 g

    a1 | f2.( e4 d1 ~ | d) c2 c | d1 bf | c2 c' d bf | c a bf g | 
        a f g ef |

    f2 d ef c | d d' c1 | bf a | g f | ef d | r2 c d bf | c c' d bf |
        c2 a bf

    g2 | a f g ef | f1 r2 c | d bf c1 | r2 f bf1 | a bf2 bf, | f'1 bf, ~ |
        bf f'1 ~ f \longa*1/2
    
    \bar "|."
}

bassusLyricsXXVII = \lyricmode {
    Prin -- ceps glo -- ri -- o -- sis -- si -- me __
    Mi -- cha -- el Ar -- chan -- ge -- le,
    prin -- ceps __ glo -- ri -- o -- sis -- si -- me __
    Mi -- cha -- el Ar -- chan -- ge -- le
        e -- sto me -- mor no -- stri,
    \ijLyrics
        e -- sto me -- mor no -- stri
    \normalLyrics
        hic, __
    hic, et __ u -- bi -- que sem -- per pre -- ca -- re
    pro no -- bis Fi -- li -- um De -- i, hic,
    et u -- bi -- que,
    et u -- bi -- que sem -- per pre -- ca -- re __
    pro no -- bis Fi -- li -- um De -- i.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

cantusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXVIIincipit
    >>
>>

altusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXVIIincipit
    >>
>>

tenorXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXVIIincipit
    >>
>>

bassusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXVIIincipit
    >>
>>

