% starting on 00144.jpg

discantusVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    f1.
}

% discantus: checked against source
discantusV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | f1. e2 | d( c bf a |

    \[ g1 c) \] | c\breve | R\breve*2 R\breve | g'1. f2 | e( d c bf) |

    a1 c1 ~ | c2 bf2 a( g |
    % --- page --- 00145.jpg
    f2 e) d1 | d' d | e1.( d2 | c bf a g | f a \[ bf1 | c) \] 

    c ~ | c r2 c ~ | c c a f | r2 f' f d ~ | d4( c bf a bf1) | c2 g'1 g2 |

    e1 c | r2 c1 c2 | a1 f | r2 f'1 f2 | d1 bf |
    % --- page --- 00147.jpg
    r1 c | c2 a1 f2 | f f' f4( e d c | bf2 a4 g f1) | 

    g1 r2 d' | d2.( e4 f1) | e2 g g4( f e d | c2 bf4 a g1) |

    f2 c' c4( bf a g | f2 e4 d c2. d4 | e2) e f f | a2.( bf4 c2) c |

    % --- page --- 00149.jpg
    d1 d | r1 d ~ | d2 d d1 | bf2 bf1 bf2 | bf1 g2 d' ~ | d d a1 | 

    a1 r2 c~ | c c g1 | g r2 d' ~ | d1 a2 c ~ | c g2.( a4 bf2 | c1) g2 bf ~ |
        bf f2.( g4 a2 |

    f2 a2. bf4 c2 ~ | c f,) f1 | r2 f2.( g4 a2) | f a2.( bf4 c2) | a1 r1 |

    a\breve ~ | a1 a | a2.( bf4 c1 ~ | c\breve) | a1 c ~ | c c | 
    % --- page --- 00151.jpg
    bf2( a1 g2) | a1 r2 a ~ | a4 a a2 a4\melisma bf c d | 
        e2 c1\ficta b2\unficta\melismaEnd | 

    c2 c1 c2 | c1 g2.\melisma a4 | bf2 c1 \ficta b2 \unficta | 
        c1\melismaEnd r2 c ~ | c4 c c2 c g |

    r2 d'1 d2 | d1 a | r2 a1 a2 | bf g c2.( d4 | e2) e c2.( d4 |

    % --- page --- 00153.jpg
    e2) e e c | f2.( e4 d c bf a |

    g2 g'4 f) e( d c bf | a f f'2. e4 d c | bf g g'2. f4 e2) |

    d2 c1 \ficta b2\unficta | c\breve | r2 c1 c2 | c1 g2.( a4 |
        b\longa*1/2) \bar "||"
    % --- page -- 00155.jpg
    R\breve | r1 a | c2 c d1 |

    a2 d c a | r2 bf( g bf) | a d c a |

    r2 d f f | g1 d |
    % --- page -- 00157.jpg
    r2 g, bf bf | c g r d'\melisma | g, c1\ficta b2\unficta\melismaEnd |
        c1 r2 c ~ | c c f1 |

    d1 a2. a4 | c2 c c c | d1 bf | \time 3/1
        bf1 bf a | a\breve a1 | 

    \colorBr a1\colorBrBegin a g ~ | g g\breve\colorBrEnd | g\breve a1 |
        a\breve a1 |a\breve bf1 | \fourTwoCutTime c1 c |

    % --- page -- 00159.jpg
    r2 c d1 | d r2 d ~ | d d c( f ~ | f4 e d2) c1 |

    %\clef soprano
        bf2 bf, bf4( a bf c | d c d e) f e( f g |

    a2 bf1) a2 | 
    % --- page --- 00161.jpg
    bf\breve~bf | R\breve R | r1 r2 bf, ~ | bf bf bf4( a bf c | 
        d c d e f e f g |
    %\clef treble
    a2 bf1 a2) | bf1 r2 f ~ | f f f4\melisma e f g | a g a bf

    c4 bf c d | e d e f g2 e | d c1\ficta b2\unficta\melismaEnd |
    % --- page --- 00163.jpg
    c1 r2 c ~ | c c c1 | g d' | d d ~ | d a | r2 e' e4( d c bf |

    c4 bf a g a1) | e r1 | R\breve | r2 e'2.( d4 c bf | c bf a g a1) |

    e1 r1 | R\breve | r2 e'2.( d4 c bf | c bf a g a2) e | e'4( d c bf c1) |
    % --- page --- 00165.jpg
    d1 r1 | R\breve | r1 r2 c | f2. e4 d2 c | 

    f2.( e4 d2) c | f2.( e4) c2 d( | e4 d c bf a2) g |

    c2. bf4 a2 g | c2.( bf4 g2) a |
    % --- page --- 00167.jpg
    bf2.( c4 d2) bf | r2 bf2.( a4 bf c | d1) d | 

    r2 c2.\melisma bf4 c a | bf2 c1\ficta b2\unficta\melismaEnd | 
        \time 3/1 c1 g g |

    a a c | bf d1.\melisma c2 | bf a bf c1\ficta bf2\unficta\melismaEnd |

    % --- page --- 00169.jpg
    c\breve r1 | g'1 g2 e2.( f4 g2) | c,1 r r |

    f1 f2 d2.( e4 f2) | bf,\breve r1 | c1 c2 d2.( c4 a2) | bf\breve r1 | 

    c1 c2 f2.( e4 c2) | d\breve r1 | R\breve. | d1 d2 bf2.( c4 d2) | 
        g,\breve.\fermata \bar "||"
    \fourTwoCutTime a1( f2 f' ~ | f4 e c2 d2. c4) | a\longa*1/2
    
    
    \bar "|."
}

discantusLyricsV = \lyricmode {
    %A -- ve ro -- sa 
        Si -- ne spi -- nis,
    te quam Pa -- ter in __ di -- vi -- nis
    ma -- je -- sta -- te __ su -- bli -- ma -- vit,
        su -- bli -- ma -- vit,
    et ab om -- ni,
    et ab om -- ni,
    et ab om -- ni,
    et ab om -- ni væ ser -- va -- vit,
        ser -- va -- vit.

    Ma -- ri -- a,
    Ma -- ri -- a stel -- la di -- cta ma -- ris,
    tu __ a na -- to il -- lu -- stra -- ris,
    tu __ a na -- to il -- lu -- stra -- ris
    lu -- ce cla -- ra __ de -- i -- ta -- tis,
        de -- i -- ta -- tis,
    qua __ præ -- ful -- ges cun -- ctis da -- tis.

    Gra -- ti -- a ple -- na: te per -- fe -- cit __
    spi -- ri -- tus san -- ctus dum te fe -- cit
    vas di -- vi -- næ bo -- ni -- ta -- tis
    et to -- ti -- us __ pi -- e -- ta -- tis,
        pi -- e -- ta -- tis. __

    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum,
    Do -- mi -- nus,
    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum,
        te -- cum: mi -- ro pa -- cto
    ver -- bo in te car -- ne fa -- cto
    o -- pe -- re tri -- ni con -- di -- to -- ris:
    o quam dul -- ce vas a -- mo -- ris,
        a -- mo -- ris.

    Be -- ne -- di -- cta tu in mu -- li -- e -- ri -- bus: __
    %hoc te -- sta -- tur 
        om -- nis tri -- bus,
        om -- nis tri -- bus;
    cœ -- li di -- cunt te be -- a -- tam
    et su -- per om -- nes ex -- al -- ta -- tam.

    Et be -- ne -- di -- ctus fru -- ctus ven -- tris tu -- i,
    quo nos sem -- per do -- na fru -- i,
        fru -- i,
        fru -- i
    per præ -- gu -- stum hic æ -- ter -- num
    et post mor -- tem,
    et post mor -- tem in æ -- ter -- num,
        in æ -- ter -- num,
        in æ -- ter -- num.

    A -- men.
}

contratenorVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f1.
}

% contratenor: checked against source
contratenorV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r1 f ~ | f2 e( d c) | bf( c d)

    c2 ~ | c4( d e f g1) | a1. g2 | f( e d c | bf1) a ~ | a r2 a' |

    bf1. a2( | g f e d | c bf a1) | e' r2 e |

    % --- page --- 00146.jpg
    f1. e2( | d c bf a | g1) a2( bf | c) d e1 | \[ a1( g) \] | 

    e2 g1 g2 | e1 c | r2 a'1 a2 | f1( d2 f | g) d r g ~ | g g e1 |

    c1 r2 c ~ | c c a1 | f r2 f' ~ | f f d1 | bf2 f'4( e d c d2) |

    % --- page --- 00148.jpg
    c2.( d4 e2) f | c f1 f2 | d1 bf2 d ~ | d d d1 |

    d2 bf r2 d | 
        \[ g1( \colorBr f2.\colorBrBegin \] g4\colorBrEnd | a2 g) e1 |
        r2 e e e |

    f1 f | r2 f1( e4 d | c1) a2 a' ~ | a( g4 f e1) | 
    % --- page --- 00150.jpg
    d\breve~d | r2 d1 d2 | d1 d2 d ~ | d d d4( c d e | f1) f | r2 e1 e2 | 
        e1 e |

    d2 d d4( c d e | f2) f r e ~ | e e d d | e1. d2 | \[ d1( c) \] | 
        a r2 a | c d1 d2 |

    r2 d1 c2 | d( c) c1 ~ | c r2 a ~ | 
        a f \colorBr a2.\colorBrBegin\melisma bf4\colorBrEnd | c2 f, c' d | 
        c\melismaEnd a r a' ~ | a a g1( | f e2 a ~ | a g4 f e2 f |
    % --- page --- 00152.jpg
    bf,2 f' d) bf | r2 f' f f | f1( c2 f | g e d1) |

    c2 e1 e2 | e( c) c1 | r2 g' g d | r2 e1 e2 | e1 e | d\breve |

    r2 d1 d2 | d4( e f d e d e f | g2) c, r2 e ~ | e e g f |

    % --- page --- 00154.jpg
    %\clef mezzosoprano
    e2.( f4 g2) a | f2.( g4 a2) g |

    r2 g1 e2 | a1. f2 | r2 bf1 g2 | bf4( a g f g2) d |

    r2 e1 e2 | e\breve ~ e d\longa*1/2 \bar "||"
    % --- page --- 00156.jpg
    %\clef alto
    f\breve | f1 f | f\breve~f | d | 

    r2 a' a a | bf1 a | r2 g g f |
    % --- page --- 00158.jpg
    %\clef mezzosoprano
    e2( c d1) | c2 d d d | e( c d1) | c2 e2.( f4 g e | a2) a a1 |

    a1 r2 a ~ | a a a a | a a a f | \time 3/1 g1 g f | f\breve f1 |

    \colorBr f1\colorBrBegin f e ~ | e e\breve\colorBrEnd | e\breve f1 |
        f\breve f1 | f f g | \fourTwoCutTime g1 r2 g |
    % --- page --- 00160.jpg
    %\clef alto
    a1 d,2 d ~ | d d d d | d4( e f g a1) | R\breve*2 |

    r1 r2 f | f g f f |
    % --- page --- 00162.jpg
    d1 r2 bf ~ | bf4( a bf c d c d e | f2) f c2.( d4 | e d e f g1) |

    d1 r1 | R\breve | r1 r2 f ~ | f f f1 | d2 bf1 bf2 | bf4( a bf c d c d e |
        f e f g a1 | g2 c,4 d e d e f | g2 e d1) |
    % --- page --- 00164.jpg
    %\clef mezzosoprano
    c2 f1 f2 | f f e4( f g a | bf1) g2 bf ~ | bf4( a g f g1 |

    a1) e ~ | e r2 a | a4( g f e f2) e | r1 r2 a | a4( g f e f1) |
        e r2 a ~ | a4( g f e 

    f2) e | r1 r2 a ~ | a4( g f e f1) | e r2 a2 ~ | a4( g f e f2) c | 
        c2.( d4 e1 

    % --- page --- 00166.jpg
    %\clef alto
    d2 f e d ~ | d c4 bf c1 | d) c |

    r2 c f2. e4| d2 c f2. e4 | d2 c f1 | e\breve |

    a2.( g4 f2) e | a g e f |
    % --- page --- 00168.jpg
    g\breve ~ | g1 g | r2 f2.( e4 f g | a2. g4 e d e f |

    g2 e) d1 | \time 3/1 e\breve e1 | f\breve f1 | g\breve f1 |

    g2( a g a g1) | 
    % --- page --- 00170.jpg
    e\breve r1 | e2.( f4 g2 a1 g2) | a1. f2.( g4 a2 |

    %\clef mezzosoprano
    f1. bf2. a4 f2) | g\breve r1 | a a a | f\breve r1 | a1 a2 f2.( g4 a2) |

    d,\breve r1 | f1 f2 d2.( e4 f2| bf, bf'2. a4 g2. f4 d2) | e\breve.\fermata
    \bar "||" \fourTwoCutTime 
    %\clef alto 
    f\breve f ~ f\longa*1/2
        

        
    
    \bar "|."
}

contratenorLyricsV = \lyricmode {
%    A -- ve ro -- sa
        Si -- ne __ spi -- nis, __
    te quam Pa -- ter __ in di -- vi -- nis,
        in di -- vi -- nis __
    ma -- je -- sta -- te su -- bli -- ma -- vit,
        su -- bli -- ma -- vit,
    et ab om -- ni,
    et ab om -- ni,
    et ab om -- ni væ __ ser -- va -- vit,
    et ab om -- ni,
    et ab om -- ni væ ser -- va -- vit.

    Ma -- ri -- a stel -- la di -- cta ma -- ris, __
    tu a na -- to il -- lu -- stra -- ris,
    tu a na -- to il -- lu -- stra -- ris
    lu -- ce cla -- ra de -- i -- ta -- tis,
        de -- i -- ta -- tis,
        de -- i -- ta -- tis, __
    qua __ præ -- ful -- ges cun -- ctis da -- tis.

    Gra -- ti -- a ple -- na: te per -- fe -- cit,
        per -- fe -- cit
    spi -- ri -- tus san -- ctus dum te fe -- cit
    vas __ di -- vi -- næ bo -- ni -- ta -- tis
    et to -- ti -- us pi -- e -- ta -- tis,
        pi -- e -- ta -- tis.

    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum: mi -- ro pa -- cto
    ver -- bo in te car -- ne fa -- cto
    o -- pe -- re tri -- ni con -- di -- to -- ris:
    o quam dul -- ce vas a -- mo -- ris,
        a -- mo -- ris.

    Be -- ne -- di -- cta tu __ in mu -- li -- e -- ri -- bus:
    hoc __ te -- sta -- tur om -- nis tri -- bus,
        om -- nis tri -- bus;
    cœ -- li di -- cunt te __ be -- a -- tam __
    et su -- per,
    et su -- per om -- nes,
        om -- nes ex -- al -- ta -- tam.

    Et be -- ne -- di -- ctus fru -- ctus ven -- tris tu -- i,
    quo __ nos sem -- per do -- na fru -- i,
        fru -- i
    per præ -- gu -- stum hic æ -- ter -- num
    et __ post mor -- tem in æ -- ter -- num,
        in æ -- ter -- num,
        in æ -- ter -- num.

    A -- men. __
}

tenorOneVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c\longa*1/4
}

% tenor I: prima pars checked against source
tenorOneV = \relative c' {
    \fourTwoCutTime
    %\clef alto
    \key f \major

    c\breve~c | d | f ~ | f | e | f ~f~f~f | g~g | \[ f\breve( c) \] |
    % --- page --- 00146.jpg
    f\breve~f | e~e | \[ d\breve c  \] | \[ e f \] | d~d | c~c~c~c | 
        f,~f |
    % --- page --- 00148.jpg
    a\breve~a | bf~bf~bf~bf | c~c | a~a~a~a |
    % --- page --- 00150.jpg
    bf\breve | \[ a f~f \] | \[ g( f) \] | c'~c | bf | \[ a g~g \] | 
        f~f~f~f~f~f | f'~f~f | \[ e( c~c) \] | 
    % --- page --- 00152.jpg
    d\breve~ d1 c | \[ a\breve( g) \] | \[ c( e) \] \[ d( c~c) \] | 
        \[ bf( a~a) \] | \[ g( c) \] |

    % --- page --- 00154.jpg
    \[ c d e( f) g~g~g~g~g~g\longa*1/2 \] \bar "||"
    a\breve~a~a~a | g | f | d~d |

    g~g~g~g | f~f 
    \bar "|."
}

tenorOneLyricsV = \lyricmode {
    A -- ve ro -- sa si -- ne __ spi -- nis, __
    ma -- je -- sta -- te __ su -- bli -- ma -- vit, __
    Ma -- ri -- a __ stel -- la
    lu -- ce __ cla -- ra __ de -- i -- ta -- tis, __

    Gra -- ti -- a __ ple -- na: __
        vas __ to -- ti -- us __ pi -- e -- ta -- tis. __

%    Be -- ne -- di -- cta tu in mu -- li -- e -- ri -- bus:
%    %hoc te -- sta -- tur
%        om -- nis tri -- bus,
%        om -- nis tri -- bus;
%    cœ -- li di -- cunt te be -- a -- tam
%    et su -- per om -- nes ex -- al -- ta -- tam.
%
%    Et be -- ne -- di -- ctus fru -- ctus ven -- tris tu -- i,
%    quo nos sem -- per do -- na fru -- i,
%        fru -- i,
%        fru -- i
%    per præ -- gu -- stum hic æ -- ter -- num
%    et post mor -- tem,
%    et post mor -- tem in æ -- ter -- num,
%        in æ -- ter -- num,
%        in æ -- ter -- num.
%
%    A -- men.
}

tenorTwoVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    f1.
}


tenorTwoV = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    R\breve*2 | f1. e2 | d c bf1 ~ | bf2 a bf f |

    c'1. bf2 | a g f e | d1 r1 | f'1. e2 | d c bf a |

    \[ g1( bf) \] | c r1 | c1. bf2 | a g f e |
    % --- page --- 00146.jpg
    d2. e4 f2 g4 a | bf2 c d1 | c1. bf2 | a g c1 |

    a2 f bf2. g4 | g1 r1 | r2 c'1 c2 | a1 f ~ | f\breve | r2 g1 2 | e1 c2

    c'~ | c c a1 | f r1 | r2 a1 a2 | a a bf1 ~ | bf2 bf bf1 |
    % --- page --- 00148.jpg
    f2 c'1 c2 | a1 f | f1. f2 | f1 d |

    r2 d' d4( c bf a | g2 f4 e d1) | c r2 g' | g g 

    c1 ~ | c2 c c1 | c r2 c ~ | c4 bf a g \[ f1 | d \] e |
    % --- page --- 00150.jpg
    \[ f1( g) \] f r2 a ~ | a a bf1 | bf r2 bf ~ | bf bf bf1 |

    a1 r2 a ~ | a a e1 | e r2 g ~ | g g d1 | d r2 a' | e g1 d2 | r1 r2 g |

    d2 f1 c2 | d c r c' | a bf1 a2 | \[ bf1 a \] | a\breve~a1 r1 | 
        a1 f2 a ~ | a4 bf c2 f, 

    f2 ~ | f4 g a2 f a ~ | a4 bf c2 c,1 | r2 c'2. d4 e2 | f e4 d c2 f, |
    % --- page --- 00152.jpg
    r2 a bf4 c d e | f2 d a1 | r2 c c c | 

    c1 g | a2 a a1 | g r2 c | bf4 a g f g2. bf4 | a1 g |

    r2 g2. g4 g2 | g1 d | r2 f1 f2 | f4( g a bf c1 |

    d2 e2. d4 c bf | a2) g r a |
    % --- page --- 00154.jpg
    g2 a g4 c2 a4 | a2 bf a bf | c g r c ~ | c d c d |

    r2 d g, c | d e d1 | c r2 c ~ | c c c1 | \[ g1( c) \] | 
        bf\longa*1/2 \bar "||"
    % --- page --- 00156.jpg
    r1 a | c2 c d1 | 

    a1 r2 d | c a r c | bf g bf2.( c4 | d1) a2 c |

    bf2 g d'1 | g, r1 | 
    % --- page --- 00158.jpg
    R\breve | r2 g bf bf | c1 g | g2. g4 c1 | a d ~ | d2 d

    c2 c | c c c1 | \[ a1( d) \] | \time 3/1 r1 d d | a\breve a1 | a c c |

    \colorBr g1\colorBrBegin g g ~ | g\colorBrEnd c a ~ | a a a | a d g |
    \fourTwoCutTime r2 g c1 | 
    % --- page --- 00160.jpg
    f,1 r2 bf ~ | bf bf bf bf | a\breve | R\breve*2 |

    r1 r2 bf | a g a2. f4 |
    % --- page --- 00162.jpg
    f\breve | r1 r2 f ~ | f4( e f g a g a bf | c2) c( g2. a4 |

    bf4 a bf c d c d e | f1) f,2 bf ~ | bf bf a d | c bf c1 |

    bf2 d1 d2 | d4( c bf a bf1) | a2 d c f | e1 r1 | R\breve |
    % --- page --- 00164.jpg
    a1. a2 | a1 g2 c | d d2.( c4 bf a |

    g4 a bf c d c d e | f1) c ~ | c r2 e | e4( d c bf c1) |

    c1 r2 f | c d2. a4 d2 | c1 r2 e ~ | e4( d c bf c1) | c r2 f |

    c2 d2.( a4 d2) | c1 r2 e ~ | e4( d c bf c bf a g | 
        a2 e a) e |

    % --- page --- 00166.jpg
    \[ f1( g | e\breve) \] | d1 r2 a' | bf a bf a |

    bf2 a bf a | bf a1( f2) | g1 r1 | R\breve*2 |
    % --- page --- 00168.jpg
    d'1. d2 | ef bf ef1 |

    d2 bf f1 ~ | f c | R\breve | \time 3/1 g1 g c | a a f |

    bf1( g2 a bf c | d2. c4 bf2 a bf1) |
    % --- page --- 00170.jpg
    g\breve | R | a2.( bf4 c2) d ~ | d c d ~ | d d ~ | d r1 |

    f1 f2 f ~ | f4 e c2 d1 ~ | d r1 | c1 c2 d ~ | d4 c a2 bf1 ~ | bf1 r1 |

    a1 a2 bf ~ | bf a bf2. c4 | d2 g,2. a4 bf2 | c\breve\fermata \bar "||"
    c1. d2 ~ | d4 c a2 bf1 | c\longa*1/2


    
    \bar "|."
}

tenorTwoLyricsV = \lyricmode {
%    A -- ve ro -- sa
%        Si -- ne spi -- nis,
%    te quam Pa -- ter in di -- vi -- nis
%    ma -- je -- sta -- te su -- bli -- ma -- vit,
%        su -- bli -- ma -- vit,
%    et ab om -- ni,
%    et ab om -- ni,
%    et ab om -- ni,
%    et ab om -- ni væ ser -- va -- vit,
%        ser -- va -- vit.
%
%    Ma -- ri -- a,
%    Ma -- ri -- a stel -- la di -- cta ma -- ris,
%    tu a na -- to il -- lu -- stra -- ris,
%    tu a na -- to il -- lu -- stra -- ris
%    lu -- ce cla -- ra de -- i -- ta -- tis,
%        de -- i -- ta -- tis,
%    qua præ -- ful -- ges cun -- ctis da -- tis.
%
%    Gra -- ti -- a ple -- na: te per -- fe -- cit
%    spi -- ri -- tus san -- ctus dum te fe -- cit
%    vas di -- vi -- næ bo -- ni -- ta -- tis
%    et to -- ti -- us pi -- e -- ta -- tis,
%        pi -- e -- ta -- tis.
%
%    Do -- mi -- nus te -- cum,
%    Do -- mi -- nus te -- cum,
%    Do -- mi -- nus,
%    Do -- mi -- nus te -- cum,
%    Do -- mi -- nus te -- cum,
%        te -- cum: mi -- ro pa -- cto
%    ver -- bo in te car -- ne fa -- cto
%    o -- pe -- re tri -- ni con -- di -- to -- ris:
%    o quam dul -- ce vas a -- mo -- ris,
%        a -- mo -- ris.
%
%    Be -- ne -- di -- cta tu in mu -- li -- e -- ri -- bus:
%    %hoc te -- sta -- tur
%        om -- nis tri -- bus,
%        om -- nis tri -- bus;
%    cœ -- li di -- cunt te be -- a -- tam
%    et su -- per om -- nes ex -- al -- ta -- tam.
%
%    Et be -- ne -- di -- ctus fru -- ctus ven -- tris tu -- i,
%    quo nos sem -- per do -- na fru -- i,
%        fru -- i,
%        fru -- i
%    per præ -- gu -- stum hic æ -- ter -- num
%    et post mor -- tem,
%    et post mor -- tem in æ -- ter -- num,
%        in æ -- ter -- num,
%        in æ -- ter -- num.
%
%    A -- men.
}

bassusVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    c1.
}

% bassus: checked against source
bassusV = \relative c' {
    \fourTwoCutTime
    \key f \major

    % --- page --- 00143.jpg
    c1. bf2 | a( g f e) |

    d\breve | R | r2 f bf, f'( | c\breve) | f1 r1 | r1 d ~ | d d | 

    d1 d | g g | c,\breve | f | R |
    % --- page --- 00145.jpg
    r1 bf, ~ | bf\breve | c\breve~c | \[ d1( g) \] | c, r2 c' ~ | c c a1 |

    f1 r2 d ~ | d d bf1 | \[ g\breve( c) \] | r2 c'1 c2 | a1 f |

    r2 f1 f2 | d1 bf ~ | bf\breve |
    % --- page --- 00147.jpg
    r1 r2 f' ~ | f f d1 | bf bf ~ | bf2 bf bf1 | 

    g\breve | R | r1 c | c c | f1. f2 | f1 f | r2 c'2.( bf4 a g |

    f2 e4 d c1) |
    % --- page --- 00149.jpg
    %\clef bass
    bf1 r1 | d1. d2 | d1 bf2 bf ~ | bf bf bf1 | g\breve | 

    r2 d'1 d2 | a1 a | r2 c1 c2 | g1 g | r2 d'1 a2 | c1 g | c1. g2 |

    bf1 f | r2 f2.( g4 a2) | f bf2.( c4 d2) | bf d2.( e4 f2) | d f2.( g4 a2 |

    % \clef varbaritone
    f2 a2. bf4 c2) | f,\breve ~ | f1 r1 | f2.( g4 a2) f | a2.( bf4 c1) | 
        f, a ~ | a a |

    % --- page --- 00151.jpg
        g2( f g1) | d f | f2 f f1 | c r1 |
    %\clef bass 
        r1 r2 c ~ | c c c1 | g\breve | r2 c1 c2 | c1 c | g\breve |

    d'1. d2 | d1 a | r2 c1 c2 | c2.( d4 e2) f | 
    % --- page --- 00153.jpg
    c2.( d4 e2) f | d2.( e4 f2) g |

    e2.( f4 g2) a | f2.( g4 a2) bf( | g2. a4 bf2 c) | 

    bf2 c g1 | c,\breve ~ | c1 r2 c ~ | c c c1 | g'\longa*1/2 \bar "||"
    % --- page --- 00155.jpg
    %\clef varbaritone 
        f1 f2 f | f1 d |

    r1 d | f f | g\breve | d2 d f f | g1 d | 

    r2 g bf bf |
    % --- page --- 00157.jpg
    c1 g | R\breve*2 | c,1. c2 | f1 d | d2. d4 f2 f |

    a2 a a1 | d, r1 | \time 3/1 \colorBr g1\colorBrBegin g d ~ | 
        d d d f f c ~ | c c\breve \colorBrEnd |

    c\breve f1 | d\breve d1 | d d g | \fourTwoCutTime c,1 r2 c |

    f1 bf, | r2 bf bf4( a bf c | d c d e) f( e f g |

    a2 bf1) a2 | bf1 r2 bf, | bf4( a bf c d c d e |

    f2) ef f f |

    % --- page --- 00161.jpg
    bf,\breve | r2 bf2.( a4 bf c | d c d e f2) f |

    c2.( d4 e d e f | g f g a bf1) | bf,2 bf1 bf2 | 
    bf4( a bf c d c d e | f2 bf, f'1) | bf,\breve~bf | R\breve*3 |
    % --- page ---00163.jpg
    f'1. f2 | f1 c | g' g | g\breve | 

    d1 r1 | R\breve*2 | r2 a' a4( g f e | f e d c d1) | a\breve~a | 

    r2 a'2.( g4 f e | f e d c d1) | a\breve~a | a1. c2 |

    % --- page --- 00165.jpg
    %\clef bass
    \[ bf1( g a\breve) \] | bf1 r2 f' | bf, f' bf, f' | bf, f' bf, f' |

    %\clef varbaritone
    bf,2( f'2. e4 d2) | c1 r2 c' | f, c' f, c' | f, c'2.( bf4 a2 |
    % --- page --- 00167.jpg
    \[ g1 ef bf\breve) \] | f'1 r1 | 

    r2 c( g') g, | \time 3/1 c\breve c1 | f f a |

    g1 bf1.( a2 | g f g f g1) |
    % --- page --- 00169.jpg
    c,\breve. | R | f1 f2 d2.( e4 f2) | bf,\breve. | R | 

    f'1 f2 d2.( e4 f2) | bf,\breve r1 | f'1 f2 d2.( e4 f2) | bf,\breve r1 |
    
    d1 d2 bf2.( c4 d2) | \[ g,\breve.( c)\fermata \] \bar "||"
    \fourTwoCutTime
    f1.( d2 ~ | d4 e f2 bf,1) | f'\longa*1/2

    
    

    \bar "|."
}

bassusLyricsV = \lyricmode {
    A -- ve ro -- sa
        si -- ne spi -- nis,
    te quam Pa -- ter in di -- vi -- nis
    ma -- je -- sta -- te su -- bli -- ma -- vit,
        su -- bli -- ma -- vit, __
    et ab om -- ni,
    et ab om -- ni, __
    et __ ab om -- ni væ __ ser -- va -- vit.

    Ma -- ri -- a stel -- la di -- cta ma -- ris,
    tu a na -- to il -- lu -- stra -- ris,
    tu a na -- to il -- lu -- stra -- ris
    lu -- ce cla -- ra de -- i -- ta -- tis,
        de -- i -- ta -- tis,
        de -- i -- ta -- tis, __
    qua __ præ -- ful -- ges cun -- ctis da -- tis.

    Gra -- ti -- a ple -- na: te __ per -- fe -- cit
    spi -- ri -- tus san -- ctus dum te fe -- cit
    vas di -- vi -- næ bo -- ni -- ta -- tis
    et __ to -- ti -- us __ pi -- e -- ta -- tis, __
        pi -- e -- ta -- tis.

    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum,
    Do -- mi -- nus te -- cum: mi -- ro pa -- cto
    ver -- bo in te car -- ne fa -- cto
    o -- pe -- re __ tri -- ni con -- di -- to -- ris:
    o quam dul -- ce vas a -- mo -- ris,
        a -- mo -- ris.

    Be -- ne -- di -- cta tu in mu -- li -- e -- ri -- bus:
    hoc __ te -- sta -- tur om -- nis tri -- bus; __
    cœ -- li di -- cunt te be -- a -- tam
    et su -- per __ om -- nes __ ex -- al -- ta -- tam.

    Et be -- ne -- di -- ctus fru -- ctus ven -- tris tu -- i,
    quo nos sem -- per do -- na fru -- i,
        fru -- i
    per præ -- gu -- stum hic æ -- ter -- num
    et post mor -- tem in æ -- ter -- num,
        in æ -- ter -- num,
        in æ -- ter -- num. __

    A -- men.
}

discantusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusVincipit
    >>
>>

contratenorVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorVincipit
    >>
>>

tenorOneVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneVincipit
    >>
>>

tenorTwoVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoVincipit
    >>
>>

bassusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVincipit
    >>
>>

