soneI = \relative c'' {
    \time 5/1
    \clef treble
    \key c \major

    r1 r1 r2 d g e f1 | e r r r2 c a b | g1 r2 c f,4. g8 a2 e4 f g2 r1 |

    r1 r1 r4 a a b c b8[ a] g2 r1 | c\breve r r1 | g4 g'2 e4 e1\fermata     
        r\breve r1
    \bar "|."
}

stwoI = \relative c'' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    
    r1 r1 r2 d g e f1 | e r r r2 c a b | g1 r2 c f,4. g8 a2 e4 f g2 r1 |

    r1 r1 r4 a a b c b8[ a] g2 r1 | c\breve\fermata r r1 
    \bar "|."
}

sthreeI = \relative c'' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r1 r1 r2 d g e f1 | e r r r2 c a b | g1 r2 c f,4. g8 a2 e4 f g2 r1 |

    r\breve \fermata r r1
    \bar "|."
}

sfourI = \relative c'' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r1 r1 r2 d g e f1 | e r r r2 c a b | g1 r2 c\fermata r\breve r1
    \bar "|."
}

sfiveI = \relative c'' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r1 r1 r2 d g e f1 | e r\fermata r\breve r1
    \bar "|."
}

aoneI = \relative c''' {
    \time 5/1
    \clef treble
    \key c \major

    r4 g2 e c4 e2. d4 d1 cs2 d1 | r2 r4 c e2 r4 c c2 d e1 r1 |
        r4 c4. d8[ e f] g1 r1 r1 r4 d4. e8[ f d] |

    g2 g, c1 r\breve r1 | r4 e4. a,8 g'2 c,4 r2 r\breve r2 d | 
        r4 g,2 g'4 g1\fermata r\breve r1 |
    \bar "|."
}

atwoI = \relative c''' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r4 g2 e c4 e2. d4 d1 cs2 d1 | r2 r4 c e2 r4 c c2 d e1 r1 |
        r4 c4. d8[ e f] g1 r1 r1 r4 d4. e8[ f d] |

    g2 g, c1 r\breve r1 | r4 e4. a,8 g'2 c,4 r2\fermata r\breve r1
    \bar "|."
}

athreeI = \relative c''' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r4 g2 e c4 e2. d4 d1 cs2 d1 | r2 r4 c e2 r4 c c2 d e1 r1 |
        r4 c4. d8[ e f] g1 r1 r1 r4 d4. e8[ f d] |

    g2 g, c1\fermata r\breve r1 
    \bar "|."
}

afourI = \relative c''' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r4 g2 e c4 e2. d4 d1 cs2 d1 | r2 r4 c e2 r4 c c2 d e1 r1 |
        r4 c4. d8[ e f] g1\fermata r\breve r1 
    \bar "|."
}

afiveI = \relative c''' {
    \time 5/1
    \clef treble
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r4 g2 e c4 e2. d4 d1 cs2 d1 | r2 r4 c e2 r4 c\fermata r\breve r1
    \bar "|."
}

cantusI = \relative c'' {
    \time 5/1
    \clef soprano
    \key c \major

    g1 g a g f | g a a g f | g g a r2 c1 b2 |

    c1 a a g f | g a a g2 g2. a4 fs2 | g\breve\fermata r r1 
    \bar "|."
}

toneI = \relative c' {
    \time 5/1
    \clef mezzosoprano
    \key c \major

    g2 g'2. f4 e2 f d r e a, d | g,1 r\breve r2 e' a d, | 
        r4 g c,4. d8 e1 a,4 d f d e4. f8 g2 r1 |

    r4 c, e2 c r2 r1 r4 g' c2 f, r2 | c8[ d] e4. f8 g4 e2 c4 c'2 a4 a2 r\breve|
        r4 g c c, r2 g'\fermata r\breve r1
    \bar "|."
}

ttwoI = \relative c' {
    \time 5/1
    \clef mezzosoprano
    \key c \major

    r\breve*2 r1 
    g2 g'2. f4 e2 f d r e a, d | g,1 r\breve r2 e' a d, | 
        r4 g c,4. d8 e1 a,4 d f d e4. f8 g2 r1 |

    r4 c, e2 c r2 r1 r4 g' c2 f, r2 | c8[ d] e4. f8 g4 e2 c4\fermata
        r4 r1 r\breve
    \bar "|."
}

tthreeI = \relative c' {
    \time 5/1
    \clef mezzosoprano
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    g2 g'2. f4 e2 f d r e a, d | g,1 r\breve r2 e' a d, | 
        r4 g c,4. d8 e1 a,4 d f d e4. f8 g2 r1 |

    r4 c, e2 c r2 \fermata r\breve r1
    \bar "|."
}

tfourI = \relative c' {
    \time 5/1
    \clef mezzosoprano
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    g2 g'2. f4 e2 f d r e a, d | g,1 r\breve r2 e' a d, | 
        r4 g c,4. d8 e1\fermata r\breve r1 
    \bar "|."
}

tfiveI = \relative c' {
    \time 5/1
    \clef mezzosoprano
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    g2 g'2. f4 e2 f d r e a, d | g,1 r\breve\fermata r\breve
    \bar "|."
}

boneI = \relative c {
    \time 5/1
    \clef varbaritone
    \key c \major

    r2 c1 c2 f1 e d | c r2 e a d, r1 r4 d f d | e4. f8 g1 c,2 r1 g'4 e2 c4 f2 d|

    r2 g c, c'1 f,2 g1 r1 | r4 e2 c4 g'1 r\breve r1 | 
        r2 r4 e c4. d8 e2\fermata r\breve r1
    \bar "|."
}

btwoI = \relative c {
    \time 5/1
    \clef varbaritone
    \key c \major

    r\breve*2 r1 
    r2 c1 c2 f1 e d | c r2 e a d, r1 r4 d f d | e4. f8 g1 c,2 r1 g'4 e2 c4 f2 d|

    r2 g c, c'1 f,2 g1 r1 | r4 e2 c4 g'1\fermata r\breve r1 | 
    \bar "|."
}

bthreeI = \relative c {
    \time 5/1
    \clef varbaritone
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r2 c1 c2 f1 e d | c r2 e a d, r1 r4 d f d | e4. f8 g1 c,2 r1 g'4 e2 c4 f2 d|

    r2 g c, c'1\fermata r2 r\breve
    \bar "|."
}

bfourI = \relative c {
    \time 5/1
    \clef varbaritone
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r2 c1 c2 f1 e d | c r2 e a d, r1 r4 d f d | e4. f8 g1 c,2\fermata
        r\breve r1
    \bar "|."
}

bfiveI = \relative c {
    \time 5/1
    \clef varbaritone
    \key c \major

    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r\breve*2 r1 
    r2 c1 c2 f1 e d | c r2 e\fermata r\breve r1
    \bar "|."
}

