cantoXXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key c \major

    R\breve*3 | r4 b8 c d4 d d e d c8 b | d4 b8 c d4 d8 d 

    e8 d c b a4 a | r4 a8 a a4 b c d b8 a g a | b4. c8 b4 a g1 ~ | g\breve |
        R\breve*3 | 

    r4 e'8 f g4 g g a g e8 f | g4 e8 f g4 g8 g a g f e d4 d | r4 d8 d d4 e 

    f4 g e8 d c d | e4. f8 e4 d c1 ~ | c\breve ~ | c ~ | c1 r1 | R\breve*4 |
        r1 r4 c8 d e4 e | e f e c8 d

    e4 c8 d e4 e8 e | a g f e d4 d r4 e8 e e4 f | g a f8 e d e 

    f4. g8 g1 e2 | d\longa*1/2
    \bar "|."
}

cantoLyricsXXXIV = \lyricmode {
}

altoXXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key c \major

    g2. g4 e1 | r4 g2 g4 e1 | r4 g2 g4 e2 g ~ | g4 g g2 r4 g g4.( a8 | 
        b4) g 

    a4 b c8([ b a g] f2) | r4 f e2 a g ~ | g fs g1 | r4 d d2 r4 e g2 |
        f a2.( g2) fs4 |

    g2 r r a4. g8 | fs1 g4. \ficta f8 e2 ~ | e\unficta r r1 | 
        r4 g c4. b8 a4 c b2 | a4 a8 a b4 c a b 

    c4 g | c4 c4. b8 b4 c1 | r2 r4 g e8 d e f g2 | r r4 g e8 d e f g4 g |

    e8 d e f g4 g e8 d e f g2 ~ | g g g2. g4 | a2 g g1 ~ | g2 r4 g2 g4 g2 |
        r2 g2. g4 d2 |

    r4 g2 g4 e2 e | a a g4 a g2 | c8([ b a g] f4) g8 g a1 | r4 c a8 g f e 

    d4.( e8 f2) | r2 c b8 a b c d2 | r4 d b8 a b c d2 r4 d | b a b c | 
        d\longa*1/2
    \bar "|."
}

altoLyricsXXXIV = \lyricmode {
}

tenoreXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    r1 r4 c g'2 | e1 r4 c g'2 | e1 r4 c c2 | g\breve | r1 r4 c2 c4 |
        c2 r r4 d2 b4 |

    e2 d4 d8 c b2 g | r g'4 g8 f e4 c e e8 d | c4 a f'2 d1 | d2 g4 fs g2 fs |

    r4 d d1 r4 c | c4. d8 e4 e e f e c | e2 e r4 c g'2 | fs g4 e d2 e |

    c4 c g'2 e1 | g4 e8 f g4 c, r2 r4 g' | e8 f g4 c,2 r4 g' e8 f g4 |
        c,4 g' e8 f g4 

    c,4 g' e8 f g4 | c,2 c4 c8 d e2 c ~ | c c b4 b e d ~ | d c2( b4) c2 r4 g |
        c2 e4 d8 c 

    b2 b4 d ~ | d c b2 c1 | r4 d c8 d e4 c f e8 f g4 | 
        f2 f4 d8 e f4 e8 d c4 d |

    e2 d r a' ~ | a g4 g g2 g | r a d, f | d1 d2 f | f e d1 | d d4 b8 c d4 g, |
        r2 r4 d' 

    b8 c d4 g, d' | b8 c d4 g,2 d' d4 c b1 | b\longa*1/2

        
    \bar "|."
}

tenoreLyricsXXXIV = \lyricmode {
}

bassoXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key c \major

    R\breve*3 | r1 r2 g | g4 g d g c,2 f | f4 f8 f a4 g f d 

    g4 g8 f | e4. c8 d2 g1 ~ | g r2 e | f d g r4 d | g2 r4 d g f8 e d2 ~ |
        d d g a |

    c2 c, c c | c' c, f g | d' r4 a d g, c4.( b8 | a2) g c,1 ~ | c\breve |
        c1 c2 c |

    c2 c c1 ~ | c c2 c4 c8 c | f4 f8 f c4 c g'1 ~ | g c2 c4 b8 b |
        a4 a g1 g4 d |

    e4 e8 f g4 g a1 | a4 d, a' a8 b c4 f, c'2 | f, bf a2. d4 | 
        c2 r4 d bf2 f |

    c'1 g | g2 d d1 | d g2 d | d\breve d1 | g\longa*1/2
    \bar "|."
}

bassoLyricsXXXIV = \lyricmode {
}

quintoXXXIV = \relative c''' {
    \fourTwoCommonTime
    \clef treble
    \key c \major

    R\breve*2 | g1. e2 | r4 d b2 b1 | R\breve*2 | r2 r4 d d2 r4 g, | b1 r |
        r1 r2 d | d4 d b d d2 

    r4 d | d2 a r4 d c4. d8 |e 2 c4 c2 c4 c c | c4. d8 e2 c r | R\breve 
        r1 g'4 e8 f g4 e |

    r4 g e8 f g4 c, e e8 f g4 | c,2 g'4 e8 d e f g4 c,2 |
        g'4 c,8 d e4 c 

    g'4 c,8 d e4 c | R\breve*2 | g'2. g4 e2 r | r2 r4 g2 d4 d2 | R\breve |
        r1 e4 f g2 | R\breve*3 | g2 f r1 | R\breve | r1

    % --- page ---
    r2 d | d r g,4 g8 a b4 d8 c | d e d4 d d d8 d d4 d d d8 d |
        g4 g g8 a g f 

    g4 g d d8 e | d4 d d8 c d e d4 d g f8 e d2 | b\longa*1/2
    \bar "|."
}

quintoLyricsXXXIV = \lyricmode {
}

sestoXXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    R\breve*4 | R\breve*2 | g2 r g r | g r4 g g2 g | r d r d | 
        r d r d4 d ~ | d d r2

    r2 c | r c r c | r4 c c2 c r | R\breve | r1 c2 r | c r c r | c c1 c2 |
        R\breve*2 | r2 g' r g | r g

    g4 g2 g4 | R\breve*5 | r1 d2 r | d r d r | d d1 d2 | R\breve | r1 r2 d |
        r d r d r4 d d2 | d\longa*1/2
    \bar "|."
}

sestoLyricsXXXIV = \lyricmode {
}

% Ugh, some manuscript
settimoXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    R\breve*4 | R\breve*2 | r1 d | b r | r4 d2 a4 b2 r | r r4 d d2 r4 d |
        d2 r4 a b b c2 |

    c4 g' g2 r1 | r4 g2 g8 g g4 g r2 | r4 d8 d d2 r4 a'8 a a4 g | 
        g2 r r4 g, g2 | r4 e'

    e2 r4 e2 g4 ~ | g e g g8 g e4 e8 f g2 | r4 e8 f g2 c,4 c c2 ~ | 
        c r8 e e e e2 

    c4 c | c c a a e'2 r | b8 b b4 b c d d8 d e e 

    
        
    \bar "|."
}

settimoLyricsXXXIV = \lyricmode {
}

ottavoXXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key c \major

    \bar "|."
}

ottavoLyricsXXXIV = \lyricmode {
}

nonoXXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key c \major

    \bar "|."
}

nonoLyricsXXXIV = \lyricmode {
}

cantoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXXIVincipit
    >>
>>

altoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXXIVincipit
    >>
>>

tenoreXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXXIVincipit
    >>
>>

bassoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXXIVincipit
    >>
>>

quintoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXXIVincipit
    >>
>>

sestoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestoXXXIVincipit
    >>
>>

settimoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \settimoXXXIVincipit
    >>
>>

ottavoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \ottavoXXXIVincipit
    >>
>>

nonoXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \nonoXXXIVincipit
    >>
>>

