luteXLV = \relative c'' {
    \fourTwoCutTime
    \clef alto
    \key d \major

    <b fs d b\4>1 <a fs cs fs,>2 d,4 fs | 
    <g e\3 b\4 e,>2 <a fs d fs,> <b g,>4_. e,8 d <e b>4 cs' | 
    <d fs, a, fs>2 <cs e, a,>4 fs,_. <g e\3 e,> b cs <b d,>_.
    <fs cs fs,> b, <as' cs,>2 <fs d b,> b_. |
    <fs cs fs,> a4 d,  <b\4 g\5>_. e <cs a> fs |
    <g b, e,> a, b cs <b' fs d b,>2_. d_. |
    <d, b\4>4 fs <cs' fs, as,>2 <fs, d b\4>4 b8

    %  vv 2 to 4
    as b4 as | <fs cs fs,>4 as8 gs as4 e, <b'' fs d d,> a a d, |
    <g b, g e>2 b <a fs d fs,>4 cs, b a |
    <g' e\3 b\4 e,>2 <a e cs a>4. g8 <fs d b\4>2 b4 <cs, a> |
    <e b gs>2 <cs a>4 a' <a, fs> <fs' d> d' <b d, b\4 g\5>8 a |
    g fs, <g' e\3 b\4 e,>4 <fs cs as fs> <fs d b\4 b,> <fs cs fs,> as,
        <fs' d b\4 b,>2 | 
    <d' fs,>4 g, <cs a\2> <a fs> <b g e\3> cs <d fs, d b\4> b, |
    <cs' cs, a> <a d, fs,> <b g,> <cs, a> <fs d b\4> <d' b,,>
    % --- page ---
    <a\2 fs, d\6> <cs g g, e>8 b | 
    <a d, a fs>4 b <cs e, a,>8 b <a fs>4 <b g g, e> cs <d fs, a, d,> b, |
    <cs' e, cs a> <a d, fs,> <b e, g,> <cs, a> <g' d b\4> fs d' d, |
    <cs' e, a,> <a fs> <b g e\3>8 a b cs <d fs, d b\4> cs, d e
        <a fs d b\4> e, fs gs <e' cs a> d e fs <g b, g e> fs, g a 
        <e' d b\4> cs d e <fs d b\4 b,> cs, d e |
        <a' d, fs, d\6> e, fs gs <e' cs a> d

    e fs <g b, e,> a, b cs <a' fs d d,> gs a b | 
    <cs a\2 e\3 a,,> b,, cs d <b'' g e\3 e,> fs g a <fs d b\4>4 b,, 
       <b'' d,,> e,, |
    <a' d, fs,> fs a b <cs e, a,> d, <e cs> <fs fs,> |
    <g b, e,> <e g,> g d <fs d d,> b,, <b' d,> e, | 
    < a' a, fs a,> b <cs e, a,> <a fs> <b g b, e,> cs, <a' fs d fs,> g,

    <e' cs a> fs <g b,> cs, <fs d> a <fs d b\4> d' |
    <cs e, a,> <a d, fs,> <b g,>8_. fs, g a <fs' d b\4>4 b d b |
    <cs g e\3 e,> b_. <b e,,>8 d, cs b <fs' cs fs,>4 a8 gs <as fs>2 |
    <b fs b, ds,> <b g e\3 e,> <d a\2 fs\3 d,> <cs a\2 e\3 a,> |
    <b d, b\4 g\5>8 cs, d e <a fs d fs,>4 cs, <d b\4>8 a' gs <fs e\3> 
        <gs d>2_. | <e a,>8 d cs d <a' cs, a,>4 g <fs d b,>2 <a cs cs,>4 a |
    

    <fs d,> a d d,_. <e a,> cs'8 b cs2 | 
    <d d, b\4> <cs e, cs>4 b <fs d> a <cs, fs,> fs |
    <d b\4> b' <fs cs a fs> cs' <d g, b,\4> fs,8 b,\4 <cs' e, a,>4
        <cs, fs,>8 fs | 
    <b d, g,>4 b,8 b'   <a fs d>4 <fs b,,>8 b,\4 
        <g' e\3 e,>4 cs,8 e   <fs d a d,>4 b,8\4 d
    <d b\4 g\5>4 <e\3 e,>8 g  <a fs cs fs,>4 <d, d,>8 fs 
        <g e\3 b\4 e,>4 <fs cs a cs,>8 e  <fs d b\4 b,>4 d'8 b,\4 |
    <cs' e, a,>4 <e, cs>8 a  <b g b, e,>4 <e, g,>8

    cs'8 <d fs, a, d,>4 <cs e, g, e>8 cs <a d, fs,>4 cs8 e, |
    <b' fs d d,>4 <a fs>8 cs, <b' g b, e,>4 <cs fs, as, cs,>8 e,
        <d' d, b\4 b,>4 fs,8 a, <b' d, g,>4 <g e,>8 b |
    <a d, fs,>4 <fs d b,>8 b <g b, e,>4 <a cs, fs,>8 g 
        <fs a, d,>4 d b\4 fs' |
    <d b\4 g\5> g <e\3 e,> <g b,\4> <fs cs a fs> a <fs d> <a, fs> |
    <b\4 g\5> <b' d,> e, <cs' a,> <d fs, d,> b, <b' g e,> <a cs,>8 g |
    <fs d b\4>4 <e b\4 g\5> <cs fs,> as <fs' b,\4>2 <d b\4> |
    
    <cs a>4 <d fs,> <b g> <d' b\2> <cs a\2 e\3 a,> <d fs, d b\4> 
        <b g d g,> b, |
    <a' cs, fs,> fs <gs e\3> <a cs,> <fs d> <a fs,> <cs, a> e |
    <b a> <e gs,> <cs a> a' <fs fs,> <a d,> <b g e,> cs |
    <d fs, b,> gs, <cs a\2 e\3 a,> fs, <b g e,> <e, g,> <b' fs d b\4> b,, |
    <fs'' a, d,> a <a fs d> <e a, fs> <a d, fs, d\6> <d, g, b,> 
        <a' e, a,> <b, a> |
    <d fs, d\6> <d d, b> <b\4 g\5> b <e a, fs> <fs a, d,> <b, e,> <e gs,> |
    <a, cs,> <d fs, d\6> <a' e, cs> <cs, a,> <b' e, gs, e> <cs e, a, a,> 

    % 3rd line from bottom
    <d d, fs, b,> <b e, gs, e> |
    <cs e, a, a,> fs, <b g g, e> e, <b' d, fs, b,> <g b, e,> <fs fs,> as, |
    <fs' b, ds,> <f b, gs> <cs fs,> <fs as,> <d b\4 b,> <f d gs, cs,>
        <a, fs> <fs' ds> | 
    <gs e\3 b\4 e,> cs, <fs d a d,> a <e cs a> cs' <b gs e\3 e,> cs |
    <d a\2 fs\3 d,>2 <cs a\2 e\3 a,,> <b g b, e,> <cs fs, b,\4 b,> |

    

    \bar "|."
}

%luteXLVincipitVoice = <<
%    \new MensuralVoice <<
%        { s1 \noBreak }
%        \luteXLVincipit
%    >>
%>>

