superiusXXIVincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 4/4

    bf2
}

% superius: checked against source
superiusXXIV = \relative c'' {
    \key bf \major
    \fourTwoCommonTime

    R\breve | r1 r2 bf | c4 g a2 g r4 bf ~ | bf d2 c4( d) ef2 d4 |
       ef8([ d c bf] c2) bf1 | 

    r4 d2 f bf,4 c2 | r4 a2 c f,4 g a | bf8([ c] d4. g,8 bf4) a1 |
        R\breve | r4 a2 a4 

    a4 a a b | c2 g4 c2 d4 ef2 | d1 r2 r4 d | f2 c r4 c ef2 |
        bf r4 d2 c4 b c | ef2( d) c1 | 

    r1 r2 f, | g4 a bf2 g r2 | c2 d4 e f2 d4 f | e1 d | r1 r4 d c d |
        ef2 c r4 bf

    a4 bf | c2 f,4 g a( bf2 a4) | bf1 r1 | r2 r4 d2 e4 fs2 | 
        g4.( c,8 ef2) d1 | r4 g, a2 b c4 c | d4.( g,8

    bf2) a1 | r1 r4 d f2 | c4 d ef2 d1 | r4 a c2 g4 a bf2 | 
        a4 d2 c( b4 a2) | g1 r1 | r2 r4 d'2 e4

    fs2 | g4.( c,8 ef2) d1 | r4 g, a2 b c4 c | d4.( g,8 bf2) a1 | 
        r1 r4 d f2 | c4 d ef2 d1 | r4 a c2

    g4 a bf2 | a4 d2 c( b4 a2) | g\longa*1/2
    \bar "|."
}

superiusLyricsXXIV = \lyricmode {
    La vir -- gi -- nel -- la è __ si -- mil' __ al -- la ro -- sa,
    Ch'in bel giar -- din su la na -- ti -- va spi -- na,
    Men -- tre so -- la è si -- cu -- ra si ri -- po -- sa:
    Né greg -- ge, né pa -- stor se le av -- vi -- ci -- na:
    L'au -- ra so -- a -- ve, e l'al -- ba ru -- gi -- a -- do -- sa,
    L'ac -- qua, la ter -- ra, al su -- o fa -- vor s'in -- chi -- na,
    Gio -- va -- ni va -- ghi, e don -- n'in -- na -- mo -- ra -- te,
    A -- ma -- no ha -- ver -- ne è se -- no e tem -- pie or -- na -- te,
    Gio -- va -- ni va -- ghi, e don -- n'in -- na -- mo -- ra -- te,
    A -- ma -- no ha -- ver -- ne è se -- no e tem -- pie or -- na -- te.
%    Gio -- va -- ni va -- ghi,
%    Gio -- va -- ni va -- ghi e don -- n'in -- na -- mo -- ra -- te.
%    A -- ma -- no~ha -- ver -- ne il se -- no e tem -- pi -- e or -- na -- te.
}

mediusXXIVincipit = \relative c' {
    \clef "petrucci-c2"
    \key bf \major
    \time 4/4

    d2
}

% medius: checked against source
mediusXXIV = \relative c' {
    \key bf \major
    \fourTwoCommonTime

    r2 d ef4 g fs2 | g d2. g2 bf4 | a( g2 fs4) g1 | r4 f2 a g4 a bf ~ |
        bf( a8[ g]) a2 bf f | f

    f2 bf a | c1 f,2 e4 f | d2( g) fs r4 d ~ | d d d d d e f2 |
        e a,2. a4 d2 | c4 ef2 c4 g'( a8[ bf] c2) | f,

    r4 f bf2 f4.( g8 | a2) r4 a c2 g | r4 g bf2 f r4 g ~ |
        g g g g g2 f | r1 r2 d | d4 f g g, r4 g' f g | 

    a4. g8 f4 e( a1 ~ | a2 e) fs r4 a | g a bf2 g4 bf a bf |
        bf a8([ g] a2) r4 f f f | ef4. c8( d4) bf f'1 |

    d2 r4 g2 a4 b cs( | d4. a8 bf2) a1 | g g2 r4 d | d e fs fs g4.( d8 ef2) |
        d1 r4 d f2 | c4 d

    ef2 d r4 f | a( bf2 a4) bf1 | r4 f g4. f8( ef4) c r4 g' ~ |
        g8[ g] fs4 g( a4. g8 g2 fs4) | g2 r4 g2 a4 b cs( |

    d4. a8 bf2) a1 | g g2 r4 d | d e fs fs g4.( d8 ef2) | d1 r4 d f2 |
        c4 d ef2 d r4 f | a( bf2 a4) 

    bf1 | r4 f g4.( f8) ef4 c r4 g' ~ | g8[ g] fs4 g( a4. g8 g2 fs4) |
        g\longa*1/2
    \bar "|."
}

mediusLyricsXXIV = \lyricmode {
    La vir -- gi -- nel -- la,
    \ijLyrics
    La vir -- gi -- nel -- la
    \normalLyrics
        è si -- mil' al -- la __ ro -- sa,
    Ch'in bel giar -- din su la na -- ti -- va spi -- na,
    Men -- tre so -- la è si -- cu -- ra si ri -- po -- sa,
        si ri -- po -- sa,
    Né greg -- ge, __ né pa -- stor,
    \ijLyrics
        né pa -- stor
    \normalLyrics
            se __ le av -- vi -- ci -- na:
    L'au -- ra so -- a -- ve, e l'al -- ba ru -- gi -- a -- do -- sa,
    L'ac -- qua, la ter -- ra,
    \ijLyrics
    L'ac -- qua, la ter -- ra __
    \normalLyrics
        al s'u -- o fa -- vor __ s'in -- chi -- na:
%    Gi -- o -- va -- ni va -- ghi,
    Gio -- va -- ni va -- ghi,
        va -- ghi e don -- n'in -- na -- mo -- ra -- te,
    A -- ma -- no ha -- ver -- ne,
        ha -- ver -- ne è se -- ni __ e tem -- pie or -- na -- te,

    Gio -- va -- ni va -- ghi,
        va -- ghi e don -- n'in -- na -- mo -- ra -- te,
    A -- ma -- no ha -- ver -- ne,
        ha -- ver -- ne è se -- ni, e tem -- pie or -- na -- te.
}

contratenorXXIVincipit = \relative c' {
    \clef "petrucci-c3"
    \key bf \major
    \time 4/4

    g2
}

% contratenor: checked against source
contratenorXXIV = \relative c' {
    \key bf \major
    \fourTwoCommonTime

    r2 g g4 g d'2 | b2.( c4 d1) | r2 a d( g,) | d' r2 r2 r4 g | 
        c, f4.( ef8 c4) d2 r4 d ~ | d f2

    bf,4( d2) c ~ | c a c2. c4 | bf g d'2 d r4 a ~ | a bf4. g8( a4) g2 r4 d' ~ |
        d cs d d d d d d | ef c ef4.( d8 c4

    bf2 a4) | bf bf d2 g,4 d'2( bf4 | c) d a c ef2. c4 | g'2 f r4 f d ef ~ |
        ef( d8[ c] d4. f8) e2 c |

    d4 e f2 d1 | r2 g, c2.( bf4 | a) c r4 c d e f( d ~ | 
        d cs8[ b] cs2) d r4 f | d f f( e8[ d]) e4

    f4 f f | g2 f r4 d c bf ~ | bf a bf ef2 d4( c2) | bf4.( c8 d2) r4 d2 e4 |
        fs2 g4.( d8 f4 e) d2 |

    d4( ef c2) d1 | r2 a g4 d' c2 | f,4 g( d'2) d1 | R\breve | 
        r1 r4 d f2 | c4. d8 ef4( f g f8[ ef]) d2 ~ | d4 a bf( c d1 |

    b4. c8) d2 r4 d2 e4 | fs2 g4.( d8 f4 e) d2 | d4( ef c2) d1 | 
        r2 a g4 d' c2 | f,4 g( d'2)

    d1 | R\breve | r1 r4 d f2 | c4. d8 ef4( f g f8[ ef]) d2 ~ |
        d4 a bf( c d1) | b\longa*1/2
    \bar "|."
}

contratenorLyricsXXIV = \lyricmode {
    La vir -- gi -- nel -- la __ è si -- mil' al -- la ro -- sa,
    Ch'in __ bel giar -- din __ su la na -- ti -- va spi -- na,
    Men -- tre so -- la:
    Men -- tre so -- la è si -- cu -- ra si ri -- po -- sa.
    Né greg -- ge,
    Né __ greg -- ge, né pa -- stor se le av -- vi -- ci -- na:
    L'au -- ra so -- a -- ve, e l'al -- ba ru -- gi -- a -- do -- sa,
    L'ac -- qua, la ter -- ra,
    \ijLyrics
    L'ac -- qua, la ter -- ra
    \normalLyrics
        al s'u -- o __ fa -- vor s'in -- chi -- na, __
    Gio -- va -- ni va -- ghi,
        va -- ghi, e don -- n'in -- na -- mo -- ra -- te:
        è se -- ni e tem -- pie __ or -- na -- te,
    Gio -- va -- ni va -- ghi,
        va -- ghi, e don -- n'in -- na -- mo -- ra -- te:
        e se -- ni e tem -- pie __ or -- na -- te.
}

tenorXXIVincipit = \relative c' {
    \clef "petrucci-c4"
    \key bf \major
    \time 4/4

    bf2
}

% tenor: checked against source
tenorXXIV = \relative c' {
    \key bf \major
    \fourTwoCommonTime

    r2 bf c4 g a2 | g2.( a4 bf4. c8 d2) | r4 g, d' a b4. c8( d2) |
        bf2 a4. a8 a4( c2) bf4 | c2.( f,4) f2

    bf2 | bf bf f r4 a ~ | a c2 f,4 a2 g4 f( | bf2. g4) a2 r4 fs ~ |
        fs g bf a bf g a2 | a fs2. fs4 fs g |

    g2. g4 g4.( f8 ef2) | f1 r4 g bf2 | f1 g2 c | g4 bf2 f4 bf a g4.( f8 |
        g[ c,] c'2 b4) c2 a | bf4 g f2 bf 

    a2 | bf4 c d2 g,4 g a bf | c g a2 a4 a f2 | a1 a2 r4 d |
        bf c d2 c4( f,) r4 d' | g, bf a f r4 f f2 | g4

    ef4 bf'2 a4 d, f2 | f r4 bf2 a4 g2 | a( g) a1 | 
        r4 g g c2 b8([ a] b4. c8) | d4 g, d'2 d4 g,2 a4 | 
        bf2( g) fs4. g8

    a4 a | a bf bf( a) bf2 r4 d | f d8[ d] c2 bf bf | a g4 g c2 bf |
        r4 a d,( e fs g a d,) | d2 r4 bf'2 a4 g2 | a( g) a1 |

    r4 g g c2 b8([ a] b4. c8) | d4 g, d'2 d4 g,2 a4 | 
        bf2( g) fs4. g8 a4 a | a bf bf( a) bf2 r4 d | f d8[ d] c2 bf

    bf2 | a g4 g c2 bf | r4 a d,( e fs g a d,) | d\longa*1/2
    \bar "|."
}

tenorLyricsXXIV = \lyricmode {
    La vir -- gi -- nel -- la, __
    \ijLyrics
    La vir -- gi -- nel -- la __
    \normalLyrics
        è si -- mil' al -- la ro -- sa,
    Ch'in bel giar -- din su __ la na -- ti -- va spi -- na,
    Men -- tre so -- la e si -- cu -- ra:
    Men -- tre so -- la si ri -- po -- sa,
    Né greg -- ge, né pa -- stor se le av -- vi -- ci -- na:
    L'au -- ra so -- a -- ve,
    \ijLyrics
    L'au -- ra so -- a -- ve
    \normalLyrics
        e l'al -- ba ru -- gia -- do -- sa,
            ru -- gia -- do -- sa,
    L'ac -- qua, la ter -- ra, __
        al su -- o fa -- vor s'in -- chi -- na,
    \ijLyrics
            s'in -- chi -- na,
    \normalLyrics
            s'in -- chi -- na:
    Gio -- va -- ni va -- ghi,
    \ijLyrics
    Gio -- va -- ni va -- ghi
    \normalLyrics
        e don -- n'in -- na -- mo -- ra -- te,
    \ijLyrics
        e don -- n'in -- na -- mo -- ra -- te,
    \normalLyrics
    A -- ma -- no ha -- ver -- ne è se -- ni, e tem -- pie or -- na -- te,
    Gio -- va -- ni va -- ghi,
    \ijLyrics
    Gio -- va -- ni va -- ghi
    \normalLyrics
        e don -- n'in -- na -- mo -- ra -- te,
    \ijLyrics
        e don -- n'in -- na -- mo -- ra -- te,
    \normalLyrics
    A -- ma -- no ha -- ver -- ne e se -- ni, e tem -- pie or -- na -- te.
}

bassusXXIVincipit = \relative c' {
    \clef "petrucci-f4"
    \key bf \major
    \time 4/4

    g1
}

bassusXXIV = \relative c' {
    \clef bass
    \key bf \major
    \fourTwoCommonTime

    g1 c,4 ef d2 | g,1 g' | f4 ef d2 g,1 | bf2 f' f4( ef) f g | 
        f1 bf,2 bf | bf1 bf2 f' | 

    f2 f f c4 f | g2( g,) d' r4 d ~ | d g, g' fs g e d2 |
        a d2. d4 d g, | c2. c4 ef( d c2) | bf1

    r1 | r4 d f2 c r4 c | ef2 bf4 bf2 f'4 g ef | c2( g') c, f |
        bf,4 c d2 bf d | g4( f2 e8[ d])

    e4 e f2 | f4 e d a' d,1( | a) d2 r4 d | g f bf,2 c4 bf f' bf |
        ef,2 f r4 bf, f' d | c2 bf4

    g' f1 | bf,2 r4 g'2 fs4 g e | d2 g, d'4 cs d2 | 
        b4 c2. g'2 g,4 g' ~ | g e d2 g, c( | bf4 g4. a8[ bf c])

    d2 r4 d | f d8[ d] c2 bf1 | r1 r2 r4 d | f2 c4. d8 ef4 f g g, |
        d'4.( c8 bf4 a d1) | g,2 r4 g'2 fs4

    g( e) | d2 g, d'4 cs d2( | b4) c2. g'2 g,4 g' ~ | 
        g e d2 g, c( | bf4 g4. a8[ bf c] d2) r4 d | 

    f4 d8[ d] c2 bf1 | r1 r2 r4 d | f2 c4. d8 ef4 f g g, | 
        d'4.( c8 bf4 a d1) | g,\longa*1/2
    \bar "|."
}

bassusLyricsXXIV = \lyricmode {
    La vir -- gi -- nel -- la,
    \ijLyrics
    La vir -- gi -- nel -- la
    \normalLyrics
        è si -- mil' __ al -- la ro -- sa,
    Ch'in bel giar -- din su la na -- ti -- va spi -- na,
    Men -- tre so -- la è si -- cu -- ra:
    Men -- tre so -- la si ri -- po -- sa.
    Né greg -- ge, né pa -- stor se le av -- vi -- ci -- na:
    L'au -- ra so -- a -- ve,
        so -- a -- ve e l'al -- ba ru -- gi -- a -- do -- sa,
    L'ac -- qua la ter -- ra,
    \ijLyrics
    L'ac -- qua la ter -- ra
    \normalLyrics
        al s'u -- o fa -- vor s'in -- chi -- na,
    Gi -- o -- va -- ni va -- ghi,
    Gio -- va -- ni in va -- ghi e don -- n'in -- na -- mo -- ra -- te:
    A -- ma -- no ha -- ver -- ne il se -- no e tem -- pi -- e or -- na -- te,
    Gio -- va -- ni __ va -- ghi,
    Gio -- va -- ni __ va -- ghi e don -- n'in -- na -- mo -- ra -- te.
    A -- ma -- no~ha -- ver -- ne il se -- no e tem -- pi -- e or -- na -- te.
}

superiusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXIVincipit
    >>
>>

mediusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXXIVincipit
    >>
>>

contratenorXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXIVincipit
    >>
>>

tenorXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIVincipit
    >>
>>

bassusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIVincipit
    >>
>>

