cantusI = \relative c'' {
    \time 2/2
    \key f \major
    \clef treble
    
    g8[ a bf g] d'4 g | f8[ d c d] bf4. c8 | d8[ ef f g] a4 bf | a8[ ef,] g4

    fs4. d8 | c4 bf a8[ f] g4 | bf8.[ g16] ef'4 d4. ef8 | fs8[. d16] bf[ g,] 
    \bar "|."
}

mediusI = \relative c' {
    \time 2/2
    \key f \major
    \clef mezzosoprano
    \bar "|."
}

altusI = \relative c' {
    \time 2/2
    \key f \major
    \clef alto
    \bar "|."
}

tenorI = \relative c' {
    \time 2/2
    \key f \major
    \clef tenor
    \bar "|."
}

bassusI = \relative c {
    \time 2/2
    \key f \major
    \clef bass
    \bar "|."
}
