cantoXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key c \major

    g2
}

% canto: checked against source
cantoXII = \relative c'' {
    \fourTwoCutTime
    \key c \major

    g2 g4 g a2 a | b c1 b2 | a a2. g4 g2 ~ | g fs g1 | r1 g2 g4 g | 
        a2 a b c | 

    a1 b2 d | c4 a c2 b4 g b2 | a a2. g4 g2 ~ | g fs g1 | r2 g f4 d f2 | 
        e4 c e2. d4 

    d2 ~ | d cs d1 | r2 g f4 d f2 | e c d1 | e r1 | g2 g4 g a2 a | b1 r2 d |
        c4 a c2 b g | 

    a2. b4 cs d2 cs4 | d1 d | b g2 g4 g | c2 b a g ~ | g fs g1 | r4 g g g c2 b |
        a

    g1 fs2 | g1 g2 g4 g | a2 a b1 | c2 c4 c c2 b | a g1 fs2 | g1 r1 | 
        R\breve | r2 g4 a b c d2 ~ | d cs d a | 

    b1 c2 g | c2. b4 a2 g ~ | g fs g g ~ | g4 e a2 fs g ~ | g fs g1 | R\breve |
        r2 d'2. b4 e2 | cs d1 cs2 | 

    d2 a b c ~ | c b c1 | c c2. b4 | a2 g1 fs2 | g\breve | g\longa*1/2
    \bar "|."
}

altoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    d2
}

% alto: checked against source
altoXII = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*3 | r1 r2 d | c4 a c2 b g | c1 b2 g | r1 g2 g4 g | a2 a b2. c4 | 

    d2 c e1 | d d | c2. b4 a2. b4 | c2 g b1 | a a | R\breve R\breve*2 | 
        r2 c, e fs | g1 a2. b4 | 

    c2. b8[ a] b1 | a a | a2 b d1 | d r1 | R\breve | r1 d2 d4 d | e2 d c d ~ |
        d4 c b2 a1 | g2 b c b|

    d1 d | e2 e4 e c a b4. c8 | d2 b a1 | b\breve | R | r1 g4 a b c | 
        d2 e d1 | g, g2 c ~ | c4 b a g 

    f4 c g'2 | a1 b | e d | e2 d1 b2 | a1 b2 a | a1 b | R\breve | r2 d d e | 
        d1 c | c c ~ | c2 b d1 | 

    b1 c | b\longa*1/2
    \bar "|."
}

tenoreXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f4"
    \key c \major

    g2
}

% tenore: checked against source
tenoreXII = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve | r1 r2 g | f4 d f2 e c | d1 d | a' d,2 e ~ | e fs g e | a d, d1 |
        R\breve R\breve*2 |

    c2 c4 c d2 d | e1 g2. f4 | e1 d2 a' | c1 a | g2 a f1 | e1. fs2 | 
        g e1 d2 | d1 d | e2 fs 

    g2 d | d1 e | d d | d r1 | R\breve | r1 g2 g4 g | g2 g a d, | d1 d | 
        d2 d4 d c2 g | d'1 d2 g | g2. e4

    f4 a d,2 ~ | d d d1 | d d2. e4 | fs2 g1 fs2 | g\breve | r1 r2 d | 
        g2. f4 e d c2 | r2 a'1 d,2 | d1 d | c2. a4

    d2 b | c d1 g2 | e a g e | fs1 r1 | r1 r2 a | fs1 g2 c, | g'1 c, | 
        c2 g' a2. g4 | f d d2. c8[ b] a2 | 

    g2 d' c1 | d\longa*1/2
    \bar "|."
}

bassoXIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f5"
    \key c \major

    g2
}

% basso: checked against source
bassoXII = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*3 | r1 g2 g4 g | a2 a b c | a1 g2 c, | d1 g | r1 r2 g' | 
        f4 d f2

    e2 c | d1 g, | r1 r2 d' | c4 a c2 b g | a1 d | c2 c4 c d2 d | e f d1 |

    c2. b4 a1 | g2 c a d | g,1 d | a' g | d a' | d,2 g d1 | g r1 | R\breve |
        r1 g2 g4 g | 

    c2 b a g | fs g d1 | g2 g4 g c,2 e | d1 g | c,2 c4 c f2 g | d g 

    d1 | g g4 a b c | d2 e d1 | g, r1 | R\breve | g1 c2. b4 | a g f1 g2 | 
        d1 g | R\breve | r1 g2. e4 |

    a2 fs g a | d,1 r1 | R\breve*2 | r2 g c f, | c'1 f, | f2 g d1 | g c, |
        g'\longa*1/2
    \bar "|."
}

quintoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key c \major

    g2
}

% quinto: checked against source
quintoXII = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve | r1 g2 g4 g | a2 a b c | a1 g2. f4 | e2 c d g | c,1 d2

    g2 ~ | g fs g1 | r1 g2 g4 g | a2 a b c | a1 g | g r1 | R\breve |
        r2 a f4 d f2 | e4 c e2

    d1 | R\breve | g2 g4 g a2 a | b c1 a2 | g d'1 a2 | a1 d,2 g |
        f2. g4 a2 e | fs g

    a1 | g2 g4 g c2 b | a g fs g | d1 d | R\breve*2 | g2 g4 g g2 g | fs a g

    d'2 | c c4 c a2 g | fs g a1 | g2 g4 a b c d2 ~ | d cs d a | b1 b | r1 r2 d~|
        d4 c b a 

    g1 | a2 c1 b2 | a1 g | c a2 b | a1 g | a r1 | r1 g2. e4 | a2 fs g a | 
        d,1 r1 | r2 g

    g2 a | g1 f | c2 g' a1 | b2 g g1 | g\longa*1/2
    \bar "|."
}

sestoXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    g2
}

% sesto: checked against source
sestoXII = \relative c'' {
    \fourTwoCutTime
    \key c \major

    r2 g f4 d f2 | e c d2. e4 | f2 c e1 | d2. c4 b1 | e d2 c ~ | c4 b a2 d e |

    d1 d2 g ~ | g fs g1 | R\breve | r1 d2 d4 d | e2 e f d | R\breve | r2 e f d|
        e1 f2 d ~ | d4 c c1 b2 | c\breve | 

    R\breve | r2 g' f4 d f2 | e a, d1 | d2 f e1 | d2. e4 fs g2 fs4 | 
        g2 d e d | c d2. c4 b2 | 

    a1 b | R\breve*2 | d2 d4 d e2 e | fs1 g | g2 g4 g f2 d | d1 d | d r1 |
        R\breve | r1 d2. e4 | fs2 g1

     fs2 | g g2. f4 e d | c2 f1 d2 | d1 d | R\breve | r2 d2. b4 e2 | 
        cs d1 cs2 | d1. g2 | e d

    e1 | d2. c4 b a g2 | r2 d' e f ~ | f e f1 | f2 d d1 | d e | d\longa*1/2
    \bar "|."
}

cantoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIIincipit
    >>
>>

altoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIIincipit
    >>
>>

tenoreXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIIincipit
    >>
>>

bassoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIIincipit
    >>
>>

quintoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXIIincipit
    >>
>>

sestoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestoXIIincipit
    >>
>>

