cantoOneXVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

altoOneXVI = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

tenoreOneXVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

bassoOneXVI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

cantoTwoXVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

altoTwoXVI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

tenoreTwoXVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

bassoTwoXVI = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key f \major

    \bar "|."
}

cantoOneXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneXVIincipit
    >>
>>

altoOneXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoOneXVIincipit
    >>
>>

tenoreOneXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreOneXVIincipit
    >>
>>

bassoOneXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoOneXVIincipit
    >>
>>

cantoTwoXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoXVIincipit
    >>
>>

altoTwoXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoTwoXVIincipit
    >>
>>

tenoreTwoXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreTwoXVIincipit
    >>
>>

bassoTwoXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoTwoXVIincipit
    >>
>>

