
% superius from 1555 sacrarum cantionum liber secundus
% complete/1555__sacrarum_cantionum_a_5_e_6_vocum__liber_secundus/earlymusiconline.org


superiusXXXIVincipit = \relative c' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    f1
}

% superius: checked against source
superiusXXXIV = \relative c' {
    \key f \major
    \fourTwoCutTime

    f1 c' | c2 d c bf | c2.( bf4 a2 g4 f | g2) c2.( bf4 a g | a2 bf) g1( | 
        a2 f4 g a2 bf | a) g a1 | 

    r1 c ~ | c c | c2 a2.( g4) bf2( | a2. g8[ f] g2) g | f1 r1 | R\breve*2 | 
        r1 r2 g | g g c2. bf4 | a2 a a d ~ | d4( e f1 e2) | f c c c | 
        d2. d4 d1 | 

    r1 r2 c | c c f2. e4 | d2 c c\melfi b\melfiEnd | c\breve~c | c1 r1 | 
        r2 c d c | 
        c2. bf4 a2 c2 ~ | c4( d4) \ficta e2.\melisma d4 c2 ~ | 
        c b2\melfiEnd c c | bf( a4 g) a1 | a2.( bf4 

    c d e c | d2) d c g ~ | g a2 bf g | f1 r2 c' ~ | c c2 c c | c1 r1 |
         r2 a1 a2 | a bf g1 | a1. a2 | a g a1 | r2 c a f | c'2. bf4 

    a2 f | g1 r1 | R\breve | r2 e' d f | e2. d4 c2 bf | c c a d | 
        c2. bf4 a2 g | g1 r2 c | c c f1 ~ | f2( e4 d e d c bf | a g bf2) a1 |

    % --- page ---
    R\breve | r1 r2 f | g g f( a | g) f1 d2 | e c'1 bf2 | c2. c4 g2 g | 
        a c1 bf2 | c1 r1 | r2 f1 d2 | e1 c2.( bf8[ c] | d2 c4 bf) a1 | 

    R\breve*2 | r2 a g g | f a2.( g4) f2( | e2. f4 g2 a) | g1 r2 c | 
        a bf g( a2 ~ | a4 g4 f1 e2) | f a bf bf | a1 r1 | r2 c d f |

    c2.( bf4 a g a2 | g f1 e2 | f1) r1 | r2 c' d f | c1 r1 | r2 a bf bf( |
        a4 f g2) f c' ~ | c c1 c2 | c1 r2 f, | a2. bf4 c\longa*1/4
    \bar "|."
}

superiusLyricsXXXIV = \lyricmode {
    O ma -- gnum my -- ste -- ri -- um, __
        my -- ste -- ri -- um,
    o __ ma -- gnum my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    et ad -- mi -- ra -- bi -- le,
    \ijLyrics
    et ad -- mi -- ra -- bi -- le
    \normalLyrics
        sa -- cra -- men -- tum,
    ut a -- ni -- ma -- li -- a vi -- de -- rent,
        vi -- de -- rent Do -- mi -- num,
            Do -- mi -- num na -- tum,
    \ijLyrics
            Do -- mi -- num na -- tum,
    \normalLyrics
            Do -- mi -- num na -- tum,
    \ijLyrics
            Do -- mi -- num na -- tum,
    \normalLyrics
   ja -- cen -- tem in præ -- se -- pi -- o,
    \ijLyrics
    ja -- cen -- tem in præ -- se -- pi -- o,
    \normalLyrics
    ja -- cen -- tem in præ -- se -- pi -- o.
    Be -- a -- ta Vir -- go,
    be -- a -- ta Vir -- go,
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt por -- ta -- re,
    % This part has Christum dominum....
    Do -- mi -- num Chri -- stum,
        me -- ru -- e -- runt por -- ta -- re,
    Do -- mi -- num Chri -- stum.
    No -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e.
}

altusXXXIVincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    c1
}

% contra: checked against source
altusXXXIV = \relative c' {
    \key f \major
    \fourTwoCutTime

    r1 c | f1 f2 g | f( e f2. e8[ d] | e4 d e f g2 f | e4 c f1 e2) |
        f d r2 d | c c 

    a f' ~ | f( d f g ~ | g4 f f1) e2( |
        f2. e8[ d] e4 f g2 ~ | g4 f f1 e2) | f1. d2 |
        f2( g f) c | g'1 g2( a | g) f g2.( f4 | e\breve) | r2 f 

    f f | bf2. a4 g2 g |
        a a a1 | R\breve | r2 f g g | a2. g4 f2 a | bf g2.( f4 g2 |
        e2. f4 g2 f | g) c, r1 | r2 f g f | f2. e4 

    d2 e | f2.( e4 f2 g ~ | g4 f e d)
        c2 e | d1 c2 f | d4( e f2) f1 ~ | f r2 g | a g g2. f4 | e2 c g'1( |
        a2. g4 f2 a) | g1 

    r2 a ~ | a a a g | a1 r1 | f1. e2 | f f c1 | R\breve |
        r2 c f d | g e f d | c1 r1 | R\breve | r2 g' f d( | e4 f g e f2) d | 
        c1 r1 | r1 r2 d |

    e2 e e1 | f1. d2 | f1 e | r2 g1 f2 | g2. g4 e2 c ~ | c4( d) e2 c f ~ |
        f e f2. f4 | c2 c d f | e2. f4 g1 | c,2 c d e | c1 r2 d | c e d c |
        c1 d | g e2 f | d e1 c2 | d g e f ~ | f d e4( d c bf | a1)

    r2 c | \times 2/3 { a2( bf c) } d1 | g 

    e2 f( | d e1) c2 | 
        d g e f ~ | f( d) e4( d c bf | a2) f' bf, d | f1 r1 | r2 f bf, d( |
        f4 d e2) f1 | r2 c2. a4 g2 | a1 r1 | f' bf,2 d | f1 r1 | r2 f bf, d( |
        f4 d e2) f1 | r2 c2. bf4 g2 | a c d f | c\longa*1/2

    \bar "|."
}

altusLyricsXXXIV = \lyricmode {
    O ma -- gnum my -- ste -- ri -- um,
    o ma -- gnum my -- ste -- ri -- um,
    o ma -- gnum my -- ste -- ri -- um, __
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    \ijLyrics
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    \normalLyrics
    ut a -- ni -- ma -- li -- a vi -- de -- rent,
        vi -- de -- rent,
    \ijLyrics
        vi -- de -- rent, __
    \normalLyrics
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num na -- tum,
    \ijLyrics
        Do -- mi -- num na -- tum,
    \normalLyrics
    ja -- cen -- tem in præ -- se -- pi -- o,
    \ijLyrics
        in præ -- se -- pi -- o.
    \normalLyrics
    Be -- a -- ta Vir -- go Ma -- ri -- a,
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt, __
    \ijLyrics
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt
    \normalLyrics
        por -- ta -- re Do -- mi -- num,
        por -- ta -- re Do -- mi -- num Chri -- stum,
    \ijLyrics
        por -- ta -- re Do -- mi -- num Chri -- stum,
    \normalLyrics
            Do -- mi -- num __ Chri -- stum, __
            Do -- mi -- num Chri -- stum,
    \ijLyrics
    Do -- mi -- num Chri -- stum.
    No -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e.
    \normalLyrics
}

tenorXXXIVincipit = \relative c {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    f1
}

% tenor: checked against source
tenorXXXIV = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | r1 f | c' c2 d | c bf c2.( bf4 | a2) bf a g | 
        a4( bf c2. bf4 a g | a2 bf a) c ~ | c4( bf a2)

    g2 g | f1 r1 | r2 f c'1 | c2 d c bf | c1. f2 ~ | f e1( d4 c | 
        bf2 c) d1 | c2.( bf8[ a] g1 | f1) r1 | r1 r2 c' | c c f2. e4 |
        d2 d

    d4( c) bf2 ~ | bf( a g1 | f2. g4) a1 | r2 g2.( a4 bf?2 | g a) g( c ~ |
        c4 bf a2) g1 | f2 c' bf c ~ | c( a bf c) | f,1 r1 | R\breve R | 
        r1 r2 c'  | d c

    c2. bf4 | a2 bf c2.( d4 | e2 f bf, c) | a1 r1 | r2 c1 c2 | f f2.( d4 e2) |
        f f1 f2 | f bf, c2.( bf4 | a2) f4( g a bf c2 ~ | c bf 

    c2. bf4 | g2 a1 bf2) | g1 r1 | r2 g a a | bf g a f | g1 r1 | R\breve |
        r2 e' f d | g e f d | c1 r2 c | c1 d2.( c8[ bf] | a2) bf 
    % --- page ---

    g2 c ~ | c bf2 c2. c4 | g2 g a a( | c2. bf4 a1) | g2 g d'( c2 ~ |
        c4 bf4 a g) f1 | r2 c' d1 | f2 e d c( | e d4 c) d2 g, | a c 

    bf c2 ~ | c4( bf4) a( g) f1 | r1 c' | g2 bf c a | r1 c1 | a2 bf g1 |
        f2 f' d e | d\melfi c1 b2\melfiEnd | c1 r1 | r2 g' e f ~ | f d2 

    e2 c ~ | c( d2) c1 ~ | c r1 | r2 a bf bf | a1 r1 | r2 c f, a | c\breve | 
        r2 c d f | c1 r1 | r2 a bf bf | a1 r1 | r2 c f, a | c\breve |

    r2 a bf1 ~ | bf2 a4( g) a\longa*1/4
    \bar "|."
}

tenorLyricsXXXIV = \lyricmode {
    O ma -- gnum my -- ste -- ri -- um, __
        my -- ste -- ri -- um, __
        my -- ste -- ri -- um,
    \ijLyrics
    o ma -- gnum my -- ste -- ri -- um,
        my -- ste -- ri -- um, __
    \normalLyrics
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
        sa -- cra -- men -- tum,
    \ijLyrics
        sa -- cra -- men -- tum,
    \normalLyrics
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num na -- tum,
    \ijLyrics
        Do -- mi -- num na -- tum, __
    \normalLyrics
            na -- tum,
    ja -- cen -- tem in præ -- se -- pi -- o,
    \ijLyrics
    ja -- cen -- tem in præ -- se -- pi -- o.
    \normalLyrics
    Be -- a -- ta __ Vir -- go,
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt por -- ta -- re,
            me -- ru -- e -- runt por -- ta -- re,
    \ijLyrics
            me -- ru -- e -- runt por -- ta -- re
    Do -- mi -- num Chri -- stum,
    \ijLyrics
    Do -- mi -- num Chri -- stum,
    \normalLyrics
    Do -- mi -- num Chri -- stum,
    Do -- mi -- num Chri -- stum,
        Chri -- stum. __
    No -- e, no -- e,
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, __ no -- e.
}

bassusXXXIVincipit = \relative c {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    c2
}

% bassus: checked against source
bassusXXXIV = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*2 | r2 c f1 | f2 g f e | f2.( e4 \[ c1 | f) \] r1 |
        r1 c | f f2 g | f e f2.( e8[ d] | c2) c'1 f,2 | g a g g | c,\breve | 
        R\breve*2 | f1

    f2 f | bf2. a4 g2 g | ef f c1 | f1. f2 | bf,( c g'1) | c,2. d4 e2 f |
        e( f) c1 | f1 r1 | R\breve*3 | r1 r2 f | g f f2. e4 | d2 f c1 | 
        f2 g c, c'  ~ | c4( bf a2) g c, | 

    f\breve | r1 f ~ | f2 f f g | f1 r1 | R\breve | f1. f2 | f g f1 |
        e2( c) \[ d1( | c) \] r1 | r2 c f d | g e f d | c1 r1 | R\breve |
        r2 c' d bf | c2. c4 f,2 g | c, c c c | 

    f1( bf,2. c4 | d2 bf) c1 | R\breve | r1 r2 f ~ | f e f2. f4 | c2 c d( f |
        e f) d1 | c r1 | R\breve R | r2 c d f | e f d1 | c2 c'1 a2 |
        bf g( a2. g4 | f2 g) c, f ~ | f bf, c1 | f

    g2 c, | \[ f1( d) \] | c2 c'1 a2( | bf) g a2.( g4 | f2 g c, f ~ | 
        f bf, c1) |
        f1 r1 | r2 f bf, d | f1 r1 | r2 c d f | c\breve | r2 f bf, d |
        f1 r1 | f bf,2 d | f1 r1 | r2 c d f | c\breve | r2 f bf, d |
        f\longa*1/2
    \bar "|."
}

bassusLyricsXXXIV = \lyricmode {
    O ma -- gnum my -- ste -- ri -- um, __
    \ijLyrics
    o ma -- gnum my -- ste -- ri -- um, __
    \normalLyrics
    o ma -- gnum my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    \ijLyrics
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    \normalLyrics
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num, __
        Do -- mi -- num,
        Do -- mi -- num na -- tum,
    \ijLyrics
        Do -- mi -- num na -- tum,
    \normalLyrics
            na -- tum, __
    ja -- cen -- tem in præ -- se -- pi -- o, 
    \ijLyrics
    ja -- cen -- tem in præ -- se -- pi -- o.
    \normalLyrics
    Be -- a -- ta Vir -- go,
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt,
            me -- ru -- e -- runt por -- ta -- re
    Do -- mi -- num Chri -- stum,
    \ijLyrics
    por -- ta -- re Do -- mi -- num Chri -- stum,
    \normalLyrics
    Do -- mi -- num Chri -- stum.
    No -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
   \ijLyrics
    no -- e, no -- e.
    \normalLyrics
}

vagansXXXIVincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    f2
}

% vagans: checked against source
vagansXXXIV = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 | r2 f c'1 | c2 d c bf | c1 c2.( bf4 | a2 g) a g | a1 r2 g |
        a2.( bf4 c2) d | c1 c2 c | a1

    r1 | r1 r2 c | c4( bf c d e2 f4 e | d c c1)\ficta b2\unficta | c1 r2 c |
        c c f2. e4 | d2 d c1 | c a2 f | f f bf2. a4 | g2 f f e | f\breve | 

    r2 c' d d( | e) c2. bf4 a2 | g f f( e) | f a( bf a4 g) | a1 g | a r1 |
        g1 a2 g | g2. f4 e2 a | g c2.( bf4 a2) | 

    a4( g f1) e2 | f2 r2 r1 | r2 c' d c | c2.( bf4) a f f'2 ~ | 
        f e f1 ~ | f r1 |
        c1. c2 | c d c1 ~ | c\breve | R | r2 e d f | e2. d4 c2 bf | c1

    r1 | R\breve | c1 a2 d | c2. bf4 a2 g |
        g \ficta e' \unficta d f | e2. d4 c2 bf | c g g g | a1 bf2 d ~ |
        d4 c d2 c4\melisma d \ficta e2\melfiEnd | d1 r2 c ~ | c bf

    % --- page ---
    c2. c4 | g2 c c a | c c a2.( bf4) | c1 r1 | R\breve | r1 r2 g ~ |
        g f g2. g4 | e2 e f f | g a2.( g4 f2) | e2.( f4 g2 a) | g1 r2 c | a bf

    g2( a ~ | a4 g f1 e2) | f1 r1 | r2 f'1 d2 | e1 c2.( bf8[ c] | 
        d2 c4 bf) a1 | R\breve*2 | r2 c d f | c1 r1 | r2 a bf bf( |
        a4 f g2) f c' ~ | c c1 c2 | 

    c1 r1 | r2 a bf bf | a1 r1 | r2 c d f | c2.( bf4 a g) a2 | g f1( e2) |
        f\breve~f\longa*1/2
    \bar "|."
}

vagansLyricsXXXIV = \lyricmode {
    O ma -- gnum my -- ste -- ri -- um,
        my -- ste -- ri -- um,
    \ijLyrics
    o ma -- gnum my -- ste -- ri -- um,
    \normalLyrics
        my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    \ijLyrics
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    \normalLyrics
        sa -- cra -- men -- tum,
    ut a -- ni -- ma -- li -- a vi -- de -- rent __ Do -- mi -- num,
    ut a -- ni -- ma -- li -- a vi -- de -- rent __ Do -- mi -- num na -- tum, __
    ja -- cen -- tem in præ -- se -- pi -- o,
    \ijLyrics
    ja -- cen -- tem in præ -- se -- pi -- o,
    ja -- cen -- tem in præ -- se -- pi -- o.
    \normalLyrics
    Be -- a -- ta Vir -- go,
    \ijLyrics
    be -- a -- ta Vir -- go,
    \normalLyrics
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt por -- ta -- re,
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt por -- ta -- re
    Do -- mi -- num Chri -- stum,
    \ijLyrics
    Do -- mi -- num Chri -- stum.
    \normalLyrics
    No -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e, __
    \normalLyrics
    no -- e, no -- e. __
}

sextaParsXXXIVincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    c2
}

% sexta: checked against source
sextaParsXXXIV = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 | r1 r2 c | f1 f2 g | f e f c | d2. bf4 c1 | r2 f, c'1 |
        c2 d c bf | c1 r2 g | a1 a2 bf | 

    a2( g a2.) bf4 | c\breve | r2 f, bf bf | g c c c | f2. e4 d2 d | 
        bf bf c1 | a2. bf4 c1 | r2 f g d( | ef4 d c bf c2. bf4) |

    a2 c c c | f( e) d1 | c r2 a | c c2.( bf4 g2 | a1 g2 a) | f1 r1 |
        r2 c' d c | c2. bf4 a2 c | g1( a | bf2 c a2. g4 |

    f2 a) g1 | r2 d' e1 | c r1 | r2 c d c | c2. bf4 a2 f4( g |
        a bf c1) \ficta b2\unficta | c1 r1 | R\breve | r2 f f f ~ |
        f e f c ~ | c c c bf | c1

    r1 | e1 d2 f | e2. d4 c2 bf | c c d bf | c c f, g | c1 r1 | 
        r2 a a bf | g1( c2. bf4 | a g a2) f f | f f c'4( bf a g |

    % --- page ---
    f2 g a2. bf8[ c] | d1 c2) a | r2 g c c | c1 f, | r2 c'1 bf2 |
        c2. c4 g2 g | a c bf c | a1 \[ g( | c) \] r2 a | 
        g\melfi c1 b2\melfiEnd | c1 r1 |

    r2 g' e f ~ | f d( e) c ~ | c d c c ~ | c a( bf g) | a2.( g4 f1) | r1 c' |
        g2 bf c a | r1 c | a2 bf g1 | f r1 | r2 c' d f | c1 

    r1 | r1 r2 c ~ | c4( bf a2) g g | f a bf bf | a1 r1 | r2 c d f | c1 r1 |
        r1 r2 c2 ~ | c4( bf) a2 g1 | f\breve~f\longa*1/2
    \bar "|."
}

sextaParsLyricsXXXIV = \lyricmode {
    O ma -- gnum my -- ste -- ri -- um,
    \ijLyrics
        my -- ste -- ri -- um,
    o ma -- gnum my -- ste -- ri -- um,
    \normalLyrics
    o ma -- gnum __ my -- ste -- ri -- um,
    o ma -- gnum my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
        sa -- cra -- men -- tum,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    ut a -- ni -- ma -- li -- a vi -- de -- rent,
        vi -- de -- rent,
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num __ na -- tum,
    \ijLyrics
        Do -- mi -- num na -- tum,
    \normalLyrics
    ja -- cen -- tem in præ -- se -- pi -- o,
    \ijLyrics
    ja -- cen -- tem in præ -- se -- pi -- o.
    \normalLyrics
    Be -- a -- ta Vir -- go,
    be -- a -- ta Vir -- go,
    \ijLyrics
    Be -- a -- ta Vir -- go,
    \normalLyrics
        cu -- jus vis -- ce -- ra me -- ru -- e -- runt por -- ta -- re, __
    \ijLyrics
            por -- ta -- re
    \normalLyrics
    Do -- mi -- num __ Chri -- stum, __
    \ijLyrics
    Do -- mi -- num __ Chri -- stum, __
    \normalLyrics
    Do -- mi -- num Chri -- stum,
    \ijLyrics
    Do -- mi -- num Chri -- stum.
    \normalLyrics
    No -- e, no -- e,
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e,
    \normalLyrics
    no -- e, no -- e,
    \ijLyrics
    no -- e, no -- e. __
    \normalLyrics
}

superiusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXXIVincipit
    >>
>>

altusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIVincipit
    >>
>>

tenorXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIVincipit
    >>
>>

bassusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIVincipit
    >>
>>

vagansXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \vagansXXXIVincipit
    >>
>>

sextaParsXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextaParsXXXIVincipit
    >>
>>

