    composer = "Benedetto Pallavicino (c.1551-1601)"
    source = \markup { \italic { Il sesto libro de madrigali à 5 voci } (Angelo Gardano press, Venice, 1600) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 }
    tagline = #'f
