cantoLaBeuilacque = \relative c'' {
    \clef treble
    \key f \major

    R1*4 | R1 | r2 d | d8[ c d e] f4 e | d c f e ~ | e d2 cs4 |
        d bf a2 | g4 bf bf8[ a bf c] | d1 | c2 c4 bf |
    a g a2 | a4. a8 bf4 bf | g g2 fs4 | g2 r | R1*4 | r2 d' |
        d8[ c d e] f4 d | e d f e ~ | e d2 cs4 | d bf a2 | 
    g4 bf bf8[ a bf c] | d1 | c2 c4 bf | a g a2 | a4. a8 bf4 bf | 
        g4 g2 fs4 | g g' f e | d c d2 | R1 | r2 r4 d |
    c bf a g | a4. bf8 c4 d | e8[ f] g2 fs4 | g2 r4 d |
        d g,8[ a] bf4 bf | a4 bf8[ c] d[ e] f4 ~ | f8[ e] d2 cs4 | 
        d bf8[ c] d[ e f g] | a2 g |
    r4 f e f | d e f2 | R1 | r4 d c d | bf c d2 ~ | d c | 
        bf8[ c d e] f4 f | e f d e | f a a a |
    g2 f4 d | r4 a' a a | f g a f | e d2 cs4 | d bf a g ~| g fs g g' |
        g d8[ e] f4 f | e2 d ~ | d4 f d e | f f f bf,8[ c] | 
    d4 d c d | bf c d8[ e f g] | a2 g | r4 f e f | d e f2 |
        R1 | r4 d c d | bf c d2 ~ | d c | bf8[ c d e] f4 f |
    e f d e | f a a a | g2 f4 d | r4 a' a a | f g a f | e d2 cs4 | 
        d4 bf a g ~ | g f8[ e] fs2 | g\longa*1/4
    \bar "|."
}

altoLaBeuilacque = \relative c'' {
    \clef soprano
    \key f \major

    R1*4 | R1 | r4 g g8[ f g a] | bf4 g a bf | g bf a2 | g4 fs g e | 
        d g2 fs4 | g2 d ~ | d4 f4 f8[ e f g] | a4 g2 g4 |
    e d e2 | fs4. fs8 g4 g | ef c d2 | d r | R1*4 | r4 g g8[ f g a] |
        bf4 g a bf | g bf a2 | g4 fs g e | 
    d4 g2 fs4 | g2 d ~ | d4 f f8[ e f g] | a4 g2 g4 | e4 d e2 | 
        f4. f8 g4 g | ef4 c d2 | d r | r r4 a' | g f e d | 
    e2 f4. g8 | a4 f e d | e a2 g4 | c d4. c8 a4 | bf1 | R1 | 
        r4 g g d8[ e] | f4 f e2 | d1 | R1 | r4 d' d g,8[ a] | bf4 bf a bf |
    g4 a bf bf | bf f8[ g] a4 bf | a2 a4 g | f1 | r2 f | f4 f d e  |
        f a g a | f g a2 ~ | a g | R1 | r2 r4 bf |
    a bf g a | bf2 a4 a | a a bf2 | a2. d4 | bf c d bf | a c c c |
        d bf c a ~| a f a2 | a4 f f8[ e d c] | 
    d4 d' d g,8[ a] | bf4 bf a bf | g a bf2 ~ | bf4 a2 bf4 | a2 a4 g | 
        f1 | r2 f | f4 f d e | f a g a |
    f g a2 ~ | a g | R1 | r2 r4 bf | a bf g a | bf2 a4 a | a a bf2 |
        a2. d4 | bf c d bf | a c c c |
    d bf c a ~ | a f a2 | a4 f f8[ e d c] | d1 | d\longa*1/4
    \bar "|."
}

tenoreLaBeuilacque = \relative c' {
    \clef treble
    \key f \major
}

bassoLaBeuilacque = \relative c' {
    \clef treble
    \key f \major
}

