    composer = "Giulio Belli (c.1560-c.1620)"
    source = \markup { \italic { Missarum 5 vocibus, liber primus } (Angelo Gardano press, Venice, 1586; 2nd edn 1597) }
    year = 1597
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
