    composer = "Giovanni Pierluigi da Palestrina (c.1525-1594)"
    source = \markup { \italic { Delli madrigali spirituali a 5 voci, libro secondo } (Coattino press, Rome, 1594) }

    % ALL are from this book
    folio = \markup { Antonio Migliori, \italic { Priego alla beata vergine Maria (1593) } }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
