% This day Christ was borne.
% This day our Saviour did appeare,
% This day the Angels sing in earth,
% the Archangels are glad.
% This day the just rejoyce, saying:
% Glory be to God on high. Alleluia.

cantusOneXXVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    a2
}

% cantus I: checked against source
cantusOneXXVII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    a2 b d2. c8([ b]) | a2 r4 e'2 d8([ c]) b2 | c g g1 | r2 g d' r4 g ~ |
        g4 f8([ e]) d2

    r2 f | e r4 c f4. f8 e2 | d2. d4 d1 | r2 d b4 a b4. c8 | d4 b a2 r1 |
        d2 g, r4 g d'4. e8( |

    fs4) g4. f8([ e d] e1) | d r1 | R\breve | 
        d4. e8 fs4 e8[ fs] g([ fs e fs] g2) | e4( f) e2 r d4. c8 |
        b4 g8[ a] b4 a 

    d,4 r4 d'4. c8 | b4 g d' g2 g,4 d'2 | \time 6/2
        \threeFromOne
        e1 d2 e f d | e1 g,2 c4( d e f g2) | R\breve. |
        c,1 b2 c a b | c4( d e f g2) g,4( a b g) c2 |
        a4( b) c1 r2 r g2 | \invisibleTime\time 3/2 c4( d e f g2) |
        \fourTwoCommonTime \oneFromThree r2 e1 a,2 | c2.( b4 a gs 

    a2 ~ | a gs4 fs) gs1 | a2. b4 c4. d8 e2 ~ | e c g'1 | r2 c,2. d4 e f |
        g2 g, d'1 | R\breve | r4 d,2 e4 f e a2 ~ | a  d, d'2. a4 | 
        d2 e f2. g4 |

    a1 r1 | r1 a,2. b4 | c a e'2. fs4( gs2) | a1 r2 a,4( b) | cs1 r1 |
        \invisibleTime\time 6/2 s1*0\raisedSixTwoTime
        r2 d4( e) fs1 r1 | 
        \time 6/2 \threeFromOne 
        g1 f2 e e1 | e d2 cs cs1 | d2 a a1 a | 

    f'2. e4 d( cs d1 cs2) | \fourTwoCommonTime \oneFromThree
        d1 r1 | d2. c4 b2.( a8[ g]) |
        a1 d,2. e4 | fs4.( g8) a2 r4 d,2 d4 | 
        \invisibleTime\time 6/2 s1*0\raisedSixTwoTime
        a'2 d, d'2. d4 d4( c8[ b] a4 c) | \invisibleTime\time 4/2
        b\longa*1/2
    \bar "|."
}

cantusOneLyricsXXVII = \lyricmode {
    This day Christ was __ born,
        Christ was __ born,
    \ijLyrics
        Christ was born,
    \normalLyrics
    this day Christ __ was __ born.
    This day our Sa -- vi -- or did ap -- pear.
    This day the An -- gels sing in earth,
    this day the An -- gels __ sing in __ earth,
    the Arch -- an -- gels are glad, __
        are __ glad,
    the Arch -- an -- gels are glad,
        are glad,
    the Arch -- an -- gels are glad,
        are glad.
    This day the just re -- joyce,
            re -- joyce, __
    this day the just re -- joyce, __
        the __ just re -- joyce,
            re -- joyce, __
    say -- ing,
    say -- ing:
    Glo -- ry be to God __ on high,
    \ijLyrics
    glo -- ry be to God on high,
    glo -- ry be to God __ on high,
    \normalLyrics
        to God on high,
            on high,
    glo -- ry be to God on __ high,
        on __ high,
    \ijLyrics
        on __ high,
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

cantusTwoXXVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    g2
}

% cantus: checked against source
cantusTwoXXVII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    R\breve | r1 g2 d' | r4 g2 f8([ e]) d2 r4 e ~ | e d8([ c]) b2 r4 d2 c4 |
        b1 a2 c | r4 g c4. c8

    a2 r4 c ~ | c b a2 b2. a4 | g1 r1 | r2 d' b g4 d' ~ | 
        d8[ e] fs4 g e d1 | d2 e a,1 ~ | a r1 | c4. d8 

    e4 c8[ d] e4 f e2 | r2 d4. c8 b4 g r2 | r1 d'4. e8 fs4 e8[ fs] |
        g([ fs e fs] g4) a g2 r |

    g,4. a8 b4 g8[ a] b([ a b c] b2) | \time 6/2 \threeFromOne
        c1 b2 c a b | c4( d e f g2) e c b | c1 r2 r1 r2 | r1 r2

    e1 d2 | e c g4 a( b c d2) r | r r c c4( d e f g2) |
        \invisibleTime\time 3/2 r2 r e ~ | \fourTwoCommonTime\oneFromThree
        e2 b r e ~ | e a, r2 c ~ | c4( b b c8[ d]) e1 | r1

    a,2. b4 | c4. d8 e1 c2 | g'1 g,2 c ~ | c b4( a g a fs g) |
        a\breve | R | r1 r2 d | f g a1 | a,2. b4 c a e'2 ~ | e4 f( g2)

    a1 | a,2. b4 c a e'2 | r2 a,4( b) cs1 | r1 r2 d4( e) | 
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        fs2 b,4( c) d\breve | \time 6/2 \threeFromOne R\breve. | 
        g1 f2 e e1 | f2. e4 d( cs d1 cs2) | d1 a2 

    a2 a1 | \fourTwoCommonTime \oneFromThree a2 d2. c4 b2 ~ |
        b4( a8[ g] a2) g1 | r4 d2 e4( fs2) g | a1 d2. d4 |
    \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d4( c8[ b] a[ b c b]) a2 g4 g d'1 | \invisibleTime\time 4/2
        d\longa*1/2
    \bar "|."
}

cantusTwoLyricsXXVII = \lyricmode {
    This day Christ was __ born,
        Christ __ was __ born,
    \ijLyrics
        Christ was born.
    \normalLyrics
    This day our Sa -- vi -- or did __ ap -- pear,
        did ap -- pear.
    This day the An -- gels do sing in earth,
        sing in earth, __
    the Arch -- an -- gels are glad,
        are glad,
    the Arch -- an -- gels,
    the Arch -- an -- gels are glad, __
       are glad,
   the Arch -- an -- gels are glad. __
    This day the just re -- joyce, __
        the just re -- joyce,
    this day the just re -- joyce, __
            re -- joyce, __
    say -- ing,
    say -- ing,
    say -- ing:
    Glo -- ry be to God on high,
        to God __ on __ high,
    \ijLyrics
        to God on high,
    \normalLyrics
    glo -- ry be to God __ on __ high,
    \ijLyrics
    glo -- ry be to God on high,
    \normalLyrics
            on __ high,
    \ijLyrics
        on __ high,
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
}

contratenorXXVIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    g2
}

% contra: checked against source
contratenorXXVII = \relative c' {
    \fourTwoCommonTime
    \key c \major

    r1 r2 g | d'2 r4 c2 b8([ a]) g2 | e'2. d8([ c]) b2 r2 | 
        g'2. f8([ e]) d2 r | r d f r4 c ~ | c

    e4. e8 f4 c d b c | a b8([ c] d4.) c8 b1 | r1 d2 g,4 g |
        b4. c8 d4 a g g 

    d'4. e8 | fs4 a g g, b4. c8 d4 b | d d g4. f8 e2 a, | a d d r | 
        r1 r2 g4. a8 |

    b4 a8[ g] a4 a g2 g ~ | g4 a g fs8[ e(] fs4) g r4 d ~ | d g2 fs4 g2 r2 |
        r4 d b c

    b4. a8 g2 | \time 6/2 \threeFromOne c1 g'2 c, d g, | c2.( d4 e d c1) g2 |
        c4( d e f g2) r r g, | c4( d e f g2) r1 r2 |

    g2 g g g1 e2 | a1 a2 g1 c,2 | \invisibleTime\time 3/2 e4( f g f e2) |
        \fourTwoCommonTime\oneFromThree e1 cs | r2 f2.( e8[ d] c4 d) | 
        e\breve | c2.( d4) e1 | 

    r1 c2. d4 | e4. f8 g1 g,2 | g'1 r1 | r4 d2 e4 f4. g8 a2 ~ |
        a gs a e | f2. g4 a1 | r1 d,2. e4 | f d a'1 g2 | c1

    r2 a ~ | a4 a, c d e2. d8([ e] | c4 a d2) cs1 | a2 c b2. a4 |
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        a2 g d' d4( e) fs1 | \time 6/2 \threeFromOne g2. g,4 d'2 g,1. |
        g'1 d2 

    e1 e2 | d1 a2 a1 a2 | a'1. f2 e1 | \fourTwoCommonTime \oneFromThree
        d1 r1 | r1 d2. e4 | fs4.( g8 a1) g2 | 
        r4 f2 e4 d4.\melisma\ficta e8 fs4. e8\unficta\melismaEnd |
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d1 d2 d d1 | \invisibleTime\time 4/2 d\longa*1/2
    \bar "|."
}

contratenorLyricsXXVII = \lyricmode {
    This day Christ was __ born,
        Christ was __ born,
    \ijLyrics
        Christ was __ born.
    \normalLyrics
    This day our __ Sa -- vi -- or did ap -- pear,
            ap -- pear,
        did __ ap -- pear.
    This day the An -- gels sing in earth,
        the An -- gels sing in earth,
    \ijLyrics
        the An -- gels sing in earth,
    \normalLyrics
        the An -- gels sing in earth,
            in earth,
    the Arch -- an -- gels are glad,
        are glad,
    the __ Arch -- an -- gels are glad,
        are __ glad,
    \ijLyrics
        are glad,
    \normalLyrics
        are glad,
        are glad,
        are glad.
    This day the just re -- joyce, __
            re -- joyce, __
            re -- joyce, __
    this day the just re -- joyce,
            re -- joyce,
            re -- joyce. __
    say -- ing,
    say -- ing,
    say -- ing:
    Glo -- ry be to God on high,
    \ijLyrics
    glo -- ry be to God __ on high,
    \normalLyrics
        to God on high,
    glo -- ry be to God on high,
    glo -- ry be to God on __ high,
    \ijLyrics
    glo -- ry be to God on high,
    \normalLyrics
        on high.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

tenorXXVIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    c2
}

% tenor: checked against source
tenorXXVII = \relative c {
    \fourTwoCommonTime
    \key c \major

    R\breve*2 | c2 c' d4 b c2 | r2 d b r4 e ~ | e d8([ c]) b2 r2 c |
        c c4 a4. a8 a4

    g4 e( | fs g a2) g d' | b g4 d'4. e8( fs4) g e | d2 d, g1 | 
        r4 d' e4. c8 d4 b

    g2 | r4 b e4. b8 cs4( d2) cs4 | d1 b4. c8 d4 c8[ d] | 
        e4 f e4.( d8 c4) d8[ d] c4. c8 | g2

    d'4 d2 e4 d c8[ d] | e4 c c2 r4 d2 d,4 | g g r4 a b c b a |
        d8([ c b c] d4) e 

    d1 \time 6/2 \threeFromOne\threeFromOne R\breve.*2 | e1 d2 e f d |
        e4( f g2) g, a4( b c a) d2 | c g'2.( f4 e2) d c |

    e2 a,4( b c d) e1 e2 | \invisibleTime\time 3/2 c1. | \fourTwoCommonTime
        \oneFromThree b1 a | r2 a4( b c d e2 ~ | e4 d8[ c] b4 a) b1 |
        a\breve | a1 r1 |

    c2. d4 e4. f8 g2 | g,2. a4 b4. c8 d2 ~ | d d,2 d'2. c4( | b1) a |
        d4.( e8 f4 e) d1 | r1 r2 d2 ~ | d4 d4 f1 e4( d) | c1 

    c2 d | c2. b4 a2 r | r f' e4( d e2) | cs4( d e2) d1 ~ |
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d1 r2 a d1 | \time 6/2 \threeFromOne d1 d2 b1 c2 |
        c4 d e2 a, a4 b cs2( a) | a1. r1 r2  | 

    d,2. e4( f2.) g4( a1) | \fourTwoCommonTime\oneFromThree
        a1 d2. c4 | b2 a b4. c8 d2 ~ | d a r d ~ | d c b a | 
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        fs2. g4 a( b c b a1) | g\longa*1/2
    \bar "|."
}

tenorLyricsXXVII = \lyricmode {
    This day Christ was born,
    \ijLyrics
    this day Christ __ was __ born.
    \normalLyrics
    This day our Sa -- vi -- or did ap -- pear.
    This day the An -- gels __ sing in earth,
    this day the An -- gels sing in earth,
    \ijLyrics
        the An -- gels sing __ in earth,
    \normalLyrics
    the Arch -- an -- gels are glad,
        are glad, __
    the Arch -- an -- gels are glad,
    the Arch -- an -- gels are glad,
        are glad,
    the Arch -- an -- gels are glad,
        are glad,
        are glad, __
        are glad.
    This day the just re -- joyce, __
        the just __ re -- joyce,
        the __ just re -- joyce,
            re -- joyce,
            re -- joyce,
    say -- ing,
    say -- ing,
    say -- ing:
    Glo -- ry be to God,
    glo -- ry be to God __ on high,
            on __ high,
    \ijLyrics
            on __ high,
    \normalLyrics
    glo -- ry be to God on high,
    glo -- ry be to God __ on __ high, __
            on high.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
}

sextusXXVIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    d2
}

% sextus: checked against source
sextusXXVII = \relative c' {
    \fourTwoCommonTime
    \key c \major

    d2 g r4 b2 a8([ g]) | fs2 g1 g2 | g1 r4 g2 e8([ d]) | c2 r g'2. g4 | g1

    r2 a | g g4 a2 f4 g a ~ | a8([ g] g2) fs4 g1 | d2 b g4 d'4. g,8 g'4 ~ |
        g8([ fs g) e] fs4 fs

    g4. a8 b4 b | a2 c b1 | a4 b4. a8 g4. f8([ e d] e2) | fs1 g2. a4 |
        g4 c, r g' 

    c8([ b a b] c4) c, | g'2 r r1 | r2 r4 a2 b4 a2 | 
        g2 d'4. c8 b4 g r4 e8([ fs]) | g4 d g1

    g2 | \time 6/2 \threeFromOne \threeFromOne
        g1. r1 r2 | R\breve. | g1 g2 g a g |
        g1 g2 c,4( d e f g2) | e e2. d4 b1 c2 | c1 c2 c2.( d4 e f |
        \invisibleTime\time 3/2 g1.) | \fourTwoCommonTime \oneFromThree
        gs1 a | a1.( a,4 b | c d e2. d8[ c] b2) | e1 r1 | 
        c2. d4 e4. f8 g2 ~ | g c, c'1 | r1 d,2. e4 |

    f4. g8 a1 d,2 | d' d1( cs2) | d1 r2 a ~ | a4 a c2 a4( g f e) |
        d2 c2. d4 e4. f8 | g2 e f1 | e2 c'1

    b2 | a1. a,2 | e'2. fs4 g2 fs ~ | 
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        fs2( g) a\breve | \time 6/2 \threeFromOne b1 a2 g1 g2 | c1 a2 a1 a2 |
        a1. f2 e1 | d2 f2. g4

    a2.( g4 e2) | \fourTwoCommonTime\oneFromThree fs1 r2 g ~ |
        g4 d d1( g,2) | d'1 r1 | d2. e4 fs4.( g8 a2 ~ | 
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        a4 g fs e fs d g1 fs2) | \invisibleTime\time 4/2 g\longa*1/2
    \bar "|."
}

sextusLyricsXXVII = \lyricmode {
    This day Christ was __ born,
        Christ was born,
    \ijLyrics
        Christ was __ born,
    \normalLyrics
        Christ was born.
    This day our Sa -- vi -- or did __ ap -- pear.
    This day the An -- gels sing __ in earth,
        the An -- gels sing in earth,
            in earth,
        the An -- gels sing in __ earth,
    the Arch -- an -- gels are glad, __
        are glad,
    the Arch -- an -- gels,
    the Arch -- an -- gels are __ glad,
        are glad,
        are glad.
    This day the just re -- joyce,
            re -- joyce, __
    this day the just re -- joyce,
            re -- joyce, __
    say -- ing,
    say -- ing:
    Glo -- ry be to God __ on high,
    \ijLyrics
    glo -- ry be to God on high,
    \normalLyrics
            on __ high,
    glo -- ry be to __ God,
    glo -- ry be to God on high,
        to God on high,
        to God on high,
            on __ high.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

bassusXXVIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f3"
    \key c \major

    c2
}

% bassus: checked against source
bassusXXVII = \relative c {
    \fourTwoCommonTime
    \key c \major

    R\breve*2 | r2 c g' r4 c ~ | c b8([ a]) g2 r4 g2 c,4 | g'1 r2 f |
        c' c,4 f4. f8 d4 

    e4 c | d2 d g1 ~ | g r1 | r1 r2 g | d r4 c g'4.( a8) b4 d ~ | 
        d g, e2 a1 | d, g4. a8

    b4 a8[ b] | c8([ b a b] c2) r1 | r1 g4. a8 b4 a8[ b] |
        c8([ b a b] c4) a d8([ c b c] d2) | r2 r4 d,

    g8([ fs e fs] g4) a | g2. c,4 g'1 | \time 6/2 \threeFromOne R\breve.*2 |
        c1 b2 c a b | c2.( d4 e d c1) g2 |

    c,2. d4 e( f g1) a2 | f2. g4 a( b c2.) c, |
        \invisibleTime\time 3/2 
        c1.
        \fourTwoCommonTime \oneFromThree e1 a, | a'\breve | e |
        R\breve*2 | r1 c2. d4 | e4. f8 g1

    d2 | d' d2.( e4 f e) | d1 r1 | d,2. e4 f d d'2 ~ | d c f1 | 
        r2 f, a4. b8 c2 | r2 c,

    f2. g4 | a1 r2 e | f2. g4 a1 | r2 a, b2. c4 | 
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d\breve r1 | \time 6/2 \threeFromOne g1 d2 e1 c2 | c1 d2 a'1 a,2 |
        d2. e4

    f2.( g4) a1 R\breve. | 
        \fourTwoCommonTime\oneFromThree d,2. e4 fs2( g ~|
        g fs) g1 | r2 d2. c4 b2 | d1 d | 
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d1 d\breve | \invisibleTime\time 4/2 d\longa*1/2
    \bar "|."
}

bassusLyricsXXVII = \lyricmode {
    This day Christ was born,
        Christ __ was born.
    This day our Sa -- vi -- or did ap -- pear,
        ap -- pear. __
    This day the An -- gels __ sing in earth,
            in earth,
    the Arch -- an -- gels are glad, __
    \ijLyrics
    the Arch -- an -- gels are glad, __
    \normalLyrics
        are glad, __
        are glad, __
        are glad,
        are glad.
    This day the just re -- joyce, __
        the just re -- joyce, __
        the just re -- joyce, __
            re -- joyce,
    say -- ing,
    say -- ing:
    Glo -- ry be to God on high,
            on __ high, 
    glo -- ry be to God __ on high,
        to God on high,
        to God on high,
        to God on high,
    \ijLyrics
        to God on high.
    \normalLyrics
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    \ijLyrics
    Al -- le -- lu -- ia.
    \normalLyrics
    Al -- le -- lu -- ia.
}

cantusOneXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneXXVIIincipit
    >>
>>

cantusTwoXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoXXVIIincipit
    >>
>>

contratenorXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXVIIincipit
    >>
>>

tenorXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXVIIincipit
    >>
>>

sextusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextusXXVIIincipit
    >>
>>

bassusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXVIIincipit
    >>
>>

