altusIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    d4
}

% altus: checked against source
altusIII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    d4 e8[ f] g4 fs g2. a4 | d, g fs e d2 r8 c[ d e] | f4 f f e f2 r8 e[ d c] |
        d4 g, bf a g8[ a bf c] d[ e f g] | a4 d, d cs d4. fs,8 g[ a bf g] |
        a8[ bf c d] c4 c c4. bf8[ a g] a4 | fs4 g 

    d2 r4 d'8[ c] bf[ c a g] | 
        fs[ d bf' c] a[ bf g a] fs4 \ficta fs'4. \unficta e8 d4 ~ |
        d8[ c a bf] c[ f,] g4 a2 r8 f8[ g a] | 
        bf4 g g fs g8[ d' bf c] d[ g, a bf] | c[ bf c d] ef4 d c8[ bf] bf2 a4 |
        bf8[ f' d e] f[ d 

    bf c] d4 ef d c ~ | c b4 c8[ g' e! f] g[ e c d] e4 f | 
        e d2 cs4 d4. e8 f4 e ~| e8[ f] g4 d4. e8[ f g] a4 d, g ~ | 
        g8[ fs] a4 r8 d,8[ \ficta f\unficta c] ef4 d r8 a[ c g] |
        bf4 a g4. f8[ g a] bf4 a g4 ~ | g8[ f f

    e16 d] e2 f4 d d2 | r4 ef' c d4. g,8 c2 f,4 | bf c d d4. c8 a4 d4 ef |
        f1 r4 f d e! ~ | e8[ a,] d2 cs4 f g a2 | 
        d,4. ef8 c4. d8 bf4. c8 a4. bf8 | g4. a8 fs4 g8[ a bf c] 

    a4 d c8[ bf] | c[ d] bf2 a8[ g a bf] g2 fs8[ e] |
        fs[ d] g2 fs4 g2 r4 bf | a g r c bf8[ g a f] g4 r | 
        r bf a g r c bf a | r d c8[ a bf g] a[ bf] c4 bf a |
        r f' ef

    d r g f8[ d ef c] | d[ ef] f4 ef d c2 r4 d ~ | d ef c2 d4 a2 bf4 |
        g2 g4 a2 d,8[ f e d] d'4 ~ | d8[ d] cs4 d bf a a bf4. a8 | 
        bf[ g] c4. bf8[ c a] d4. 

    e8 f4 g | e2 f4. e8[ f d] g4. f8[ g e] | 
        a4 d,4. c8[ d bf] f'4 d4. c8[ d bf] | f'4. e8[ f d] a'4. g8[ a d,] f2 ~|
        f4 d g f4. e8 d4. c8[ d bf] | ef4

    d4. c8 bf4 a4 g2 fs4 | g\longa*1/2
    \bar "|."
}

tenorIIIincipit = \relative c' {
    \time 2/2
    \key f \major
    \clef "petrucci-c2"
    
    d4
}

% tenor: checked against source
tenorIII = \relative c' {
    \fourTwoCutTime
    \key f \major
    
    R\breve*3 | d4 d8[ f] g4 fs g2. a4 | d, g fs e d2 r8 c[ d e] | 
        f4 f f e f2 r8 e8[ d c] | d4 g, bf a g8[ a bf c] d[ e f g] | 
        a4 d, d cs 

    d4. \ficta c8[ d e] \unficta f4 ~ | f8[ e f g] a[ d,] c4. a8[ bf c] d4 c |
        bf c a2 g r | r8 g'[ ef f] g[ c, d\ficta e] f4 d c2\unficta | 
        bf4. c8 d4 g f8[ bf g a] bf[ g ef f] | 
        g4 d e c8[ d] e4 a

    g8[ c a bf] | c[ a f g] a2. g4 a c | g4. a8 bf4 f a c bf2 | 
        a4 fs g a8 c4 g8[ bf\ficta f] a4 g ~ | \unficta
        g8[ d f c] ef4 d4. c8[ d\ficta e] f4 e! ~ |
        e8[ d] d2\unficta cs4 d bf' 

    g a ~ | a8[ d,] g2 fs4 bf ef, c d ~| d8[ g,] c2 bf4 ef f g2 | 
        f4 bf2 a4 bf8[ d, d e] f4 g | c, bf' g a4. d,8 g2 fs4 |
        bf4. c8 a4. bf8[ g d] f4. e8 

    d4 ~ | d8[ ef] c4 d8[ a bf c] d2 r8 d g4 ~ | 
        g f8[ e f g] ef2 d8[ c d\ficta e] c4 ~ |
        c bf8[ a bf c] a4\unficta g2 r | r4 ef' d c r f ef8[ c d bf] |
        c4 d r ef d c r f |

    ef4 d r g f8[ d ef c] d2 | c4 bf r bf' a g r c | 
        bf8[ g a f] g[ a] bf2 a4 bf2 | r4 g2 a4 fs2. g8[ d] | 
        ef4. d8[ ef c] f4. \ficta e8[ f d] g4 f\unficta | 

    e2 d d2. g,4 | g2. a4 fs g d d' ~ | d cs d8[ e f g] a4 bf a g ~ |
        g8[ fs g e] a4 d,4. c8[ d bf]\ficta f'4 d ~ | 
        d\unficta g f4. e8 d4 c8[ bf' a g] a4 | r8 d, f4. 

    e8[ f d] a'4. g8[ a f] bf4 ~ | bf8[ a bf g] a4 d,4. c8[ d bf] a2 |
        b\longa*1/2
        

    \bar "|."
}

bassusIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    d4
}

% bassus: checked against source
bassusIII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*2 | d4 e8[ f] g4 fs g2. a4 | d, g fs e d2 r8 c8[ d e] |
        f4 f f e f2 r8 d8[ e f] | g4 c, d2 g,4 g'2 f4 | ef2. bf'4 a bf f2 | bf,

    r8 bf'[ g a] bf[ g ef f] g4 c, | g2 c r8 c'[ a bf] c[ a f g] |
        a4 d, a a' bf2 a4. bf8 | c4 g4. a8 bf4 a f bf c |
        d4. c8 bf4 a g4. d8[ f c] 

    ef4 | d4. a'8[ c g] bf4. a8 g4. f8[ g a] | bf2 g4 a d, g2 fs4 |
        bf4 c a d, g r r bf | g a4. d,8 g2 f4 bf c | d d, f2 bf, bf'4 g |

    a4 g8[ f] g[ e a a,] d4 ef c d ~ | 
        d8[ g,] g'4. a8 fs4 g d \ficta f4. g8\unficta | 
        ef2 d4 g2 \ficta f8[ e f g] \unficta ef4 ~ | 
        ef d8[ c\ficta d e] c2 bf8[ a bf c] a4\unficta | d1 r4 bf'

    a g | r4 c bf8[ g a f] g4 r r bf | a g r c bf a r d |
        c8[ a bf g] a4 g r2 r4 f' | ef d r g f8[ d ef c] d4 r |
        r d c bf f'2 bf,4. 

    a8 | bf[ g] c4. bf8[ c a] d4. c8[ d d,] g4 ~ | g8[ c,] c'2 a4 d2 g, |
        a4. e8[ fs d] g2 fs4 g8[ a bf c] | d4 ef d c2 bf4 a g | a2 d, d1 | 
        c8[ d]

    bf8 c] a4 g d'2 a4 bf ~ | bf8[ a bf g] d'4. c8[ d bf] f'4. e8[ f d] |
        bf'4. a8[ bf g] d'4. c8[ d bf] a4 g | c bf f g d1 | g\longa*1/2

    
    \bar "|."
}

altusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIIIincipit
    >>
>>

bassusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIIIincipit
    >>
>>

tenorIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIIIincipit
    >>
>>
