cantoI = \relative c''' {
    \clef treble
    \key c \major
    \time 4/4

    a2 a4 a e r8 a e[ fs g a] | f4 e e4. d8 e[ a g a] d,[ g fs g] |
        g,[ f e f] 

    b,[ e d e] a,[ g a b] c[ b c d] | e[ d e fs] g4 e d e f4. f8 | 
        e4. cs8 d4. b8 c4. a8 b4. g8 |

    c8[ b c d] e[ d e fs] g4 e4. d8[ c d] | b2. b4 a1 | R\breve*2 | 
        r1 e'2 e4 e | b r8 e b[ c d e]

    c4 b b4. a8 | b8[ e d e] a,[ d c d] g,[ c b c] d[ c d e] | 
        f4. f8 e4 g4. f8[ e f] d4. d8 | e2 r r1 |

    r4 a[ bf] e,[ f g a] d,[ e f g] cs,[ d e f] | d4 d, c2 b a |
        r4 g''8[ a] d,[ e f g] 

    c,8[ d e f] b,[ c d e] | c4 e d2 c b | a' g f e | d c b4 a b2 | a1 c2. c4 |

    c8[ g a b] c[ d e f] g[ d, e fs] g[ a b c] | d4 e d2 e1 |
        d2. d4 d8[ a b c] 

    d8[ e f g] | a[ e, f g] a[ b c d] e4 f e2 | 
        d8[ d a b] c[ b b8. a16] b2 r |

    % --- page ---

    r8 g'[ e g] f[ e] e4. f16[ e d e] e8.[ e16 b8. c16] |
        d8.[ d16] a8.[ b16] c8.[ c16] g8.[ a16] 
        b8.[ b16] fs8.[ gs16] 

    a8.[ a16] e8.[ fs16] | gs4 a a gs a2 r | R\breve | 
        r2 r8 d[ a b] c[ c g a] b[ g' d e] | 
        f[ f e d] c[ d e f] 

    g8[ e f d] e2 | r8 d[ a b] c[ c b a] g[ a b c] d2 ~ | 
        d4 c8[ b] c2. b2 a | \invisibleTime \time 2/2
        gs4 a2 gs4 | \time 3/2 a1 e'2 | f g a |

    e1 a2 | g1 f2 | e1 e2 | fs1. | R1. | r2 r d, | e fs g |
        g1 fs2 | g1 d'2 | e f g | d1 g2 | f1 e2 | d1 d2 | e1.

    R1. | r2 r e, | fs gs a | a1 gs2 | a1. | R1. | r2 r a' |
        g1 f2 | e1 e2 | fs1 r2 | R1. | r2 r d | c1 b2 | a1 a2 |

    b1 r2 | R1. | r2 r e | d1 c2 | c1 c2 | \time 4/4 fs2 r |
        R1*4 | r8 a'[ a a ] g16[ a g f] e[ a g a] |
        f[ g f e] d[ f e d] 

    e4 fs | g8[ g g g] f16[ g f e] d[ g f g] | 
        e[ f e d] c[ e d c] d4 e | f d2 cs4 | d2 r |
        R1 | r8 e[ e e ]

    d16[ e d c] b[ e d e] | c[ d c b] a[ c b a] b4 cs |
        d8[ d d d] c16[ d c b] a[ d c d] b[ c b a] g[ b a g] |

    % --- page ---
    a4 b c8[ c c c] | b16[ c b a] g[ c b c] a4 b |
        \invisibleTime \time 6/4
        gs4 a a2 gs | \invisibleTime \time 4/4 a1 |
        \time 3/2 R1.*4 | a'2 e1 | r2 e e |

    \colorBr e2 \colorBrBegin d1 \colorBrEnd | e1. | 
        R1.*3 | r2 d d | d c1 ~ | c2 b1 | r2 a a |
        \colorBr a2 \colorBrBegin gs1 \colorBrEnd |
        a1. | r2 a2. b4 |

    c2 \colorBr g1 \colorBrBegin | g2 fs1 \colorBrEnd |
        g2 b2. c4 | d2 \colorBr a1 \colorBrBegin |
        a2 gs1 \colorBrEnd | a1. | R1.*6 | 
        r2 e'4 d e b | r2 a'4 g a fs |

    r2 g4 f g e | r2 f4 e f d | e1 r2 | r2 fs4 g a fs | g1. |
        r2 d4 e f a, | c2 b1 | a1. | R1. |

    r2 a2. b4 | c2 \colorBr g1 \colorBrBegin | g2 fs1 \colorBrEnd |
        g2 b2. c4 | d2 \colorBr a1 | a2 gs1 \colorBrEnd | 
        \time 4/4 a2 e'4. f8 | g2 d4. e8 | f2

    c4. d8 | e2. c4 | c2 b | a\longa*1/2
        
    \bar "|."
}
