cantoI = \relative c'' {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-c1"

    g1 bf | a g4 c g4. g8 | a4 bf a2 d, r4 d' |
}

altoI = \relative c'' {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-c3"

    r2 g g,4 a bf c | d e f d e8([ d c d] e[ f g e] | 

    fs4 g2 fs4) g1 | 
}

tenoreI = \relative c' {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-c4"

    R\breve*2 | r1 g | 
}


bassoI = \relative c {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-f4"

    R\breve*3 
}

