% Dissi à l'amata mia, lucida stella, che più d'ogn'altra luce

cantoII = \relative c' {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-c1"

    f1 g | r4 a2 c4 bf a g a4 ~ | a8 g8 f2 bf4.( a8 a[ g16 f] g2) | 
}


altoII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key f \major

    r2 f1 e2 | r4 f2 c4 d f e2 | f4. e8 d4 g4.( f8 f4. e16[ d] e4) | 
}

tenoreII = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key f \major

    R\breve | r4 f2 a4 g f c'2 | d4. c8 bf2 c1 | 
}

bassoII = \relative c {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-f4"

    R\breve*3 | 
}

