% Non al suo amante più Diana piacque

cantoVI = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key c \major

    c1 c2 d | e1 d | r2 d4 d c b a2 | }

altoVI = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key c \major

    g1 a2 b | c1 b | r2 g4 g e g fs2 | }

tenoreVI = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    e1 e2 g | g1 g2 g4 g | f e d2 g d2 | }

bassoVI = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key c \major

    c1 a2 g | c1 g2 g4 g | a c b2 c r | }
