
% canto: checked against source
cantoVIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key c \major

    c1 g' | e r4 d2 d4 | e8([ d e f] g4) g f f e2 | }


altoVIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key c \major

    r1 g | c b | r4 g2 g4 a8([ g a b] c4) c | }

% tenore: checked against source
tenoreVIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    R\breve | c1 g' | e r4 c2 c4 | }

% basso: checked against source
bassoVIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key c \major

    R\breve | r1 g | c a | }

