
% canto: checked against source
cantoIX = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key c \major

    R\breve | r2 g c b | c r r g' | }

altoIX = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key c \major

    R\breve | g1 e2 d | c1 r2 g' | }

tenoreIX = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    g1 e2 d | e1 r2 g | e4 f g g f2 e | }

% basso: checked against source
bassoIX = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key c \major

    r2 g c b | c1 r2 g | c4 d e e d2 c | }

