cantoXI = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key c \major
    
    c1 g | r4 g'4. g8 d4 e4. e8 e4 d | c2 e d8([ c] c2) b4 | }

altoXI = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key c \major

    r1 r2 c ~ | c b r4 c4. c8 g4 | a4. a8 a4 g f e d4. d8 | }


tenoreXI = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    r1 e | d r1 | R\breve | }

bassoXI = \relative c' {
    \fourTwoCommonTime
    \key c \major
    \clef "petrucci-c4"

    r1 c | g r1 | R\breve }
