cantoXIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key c \major

    a1 a | gs r4 a2 b4 | c4. c8 c4 d g,2 g }

altoXIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    e1 f | e r4 e2 g4 | a4. g8 f4 f e2 e | }

tenoreXIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key c \major

    cs1 d | b r4 c2 d4 | f c a b c2 c4 c | }

bassoXIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key c \major

    a1 d, | e r4 a2 g4 | f4. e8 f4 d c2 c4 c | }

