cantoXIV = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key a \minor

    r4 c c( b8[ a] g4) c,8([ d] e[ f g a] | 
        b4) g8([ a] b[ c d b] c4 d4. c8 c4 ~ | c b8[ a] b2) c1 | 
}

altoXIV = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key a \minor

    r4 a a( g8[ f] e4) a,8([ b] c[ d e f] | 
        g4. f16[ e] d4) g2( f8[ e] f4 e8[ d] | e4 d8[ c] d2)

    c r4 g' | }

tenoreXIV = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key a \minor

    a1 c | g a | g r4 c c4. d8 | }

bassoXIV = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key a \minor

    R\breve*3 }

