cantoXVI = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key c \major

    f\breve | e1 f | f2 f g1 | }

altoXVI = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    d\breve | cs1 d | d4 e f1( e4 d) | }

tenoreXVI = \relative c' {
    \fourTwoCommonTime
    \key c \major
    \clef "petrucci-c4"

    a\breve | a1 a | a2 a c1 | }

bassoXVI = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key c \major

    d\breve | a1 d | d2 d c1 | }

