cantoXVII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key c \major

    R\breve*2 | a1. g2 }

altoXVII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \clef "petrucci-c3"
    \key c \major

    R\breve*2 | r1 a | }

tenoreXVII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key c \major

    r1 a ~ | a2 b cs1 | d r1 }

bassoXVII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key c \major

    a1. g2 | f1 e | R\breve
}
