cantoXVIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key c \major

    r2 g g4 a b c | d2. c4 a b c2 ~ | c4( b8[ a] b2) c r2 | }

altoXVIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key c \major

    c2 c4 d e f g2 ~ | g4 f d e f2.( e4 | d1) c2 r }

tenoreXVIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key c \major

    R\breve*2 | r1 r4 c c c }

bassoXVIII = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key c \major

    R\breve*2 | r1 r4 c e f }
