
% 19	I lieti amanti e le fanciulle tenre givan di prat'in prato
cantoXIX = \relative c'' {
    \singleTime \time 3/2
    \clef "petrucci-g"
    \key c \major

    g2 g a | b1 c2 | a2. a4 a2 }

altoXIX = \relative c' {
    \singleTime \time 3/2
    \clef "petrucci-c3"
    \key c \major

    d2 e fs | g1 g2 | f2. f4 f2}

tenoreXIX = \relative c' {
    \singleTime \time 3/2
    \clef "petrucci-c4"
    \key c \major

    b2 b d | d1 e2 | c2. c4 c2 }

bassoXIX = \relative c' {
    \singleTime \time 3/2
    \clef "petrucci-f4"
    \key c \major

    g2 e d | g1 c,2 | f2. f4 f2 }

