cantoXXI = \relative c'' {
    \fourTwoCutTime
    \clef "petrucci-g"
    \key f \major

    d\breve | c\breve | R\breve }

altoXXI = \relative c'' {
    \fourTwoCutTime
    \clef "petrucci-c2"
    \key f \major

    r1 a1 ~ | a g | g2 g1 fs2 | }

tenoreXXI = \relative c' {
    \fourTwoCutTime
    \clef "petrucci-c3"
    \key f \major

    f\breve | e1 e2 e ~ | e d e c | }

bassoXXI = \relative c' {
    \fourTwoCutTime
    \clef "petrucci-f3"
    \key f \major

    d\breve | a1 c2 c ~ | c b c a | }

