% canto: checked against source
cantoXXII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key f \major

    r2 d2. c8 bf a2 | g2 r4 bf c d4. d8 d4 | cs2 d4 f2 e8 d c4 c |
}

altoXXII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    bf2. a8 g fs4( g2 fs4) | g2 r4 g a bf4. bf8 bf4 | a1 a | }

% tenore: checked against source
tenoreXXII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key f \major

    g2. f8 e d1 | g,2 r4 d' f f4. f8 g4 | e2 d r1 | }

% basso: checked against source
bassoXXII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-f3"
    \key f \major

    R\breve | r2 g f4 bf4. bf8 g4 | a2 d,4 d'2 c8 bf a2 | }

