cantoXXIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key f \major

    R\breve*2 | r1 d | }

altoXXIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    r1 a ~ | a2 g g a ~ | a g4 f g1 }

tenoreXXIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key f \major

    f1. e2 | e\breve | d\breve | }

bassoXXIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-f3"
    \key f \major

    d1. c2 | c\breve | bf\breve }

