cantoXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key f \major

    c1 c | c2 c1 a2 | d1 e }

altoXXIV = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    c1 c4 d e c | f2. g4 a bf c2 ~ | c4 \melisma \ficta b8[ a] \unficta b!2 \melismaEnd c g | }

tenoreXXIV = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key f \major

    R\breve | r1 c | c c2 c | }

bassoXXIV = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f3"
    \key f \major

    R\breve*2 | r1 c }

