cantoXXV = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-g"
    \key f \major

    r1 c | a r2 f' | e4 c d e f f e2 | }

altoXXV = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    R\breve | f1 d | r2 bf' a4 f g a | }

tenoreXXV = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c3"
    \key f \major

    r1 f ~ | f2 e1 e2 | g1 r2 e | }

bassoXXV = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f3"
    \key f \major

    R\breve*3 }

