cantoXXVI = \relative c'' {
    \fourTwoCutTime
    \clef "petrucci-g"
    \key f \major

    r1 d ~ | d2 cs1 cs2 | d1 r2 g, | }

altoXXVI = \relative c'' {
    \fourTwoCutTime
    \clef "petrucci-c2"
    \key f \major

    r1 a1 ~ | a2 a1 a2 | b1 r2 c2 | }

tenoreXXVI = \relative c' {
    \fourTwoCutTime
    \clef "petrucci-c2"
    \key f \major

    r1 f1 ~ | f2 e1 e2 | g1 r2 e | }

bassoXXVI = \relative c' {
    \fourTwoCutTime
    \clef "petrucci-f3"
    \key f \major

    d\breve | a1. a2 | g1 r2 c | }

