cantoXXVII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key f \major

    c1 a2 g | f1 r1 | r1 c'2 a4 d | }

altoXXVII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    f1 f2 e | f1 r1 | r1 f2 f4 f }

tenoreXXVII = \relative c' {
    \fourTwoCommonTime
    \key f \major
    \clef "petrucci-c4"

    R\breve | c1 a2 g | f1 a2 c4 bf }

bassoXXVII = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key f \major

    R\breve | f1 f2 e | f1 f2 f4 bf, }

