cantoXXVIII = \relative c'' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key f \major

    r1 a2 a4 a | bf2 a r2 r4 f | g a bf g c4.( f,8 g4.) g8 | }

altoXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    r1 f2 f4 f | d2 f g f | ef d c4.( d8 bf4.) bf8 | }

tenoreXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    c2 c4 c d2 c | r4 bf c d2 c bf4 ~ | bf a4.( g8 g4. f8 f2) e4 }

bassoXXVIII = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key f \major

    r1 f2 f4 f | g2 f ef d | c bf a4.( bf8 g4.) g8 | }

