cantoXXIX = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c1"
    \key f \major

    r2 f a bf | c1 a2 r4 a | bf c4. c8 bf4 a4.( g8[ a g] a4) | }

altoXXIX = \relative c' {
    \fourTwoCommonTime
    \clef "petrucci-c2"
    \key f \major

    f1 f2 g | f1 f2 r4 f | g a4. a8 g4 f4.( e8[ f e] f4) }

tenoreXXIX = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-c4"
    \key f \major

    R\breve*3 }

bassoXXIX = \relative c {
    \fourTwoCommonTime
    \clef "petrucci-f4"
    \key f \major

    R\breve*3 }

