% Canzon septimi toni (page 31 cantus)

cantusXXIX = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    g2 g4 g c b c d | e8[ d e f] g4 e f2. e8[ d] | c4. d8 e4 c d g4. f8 d4 | e2. d4 c2 b4 c ~ | c b 
    \bar "|."
}

altusXXIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorXXIX = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key c \major

    \bar "|."
}

bassusXXIX = \relative c {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

quintusXXIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

sextusXXIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

septimusXXIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

octavusXXIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

cantusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIXincipit
    >>
>>

altusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXIXincipit
    >>
>>

tenorXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIXincipit
    >>
>>

bassusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIXincipit
    >>
>>

quintusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXIXincipit
    >>
>>

sextusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextusXXIXincipit
    >>
>>

septimusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \septimusXXIXincipit
    >>
>>

octavusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \octavusXXIXincipit
    >>
>>

