violinXXVI =  \relative c'' {
    \key f \major
    \time 2/2
    \clef "treble"
    
    % variation 1:
    \partial 8 c8^\markup { \box 1 } | a4. c8 a[( c)] a[( f)] | 
        g[( f)] g[( a)] c[( g)] a[( f)] | d4 d'2 d8[( e)] |
        f[( g)] a[( g)] a[( g)] f[( d)] | f[( d)] c[( bf)] f'4. f,8 |
        g[( f)] g[( a)] c[( g)] a[( f)] d4 d' ~ d4. \bar "||" 
    c8^\markup { \box 2 } | a[( g)] a[( c)] a[( c)] a[( g)] | 
        f[( g)] a[( bf)] c4 bf8[( a)] | g[( f)] g[( a)] c[( g)] a[( f)] | 
        d4 d' ~ d a'8[( e)] | f[( f,)] f'[( g)] a[( g)] f[( d)] | 
        c[( a)] c[( d)] f4. f,8 | f[( g)] a[( bf)] a[( a)] g[( f)] | 
        d4 d' ~ d4. \bar "||"
    c8^\markup { \box 3 } a[( g)] a[( c)] a[( c)] a[( g)] | f4 f'2 e8[( f)] | 
        g[( f)] g[( a)] g[( a)] g[( f)] | d[( c)] d[( f)] g[( a)] g[( e)] | 
        f[( f,)] f'[( g)] a[( f)] g[( d)] | f[( c)] d[( a)] f'[( g)] f[( f,)] |
        g[( f)] g[( a)] c[( g)] a[( f)] | d4 d' ~ d2 \bar "|."
    \bar "|."
}

