cantoIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \time 4/4
    \key f \major

    g4
}

cantoIII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    r1 r4 g d' e | f2. e8[ d] c4 g'2 fs4 | g2 r4 d d g f e8[ d] |
        c4 d2 c4 d a a bf | c d c bf a1 | r1

    r4 d d g | f d f g a a a g8[ f] | e4 d2 cs4 d bf a2 | bf r r4 g d' e | 
        f2. e8[ d] c4 g'2 fs4 | g2 r4 d

    d g f e8[ d] | c4 d2 c4 d a a bf | c d c bf a1 | r1 r4 d d g | 
        f d f g a a a g8[ f] | e4 d2 cs4

    d g, d' e | f g f e d f d2 | cs4 d2 cs4 d1 | r1 r4 d bf ef |
        d2. c4 d a bf g | f d' bf ef d2. c4 |

    bf4 a2 g2 fs4 g g' | g d e g4. f8 e4 d2 | c8[ d e f] g[ a] g4 f2. e4 | 
        f f f c d bf8[ c] d[ e] f4 | c bf4. a8 g4

    a4. bf8 c[ d e f] | g[ a g f] e[ d c bf] a[ g] g2 fs4 | g1 r4 g d' e | 
        f2 d4 e f8[ e] g2 fs4 | g2 r4 d d g f e8[ d] |

    c4 d2 c4 d a a bf | c d c bf a g2 fs4 | g g'2 fs4 g f e2 | d1 r1 | 
        r4 d bf ef d2. c4 | d a bf g f d' bf ef |

    d2. c4 bf a2 g4 ~ | g fs g g' g d e g ~ | 
        g8[ f] e4 d2 c8[ d e f] g[ a] g4 | f2. e4 f f f c | 
        d bf8[ c] d[ e] f4 

    c bf4. a8 g4 | a4. bf8 c[ d e f] g[ a g f] e[ d c bf] | 
        a[ g] g2 fs4 g1 | r4 g d' e f2 d4 e | f8[ e] g2 fs4

    g2 r4 d | d g f e8[ d] c4 d2 c4 | d a a bf c d c bf | a g g1 fs2 | 
        g\longa*1/2
    \bar "|."
}

altoIIIincipit = \relative c' {
    \clef "petrucci-c2"
    \time 4/4
    \key f \major

    d2
}

altoIII = \relative c' {
    %\clef mezzosoprano
    \fourTwoCommonTime
    \key f \major

    r1 d2 d4 g | f d f g a bf a2 | g4 d d g f d f g | a f g2 a4 f f g | 
        a bf a g8[ f]

    e4 f e8[ d e f] | g4 a g2 fs4 g a c | c a d2 c c4 c | 
        c8[ bf a g] a2 a4 g2 fs4 | g1 d2 d4 g | f d f g a bf a2 |

    g4 d d g f d f g | a f g2 a4 f f g | a bf a g8[ f] e4 f e8[ d e f] |
        g4 a g2 fs4 g a c | c a d2 c c4 c | 

    c8[ bf a g] a2 a4 bf bf c | d bf d c8[ bf] a1 | r1 r4 a f bf |
        a2 bf4 g fs2 g4. a8 | bf4 a bf g a f2 c4 | d f d g

    g2 g ~ | g4 f f8[ e d c] d1 | d2 c g' g4 d | e g4. f8 e4 d8[ e f g] a2 | 
        a a4. g8 f4 g d2 | R\breve*2 | r4 g, d' e f g f c' |

    a2. c2 bf4 a2 | g4 d g8[ a] bf4 a bf a c ~ | c bf2 a8[ g] a4 f f g | 
        a4 a2 g4 f8[ e d c] d2 | d4 bf' a2 bf4 a a2 | f4 a f bf

    a2 bf4 g | f2 g4. a8 bf4 a bf g | a f2 c4 d f d g | g2 g2. f2 d4 |
        d1 d2 c | g'2 g4 d e g4. f8 e4 |

    d8[ e f g] a2 a a4. g8 | f4 g d2 r1 | R\breve | r1 r4 g, d' e | 
        f g f c' a2. c4 ~ | c4 bf a2 g4 d g8[ a] bf4 |

    a bf a c2 bf2 a8[ g] | a4 f f g a4 a2 g8[ f] | ef2 c d1 |
        d\longa*1/2
    \bar "|."
}

tenoreIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \time 4/4
    \key f \major

    g2
}

tenoreIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    g2 g4 c bf g bf c | d2. c8[ bf] a4 g d'2 | g,1 r4 g d' e | 
        f d ef2 d4 d d d | f2 f4 d 

    c2. bf8[ a] | g4 d'2 cs4 d bf f' g | a f bf2 a2 f | 
        g4 f e e f8[ e d c] d2 | d4 g, g c bf a bf c |

    d2. c8[ bf] a4 g d'2 | g,1 r4 g d' e | f d ef2 d4 d d d |
        f2 f4 d c2. bf8[ a] | g4 d'2 cs4 d bf f' g | 

    a f bf2 a f | g4 f e e d2 g | r4 d d g f d f g | a g8[ f] e2 d1 | 
        r4 d bf ef d2 ef4 c | g' f f g

    f4. e8 d4 g, | a a bf g bf d bf ef | d2 c4 bf a2 bf | bf g r1 | R\breve |
        d'2 d4 a bf d bf a | g4. g8 d'4 e f d c4. d8 |

    e8[ f g a] g[ f e d] c[ bf a g] a2 | g r d'2 d4 g | f d f g a d, d2 | 
        r4 d d g f d f g | a f g2

    f4 d d d | f f f8[ e d c] d4 bf a2 | bf4 d d2 d4 d2 cs4 | d1 r4 d bf ef | 
        d2 e4 c g' f f g | f4. e8 d4 g, a a bf g |

    bf d bf e d2 c4 bf | a2 bf bf e, | R\breve | r1 d'2 d4 a | 
        bf d bf a g4. g8 d'4 e | f d c4. d8 e[ f g a] g[ f e d] |

    c8[ bf a g] a2 g r | d'2 d4 g f d f g | a d, d2 r4 d d g | 
        f d f g a f g2 | f4 d d d f f f d | 
        c8[ bf a g] g2 a1 | % <- g2 inserted, a2 lengthened to a1
    b\longa*1/2
    \bar "|."
}

bassoIIIincipit = \relative c {
    \clef "petrucci-c4"
    \time 4/4
    \key f \major
    
    d4
}

bassoIII = \relative c {
    %\clef tenor
    \fourTwoCommonTime
    \key f \major
    
    R\breve*3 | r1 r4 d d g | f d f g a2 a4 g8[ f] | e4 d e2 d4 g d' e |
        f2 d4 e f f f e8[ d] | 

    c4 d a2 d,1 | g2 r r1 | R\breve*2 | r1 r4 d d g | f d f g a2 a4 g8[ f] |
        e4 d e2 d4 g d' e | f2 d4 e

    f4 f f e8[ d] | c4 d a2 d,4 g g c | bf g bf c d2. c8[ bf] | a1 d, | 
        R\breve | r4 d' bf ef 

    d d, bf ef | d d g c, g'2 g4 c, | g' d f g d2 g | g c, r1 | R\breve |
        r1 r4 g' g d | e g4. f8 e4 d8[ e f g] a2 | g1 r1 |

    r4 g g c bf g bf c | d2. c8[ bf] a4 g d2 | g1 r4 g d' e | 
        f d ef2 d4 d, d g | f d f g d2 d | g4 g d2

    g4 d a'2 | d,1 r1 | r1 r4 d' bf e | d d, bf ef d d g c, | g'2 g g4 d f g | 
        d2 g g c, | R\breve*2 |

    r4 g' g d e g4. f8 g4 | d8[ e f g] a2 g1 | r1 r4 g g c | 
        bf g bf c d2. c8[ bf] | a4 g d2 g1 |

    r4 g d' e f d ef2 | d4 d, d g f d f g | c,2 ef d1 | g\longa*1/2
    \bar "|."
}

cantoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIIIincipit
    >>
>>

altoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIIIincipit
    >>
>>

tenoreIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIIIincipit
    >>
>>

bassoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIIIincipit
    >>
>>

