cantoVIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    g1
}

cantoVII = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | g1 ef'2 ef | d bf c d | g,4 a bf g c bf a g | 
        fs g2 fs4 g4 a bf c | bf2. g4 a2 bf4 g ~ | g a2 a4

    bf1 | g2 g2. fs4 fs g8[ a] | bf4 a bf c d1 | d2. e4 f e f d ~ | 
        d bf a2 a1 | r2 g ef' ef | d bf c d |

    g, a bf a | g f e1 | f2 a1 g2 | a1 g2 e | f4 g a f g2 g ~ | g fs g1 ~ | 
        g2 g2 f bf | g f bf4 c d bf | 

    e2 d c1 | b1 b | c2 ef d2. e4 | f e d c bf2 e | d\breve |
        bf1 a | R\breve | r2 d d d | ef c d4 e f e | 

    d c bf a g2 c | a1. d2 | bf g a d | c2. d4 e f c2 | d bf a g | 
        c4 bf a g f e f g |

    a g a bf c bf a g | f d g1 fs2 | g1 r1 | r1 r2 d' |
        d4 e f d e2 f | d bf bf4 c d bf | 

    c2 d bf a | a1 r2 g | g4 a bf g a2 bf | g d' d4 e f d | e2 f1 d2 | 
        d1 g,2 c | bf a a a

    g4 g' g g e f g e | fs2 g1 fs2 | g\longa*1/2
    \bar "|."
}

altoVIIincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    g1
}

altoVII = \relative c' {
    %\clef treble
    \key f \major
    \fourTwoCutTime

    g1 ef'2 ef | d bf c d | g,4 a bf g c1 | bf2 ef ef d | e1 c2 c | 
        d4 c8[ bf] a2 g d' | g g

    f d | e f d1 | e2. d4 c1 | d f | f2 g a a | g e f1 | d g ~ | g r2 f | 
        e c d2. a4 | c2 d a1 |

    r2 f'1 d2 | e f d cs | d d1 c2 | d1 d | bf2 c d f | e d d1 | R\breve | 
        r2 d d d | ef c

    d4 e f e | d c bf a g g' g g | f2. g4 a2 d, | d4 c d e f2 d | 
        d\breve | d\breve | c1 f ~ | f r2 g | f d 

    f1 | g2 d4 e f g a2 | a1 r2 a | f g e1 | e2 f a2. g4 | f e f2 g ef | 
        d1 r1 | r2 d d4 e f d | 

    e2 f d bf' | bf4 c d bf c2 d | bf g g d | f1 r2 d | cs d bf bf |
        bf4 c d bf f'2 g |

    ef d r1 | r4 a' a2 d, g | f1 r2 a | g f f f | d d c4 c' c c |
        a2 d, d1 | d\longa*1/2
    \bar "|."
}

tenoreVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    g2
}

tenoreVII = \relative c' {
    %\clef alto
    \key f \major
    \fourTwoCutTime


    R\breve*4 | R\breve | r1 r2 g | ef' ef d bf | c d g,4 a bf g | 
        c2. bf4 a1 | g a2 a | d d c2. a4 | bf d2 cs4

    d1 | bf2 bf g c | d2. g4 f2 d | e fs g f | e d1 cs2 | d a d2. d4 | 
        c2 c bf r4 a | a2 a bf g | a1

    bf | g a2 d | c a g1 ~ | g2 g1 fs2 | g1 r2 g | g g bf a ~ |
        a f r4 g g g | bf2 a4 g f1 | g2. g4 f g a bf |

    a f bf2 a1 | bf\breve | g1 a2 d | d d ef c | d4 e f e d c bf a |
        g a bf g d' e f2 ~ | f e4 d

    c d e f | d2 d c1 | c d | d g,2 c ~ | c4 bf bf a8[ g] a1 | 
        g2 bf bf4 c d bf | c2 d bf g4 g' | g2 d

    a' d, | g d r1 | r2 d d4 e f d | e2 f d d | d g, d'1 | c2 bf bf4 c d bf | 
        c2 d bf d | d4 e f d

    e2 f | d d d d | bf4 bf bf bf g1 | d'2 bf a1 | g\longa*1/2
    \bar "|."
}

bassoVIIincipit = \relative c {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    d1
}

bassoVII = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*4 | R\breve*5 | r1 d1 | bf'2 bf a f | g a d,4 e f d | 
        g2 g c,2. c'4 | bf2 g a bf | c a

    g d | R\breve | d1 bf'2 bf | a f g a | d,4 e f d g2 ef | d1 g2 g, | 
        ef' ef d bf |

    c d g,4 a bf g | c2 bf a1 | g g' | c, g'2 d | d d ef c |
        d4 e f e

    d c bf a | g a bf c d e f g | f d g2. \ficta fs8[ e] \unficta fs!2 | 
        g1. g2 | c, ef d1 | R\breve*2 | r2 g f d |

    f a a a | bf g a4 bf c bf | a g f e d2 d | d d ef c | d\breve |
        g,2 g' g d | a' d, g1 | R\breve |

    r2 g g4 a bf g | a2 bf g4 g d2 | a' d, r2 g | g1 d2 g | r2 g g d | 
        a' d, r2 bf' |

    bf4 c d bf c2 f, | g d d4 e f d | g2 g c,1 | d2 g d1 | g\longa*1/2
    \bar "|."
}

cantoVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoVIIincipit
    >>
>>

altoVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoVIIincipit
    >>
>>

tenoreVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreVIIincipit
    >>
>>

bassoVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoVIIincipit
    >>
>>

