
cantoXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4

    g8
}

cantoXII = \relative c'' {
    %\clef "petrucci-g"
    \key c \major
    \fourTwoCommonTime

    g8[ a b c] d4 d e e d d | a d b8[ a b c] d4 d2 cs4 | 
        d a8[ d] cs4 d d4. c16[ b] a4 a |

    a2 a4 f' e fs g d | r4 a2 e'4 d d c2 | b4 e2 d4 c b a d |
        b g a8[ g a b] c4 c b8[ c d b] | c2 d

    a4 c b2 | a8[ b c a] b4 a4. g8 g2 fs4 | g8[ a b c] d4 d e c c b |
        c g' d g e8[ d e f] g4 g |

    e e d e e f e2 | f e c4 b2 a4 | a2 r4 d g g8[ f ] e4 e | fs fs g d e2 d | 
        d4 b2 cs4 d1 | b

    r4 g c c8[ b] | a4 a b b e e8[ d] cs4 cs | d2 d4 d8[ c] b4 d c4. d8 |
        e4 g d g e8[ d e f] g4 g |

    c,2 r4 d a d b8[ a b c] | d2 b b r4 g | c c8[ b] a[ g] a4 b b e e8[ d] | 
        c[ b] cs4 d2 d4 d8[ c] b4 d |

    c4. d8 e4 g d g e8[ d e f] | g4 g c,2 r4 d a d | b8[ a b c] d2 b r4 d | 
        g g8[ f] e[ d] e4 fs fs g d | e2 d

    d4 b2 cs4 | d1 b | r4 g c c8[ b] a[ g] a4 b b | 
        e e8[ d] c[ b] cs4 d2 d4 d8[ c] | b4 d c4. d8 e4 g d g |

    e8[ d e f] g4 g c,2 r4 d | a d b8[ a b c] d1 | b2 r4 d g g8[ f] e[ d] e4 | 
        fs4 fs g d e2 d | d4 b2 cs4 d1 | b\longa*1/2
    \bar "|."
}

altoXIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 4/4

    g4
}

altoXII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    r4 g d g e8[ d e f] g4 g ~ | g fs4 g2 a4 f e2 | d8[ e f g] a4 a g g2 f4 | 
        e e f8[ g a b] 

    c4 a g2 | f4 f e a2 gs4 r2 | r1 r4 d2 a'4 | g g f2 e8[ d e f] g4 g | 
        a g f2 e4 g d g | e8[ d e f] g4 e 

    d cs d2 | d4 g fs g g1 | g2. d4 a' c2 b4 | c g b c2 c4 c4. b8 |
        a[ g a b] c4. b16[ a] g4 g2 f4 | 

    e2 fs r4 g c c8[ b] | a4 a b b8[ a] g4 g a2 | g4 d e2 fs4 g2 fs4 |
        g d g g8[ f] e4 e a a8[ g] |

    fs4 fs g g8[ a] b4 b a a8[ g] | a4 a b b8[ a] g4 b a c ~ | 
        c b8[ a] b2 a g4 g | a4. g8 f[ d f g] 

    f2 g4 g ~ | g fs g d g g8[ f] e[ d] e4 | 
        a a8[ g] f[ e] fs4 g g8[ a] b4 b | a a8[ g] a4 a b4 b8[ a] g4 b | 
        a c2 b8[ a] 

    b2 c | g4 g a4. g8 f[ e f g] fs2 | g4 g2 fs4 g1 | 
        r4 g c c8[ b] a[ g] a4 b b8[ a] | g4 g a2 g4 d e2 | fs4 g2 fs4 

    g d g g8[ f] | e[ d] e4 a a8[ g] f[ d] fs4 g g8[ a] | 
        b4 b a a8[ g] a4 a b b8[ a] | g4 b a c2 b8[ a] b2 |

    c g4 g a4. g8 f[ e f g] | fs2 g1 fs2 | g1 r4 g c c8[ b] |
        a[ g] a4 b b8[ a] g4 g a2 | g4 d e2 fs4 g2 fs4 | 
        g\longa*1/2
    \bar "|."
}

tenoreXIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    g8
}

tenoreXII = \relative c' {
    \fourTwoCommonTime
    \key c \major

    r1 r2 g8[ a b c] | d4 d e e d2 a | r4 d a d b8[ a b c] d4 d | 
        d cs d8[ e f g]

    a4 d, d8[ c d e] | f4 d a2 r4 d a'2 | g4 g f2 e4 g2 f8[ e] | 
        d4 e d2 c d4 b | a c2 b4 c g8[ a] b[ c] d4 |

    c2 d4 c b a8[ g] a2 | g4 d' d8[ c b a] b4 e d2 | e4 c2 a4 c2 d |
        c8[ d e f] g4 g a2 g4 c, ~ | c4 c

    c8[ b c d] e2 d4 d ~ | d cs d2 r2 r4 a | d4 d8[ c] b4 g c4 c8[ b] a4 a | 
        b4 b8[ a] g4 g a b a a | g1 r1 |

    r2 r4 d' g g8[ f] e4 e | fs4 fs g g d g e8[ d e f] | g4 d g2 g4 g d2 | 
        e4 a, a1 g2 | a g r1 | r1

    r4 d' g g8[ f] | e[ d] e4 fs2 r4 g d g | e8[ d e f] g4 d g2 g4 g |
        d2 e4 a, a1 | g2 a g1 | r2 r4 a

    d4 d8[ c] b4 g | c4 c8[ b] a[ g] a4 b b8[ a] g4 g | a b a2 g1 | 
        r1 r2 r4 d' | g g8[ f] e[ d] e4

    fs2 r4 g | d g e8[ d e f] g4 d g2 | g4 g d2 e4 a, a2 ~ | a g a1 | 
        g r2 r4 a | d d8[ c] b4 g

    c4 c8[ b] a[ g] a4 | b b8[ a] g4 g a b a2 | g\longa*1/2
    \bar "|."
}

bassoXIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 4/4

    d4
}
    
bassoXII = \relative c' {
    \fourTwoCommonTime
    \key c \major
    
    R\breve*3 | r2 r4 d a d b8[ a b c] | d4 d2 cs4 d b a8[ b c d] |
        e4 c a b c g d2 | g r4 d

    a'2 g4 g | f e d2 c8[ d e f] g4 g | a a g c, d e d2 | 
        r4 g d g e8[ d e f] g4 g |

    c,8[ d e f] g4 g a a g2 | c,4 c' g c a8[ g a b] c[ b a g] | 
        f[ e f g] a4. g16[ f] e8[ d e f] g4 d |

    a'2 d, r1 | r4 d g g8[ f] e4 e fs fs | g g8[ f] e4 e d1 | 
        g2 r4 g c c8[ b] a4 a | d d, g g8[ f]

    e4 e a2 | d,4 d g2 g4 g a2 | g g4 g c2 b4 b | a8[ g f e] d2 d e | 
        d g r4 g c c8[ b] |

    a[ g] a4 d d, g g8[ f] e[ d] e4 | a2 d,4 d g2 g4 g | a2 g g4 g c2 | 
        b4 b a8[ g f e] d2 d |

    e d g1 | r1 r4 d g g8[ f] | e[ d] e4 f f g g8[ f] e[ d] e4 | d1 g2 r4 g | 
        c c8[ b] a[ g] a4 

    d d, g g8[ f] | e[ d] e4 a2 d,4 d g2 | g4 g a2 g g4 g | 
        c2 b4 b a8[ g f e] d2 | d e d1 | g r1 |

    r4 d g g8[ f] e[ d] e4 fs fs | g g8[ f] e[ d] e4 d1 | g\longa*1/2
    \bar "|."
}

cantoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIIincipit
    >>
>>

altoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIIincipit
    >>
>>

tenoreXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIIincipit
    >>
>>

bassoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIIincipit
    >>
>>

