\version "2.22.1"
\include "english.ly"

% Invocation: /usr/local/bin/generate-single.py -f "Torquato Tasso (1544-1595)" -t "La giovinetta scorza" -m 82 -l italian -v -p madrigal 13-naldi-a5-0-score.ly canto:t alto:8a quinto:8a tenore:8a basso:b
\include "../include/paper-1-part.ly" 
\include "../include/global-parts.ly" 
\include "../include/macros.ly" 
\include "../include/scheme.ly" 
\include "../include/vocal-layout-parts-barring.ly"

\header {
    lastupdated = "2025-03-29"
    originallyset = "2025-03-29"
    \include "include/distribution-header.ly"
 
    % Things that change per piece:
    title = "La giovinetta scorza"
    subtitle = ""
    subsubtitle = ""
    instrument = "La giovinetta scorza:  (quinto)"
    headerspace = \markup { \vspace #2 }
    shorttitle = "la_giovinetta_scorza"
    shortcomp = "naldi"
    folio = "Torquato Tasso (1544-1595)"

    % Things that change per part:
    partname = "Quinto (part 3 of 5)"
    instrument = "La giovinetta scorza:  (quinto)"

    % Unchanging:
    tagline = #'f
}

\include "../parts/13-naldi-a5-madrigal.ly"

\book {
    \bookOutputName "13-naldi--la_giovinetta_scorza-"
    \bookOutputSuffix "--3-quinto--tr8_clef"
    \include "../include/paper-1-part.ly"
    \score {
        \new Voice << 
            \clef "treble_8"
            \global 
            \quintoXIII
        >>
                \addlyrics { \quintoLyricsXIII }
     %   \include "../include/vocal-layout-parts-barring.ly"
    }
}

\book {
    \bookOutputName "13-naldi--la_giovinetta_scorza-"
    \bookOutputSuffix "--3-quinto--al_clef"
    \include "../include/paper-1-part.ly"
    \score {
        \new Voice << 
            \clef "alto"
            \global 
            \quintoXIII
        >>
                \addlyrics { \quintoLyricsXIII }
     %   \include "../include/vocal-layout-parts-barring.ly"
    }
}
