    composer = "Giaches de Wert (1535-1596)"
    source = \markup { \italic { Il decimo libro de madrigali à 5 voci } (Angelo Gardano press, Venice, 1591) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Typeset by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 }
    tagline = #'f
