    composer = "Giovanni Battista Bassani (c.1650-1716)"
    source = \markup { \italic { Affetti Canori:: cantate et ariette, opera VI } (Giacomo Monti press, Bologna, 1684) }
    year = 1684
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
