cantoIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key c \major

    a1
}

cantoIII = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    R\breve*3 | a1 a | b a2.( b4 | c b c d e2) f ~ | f e1( d2) | e\breve | 
        r2 e e e | g g f e | 
        e4( d) d1\melisma\ficta cs2\unficta\melismaEnd | d\breve | r2 a a g |

    a2 b c1 | b2 e e c | d e f1 | e d2 c | b1 a2 a | a c b a ~ |
        a4( b c d e2) f ~ | f( e4 d) c2.( d4 | e f) g2.( f4 e d |

    c2) d b1 | a\breve | r1 r2 a | a a g g | f2.( g4 a2) a | g f e1 | 
        d r2 a' | a a c d | e f1 e2 ~ | e d e1( | d2 c b1) | a r2 c |

    b2 a b c | c4( b a g) f2 c' | b a b c | d1.( c2 | b a1 g2) |
        a2 a a a | b c d d | c2.( d4 e2) f ~ | f e1( d2) | e\breve |

    r2 a, a a | f g e1 | d r2 a' | b a a g | a a r a | c a c2. d4 | 
        e2 e e e | d c b1 | a\breve | R | r2 a a a | c c 

    g4( a b c | d c d e f2) e | e4 d d1( c2) | d1 r2 a | a a c c | g1 r |
        r2 a a a | c c g4( a b c | d c d e 
    % -- page --
    f2) e | e4 d d1( c2) | d\longa*1/2
    \bar "|."
}

cantoLyricsIII = \lyricmode {
}

tenoreIIIincipit = \relative c' {
    \time 2/2
    \key c \major
    \clef "petrucci-c2"

    e\breve
}

tenoreIII = \relative c' {
    \fourTwoCutTime
    \key c \major
    \clef mezzosoprano

    e\breve | e1 f | e2 c d2.( e4 | f2) e1 f2 | d f1 e4 d | e2 a1 f2 ~ |
        f g a1 | r2 g a a | c c g2.( a4 | b1) a | g2 f

    e1 | d r2 d | d c d2.( e4 | f2) g2.( e4) a2 ~ | a4( g8[ f] g2) a1 | 
        r2 a a f | g a b a ~ | a g2 a2.( g4 | f2 e) f1 | e2 a a a |

    f2.( g4 a b) c2 ~ | c( b4 a) g2 c2 ~ | c4 b4 a1 g2 | a1 r2 e | e e d d |
        c2.( d4 e2) d2 ~ | d4( c4 d e) f2 e2 ~ | e4( d4) d1( c2) | d d d d |

    f2.( g4 a2) b | c a a g | f1( e2. f4 | g2 a1 g2) | a1 r2 e | f a a g |
        a a r2 e | f a a g | a1. g2 | f e d1 |

    r2 f e f | g e f f | e a g2( a ~ | a g2 f1) | e r2 a | g f e1 | 
        d2 d1( c2) | d d d f | e e d1 | e r1 | a2 c a c |

    r2 c,4( d e f g a | b2) a1( g2) | a1 r2 e | e e g g | d2.( e4 f g a2 ~ |
        a g4 f e f g a | b1) a1 | g2 f e1 | d2 d d d |
    % -- page --
    f2 f c e | e e g g | d2.( e4 f g a2 ~ | a g4 f e f g a | b1) a | g2 f e1 |
        d\longa*1/2

    
    \bar "|."
}

tenoreLyricsIII = \lyricmode {
}

bassoIIIincipit = \relative c' {
    \time 2/2
    \key c \major
    \clef "petrucci-c4"

    a\breve
}

bassoIII = \relative c' {
    \fourTwoCutTime
    \key c \major
    \clef tenor

    R\breve | a | a1 b | a2.( b4 c2) d | g,( d'1 c4 b | a2. b4 c2 d ~ |
        d c f1) | e r2 a, | a a c c | g4( a b c d2) a | 

    c2 d a a | r g g f | g a b1 | a2 e' e c | d e f2. e4 | d2 c d1 | 
        c2 c g a | e'2.( d4 c2) d ~ | d c d1 | a2. b4 

    c2 d ~ | d4( e) f1( e4 d | c2.) d4 e2 c | f f e e | r a, a a | 
        g g f2.( g4 | a g a b) c2 g | bf bf a2.( b4 | c2 d a1) |

    d,\breve ~ | d1 r1 | r2 d f g | a b c c | b a e'2.( d4 | c2 d1 c2) | 
        d1 r2 e | f2. e4 d2 c | d d r e | f1. e2 | d c b1 | a2 d 

    c2 d | g, a d,4( e f g | a2. b4 c2) f, ~ | f g a b | c1 r2 a | 
        b d d c | d g, r a | b2. a4 g2 f | g( a b1) | a\breve ~ | a1 r2 a |

    c2 a c2. c4 | g2( a e1) | r2 a a a | c c g2.( a4 | b c d1 c4 b |
        a2. b4 c2 g ~ | g4 a b c d2) a | c d a1 | d,\breve | r2 a' 

    % -- page --
    a2 a | c c g2.( a4 | b c d1 c4 b | a2. b4 c2 g ~ | g4 a b c d2) a |
        c d a2.( g4 | f2 g1 f4 e) | d\longa*1/2
    \bar "|."
}

bassoLyricsIII = \lyricmode {
}

cantoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIIIincipit
    >>
>>

tenoreIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIIIincipit
    >>
>>

bassoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIIIincipit
    >>
>>

