groundInG = \relative c' {
    \clef bass
    \fourTwoCutTime
    \key g \major

    g2 fs g2. g4 | fs2 e d1 | c2 e4 fs g2 b,4 c | d1 g, \bar "||"

    \invisibleTime \time 2/2 \clef alto
    g'8[ a b g] fs[ d'] a[ c] | b8[ g'] d[ e] d[ b a g] | 
    fs8[ a] d4 e,8[ d'] cs4 | d d, d'2 | c,8[ e' c d] e[ e,] fs16[ g a fs] |
        g8[ d' b c] d \clef bass b, c16[ d e c] | 
        d8[ a' fs b] a[ c,] d[ d,] | g1 

    \bar "||"

    \clef alto g''8[ d c b] a'8[ c, b a] b'[ e, d c] b[ g16 a] b[ a b c] | 
        d8[ a g fs] e'[ g, fs e] fs'[ b, a g] fs[ d16 e] fs[ g a b] | 
        c8[ e] \clef bass c,8[ d] e[ c'] \clef alto
        fs,[ d'] | g,8[ b] \clef bass g,[ a b d'] c,[ e' ] | 
        \clef alto d,8[ fs'] c[ b] a[ g'] d,[ fs'] | 
        g8[ fs16 e] d[ e d c] b[ g fs e] \clef bass d[ c b a] | 
        g8 d''16[ c] b8 fs,16[ e] d8 a''16[ g] fs8[ e16 fs] |
        g8 \clef treble d''16[ c] b8[ a16 b] 
        \clef alto g8[ d16 c] b8[ a16 g] | 
        fs8 a'16[ g] fs8 g,16[ fs] e8 g'16[ fs] e8 fs,16[ e] | 
        d8 fs'16[ e] d8 a16[ g] fs8 d16[ e] fs[ g a b] | 
        c8 g'16[ e] g8 f16[ g] e8 e,16[ g] fs[ g a fs] | 
        g8 d'16[ b] d8 c16[ d] b8 \clef bass a,16[ b] c[ d e c] | 
        d8 d'16[ a] b8 g16[ b] a8 d,16[ g] fs8 d16[ fs] | 
        g8 g,16[ e'] d[ c b a] <g d' g>2 

    \bar "||"

    \clef bass g8.[ a16] b[ g b c] d[ e f g] a[ b c a] | \clef alto
        b[ g a b] c[ d e fs] g8 g,16[ a] b[ a b c] | 
        d8.[ e16] fs[ e fs d] e[ d e fs] \clef treble g[ a b c] |
        d8 \clef bass d,,16 e] fs[ g a8] d, \clef treble
            d'16[ e] fs[ g a b] |
        c8 \clef bass c,,16[ d] e[ f g8] c, \clef alto c'16[ d] e[ fs g a] | 
        b8 g,16[ a] b[ c d e] d8 \clef bass g,,16[ a] b[ c d e] |
        fs[ d e fs] g[ a b c] d[ g, fs e] d[ c d8] | 
        a1 

    \bar "||"
        
    \clef alto g'4 g' b d,8.[ c16] | 
        b8[ g] g'[ a] b \clef bass g,,16[ a] b8[ c] | 
        d4 \clef treble d''4. cs16[ b] cs[ d b \ficta cs!] \unficta |  
        d8[ d, fs g] a4 b8.[ a32( b)] | 
        c8[ c, e fs] g4 a8.[ g32( a)] |
        b8[ \clef alto g, b c] \clef bass d[ b,] c[ a'] | 
        fs[ d] d'[ c,] <d g a>4 fs | 
        <g, d' g>2 g8[ a16 b] c[ d e fs] 

    \bar "||"
        
    \clef bass g16[ fs g a] b[ a b g] a[ g a b] \clef alto c[ b c a] |
        b[ a b c] d[ c d e] d[ c b a] g[ a b c] | 
        d[ cs d e] d[ b cs d] e[ d cs b] cs[ d b c] | 
        d[ e fs e] fs[ g a g] a[ g fs e] d[ e fs d] |
        e[ d e f] g[ f g f] e[ c d e] d[ e d c] | 
        b[ a b c] d[ c d c] b[ g a b] a[ b a g] |
        fs[ d' c b] a[ g fs e] d[ g' fs e] g32[ fs g fs g fs e fs] | 
        g4 g, \clef bass g,2
    \bar "|."
    
}
