cantusXLincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key c \major

    d\breve
}

% cantus: checked against source
cantusXL = \relative c'' {
    \fourTwoCutTime
    \key c \major

    d\breve | b1 e | d2 g, d' d | e2.( d4 c2 b4 a | b2) g4( a b c d b |
        c d e2 d c ~ | c4 b b2

    a1) | g r2 g | c1 a2 g ~ | g4( a b2) a2.( b4 | c d e c f1 | e2 c1 b2) |
        c1 r1 | d\breve | b1 d | g,2 g c c | b g4( a b c d2 ~ | d) g,

    r2 g | c c a \[ d ~ | d( c1 \] b2) | c1 r1 | r2 a e' e | d1 c2.( b4 |
        a2 g d'1) | g, r1 | r1 r2 g | a b c1 | b2.( c4 d1) | r2 g,1 g'2 ~ |
        g f e d( | e) c

    r2 g | c b g c ~ | c( b c2. d4 | e2) d r1 | r2 c d e | f1 e2 c |
        g'1. f2 | e d2.( c4 c2 ~ | c b2) c1 | R\breve*3 | r1 r2 g |
        c1. c2 | b4( c d b

    c2. d4 | e2) e d g, | a c2.( b4 g a | b2) g a4( b c d | e2 e) d1 |
        R\breve | r1 r2 d | f1. f2 | e e d1 | R\breve | r2 c1 b2 |
        a c1 b2 | a1

    c1 | d c2.( d4 | e2 \[ d1 c2 ~ | c \] b2) c1 | R\breve | r1 r2 c ~ |
        c b2 a c ~ | c b2 d e | d d a c | b a2.( g4) g2 ~ |
        g\melisma\ficta fs2\unficta\melismaEnd g1 ~ | g r1 | g c2 c |
        d1 d | r1 r2 g, |

    d'1. d2 | e1 d1 ~ | d r2 c ~ | c b2 c1 ~ | c2 a2 c4( d e f |
        g2. f4 e1 ~ |e2) d2.( c4 c2 ~ | c b2) c a | d d e1 | d r2 c ~ |
        c b2 c1 | g2 b c2.( b4 |

    c4 d e2) c1 ~ | c\breve | R\breve | r1 r2 e ~ | e d2 e1 | b2 d e2.( f4 |
        g2. f4 e d e2 ~ | e d2. c4 c2 ~ | c b4 a b1) | c2 a4( b c4 d) e2 |
        c2. d4 \[ e1( | a,) \] f'1 | e\longa*1/2


    \bar "|."
}

cantusLyricsXL = \lyricmode {
    Tu es Pe -- trus et su -- per hanc __ pe -- tram,
        et su -- per hanc __ pe -- tram,
    tu es Pe -- trus et su -- per hanc pe -- tram
        et su -- per hanc pe -- tram,
    \ijLyrics
        et su -- per hanc pe -- tram
    \normalLyrics
        æ -- di -- fi -- ca -- bo __ ec -- cle -- si -- am me -- am,
    \ijLyrics
            ec -- cle -- si -- am me -- am
    \normalLyrics
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am
    et por -- tæ in -- fe -- ri,
    \ijLyrics
    et por -- tæ __ in -- fe -- ri,
    \normalLyrics
    et por -- tæ in -- fe -- ri
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am,
        non __ præ -- va -- le -- bunt ad -- ver -- sus __ e -- am,
            ad -- ver -- sus e -- am. __
    Et ti -- bi da -- bo,
    \ijLyrics
    et ti -- bi da -- bo __
    \normalLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
    et ti -- bi da -- bo cla -- ves re -- gni cæ -- lo -- rum, __
    \ijLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
        cla -- ves re -- gni cæ -- lo -- rum.
    \normalLyrics
}

altusXLincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    g\breve
}

% altus: checked against source
altusXL = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve*2 | g\breve | e1 a | g2 c, g' g | a2.( g4 f2 e | 
        d) g1( f2 | g2. f4 e2 d) | c\breve | r2 g' e a ~ | a( g

    f2. g4 | a2 g) g1 | r2 e f c | d1 b2.( c4 | d c b a g2 g' ~ | g4 f e1) c2 |
        r2 d b b | g g'2.( f4 e2 ~ | e4 d c b 

    c2) a | r1 r2 g | c c d1 | f( e2 c) | d1 r2 c | d e f1 | e2 e g1 ~ |
        g2( f) e d | e1 c | R\breve*2 | r1 r2 g' | c1.( b2) | a2 g2.( f4 

    e2) | d1 c | r2 g' a b | c2.( b4 a2) g | f d g2.( f4 | e2) d c2.( d4 |
        e f g2) a e | f d e g ~ | g4( f e d e1) |

    d1 r1 | R\breve*3 | r1 r2 c | g'1. g2 | f f e1 | R\breve | r1 r2 g |
        c1. c2 | b1 b | a1 r1 | r1 g | f2 e g1 | c,2 c e d | 
        c4( d e f g1 | a2 f)

    g1 | r2 g a g | c, d r1 | R\breve*2 | r2 g f e | g1 c,2 c | 
        d2.( c8[ b] a2) g ~ | g4( a b g a2 g4 a | b c d2. b4 c2) | d(

    a) b d ~ | d4( c c1 b4 a) | b1 r1 | R\breve*4 | r1 r2 c | g'1. g2 |
        a1 g ~ | g\breve ~ | g ~ | g1 r1 | r2 g1 e2 | g1 e2 c | d1 c | R\breve|
        r1 c | c1. a2 |

    d4( g, g'2. f4 e2 ~ | e d) e1 | r1 g ~ | g2 d g1 ~ | g g ~ |
        g2 d g1 | g r2 g ~ | g f a g | f1 e4( f g e | a2. b4 c1) | 
        c\longa*1/2
    \bar "|."
}

altusLyricsXL = \lyricmode {
    Tu es Pe -- trus et su -- per hanc __ pe -- tram,
    tu es Pe -- trus et su -- per hanc pe -- tram
    \ijLyrics
        et su -- per hanc pe -- tram
    \normalLyrics
        et su -- per hanc pe -- tram,
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
            ec -- cle -- si -- am __ me -- am,
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
            ec -- cle -- si -- am me -- am
    et por -- tæ in -- fe -- ri,
    et por -- tæ in -- fe -- ri,
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am,
            ad -- ver -- sus e -- am,
        non præ -- va -- le -- bunt ad -- ver -- sus __ e -- am,
            e -- am.
    Et ti -- bi da -- bo __ cla -- ves re -- gni cæ -- lo -- rum,
    et ti -- bi da -- bo cla -- ves re -- gni __ cæ -- lo -- rum,
        cla -- ves re -- gni cæ -- lo -- rum.
}

tenorXLincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    g2*4
}

% tenor: checked against sourcer
tenorXL = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*2 | r2 g d' d | e2.( d4 c2 b) | a( f4 g a b c2 ~ |
        c b) c1 ~ | c r1 | R\breve*2 | r1 d ~ | d b | e2.( d4

    c2 a) | b1 r2 g | d' d c b | a1 r2 a | b c d g4( f | e d) c1 b2 | 
        a2.( b4) c1 | g1 r1 | r1 r2 d' | e c d1 | c r1 | R\breve | r1

    r2 d | e2. f4 g1 | e2 c g'1 ~ | g2( f) e d | c( g) g'1 | r2 g2.( f4 e d |
        c2 d e1) | c r1 | r2 d e2. f4 | g1 e2 c |

    g'1 f2 e | d1 c | r2 c g'1 ~ | g2 g f( e4 d | e2) e d1 ~ | d r1 |
        R\breve | R | r1 g, | c1. c2 | b b a2.( b4 | c1) d | e2 c2.( b4 g a |
        b c d2)

    \[ g,1( | a) \] f | g\breve | R\breve R\breve*2 | 
        f'1. e2 | d1 f2 e ~ | e g c, c |
        d1 c2 c4( d | e f g2) a g | c, d r1 | R\breve | r2 d1 c2 | b

    d1 c2 | d1 b2 g | a1 g | R\breve*2 | r2 g d'1 ~ | d2 d e1 | d\breve |
        r2 c1 b2 | b1 c2.( d4 | e f g2. f4 e2 ~ | e) d e e | r2 g1 e2 |

    g1 e2 c | d g, r1 | R\breve | r2 g'1 f2 | g1 e2 c4( d | 
        e f g2) e( f) | c1 r1 | r1 r2 c ~ | c b c1 | g2 b c1 | g

    r1 | r1 r2 e' ~ | e d e1 | b2 d e1( | d2) g, r d' | e4( d c b a b c2 ~ |
        c4 b a2) g c ~ | c a2.( b4 c d | e\longa*1/2)
    \bar "|."
}

tenorLyricsXL = \lyricmode {
        Et su -- per hanc __ pe -- tram, __
    tu __ es Pe -- trus et su -- per hanc pe -- tram,
    \ijLyrics
    tu es Pe -- trus et __ su -- per hanc __ pe -- tram
    \normalLyrics
        æ -- di -- fi -- ca -- bo,
    \ijLyrics
        æ -- di -- fi -- ca -- bo 
    \normalLyrics
        ec -- cle -- si -- am me -- am,
            me -- am,
    æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am
    et por -- tæ in -- fe -- ri, __
    \ijLyrics
    et por -- tæ in -- fe -- ri, __
    \normalLyrics
    et por -- tæ __ in -- fe -- ri
        non præ -- va -- le -- bunt __ ad -- ver -- sus e -- am,
            ad -- ver -- sus e -- am,
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am.
    Et ti -- bi da -- bo cla -- ves re -- gni __ cæ -- lo -- rum,
    \ijLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
    \normalLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
    \ijLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
    \normalLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
            re -- gni __ cæ -- lo -- rum. __
}

bassusXLincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major
        
    c2*4

}

% bassus: checked against source
bassusXL = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*5 | R\breve*2 | r2 c g' g | a2.( g4 f2 e) |
        d1 g ~ | g r1 | R\breve | r1 g ~ | g e | \[ a1( f) \] | g\breve |

    R\breve | r1 r2 c, | g' g a2.( g4 | f2 e) d1 | c2 c'1( b2 | a1) g |
        R\breve | r2 g a b | c1 g2 g | c1 c2 b | a1

    g1 | R\breve*3 | r1 r2 g | a b c1 | g2 g c1 | c2 b a2.( g4 | f2 g) c,1 ~|
        c\breve | R\breve*4 | r2 g' c1 ~ | c2 c2 b2 b | a2.( b4 

    c2) c, | g' e f1 | c g' | r1 c, | g'1. g2 | f2.( e4 d2) d | c1 r1 |
        R\breve R\breve*2 | r1 r2 c' ~ | c b a c ~ | c b a1 | g2 g

    a1 | g r1 | R\breve*2 | g1 f2 e | g1 f2 e | d d \[ e1( | d) \] g | 
        R\breve*2 R\breve*3 | c,1 g' ~ | g2 g a1 | \[ g1( c,) \] | f1 c2.( d4 |
        e f g2 c,1) | 

    R\breve | r1 r2 c' ~ | c b c1 | g2 b c( a) | g1 r1 | r2 g a f4( g |
        a b c2) f,1 ~ | f2 c r1 | r2 g' e c4( d | e f g2)

    c,2 c' ~ | c b c1 | g2 b c1 | \[ g1( c,) \] | R\breve*2 | r2 f1 e2 |
        f1 c2 e | f\breve | c\longa*1/2
    \bar "|."
}

bassusLyricsXL = \lyricmode {
%    Tu es Pe -- trus et su -- per hanc pe -- tram,
        Et su -- per hanc pe -- tram, __
    tu __ es Pe -- trus et su -- per hanc __ pe -- tram
        pe -- tram
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am  __
    et por -- tæ in -- fe -- ri, __
    et por -- tæ in -- fe -- ri,
    et por -- tæ in -- fe -- ri 
        non __ præ -- va -- le -- bunt ad -- ver -- sus e -- am,
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am.
    Et ti -- bi da -- bo, __
        da -- bo __ cla -- ves re -- gni cæ -- lo -- rum,
    et ti -- bi __ da -- bo cla -- ves re -- gni,
        cla -- ves re -- gni cæ -- lo -- rum, __
        cla -- ves re -- gni cæ -- lo -- rum.
}

quintusXLincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    g2*4
}

% quintus: checked against source
quintusXL = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*5 | R\breve | r2 g d' d | e2.( c4 d2) e ~ |
        e4( d c2. b4 g2 | a1) g | R\breve*2 | d'\breve | b1 e | c

    f2.( e4 | d2) e d1 | c r2 g | d' d e g ~ | g4( f d e f2 e | f c) d1 |
        R\breve*2 | r1 r2 c | d e f1 | 

    e2 c c b | c a g1 | r2 c g'2.( f4) | e2 d e2.( f4 | g1) g | r2 g, c b |
        a2 a2.( b4 c2 | f,1) g2 c ~ | c

    b2 c a | g1( c2. b4 | a2 b) g1 | R\breve | g1 c ~ | c2 c b b |
        a2.( b4 c d e2 ~ | e4 d c b c1 | d2) g2.( f4 e2 ~ | e) c( 

    d2) e | R\breve*3 | c1 g'2 g | g2.( f4 e2 d ~ | d4 c c1) b2 | c1 r1 |
        r1 r2 g' | f e g1 | f2 e1 d2 ~ | d c c1 | g

    r1 | R\breve R | g'1 f2 e | g1 c,2 c | e d c a | R\breve R | r1 g |
        d'1. d2 | e1 d2.( c4 | d2 e2. d4 c2 ~ | c b4 a b1 |

    a2. b4 \[ c1 | g) \] r2 g | c c d1 ~ | d c | r2 d c c | a a r e' ~ |
        e d e1 | b2 d e1( | d2 e1 d4 c | d1)

    c1 | R\breve*2 | r1 r2 f ~ | f e f1 | c2 e f2.( e4 | d1) c | g'1. e2 |
        g1 e2 c | d1 c | r2 g'1 e2 | g1 e2 c | d\breve | 
        c\breve~c~c~c\longa*1/2
    \bar "|."
}

quintusLyricsXL = \lyricmode {
%    Tu es Pe -- trus et su -- per hanc pe -- tram,
        Et su -- per hanc __ pe -- tram,
    tu es Pe -- trus,
    \ijLyrics
    tu __ es Pe -- trus 
    \normalLyrics
        et su -- per hanc pe -- tram
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
    \ijLyrics
        ec -- cle -- si -- am me -- am,
    \normalLyrics
        ec -- cle -- si -- am me -- am,
    \ijLyrics
        ec -- cle -- si -- am me -- am 
    \normalLyrics
    et por -- tæ in -- fe -- ri, __
        in -- fe -- ri,
    et por -- tæ in -- fe -- ri
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am,
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am.
    Et ti -- bi da -- bo, __
    et ti -- bi da -- bo
    \ijLyrics
    et ti -- bi da -- bo
    \normalLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
        cla -- ves re -- gni cæ -- lo -- rum,
    \ijLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
    \normalLyrics
        cla -- ves re -- gni cæ -- lo -- rum. __
}

altusTwoXLincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    c2*4
}

% altus II: checked against source
altusTwoXL = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*3 | r2 c g' g | a2.( g4 f2 e) | d1( c2. b4 |
        a2 c1 b2) | c1 r2 g' | e \[ a1\melisma g2 ~ | 
        g \] \ficta fs\unficta\melismaEnd 

    g2 g,4( a | b c d2. c4) b2 ~ | 
        b4( g) g'1\melisma\ficta fs2\unficta\melismaEnd |
        g1 r1 | g\breve | e1 a | g\breve | r2 c, g' g | a1 g | g r1 |
        R\breve | r1 r2 d | e f g1 |

    c,2 g' e f | g1 f2( d | g2. f4 e2 d | c2. d4 e f g2) | c,1 r1 | R\breve |
        r2 d e2. f4 | g1 c,2 g' | f e f c | d1

    r1 | r2 d e f | g d4 (e f g a2 ~ | a) g2.( f4 e d | e1) r1 | r1 r2 c |
        g'1. g2 | f f e2.\melisma d4 | e f g1 \ficta f2\unficta |
        g1 e ~ | e\melismaEnd r1 |

    r2 c g'1 ~ | g2 g f f | e2.( f4 g d g2 ~ | g f e1 | d) g | c, d | e2 c d1( |
        c2. d4 e2 d) | R\breve*4 | g1 f2 e | g1

    f2 e ~ | e d c e ~ | e d r1 | r2 g f e | g d f g ~ | g4( f d e f2 g ~ |
        g) f g g | R\breve*2 | r1 c, | g'1. g2 | a1 g |

    r2 d g1 ~ | g2 g g1 | d2 g1 f2 | e( d) e1 | R\breve*3 | r2 g1 f2 | g1 e2 c|
        d1 c | R\breve | r1 r2 a' ~ | a g a1 ~ | a2 e a1 | 

    g1 g | R\breve | r2 g1 e2 | g1 e2 c | d1 c2 c | d g, r2 g' ~ | g d g1 |
        e2 a f g | a f g1 | f2.( g4 a1) | g\longa*1/2
    \bar "|."
}

altusTwoLyricsXL = \lyricmode {
%    Tu es Pe -- trus et su -- per hanc pe -- tram,
        Et su -- per hanc __ pe -- tram,
    tu es Pe -- trus,
    \ijLyrics
    tu __ es __ Pe -- trus,
    \normalLyrics
    tu es Pe -- trus et su -- per hanc pe -- tram
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
            ec -- cle -- si -- am me -- am __
    et por -- tæ in -- fe -- ri, __
    \ijLyrics
    et por -- tæ in -- fe -- ri, __
    \normalLyrics
    et por -- tæ in -- fe -- ri __
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am,
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am,
    Et ti -- bi da -- bo,
    \ijLyrics
    et ti -- bi da -- bo
    \normalLyrics
        cla -- ves re -- gni,
    \ijLyrics
        cla -- ves re -- gni 
    \normalLyrics
            cæ -- lo -- rum,
        cla -- ves re -- gni cæ -- lo -- rum,
    \ijLyrics
        cla -- ves re -- gni cæ -- lo -- rum,
    \normalLyrics
            cæ -- lo -- rum,
        cla -- ves re -- gni cæ -- lo -- rum,
    \ijLyrics
            re -- gni cæ -- lo -- rum.
    \normalLyrics
%    et ti -- bi da -- bo cla -- ves re -- gni cæ -- lo -- rum,
%        cla -- ves re -- gni cæ -- lo -- rum.
%    \normalLyrics
}

bassusTwoXLincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    c2*4
}

% bassus II: checked against source
bassusTwoXL = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*4 | r1 r2 c | g'2 g a2.( g4 | f2 e) d1 | c r1 |
        R\breve*2 | g'\breve | e1 a | g\breve | R\breve*2 | r2 c,

    g'2 g | a1 g2.( f4 | d2 f) c c' ~ | c( b) c1 | r2 g a b | c1 g2 g |
        c1. b2 | a2 g( \[ a1 \colorBr
        g2.\colorBrBegin \] f8[ e] \colorBrEnd d1) | c r1 | R\breve | r1

    r2 g' | a b c1 | g2 g c1 ~ | c2 b a g( | a2. g4 f2 e | d1) c |
        R\breve*2 | r1 r2 g' | c1. c2 | b b a2.( b4 | c2) c,

    g'2 g | d4( e f g a b c2 ~ | c4 b a g a2) a | g1 r1 | c, g'2 e | f f c1 |
        r2 g' c1 ~ | c2 c b b | a2.( b4

    c1) | R\breve*2 | r2 c1 b2 | a c1 b2 | a1 g2 g | a1 g2.( f4 |
        d2 f c1) | R\breve*2 | r1 r2 c' ~ | c b a c ~ | c b a1 | g2 g a1 |

    g1 r1 | R\breve*3 | c,1 g' ~ | g2 g a1 | g1.( f4 e | f1 c2) c' ~ |
        c( b4 a b1) | c1 r1 | R\breve R | r1 r2 c ~ | c b c1 | g2 b c1 | g

    a1 | g c, | R\breve | r2 g' a2. b4 | c2( d) c1 | r2 c a f4( g |
        a b c2) f, f | g1 c, | r2 g' e c4( d |

    e4 f g2) c,1 | r1 r2 c' ~ | c b c1 | g2 b c1 | g\breve | r1 c | a c |
        a2 a f1 | g\longa*1/2
    \bar "|."
}

bassusTwoLyricsXL = \lyricmode {
%    Tu es Pe -- trus et su -- per hanc pe -- tram,
        Et su -- per hanc __ pe -- tram,
    tu es Pe -- trus et su -- per hanc pe -- tram,
            pe -- tram
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am,
        æ -- di -- fi -- ca -- bo ec -- cle -- si -- am me -- am 
    et por -- tæ in -- fe -- ri, __
    \ijLyrics
    et por -- tæ in -- fe -- ri,
    \normalLyrics
    et por -- tæ in -- fe -- ri,
    \ijLyrics
    et por -- tæ in -- fe -- ri __
    \normalLyrics
        non præ -- va -- le -- bunt ad -- ver -- sus e -- am, __
        non __ præ -- va -- le -- bunt ad -- ver -- sus e -- am.
    Et ti -- bi da -- bo, __
        da -- bo
        cla -- ves re -- gni cæ -- lo -- rum,
            cæ -- lo -- rum,
    et ti -- bi da -- bo cla -- ves re -- gni cæ -- lo -- rum,
        cla -- ves re -- gni,
        cla -- ves re -- gni cæ -- lo -- rum,
    \ijLyrics
        cla -- ves re -- gni cæ -- lo -- rum.
    \normalLyrics
}

cantusXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXLincipit
    >>
>>

altusXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXLincipit
    >>
>>

tenorXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLincipit
    >>
>>

bassusXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXLincipit
    >>
>>

quintusXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXLincipit
    >>
>>

altusTwoXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoXLincipit
    >>
>>

bassusTwoXLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoXLincipit
    >>
>>

