% O non son però morto Donna 
% Already did this--from book VIII

cantoXVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    a2
}

cantoXVII = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    R\breve | a2 a4 a4. a8 a4 bf2 | a a f2. a4 | a f d e r f f f | g g a2 

    d,2 d' | bf4 d c2. bf4 a2 | g f f2. f4 | g g a2 d, d'4 d8 c | 
        bf a g2( f4) g1 ~ | g2

    r4 d' d8 c bf2 a4 ~ | a g2 f4 g d d d ~ | d8 d d4 bf' a r2 d ~ | 
        d bf2. d4 d bf | a8([ g] g2 f4) | g2

    r2 g4 g8 f ef d c4 ~ | c bf r r r4 d' | d8 c bf a g2 f d'4 d8 c |
        bf a g2 f4 g2 g4 g8 a |

    bf8 c d4. c16[ bf] a4 bf2 r4 bf, | bf bf bf bf a1 | a2 r4 a' a2. bf4 ~ |
        bf8 bf bf4 c2 d r4 bf |

    bf4 bf4. a8 g4 a2 a4 bf | a g2 f4. e8 d2 c4 | d2 r r4 g a4. bf8 c4 f, |
        f2 r a bf |

    c4 d2 bf4 c a d2 | c bf4( a8[ g] a2) g4 g | g a bf bf a2. c4 | 
        bf1 a g f2 | g\longa*1/2
    \bar "|."
}

cantoLyricsXVII = \lyricmode {
}

altoXVIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    fs2
}

altoXVII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    R\breve | fs2 fs4 fs4. fs8 fs4 | g1 fs2 r4 a ~ | a f2 a4 g f2 d4 ~ |
        d8([ e f d] e[ f]

    g4. f8 f4 g f | f f2 g4 | g a2( g f4) g2 | r4 a2 a8 g f e d2 c4 |
        r2 r4 g g8 a bf c 

    d4 d | r4 d d d4. d8 d4 ef2 | d4 d bf d2 c bf4 | a2 g1 f2 | 
        f4 f g g a2 g4 bf |

    bf8 c d e f2 f r | r4 d d8 c bf a g1 | g2 g4 g8 a bf c d2 c8([ bf] |
        a2) bf r4 d d8 e f g |

    a4 d, r d d2 bf | r4 d d8 c bf bf a2 g | r4 g g g g f g2 ~ | 
        g g1 r4 f' | f ef4. ef8 g4 f2 

    bf,2 | r4 g g' g4. g8 g4 f2 | f4 bf, c c d d d2 | a r4 f g a bf bf |
        a4 c2 bf a g4 ~ | g f 

    g4 d' e f g g | f f f2 f d ~ | d d r r4 g, | a4. bf8 c4 c f,2 r |
        f f4 d d2'.( c8[ bf] a2) | b\longa*1/2
    \bar "|."
}

altoLyricsXVII = \lyricmode {
}

tenoreXVIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    f2
}

tenoreXVII = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key f \major

    f2 f4 f4. f8 f4 ef2 | d\breve ~ | d1 r | r2 r4 d2 bf d4 | 
        c bf a2 g4 bf2 bf4 ~ | bf4 bf 

    c4 c d2 d4 d | g,8 a bf c d2 d d4 d8 c| bf a g2 f4 g2 r4 g | 
        g8 a bf c d2 g,1 |

    r4 g g8 a bf c d4 d r4 f | f d d2 d r4 d, | d4 d4. d8 d4 ef2 d | 
        r2 d'2. bf2 d4 | c4. bf8

    a2 g4 bf bf2 ~ | bf4 bf c c d d d d8 c | bf a g4.( f8 f4) g g g8 a bf8 c |
        d4 a2 d4 

    d8 c bf bf a2 | g4 g g8 a bf c d1 | d2 r4 d d, d d d | c1 c | 
        R\breve*3 | r2 r4 a'2 bf4 c d ~ | d bf

    c4 a2 d c4 | bf( a8[ g] a2) g r | R\breve | r2 r4 a bf2. c4 | 
        ef ef c2. a4 d2 | c1 bf2.( a8[ g] a1) | g\longa*1/2
    \bar "|."
}

tenoreLyricsXVII = \lyricmode {
}

bassoXVIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    d4
}

bassoXVII = \relative c {
    \fourTwoCommonTime
    \clef bass
    \key f \major

    R\breve | r1 r4 d g,8 a bf c | d1. d2 | R\breve | R\breve*2 | r2 d 

    d4 d4. d8 d4 | ef2 d r1 | r1 r2 g | ef g1 f4. e8 | d1 g, | R\breve |
        r1 bf2 bf4 bf |

    c4 c d2 g, r4 g' | g8 f ef d c2 g4 g g8 a bf4 ~ | bf c d2 g, r |

    r4 d' d8 c bf a g2 d' | r2 r4 g, g8 a bf c d2 | g, r4 g 

    g4 g g bf | f1 f | R\breve*3 | r1 d'2 e4 f | g g f f f2 f | d d

    r1 | R\breve | r2 d g2. f4 | ef ef f f | f1 f | d\breve | g,\longa*1/2
    \bar "|."
}

bassoLyricsXVII = \lyricmode {
}

quintoXVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    d4
}

quintoXVII = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    r1 r4 d g,8 a bf c | d1. d2 | r2 r4 a a8 g f e d2 ~ | d4 d r2 

    r1 | r1 d'2 d4 d4 ~ | d8 d d4 ef2 d1 ~ | d\breve | r2 d2. bf2 d4 |
        d bf a2 bf1 ~ | bf2 bf bf4 bf c c | d1. d2 |

    r2 d4 d8 c bf a g2( f4) | g2 r4 d d d4. d8 d4 | ef2 d1. | 
        r4 g2 ef4 g2. f4 ~ | f ef d1 d2 |

    r4 f f f g g a2 | d, d'4 d8 c bf a g2( f4) | g2 r4 d d d d bf | 
        c1 c2 r4 c' |

    c2. g4. g8 bf4 a2 | bf r4 d d d4. c8 bf4 | c2 c4 d c4. bf8 a2 ~ |
        a4 f e2 d r | R\breve | r2 r4 d2 g a4 |

    bf4 bf a c2 bf a4 ~ | a g( f4) g d e f | g g f1 f2 | 
        f1. d2 d1 | d\longa*1/2
    \bar "|."
}

quintoLyricsXVII = \lyricmode {
}

cantoXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXVIIincipit
    >>
>>

altoXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXVIIincipit
    >>
>>

tenoreXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXVIIincipit
    >>
>>

bassoXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXVIIincipit
    >>
>>

quintoXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXVIIincipit
    >>
>>

