    composer = "Antonio Morari (1540s-1597)"
    source = \markup { \italic { Il primo libro de' madrigali a 4 voci } (Angelo Gardano press, Venice, 1587) }
    year = 1587
    style = "Renaissance"

    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
