% 
% bassoSeguenteIIIincipit = \relative c' {
%     \clef "petrucci-c3"
%     \key f \major
%     \time 4/4
% 
%     f4
% }
% 
% % seguente: checked 
% bassoSeguenteIII = \relative c' {
%     \key f \major
%     \fourTwoCommonTime
% 
%     f4 f f2. e8[ d] e4 f ~ | f e 
%         % \clef bass
%         f,4 f f2. e8[ d] |
%         e4 f2 e4 f2 r4 c | f a g2 f1 | 
% 
%     %\clef tenor
%         d'2 bf c4 %\clef bass
%         a, bf c | d2 c r4 bf f' a | g1 c, |
%         f4 f8[ e] d4 cs d1 | g,2 g'4 g8[ a] bf2
% 
%     f4 f8[ g] | a2 f c1 | f2. f4 bf,2 r4 bf | d2 r4 d f1 | bf, c2 ef4 f |
%         g1 c,4 c f2 | bf, bf4 c f,2 c' |
% 
%     r4 c g2 g' d4 d | d1 g,2 r4 g' | e4. f8 d4 e f2 f | bf, f'4 f ef ef d bf |
%         f'2 g d8[ e f g]
%     
%     a4 a | d,2 r4 d g,4. g8 g4 b | c c f d c2 g | c b c1 |
%         f,2 r4 f' e4. f8 d4 e | f2 f 
% 
%     bf,2 f'4 f | ef ef d bf f'2 g | d8[ e f g] a4 a d,2 r4 d |
%         g,4. g8 a4 b c4 c f d |
%         
%     \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
%     c2 g c b c1
%         \invisibleTime\time 4/2 f,\longa*1/2
%     \bar "|."
% }
% 
% bassoSeguenteLyricsIII = \lyricmode {
% }
