cantusVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f1.
}

cantusVI = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key f \major

    R\breve*3 | f1.( e4 d  | \[ e1 c \] | d2 f1) e2 | f\breve | R\breve*2 | 
        bf1.( a4 g | \[ a1 f) \] | g1 e2 f | g\breve | f | r1

    r2 c' ~ | c2( bf4 a bf2) g | a1( f2 g ~ | g) e f2.( e4 | d c f1 e2) | 
        f1 r2 bf ~ | bf a4 g a2. g4 | f2 e 

    d1 | e2. f4 g2 a | f1 \[ g | a2. \] g4 f e f2 ~ | f4 e c2 d e | 
        c c'1 bf4 a | bf2 g \[ a1 f \] | r1 r2 f ~ | f2( e4 d e1 ~ |
        c2) c d2.( e4) | 

    f2 g2.( f4 f1 e2) | f\longa*1/2

    
    \bar "|."
}

cantusLyricsVI = \lyricmode {
}

altusVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f2.
}

altusVI = \relative c {
    \fourTwoCutTime
    \clef alto
    \key f \major

    f2.( g4 a2 bf ~ | bf a4 g a2) bf | c2.( bf4) c2 d ~ | d d c g ~ | 
        g g a4 bf c a | bf2 a | 

    bf2 c | a2. bf4 c2 f, | R\breve*3 | f'1. e4 d | \[ e1 c \] | d2. c4 d2 e | 
        d c1 bf2 | c2. bf8[ a] 

    g1 | f2 c' d e | \[ c1 d \] | c2 c1 bf4 a | \[ bf1 g \] | r2 d'1 bf2 | 
        d c1 a2 | bf c1 bf2 | c2. d4 e2 f ~ | f4 e c2 d e | f c 

    d2. c8[ bf] | a1 r | r c | d2 e \[ c1 | d \] c2 c ~ | c bf4 a bf1 |
        g2. f4 g2 a | f1 bf | a2 c2. bf4 g2 | c\longa*1/2
    
    
    \bar "|."
}

altusLyricsVI = \lyricmode {
}

tenorVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    f2.
}

tenorVI = \relative c {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    R\breve*2 | f2.( g4 a2 bf ~ | bf a4 g a2) bf | \[ c1 f, \] | r1 r2 \[ c ~|
        c f2. \] e4 d c | d2. e4 f2 g ~ | g a g a | \[ f1 g \] | 

    c,2 c'1 bf2 | c c, r c' ~ | c bf4 a bf2 g | a1. f2 | \[ g1 c \] | a r2 c ~|
        c bf4 a \[ bf1 | g \] a2 f ~ | f e4 d 

    e2 \[ c ~ | c f1 \] e2 | f2. e4 d2 c | f g a g ~ | g c1 a2 | d c bf c ~ |
        c a bf a | r2 a1 g4 f | g2 a1 f2 | r2 c'1 bf4 a | bf1 

    g1 ~ | g2 f4 e f2 g ~ | g4 f e d c1 | f d2 g | e f g1 | f\longa*1/2
    \bar "|."
}

tenorLyricsVI = \lyricmode {
}

bassusTwoVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    f1
}

bassusTwoVI = \relative c {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    r2 f1 bf,2 | bf4 c d e f2 g | \[ a1 f \] | R\breve | r2 c'2. bf4 a2 |
        g f g1 | f r | f1. e4 d |

    e1. c2 | d f1 e2 | \[ f1 d \] | c2 c'2. bf4 a2 | g1. c,2 | f2. e4 d1 |
        c2 c2. d4 e2 | f a 

    g2 c, | r f1( e4 d | \[ e1 c \] | d c2 c' ~| c bf4 a bf2 g | r2 c, f2. e4 |
        d2 c f g | c,1 r2 f | bf a g1 | f r | 

    r2 f1 e4 d | e2 c f a | g c, r1 | r2 f1 e4 d | e2 c d1 | c2. d4 e2 f |
        d\breve | c\longa*1/2
    

   
    \bar "|."
}

bassusTwoLyricsVI = \lyricmode {
}

bassusVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major
    
    f1
}

bassusVI = \relative c {
    \fourTwoCutTime
    \clef bass
    \key f \major
    
    R\breve*2 | r2 f1 bf,2 | bf4( c d e f2 g) | c,1 r | R\breve | 
        f,2.( g4 a2) bf ~ | bf( a4 g a2 bf) | c1. a2 |

    bf2.( a4 g1) | f r | R\breve*2 | r1 f' ~ | f2( e4 d e2) c | d f1 e2 | 
        \[ f1( bf,) \] | c1 f, | \[ bf( c) \] | a2( bf) 

    g1 | f\breve | R\breve*2 | r1 r2 c' | f2. e4 d c d2 ~ | d4 c a2 bf c ~ |
        c4 bf a g f2 f' ~ | f e f1 | \[ bf, c ~ | c2 \] f, bf1 | c1. f,2 |

    r2 bf1 a4 g | a2 f c'1 | f,\longa*1/2
    \bar "|."
}

bassusLyricsVI = \lyricmode {
}

cantusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusVIincipit
    >>
>>

altusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusVIincipit
    >>
>>

tenorVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIincipit
    >>
>>

bassusTwoVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoVIincipit
    >>
>>

bassusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIincipit
    >>
>>

