\version "2.16.2"
\include "english.ly"

\include "../include/paper-parts-1-comp.ly"
\include "../include/global-parts.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-untitled.ly"
\include "../parts/02-untitled.ly"
\include "../parts/03-untitled.ly"
\include "../parts/04-untitled.ly"
\include "../parts/05-untitled.ly"
\include "../parts/06-untitled.ly"
\include "../parts/07-untitled.ly"
\include "../parts/08-untitled.ly"
\include "../parts/09-untitled.ly"
\include "../parts/10-untitled.ly"
\include "../parts/11-untitled.ly"
\include "../parts/12-untitled.ly"
\include "../parts/13-untitled.ly"
\include "../parts/14-untitled.ly"
\include "../parts/15-untitled.ly"
\include "../parts/16-untitled.ly"
\include "../parts/17-untitled.ly"
\include "../parts/18-untitled.ly"
\include "../parts/19-untitled.ly"
\include "../parts/20-untitled.ly"
