cantoOneIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    c2
}

cantoOneI = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    r2 c b c | a4 bf c1 b2 | c c d c ~ | c bf1 a2 | g1 f2 c' ~ | 
        c b c4 c c c8[ bf] |

    a1 r1 | r2 c f4. e8 d[ e f d] | e4 f2 e4 f f f f8[ e] | 
        d2 d c4 c c c8[ bf] | a4. g8 a[ bf c a] 

    b4 c2 b4 | c1 r2 r4 c | g' f2 e4 f2. e4 | d2 c bf4 c d e | 
        f2 g a4 g f2 ~ | f4 e d2 e1 | R\breve |

    r4 a, a4. bf8 c4 c g4. a8 | bf4 bf bf4. c8 d4 c2 g4 | bf2 a g r4 g' ~ |
                           % vv r2 to r1
        g d ef2 d1 ~ | d d | r1

    r2 d | d ef d1 | r2 d d e | fs2 fs g1 | r2 d d1 ~ | d2 d d cs | d2. c4 bf2

    a2 | bf c d2. e4 | f e8[ d] e2 fs r4 g ~| g d8[ e] f4 e4. d8 d2 cs4 |
        d2 a bf8[ a g a] bf[ c d e] | 

    fs4 g2 fs4 g2 r4 d | f e d2 d1 | r2 r4 a bf8[ a g a] bf[ c d e] |
        fs4 g2 fs4 g2 d | d4 ef d4. c8 b4 d 

    bf2 ~ | bf4 g c4. bf8 a4 bf2 a4 | bf1 r2 ef ~ | ef4 d c2. d8[ e] f2 ~ |
        f4 e d1 cs2 | d2. c4 bf c2 b4 | c2. bf4 a2 f' ~ | f4 e 

    d2 r4 g8[ f] ef4 d8[ c] | bf4 c g4. a8 b4 c d2 | e\longa*1/2
    \bar "|."
}

cantoTwoIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    c2
}

cantoTwoI = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    R\breve | r2 c f d | e f1 e2 | f1 r1 | r1 r2 c | f4. e8 d[ e f d] e4 f2 e4|
        f2. e4 d1 |

    c2 r4 a d4. c8 bf2 | r1 r2 r4 c | f4. e8 d[ e f d] e[ d c d] e[ f g e] |
        fs4 g2 fs4 g1 | R\breve | r4 c, c4. bf8 

    a1 | r2 a f'2. e4 | d2 c4 bf a bf c a | b4 c2 b4 c2 r4 c | 
        c4. d8 ef4 ef bf4. c8 d2 | r4 d

    d4. e8 f4 f c4. d8 | \ficta ef4 ef! bf4. c8 d4 d d4. c8 | bf4 g g'1 fs2 |
        g1 r4 g2 c,4 | f4. e8 d4 c8[ bf] a4 bf a2 |

    g1 r1 | R\breve*2 | r2 d' d g, | d'1 r2 d | d d e e | a, f' f1 ~ |
        f2 e2. d4 d2 ~ | d cs d1 |

    r4 d2 cs8[ d] e4 f e2 | r4 f f e d2 d | r2 d bf4 c d2 | 
        d r4 a bf8[ a g a] bf[ c d e] | fs4 g2 fs4 

    g1 | r2 d d4. c8 bf4 a8[ g] | a1 g2 r4 g' ~ 
        g ef4. c8 ef2 d4 c2 | d1 r2 g ~ | g4 f ef d c bf a8[ bf] c4 |

    d1 r2 a' ~ | a4 g f2 g2. f4 | e f2 e4 f2. e4 | 
        d2 r4 g8[ f] ef4 d8[ c] bf4 c | d ef bf c d c2 b4 | c\longa*1/2
    \bar "|."
}

altoIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    c1
}

altoI = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    c1 g'2 e | f2. e4 d1 | c r1 | f1 g2 a | b c2. bf4 a g | a2 f g g |

    c4. bf8 a[ bf c a] bf2 bf | a4 g f2 r f | bf4. a8 g[ a bf g] a4 bf2 a4 |
        bf bf bf bf8[ a] g2 r4 c ~ | c bf a2 g4 g 

    g g8[ f] | e4 f2 e4 f1 | R\breve | r1 r2 f ~ | f e4 d c2 a' | g1 g |
        r2 r4 g g4. a8 bf4 bf | f4. g8 a2

    d, r2 | r2 r4 g f4. e8 d4 g | g1 r4 d'2 a4 | bf4. a8 g2 r4 g2 a4 |
        bf2. a8[ g] fs8[ d] g2 fs4 | g2

    \bar "|."
}

tenorIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    g2
}

tenorI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve | r1 r2 g | c2 a b c | a d g, f | g1 a2 a ~ | a4 bf8[ c] d2 g, c |
        f,1

    r2 bf | c1 d2 d4 c | bf2. bf4 c d c2 | bf1 r1 | r1 r2 g |
        c4 f, c'4. bf8 a4. g8 f[ g a f] | g4 a g2 

    f2 f | f'2. e4 d2. c4 | bf a g2 c4 bf a8[ bf c a] | d1 c ~ | c r1 |
        r2 r4 d d4. e8 f4 f | c4. d8 ef2

    bf1 | r4 g'2 c,4 d1 | g,2 g g4. a8 bf4 c | d d,2 e4 fs g a2 |
        b1 r2 b | b c b1 |

    r2 bf d c | a a b1 | r2 bf bf1 | g2 a bf g | a d d1 ~ | d2 c bf bf | 
        a1 r1 | r4 d2

    a8[ \ficta b] \unficta cs4 d a2 | d d4 c bf2 bf | r2 r4 d d c bf2 |
        bf r4 d g8[ a bf g] g4 f8[ e] | d4 c d2 d1 | r2 a 

    bf8[ a g a] bf[ c d e] | fs4 g2 fs4 g1 | R\breve | r2 bf,2. a4 g2 ~ |
        g4 a8[ bf] c4 bf a2 a' ~ | a g4 f e1 | d2 f2. e4 d2 | c1

    c2. a4 | d2. c4 bf2. a4 | g2 r4 g'4. f8 ef4 d2 | c\longa*1/2
    \bar "|."
}

bassusIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    c2
}

bassusI = \relative c {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    R\breve*2 | r1 r2 c | f d e f ~ | f e f2. e4 | d1 c | 
        r2 f bf4. a8 g[ a bf g] | a4 bf2 a4

    bf2. a4 | g1 f | r2 bf, c1 | d g, | r2 c f4. e8 d[ e f d] | e4 f c2 d2. c4|
        bf2 a

    bf2. c4 | d2 e f1 | g c, | r4 c c4. d8 ef4 ef bf4. c8 | d1 r1 | 
        r1 r2 g ~ | g4 c, ef2 d1 |

    r4 g2 c,4 ef2. d8[ c] | bf2. c4 d1 | g, r2 g' | g c, g'1 | r2 g bf a |
        d,2 d g1 | r2

    g g1 ~ | g2 f e e | d1 r1 | R\breve | r2 a' d2. g,8[ a] | bf2 a r2 r4 a |
        bf2 f g8[ a bf a] 

    g4 f8[ e] | d4 c d2 g r4 d' | bf c d2 g,1 | r2 d g8[ a bf a] g4 f8[ e] |
        d4 c d2 g1 | r1 g | ef2. c4 f1 |

    bf,1 ef2. d4 | c1 f ~ | f2 g a1 | bf2. a4 g2 g | c c, f1 | 
        g\breve | g | c,\longa*1/2
    \bar "|."
}

cantoOneIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneIincipit
    >>
>>

cantoTwoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoIincipit
    >>
>>

altoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIincipit
    >>
>>

tenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>

