cantoXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    d2.
}

% canto: checked against source
cantoXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    r2 d2. c8 bf a2 | g2 r4 bf c d4. d8 d4 | cs2 d4 f2 e8 d c4 c |

    r2 d2. c8 bf a2 | g2 r4 bf c d4. d8 d4 | cs2 d4.( c16[ bf] a2) r4 c |
        d8([ e f d] e4) c 

    b8([ c d b] c2) | r4 d c8([ d e f] g4) g r4 c, | d1 d | 
        c2 bf2.( a8[ g] a2) | bf2 d4 d 

    c8([ bf a g] f2) | r2 d'4 d c8([ bf a g] f2) | bf1 a2 a ~ | a a a b |
        c1 c4 e e4. f8 | 

    e4 d c4. c8 d4 d d2 | d1 g4.( f16[ e] d4. c16[ bf] |
        a4) g g'4.( f16[ e] d4. c16[ bf] 

    a4) b ~ | b c4 d1 c2 | r4 c d2 r4 f d2 ~ | d4 d4 e fs g1 | 
        c, r1 | d2 d4 d d2 d |

    d4 d8 d d4 d d4. d8 f4 e | d1 c | c8([ d e f] g4) g e2 c2 ~ | c c2 bf1 |
        a d |

    d2 bf2.( a8[ g] a2) | bf1 r2 d2 | d4 d c8([ bf a bf] c2) r4 c |
        c2. bf2 a2 g4 | a1 a1 |
        
    R\breve | r4 f' f f e8([ d c d] e4) d | c f f( e8[ d] c4) d2 cs4 | 
        d\longa*1/2
    \bar "|."
}

cantoLyricsXXII = \lyricmode {
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na
    Ze -- fi -- ro tor -- na
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na __
    E~i fior' __ E~i fior' __ e l'her -- be sua dol -- ce fa -- mi -- glia
    E gar -- rir __ 
    E gar -- rir __ Pro -- gne~a pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.

    Ri -- don 
    Ri -- don i pra -- ti e'l ciel e'l ciel si ras -- se -- re -- na
    Gio -- ve s'al -- le -- gra
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia,
    L'a -- ria l'a -- qua~e la ter -- ra~è d'A -- mor pie -- na 
    O -- gni~a -- ni -- mal __ d'a -- mar si ri -- con -- si -- glia  
    O -- gni~a -- ni -- mal __ d'a -- mar si ri -- con -- si -- glia.
}

altoXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    bf2.
}

% alto: checked against source
altoXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    bf2. a8 g fs4( g2 fs4) | g2 r4 g a bf4. bf8 bf4 | a1 a | r4 bf2 a8 g 

    fs4( g2 fs4) | g2 r4 g a bf4. bf8 bf4 | a2 a4 a f8([ g a f] g2) | 
        r4 d c8([ d e c]

    d2) r4 e | d8([ e f g] a4) a r2 a | bf1 bf2 a | \[ g1 f \] | 
        f2 r r bf4 bf | a8([ g f e] d4. e8 f1) | 

    g1 e2 e ~ | e e a, d | e1 e4 e c'4. c8 | c4 a a4. a8 f4 bf a2 |
        bf1 g8([ f g a] 

    bf4. a16[ g] | f4) bf g8([ f g a] bf4. a16[ g] fs4) g ~ |
        g g bf1 a2 | r4 g bf2 r4 a bf2 ~ | bf4 a c c

    bf1 | a r1 | bf2 bf4 bf bf2 bf | a4 a8 a bf4 bf bf4. bf8 d4 c |
        bf1 a | r2 c,8([ d e f]

    g4) g e2 | g a g1 | f4. g8 a2 d,4. e8 f2 | bf,4. c8 d2 f1 |
        f1 r4 bf bf bf |

    a8([ g f g] a2) r4 a a a | g4. f8 e4 d c2 d | e1 f4.( g8 a2) | r4 a a a

    % page two:

    g8([ f e f] g2) | r4 c c c c2. bf4 | a4. g8 f4 g a1 | a\longa*1/2    
    \bar "|."
}

altoLyricsXXII = \lyricmode {
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na 
    E~i fior' __ 
    E~i fior' __ e l'her -- be sua dol -- ce fa -- mi -- gli -- a
    E gar -- rir __ Pro -- gne~a pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.

    Ri -- don 
    Ri -- don i pra -- ti e'l ciel e'l ciel si ras -- se -- re -- na
    Gio -- ve s'al -- le -- gra
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia 
    L'a -- ria l'a -- qua~e la ter -- ra~è d'A -- mor 
        è d'A -- mor è d'A -- mor pie -- na
    O -- gni~a -- ni -- mal __
    O -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia __
    O -- gni~a -- ni -- mal __
    O -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia.
}

tenoreXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    g2.
}

% tenore: checked against source
tenoreXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    g2. f8 e d1 | g,2 r4 d' f f4. f8 g4 | e2 d r1 | g2. f8 e d1 |
        g,2 r4 d'4 

    f f4. f8 g4 | e2 d r4 d e8([ f g e] | f2) r2 r4 d e8([ f g e] |
        f2) r4 c bf8([ c d e] f4) f | 

    f1 d | ef2 d c1 | d2 f4 g a8([ g f e] d2) | r2 f4 g a8([ g f e] d2) |
        d1 cs2 cs ~ | cs cs 

    d2. g4 | g1 g4 g g4. a8 | g4 f e4. f8 d4 g fs2 | g1 g,8([ a bf c] d4) g, |

    r2 g8([ a bf c] d4) g, r4 d' ~ | d8 d e4 f1 f2 | e2 r4 d f2 r4 bf, |
        f'4. f8 g4 a d,2( e) | f1 

    d2 d4 d | f2 f f4 f8 f f4 g | f4. f8 f4 g f1 ~ | f f | 
        r1 c8([ d e f] g4) g |

    e2 c4 f d1 | d2 c bf a | bf4 g4. a8 bf4 c1 | d g2 g4 g | 
        f8([ e d e] f2) 

    r4 c f2 | r4 e g4. f8 e4 f f( e8[ d] | cs4 d2 cs4) d2 r4 f | 
        f f e8([ d c d] e1) |

    r4 a a a g8([ f e f] g4) g | e c d e f( e8[ d] e2) | d\longa*1/2 
    \bar "|."
}

tenoreLyricsXXII = \lyricmode {
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na 
    E~i fior' __ 
    E~i fior' __ e l'her -- be sua dol -- ce fa -- mi -- glia
    E gar -- rir __ 
    E gar -- rir __ Pro -- gne~a pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.

    Ri -- don Ri -- don 
    Ri -- don i pra -- ti~e'l ciel e'l ciel e'l ciel si ras -- se -- re -- na
    Gio -- ve s'al -- le -- gra
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia 
    L'a -- ria l'a -- qua~e la ter -- ra~è d'A -- mor pie -- na 
        è d'A -- mor pie -- na,
    O -- gni~a -- ni -- mal __ d'a -- mar 
        d'a -- mar si ri -- con -- si -- glia.
    O -- gni~a -- ni -- mal __ 
    O -- gni~a -- ni -- mal __ d'a -- mar si ri -- con -- si -- glia.
}

bassoXXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    g2
}

% basso: checked against source
bassoXXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r2 g f4 bf4. bf8 g4 | a2 d,4 d'2 c8 bf a2 | g1 r1 | 
        r2 g f4 bf4. bf8 g4 |

                                  % line of ligature vvv is very faint
    a2 d, d' c | bf a g c | bf a g f | bf a g f | \[ ef1( f) \] |
        bf,1 f'4 f bf2 | f4 f bf2 

    f4 f bf2 | g1 a2 a ~ | a a fs g | c,1 c4 c' c4. f,8 | 
        c'4 d a4. a8 bf4 g d'2 | g,1 

    r2 g8([ a bf c] | d4) g, r2 g8([ a bf c] d4) g, ~ | g c bf1 f2 |
        c'2 r4 g d'2 r4 g, | d'4. d8 c4 a 

    g1 | f bf2 bf4 bf | bf2 bf, bf'4 bf8 bf bf4 g | d'4. d8 bf4 g bf2 bf |
        bf,4 c d e 

    f2 f | c'1 c,2 c' ~ | c f,4 f g1 | d4. e8 f2 bf,4. c8 d2 | 
        g4. a8 bf2 f1 | bf, r | r f' |

    c'2. g4 a2 bf | a1 d,2 d' | d4 d c8([ bf a bf] c1) | f, c'2. g4 |
        a2 bf a1 | d,\longa*1/2
    \bar "|."
}

bassoLyricsXXII = \lyricmode {
     E'l bel tem -- po ri -- me -- na
    Ze -- fi -- ro tor -- na e'l bel tem -- po ri -- me -- na,
    E~i fior' e l'her -- be 
    e~i fior' e l'her -- be sua dol -- ce fa -- mi -- glia,
    E gar -- rir e gar -- rir
    e gar -- rir Pro -- gne~a pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.

    Ri -- don 
    Ri -- don i pra -- ti~e'l ciel e'l ciel 
        e'l ciel si ras -- se -- re -- na,
    Gio -- ve s'al -- le -- gra
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia,
        di mi -- rar sua fi -- glia,
    L'a -- ria l'a -- qua~e la ter -- ra~è d'A -- mor 
        è d'A -- mor è d'A -- mor pie -- na 

    d'a -- mar si ri -- con -- si -- glia  
    O -- gni~a -- ni -- mal __ d'a -- mar si ri -- con -- si -- glia.
}

%Zefiro torna e 'l bel tempo rimena
%e i fiori e l'erbe, sua dolce famiglia
%a garrir Progne, a pianger Filomena
%e primavera candida e vermiglia.
%
%Ridono i prati, e 'l ciel si rasserena;
%Giove s'allegra di mirar sua figlia;
%l'aria l'aqua e la terra è d'amor piena;
%ogni animal d'amar si riconsiglia. 

% Zephiro torna, e 'l bel tempo rimena,
% e i fiori et l'erbe, sua dolce famiglia,
% et garrir Progne et pianger Philomena,
% et primavera candida et vermiglia.
% 
% Ridono i prati, e 'l ciel si rasserena;
% Giove s'allegra di mirar sua figlia;
% l'aria et l'acqua et la terra è d'amor piena;
% ogni animal d'amar si riconsiglia.
% 
% Ma per me, lasso, tornano i piú gravi
% sospiri, che del cor profondo tragge
% quella ch'al ciel se ne portò le chiavi;
% 
% et cantar augelletti, et fiorir piagge,
% e 'n belle donne honeste atti soavi
% sono un deserto, et fere aspre et selvagge.
% 
%     Zephyr returns and brings fair weather,
% and the flowers and herbs, his sweet family,
% and Procne singing and Philomela weeping,
% and the white springtime, and the vermilion.
% 
% The meadows smile, and the skies grow clear:
% Jupiter is joyful, gazing at his daughter:
% the air and earth and water are filled with love:
% every animal is reconciled to loving.
% 
% But to me, alas, there return the heaviest
% sighs that she draws from the deepest heart,
% who took the keys of it away to heaven:
% 
% and the song of little birds, and the flowering fields,
% and the sweet, virtuous actions of women
% are a wasteland to me, of bitter and savage creatures.

cantoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXIIincipit
    >>
>>

altoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXIIincipit
    >>
>>

tenoreXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXIIincipit
    >>
>>

bassoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXIIincipit
    >>
>>

