cantoXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    d1
}

% canto: checked against source
cantoXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r1 d1 | d2 a d e | f2. e4 d2 c | d1 r2 g,4 a | bf c d2 bf4 g c2 |
        d ef d1 |

    d2 c bf2. a8[ g] | c2 bf a c ~ | c bf a1 | bf2. a8[ g] bf4 c d2 ~ |
        d \ficta cs\unficta d1 | R\breve*2 R\breve | 
        r1 r2 g,4 a | bf c d2 bf4 g c2 |

    d2 ef2. d4 d2 ~ | d c d2. c4 | bf2 a d g, | d'1 r | r1 d | d2 g, d' e |
        f2. e4 d2 c | d g,4 a bf c d2 |

    bf4 g c2 d f | ef d4 c bf2. a4 | g2 f bf g | d' c bf a ~ | a d1 c2 |
        a bf1 a2 | g2. a4 bf2 a ~ | a g 

    a2 c4 bf | a g f1 e2 | d\breve~d | r1 d' | d2 g, d' e | f2. e4 d2 c |
        d\breve | R\breve*4 | r2 g,4 a bf c d2 | bf4 g c2 

    d2 f ~ | f e d2. c8[ bf] | a2 g2. a4 bf2 ~ | bf a4 g bf2 a ~ |
        a g1\ficta fs2\unficta | g\breve | R\breve*2 | d'1 d2 g, | 
        d' e f2. e4 | d2 c d1 ~ | d

    r2 d | d2. d4 c2 f ~ | f e d a | bf c d2. c4 | bf2 a d g,4 a | 
        bf c d2 bf4 g d'2 | c4 bf a g 

    a1 ~ | a2 bf2. c4 d e | f1 r1 | R\breve | d1 d2 g, | d' e f2. e4 |
        d2 c d g, | g2. g4 f2 bf ~ | bf a g bf |

    % --- page ---
    bf2. bf4 a2 d ~ | d c1 bf2 ~ | bf a bf1 ~ | bf r1 | R\breve | a1 a2 d, |
        a' b c2. bf4 | a2 g a1 ~ | a r1 | r2 g4 a bf c d2 |

    bf4 g d'2 c2. bf4 | a2 bf4 c d e f2 | g e f d ~ | 
        d\ficta cs\unficta d2. c4 |
        bf4 a g bf a1 | r1 r2 d | d2. d4 

    c2 f ~ | f e d1 ~ | d\breve | r2 r4 d d g, d' e | 
        f4. e8 d[ c] d2 g,8[ a] bf[ c] d4 | c8[ a] d2 c4 

    bf4. a8 g[ f] g4 | a2 r r1 | r4 g8[ a] bf[ c] d4 bf8[ g] bf4 a d ~ | 
        d8[ c] bf2 bf4 a d4. e8 f4 | g8[ f e d]

    c4 g d'2 c4. bf16[ a] | b4 c2 a4 r1 | r4 d d4. d8 bf4 ef2 d4 |
        c bf8[ a] bf4 c d g,2 f4 | bf1 r1 |

    r4 g8[ a] bf[ c] d4 c8[ a] c2 f,4 | bf2. a4 r1 | d\breve | d1 g, |
        d' e | f e | d2 c d1 | r4 d d d, 

    d'4 e f4. e8 | d4 c d2 r1 | R\breve*2 | r2 r4 g,8[ a] bf[ c] d4 c8[ a] d4 |
        c4. bf8 a2 g4 d' d g, | d' e f4. e8 

    d4 c d2 | r4 a a4. a8 g4 c2 bf4 | a\breve | R\breve | 
        r2 r4 f4. g8 a4 bf2 | a4 g c2. bf4 a g | \invisibleTime\time 6/2
        s1*0\raisedSixTwoTime f4 d a'1 g1 \ficta fs2\unficta |
        \invisibleTime\time 4/2 g\longa*1/2
    \bar "|."
}

altoXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    g1
}

% alto: checked against source
altoXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    g1 g2 d | g a bf2. a4 | g2 f g1 | r2 d4 e f g a2 | f4 d g2 a bf | g d ef1 |

    d2 g1 f2 | g2. f8[ e] f2 g | e g1 f2 | e g1\ficta f2\unficta | 
        g d2. e4 f d | e1 d2 f | g a bf1 | a\breve | R\breve*3 |

    g1 g2 d | g a bf2. a4 | g2 f g1 ~ | g2 d4 e f g a2 | f4 d g2 a bf |
        a4 g8[ f] e4 f g1 | f2 d1 e2 |

    g2 d g a | g f1 f2 | bf a g2. f8[ e] | d1 g2. a4 | bf2 a g e | 
        f d4 e f g a2 | f4 d g1 f2 | d e

    f1 ~ | f2 e4 d f2 g | c,1 d2 a ~ | a bf a1 | g r1 | R\breve*2 | 
        r2 d'4 e f g a2 | f4 d g2 a4 g f e | d e f1 bf2 ~ | bf a g1 | r1 g |

    g2 d g a | bf2. a4 g2 f | g2 f4 e d2 a' ~ | a4 bf c2 a g | f d2. e4 f2 |
        g1 f | f2 ef d1 | R\breve*3 | r1

    r2 g | g2. g4 f2 bf ~ | bf a g4 f d e | f2. g4 a2 bf | a g a1 | r2 a a d, |
        g a bf2. a4 | g2 f g1 | R\breve |

    r2 d4 e f g a2 | f4 d g2. a4 bf g | a2 f g a | bf c1 bf2 | a1 bf2. a4 |
        g f g2 a f | g a1 d,2 ~ | d c 

    % --- page ---
    d2 f ~ | f f d2. c4 | d e f1 d2 | e f d c4 bf | c1 d2. e4 | f2 g e a ~ |
        a g g2. f4 | e1 f | f2 d

    e2 f ~ | f g1 f4 e | f2. e4 d e2 f4 ~ | f e d c d1 | r2 d4 e f g a2 |
        f4 d g2 f2. e4 | d g2 a4 d, e f d | e1

    r2 d | d2. d4 c2 f~ | f e d bf' | a1. d,2 ~ d a'1 g2 ~ | 
        g\ficta fs\unficta g r4 g |
        g d g a bf4. a8 g8[ f] g4 | a bf a2 

    bf4. a8 g4 bf | a1 d,2 r4 d8[ e] | f[ g] a4 f8[ e] f4 g bf a a, |
        bf2. bf4 g g'2 f4 | bf g g4. g8 f4 bf2 a4 | g1 r1 | R\breve |

    g\breve | g1 d | g a | bf a | g2 f g1 | r2 r4 d8[ e] f[ g] a4 f8[ d] g4 |
        f d4. e8 f4 d ef d2 | g4 bf2 a4. g8 g4 a2 | 

    r4 a a d, g2 a | bf a2. g2 \ficta fs4\unficta | g2 a4 a d, g a bf ~ |
        bf a g f g2 r | R\breve | r1 r2 r4 d8[ e] | f[ g] a4

    g8[ d] g4 f4. g8 a2 ~ | a4 g2 \ficta fs4\unficta g2 r4 g | 
        g4. g8 f4 bf bf a g4. f8 | d[ e] f2 f4 e4. d8 c4 e ~ | 
        e d2 \ficta cs4\unficta 

    d4 d8[ e] f[ g] a4 | f8[ d] f4 e c4. d8 e4 f2 | d4 c d2 r4 d d2 ~ 
        d4 d c1 f2 ~ | \invisibleTime\time 6/2 
        s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        f2 e d\breve ~ | \invisibleTime\time 4/2 d\longa*1/2
    
    \bar "|."
}

tenoreXXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    g4
}

% tenore: checked against source
tenoreXXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*2 | r2 g4 a bf c d2 | bf4 g c2 d ef | c g a1 | g r1 |
        R\breve | r1 d' | d2 a d e | f2. e4 d2 c | d1

    r2 g,4 a | bf c d2 bf4 g c2 | d4 e f d g2 f4 e | d2 c g'2. f4 | 
        ef1 d2 g,4 a | bf c d2 bf4 g c2 | g bf1 c2 |

    d4 bf2 a8[ g] f2 g | d' c bf c | d bf1 a2 | bf2. c4 d e f2 | d a' d,1 |
        r1 d | d2 a d e | f2. e4 d2 c | d1 r1 

    r2 g,4 a bf c d2 | bf4 g c2 d2. c4 | bf2 bf a g | a1. a2 | 
        fs2 g1 \ficta fs!2\unficta | g4 a bf c d2 a | bf g bf a ~ | a4 bf 

    % checked thru here
    c4 bf4. c8 d2 c4 | d a bf1 a2 | bf2. a8[ g] f4 g a2 | bf c d g,4 a |
        bf c d2 bf4 g c2 | d4 c bf a g a bf2 | c bf

    ef1 | d2 ef1 d2 | g, a bf d | c1 r1 | r2 g4 a bf c d2 | bf4 g c2 d1 |
        c a | bf2 d d2. d4 | c2 f1 e2 | g4 f d e 

    f2. e4 | d2 c bf bf ~ | bf4 a g2 d'1| R\breve | r2 d d g, | 
        d' e f2. e4 | d2 c d1 | R\breve | r1 d | d2 a d2. e4 | f2. e4 d2 cs | 
        d1

    r2 d | d2. d4 c2 f ~ | f e d g ~ | g\ficta fs2\unficta g d4 c |
        bf a bf2 c d ~ | d e f bf, ~ | bf a4 g bf a d2 ~ | d c bf1 | R\breve*2 |
        r1 r2 d | d2. d4 

    % --- page ---
    c2 f ~ | f e1 d2 ~ | d\ficta cs\unficta d bf | 
        a g4 f g2 a | c1 r2 d | d d, g a | 
        bf2. a4 g2 f | g1 r1 | r2 g4 a bf c d2 | 

    bf4 g c2 bf1 | a2 a d4 c bf a | g a bf g a f a2 ~ | a g2 f d | f g a a |
        a2. a4 f2 bf | a1 g4 a bf c | 

    d1 r4 d d g, | d'4. e8 f4. e8 d8[ c] d2 g4 ~ | g f4 e f2 g4 d2 | r1 d1 ~ | 
        d d1 | g, d' | e f | e d2 c | d1 r1 |

    r4 g, g4. g8 f4 bf2 a4 | g1 r4 d'8[ e] f[ g] a4 |
        g8[ d] g4. f8[ d e] f4. e16[ d] c4 d | ef2 d d4 c bf g8[ a] |

    bf8[ c] d4 bf8[ g] bf4. a16[ g] f4 bf4. c8 | d4 bf2 a4 bf g bf4. a8 |
        g2 g'4 f e d2\ficta  cs4 \unficta | d2. bf4 c4. bf8 a4 c |

    d4 e f e d2 d,2 ~ | d d bf'4. a16[ g] d'2 | r2 r4 d d g, d' e | 
        f4. e8 d4 c d2 r4 g,8[ a] | bf[ c] d4 bf8[ g] d'4 

    c4. bf8 a4 bf4 | c2 c d4. e8 f2 ~ | f4 c d2 g,1 | r1 r2 r4 g8[ a] |
        bf[ c] d4 c8[ a] d4 e g f g ~ | g f e2 f4 d d d, |

    a'4 bf c4. bf8 a4 g a f ~ | f8[ g] a4 bf2 a4 f g d8[ e] |
        f[ g] a2 g4 a2 a | \invisibleTime\time 6/2
    s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        a2. a4 f2 bf a1 | \invisibleTime\time 4/2 g\longa*1/2


    \bar "|."
}

bassoXXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    g1
}

% basso: checked against source
bassoXXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve*5 | R\breve | g1 g2 d | g a bf2. a4 | g2 f g1 | 
        r2 d4 e f g a2 | f4 d g2 a bf | g d ef1 | d2

    bf'1 a2 | bf4 g c1\ficta b2\unficta | c1 g | R\breve*5 | 
        g1 g2 d | g a bf2. a4 | g2 f g g,4 a | bf c d2 bf4 g c2 | d f 

    g2 a | d,4 e f g a1 | R\breve | r1 d, | d2 g, d' e | f2. e4 d2 c | 
        d\breve | r2 g,4 a bf c d2 | bf4 g c2 

    d4 e f d | f2 e4 g2 f4 g a | d,1 r1 | d' d2 d, | g a bf2. a4 | 
        g2  f g f4 e | d2 g ef2. d4 | c2 g'

    c,1 | g' r1 | r1 r2 d4 e | f g a2 f4 d g2 | a bf g d | ef1 d2. e4 |
        f2 c d1 | g2. a4 bf a g f |

    ef2 d c g' | g2. g4 f2 bf ~ | bf a g1 | R\breve*5 | g1 g2 d | 
        g a bf2. a4 | g2 f g1 | R\breve | r2 g g2. g4 |

    f2 bf1 a2 | g\breve | r1 r2 g | g2. g4 f2 bf ~ | bf a d, g | ef1 d2 bf4 c |
        d e f2 g2. a4 | bf c d2. c4 bf a |

    g2 a bf g | f1 bf,2 bf' ~ | bf g a f4 g | a bf c c, e f g d | a'1 r2 d, |
        d2. d4 c2 f ~ | f e
    % --- page ---
    d1 | R\breve*5 R\breve*2 | d1 d2 g, | d' e f2. e4 | d2 c d1 ~ | d g ~ | 
        g g | d g | a bf | a g2 f | g1 r1 |

    r4 g8[ a] bf[ c] d2 bf8[ g] bf4 f | c' c, c4. c8 bf4 bf'2 a4 | 
        g a a4. a8 f4 bf2 a4 | g4. a8 bf[ c] bf4 

    g4 c,8[ d] ef[ c] g'4 | ef2. ef4 bf4. c8 d2 | 
        g,4 g'8[ a] bf[ c] d4 c8[ a] d4 d,8[ e f d] | g1 r1 |

    r4 g8[ a] bf[ c] d4 bf8[ g] c4 g2 ~ | g r r1 | 
        r4 g,8[ a] bf[ c] d4 bf8[ g] c4 g g'8[ a] | bf[ c] d4 bf8[ g] d'4

    c4 bf a2 | r1 r4 c c c, | g'2 a bf a ~ | a4 g2 \ficta fs4\unficta g2 r |
        r1 g4 g d g | a bf2 a4 

    g4 f g2 ~ | g r4 d8[ e] f[ g] a4 f8[ d] g4 | f2. e4 d1 | R\breve |
        r1 r2 r4 d' | d d, a' bf c4. bf8 a4 g | a1

    r2 r4 d, | d4. d8 c4 f2 e4 d2 | r2 d d g, | d' e f2. e4 | 
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d2 c d\breve | \invisibleTime\time 4/2 g,\longa*1/2
       
    \bar "|."
}

cantoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXIIincipit
    >>
>>

altoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXIIincipit
    >>
>>

tenoreXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXIIincipit
    >>
>>

bassoXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXIIincipit
    >>
>>

