tenoreXXIII = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    R\breve*4 | R\breve*2 | r1 g ~ | g2 g d1 | bf' a | g r2 g | g bf2. a4 f g |
        a bf c2 bf4 g c2 | c,4 d ef f g a bf2 |

    g2 bf f4 g a bf | c2 bf4 a bf2. c4 | d2 c r g ~ | g g d1 | bf' a | g r1 |
        R\breve | r2 a a c ~ | c4 bf g a bf c d2 ~ | d4 c

    
    bf4 a8[ g] f2. g4 | a bf c2. d4 ef2 | d1 r2 g, | g fs g2. g4 | g2 g bf1 |
        a\breve | R\breve*2 | r2 a a bf ~ | bf4 a f g 

    a4 bf c2 | g a d, ef | c c'1 bf2 \ficta | ef\unficta c1 b2 | c g c,1 |
        d2 d'4 c bf a bf2 | g bf2. c4 d e | f2 e f f, | 

    g2 a bf a | g2. a4 bf4 g c2 | bf a g c ~ | c bf d1 | r2 d d f ~ | 
        f4 e c d e f  g g, | c bf \ficta ef\unficta c2 bf8[ a] bf2 | g1

    r1 | R\breve | c1. c2 | g1 ef' | d c2 g | g f2. d4 f g |
        a bf c2 g c | bf2. a8[ g] f2 g ~ | g4 f d e f1 | a2 a

    c4 bf g a | bf c d2 c bf | d d, f e | e f2. e4 c d | e f g1 c2 ~ |
        c bf a1 | g2 bf bf bf | a4 g f e 

    f4 g a bf | c2 g1 a2 | g2. f4 g2 e | d d' d d | bf4 a g f g2. a4 | 
        bf4 a d1 | g,2 ef' ef ef | d4 c bf a 

    % --- page ---
