cantusXXVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    bf1.
}

% cantus: checked against source
cantusXXVI = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*2 | bf1. a2 | d1 c | f2. f4 e2 e | d1 c | 
        bf2. bf4 a2 c ~ | c

    c2 c1 | c c | d2 f e d | e4( d c bf a2) g | f1 r1 | r2 g

    a2 c | bf a c d | c\breve | r2 g2. g4 g2 | c\breve | d1 f | e2 f d1 |  
        c2 d c bf | a1 r1 | R\breve | r2 g 

    a2 a | b1 c | r2 g g g | a1 g | c2. c4 c1 | r1 a2. a4 | bf2 d2. c4 bf a |
        g1

    r2 g ~ | g a1 g2 ~ | g4( fs8[ e] fs2) g2.( f4 | e1) r1 | r1 c' |
        d c | f, r2 c' ~ | c d b c | a2. a4 g1 | r1 r2 c |

    f2. f4 e1 | e f2 c | d1 d2( c4 bf | a2) c1 c2 | d1 c2 f ~ | f e f1 |
        e4( d c bf a2) g |

    a2 bf c2. c4 | d1 c | c2 c d f ~ | f4 f e2 d1 | c2 a1 f2 | c'2. c4 a1 |
        a a2.( bf4 | c1) r1 |

    r2 g1 a2 | b c2. c4 d2 ~ | d cs d1 | R\breve | r2 c d f ~ | 
        f4 f e2 d1 | c4( bf a g f2. g4 | a\breve~a) | r1

    % --- page ---
    c1 | d2 f e4( d c bf | a bf c1) b2 | c g1 a2 | \[ bf1( c) \] |
        d2( c4 bf c2.) c4 | c\longa*1/2
    \bar "|."
}

cantusLyricsXXVI = \lyricmode {
}

altusXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    f1.
}

altusXXVI = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    R\breve | r1 f ~ | f2 e d d | c2.( d4 e f g e | f g a2) g4( f f2 ~ |
        f e d c) | bf4( c d e f1) |

    R\breve*3 | r1 r2 f ~ | f f f1 | e2 e f a | g f g2.( g4 | e2) e a c ~ |
        c4( b8[ a] b2) c b | c1 e |

    f1 g | g2 e f2.( e4 | d2) d e e ~ | e4 e e2 f1 ~ | f2( e4 d a'1) | a r1 |
        R\breve | r2 a a a | g2 f1 g2 |

    f2 e f a | g g e fs( | g2. f4 e d c bf | c1) r1 | r1 e2. e4 | e2 a2. g4 f e|
        d\breve |

    r2 g2.( f8[ e] d2) | e c1 b2 | c1 r1 | g' a | g c,2 c' ~ | c bf a g |
        a2. a4 g1 | r2 d g, g' ~ | g fs g1 ~ | g

    r1 | r2 d g2. g4 | g2 g f e | d2.( c4 bf2) c | r2 f1 f2 | f1 f | 
        g2. a4 f1 | g2 c, d e |

    f2. f4 e1 | d4( e f2. e8[ d] e2) | f1 r2 f | d a'2. a4 g2 | 
        a2.( g4 f e d2) | \[ c1( d) \] | r2 a' f1 | g2 a1 f2 |

    g1 e | f2 g a2. a4 | bf2 \[ a1( \colorBr g2\colorBrBegin ~ |
        g4 \] f\colorBrEnd f1 e2) | f1 f | d2 a'2. a4 g2 | a4( g f e d1 ~|
        d2 e f1) | e

    % --- page ---
    f1 | g2 a1 f2 ~ | f d e f ~ | f4( e c2) d d | c1 r2 f | g bf a4( g f e |
        d e f1) e2 | f\longa*1/2
    \bar "|."
}

altusLyricsXXVI = \lyricmode {
}

tenorXXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    bf1.
}

tenorXXVI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    bf1. a2 | g g f2.( g4 | a bf c2. bf4 bf2) | a4( g a bf c a bf c | 
        d2. c4 bf2 a | g1) f |

    R\breve*3 | R\breve*2 | r2 c1 c2 | c1 f, | R\breve | r1 r2 c' |
        d f e d | e4( d c bf a1) | d c2 b | c1 f, | g2 g c1 |

    r2 c2. c4 c2 | f1 d2 d | a d bf1 | f'2 d f g | f f e f | d1 c2 d |
        c bf c f |

    e2 d c1 | d2 d e e | f1 e ~ | e r1 | c2. c4 c2 f ~ | f4 e d c bf2 f' ~ | 
        f e d2. d4 | c( d e c d1) |

    r2 c d1 | c f,2 f' ~ | f e e c | g'2. g4 c,1 | r2 f g e | f1 g2 c, |
        d1 r2 g, | d'2. d4 d2

    g,2 | a b c1 | c2 g' a g ~ | g f2.( e8[ d] e2) | f1 r1 | R\breve*2 |
        r2 g f e | d2. d4 c1 | bf1 c ~ | c r1 | R\breve | f1

    d2 a' ~ | a4 a g2 f1 | e r2 d | e e f c | d1 r2 c | d e f2. f4 | 
        e1 \[ d( | c) \] \[ bf( | c) \] r1 | R\breve | r2 a 

    bf2 d ~ | d4 d cs2 d1 | a r1 | r1 r2 a | d d c4( bf a g | f2) a \[ g1( |
        c) \] r1 | r2 g a c | bf a \[ g1 | f\longa*1/2 \] 
    \bar "|."
}

tenorLyricsXXVI = \lyricmode {
}

bassusXXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    f1
}

bassusXXVI = \relative c {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    R\breve*4 | R\breve*5 | R\breve | r1 r2 f ~ | f f f1 | c r2 f | bf d c b |
        c4( bf a g 

    f2) e | d d c g' | c,1 r1 | R\breve*2 | r1 r2 c ~ | c4 c c2 f1 | d\breve |
        R\breve*2 | d'1 cs2 d |

    bf1 a2 bf | a g f f | g g a1 | g c | f,2 f c'1 | c, c2. c4 | c2 f2. e4 d c |

    bf\breve | c2. c4 g'2 g | c,1  r2 g' | a1 g | c,2 c'1 d2 | b c a2. a4 |
        g1 r1 | R\breve*2 | r2 d g2. g4 | g2 g 

    f2 e | d1 c ~ | c r1 | R\breve | f1. f2 | bf1 a2 bf ~ | bf c d1 | c r1 |
        R\breve*2 | f,1 d2 d'2 ~ | d4 d c2 bf1 | f r1 | R\breve | 

    a1 d2 d | c4( bf a g f2) a | \[ g1( c,) \] | r1 f | g2 a bf2. bf4 | a1 g |
        f2 f d d' ~ | d4 d c2 bf1 |

    a1 r1 | R\breve | r2 a d d | c4( bf a g f2. e4 | d2) d a'1 | r1 r2 g |
        a c bf a | g1 f | bf,2 f' c2. c4 | f\longa*1/2

    \bar "|."
}

bassusLyricsXXVI = \lyricmode {
}

quintusXXVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    bf1.
}

quintusXXVI = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    R\breve*4 | R\breve | bf1. a2 | d1 c | f2. f4 e2 e | d1 c4( bf a g |

    f2) bf2.( a4) a2 ~ | a( g) a a ~ | a a2 a1 | g2 g a c | bf a c d |
        c\breve | r1

    g | g c | d2 f e d | e4( d c bf a bf c2 ~ | c) b c g ~ | g4 g g2 a1 |
        a d | c2 a bf1 | a2 bf

    a2 g | a1 r1 | R\breve*2 | r1 r2 a | b b c1 | c r1 | g2. g4 g2 c ~ |
        c4 bf a g f1 | r2 f'2. e4 d2 ~ | d4( c c1) b2 |

    c1 r1 | r2 c1 b2 | c1. a2 | R\breve | r1 r2 c ~ | c d b c | a2. a4 g1 |
        r2 d' bf2. bf4 | bf2 bf a g | f f 

    r2 g | c2. c4 c2 c | bf a g1 | f2 a1 a2 | bf1 c2 d ~ | d c a b | c1 r1 |
        r2 f, g a |

    bf2. bf4 a2 g | a\breve ~ | a1 r1 | r2 c d f ~ | f4 f e2 d1 | cs2 cs d f |
        e4( d c bf a bf c2 ~ | c) b 

    c1 | R\breve | r2 a f g | a2. a4 bf1 | a a1 ~ | a r1 | r2 c d f ~ |
        f4 f e2 d1 | cs2 cs d f |

    % --- page ---
    e4( d c bf a2) a | a2.( bf4 c1 ~ | c2 f, g1) | r2 c d f | e d f1 ~ |
        f2 f, g2. g4 | a\longa*1/2
    \bar "|."
}

quintusLyricsXXVI = \lyricmode {
}

cantusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXVIincipit
    >>
>>

altusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXVIincipit
    >>
>>

tenorXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXVIincipit
    >>
>>

bassusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXVIincipit
    >>
>>

quintusXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXVIincipit
    >>
>>

