% XXVI
cantusI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    R\breve*4 | R\breve*5 | R\breve*2 | a1 c ~ | c2 a c2. d4 | e2 c a c |
        d c2. b4 a2 | g e e'2. d4 | c2 a f'1 | e1 e2 a ~ | a4 g f1 d2 | 
        e g2. f4 d2 |

    e g1 f2 | g e2. d4 b2 | c g d'1 | r2 c2. b4 g2 | a c1 b2 | c2. d4 e1 |
        a,2 d c b | c2. c4 d2 e | a, a'2. g4 e2 | fs a1 g2 | a1 e | 
        r2 g f e | a1

    g2 e | g2. f4 e2 d | c1 b2 g | a b c2. b8[ a] | b4 c d2 g,4 a b2 | 
        e, e' g2. f4 | e f g2 c, f ~ | f e c d | e1 r2 b | c d g, c |
        d e a, 

    b | c a e'1 | d2 c2. a4 d2 | g, c b e ~ | e4 d c2 b1 | R\breve | 
        r1 r2 b | c a b2. c4 | d1 g,2 b ~ | b4 a d1 c2 ~ | c4 b b1 a2 |
        b d b c | d e2. d4 c2 | b c g1 |

    R\breve | r2 g' e f | g a1 g4 f | e2 c2. b4 a2 | g a e a | g4 a b c d2 c ~ |
        c b c1 | r1 r2 e | c d e2. f4 | g2 a e g ~ | g f g1 | g2 e1 d2 |
        e a, 

    b d ~ | d b c a | g c2. d4 e f | g2 c, a2. b4 | c2 a4 bf2 a4 a2 ~ |
        a g a1 | R\breve | r2 e'1 f2 | e c d e | a, c2. b4 a2 | g a2. b4 c2 ~ |
        c b c2. b4 | a2 g

    % page two:
    a1 | r1 r2 a ~ | a g a c | b a e'2. f4 | g1 r2 c, | b c g d' |
        c2. b4 b2 e ~ | e4 d b2 c d | g, c b1 | r2 e d c | b2. c4 d2 e |
        c b r2 b | c b c1 | a1 r1 | r2 a1 g2 |

    f e2. f4 g2 | a g2. f4 e e | f4 e2 e4 e1 | r2 e' f e | f d e1 | 
        c2. b4 a2 a' ~ | a g f e ~ | e4 f g2 a g ~ | g4 f d2 f e2 ~ |
        e d c b | c4 b a g a2 e' | d c2. d4 e2 | a,

    f'2. e4 d2 ~ | d c d f | e d c b | a c b1 | r2 a c2. d4 | e1 d2 c ~ |
        c b c g | c2. e4 d2 c | r2 a a g | a c b a | g f e e' | f d e f |
        e d1 c2 | a2. b4 c2 b |

    e1 d2 e ~ | e a, c b ~ | b4 c d2 c b | e1 d2 e ~ | e a, c b ~ | b a b d |
        a c g1 | R\breve | r2 d' b c | a2. b4 c2 b ~ | b4 a b c d2 a | 
        d g, c2. d4 | e1 r2 g | e f d2. e4 | f2 e2. d4 e f |

    g2 d f e ~ | e4 d b c d b e2 ~ | e d e c | a2. b4 c2 b | e1 d2 e ~ | 
        e a, c b ~ | b4 c d2 c b | e1 d2 e ~ | e a, c b ~ | b a b d |
        a c g1 | R\breve | r2 d' b c | a2. b4 

    c2 b ~ | b4 a b c d2 a | d g, c2. d4 | e1 r2 g | e f d2. e4 | 
        f2 e2. d4 e f | g2 d f e ~ | e4 d b c d b e2 ~ | e d e4 d c b | 
        c2. b4 g2 c ~ | c4 b b2 a c | \invisibleTime \time 6/2
        b2.\raisedSixTwoTime c4 d2 c a1 | \invisibleTime \time 4/2
        gs\longa*1/2
        
    \bar "|."
}

tenorI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

