% IIIVIII
cantusIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

tenorIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

bassusIII = \relative c {
    \fourTwoCommonTime
    \clef bass
    \key f \major

    R\breve*4 | R\breve*5 | R\breve*5 | R\breve*5 | R\breve | d1. g,2 | 
        bf2. c4 d2 e ~ | e4 d c2 bf g | e'1 d | r2 g1 d2 | f2. g4 a2 bf ~ |
        bf4 a g2 f d | bf'1 a2 f | g a1 d,2 ~ | d

    bf c d ~ | d g, d'1 | bf2. c4 d1 | r2 g,1 c2 ~ | c4 d e2 f2. e4 | 
        c2 d2. e4 f2 | bf,2. c4 d2 e2 ~ | e4 d d1 c4 bf | c2 bf d2. c4 | 
        a2 bf2. c4 d2 ~ | d4 c c1 bf4 a | bf2 f' d e | f1 bf, |

    r2 f' d e | f d ef c | bf4 c d e f g a2 | bf g f1 | r2 c d bf | 
        g a bf g | d'1 g,2 c | bf d e c | bf1 r2 f' | g ef d bf | c d g, g' |
        f d

    e f | g g bf2. bf4 | a2 d, f2. f4 | e2 f d a' | bf g f d | e f d e |
        f d c1 | R\breve | r2 bf a bf ~ | bf4 c d2 c bf | 
        \ficta ef1 \unficta d | r2 a' a f | bf2. a4 g f g2 |

    d a' bf g | f1 r2 bf, | bf g c1 | bf2 d2. e4 f g | a2 d, f g | 
        ef1 d2 g,4 a | bf c d1 bf2 ~ | bf4 c4 %<- c2 corrected to c4
        d2 bf1 | a1 r2 a | bf d2. c4 bf a | g1 c | r2 c f4 e

    d c | bf2 g d' g,4 a | bf c d1 bf4 c | d e f2. d4 e2 | f1 r2 f |
        d bf \ficta ef2. d4 | c2 bf ef1 \unficta | d1 r2 g | 
        f2. ef4 d2. a4 | c2 bf a g | d'1 r1 | r2 a bf2. g4 |

    % page two:
    c1 bf2 a | g1 r2 g' | ef c g'1 | f2 e d1 | g, r1 | r2 d' bf g | 
        d'1 c2 bf | a1 d | g,2 c bf4 c d e | f g a2 d, g | f1 

    r1 | r2 d ef c| g'1 f2. e4 | d2 e f d | e f2. e4 d2 | c g4 a bf c d2 ~ |
        d c bf1 | a2. bf4 c2 g | d'1 r1 | r2 f c ef ~ | ef d 

    \ficta ef! \unficta c | bf\breve | r2 c g bf ~ | bf a bf g | d'2. e4 f1 |
        R\breve | r1 r2 d | c4 d e f g2 g,4 a | bf c d2 bf c | 
        d2. e4 f g a2 ~ | a e g2. f4 |

    d1 f | r1 r2 bf,2 ~ | bf4 c d e f1 | c2 e2. d4 bf2 ~ | bf g d'1 |
        R\breve | g,2. a4 bf c d2 ~ | d a c2. bf4 | g a bf c d2. e4 |
        f1 r1 | r2 g1 d2 | f1

    % f1 corrected to f2:
    f2 c  ~ | c g4 a bf c d e | f2 c1 g2 | d'1 a2. bf4 | c1 r1 | r2 f c e ~ |
        e d2. c4 a2 ~ | a4 bf c2 g1 | d' c | r1 d | a2 c1 bf2 | 
        g d'2. c4 bf a | g1 \ficta ef' \unficta | bf2 d2. e4 

    f2 | c1 g' | d2 f c4 d e f | g2 g, d'1 | r1 d1 | a2 c1 bf2 | 
        g d'2. c4 bf a | g1 \ficta ef' \unficta | bf2 d4 c d e f2 | 
        c1 g' | d2 f c4 d e f | g2 g, d'1 | g,\longa*1/2
    \bar "|."
}

