%(XXXI)
cantusVIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    g2.
}

cantusVI = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve | r1 g2. a4 | b2 c a c | b g a b | c c,2. d4 e2 |
        f d f e | c d e2. e4 | f d e f g2. e4 |

    f2 d c g' ~ | g4 f g2 e f | c4 d e f g2 e | f4 g a b c2. b4 | 
        c2 a g4 f e d | e2 g1 \ficta fs2 \unficta | g4 f e d c2 d | e4 f

    g e f1 | e2 g f e | d2. e4 f2 d | e2. f4 g2 c, | d e a, c ~ | 
        c f2. g4 a2 ~ | a4 g g1 f2 ~ | f4 e a2 g4 f e d | c2 f2. d4 g2 ~ | 
        g4 f d

    e f g a2 ~ | a \ficta gs \unficta a1 | r1 r2 d, | f e g1 | d2 f e1 | 
        r2 d2. c4 a b |
        c d e2. d4 d2 ~ | d c b e ~ | e4 d d1 \ficta cs2 \unficta |
        d2 f2. e4 d2 | c f 

    e2 c'2 ~ | c4 b a2 g c | b e, a1 | gs2. a4 b2 e, ~ | e a2. g4 f2 |
        e g d g ~ | g4 a b2 e, a ~ | a g f d | e2. f4 g2 e ~ | e d c a | b1

    r1 | R\breve*2 | r1 r2 g'2 ~ | g4 f e1 d4 c | b2. c4 d2 c | e2. f4 g2 c, |
        b c g1 | R\breve | r2 d' e b | c d e2. g4 ~ | g f g g, a c2 b4 |
        c2. d4 e1 |

    % page two:

    R\breve | r1 r2 f | e a g f | e g a4 g2 \ficta fs4 \unficta | 
        g d e g2 f4 e2 | d e f4 d f2 | e d a'2. c4 | b2 a1 g2 | f e d c | b b 

    c2. c4 | a2 e' c4 d2 c4 ~ | c b2 a c' b4 ~ | b a a1 \ficta gs2 \unficta
        | a f1 e2 | c d g, g' ~ | g e c'2. b4 | a2 g2. f4 d2 | e e g2. f4 | 
        e2 d1 g2 ~ | g 

    f d e | f2. e4 f g a2 | d, a'2. g4 f2 | e f d f ~ | f4 e d2 c d |
        a d c a | f'2 e r2 a ~ | a4 g f2 e a2 ~ | a g e2. f4 | 
        g2 %<- g4 corrected to g2

    a e1 | r2 e e g2 ~ | g4 f e2 d e ~ | e4 d c2 b e | d e c1 | b r2 e |
        c2. d4 e2 a, | r2 f' e d ~ | d4 c c1 b2 | c e2. f4 g2 ~ | g4 f

    e2 d e | a, c2. b4 e2 | d g1 \ficta fs2 \unficta | g d e g ~ |
        g4 f e2 d e ~ | e4 d c2 b e | d e c1 | b1 r2 e | c2. d4 e2 a, |
        r2 f' e 

    d2 ~ | d4 c c1 b2 | c e2. f4 g2 ~ | g4 f e2 d e | a, c2. b4 e2 | 
        d g1 \ficta fs2 \unficta | g\longa*1/2
        
    \bar "|."
}

tenorVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    g2.
}

tenorVI = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve | r1 g2. a4 | b2 c a c | b g a b | c4 a b c d2. b4 | c2 a e'1 |
        d2 g, c4 d e f | g2 e f d | c4 b a g a2 

    c ~ | c4 a b2 c1 | r2 f, g a ~ | a4 f g2 e g | a f a b | c1 r2 f,4 g |
        a b c2 b c | a f'2. e4 e2 ~ | e4 d c2 b c | g bf a1 | g r1 | r2 g a 

    b | c2. b4 a2 c | b1 r1 | r2 c2. b4 a2 | g2. e4 f2 g | a1 r2 a | 
        c b d2. c4 | a2 c b1 | a1 r1 | r1 r2 a | c b d1 | a2 c b2. b4 |
        a b c d e2 

    c | b d c2. b8[ a] | g1 f2. g4 | a2 g r2 d | f e g1 | d2 f e1 | 
        d2 d f2. g4 | a2. b4 c d e2 ~ | e4 d c2 b e | d c1 a2 | b e2. d4 c2 |
        b c

    a2. b4 | c2 b1 e2 ~ | e d c a | b c1 b2 | c g e2. f4 | g c, g'2. e4 f2 |
        g d'1 c4 b | a2 c d c ~ | c4 b a g f2 a ~ | a4 g e2 f e | 
        d g1 \ficta fs2 \unficta | 

    g1 r1 | R\breve | r1 r2 c | b e d c ~ | c b c d | e4 c2 b4 c2 g | 
        a e f g | a1 r2 c | d a b c | d c a2. b4 | c2. a4 b c d a ~ | 
        a c b
    % page two:

    c2 b4 a2 | g1 r4 d'2 c4 | d g,2 c4 a bf2 a4 ~ | a8[ g] c2 b4 c1 |
        r2 d c b | a2. c4 b2 a ~ | a2 g a e | fs g a1 | g2 d' c

    e | d c b1 | a1 r1 | r1 r2 b | c2. b4 a2 g | c1 b | r2 g2. a4 b2 |
        c b2. c4 d2 | g, a b1 | r1 d2. c4 | b2 a d1 | c2 a2. b4 c2 | d 

    a2. g4 f e | f2 d f4 e f g | a b c2. b4 c d | e2 a, c1 | b1 c2. d4 |
        e2 c2. b4 a2 | g c1 b2 | g2. a4 b2 c | g1 r2 g2 ~ | g

    g2 e2. f4 | g a b c d b c d | e2 a, c2. b4 | a c bf a2 g4 a2 |
        R\breve | r2 c c e ~ | e4 d c2 b c ~ | c4 b a2 g c | b c 

    a1 | g2 g1 e2 | g2. a4 b2 c | g1 r2 g ~ | g g e2. f4 | g a b c d b c d |
        e2 a, c2. b4 | a c bf a2 g4 a2 | R\breve | r2 c

    c e ~ | e4 d c2 b c2 ~ | c4 b4 a2 g c | b c a1 | g\longa*1/2
    \bar "|."
}

bassusVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    c2.
}

bassusVI = \relative c {
    \fourTwoCutTime
    \key c \major


    c2. d4 e2 f | d f e c | d e f4 d e f | g2. e4 f2 d | c g'2. f4 g2 |
        e f c4 d e f | g2 e f c | r2 c 
        
    f g | a4 g f e f2 c | f g a2. e4 | f2 d c2. a4 | d2 c1 e2 | 
        d2. e4 f2 e | c4 d e f g2 c, | f e1 a,2 | d1 r2 a2 ~ | 
        a4 b4 c d e2 a, |

    c g d'2. c4 | b2 c a b | c e d1 | c r1 | r2 g a b | c2. d4 e2 f |
        r2 c d e | f2. e4 d2 f | e2. d4 b2 d ~ | d4 c a2 e'1 | r2 d f e | g1

    d2 f | e1 r2 d4 e | f g a1 g2 | f c2. d4 e f | g2 d a' a, | 
        c b d1 | %<- e1 corrected to d1 (tritone leap, tritone against tenor)
        a2 c b1 | a1 r2 c | b d a1 | a' d,2. e4 | f2 d a' a, | c2. d4 

    e2. fs4 | g2 a2. g4 f2 | e1 r2 a | g f1 d2 | e2. f4 g2 c,4 d | 
        e f g2 a f | e2. e4 f2 g | c,1 r2 c ~ | c4 a b2 c d | g,1 g' | 
        f2. e4 d2 f |

    e f d1 | c2. b4 a2 c | b c a1 | g2 g'2. f4 a2 ~ | a g4 f e2. f4 | 
        d2 c e2. f4 | g2 c, b c | g1 r1 | R\breve*2 | r2 f' e a | g f e a, |
        b c d1 | a1 

    % page two:
    r1 | R\breve | r2 c d a | b c d1 | c2 g' f a | g f e1 | r1 r2 a, |
        g'1 a,2. a4 | d2 c f4 d f2 | e d f e4 g ~ | g fs a2 e e |

    f2. e4 d2 c | f1 e | r2 c2. d4 e2 | f e2. f4 g2 | c,2. d4 e1 | r1 g2. f4 |
        e2 d g1 | f2 d2. e4 f2 | g f d4 e f g | a2 d, 

    f2. e4 | d1 r2 d ~ | d4 c bf2 a d ~ | d c a2. b4 | c2 d a1 | e'1 r2 c |
        c a2. b4 c d | e2 a, e'1 | r1 r2 c | c e2. d4 c2 | b c2. b4 

    a2 | g g' g a ~ | a4 g f2 e f ~ | f4 e d2 c f | e f d1 | c r2 c |
        e2. f4 g2 c, | f1 e2. f4 | g2 c, d1 | g, c ~ | c r2 c | 
        c e2. d4

    c2 | b c2. b4 a2 | g g' g a ~ | a4 g f2 e f ~ | f4 e d2 c f |
        e f d1 | c r2 c | e2. f4 g2 c, | f1 e2. f4 | g2 c, d1 |
        g,\longa*1/2
    \bar "|."
}


cantusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusVIincipit
    >>
>>

tenorVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIincipit
    >>
>>

bassusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIincipit
    >>
>>


