%(XXXII)
cantusVII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

tenorVII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

bassusVII = \relative c {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    R\breve | c2. d4 e2 f | d g1 e2 | f2. e4 f2 g | d2. e4 f1 | d2 a'1 e2 |
        g2. f4 d2 a' | g2. f4 d2 a' | g2. f4 g2 a | d,2. e4 f2 g ~ | 
        g f4 e f1 | 

    r1 r2 bf | f4 g a bf c2 g ~ | g4 f d2 f1 | R\breve | R\breve | r1 a |
        d2. c8[ bf] a2 bf | g1 f | d r1 | r1 r2 f | g2. f8[ e] d2 g | ef1 d |
        r2 bf'2. a4 d2 | bf g 

    a bf ~ | bf4 a g2 f d | a' f bf2. a4 | g2 d f d | g1 d2. e4 | f2 d r d ~ |
        d d a'1 | g2 f d bf' ~ | bf4 a f2 g1 | r2 d'1 c2 | bf g d'1 | 
        c2 bf g 

    bf ~ | bf f g c | bf2. g4 a2 bf | c2 g2. f4 d2 | ef1 ef | bf f' | g f2 bf |
        a bf2. a4 g2 | f d r2 d | f1 e2 f | bf,4 c d e f2 d | e f d

    e | f d a'1 | g2 bf a bf | g f1 c'2 ~ | c d1 c2 | a2. bf4 a1 | a2 bf g1 |
        f bf | a r2 f | d f1 c2 | d2. e4 f2 d ~ | d4 c f2. e4 e2 | f2. g4 a1 |

    d,2. e4 f1 | r1 f | c'2. bf4 a2 d, | f d a'1 | d,2 bf'2. a4 g2 | 
        f d bf'2. g4 | a2 d, f2. g4 | a2 d, bf'1 | g d' | g,2. a4 bf2 

    % page 2:
    g | r2 d'2. c4 bf a | g2 bf a d, | r2 d' c a | bf a2. bf4 c2 | 
        f,1 c'2. bf4 | a2 a g e | f c4 d e f g2 | c, f4 g a bf 

    c2 | g bf2. a4 bf2 | f1 c' | a2 bf1 g2 | c c, d r | r4 d bf'2 a4 g f e |
        d d' c bf a g f e | d2 a' bf f | g2 f4 

    bf2 a4 bf g | a d, g2 f r4 f ~ | f g e f d e f2 | r2 d c4 f2 d4 | 
        e f g d2 f e4 | f2 r2 d f | bf4. g8 a4 d, g2

    d | r4 d'4. c8 bf4 a g f e | d d' c bf a g f e | d2 a' bf f | 
        g f4 bf2 a4 bf g | a d, g2 f r4 f ~ | f g e f 

    d e f2 | r2 d c4 f2 d4 | e f g d2 f e4 | f2 r2 d a' | 
        bf4. g8 a4 d, g2 d | g\longa*1/2

    \bar "|."
}

