%(XXXIII)
cantusVIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

tenorVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

bassusVIII = \relative c {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    R\breve*2 | d1 f ~ | f2 d f2. g4 | a2 f d f | g f2. e4 d2 | 
        c a a'2. g4 | f2 d bf'1 | a1 a2 d ~ | d4 c bf1 g2 | 
        a1 bf2. a4 | g2 f d2. e4 |

    f2 g a bf | f2. d4 g2 d | e f bf,1 | f'2. e4 d2 f | 
        bf2. a4 g1 | f2 d d'2. c4 | bf2. a4 g2 c | f, a2. g4 e2 | 
        f c g'1 | r2 f2. e4 c2 | d f1 e2 | f d2. c4 f2 | bf,

    d2 c1 | bf1 r2 f | g1 a1 | d,2 bf'1 a2 | bf g d' d, | 
        g d a'1 | r2 d, f2. g4 | a2 d, f2. e4 | d2 c bf1 | a2 a'2. g4 f2 ~ |
        f e f d | a'2. g4 f2 e | d1 c2 e | f c d1 | a

    r2 a' | bf2. a4 g2 f | bf1 r2 f | g a d, e | f d e f | g c, d g | 
        f2. d4 e2 f | d e f d | c a d1 | c2. bf4 a2 d | c2. a4 bf1 |
        a2 a' f g | 

    c,1 r1 | R\breve | r1 r2 c | a bf c1 ~ | c2 d e f ~ | f4 e d2 c d |
        a2. bf4 c2 a | bf1 f' ~ | f2 bf, f' d | g1 f2 f | d2. e4 f2 d ~ |
        d4 c bf2 a1 | r2 d bf c | d2. e4 f2 g | d f1

    e2 | f1 f2 d ~ | d a' f g | a2. bf4 c2 d | a c1 bf2 | c1 c, | 
        d2. e4 f2 d | f2. g4 a2 bf ~ | bf4 a g2 f4 d g2 | f2. d4 ef1 | 
        d2 d c f ~ | f4 g a bf c2 f | d2. e4 

    % page two:
    f2 d | e f g d | d2. e4 f2 bf, | d1 c | r2 bf1 a2 | bf d c bf |
        f'4 e d c bf2 a | r2 a'1 bf2 | a f g a | bf,1 r1 | r2 c d a |
        c d a a'2 ~ | a4 g4 e2 f d2 ~ | d c2 d f | e d a'1 |

    r2 d1 c2 | bf a2. bf4 c2 | d1 bf | a2. bf4 c2 bf | a1 d ~ | 
        d2 c bf a ~ | a4 bf c2 d bf | a1 d | r2 d g1 | f2 a bf a | bf g a1 |
        r2 d1 c2 | bf a2. bf4 c2 | d1 bf | a r2 g ~ | g f ef d ~ | 
        d4 e f2 

    g1 | ef d | d' c2 bf | a1 r1 | r2 a, bf2. c4 | d e f2. g4 a bf | 
        c g bf2 a g | f2. e4 d2 f | e d c bf | a1 r2 a' ~ | a4 g bf2 a g ~ |
        g f g bf | a g f ef | d2. c4 bf1 | a

    r1 | R\breve | r2 a'1 g2 | a1 d,2 f | e f d g | a2. g4 f2 g | 
        c,4 d e f g2 d | f1 c | d a2 c ~ | c a bf1 | a2. bf4 c2. d4 | 
        e f g2 e f | d2. e4 f2 d4 e | f g a2 f g | c,4 d e f

    g2 f | d1 a2 c | bf4 c d e f2 a | e f d e | f4 e d c bf1 | a r1 |
        R\breve | r2 a'1 g2 | a1 d,2 f | e f d g | a2. g4 f2 g | 
        c,4 d e f g2 d | f1 c | d a2 c ~ | c a bf1 | a2. bf4 

    c2. d4 | e f g2 e f | d2. e4 f2 d4 e | f g a2 f g | c,4 d e f g2 f |
        d1 a2 c | bf4 c d e f2 a | e f d e | f d2. c4 d e | f2 d a c |
         bf d a c ~ | c d bf1 | a\longa*1/2
    \bar "|."
}

