celloIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    g4.
}

celloI = \relative c' {
    \time 4/4
    \key f \major

    g4. g8 g[ g g g ] | bf[ g bf a16 g] a8[ f g a] | \clef tenor
        d4. d8 d[ d d d ] | ef[ c ef d16 c] d8[ bf c d] | 

    g,4. g8 g[ g g g ] | bf[ g bf a16 g] a8[ fs g a] | \clef bass
        d,4. d8  d[ d d d ] | ef[ c ef d16 c] d8[ bf c d]  |

    \ficta
    g,8[ g' ef d16 ef!] f8[ f d c16 d] \unficta | 
        ef8[ ef c bf16 c] d8[ \ficta e16\unficta f] g[ a bf c] |
        d8[ ef d d,] g4. g8 | g8[ g g g ] bf[ g bf a16 g] | 

    a8[ f g a] d,[ d \ficta ef\unficta f] | g[ g f g] c,[ c d ef] | 
        f[ f ef f] bf,[ bf c d] |
        ef[ f g a] bf[ a16 g] f8[ f,] |

    bf8[ bf16 bf] bf8[ bf] f'8[ f f f] | c[ c16 c] c8[ c] g'8[ g g g] |
        d16[ c d \ficta ef]\unficta d8[ d] bf16[ a bf c] bf8[ bf] | 
        f16[ \ficta ef f g] f8[ f]

    c'8[ d ef\unficta f] | g[ a bf c] d4 bf8[ bf] | g8[ e a a] f[ d g g] | 
        e[ c f f] d[ bf ef ef] | c[ a d d, ] 

    g[ a bf a] | g'4. g8 g[ g g g ] bf[ g bf a16 g] a8[ f g a] | 
        d,4. d8 d[ d d d] | ef[ c ef d16 c] 

    d8[ bf c d] | g,[ \clef tenor g'16 a] bf[ c d e] f8[ f, f f] |
        ef8[ ef16 f] g[ a bf c] d8[ d, d d] | \clef bass 
        c8[ c16 d] ef[ f g a] 

    bf8[ bf, bf bf] | a[ a' a a] g[ g,16 a] bf[ c d ef] | 
        d8[ d'16 c] d8[ g,] bf[ c16 bf] a8.[ g16] | 
        g8[ \clef treble g'16 f] g8[ d] 

    f8[ g16 f] \ficta ef8.[ d16] \unficta | 
        d8[ \clef bass d,16 c] d8[ g,] bf[ c16 bf] a[ c bf a] |
        g8[ g] a[ a] bf[ bf] c[ c] | d,[ d] e[ e] f[ f] g[ g] | 
    % --- page ---
    a16[ cs b a] d[ f e d] g[ bf a g] a8[ a,] | 
        d16[ d f f] e[ e g g] f[ f a a] g[ g bf bf] |
        a[ bf g a] fs[ d e fs] 

    g,[ g bf bf] a[ a c c] | bf[ bf d d] c[ c ef ef] \clef tenor
        \ficta d'[ ef d ef!] d[ ef! a, bf] | \unficta 
        c[ d c d] c[ d g, a] \clef bass

    g16[ a g a] g[ a d, e] | f[ g f g] f[ g c, f] ef8[ ef d c] | 
        d8[ c bf a] g4. g8 | g8[ g g g] bf[ g bf a16 g] | 

    a8[ f g a] d4. d8 | d8[ d d d] ef[ c ef d16 c] | d8[ bf c d] g,[ a bf c] |
        d[ \ficta ef\unficta f d] ef![ f g a] |

    bf8[ d c bf] ef[ d c d] | 
        g,[ f16 \ficta ef]\unficta f8[ ef!16 d] ef8[ d16 c] d8[ bf] |
        ef8[ f bf, a16 g] a8[ g16 fs] g8[ \ficta fs16 e] |
        fs8[ d g a] \unficta

    d8[ c16 d] \ficta ef8[ d16 e]\unficta | fs8[ e16 fs] g8[ bf,] c[ d g, bf'] |
        bf8[ g d' fs,] fs[ d] g16[ bf, c d] | 
        ef16[ d c ef] d8[ bf] 

    f'8[ d a' f] | c'[ c, \ficta ef c] \unficta g'8[ d bf' g] |
        d'8[ c16 bf] a[ g f e] d8[ e f d] | 
        g8[ f16 e] d[ c bf a] g8[ a bf g] |

    \time 12/8
    d'4 d8[ d] d[ d ef c] c[ ef d c] | d4 bf8[ c] a[ d g, g] a[ bf bf c] |
        d[ bf c d] d[ e f a] g[ fs e fs] |

    g4 g8[ g] g[ g bf g] g[ bf a g] | a4 f8[ g] e[ a d, d'] a[ bf c bf] |
        a8[ a fs g] a[ g] fs4 g8 c,4 d8 | 

    g,4 \clef treble g''8[ g] g[ g bf g] g[ bf a g] | 
        a4 f8[ g] e[ a] \clef tenor d,4 d8[ d d d] | ef[ c c ef] d8[ c]
    % ---page ---
    d4 bf8[ c a d] | \clef bass g,8[ bf g d] f[ d ef g] ef[ bf d bf] |
        f'[ a f c] ef[ c g' bf] g[ \clef tenor d' e f] |

    ef4 d8[ g] bf,[ c d e] fs[ g \ficta fs!\unficta g] | 
        e[ d e f] e[ f d c] d[ ef d ef] |
        c[ bf c] d4 c8 bf4 a8[ bf a bf] |

    \clef bass
    g4 g8[ g] g[ g bf g] g[ bf a g] | a4 f8[ g] e[ a d, e] f[ c d ef] |
        bf8[ c d a] bf[ c g' a] bf[ f g a] |

    bf8[ d, ef f] ef[ f bf, c] d[ a bf c] | 
        g4 g'8 g4 fs8 g4 ef8 d4 d8 | 
        \time 4/4 g,8[ g'16 a] bf8[ g] d'[ d d d] |
        
    bf8[ bf16 a] g8[ bf] a[ g f \ficta ef]\unficta | 
        d8[ e?16 f] e8[ fs16 g] fs8[ g16 a] g8[ a16 bf] | 
        a8[ c d a] bf[ bf c g] | a[ a bf f] 

    g[ e a a,] | d[ d16 e] f8[ d] g[ g g g] | f[ f16 e] d8[ f] ef[ g f f,] |
        bf8[ bf'16 a] g[ f ef d] c8[ c c c] |

    d8[ d'16 c] bf[ a g f] ef[ d c bf] c[ bf a g] | 
        d'8[ g16 a] bf8[ g] d'[ d d d ] | bf8[ bf16 a] g8[ bf] a[ g f e] | 
        d8[ f16 d] e8[ g16 e] 

    fs8[ a16 fs] g8[ bf16 g] | a8[ bf c d] fs,[ g] g8.[ fs16] | 
        g16[ g, a bf] c[ d \ficta ef\unficta c] f[ f, g a] bf[ c d bf] | 
        ef[ ef, f g] a[ bf c a] 

    d16[ d, \ficta ef\unficta f] g[ a bf g] | 
        c[ d ef d] c[ bf a g] d'[ \ficta e\unficta f e] d[ c bf a] | 
        g'[ a bf a] g[ f ef d] c[ bf a g] d'8[ d,] | g1 
    \bar "|."
}

celloIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \celloIincipit
    >>
>>
