\version "2.14.2"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-sonata__prima_detta_la_merderna.ly"
\include "../parts/02-sonata__seconda_detta_la_casalasca.ly"
\include "../parts/03-sonata_sopra_laria_della_romanesca.ly"
\include "../parts/04-sonata_sopra_laria_di_rugiero.ly"
\include "../parts/05-sonata_sopra_portp_celato.ly"
\include "../parts/06-sonata_in_dialogo_detta_la_viena.ly"
\include "../parts/07-sinfonia_prima.ly"
\include "../parts/08-sinfonia_seconda.ly"
\include "../parts/09-sinfonia_terza.ly"
\include "../parts/10-sinfonia_quarta.ly"
\include "../parts/11-sinfonia_quinta.ly"
\include "../parts/12-sinfonia_sesta.ly"
\include "../parts/13-sinfonia_settima.ly"
\include "../parts/14-sinfonia_ottava.ly"
\include "../parts/15-sinfonia_nona.ly"
\include "../parts/16-gagliarda_prima.ly"
\include "../parts/17-gagliarda_seconda.ly"
\include "../parts/18-gagliarda_terza.ly"
\include "../parts/19-gagliarda_quarta.ly"
\include "../parts/20-gagliarda_quinta.ly"
\include "../parts/21-gagliarda_sesta.ly"
\include "../parts/22-gagliarda_settima.ly"
\include "../parts/23-gagliarda_ottava.ly"
\include "../parts/24-brando_primo.ly"
\include "../parts/25-brando_secondo.ly"
\include "../parts/26-brando_terzo.ly"
\include "../parts/27-correnta_prima.ly"
\include "../parts/28-correnta_seconda.ly"
\include "../parts/29-correnta_terza.ly"
\include "../parts/30-correnta_quarta.ly"
\include "../parts/31-correnta_quinta.ly"
\include "../parts/32-correnta_sesta.ly"
\include "../parts/33-correnta_settima.ly"
