cantusVIincipit = \relative c' {
    \key f \major
    \time 2/2
    \clef "petrucci-c1"

    f1
}

cantusVI = \relative c' {
    \key f \major
    \fourTwoCutTime

    \ficta
    s1*0_\markup "Une playsante fillete"  | 
    R\breve 
    r2 f2 f4 f f4. g8 | 
    a4 a g a4. g16[ f] f2 e4 | 
    f1 r | r r2 a2 | 
    a4 a g2 g4. f16[ e] d2 ~ | 
    d1. r2 | R\breve | 
    f1 f4 f f4. g8 | 
    a4 a g a4 a8[ g16 f] f2 e4 | 
    f1 c'2 bf4 a | 
    g bf a4. g16[ f] e8[ f] g2 f4 | 
    f e f g2 f2 e4 | 
    f c' c c a2 r2 | 
    r2 r4 a a a g2 | 
    r4 d' d d c4. bf8 a4. g16[ f] | 
    e8[ f] g2 f2 ef4 f2 ~ | 
    f r2 r1 | R\breve | 
    r2 a2 a4 a g2 | 
    g4. f16[ e] d2. f2 e8[ d] | 
    c1 r2 f | 
    f4 f f4. g8 a4 a g a4 ~ | 
    a8[ g8] f[ e16 d] e1 r2 | 
    c' bf4 a g bf a4. g16[ f] | 
    e8[ f] g2 f2 ef4 f2 ~ | 
    f r2 r1 | r r4 f f2 | 
    f g g bf4. a8 | 
    f1 r1 | 
    R\breve*3 | 
    r2 r4 f4 f f a a | 
    a4. g16[ f] e1 r2 | 
    g a2. a4 e2 ~ | 
    e1 r1 | 
    r4 f4 f2 f4. g8 a2 | 
    g4 a g8[ f e d] e1 | 
    R\breve | 
    r1 c'1 | 
    bf4 a g bf a4. g16[ f] e8[ f] g4 ~ | 
    g f2 e4 f2 r4 c' | 
    c c a2 r2 r4 d | 
    d d c2 bf4 a2 g8[ f] | 
    e4 c8[ d e f] g2 f2 e4 | 
    f\longa*1/2

    \bar "|."
    \unficta

}

contraVIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f1
}

contraVI = \relative c {
    \key f \major
    \fourTwoCutTime

    s1*0_\markup "Unne playsante fillete" r1 f2 f4 f | 
    f4. g8 a4 a f8[ g a bf] c4 a4 ~ | 
    a g8[ f] e4 d f2 c4 c'4 ~ | 
    c8[ bf8 a g] a2 f2 r | 
    r1 d'2. d4 | 
    c2 c4. bf16[ a] g2 r | 
    bf2. bf4 bf4. c8 d4 d | 
    c2. d4 c8[ bf a g] a2 | 
    \[ bf d \] c4. bf8[ a g] f4 | 
    g c4. a8 bf4 c1 | 
    r2 a2 g4 a bf2 | 
    c4 f, g2 c, r4 c' | 
    c c f,2 r4 c' c c | 
    a2 r2 r4 a a a | 
    f2 r4 f' d e f2 ~ | 
    f1 r4 c2 d4 | 
    c bf c2 a r4 f | 
    f f f4. g8 a4 a g8[ f e d] | 
    c4 g'4. f8 f2 e4 f c' | 
    c c d1 e2 | 
    f4 f, f f f4. g8 a4 a 
    f8[ g a bf] c2 a d ~ 
    d c2 r f, |
    g4. g8 g4 g f e8[ d] c2 |
    R\breve | 
    r1 r2 c' |
    c4 c c c bf c bf8[ a g f] |
    g2 f4 d' d2 d |
    bf c d1 ~ | 
    d1 r |
    R\breve | 
    c1 bf4. a8 g4 bf |
    a4. g16[ f] e8[ f] g2 f4 f e |
    f1 c'2 c4 c | 
    c2 c4. d8 e4 f2 e4 |
    f4. e8 c1 r2 |
    r2 d2. d4 c2 |
    a r2 r1 |
    r2 c1 bf4 a |
    g bf a4. g16[ f] e8[ f g a] g4 f ~ |
    f e4 f1 c'2 |
    d e f r4 d ~ | 
    d c2 bf4 c2. c4 |
    a2 r2 r4 f'4 f f |
    d4. c16[ bf] a2 g4 f a2 |
    g r4 d' d a c2 | r4 c c c a\longa*1/4
    \bar "|." \break


}

tenorVIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f1
}

tenorVI = \relative c {
    \key f \major
    \fourTwoCutTime

    \ficta
    
    s1*0_\markup "Unne playsante fillete" R\breve | 
    f2 f4 f f4. g8 a2 | 
    f8[ g a bf] c4 f, a bf g2 | 
    f1 r2 a2 ~ | 
    a4 a4 g2 g4. f16[ e] d4. e8 | 
    f4. e8 c1 r2 | 
    r f2 f4 f f4. g8 | 
    a2 g4 a g8[ f e d] e2 | 
    f r4 f4. g8[ a bf] c4. a8 | 
    bf4 c f,2 g f ~ | 
    f2 r r1 | 
    c'2. bf4 a2 g | 
    f4 c'4 a4. g16[ f] g2 f | 
    r4 c'4 c c a2 r4 d4 | 
    d d c2 r4 g a2 | 
    bf a4 f4. g8[ a bf] c4 bf | 
    a4. g16[ f] g2 f1 | 
    R\breve | 
    r1 r2 a2 | 
    a4 a \[ a2 bf \] c2 | 
    a1 r | 
    r4 f f f f4. g8 a4 a | 
    f8[ g a bf] c4 d4. c8 c2 bf4 | 
    c1 c2. c4 | 
    d2 ef f4. e16[ d] c4 bf ~ | 
    bf a4 g2 f r2 | 
    R\breve | 
    r2 r4 a4 a2 a | 
    g g4. f16[ e] d1 | 
    r4 f f f f4. g8 a2 | 
    g4 a g8[ f e d] e2 f ~ | 
    f a2 g4 f e d | 
    f2 r4 d2 c2 bf4 | 
    c2 r4 f f f f4. g8 | 
    a2 g4 a2 g8[ f] g2 | 
    f1 a2. a4 | 
    g2 g d4 f f f | 
    f4. g8 a2 f8[ g a bf] c[ bf] c4 | 
    bf8[ a g f] g1 r2 | 
    R\breve | 
    r1 a1 | 
    g4 a bf2 c2. bf4 ~ | 
    bf8[ a8 g f] g2 f1 | 
    r4 c' c c a1 | 
    r1 r4 d d d | 
    c2. bf4. a8[ g f] g4 g |
    f\longa*1/2 
    \bar "|." 
    \unficta
}

bassusVIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-f4"

    f1
}

bassusVI = \relative c {
    \key f \major
    \fourTwoCutTime


    s1*0 _\markup "Unne playsante fillete" f2 f4 f f4. g8 a4 a4 ~ |
    a8[ g f e] d2. c8[ bf] a4 d4 ~ | 
    d8[ e8] f4 c f2 bf,4 c2 |
    f, r d' d4 d | 
    c2 c4. bf16[ a] g2 r2 | 
    r1 r2 bf2 |
    bf4 bf bf4. c8 d4 d bf8[ c d e] | 
    f2 e4 f e8[ d c bf] c2 | 
    \[ bf1 f' \] | 
    r4 f4. e8 d4 c2 f, | 
    r f'2 g4 d g g | 
    f4. e16[ d] c4 g a4. bf8 c2 | 
    r4 c d2 c f, ~ |
    f r4 f'4 f f d2 ~ | 
    d r4 f g g d2 | 
    bf f'1 c4 g | 
    c d c2 r4 f, f f | 
    f4. g8 a4 a f8[ g a bf] c4. bf8 | 
    c4 bf4. a8[ g f] g2 f | 
    f' d4 d g2 c, | 
    d1 r4 f4 f f | 
    f4. g8 a4 a d,2 d2 ~ | 
    d4 f2 e8[ d] e4 f d2 |
    
    c1 r1 | 
    R\breve | 
    r1 r4 f f f | 
    f4. g8 a4 a g a g8[ f e d] | 
    e2 f4 d d2 d | 
    g, c bf r4 bf | 
    bf bf bf4. c8 d4 d c4. a8 | 
    bf4 c4 bf8[ a g f] g2 f ~ | 
    f f'2 bf,4 bf c g | 
    d'2 c4 bf4. a8[ g f] g4 g | 
    f1 r1 | 
    r2 c'2. a4 bf c | 
    f,2 f r c' | 
    c4 c bf2 bf f ~ | 
    f r2 r1 | 
    r2 c'1 d2 | 
    e f4. e16[ d] c4 bf2 a4 | 
    g2 f1. | 
    r4 f' g2 f r2 | 
    R\breve | 
    r2 r4 f f f d2 ~ | 
    d f2 g4 d f2 | 
    c4. bf8 a4 g bf d c2 | f\longa*1/2
    \bar "|." \break
}


cantusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusVIincipit
    >>
>>

contraVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraVIincipit
    >>
>>

tenorVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIincipit
    >>
>>

bassusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIincipit
    >>
>>

