
cantusXVincipit = \relative c'' {
    \key c \major 
    \time 2/2
    \clef "petrucci-c2"

    a\breve
}

cantusXV = \relative c'' {
    \key c \major 
    \fourTwoCutTime 

    s1*0 _\markup "Forseulement"
    a1 a2 a | 
    a2. g8[ f] e2 e | 
    g g f2. e8[ d] | 
    f2 e1 d2 ~ | 
    d \ficta cs2 \unficta d r | 
    d4. e8 f[ g] f4 f4. e16[ d] c4 a | 
    e'4. d8 e4 c b2 r4 a' ~ | 
    a g4 a8[ b c d] b2 a | 
    r4 e4. f8 g4. f8 d4. e8 f4 ~ | 
    f8[ e8] c4 d f e d2 \ficta cs4 \unficta | 
    d f e2 r4 d c a |
    \ficta bf2 \unficta a4 a' f d f4. g8 | 
    a4. b8 c4 a4. g8 f2 e8[ d] | 
    e1 a,8[ b c d] c4 a | 
    e'2 a,4 c b2 a4 a' ~ |
    a g4 a1 r4 bf | 
    c2. b4 a4. g16[ f] e4 f | 
    g4. f16[ e] d2 c4 c' b c ~ | 
    c b4 c a \ficta a4. gs16[ fs] gs!2 \unficta | 
    a\breve |
     r2 r4 e f e8[ d] c4 d | 
    e2 a,4 e'2 d8[ c] b2 | 
    a4 a'2 b4 c f, g2 |
    r4 f g2 r4 g a f ~ | 
    f e4 f c' d2 d | 
    c a b b | 
    f r4 c'2 b8[ a] g4 a4 ~ | 
    a8[ g8] a[ g16 f] e4 f2 e8[ d] c4 d4 ~ |
    d8[ c8] d[ c16 b] a4 a' g b c4. b16[ a] | 
    b4 e, f4. e16[ d] e4 d2 c4 | 
    d1 r1 | 
    r4 d f2 g a2 ~ | 
    a4 b4 c2 c4. b16[ a] g4 a |
    b c d2. c4 a2 | 
    g4 a b2 a1 ~ | 
    a\breve | 
    a\longa*1/2

    \bar "|."
}

contraXVincipit = \relative c' {
    \key c \major
    \time 2/2
    \clef "petrucci-c3"

    a1
}

contraXV = \relative c' {
    \key c \major
    \fourTwoCutTime

    s1*0_\markup "Forseulement" 
    a2 a8[ b c d] c4 a e' f | 
    e2 a, r4 a4. b8[ c d] | 
    c4 d2 c4 d d,4. e8[ f g] | 
    a4 a4. b8[ c d] e4 b4. g8[ b c] | 
    d4 f e2 r d4. e8 | 
    f[ g] f4 f4. e16[ d] c4 a8[ b c d] c4 | 
    c4. b16[ a] g4 g'4.  f8[ e d] c4 a |
    e'2 r4 a,2 g4 a8[ b c a] | 
    d4 c b2 r4 b a d4 ~ | 
    d8[ c8] a4. g8[ a b] c4 g a2 | 
    d,4 d'2 c4 d f e2 | 
    r a, d,4 f4. g8 a4 | 
    d,4 d'2 c4 d d, \[ f2 | 
    g \] a8[ b c d] c4 a e'2 | 
    a, r4 a'2 g4 a a, | 
    b8[ c d b] c[ a] e'4 a, c bf2 | 
    a4 a'2 g4 a a,8[ b] c4 a | 
    b c2 b4 c2 r2 | 
    r4 g'8[ f e d] e2 d4 e2 | 
    r4 f e f2 e4 f d | 
    d4. c16[ b] c2 d4 r e f | 
    \ficta
    e8[ d] c4 d e r a,2 gs4 |
    \unficta
    \[ a2 d \] c r4 g | 
    a f2 e4 f bf a bf | 
    g2 \[ f f' \] r4 g | 
    a f2 a4 g8[ f e d] e4. d8 | 
    f2 f, g4. a8 b4 c ~ | 
    c b8[ a] g4 a4. g8 a8.[ g16] e4 f ~ | 
    f e8[ d] f4 c'2 b4 a4. g16[ f] | 
    e2 d4 f g a4. b8 c4 | 
    b g8[ a] b4 c d4. c8 a4. g8 | 
    c4 b2 a2 g4 f c' ~ | 
    c d4 e1 d2 ~ | 
    d4 c8[ b] a4 g f e f c'8[ d] | 
    e4 a, e'2. f4 e a4 ~ | 
    a g8[ f] e4 f2 e4 f2 | 
    e\longa*1/2

    \bar "|."   
}

tenorXVincipit = \relative c' {
    \key c \major
    \time 2/2
    \clef "petrucci-c4"

    a\breve
}

tenorXV = \relative c' {
    \key c \major
    \fourTwoCutTime
    
    s1*0_\markup "Forseulement" 
    R\breve*4 |
    r1 a1 |
    a2 a a2. g8[ f] |
    e1 g2 a |
    b c d2. c4 |
    b a g2 r a |
    f d e1 |
    d2 a' b c |
    d e f1 ~ |
    f2 e2 d2. c8[ b] |
    c\breve |
    r1 r2 c2 |
    d e f2. \ficta ef8[ d] \unficta |
    c\breve |
    \[ d1 e \] |
    d2 c b1 |
    a\breve ~ |
    a1 r |
    R\breve*2 |
     c1 d2 d |
    c a bf bf |
    a f g1 |
    f2. e8[ d] c2 r |
    c'1 a |
    f e2. f4 |
    g2 a g4 f e2 |
    r d1 f2 ~ |
    f4 g4 a2 b c2 ~ |
    c4 b4 g2. a4 b c |
    d2. c4 a g c2 |
    b4 a2 \ficta gs4 a1 ~
    a\breve ~ |
    a\longa*1/2
    \bar "|." 
}

bassusXVincipit = \relative c {
    \key c \major
    \time 2/2
    \clef "petrucci-f4"

    a1
}
    
bassusXV = \relative c {
    \key c \major
    \fourTwoCutTime
    
    s1*0_\markup "Forseulement" 
    r2 a a8[ b c d] c4 d4 ~ |
    d c4 d2 c4 a a'4. e16[ f] |
    e4 d e2 d2 r4 d4 ~ |
    d8[ e8 f g] a4 e4. c8[ e f] g4. f16[ e] |
    \[ d2 a' \] d,1 |
    r2 d4. e8 f[ g] f4 f4. e16[ d] |
    c2 c4. d8 \[ e2 f \] |
    e r4 c g'2 d4 a' |
    g a r4 e4. f8 g4 f d4 ~ |
    d8[ e8] f4 f4. e16[ d] c4 b a2 |
    d a4 c b d a2 |
    r4 d2 c4 d a' f d |
    \times 2/3 { f2 g4 } a2 d,1 |
    c2 a1 r2 |
    a8[ b c d] c4 a e'2 a,4 c |
    b2 a r4 a'2 g4 |
    a2 e \times 2/3 { f2 d4 } a'2 |
    g r4 g e a g a |
    f g a2 e4 f e2 |
    a,4 d c d4. b8 c4 d2 |
    a4 b a2 d r |
    r4 e f e8[ d] c4 d e2 |
    a, r4 g' a f2 e4 |
    f4. e16[ d] c4 e d g f d8[ f] |
    c2 f \[ bf,1 |
    f' \] r2 r4 g |
    d a'2 g8[ f] e2. a,4 ~ |
    a8[ b8 c d] e4 a, r \[ a2 d4 ~ \] |
    d d4. c8 a[ b] c4 g \[ a2 |
    e' \] r2 r a,2 |
    d4 g, d' f4. g8 a4. b8 c4 |
    r g f2 e \[ a,2 |
    c2. \] d4 e f g4. f8 |
    d2. e4 f g a2 |
    e4 f e2 a,4 d c f ~ |
    f e8[ d] c4 d2 c4 d2 |
    a\longa*1/2 

    \bar "|."
}

cantusXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXVincipit
    >>
>>

contraXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXVincipit
    >>
>>

tenorXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXVincipit
    >>
>>

bassusXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXVincipit
    >>
>>

