
cantusXVIIincipit = \relative c' {
    \key f \major 
    \time 2/2 
    \clef "petrucci-c1"
    
    f2
}

cantusXVII = \relative c' {
    \key f \major 
    \fourTwoCutTime 

    s1*0_\markup "Nastu pas veu la mistondina" 
    R\breve |
    r1 r2 r4 f |
    a a c8[ bf a g] a4 a a a |
    g a r2 r1 |
    r1 r4 f a bf |
    c8[ bf a g] f[ e] bf'4. a8 a2 g4 |
    a1 r1 |
    r1 r2 r4 a |
    d4. d8 c[ bf a g] a4 bf a a |
    g a r2 r1 |
    r1 r4 bf a g |
    a4. g16[ f] e8[ d] g2 f2 e4 |
    f1 r4 bf a g |
    bf8[ a g f] e[ d] c4 r1 |
    r4 r8 a'8 bf[ a g f] e[ d] g4. f8 f4 ~ |
    f e4 f1 r4 bf |
    a8[ f] g4 a bf a8[ f] g4 a4. g16[ a] |
    bf8[ a g f] g[ f e d] e4. f8 g[ a bf a] |
    bf[ a g f] e[ d] g4. f8 f2 e4 |
    f2 r4 bf a8[ f] g4 a bf |
    \invisibleTime \time 6/2
    a8[ f] g4 a r8 a bf[ a g f] e[ d] g4. f8 f2 e4 |
    \invisibleTime \time 4/2
    f\longa*1/4

    \bar "|."
}

contraXVIIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f2
}

contraXVII = \relative c {
    \key f \major
    \fourTwoCutTime

    s1*0_\markup "Nastu pas veu" 
    \ficta
    r2 r4 f a a c8[ bf a g] |
    a4 a a a g a r2 |
    R\breve |
    r2 r4 f a bf c8[ bf a g] |
    a4 a4. g8[ f e] f4. e8[ d c] d4 |
    e f2 g4 d'1 ~ |
    d2 r4 d g4. g8 f[ e d c] |
    d4 f f f e d r2 |
    r2 r4 e e f f e8[ c] |
    d4 c r4 bf a g a4. g16[ f] |
    e4 g4. f8 f2 ef4 f g |
    e c c' ef d c2 c4 |
    a2 r2 r1 |
    r8 d[ e d] c[ bf a g] f4 r4 r2 |
    r1 r4 r8 d' e[ d c bf] |
    c4 c c2 r4 d f e8[ g8 ~] |
    g f4 e8 f4 d8[ g ~] g8 f4 e8 f2 |
    r1 r4 c8[ d] e[ c] f4 ~ |
    f8[ e8 c d] e4 c2 bf4 c4. bf8 |
    a[ g f e16 d] e8 f4 e8 f4 r f' d8[ g8 ~] |
    \invisibleTime \time 6/2
    g8 f4 e8 f4 f bf,4 c8[ d] e4 c4. bf16[ a] bf4 c2 |
    \invisibleTime \time 4/2
    c\longa*1/4 

    \bar "|."   
}

tenorXVIIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f2
}

tenorXVII = \relative c {
    \key f \major
    \fourTwoCutTime
    
    s1*0 _\markup "Nastu pas veu"
    R\breve |
    r1 r4 f a a |
    c8[ bf a g] a4 c c c c c |
    bf a r2 r4 f a bf |
    c8[ bf a g] f[ e] bf'4. a8 a2 g4 |
    a4. bf8[ c a] d4. c8[ bf a] bf2 |
    a1 r1 |
    r4 a d4. d8 c[ bf a g] a4 c |
    bf d e8[ d c bf] c4 d2 c8[ a] |
    bf4 a r2 r1 |
    r1 r2 c4. bf8 |
    a[ g] c2 bf8[ a] bf[ a g f] g2 |
    f r4 bf4 a g c2 |
    r1 a4 bf8[ a] g[ f e d] |
    c2 r8 d'8[ e d] c[ bf a g] c4 f, |
    g2 f r4 bf a8[ f] g4 |
    a bf a8[ f] g4 a bf a bf8[ c] |
    d[ c bf a] bf[ a g f] g4. a8 bf[ c] d4 |
    r8 d[ e d] c[ bf a g] c4 f, g2 |
    f r2 r4 bf a8[ f] g4 |
    \invisibleTime \time 6/2
    a bf a2 r8 d[ e d] c[ bf a g] c4 f, g2 |
    \invisibleTime \time 4/2
    f\longa*1/4

    \bar "|." 
}

bassusXVIIincipit = \relative c, {
    \key f \major
    \time 2/2
    \clef "petrucci-f4"
    
    f2
}

bassusXVII = \relative c, {
    \key f \major
    \fourTwoCutTime
    
    s1*0_\markup "Nastu pas veu" 
    r4 f a a c8[ bf a g] a4 c4 ~ |
    c c2 c4 bf a r2 |
    R\breve |
    r4 f a bf c d c4. bf8 |
    a[ g] c2 d4. c8 d2 bf4 |
    a a'2 g2 f4 g2 |
    d1 r4 c d f |
    f4. e8[ d c] bf4. c8 d4. c8 a4 |
    bf2 a r1 |
    r4 a d d c4. bf8[ a g] c4 ~ |
    c bf8[ a] bf8[ a g f] g2 f4 c'4 ~ |
    c8[ bf8 a g] c2 d4 f c2 |
    f, r r1 |
    r2 c'2 d4 r8 d e[ d c bf] |
    a[ g] f4 r2 r4 bf c d |
    c2 f, r4 g' f8[ d] e4 |
    f8[ a] g4 f r8[ e] f[ a] g4 f2 |
    r1 c2. bf4 ~ |
    bf c4. d8 e4 f d4 c2 |
    f,4 bf a8[ f] g4 f8 f'4 e8 f4 r8 e |
    \invisibleTime \time 6/2
    f[ a] g4 f2 r4 c4. d8 e4 f d c2 |
    \invisibleTime \time 4/2
    f,\longa*1/4


    \bar "|."
}

cantusXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXVIIincipit
    >>
>>

contraXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXVIIincipit
    >>
>>

tenorXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXVIIincipit
    >>
>>

bassusXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXVIIincipit
    >>
>>

