cantusXXIincipit = \relative c' {
    \key f \major 
    \time 2/2
    \clef "petrucci-c1"
    
    f1
}

cantusXXI = \relative c' {
    \key f \major 
    \fourTwoCutTime 

    s1*0_\markup "Chescun me crie" 
    r1 f2 a4 a |
    a8[ g f e] f4 c' bf4. a8 g4 f |
    f e8[ d] e1 r2 |
    R\breve |
    r2 c'2 bf4 a c2 |
    bf4. a8 g4 f f e f2 ~ |
    f r2 a4. bf8 c4 c |
    c8[ bf a g] f4 c' bf4. a8 g4 f |
    f e f2 r1 |
    R\breve |
    r1 r2 f2 |
    a4 a a8[ g f e] f4 c' bf4. a8 |
    g4 f f e8[ d] e1 |
    e2 f4 f e2 d4 d |
    c f f e f a bf bf |
    a2 g4. f8 e4 f f e |
    f2 r a4. bf8 c4 c |
    c8[ bf a g] f4 f f4. e8 d[ c] d4 |
    e f4. e8 e[ d] f2 r |
    R\breve*2 |
    r2 r4 a g4. bf8 a4 f |
    f e f2 r1 |
    R\breve |
    f2 a4 a a8[ g f e] f4 c' |
    bf4. a8 g4 f f e8[ d] e2 ~ |
    e c'2 bf4 a c2 |
    bf4. a8 g4 f f e f2 ~ |
    f r r1 |
    R\breve |
    a4. bf8 c4 c c8[ bf a g] f4 c' |
    bf4. a8 g4 f g2 f4. a8 |
    g4 bf a f f e f4. a8 |
    g4 bf a f f e f2 |
    r f a4 a a8[ g f e] |
    f4 c' bf4. a8 g4 f f e8[ d] |
    e1 r1 |
    R\breve |
    c'2 bf4 a c2 bf4. a8 |
    g4 f f e f a bf bf |
    a2 g4. f8 e4 f f e |
    f\longa*1/2

    \bar "|."
}

contraXXIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c3"
    
    f1
}

contraXXI = \relative c {
    \key f \major
    \fourTwoCutTime

    s1*0_\markup "Chescun me crie" 
    \ficta 
    f2 a4 a a8[ g f e] \[ f2 |
    c' \] r4 f4 f4. ef8 d4 d |
    d2 c1 c2 |
    bf4 a c2 bf4. a8 g4 f |
    f e f a g f f'2 ~ |
    f4 f4 ef d c c c2 |
    r a4. bf8 c4 c c8[ bf a g] |
    f4 c' a a d4. c8 bf4 a |
    g2 f r1 |
    R\breve |
    r1 f2 a4 a |
    a8[ g f8 e] f4 f' f4. e8 d4 bf |
    bf4. c8 d2 c1 |
    g2 f4 f g2 g4 g |
    e f c' c a f' ef d |
    f2 d4 d c bf c c |
    c4. bf16[ a] a1 r2 |
    a4. bf8 c4 c c8[ bf a g] f4 f |
    c' bf c c a g8[ f] g2 |
    f1 r1 |
    R\breve |
    r2 r4 c'4 bf4. bf8 f4 a |
    g g f2 r1 |
    r1 f2 a4 a |
    a8[ g f e] f2 c' r4 f |
    f4. ef8 d4 d d2 c ~ |
    c e2 f4 f e2 |
    d4 d c bf c2 c ~ |
    c r2 r1 |
    R\breve |
    f4. f8 f4 f f4. e8 d4 c |
    d d e f4. e8[ e d] f4 f |
    d4. d8 d4 c c c a a |
    d4. d8 d4 c c c a2 |
    a8[ g f e] f4 r f'2 f4 f |
    f f f4. e8 d4 d d2 |
    c1 c2 bf4 a |
    c2 bf4. a8 g4 f f e |
    f a g f f'2 f4 f |
    ef d c c a f' ef d |
    f2 d4 d c bf c c |
    c\longa*1/2
    \bar "|."   
}

tenorXXIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    f1
}

tenorXXI = \relative c {
    \key f \major
    \fourTwoCutTime
    
    s1*0_\markup "Chescun me crie" 
    r1 r2 f2 |
    a4 a a8[ g f e] f4 f bf4. bf8 |
    bf4 a g2 g r2 |
    R\breve |
    r2 c2 d4 d a2 |
    d4. c8 bf4 a g g f2 ~ |
    f1. r2 |
    R\breve |
    r1 r2 a4. bf8 |
    c4 c c8[ bf a g] f4 c' bf4. a8 |
    g4 f f e f2 r |
    f2 a4 a a2 g4 d' |
    d4. c8 bf4 a g2 g |
    c bf4 a c2 bf4. a8 |
    g4 f g g f c' bf a |
    c2 bf4. a8 g4 f g g |
    f1 r2 a4. bf8 |
    c4 c c8[ bf a g] f4 c' bf4. a8 |
    g4 f g2 f4. e16[ d] c2 |
    r1 a'4. bf8 c4 c |

            %   vv f8 corrected to f4
    c8[ bf a g] f4 c'4 bf4. a8 g4 f |
    g2 f r1 |
    r2 r4 c'4 bf4. bf8 f4 a |
    g g f1 r2 |
    r2 f2 a4 a a8[ g f e] |
    f4 f bf4. bf8 bf4 a g2 |
    g g f4 e g2 |
    g4. f8 e4 f g g f2 |
    a4. bf8 c4 c c8[ bf a g] f4 c' |
    bf4. a8 g4 f g2 f2 ~ |
    f r2 r1 |
    r1 r2 r4 c' |
    bf4. bf8 f4 a g g f c' |
    bf4. bf8 f4 a g g f2 ~ |
    f r2 f2 a4 a |
    a8[ g f e] f4 f bf4. bf8 bf4 a |
    g2 g r1 |
    R\breve |
    c2 d4 d a2 d4. c8 |
    bf4 a g g f c' bf4. a8 |
    c2 bf4. a8 g4 f g g |
    
    f\longa*1/2

    \bar "|." 
}

bassusXXIincipit = \relative c {
    \key f \major
    \time 2/2
    \clef "petrucci-f4"

    f1
}

bassusXXI = \relative c {
    \key f \major
    \fourTwoCutTime
    
    s1*0_\markup "Chescun me crie" 
    r2 f a4 a a8[ g f e] |
    f2. f4 bf,4. bf8 bf4 bf |
    bf2 c1 c2 |
    d4 d a2 d4. c8 bf4 a |
    g g f2 r4 f' f f |
    bf, bf8[ bf] ef4 f c2 f,2 ~ |
    f\breve |
    f2 r2 r1 |
    r a4. bf8 c4 c |
    c8[ bf a g] f4 c' a a d4. c8 |
    bf4 a g2 f f2 ~ |
    f4 f4 f2 f4 f g4. a8 |
    bf2 bf c1 |
    c2 d4 d c2 g |
    c4 d c2 f,4 f' g2 |
    f4. f8 g4 g c, d c2 |
    r2 d4. e8 f4 f f2 |
    f1 r4 f, bf2 |
    c4 d c2 f,4 f'2 e4 |
    f r4 a4. bf8 c4 c c8[ bf a g] |
    f4. e8 d4 c d2 e4 f4 ~ |
    f e4 f2 r1 |
    r2 r4 a g bf a f~ |
    f e4 f2 r f2 |
    a4 a a8[ g f e] f2. f4 |
    bf,4. bf8 bf4 bf bf2 c ~ |
    c c2 d4 d c2 |
    g4 g c d c2 f, |
    f'4. f8 f4 f f4. e8 d4 c |
    g'4. f8 e4 f2 e4 f2 ~ |
    f1. r2 |
    r1 r2 r4 f |
    g4. g8 d4 f c c f, f' |
    g4. g8 d4 f c c f2 |
    f a4 a a8[ g f e] f2 ~ |
    f4 f4 bf,4. bf8 bf4 bf bf2 |
    c1 c2 d4 d |
    a2 d4. c8 bf4 a g g |
    f2 r4 f' f f bf,4. bf8 |
    ef4 f c2 f,4 f' g g |
    f2 g4 g c, d c2 |
    f,\longa*1/2


    \bar "|."
}

cantusXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIincipit
    >>
>>

contraXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXXIincipit
    >>
>>

tenorXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIincipit
    >>
>>

bassusXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIincipit
    >>
>>

