cantusXXIIIincipit = \relative c'' {
    \key f \major 
    \time 2/2
    \clef "petrucci-g"

    d1
}

cantusXXIII = \relative c'' {
    \key f \major 
    \fourTwoCutTime 

    s1*0_\markup "Forseulement"  
    \ficta
    r1 d2 d4 d |
    d2. c8[ bf] a2 a |
    c2. d4 e4. f8 g2 ~ |
    g4 f8[ e] d2 r4 d, a'4. a8 |
    a4 a bf g bf2 a2 |
    g4 bf2 a8[ g] fs4 g2 fs!4 |
    g2 r4 d'2 c8[ bf] a2 ~ |
    a r4 c2 bf8[ a] g4 a |
    bf d2 cs4 d2 r2 |
    r1 r4 c4 c4. d16[ c] |
    d4 d, d4. e16[ d] e4 g2 f4 |
    g bf2 a4 bf d2 c4 |
    d f2 e4 f d2 cs4 |
    d1 r |
    c c2 c |
    r4 d2 c4 d f e2 |
    r4 d2 c4 d f2 e8[ d] |
    c2 r4 c2 bf8[ a] g2 |
    bf a r a |
    bf c d2. c8[ bf] |
    c2 d a4 c bf a ~ |
    a4 g4 a2 r2 a |
    bf bf a bf |
    g4 c4. bf8[ a g] f2 r4 bf ~ |
    bf a8[ g] a2 bf1 |
    r2 c d d |
    c a bf bf |
    a r4 c2 bf8[ a] g2 |
    f r4 a2 g8[ f] e2 |
    d4 d'2 c8[ bf] a4 c2 bf8[ a] |
    g2 f4 f' e d2 c4 |
    d g, bf1 c4 d4 ~ |
    d4 e4 f2. e8[ d] c2 ~ |
    c4 d4 e f g2. f8[ e] |
    d4 c f2 e4 d2 c4 |
    d f2 e8[ d] c4 d a2 |
    r4 f'4. e8[ e d] f4 d2 cs4 |
    d\longa*1/2

    \bar "|."
}

contraXXIIIincipit = \relative c'' {
    \key f \major
    \time 2/2
    \clef "petrucci-c2"

    g1
}

contraXXIII = \relative c'' {
    \key f \major
    \fourTwoCutTime

    s1*0_\markup "Forseulement"  
    g2 g4 g g2. f8[ e] |
    d2 d f f |
    e a g1 |
    r4 g,4 g g d'2 r4 c |
    c c g'2 r4 g,4 a2 |
    bf g a1 |
    g1 r4 d'2 c8[ bf] |
    a4 a'2 g8[ f] e4 c e f |
    g4. f16[ g] a2 f4. g8[ a bf] c4 |
    bf a2 g4 a g8[ f] e4 a |
    d,2 g r r4 d ~ |
    d e4 f2. g4 a2 |
    f4. e8 d4 c d f e2 |
    d1 r2 g2 |
    e4 f e a2 g8[ f] a4 a, |
    c d a2 r4 d2 c4 |
    d f e2 d1 |
    r4 c bf c a2 r4 c4 |
    d bf8[ c d e] f2 e8[ d] c2 |
    d c f d |
    e d r4 a bf c |
    d2 e f1 |
    g2 g f d |
    ef ef d bf |
    c c bf2. a8[ g] |
    f1 r2 \[ bf |
    c \] d2 r4 bf4. c8 d4 ~ |
    d8[ e8] f4. g8 a2 g8[ f] e4. d8 |
    f4 f, g f a4. bf8 c[ d e c] |
    d4 f2 e8[ d] c2 r4 d4 |
    e4. d16[ e] f4 f, g a bf c |
    g2 r4 g bf2. c4 |
    d2. e4 f2. e8[ d] |
    c2. d4 e f g2 ~ |
    g4 f8[ e] d2 c4 d e2 |
    d r4 d4 e f2 e4 |
    f d2 c4 d f e2 |
    d\longa*1/2


    \bar "|."   
}

tenorXXIIIincipit = \relative c'' {
    \key f \major
    \time 2/2
    \clef "petrucci-c2"

    a1
}
    
tenorXXIII = \relative c'' {
    \key f \major
    \fourTwoCutTime
    
    s1*0_\markup "Forseulement"  
    \ficta
    R\breve |
    r1 a2 a4 a |
    a2. g8[ f] e2 e |
    g g f2. e8[ d] |
    f2 ef1 d2 ~ |
    d c2 d1 |
    r f2. e8[ d] |
    c1 e2. c4 |
    d2 e d4 f2 e4 |
    d c bf2 a1 |
    d2. bf4 c2 a |
    bf c d e |
    d a'1. |
    f2 g1 bf2 |
    a2. g8[ f] e4 f e a4 ~ |
    a g8[ f] e2 d e |
    f g a2. g8[ f] |
    e1 e2 e |
    f2. e8[ d] c2 c' |
    bf4 a a1 g2 |
    a f4 d2 c4 d e |
    f4. e8 c2 r1 |
    R\breve*2 |
    c'1 d2 d |
    c a bf bf |
    a f g g |
    f2. e8[ d] c2 r |
    c'1 a2 a |
    f1 e2. f4 |
    g2 a g4 f e2 |
    d1 r2 f2 ~ |
    f4 g4 a2. bf4 c2 ~ |
    c4 bf4 g2. a4 bf c |
    d2. c4 a g c2 |
    bf4 a2 g4 a1 ~ |
    a\breve ~ |
    a\longa*1/2

    \bar "|." 
}

bassusXXIIIincipit = \relative c' {
    \key f \major
    \time 2/2
    \clef "petrucci-c4"

    d1
}

bassusXXIII = \relative c' {
    \key f \major
    \fourTwoCutTime
    
    s1*0_\markup "Forseulement"  
    R\breve |
    d2 d4 d d2. c8[ bf] |
    a2 a c c |
    bf2.  a8[ g] bf2 a ~ |
    a g1 f2 |
    g ef d1 |
    r4 g2 f8[ e] d1 |
    r4 f2 e8[ d] c4 c'2 bf8[ a] |
    g4 bf a2 d, r2 |
    r4 c4 d e f4. g8 a4 f |
    bf4. a8[ g f] g4 c,2 d |
    g f bf a |
    d, r2 r a' |
    bf1 g |
    a\breve |
    R\breve |
    r1 r2 d,2 |
    a' g4 a2 g8[ f] e2 |
    d4 d'2 c8[ bf] a4 g a2 |
    g a bf1 |
    a2 r4 f'2 e4 d c |
    bf2 a d,1 |
    g2 g d g |
    r4 c, c2 d g |
    f1 r2 bf |
    a1 g |
    r2 d2 g1 |
    d2 f4. g8 a4. bf8 c2 |
    f, e4 f2 e8[ d] a'2 |
    r4 d, d2 r4 a'2 g8[ f] |
    c'2 f,4 d e f g a |
    bf2. c4 d e f2 ~ |
    f4 e4 d c bf2 r4 f |
    a bf c2. bf8[ a] g4 a |
    bf c d2 r4 bf4 c bf8[ a] |
    g4 f bf2 a4 d4. c8[ c bf] |
    d2 a r4 d, a'2 |
    d,\longa*1/2
    \bar "|."
}

cantusXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIIIincipit
    >>
>>

contraXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXXIIIincipit
    >>
>>

tenorXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIIIincipit
    >>
>>

bassusXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIIIincipit
    >>
>>

