cantusLXVIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    g\breve
}

cantusLXVII = \relative c'' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    g\breve | g1. f4 e | d1 g ~ | g f | g\breve ~ | g1 a | bf a2 f | g1 f ~ |
        f g2 f | e1 d ~ | d f2 g | a1 bf ~ | bf2 a g1 ~ | g\ficta fs
        \unficta | g\breve | 
        r1 g | bf bf | a a | g g | a1. g4 f | e\breve | d2 f1 e4 d | c1 d |
        e\breve | \[ d1 f \] | e2 d d1 ~ | d2 c4 bf c1 | d\breve | r1

    f2 g | a1. g4 f | e1 d ~ | d g ~ | g f | g1. f4 e | d1 c ~ | c f | 
        e d ~ | d c | d1. c4 bf | a\breve | g | r1 g | bf2 c d1 | \[ c1 f \] |
        e2 d d1 ~ | d2 c4 bf c1 | d\breve | r1 d | f2 g a1 ~ | a c | 
        a2 bf1 a4 g | f1 g | a f | bf2 a g1 | f\breve | bf1 a | bf c2 bf |
        a g g1 ~ | g\ficta fs\unficta | g\longa*1/2
    \bar "|."
}

contraLXVIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    g2.
}

contraLXVII = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    g2. a4 bf c d2 ~ | d c d1 | r2 d1 c2 | d1 r2 d ~ | d c2 d1 | r2 d1 c2 |
        d1 r2 d ~ | d c2 d1 | r2 d bf d ~ | d c2 d1 | r2 d a d ~ | d c d1 |
        r2 d a d ~ | d c2 d1 | r2 d1 c2 | \[ d1 e1 \] | d1 r2 d ~ | d c \[ d1 |
        e \] d | r1 a | g a | bf2 a1 g2 | a1 r2 f | g a1 g2 | a1 r2 bf | c

    a1 g2 | a1 r | a g | a d,2 d' ~ | d c d1 | g, r | \[ d' c \] | d r2 d |
        bf\ficta ef2.\unficta d4 c2 ~ | c bf c e ~ | e4 d c1 bf2 |
        c1 r2 a ~ | a g a1 | d, d' ~ | d2 c c1 ~ | c2 bf4 a bf1 |
        c r2 c | bf a1 g2 | a1 d, | r2 a'1 g2 | a1 r2 a | bf a1 g2 | a1 r |
        d, f2. g4 | a1 r2 a | bf d1 c2 | 

    d1 r2 d ~ | d c d1 | r2 d1 c2 | d1 r2 d | bf\ficta ef1\unficta c2 |
        \[ d1 e \] \[ d c \] | d\breve | d\longa*1/2
    \bar "|."
}

tenorLXVIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    g\longa
}

tenorLXVII = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    g\breve ~ | g | bf1. a4 g | a\breve | g1 bf ~ | bf2 bf a c | bf a4 g f2 a|
        g1 \[ a | bf \] g2 a ~ | a4 g a2 f bf ~ | bf4 a g2 f d | e1 f2 g ~|
        g4 a bf2 c d | \[ g,1 a \] | g2. a4 bf2 c ~ | c bf c1 | g r |
        a1. bf2 | c1 g2 bf | a2. bf4 c2 d | bf d1 c2 | d\breve | r1 bf | 
        c1. bf2 |

    a1 f | g d | e\breve | d1 r2 d' ~ | d c d bf | a1. bf2 | c1 f,2 g4 a |
        \[ bf1 g \] | a\breve | g | r1 e2. f4 | g2 a f1 | g f | d r2 e |
        f1 g | e f | d\breve | c2. d4 e f g2 ~ | g f4 e d1 | f2. g4 a2 bf |
        g f d1 | e\breve | r1 d | f2. g4 a1 | r1 a | \[ d c\] | d g, | 
        r2 a bf1 |

    a1. f2 | g2 a bf g | a1 bf2 a | bf a4 g f2 c' | bf4 a g f e1 | \[ f g \] |
        a\breve | g\longa*1/2
    \bar "|."
}

bassusLXVIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    g1
}

bassusLXVII = \relative c {
    \fourTwoCutTime
    \clef bass
    \key f \major

    g1 g ~ | g2 c bf g ~ | g4 a bf c d2\ficta e | d1 r2 d | 
        bf c g g' ~ | g1 f2 a | g1 d2 f | e1 d | bf r2 d | a1 bf2 g ~ |
        g4 a bf c d2 bf | c1 bf2 g ~ | g d' e d | \[ ef1 d \] | \unficta
        g,2 g'2. f4 e2 | d1 c | r g' | f d2 g | c,1 r2 g' | f1. d2 | 
       \ficta e4\unficta d c bf 

    a1 | r2 d1 c4 bf | \[ a1 d \] | c2 a e'1 | f d | \[ c bf \] | a\breve |
        r1 bf | \[ a1 d \] | r d | \[ c1 d \] | bf2 c4 d ef1 | d c2 d | 
        \ficta ef\unficta c2. d4 e? f | 
        g1 c,2. d4 | e2 f d1 | c d | \[ bf1 a \] r g | 
        \[ a f\] | g\breve | \[ a1 c \] | g2 a bf1 | f2 f'1 bf,2 | 
        c2 d2. c4 bf2 | a2. g4 a1 | d r2 

    g, | d'2. e4 f2. g4 | a1 r2 d, ~ | d c4 bf a1 | g2 d' \ficta ef1\unficta |
        d g | f d | g2 f e1 | d\breve | g1 a | g \[ c, | d \] ef | d\breve |
        g,\longa*1/2
    
    \bar "|."
}

cantusLXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXVIIincipit
    >>
>>

contraLXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraLXVIIincipit
    >>
>>

tenorLXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLXVIIincipit
    >>
>>

bassusLXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLXVIIincipit
    >>
>>

