cantusLXVIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    g\breve*2
}

cantusLXVIII = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key f \major

    g\breve | g1 g | f\breve | g | \[ a1 f\] | g1. a2 | f1 e2 a ~ | 
        a4 f bf2. g4 c2 ~ | c bf4 a g1 | f r | a bf2 c | d1 c2 bf | a d1 c2 |
        d\breve | r2 bf c bf4 c | d c bf a g1 | f2 a1 f2 | g2. a4 f1 | 
        g a2. bf4 | c2 d2. c4 bf a | bf2

    \ficta ef2.\unficta d4 c bf | a2 d c f ~ | f4 e d1 c2 | d2. c4 a2 bf | 
        g c2. bf4 a g | a g f e d2 g ~ | g f4 e f2. e8[ f] | g1 r2 bf2 |
        a c2. bf4 a g | a2 g4 a bf2 a4 g | f\breve\signumcongruentiae | g1 g |
        f2 a2. bf4 c2 | d bf c a ~ | a bf c a | bf g1 f2 | 

    a1 r2 a ~ | a4 g a2. bf4 c2 ~ | c bf4 a g2 f4 e | f2 d1 c2 | d1 r | 
        R\breve*2 | e1 f | g a | e r | r f | g a | bf2 g a c | bf a4 g f2 a ~ |
        a4 bf c2 d g, | a bf g c | a d bf g | a g1 f2 | g\longa*1/2
    \bar "|."
}

contraLXVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    g1*4
}

contraLXVIII = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve*3 | \[ g1 bf \] | \[ c d \] | c2 bf4 a g1 | a2. bf4 \[ c1 |
        f, \] g | a2 f g c ~ | c bf c1 | r2 a g1 | f4 g a bf c2 d ~ | 
        d c4 bf c bf a g | f1 g2 bf ~ | bf4 c d2 e f | g f4 e d1 |
        c2 f2. e4 d2 ~ | d c d1 ~ | d2 e f2. e8[ d] | c2 bf2. c4 d2 |

    g,2 r r1 | d4 e f g a2 bf ~ | bf1 c4 bf a g | f2 f'1 e4 d | e1 c |
        \[ d1 bf \] | a\breve | g1 r | c\breve | d2 d1 c2 | 
        \times 2/3 { d1 a bf } | \times 2/3 { c1. d2 e1 } |
        \times 2/3 { f1. e2 c1 } | r1 c2 d4 e | f2 g e f | e d1 bf4 c |
        d1 e2 f ~ | f4 e c2. bf4 a g | f1 g | a2 bf a1 | \[ d, d' \] | 
        \[ a c \] | bf\breve | 

    a | R\breve*2 | r1 a | \[ bf1 c \] | \[ d a \] | R\breve | c1 f2 g |
        f d e c | d2. c4 d2 c | d bf a1 | g\longa*1/2
    \bar "|."
}

tenorLXVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d\breve*2
}

tenorLXVIII = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    d\breve | d1 d | \[ c\breve | d \] | a | r1 c | d e | f e2 c | d1 c |
        r1 e | f g | a2 f1 g2 | f d e1 | d\breve ~ | d1 c | bf\breve | a |
        r1 a' | bf a | \[ f\breve | g \] | f\breve ~ | f1 e | d\breve |
        c1 f ~ | f g | a\breve | d, | \[ f1 e \] | \[ f g \] | a1. g4 f | 
        e\breve | a, | \[ bf1 a \] | \[ d c \] | \[ bf\breve | a \] | 
        r1 c | \[ d1 e \] f1. e2 | \[ c1 e \] | \[ d c \] | r1 

    a1 | \[ bf1 c \] | \[ d a \] r1 c | \[ d c \] | f1. e2 | \[ d1 c \] | 
        f1 g | d\breve | R | d\longa*1/2
    \bar "|."
}

bassusLXVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    \[ g\breve bf \] 
}


bassusLXVIII = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    \[ g\breve | bf \]| \[ a | g \] | \[ f1 d \] | e\breve | \[ d1 c \] |
        \[ d1 e \] | f e2 c | d1 c2 c' | a d bf \ficta ef\unficta |
        d2. c8[ bf] a2 g | d'1 a | d, r2 g ~ | g1 e2 a ~ | a g4 f g1 |
        a \[ d,1 | e \] d1 | r2 g f2. g4 | a2 bf2. a4 g f | e2 c'2. bf4 a g |
        a2 d, r2 d' ~ | d1 a1 | d,2. e4 f2 g | e

    a2. g4 f e | \[ d1 g \] | d\breve | r1 g1 | f2 a2. g4 f e | d2 f ef1 |
        d\breve\signumcongruentiae | c1 c | d2 f2. g4 a2 | 
        \times 2/3 { d,2. e4 g2 } f1 | d2 g a f | g\breve | d1 c2 d ~ |
        d4 e f2. g4 a2 ~ | a g4 f e1 | d r1 | r1 d2 f ~ | f4 g a2. g4 a2 |
        bf g1 f2 | a1 r | e \[ f | g \] \[ a | e\] r | g 

    f2 a | g bf f a | g f4 g a2 f ~ | f4 g a2 d, e | f g e a | f bf g c |
        f, g d1 | g\longa*1/2
    \bar "|."
}

cantusLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXVIIIincipit
    >>
>>

contraLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraLXVIIIincipit
    >>
>>

tenorLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLXVIIIincipit
    >>
>>

bassusLXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLXVIIIincipit
    >>
>>

