cantusLXXIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    g1
}

cantusLXXI = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    R\breve | r1 g | g2 g c1 | b2 c2. b4 a g | a2. b4 c d b2 ~ | b a4 g f2 a ~|
        a4 g g1 f2 | g\breve | R\breve*3 | r1 d | e2 e f1 | d r | r d' | 
        g,2 a2. b4 c2 | b g a1 | g2 c2. b4 a2 | g a d, g ~ | g f1 e4 d |
        e2 a1 g2 | a\breve ~ a | r1 a | b2 b 

    c1 | b2 g a1 | r2 g f g | d g2. a4 b c | d b e1 d2 ~ | d4 c c1 b2 | 
        c\breve | R | c1 d ~ | d2 c b1 | a2. g4 b1 ~ | b2 a g f4 e | 
        f2. e4 f2 g | a b a g | a1 r | a1. a2 | c1 b2 d ~ | 
        d c4 b a1 | g4 a b c d2 c ~ | c b c1 ~ | c2 a1 g4 f | e1 d |
        R\breve*3 |

    d'1. d2 | d1 d | g,1. a2 | bf bf2. a4 g f | e2 f1 e2 | f1 r | e1. f2 |
        g1 f2 g ~ | g4 f g a b2 a ~ | a4 g g1 f2 | g1 r2 d' | d2. c4 b2 a |
        d2. c4 b2 a | g c b a ~ | a g4 f e1 | r2 d2. e4 f g | 
        a b c d b2 a ~ | a4 g g1 f2 | g\longa*1/2
    \bar "|."
}

contraLXXIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    c1
}

contraLXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    R\breve*4 | R\breve*4 | r1 c | c2 c f1 | e2 f2. e4 d c | b2 c1 b2 |
        c2. b4 a g f2 ~ | f4 g a2 g1 | r2 c d1 | e f4 e d c | d2 g1 f2 | 
        g e1 d4 c | e2 f r b, | c a1 g4 f | g2 f g1 | e e'2 f ~ | f e4 d c1 | 
        r2 e f4 e d c | d1 c2 a | b1

    a1 | r d ~ | d2 b e1 | f2 g2. e4 a2 ~ | a4 g e f g1 ~ | g2 a2. g4 f e |
        d2 c1 b2 | c1 r | r g' | e f | d\breve | d2. c4 d2 e | f d f d | 
        f e d c | d\breve | r1 d | d2 d f1 | e2 g1 f4 e | d1 c | R\breve |
        a1 f2 f' ~ | f e4 d c2 d | c e1 d4 c | b c d b 

    c1 | d2. c4 b a g2 | f g1 f2 | g1 r | r1 d' | e2 c1 b2 | c1 d | R\breve |
        e1 a,2 b ~ | b e2. d4 d2 ~ | d c d1 | R\breve*2 | r2 d2. e4 f2 |
        g a f2. e4 | d2 c g'1 | e2 f d2. e4 | f2 g r d ~ | d4 b e2 d1 |
        d\longa*1/2
    \bar "|."
}

tenorLXXIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    g1
}

tenorLXXI = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key c \major

    g1 g2 g | c1 b2 c ~ | c4 b a g a1 | g2 e f4 g a b | c2. b4 a g d'2 ~ | 
        d c4 b a2 b4 c | d2 g, a1 | g\breve | R\breve*5 | d1 e2 e | f1 d | 
        R\breve | r1 d' | g,2 a2. b4 c2 | b c b e ~ | e d2. c4 b a | c2 d b1 |
        a\breve | r1 a | b2 b c1 | b2 g a1 | 

    g2 f4 e f2 d | r d'1 b2 ~ | b4 c d2 g,2. a4 | b2 c4 d e2 f ~ |
        f4 e d c d1 | c\breve | R\breve*3 | c1 d ~ | d2 c b1 | a2. g4 a2 b |
        a g a b | a1 r | R\breve*5 | a1 a2 a | c1 b2 d ~ | d c4 b a1 | 
        g2 b2. a4 g2 ~ | g f g1 | R\breve | d'1. d2 | d1 d | 
        g,2. a4 bf2 a4\ficta bf!\unficta  | 

    c1 r | \[ a1 b! \] | c1. c2 | c1 d2. c4 | b a g1 f2 | \[ g1 a \] g1 r |
        R\breve | r2 d d2. c4 | b2 a d2. c4 | b2 a g c | b a d1 ~ | d g,2 a |
        b c a1 | g\longa*1/2
    \bar "|."
}

bassusLXXIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    c1
}

bassusLXXI = \relative c {
    \fourTwoCutTime
    \clef bass
    \key c \major

    R\breve*4 | R\breve*3 | c1 c2 c | f1 e2 f ~ | f4 e d c d1 | a'1. g4 f | 
        g2 a g1 | c, r | R\breve | a1 b2 b | c1 a2 a' | g e d1 | e2 c2. d4 e f |
        g2 f g1 | c,2 d2. e4 f2 | e d e1 | a,2. b4 c2 d ~ | d4 e f2. e4 d c |
        a'1 f | R\breve | r1 d2 f | e g d

    g2 ~ | g1 e | d2 c c' f, ~ | f4 g a2 g1 | e2 f2. e4 d c | b2 c d1 | c r |
        r1 g' ~ | g a | d, g ~ | g d2. e4 | d2 g f g | d g d c | d e d1 | 
        R\breve*7 | d1 d2 d | f1 e2 g ~ | g f4 e d1 | c r1 | R\breve |
        r1 g'1 ~ | g2 g2 g1 | g c,2 f | g1 f2. e4 | d1 

    a'1 ~ | a2 g4 f e1 | d2 g1. | d1 e | d r2 d' | d2. c4 b2 a | 
        d2. c4 b a g2 ~ | g4 f4 d2 e f | d1 r2 f | c1 g'2 f | g f4 e d2 g ~ |
        g f g c, | d1 g,\longa*1/4
    \bar "|."
}

cantusLXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXXIincipit
    >>
>>

contraLXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraLXXIincipit
    >>
>>

tenorLXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLXXIincipit
    >>
>>

bassusLXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLXXIincipit
    >>
>>

