cantoXXIIIincipit = \relative c'' {
    \clef "petrucci-c1"
    \key f \major
    \time 2/2

    a\breve
}

% canto: checked against source
cantoXXIII = \relative c'' {
    \key f \major
    \fourTwoCutTime

    a\breve | a2 a c1 | c2 c1 c2 | bf bf bf1 | a r1 | r1 f2. g4 | 
        a2 a4. bf8 c2 c | bf bf a1 | a2 a c c | bf1 r2 f | 

    a2. a4 c2 c | d bf a2. a4 | g1 g | R\breve | r2 a c bf | a g g c | 
        a4 a bf1 bf2 | f a a a ~ | a4 a g2 g a | a a2.( g4 

    f2 ~ | f e) f f | f2. f4 g1 | a bf2 bf | a a bf1 ~ | bf2 a r1 | 
        r2 g f f | e2. e4 e2 e | f f f1 ~ | f e | f2 g a bf4. a8 | g2 ef 

    d2 g | g1 bf2 a | a g r f | g a bf4. a8 g2 ~ | g a r1 | R\breve | r1 r2 f |
        f1. f2 | f1 g | a2 a4 bf2 a4 c2 | c a a4 bf2 a4 | g2 a r1 | 

    r2 a1 f2 ~ | f g a1 | a a2 g ~ | g a b c | c c r bf | 
        a4 f a bf c2 a | r2 bf a1 | a2 f1 f2 | r2 g g c | bf2. bf4 a1 ~ | 
        a a2 a | 

    g2 bf a f | f\breve | f\longa*1/2
    \bar "|."
}

cantoLyricsXXIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
    Pia -- ce -- sti sì,
    pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de,
    Ver -- gi -- ne, s'a mer -- ce -- de
    chi la chia -- mò con fe -- de.
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se,
        de l'u -- ma -- ne co -- se
    Gia -- mai __ ti vol -- se, al mio __ pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    Ben ch'i' sia ter -- ra, e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na.
}

altoXXIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    f1
}

% alto: checked against source
altoXXIII = \relative c' {
    \key f \major
    \fourTwoCutTime

    f1 f2 f | f1 e | e1. e2 | g1 f | f1. c2 | f,2. g4 a2 a4. bf8 | c2 c g'2. g4|
        f1 f | f g | g f ~ | f2 f 

    e2 e | d d f1 | e1. e2 | c g'2. f2 e4 | f1 f2 f ~ | f e d f | f1 f2 f | 
        f f f1 ~ | f2 r2 r2 f ~ | f4 f d2 c1 ~ | c c | r1 e | f2 f g g |

    f2. f4 f1 | f2 f1 e2 | r1 r2 a, | a a a2. a4 | a2 a a4 a bf2 ~ | bf a r1 |
        r2 bf c d | ef4. d8 c2 f ef ~ | ef ef f1 | f2 d d1 |

    d2 f1 e2 | e f f f ~ | f( e) f1 ~ | f r2 d | d1 d2 c ~ | 
        c4( d8[ e] f2) e1 | f2 f4 f2 f4 g2 | a f f4 f2 f4 | e2 f e e ~ | 
        e e f2.( e4 |

    d1) e | f1. d2 ~ | d d1 e2 ~ | e f f1 ~ | f f | r1 c2 c ~ | 
        c4 a bf c d2 c | c e1 e2 | g1 f2 f | e1 f | d d | d\breve | c\longa*1/2
    \bar "|."
}

altoLyricsXXIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
    Pia -- ce -- sti sì, __ ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te __ pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar __ sen -- za tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de,
    ver -- gi -- ne, s'a mer -- ce -- de __
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se,
        de l'u -- ma -- ne co -- se
    Gia -- mai __ ti vol -- se, al mio __ pre -- go __ t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    Ben ch'i' sia ter -- ra, e tu del ciel Re -- gi -- na.
}

tenoreXXIIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 2/2

    a1
}

% tenore: checked against source
tenoreXXIII = \relative c' {
    \key f \major
    \fourTwoCutTime

    r2 a1 a2 | a a1 a2 | c2. c4 c2 c | d\breve | c1 f,2. g4 | a2 a4. bf8 c2 c |
        f f ef1 | d\breve | r2 a g2. g4 | 

    g2 bf1 a2 ~ | a a a a | f\breve | g1 r1 | a2 c bf1 | a2 c a d | 
        c1 g2 f ~ | f f f1 | f2 f a a | a bf1 a2 ~ | a f1 c'2 ~ | 
        c4( bf8[ a] g2) a a | 

    bf2 a c1 | c d ~ | d d ~ | d2 c1 c2 ~ | c bf1 a2 | R\breve*2 | 
        r2 f g a | bf4. a8 g2 f r2 | r1 r2 bf | c1 d2 c4. bf8 | c2 bf r1 |
        R\breve | r2 c2. c4 d2 | d4 c bf1( a2) |

    bf1 r2 f | f1 f ~ | f2 c1 c'2 | c2 c4 d2 d4 e2 | f c d4 d2 c4 | c2 c c1 ~ |
        c d | d2 d1( cs2) | d1 r1 | r1 r2 c | c2. a4 bf c d2 | a\breve | 

    r2 f1 a2 ~ | a d bf a | g c1 c2 | d2. d4 d1 | cs2 cs d d | 
        bf2 g a2.( g8[ a] | bf\breve) | a\longa*1/2
    \bar "|."
}

tenoreLyricsXXIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te __ sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za __ tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in __ te si __ po -- se.

%    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò con fe -- de,
    chi la chia -- mò con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se,
        de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se,
    Soc -- cor -- ri~a la mia guer -- ra,
    Ben ch'i' __ sia ter -- ra, e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na.
}

bassoXXIIIincipit = \relative c {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    f1
}

% basso: checked against source
bassoXXIII = \relative c {
    \key f \major
    \fourTwoCutTime

    f1 d2 d | d1 a2 a ~ | a a c c | g2.( a4 bf1) | f r1 | R\breve*2 |
        bf2. c4 d2 d4. e8 | f2 f c c | g'1 d2 d | 

    d2 d a a | bf2. bf4 f2 f | c'1 c2 c | f e d g | f2. f4 f2 bf, | f' c r1 |
        r2 bf1 bf2 | bf f'2.( e4 d2) | d g1 d2 ~ | d d

    f1 | c f, | r1 c' | f2 a g2. g4 | d2 d bf1 ~ | bf2 f c'1 | g2 g d'2. d4 |
        a1. a2 | d d2. d4 bf2 | f'1 c | r1 r2 bf | c1 d2 ef ~ | ef4 d c2

    bf2 f' ~ | f g a bf4. a8 | g2 f bf, c | c f1 d2 | \[ g1( f) \] |
        bf,1 r2 bf | bf1. f2 | f1 c' | R\breve | r2 f d4 bf2 f4 | c'2 f, c' c~|
        c a d2.( c4 |

    bf1) a | r1 r2 g' ~ | g fs g c, ~ | c f bf,1 | f'2 f f2. d4 | 
        e f bf,2 f' f | f bf, bf f | c'1 c2 c | g g d'1 | a2 a d1 | g,

    d'2 d | bf\breve | f\longa*1/2
    \bar "|."
}

bassoLyricsXXIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che __ di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se:
    A -- mor mi spin -- ge~a dir di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in te __ si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la chia -- mò __ con fe -- de,
    chi __ la chia -- mò con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se
    Gia -- mai __ ti vol -- se, al __ mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    Ben ch'i' sia ter -- ra, e tu del ciel Re -- gi -- na,
        e tu del ciel Re -- gi -- na.
}

quintoXXIIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 2/2

    c1
}

% quinto: checked against source
quintoXXIII = \relative c' {
    \key f \major
    \fourTwoCutTime

    c1 d2 d | d1 c2 c | a a g g ~ | g g r1 | f2. g4 a2 a4. bf8 | c2 c f,1 |
        f c | f r1 | c' ef2 ef | d1

    d2 d ~ | d d c c | bf1 c ~ | c\breve | R | r1 r2 f, ~ | f c' bf a |
        c bf2. bf4 bf2 | bf a1 d2 | d d d d ~ | d4 d a2 a a4 a | g1 f | 
        r2 d g g |

    f1 r1 | r2 f f2. f4 | f2 f g1 | g2 d'1 d2 ~ | d cs cs2. cs4 | d2 d d d |
        c1 c | r1 a2 g ~ | g a bf4. a8 g2 ~ | g g r1 | r1 d | bf'2 c 

    d2 c ~ | c a2. a4 a2 | bf1 c | d r2 bf | bf1. a2 | a1 g | 
        f2 f4 bf2 d4 c2 | f, f f4 f2 f4 | g2 f g1 | g2 c a a | R\breve |
        d,1 d2 bf' ~ | bf4 bf a2 

    g1 | g2 a d2. bf4 | c d c2 c d | c d f1 ~ | f f,2 f | e g g1 ~ | g a |
        a a2 f | g g f1 ~ | f2 d f1 | f\longa*1/2
    \bar "|."
}

quintoLyricsXXIII = \lyricmode {
    Ver -- gi -- ne bel -- la, che di sol ve -- sti -- ta,
    Co -- ro -- na -- ta di stel -- le~al som -- mo So -- le,
    Pia -- ce -- sti sì, ch'in te sua lu -- ce~a -- sco -- se: __
    A -- mor mi spin -- ge~a dir di te pa -- ro -- le,
    Ma non s'in -- co -- min -- ciar sen -- za tua~a -- i -- ta
    E di co -- lui ch'a -- man -- do~in te si po -- se.

    In -- vo -- co lei che ben sem -- pre ri -- spo -- se
    Chi la __ chia -- mò con fe -- de.
    Ver -- gi -- ne, s'a mer -- ce -- de,
        s'a mer -- ce -- de
    Mi -- se -- ria~e -- stre -- ma de l'u -- ma -- ne co -- se,
        de l'u -- ma -- ne co -- se
    Gia -- mai ti vol -- se, al mio pre -- go t'in -- chi -- na,
    Soc -- cor -- ri~a la mia guer -- ra,
    Ben ch'i' sia ter -- ra, e tu del ciel __ Re -- gi -- na,
        e tu del ciel __ Re -- gi -- na.
}

cantoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXIIIincipit
    >>
>>

altoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXIIIincipit
    >>
>>

tenoreXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXIIIincipit
    >>
>>

bassoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXIIIincipit
    >>
>>

quintoXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXIIIincipit
    >>
>>

