%  Questi son que'begl'occhi

cantusXXIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXIII = \lyricmode {
}

altusXXIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXIII = \lyricmode {
}

tenorXXIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXIII = \lyricmode {
}

bassusXXIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXIII = \lyricmode {
}

quintusXXIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

quintusLyricsXXIII = \lyricmode {
}

