%  Passa la nave mia

cantusXXVIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXVIII = \lyricmode {
}

altusXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXVIII = \lyricmode {
}

tenorXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXVIII = \lyricmode {
}

bassusXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXVIII = \lyricmode {
}

quintusXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

quintusLyricsXXVIII = \lyricmode {
}

sextaXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

sextaLyricsXXVIII = \lyricmode {
}

