cantusXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key c \major

    e1
}

% cantus: checked against source
cantusXXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*2 | r1 e | g a | a2 a g g | g g f1 | e r2 a | g g

    g1 | f r2 a ~ | a4 a a2 g1 | f d2 d | e1 g2 a ~ | 
        a4\melisma\ficta g g1 fs2\unficta\melismaEnd |
        g\breve ~ | g1

    r2 g ~ | g g a2. a4 | a2 g1 g2 | e2.( f4 g2) a | f1 e ~ | e\breve | R |
        r2 c b c | a a'2. a4 c2 |

    b2 c a4( b c a | bf2 a1 g2) | a1 r | R\breve*3 | a1 a ~ | a2 e f1 |
        e2 a1 a2 | a2.( g4 f2) d |

    e1 d | r2 a' a1 ~ | a2 a f1 | d a'2 a | bf1 g2 \ficta bf!2 ~ |
        bf4\melisma a a2. g4 g2 ~ | g fs\unficta\melismaEnd g1 | r2 g1 g2 |

    g\breve | g1 r | r1 r2 g ~ | g g g1 ~ | g2 e g a ~ | a g g f | g1 g2 g |
        a2 a c1 ~ | c2 c g1 ~ | g r1 | R\breve |

    r2 d e e | f1. e2 | e c e e | d2.\melisma e4 f g \[ a2 ~ |
        a g1 \] \ficta fs2 \unficta\melismaEnd | g2 g b b | c c

    a2 a | b1 c2 b ~ | b4\melisma\ficta a a1 gs2\unficta\melismaEnd | 
        a\breve | R | r2 a b b | c1. a2 |
        a\breve | a\breve~a\longa*1/2

    \bar "|."
}

cantusLyricsXXXIV = \lyricmode {
    In qual par -- te del ciel, in qual i -- de -- a,
        in qual i -- de -- a
    E -- ra l'e -- sem -- pio~on -- de na -- tu -- ra tol -- se __
    Quel __ bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se __
    Mo -- strar qua giù quan -- to las -- sù po -- te -- a?

    Qual nim -- pha~in fon -- ti,~in sel -- ve mai __ qual De -- a,
    qual nim -- pha~in fon -- ti,~in sel -- ve mai qual De -- a,
    Chio -- me d'o -- ro,
    chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se?
    Quan -- do~un cor tan -- te~in sè, __
    quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se?
    Ben -- chè la som -- ma~è di mia mor -- te re -- a,
        è di mia mor -- te re -- a. __
}

altusXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    a1
}

% altus: checked against source
altusXXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve | a1 c | e e2 e | d f f d | e\breve | c1 r | r2 e e c | d2.( e4

    f1) | e r2 e | d d d1 | c a | b d2 e ~ | 
        e4\melisma\ficta d d2. cs4 cs! b8[ cs!]\unficta |

    d2\melismaEnd a bf bf | a a g1 | e2 c' c e ~ | e4 e d2 d d | b1 c2 e ~ |
        e4( d c1 b2) | c c

    c2 a ~ | a4 a b2 d1 | c2 c1 e2 | d1 g, | R\breve | r2 d' b c |
        g g'2. g4 e2 | f d e1 |

    e2 c2. c4 e2 | g f1 d2 ~ | d4( c8[ b] c2) a b | c a g g' ~ |
        g4 g g2 e e | d1 c |

    r2 a1 d2 ~ | d c d a | a1 a2 d ~ | d c d a | r1 r2 d | d c d1 |
        a d ~ | d2 d

    c2 c | bf1. g2 | r2 a d d | d2.( c4 b2) d | c2.( d4 e2) d |
        r2 c1 b2 | c1 c2 g' | g f

    g2 e | d1 c | R\breve | r1 r2 a | b b c1 | c2 c1 a2 | g g c1 | b r |
        r1 r2 a | b b

    c2 c | a1 a | c1. c2 | bf1 a | r d | d2 d g1 | e d2 d | d d e1 |
        a, r2 e' | e e

    f2.( e4 | d2) g, g g | d' c b1 | a2 e' c f ~ | f e d1 | 
        cs\breve~cs\longa*1/2
    \bar "|."
}

altusLyricsXXXIV = \lyricmode {
    In qual par -- te del ciel, in qual i -- de -- a,
        in qual i -- de -- a,
        in qual i -- de -- a
    E -- ra l'e -- sem -- pio~on -- de na -- tu -- ra tol -- se
    Quel bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se,
    quel bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se
    Mo -- strar qua giù quan -- to las -- sù po -- te -- a,
        quan -- to las -- sù po -- te -- a,
    mo -- strar qua giù quan -- to las -- sù po -- te -- a?

    Qual nim -- pha~in fon -- ti,~in sel -- ve mai qual De -- a,
    qual nim -- pha~in fon -- ti,~in sel -- ve mai qual De -- a,
        in sel -- ve mai qual De -- a,
    Chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se?
    Quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se,
    quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se?
    Ben -- chè la som -- ma~è di mia mor -- te re -- a,
    ben -- chè la som -- ma~è di mia mor -- te re -- a,
        di mia mor -- te re -- a. __
}

tenorXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    e1
}

% tenor: checked against source
tenorXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    r1 e | f a | a2 a g g | f d f1 | e\breve | r2 e f1 | a a2 g |

    g1 f2 d | e c2.( d4 e f | g1) a2 d, | e a a d, ~ | d4 d g2

    g2 e | f1 e | r2 d g1 | a2 d, d g ~ | g e r e ~ | e g a d, | d g1 e2 |
        d g g1 ~ | g2 c,

    r2 f | d g g1 ~ | g2 e1 a2 ~ | a f g e | r e g a | a g2. g4 g2 |
        e2.( f4 g2) a | f1

    e1 | R\breve*2 | r2 e fs g | c, c'2. c4 b2 | c g c1 | a2 b c g | c c a1 |
        a r2 a | a e

    f1 | e2 a1 a2 | a2.( g4 f2) d | e1 d2 a' ~ | a f2.( g4 a2) | 
        d,2 g1\melisma\ficta fs2\unficta\melismaEnd |
        g1 r2 d ~ | d d'1 bf2 |

    a2 d2.( c4 bf2) | a g r g ~ | g g g1 | g2 c a b | c a g1 | g2 g1 g2 |
        g1 g2 c | a b

    c2 a | g1. c,2 | r1 r2 c | e e g1 ~ | g2 g d f | e e a1 | d, r2 a' |
        f2 d a' a |

    e1. e2 | g d d4( e f g | a2) e r a | b b d1 | c r1 | R\breve | r2 a b b |
        c2 c

    a2 a | b1 c2 b ~ | b4\melisma\ficta a a1 gs2\unficta\melismaEnd | 
        a\breve~a~a~a\longa*1/2


    \bar "|."
}

tenorLyricsXXXIV = \lyricmode {
    In qual par -- te del ciel, in qual i -- de -- a,
    in qual par -- te del ciel, in qual i -- de -- a,
    E -- ra l'e -- sem -- pio~on -- de na -- tu -- ra tol -- se
    Quel bel vi -- so leg -- gia -- dro,
    quel __ bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se,
        in ch'el -- la vol -- se
    Mo -- strar qua giù,
    mo -- strar qua giù quan -- to las -- sù __ po -- te -- a,
    mo -- strar qua giù quan -- to las -- sù po -- te -- a,
        quan -- to las -- sù po -- te -- a?

    Qual nim -- pha~in fon -- ti,~in sel -- ve mai qual De -- a,
    qual __ nim -- pha~in fon -- ti, in __ sel -- ve mai qual __ De -- a,
    Chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se?
    chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se?
    Quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se,
    quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se?
    Ben -- chè la som -- ma,
    ben -- chè la som -- ma~è di mia mor -- te re -- a. __
}

bassusXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f5"
    \key c \major

    a1
}

% bassus: checked against source
bassusXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    a1 c | d a | r2 a c1 | d d2 d | a a c1 ~ | c2 c bf1 | a

    r1 | R\breve | r2 a c c | g g d'1 | a2 a d1 | g, g2 c | d1 a | d g, |

    R\breve | r2 c2. c4 a2 | c g d'1 | g,2 g c c | c c g g | c1 a2 d ~ |
        d g, r1 | r2 c c a |

    \[ d1( c) \] | c1 c2 a | d g, r1 | r1 r2 a | d d a1 | R\breve*2 |
        r2 a d g, | a a c g |

    c2 c2. c4 c2 | d g, c2.( b4 | \[ a1 d) \] | a r | R\breve | a1 d | a bf |
        a d ~ | d2 d d2.( c4 |

    bf2) g a1 | g2 g g g | d'1 g, | r1 g | a2 c c b | \[ c1( g) \] | c r |
        R\breve | g1 c | c

    c2 a | d g, c d | \[ g,1( c) \] | f,2 f a a | c1. c2 | g g d' d |
        c2.( b4 a1) | g2 g

    c2 a | d d a a | a a c1 | g d' | a2 c d1 | g, g | c2 a d1 | g, r |
        r1 r2 e' |

    a,2 a d1 | g, c2 e | d a e'1 | a,2 a a d ~ | d a d1 | 
        a\breve~a\longa*1/2
    \bar "|."
}

bassusLyricsXXXIV = \lyricmode {
    In qual par -- te,
    in qual par -- te del ciel, in qual __ i -- de -- a,
        in qual i -- de -- a
    E -- ra l'e -- sem -- pio~on -- de na -- tu -- ra tol -- se,
        on -- de na -- tu -- ra tol -- se
    Quel bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se,
        in ch'el -- la vol -- se
    Mo -- strar qua giù,
    mo -- strar qua giù,
    mo -- strar qua giù,
    mo -- strar qua giù quan -- to las -- sù po -- te -- a?

    Qual nim -- pha~in fon -- ti,~in sel -- ve mai __ qual De -- a,
    qual nim -- pha~in fon -- ti, in sel -- ve mai qual De -- a,
    Chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se?
    Quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se,
    quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se,
        ver -- tu -- ti~ac -- col -- se?
    Ben -- chè la som -- ma,
    ben -- chè la som -- ma~è di mia mor -- te re -- a,
        di mia mor -- te re -- a. __
}

quintusXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    e1
}

% quintus: checked against source
quintusXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve | r1 e | c' c | a r2 a | c\breve | e1 d2 d | c a c c | bf1 a |

    c1 c2 c | b1 a | r2 e' d d | d2.( c4 b2) c | a1 e'2 e | a,2 d2. d4

    d2 | d a bf1 | g2 g g c ~ | c4 c b2 a1 | g\breve | r1 d' | e2 e2. e4 d2 |
        d d b1 | c2 e2.( d4 c2 ~ | c b) c1 ~ | c r2 c | a b e, e' ~ |
        e4 e e2 e1 | d2 a4( b c d e f | g2) e1 c2 |

    d2 d d2.( e4 | f2) e d1 | c r1 | r2 e2. e4 g2 | 
        fs2 g e4\melisma\ficta f g e\unficta |
        f2 e1 d2\melismaEnd | e2 a,1 d2 ~ | d c

    d2 a | a1 a2 d ~ | d c d d | r1 a | d1. a2 | bf1 a | d1. d2 |
        d2.( c4 bf2) g |

    a1 g | R\breve | r2 g d' d | e1 c2 e ~ | e d1 c2 ~ | c b c4( d e f |
        g1) e2 e | f d e d | d1

    g,1 | R\breve*2 | r2 g a a | c1. c2 | b4( a g f e2) e' | d d c2.( b4 |
        a1) g | r2 d' d d |

    c2.( b4 a1) | g r1 | r2 e' fs fs | g g g g | c,2 d e2.( d4 |
        c2) a r d ~ | d4 d d2

    e2 e | a, e' e e | c c a a | d c f1 | e\breve~e\longa*1/2



    \bar "|."
}

quintusLyricsXXXIV = \lyricmode {
    In qual par -- te,
    in qual par -- te del ciel, in qual i -- de -- a 
    E -- ra l'e -- sem -- pio,
        in qual i -- de -- a 
    E -- ra l'e -- sem -- pio~on -- de na -- tu -- ra tol -- se
    Quel bel vi -- so leg -- gia -- dro,
    quel bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se __
    Mo -- strar qua giù quan -- to las -- sù po -- te -- a,
        quan -- to las -- sù __ po -- te -- a,
        quan -- to las -- sù po -- te -- a?

    Qual nim -- pha~in fon -- ti,~in sel -- ve mai __ qual De -- a,
    qual nim -- pha~in fon -- ti,~in sel -- ve mai __ qual De -- a,
        in sel -- ve mai qual De -- a,
    Chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se?
    Quan -- do~un cor tan -- te~in sè __ ver -- tu -- ti~ac -- col -- se,
        ver -- tu -- ti~ac -- col -- se?
    Ben -- chè la som -- ma~è di mia mor -- te re -- a,
    ben -- chè la som -- ma~è di mia mor -- te re -- a,
        di mia mor -- te re -- a. __
}

sestaXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    e1
}

% sesta: checked against source
sestaXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*2 | r1 e | f a | a2 a g g | g a d,1 | e2 c a c | \[ g1( d') \] |

    a2 e'1 g2 | g d2.( e4 f g | a2) e f f | d d g1 | d2 a'2. a4

    e2 | f f d1 ~ | d2 d g, g | c2.( d4 e2) e | R\breve | d1 e2 g ~ |
        g4 g e2 d1 | c2 e e f ~ | f d

    r2 g | c,2.( d4 e2) e | f d r1 | r2 g e1 | f2 d r c | c c e1 | r2 d a' a |

    e2 a2. a4 a2 | g d b'1 | a2 a a g | e e2. e4 d2 | e e g1 | d2 g2. g4 e2 |

    a2.( g4 f2) f | \[ e1( d) \] | a1 d | a'2 e f f | e a d,4( e f g |
        a2) e

    f2.( e4 | f g a1) f2 ~ | f g e c | d1 d2 g ~ | g f g1 | d d2.( e4 |
        f2) e g2.( f4 |

    e2) e d1 | c2 e f e | c d e2.( f4 | g1) e ~ | e r1 | R\breve | r2 d e e |
        f1. e2 | e c e e |

    d2.( e4 f g a2 ~ | a4 g g1 f2 | g1) c, | R\breve | r1 r2 g' | g g f1 |
        e r1 | r2 d1 g2 | g a1 d,2 |

    % --- page ---
    g2 g e e | f1 e2 e ~ | e4 e a2 a d, | g g e e | f e r e ~ |
        e4 e e2 e f |

    d2 a' f d | e\breve | e\longa*1/2
    \bar "|."
}

sestaLyricsXXXIV = \lyricmode {
    In qual par -- te del ciel, in qual i -- de -- a,
        in qual i -- de -- a
    E -- ra l'e -- sem -- pio~on -- de na -- tu -- ra tol -- se,
        on -- de na -- tu -- ra tol -- se
    Quel bel vi -- so,
    quel bel vi -- so leg -- gia -- dro~in ch'el -- la vol -- se,
        in ch'el -- la vol -- se
    Mo -- strar qua giù,
    mo -- strar qua giù,
    mo -- strar qua giù quan -- to las -- sù po -- te -- a,
    mo -- strar qua giù quan -- to las -- sù po -- te -- a,
        quan -- to las -- sù po -- te -- a?

    Qual nim -- pha~in fon -- ti,~in sel -- ve mai __ qual De -- a, __
    qual nim -- pha~in fon -- ti,~in sel -- ve mai qual De -- a,
    Chio -- me d'o -- ro sì fi -- no~a l'au -- ra sciol -- se? __
    Quan -- do~un cor tan -- te~in sè ver -- tu -- ti~ac -- col -- se,
        ver -- tu -- ti~ac -- col -- se?
    Ben -- chè la som -- ma~è di mia mor -- te re -- a,
    ben -- chè la som -- ma~è di mia mor -- te re -- a,
    ben -- chè la som -- ma~è di mia mor -- te re -- a.
}

cantusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXIVincipit
    >>
>>

altusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIVincipit
    >>
>>

tenorXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIVincipit
    >>
>>

bassusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIVincipit
    >>
>>

quintusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXXIVincipit
    >>
>>

sestaXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestaXXXIVincipit
    >>
>>

