cantusXXXVXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    g\breve
}

cantusXXXVX = \relative c'' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    R\breve*3 | r1 g ~ | g a | a a2 a | b1 b | c1. c2 | a\breve | g |
        R\breve*4 | r2 a a1 ~ | a2 a g g |

    e2 c'1 a2 ~ | a a a1 | g\breve | a1 a2 a | bf1. a2 | b b g g | 
        a2.( g4 f e f2 ~ | f4 e d1 c2) |

    d1 r | R\breve*2 | r1 r2 e ~ | e a1 a2 | g g g e | a1 g2 f ~ | f( e f1) |
        e r | R\breve*2 | r1 r2 a | a a a c |

    b2 b a r4 a | g( f e f g a b2 ~ | b4 a a1 g2) | a1 r2 a | a2. a4 g2 e |
        c'\breve | c | r1

    r2 a | a2. a4 g2 e | c'1 b2 c ~ | c b a1 | b\longa*1/2
    \bar "|."
}

cantusLyricsXXXVX = \lyricmode {
}

altusXXXVXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    cs1.
}

altusXXXVX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    cs1. cs2 | cs1 cs2 cs | d1 d2 d ~ | d d g,1 | g r | r2 d' d1 ~ |
        d2 d e1 ~ | e a, ~ | a\breve | r1

    r2 g | a1. a2 | g1. g2 | e2 e'1 d2 ~ | d cs \[ d1( | c2. \] d4 e1) |
        a, r | r2 e'1 f2 ~ | f e d1 | d e | e2 e 

    f2 f | d1. d2 | d d c1 ~ | c a | a e'2 e | f1. e2 | f f d d | 
        e2.( d4 c b c2 ~ | c4 b a1 g2) |

    a1 r2 e ~ | e b'1 c2 | c a b d | d e d1 | g, r2 c | c1. c2 | c b c g |

    c2 a2.( b4 c2) | a1 a2 a | b b c a | b c g1 | r4 c c8([ b c d] e1) | 
        e2 r4 e

    d2 f | e4( d c2) b a | e'1. e2 | e f e e | d1 d2 a ~ | a4( b c d e1) |
        e,1 r2 a | a b c1 | b\longa*1/2
    \bar "|."
}

altusLyricsXXXVX = \lyricmode {
}

tenorXXXVXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    a1.
}

tenorXXXVX = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    R\breve | a1. a2 | a1 a2 a | b1 b | c1. c2 | a\breve | g | r1 e |
        f1. e2 | e2.( f4 g2) c, |

    c2 c1 c2 ~ | c e e2.( f4 | g1) a | R\breve | r2 a c1 ~ | c2 a b b |
        c a a4( g f e | d2) e 

    f1 | d r | r2 a' f d | g1. d2 | g1. e2 ~ | e4 e e2 f1 | d2 a'2. a4 a2 |
        f f d a' ~ | a4 a a2 

    g2.( f4 | e d c2. d4 e2 ~ | e4 d8[ c] d2) e1 ~ | e\breve | r2 e1 a2 ~ |
        a f e f | d a' a f | g e

    r2 e ~ | e a1 a2 | g g g e | a2.( g4 f2) e | f1 e | r1 r2 d | g a b e, | 
        a1 b | c2 r4 a 

    a1 | a r2 a | a2. a4 g2 e | a1 g2 a ~ | a g f1 | e2 a b c ~ | 
        c g g e | a gs a1 | g\longa*1/2
    \bar "|."
}

tenorLyricsXXXVX = \lyricmode {
}

bassusXXXVXincipit = \relative c {
    \time 2/2
    \clef subbass
    \key f \major

    a\breve.
}

bassusXXXVX = \relative c {
    \fourTwoCutTime
    \clef subbass
    \key f \major

    a\breve ~ | a1 a | d d2 d | a,1 a | c a | d\breve | g,1 g | r a | d1. a2 |
        c c c1 |

    f,1 a2 a | c c c e ~ | e4( d c b a2) d ~ | d a bf1 | a\breve | R | r1 r2 d |
        d a d1 | g, r | R\breve*4 |

    r1 a | d d d a | d1 g, | c2 c a2.( g4 | \[ f1 e) \] | a r | R\breve*2 |
        r2 a d1 | c c2 a | c f, 

    a2.( b4 | c2) g c1 | a2 d2. d4 a2 | d d a1 | e r | r2 a e' r4 g | 
        f1 e | r2 a d r4 d |

    a4( b c d e2) a, | r a c2. c4 | a2 f c' a | d g, d'1 | a r2 a ~ |
        a4( b c d 

    e2) a ~ | a e a1 | e\longa*1/2
    \bar "|."
}

bassusLyricsXXXVX = \lyricmode {
}

quintusXXXVXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d1.
}

quintusXXXVX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve*3 | d1. d2 | e1 e2 e | fs1 fs | g1. g2 | e\breve | d1 r2 c | 
        c g c1 ~ | c2 c 

    c2.( d4 | e f g2. f4 e d | c1) c2 a | bf a1 g2 | a1 r2 e' | c d e e |
        e4( d c b 

    a2) a | d c a1 | b2 b c c | c1 a2 d ~ | d4 d g2 g fs | g d e e | e1 d | r

    r2 a ~ | a4 a d2 d c | d a bf bf | g1 a | a e'2 e | c c c1 | b2 b e1 ~ |
        e2 d e a, |

    a2 c a a | c2.( d4 e1 ~ | e2) a,4( b c d e2) | r d e e | e f d e | d r4 d 

    c4( d e f | g f e1 d2) | e\breve | r1 r2 e, ~ | e c' r4 a d2 | c e e c |
        c1. g2 | c1. c2 | f, \ficta bf \unficta

    a2.( b4 | c d e2.( d4 c b | a2) e' e e | e\breve | e\longa*1/2
    \bar "|."
}

quintusLyricsXXXVX = \lyricmode {
}

sestaXXXVXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    e1.
}

sestaXXXVX = \relative c {
    \fourTwoCutTime
    \clef bass
    \key f \major

    e1. e2 | e1 e2 e | fs1 fs | g1. g2 | e\breve | d1 r2 d ~ | d g1 e2 |
        a\breve | d,1 r | r1 e |

    f1. e2 | e1 g2 c, ~ | c e1 f2 ~ | f e d1 | e e | f2. f4 e2 e | a,1 r | 
        r2 a' a d, | g1 c,2 c |

    a2 a d1 | g, r | g c2 c | a a d2.( e4 | f1) e | r2 d a' a | f d d g ~ |
        g e2.( d4 c b |

    a2) a \[ b1( | c) \] a2 a | e'1 r1 | r1 r2 d | a' a f d | e2.( f4 g2) a |
        g f e c4( d | e f g2) 

    e2 e | e d a'1 ~ | a2 d, e a, | e' r4 g f1 | e\breve | r1 r2 e | 
        a, r4 e' f2 d | r e 

    e2. e4 | a,( b c d e2) c | c2.( d4 e2) e | f d d4( e f g | a1) e |
        r2 e2.( d4 c b | 

    a2) e' a, e'1 | e\longa*1/2
    \bar "|."
}

sestaLyricsXXXVX = \lyricmode {
}

cantusXXXVXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXVXincipit
    >>
>>

altusXXXVXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXVXincipit
    >>
>>

tenorXXXVXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXVXincipit
    >>
>>

bassusXXXVXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXVXincipit
    >>
>>

quintusXXXVXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXXVXincipit
    >>
>>

sestaXXXVXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestaXXXVXincipit
    >>
>>

