%  Amor scanno valor

cantusXXXVII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXVII = \lyricmode {
}

altusXXXVII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXVII = \lyricmode {
}

tenorXXXVII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXVII = \lyricmode {
}

bassusXXXVII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXVII = \lyricmode {
}

quintusXXXVII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

quintusLyricsXXXVII = \lyricmode {
}

sextaXXXVII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

sextaLyricsXXXVII = \lyricmode {
}

