%  Amor e'l ver

cantusXXXIX = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXIX = \lyricmode {
}

altusXXXIX = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXIX = \lyricmode {
}

tenorXXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXIX = \lyricmode {
}

bassusXXXIX = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXIX = \lyricmode {
}

quintusXXXIX = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

quintusLyricsXXXIX = \lyricmode {
}

sextaXXXIX = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

sextaLyricsXXXIX = \lyricmode {
}

