cantusXXXVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-g2"
    \key f \major

    f1
}

cantusXXXVI = \relative c' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    f1 c' | c2 a c( d) | c f1 e2 | f c2.( bf4 a2) | g1 a2 c ~ | c

    f2.( e4 d c | bf1) a2 a ~ | a4( f) g'1( e2) | f1 r2 f, | 
        c'\melisma d1 c2 ~ | c\ficta b\unficta\melismaEnd c1 ~ | c2 f,

    c'1 | c2 a c1 | c2 c1 f2 | d\breve ~ | d1 r2 g, | a1 a2 bf | 
        d2.( c4 bf a a g8[ f]) | g2 g c1 | c2 a

    c2( d) | c bf a( d) | c1 r2 g | \ficta ef'\unficta c c2. bf4 |
        a2 c c c | c bf c c | d2. d4 d2 c |

    c2 c d d | c bf c c | c c c d | e c1 c2 | \[ d1( e) \] | c2.( bf4 a1) |
        r1 r2 c ~ | c4( d e2) f1 |

    e4 c2( bf4 a g g2 ~ | g) f g g | c1 d | c2 g1 c2 ~ | c a bf g |
        a f f' d ~ | d c1 a2 | bf1 c |

    c2 d1 c2 ~ | c\melisma\ficta b\melismaEnd c c | f, c' c b\unficta | c1 c |
        r2 c d1 | e2 c2. bf4 a2 | g r f1 | g2 a bf1 ~ | bf2 a 

    c2 c ~ | c f e\melisma c ~ | c\ficta b\unficta\melismaEnd c1 | r1 r2 c ~ |
        c4 d e2 f( d) | e a, bf c( | d) d1\melisma c2 ~ | 
        c\ficta b\unficta\melismaEnd c1 ~ | c r1 | r2 c1 bf2 | c a 

    g2 d' ~ | d4( c c1)\ficta b2\unficta | c1 r1 | r2 f1 e2 | f c c c ~ |
        c bf c1 | r1 r2 d | a bf( d c bf2.) bf4 c\longa*1/2

    \bar "|."
}

cantusLyricsXXXVI = \lyricmode {
    Re -- spon -- sum ac -- ce -- pit Si -- me -- on, 
        Si -- me -- on, 
    re -- spon -- sum ac -- ce -- pit Si -- me -- on, 
    re -- spon -- sum ac -- ce -- pit,
    re -- spon -- sum ac -- ce -- pit Si -- me -- on, 
    re -- spon -- sum ac -- ce -- pit Si -- me -- on, 
        ac -- ce -- pit Si -- me -- on
        a Spi -- ri -- tu San -- cto,
        a Spi -- ri -- tu San -- cto,
        a Spi -- ri -- tu San -- cto,
        a Spi -- ri -- tu San -- cto 
    non vi -- su -- rum se __ mor -- tem,
        se __ mor -- tem,
    non vi -- su -- rum se mor -- tem,
    non vi -- su -- rum se mor -- tem,
    non vi -- su -- rum se mor -- tem,
    non vi -- su -- rum se mor -- tem,
    non vi -- su -- rum se mor -- tem
        ni -- si vi -- de -- ret,
        ni -- si vi -- de -- ret,
        ni -- si vi -- de -- ret,
        ni -- si vi -- de -- ret Chri -- stum Do -- mi -- ni,
                Do -- mi -- ni,
            Chri -- stum Do -- mi -- ni,
                Do -- mi -- ni,
            Chri -- stum Do -- mi -- ni.

}

altusXXXVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    c1
}

altusXXXVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    r1 c | f f2 d | \[ f1( g) \] | f2 a2.( g4 f2 ~ | f) e f2.( g4 | a\breve) |
        g1

    c,2 f ~ | f f g1 | a\breve | r2 a bf g ~ | g g e f ~ | f4( g a2) f a ~ |
        a4( g f2) 

    e2 e | a1 a2 a | bf1. a2 | g f1( e2 | f1) f2 d | f g2.( f4) f2 ~ |
        f e4( d e f g e) | f1

    a1 ~ | a2 g a d, | f1 g2 bf4( a | g f f1) e2 | f2.( g4 a2) a ~ | 
        a g f a | bf2. bf4 bf2 g | a a 

    a2 bf | a g e e | f2. g4 f2 f | e4( f g d f2) f ~ | f f \[ g1(
        \colorBr a2.\colorBrBegin \] g4\colorBrEnd f2 a) | g1 r2 e | f g 

    f2 d | e4 g2 f4 e2 e | d1 r2 e | g g a g ~ | g g e e | f c d e | 
        f c'1( bf4 a | g2 e) f f | 

    g1 a | a2 a1 g2( | a g) e1 | r2 a g f | g1 a4( g f e | 
        d2) c1\melisma\ficta b2\unficta\melismaEnd | c2 c1 d2 | e f2.( e4 d c |
        bf2 c)

    d2 g ~ | g f e1 | r1 g | g2 g g1( | f2 g) f a | a g f1 | e2 f1 g2 | 
        bf2 \colorBr bf2.\colorBrBegin  ( a4 g f \colorBrEnd | g2) g e f ~ |
        f g 

    f2 f | e2.( f4 g1) | r1 r2 g ~ | g f g g | e f1 g2 | f1 r1 | a1. g2 |
        a( g4 f e2 g ~ | g4 f f1) e2 | f\longa*1/2
    \bar "|."
}

altusLyricsXXXVI = \lyricmode {
}

tenorXXXVIincipit = \relative c {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f\breve
}

tenorXXXVI = \relative c {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    R\breve*3 | f\breve | c'1 c2 a | c d c f ~ | f e f c( | d) d g,1 | r2 c

    f1 | ef2 d bf c | g g a2.( g4 | f\breve) | R | r2 c' f1 | f2 d f2. e4 |

    d2 d c1 | c d2 bf ~ | bf g d' d | c1. c2 | c c f1 | f2 d f f ~ |
        f4( e c2 d1) | r2 c1 c2 | c c 

    f2. f4 | f2 d c f | f2. f4 f2 e | f f e bf | f g a g | a2. g4 g2 f | g g 

    a2 a | bf1 r2 c ~ | c c d1 | d2 e2.( d4 c bf | 
        a g) c1\melisma\ficta b2\unficta\melismaEnd | c1 r1 | r1 r2 g ~ |
        g c a bf | c1 g | a

    r1 | c d | e c2 c | d1 f | r2 f1 e2 | d d c c | d4 f2 f4( e c f2 ~ |
        f e) f c | d e 

    \[ f1( | e) \] f | R\breve | r1 r2 d | ef c1 g2 | a bf c2.( bf8[ a] |
        g1) c2 e | d c c1 | c2 c d1 | g,2 a f r | 

    f2 bf d( ef) | d1 c | r2 c1 bf2 | c( a g) g | a f' e d( | 
        e d4 c d2) d | c1 r2 c ~ | c bf

    c2 c | f, f'1 e2 | f d2( c2. bf4 | a2 g4 f g1) | f2 f2.( g4 a2) | 
        f bf1 a4( g) | a\longa*1/2
        
    \bar "|."
}

tenorLyricsXXXVI = \lyricmode {
}

bassusXXXVIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    c1
}

bassusXXXVI = \relative c {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    R\breve*4 | c1 f | f2 d \[ f1( | g) \] f2.( e4 | d1) c2. c4 | f\breve | R |
        r1 r2 f | c'1

    c2 a | c( d) c2.( bf4 | a g f2. e4 d c | bf1) bf ~ | bf c | f r1 | R\breve |

    c\breve | f1 f2 d | f( g) f bf ~ | bf a( g2. f4 | ef2 f c1) | f\breve |
        r1 f | bf2. bf4 bf2 c | f,1 r1 | r1 r2 c |

    f2.( e4 f2) d | c c \[ f1( | bf,) \] r1 | f'1. f2 | g1 a2.( g4 | f2) e d1 |
        c2 c1 c2 | d1 e2 c ~ | c c (

    f2 g) | c,\breve | R | r2 f1 g2 ~ | g a1 f2 | bf1 a2.( g4 | f2 d1 e2 |
        f g) c,1 | R\breve | r2 c f1 ~ | f2 e d1 | c r2 f | 

    g2 a bf1 ~ | bf2( a g2. f4 | ef2 f) c c | f( d) c1 | r1 r2 c | d e f1 ~ |
        f2( e d1) | c2 f d( c) | 

    bf1 r1 | r1 r2 f' ~ | f e f d | c1 r1 | r2 c'1 bf2 | c( a g) g | c, f1 e2 |
        f d c1 | r2 f c'1 |

    f,2 g c, c | d1 c2. c4 | f2 bf,1 f'2 bf,2. bf4 f'\longa*1/2
    \bar "|."
}

bassusLyricsXXXVI = \lyricmode {
}

quintusXXXVIincipit = \relative c {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f1
}

quintusXXXVI = \relative c {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    R\breve*4 R\breve*3 | f1 c' | c2 a c d | c f1( e2 | d) d c1 | 
        r2 a2.( bf4 c2) |

    f,4( e f g a bf c d | e2) f c d ~ | d f d2.( c4 | bf2 a) g1 | f r1 | 
        R\breve | g\breve | a1 a2 f |

    a2( bf c) bf | f f bf bf ~ | bf( a g) g | a a c c | f, g a1 | R\breve |
        r2 c f2. f4 | f2 d 

    c2 c | c2. c4 c2 bf | c\breve | R | r2 a1 a2 | bf1 c2 c ~ | c c f,1 |
        g2 g c2.( bf4 | a1) g2 c ~ | c4( d e2) 

    f2 d | e1 c | f,2 f bf c | f,2.( g4 a2) bf | r2 c f,( a | g1) f | R\breve |
        r2 g1 a2 | bf f c' d |

    c1. a2 | a g( a f | g1) f2 a | bf c d4( c bf a | g2) f r bf | 
        g a g c ~ | c d

    e2 e ~ | e d e4( d c bf | a2) g a f4( g | a bf c1) bf2 | c c d e |
        f4( e d c 

    bf2 c | g1) a2 a ~ | a g a f | g c e d | c f, g1 | r1 r2 g ~ | g a a g |
        a2.( g8[ f] g1) |

    a1 r1 | r2 g1 \ficta ef'2\unficta | d bf c c ~ | c d bf( c | 
        d2.) d4 c\longa*1/2
    \bar "|."
}

quintusLyricsXXXVI = \lyricmode {
}

cantusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXVIincipit
    >>
>>

altusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXVIincipit
    >>
>>

tenorXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXVIincipit
    >>
>>

bassusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXVIincipit
    >>
>>

quintusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXXVIincipit
    >>
>>

