cantusOneVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c4
}

% scan 0016

% cantus: checked against source
cantusOneVIII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    c4 g'4. f8[ ef f] d[ ef] c4. d8 ef4 | 
        d c f8[ g ef f] g[ a] bf4. af16[ g] af4 ~ | 
        af8[ g16 f] g8[ ef] g[ f16 ef] f8[ d] ef[ c] 

    ef8[ d16 c] d8[ bf] c4 ~ | 
        c8[ bf16 a] bf8[ f] af8[ f] af[ g16 f] g4 r4 r8 g' f[ g16 f] |
        ef4 d c8[ g' af f] g ef4 d8 ef[ g, af f] | 

    g[ ef f d] ef4 f g af16[ g af g] f4 g16[ f g f] |
        ef4 g'16[ f g f] ef[ d ef8] d[ g] f[ ef] d4 c2 | g'4. g8 g4

    f4 g2 r2 | d4 d8[ d] c4 c4. c8 bf4 a a ~ |
        a8[ g] g2 f4. f8 ef4 d4 ef4 ~ | 
        ef8[ ef8] d4 ef ef'4. d8[ c d] b4 c ~ | c8[ bf af g] f8

    ef4 d8 ef[ g] bf4 f4. f8 | af4 g4. af8 bf2 bf4 r2 |
        r2 a4 g4. a8 bf4. f8 g8.[ a16] | bf4 c ef8[ d] c4 c1 |
        r4 f4. e8 f4. af8

    g4 f e8.[ f16] | g2 r8 g[ f ef] d4 c2 b4 | c g4. d8 f4. g8[ ef f] d[ c] d4|
        c2 ef'4. ef8 d4 g8[ f] ef4 af8[ g] | f[ ef]

    f4 g2 ~ g8[ f ef f] d2 | r4 ef r4 f r4 d r4 g |
        r8 f r8 ef r8 d c4 r8 b4 g8 r8 c4 g8 |
        r8 a4 f8 r8 f'4 d8 r8 e4 c8 r8

    g'4 e8 | r8 a4 fs8 g[ a] bf4. a8[ g g] fs[ d] f4 |
        ef4. ef8 d[ bf] d4 c2 bf4. bf8 | a4 g fs d8[ e] fs4 g2 fs4 |
        g4. d8

    % --- page ---
    g8[ a bf c] d[ e] f4 g g,8[ a] | bf4 a8[ b] c4. d8 ef[ d] c4 g'2 |
        f4 bf, a8[ bf] c4 g4. d8 g[ a bf c] | d4 a8[ bf]

    c4 g8[ a] bf[ c d e] f4 bf, ~ | 
        bf bf8[ c] d4 d,8[ e] fs4 g8[ a] bf4 d8[ ef] |
        f4 c d bf2 a4 bf8[ c] d4 | c4. bf8

    a8[ g] a4 g8[ a] bf4 g' f | ef d8[ ef] f4 c8[ d] ef[ f] g4 g,8[ a bf c] |
        d[ ef] f4 g8[ a] bf4. af8 g4 f8[ ef] 

    f4 | ef4. f8 g4 d8[ ef] f4 c8[ d] ef4 d |
        r2 a8[ bf] c4 g ef' d c | b g' f8[ ef] d4 c ef2 d4 | ef8[ f] g4

    g,8[ a] bf4 a8[ bf] c4 g8[ a bf c] | d4 c d8[ c bf c] a[ g] a4 g g' |
        d8[ ef] f4 ef8[ f] g4 g,8[ a bf c]

    d8[ ef] f4 | c8[ d] ef4 d2 c bf4 ef ~ | 
        ef d8[ c] bf[ af] g4 g'8[ f ef d] c[ d] ef4 ~ | ef d ef2 g,4 a

    b4 c | d2 g,4 c2 b8[ a] b2 | c\longa*1/2
    \bar "|."
}

cantusTwoVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c4
}

% scan 0104
% checked against source
cantusTwoVIII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    r1 r2 c4 g'4 ~ | g8[ f8 ef f] d[ ef c d] ef4. d16[ ef] f4. c16[ d] |
        ef4 ef4. d16[ c] d8[ bf] c g'4 f16[ ef] f8[ d ef c] | ef8[

    d16 c] d8[ bf] c4. d8 b8[ g'] f[ g16 f] ef4 d |
        c8[ g'] f[ g16 f] ef4 c8[ d] ef[ g af f] g[ ef] f4 |

    ef8[ g, af f] g c4 d8 ef16[ d ef d] c4 d16[ c d c] b4 | 
        g'16[ f g f] ef[ d ef d] c8[ g' f ef]

    d8 c4 b8 c2 | ef4. ef8 d4 c b2 r4 bf | 
        bf8[ bf] a2 g8[ g] fs4 g4. g8 f4 | ef4 ef4. d8 d4 c af'4. af8 g4 |
        f2 g4

    g'4. f8[ ef f] d4 ef ~ | ef f2 f4 g2 d4. f8 ~ | 
        f8[ c] ef2 d4. f8 g4. f8 bf4 ~| 
        bf8[ a8] g4. fs8 g4. f8 ef4. d8 ef4 ~ |
        ef8[ d]

    c4. b8 c4. bf8 af4 g f4 ~ | f8[ e] f4 g c2 c8.[ bf16] af4 g ~ |
        g ef'2 d8[ c] b[ g' f ef] d[ c] d4 | ef2

    d4. c8 b4 c2 b4 | c2 r4 g'4. f8[ ef d] c4 f8[ ef] |
        d ef4 d8 ef2 d4 c b2 | r4 c4. bf8[ af g] f4 f bf4. c8 |

    d4 ef8[ f] g4 f g d e8[ c e d] | c4 c4. b16[ a] b4 c8[ g] c4 d g, |
        c a bf4. a8 g[ a bf c] d4 r4 | r2 r4

    % --- page ---
    g4 f4. f8 ef[ d] ef4 | d4 c4. d8[ bf c] a4 bf a2 |
        r4 g4. d8[ g a] bf[ c] d4 c8[ d] ef4 | 
        d8[ e] \ficta f4 e!8[ f] g4\unficta

    g,4. f8 g[ a bf c] | d[ ef] f4 c8[ d ef f] g[ a] bf4 bf,8[ c] d4 ~ |
        d c8[ bf] a[ bf] c4 g8[ a bf c] d[ e] f4 |

    g g,8[ a] bf[ c] d4. a8 bf4 r4 bf ~ | bf a4 bf8[ c] d4 c2 d8[ e] f4 |
        e8[ f] g2 fs4 g g,8[ a] bf2 | g8[ a]

    bf2 a8[ bf] c4 g8[ a] bf[ a] g4 | f d bf'4. af8 g4 ef'2 d4 |
        ef8[ f] g4 d8[ ef] f4 c8[ d ef f] g[ a] bf4 | d,8[ ef] 

    f4 c8[ d ef f] g4 g4. f8 ef4 | d c2 b4 c4 c4. bf8 af4 | 
        g4. a8 bf4 f2 ef d4 ~ | d4 g fs g2 \ficta fs!4\unficta g d'8[ ef] |
        f4 c4. d8

    ef2 d4 bf8[ c] d4 | a8[ b] c2 b4 c8[ d] ef4 g,8[ a] bf4 |
        f8[ ef] f4 g g'8[ f] ef[ d c d] ef[ f] g4 | f8[ ef] 

    f4 g1 g2 ~ | g4 f ef2 d1 | c\longa*1/2

        
    \bar "|."
}

bassusVIIIincipit = \relative c' {
    \clef "petrucci-f4"
    \key bf \major
    \time 2/2

    c4.
}

% bassus: checked against source
bassusVIII = \relative c' {
    \key bf \major
    \fourTwoCutTime

    R\breve*4 R\breve*3 | c4. c8 g4 af g2 r2 | g4 f4. f8 ef4 d1 |
        c4. c8 bf2 af bf | bf'4. bf8 ef,4. f8 g2 r4

    c8[ bf] | af[ g f g] af[ af, bf bf'] ef,[ ef, g g'] bf[ bf, d d,] |
        f[ f' c ef] c'[ f, g bf] 

    d,8[ d, ef ef'] bf[ d g, g'] | 
        d[ fs ef bf'] d,[ a' bf ef,] c'[ f, g bf] g,[ bf ef ef,] | 

    g8[ g' ef f] g[ g, c af] af'[ g, f f'] e[ c f af,] |
        bf[ c f, f'] c[ c' af f] af,[ f

    c' e,] f4 c' ~ | c2 ef4 f g2 g, | c4. g8 bf4. f8 g1 |
        c2 c'4. c8 bf4 g af f | bf bf, ef8[ f g a] 

    b4 c g2 | c4. bf8 af[ g] f4 bf4. af8 g[ f] ef4 | bf' c g af g2 e |
        f d c b4 c | a d

    g,4 g'8[ f] ef2 d4. d'8 | c[ bf] c4 bf4. bf8 a[ f] a4 g4. g8 |
        f8[ d ef c] d2 r8 d[ c bf] c[ a

    d8 d,] | g2 r2 r1 | r2 r4 c4. g8[ c d] ef[ f g a] |
        bf4 d,8[ ef] f4 c8[ d] ef[ f] g2 g8[ a] | bf4 f2 ef

    % --- page ---
    d2 d4 | ef8[ f] g4 g,8[ a bf c] d4 g g,8[ a] bf4 |
        d8[ ef f f,] bf2 r1 | r1 r4 ef2 d4 | ef8[ f] g4 d8[ ef]

    f4 c8[ d ef f] g4 g,8[ a] | bf4. af8 g4 g'8[ f] ef4 ef, bf'2 |
        c bf af g4 g'8[ a] | bf4 d,8[ ef] f4

    c8[ d] ef[ f g a] b4 c | g8[ f] ef4 f g8[ f] ef[ d c bf] af[ g] f4 |
        ef ef'2 d8[ ef] f4

    c8[ d] ef[ f] g4 ~ | g8[ f] ef4 d2 r4 d' g,8[ a] bf4 ~ |
        bf a8[ bf] c4 c,8[ d] ef[ f] g2 d8[ ef] | f4 c g'2

    r4 c,8[ d] ef4 g,8[ af] | bf4 bf'8[ af] g[ f ef d] c4. bf8 af4 g8[ af] |
        bf2 ef2. f4 g a | b2 c

    g1 | c,\longa*1/2
    \bar "|."
}

cantusOneVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneVIIIincipit
    >>
>>

cantusTwoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoVIIIincipit
    >>
>>

bassusVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIIIincipit
    >>
>>

