% 59

cantusXLIXincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d2.
}

% cantus: checked against source
cantusXLIX = \relative c'' {
    \key f \major
    \fourTwoCutTime

    d2. d8[ d] g,4 a bf c | d4. e8 f4 d cs d2 cs4 | d2 a4 b cs f e c | d2.

    c8[ bf] a4 g a2 | bf bf a d | e4 f e2 d4 g f e8[ d] | cs4 d e2 d1 |
        R\breve | r1

    a'2. a8[ a] | d,4 e f g a f e d | cs d2 cs4 d1 ~ | d r2 d,4 e | 
        f4 g a bf 

    a2 d4. c8 | bf2 a4 g f2 bf | a1 d2. c8[ bf] | a2 d e4 d a2 | a bf a1 |

    a1. a'2 ~ | a g4 f e2 f | g1 f2 bf, ~ | bf a1 g2 ~ | g f e2. cs'4 |
        d4. d8 e4. e8 f4. f8 

    e4. e8 | d4 d4. d8 cs4 d1 | r2 d cs2. d4 | e cs f2 e1 | r4 f e d a'2 a, ~ |
        a4 a'4. g8 f4 e d2 cs4 | d1 r1 | R\breve*3 | r4 f e d a'2 a, ~ |
        a4 a'4. g8 f4 e a,2 a4 | a2. b4

    cs4 a2 a'4 | g2 e fs1 | d1. b2 | cs d1 cs2 | d\breve | e2 a, a1 ~ | a r1 |
        r2 a' fs1 | gs a2 fs | e1 d ~ | d2 b cs d ~ | d cs d a | b d cs4 a d2 |
        e1 d2. cs4 | 

    b2 b a d ~ | d cs d1 | r4 f f f e8[ d cs d] e4 a, | cs f e d cs d a

    f'4 | e d2 cs4 d1 | R\breve | r2 d2. d4 cs2 | f1 e2 d ~ | d cs d a4 b |
        c b a g fs2. g4 | 

    a2 f' e a,4 d | cs a d1 cs4 b cs d2 cs4
        d\longa*1/2
    \bar "|."
}

quintusXLIXincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2


    d2.
}

% quintus: checked against source
quintusXLIX = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*3 | d2. d8[ d] g,4 a bf c | d4. e8 f4 d cs d2 cs4 | d2

    a4 bf c d e f | e1 f4 e d e | fs g2 fs4 g1 | r1 a2. a8[ a] | d,4 e f

    g4 a f e d | cs d2 cs4 d1 ~ | d a4 f' e2 | d1. a'2 ~ | a g4 f e1 | d2

                                                               % vvvvv a4 a4 in MS
    bf1 a2 | g2. g4 a2 d ~ | d c1 bf2 | a1 a2 e' | f4. f8 g4. g8 a4. a8

    g4. g8 | f4. f8 e4. e8 d1 | r2 f e2. d4 | cs a d1 cs2 | d1 r4 f e d |

    a'2 a,2. a'4. g8 e4 | fs2 r2 r1 | R\breve*3 | r1 r4 f e d | 
        a'2 a,2. a'4. g8 f4 | e2. d4 cs2

    a2 | b4 d2 cs4 d1 | a r1 | r1 r2 a' | fs1 gs | a2 fs e1 | d2. cs4 b2 b |
        a\breve | 


    R | r2 a' fs1 | gs a2 fs | e1 d ~ | d2 b e d ~ | d cs d1 ~ | 
        d2 e4 d cs2 a4 b | 

    c4 b a g fs1 | r4 d' d d cs8[ b a b] cs[ d e f] | e4 a, cs f e d 

    cs4 d | a f' e2 d1 | R\breve | r2 f2. f4 e2 | d1 cs2 f | e1 d2 d ~ | d cs d

    f2 | e a,4 d cs2. b4 | a2 a2. b4 cs d e2 a,
        a\longa*1/2
    \bar "|."
}

altusXLIXincipit = \relative c'' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    a2. 
}

% altus: checked against source
altusXLIX = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve | r1 a2. a8[ a] | d,4 e f g a f g a | bf2. a8[ g] fs4 g2 fs4 |
        g2 d4 

    e4 f g a f | e d e2 f4 g a g8[ f] | e4 a g2 f2. g4 | a1 bf2. a8[ g] | 

    fs4 g a2 a1 ~ | a r1 | a2. a8[ a] d,4 e f g | a d, g a bf2. a8[ g] | f4

    d4 f g a1 | g2 d4 e f2 g | e1 d2. e4 | f2. g4 a1 | fs2 g1 f2 e 

    d1 cs2 | d1 e2 a4 bf | c2. bf4 a2 f ~ | f4 d e2 fs g | d2. d4 cs2. a'4 |
        f4. f8

    c'4. bf8 a4 a e8[ f g e] | a2 a a1 | r2 d, a'2. bf4 | a2 f g a |

    d,\breve | r4 f e d a'2 a, | d f e2. d4 | cs a d1 cs2 | d1 r4 f e

    d4 | a'2 a,2. a'4. g8 e4 | f a4. g8[ f e] d1 | r4 f e d a'2. a,4 ~ |
        a a'4. g8 f4 e2 

    f2 | e a1 a2 | fs1 gs | a2 fs e1 | d2 a d1 | cs2 d1 cs2 | d1 e ~ | e fs2

    fs2 | b1 a ~ | a\breve | d,1 e2 d | e1 r2 d | b1 cs2 d | a1 a' | 
        gs2 e2. e4 fs2 | 

    g1 a | r4 a a a a2 a,4 cs ~ | cs d e f8[ g] a4 a, cs b | a2 a' fs4 f

    f4 f | e8[ d cs d] e4 f e d2 cs4 | d2 a'2. a4 a2 | a1 a ~ | a a2 f4 d |

    e1 a2 d, | e a,2. b4 cs d | e2 a,1 a'2. g4 e2
        fs\longa*1/2
    \bar "|."
}

tenorXLIXincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    g2.
}

% this appears to be a different piece!
%   This is Non fu senza, but the rest of the pieces aren't here
tenorXLIX = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    R\breve | g2. g4 d'2 a4 a | bf2 c bf a | g4 c2 bf4 a2 g | a1 g2 bf | a1.

    bf4 c | d1 a2. bf8[ c] | d1 d2. c4 | bf2 g1 bf2 ~ | bf a4 g fs g a2 | 
        g1 r2 a ~ | a4 a 

    d2 d bf | bf4 c8[ d] ef4 d8[ c] bf4 a8[ bf] c2 | a\breve | 
        r2 d f4 g8[ f] e4 d | 

    cs1 r4 a4. a8 a4 | d2 d4 d c1 | f,4 f'4. f8 f4 e2 d4 c | d8[ c a b] cs d4

    cs8 d2 r4 d ~ | d f e2 e4 a,2 d4 | e1 r4 c c a' | g8[ f e f] g[ f e d ] 

    e2. c4 | c c c8[ b a g] fs4 g2 fs4 | g2 g4 a bf2. c4 | d1 c2 ef | d1 g,1 ~|
        g2

    bf4 c d1 ~ | d2 a2. bf4 c2 ~ | c4 bf4 a2 g d'2 ~ | d4 d4 d2 d1 |
        r2 d bf1 | ef f1 ~ | f bf,2

    c2 | d\breve | g,1 r2 ef' | c f1 ef2 ~ | ef d2 e4 c f4. e8 | d2 c2. c4 b2 |

    c2. bf4 a2 g | fs g a d | d g,4 a bf2. c4 | d1 c2 ef | d1 g,1 ~ | 
        g2 bf4 c 

    d1 ~ | d2 a2. bf4 c2 ~ | c4 bf4 a2 g d'2 ~ | d4 d4 d2 d1 | r2 d bf1 |
        ef f1 ~ | f bf,2 c |

    d1 d | g, r2 ef' | c f1 ef2 ~ | ef d2 e4 c f4. e8 | d2 c2. c4 b2 |
        c2. bf4 a2

    g2 | fs g a d 
        d\longa*1/2
    \bar "|."
}

bassusXLIXincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    a2.
}

% bassus: checked against source
bassusXLIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve | a2. a8[ a] d,4 e f g | a f g a bf2. a8[ g] |
        fs4 g2 fs4 g1 | 

    d1 a | R\breve*2 | d'2. d8[ d] g,4 a bf c | d bf a g fs g2 fs4 | g2 f4

    e4 d2 g | a1 bf2. a8[ g] | f2 bf a1 | d,\breve | a' | bf1 c | c,

    f1 ~ | f d ~ | d a2 a' | d4. d8 c4 c, f8[ g a bf] c4 c, |
        d8[ e f g] a4 

    a,4 d1 ~ | d r1 | R\breve*3 | r2 d a'2. bf4 | a2 f g a | d,\breve |
        r4 f e d

    a'1 | d, d ~ | d r4 f e d | a'2 a,2. a'4. g8 f4 | g2 a d,1 | d2. c4

    b2. b4 | a2 d a'1 | d, r1 | r1 r2 a' | fs1 gs | a d,2 d' | b1 cs2 d ~ | d

    cs2 d1 | b a2 d, | a'1 d, | R\breve | r2 a' fs1 | gs a2 fs | e1 d |
        r4 d d d a1 ~ | a a ~ | a 

    d4 d d d' | cs8[ b a b] cs4 d a d, a' a, | d1 r1 | r1 r2 d2 ~ | 
        d4 d4 a2 d4. e8 

    f4 g | e1 d | cs2 d a1 ~ | 
        a1 a\breve |
        d\longa*1/2
    \bar "|."
}

cantusXLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXLIXincipit
    >>
>>

quintusXLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXLIXincipit
    >>
>>

altusXLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXLIXincipit
    >>
>>

tenorXLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLIXincipit
    >>
>>

bassusXLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXLIXincipit
    >>
>>

