cantusOneLincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    a1
}

%% scan 0059
% cantus I: checked against source
cantusOneL = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | r2 a1 g4 e | f d d'2. cs8[ b] cs2 | d1 r1 | d1. cs4 a |
        f'2 e4 d cs2 d ~ | d cs

    d1 | c b2. c4 | d c b a b1 | a g | r1 r2 e' ~ | e fs g d ~ | 
        d4 e f2. f4 e2 ~ | e

    d2 cs4 d e2 | d1 r1 | r2 a'1 g2 | f1 e | d1. c4 b | a2 a e'1 | r1 r2 a ~|  
    a g1 f2 ~ | f

    e2 d1 | cs1. d2 | e d cs1 | d2. c4 b1 | cs2 d e g ~ | g f e d ~ | d c

    b2 c ~ | c f e1 | d r1 | R\breve | r4 a c a b2 a | r4 e' a, d2 c4 b2 |
        a1 r2 a | 

    a1 r4 e g e | e'2. d8[ c] b2 d | c1 r4 b e b | c a a'2 g e | g r4 

    g,2 c b4 | c2 e r4 d2 cs4 | d f e2 d d ~ | d4 c c c c c c2 | a a r4 

    e a g8[ f] | e4 e a g8[ f] e4 e a b | c d e d8[ c] b4 a b2 | a1 r1 |
        R\breve*5 | 

    % --- page ---
    R\breve r1 r2 f' ~ | f4 f f f f e8[ d] e4 cs | d g2 e4 f a a a |
        a g8[ f] e4 f g2 e | 

    d2 r2 r4 a' a a | a g8[ f] g4 d f2 e ~ | e4 a,4. b8 cs2 d4 e a ~ |
        a g f e8[ d] cs4

    d4 e2 ~ | e d1 cs2 | d\longa*1/2

    \bar "|."
}

cantusTwoLincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    a1
}

% scan 148
% cantus II: checked against source
cantusTwoL = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 R\breve | r2 a1 g4 e | f d d'2. cs8[ b] cs4 a | f2 g a1 ~ |
        a2 f' e a | g

    e2 f1 | e1. d2 ~ | d d e1 | c b | a g | R\breve | r2 a1 g2 | 
        f4 g a2. b4 cs2 | 

    d2 f e1 | R\breve | r1 r2 a ~ | a g f e4 d | c2 b4 a b2 c | b2. c4 d

    c4 a b | c b g a bf a f g | a g e a2 gs8[ fs] gs2 | a1 r2

    a'2 ~ | a g4 f e1 | a2 d, e g ~ | g f e1 | d r1 | r1 r2 e ~ | e d cs1 | 
        d1. d2 ~ | d

    c2 b1 | a r4 e'2 f4 | e2 d e1 | c f | r2 a g e | g1 r4 g,

    b4 g | c4. b8 a1 gs2 | r4 a c a e'4. d8 c2 ~ | c b c d | e4 e a g f

    d e2 | r4 d2 cs4 d2. a4 ~ | a a a a a g8[ f] g4 e | f2 e4 e a g8[ f] 

    % --- page ---
    e4 e | a g8[ f] e4 e a b c d | e d8[ c] b4 a gs a2 gs4 | a1 r1 | 
        R\breve*5 R\breve | r1 r2

    d2 ~ | d4 d d d d cs8[ b] cs4 a ~ | a d2 cs4 d c c c | 
        a b c d e f g2 | 

    f2 d r1 | r1 r4 a' a a | a g8[ f] g4 e f2 e ~ | e4 a2 g8[ f] g4 f e2 | 

    f1 e | d\longa*1/2
    \bar "|."
}


altusLincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 2/2

    a1
}

% scan 257
% altus: checked against source
altusL = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve | r2 a1 g4 e | f2 a,4 d2 cs8[ b] cs2 | d1 e | c4 d e f e1 | d e |
        a,\breve |

    r1 r2 a | c d e f | e1 d | e r1 | r1 r2 e ~ | e fs g d ~ | d4 e f1 e2 ~ |
        e4 d c2 b

    g'2 ~ | g4 f d2 e1 | f e | r2 a2. g4 e2 | f2. e8[ d] cs1 | d2 a'4 b c2 a |
        b1

    r2 e, ~ | e fs gs a | b1 a2 f4 d | e2. d8[ c] d2. c8[ b] | c1 d | e r1 |
        a,1. 

    g2 | fs1 g ~ | g2 a e'1 | a,2 a'1 g2 | fs1 g | a a | fs2 g a b ~ |
        b a1 

    gs2 | a1 gs2 a | e a b4 a e2 | e1 a, | c b | r4 e g e d1 | 

    e1 e | e\breve | r4 d g d e2 d | c2. b4 a2 a' | f4 d e a a2

    d,2 | f1 f2 c | d a a1 | a\breve | a2 e' e1 | a,2 e'2. e4 e e | e4

    % -- page ---
    a4 b c a2. a4 | a a a2 g f4 e | d2 e4 c c'4. b8 a4. g8 |
        f4 a2 g8[ f] e2. g4

    g4 g f2 e d | r4 g c bf a2. g8[ f] | e4 d e2 d1 ~ | d2 d2 d a'4. g8 | fs4 g 

    e4 a d, f f f | f e8[ d] c2. d4 e cs | d1. a'2 ~ | a g2 a1 |
        r2 r4 a a a a

    g8[ f] | g4 e f2 e4 d cs2 | r2 a' a1 | a\longa*1/2
        
    \bar "|."
}

tenorLincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    d1.
}

% scan 215
% tenor: checked against source
tenorL = \relative c' {
    \key c \major
    \fourTwoCutTime

    d1. cs4 a | f'2 e4 d cs1 | d2 f e1 | d a ~ | a a ~ | a r1 | r2 f'1 e4

    cs4 | d1 f2 e | a,1. g4 f | g2 a d,1 | a'2 e2. f4 g f | d4 e f2 e1 | a

    b2. c4 | d2 c2. b4 g2 | a1 d2. e4 | f1 r1 | r2 a,1 g2 | fs4 g a2. b4 cs2 |
        d2 f

    e1 | d c | b a ~ | a2 g4 fs e1 ~ | e a | R\breve R | r2 a1 b2 | cs d e1 |
        d

    g2. f4 | e2 a,1 e'2 ~ | e d cs d | a'1 g | f r2 a, ~ | a g fs1 | gs2 a

    b2. e4 | c a e'2. b4 c a | gs e a2. gs8[ fs] gs2 | r4 a c a a'2. g8[ f] |
        e1

    e1 | R\breve | r4 a, c a b1 | a r4 e' g e | d1 c4 g g2 | g e f e4

    a4 | a2. e4 fs1 | R\breve*4 | r2 c'2. c4 c c | c e d e c2. c4 | c c c d g,

    % --- page ---
    c a8[ b] c4 | b2 c g' f4 e | d f2 e8[ d] cs2. e4 | e e c d b c2 b4 |
        c1 r4

    c4 f e8[ d] | cs4 d2 cs4 d1 | R\breve*2 | r2 r4 g g g g f8[ e] | 
        f4 d f1 f2 | e4 f

    d1 cs2 | a1 r2 r4 a4 ~ | a8[ b8] cs2 d4 e a a2 | a,2. b4 cs d e2 |
        fs\longa*1/2
    \bar "|."
}

bassusLincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 2/2

    d1.
}

% scan 368
% bassus: checked against source
bassusL = \relative c {
    \key c \major
    \fourTwoCutTime

    R\breve*3 | d1. cs4 a | f'2 e4 d cs1 | d2 f e1 | d a | bf a | R\breve |
        r2 a'1

    b2 | c g2. a4 b2 ~ | b a1 gs2 | a1 e2 g | d a c2. b4 | a1 g | d' 

    cs1 | d a | d a'2. g4 | f2 d a'1 | R\breve*2 | r1 r2 a ~ | a g f1 | e d |
        c

    b1 | a\breve | R | r1 e'1 ~ | e2 d cs1 | d a2 b4 c | d1 g,2 c | 
        f,2. g4 a1 | d\breve | 

    e | a,1 e'2 c4 d | e2 f e1 | a, r4 d f d | a' a, c a 

    e'1 | c g' | c, e | a, c | g c2 g | c1 d2 a | 

    d2 a d1 | R\breve*4 | r2 a'2. a4 a a | a g8[ f] g4 e f2. f4 | 

    f4 f f e8[ d] e4 d8[ c] d4 c | g'2 c1 d4 a | bf a f g 

    a2. e4 | e e f d e c g'2 | c,1 f2. g4 | a1 d, | R\breve*3 |
        r2 r4 d d d d 

    c8[ b] | c4 a bf2 a1 ~ | a a ~ | a2 a a1 | f2. g4 a1 | d\longa*1/2
    \bar "|."
}

cantusOneLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLincipit
    >>
>>

cantusTwoLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLincipit
    >>
>>

altusLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLincipit
    >>
>>

tenorLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLincipit
    >>
>>

bassusLincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLincipit
    >>
>>

