% a5 16
cantusOneLVIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c2
}

% cantus: checked against source
cantusOneLVII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    c2 d4 d ef2 d4. d8 | c4. c8 bf[ c] a4 g1 | r1 r4 g'2 f4 | ef d c2 d4 g,

    a2 | d,4 d' ef4. ef8 d[ c] c2 b4 | c2 r4 g2 f8[ ef] f2 | g1 g' | 
        fs4 fs4. fs8

    g4 g1 | g2 r4 d d d c f | g ef d2 c r2 | R\breve | r2 d1 ef2 ~ | 
        ef4 d c1

    b2 | r1 r2 d ~ | d c f d | ef1 d | r2 d1 bf2 | a g f2. g4 | d'1 d2 r4

                                % vv cs to c
    d | d8[ c bf a] g[ a bf g] a[ c d e] f2 | d r8 g,[ a bf] a4. g8 a[ bf

    c d] | c[ bf] bf4. a16[ g] a4 bf f' d2 | r8 g[ f d] ef4 d8[ ef] f4

    ef4 d g | f ef d2 e c | R\breve*4 | r1 r2 d ~ | d d4 d g1 ~ | g r2

    g2 | af1 af | f g | r2 g1 fs4 e | fs2 r4 d g4. f8 ef2 | d1 r1 | r4

    d4 g f2 ef4 d2 | r4 g af4. af8 g4 e f2 | r4 g af4. af8 g4 e f c | 

    r4 c f g af1 | g\longa*1/2
    \bar "|."
}


% scan 263
cantusTwoLVIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c2
}

% cantus: checked against source
cantusTwoLVII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    R\breve | r1 c2 d4 d | ef2 d4 c b c d2 | g, r2 r4 d'2 c4 | bf a g

    g'4 f2 d | ef2. d4 c1 | bf4 g d'2. c8[ bf] c2 | d4 d4. d8 d4 ef d

    c2 | b4 bf bf bf a2. d4 ~ | d8[ c8] c2 b4 c1 | R\breve r1 b1 | c2. d4 ef2 

    d2 | r2 c1 bf2 | ef1 d2 r4 d ~ | d c4 c2. bf8[ a] bf4 a | g2 d 

    r2 d' ~ | d c2 f d2 ~ | d4 c8[ bf] a2 b r4 bf | bf8[ c d c] bf[ a] g4 

    c4 a d2 | r8 bf[ c d] ef4 d4. c8[ d ef] f2 | 
        ef8[ d d c16 bf] c2 d4 c bf a | 
        g r4 r8 c[ bf g] a[ f g a] bf[ g ef' c] |

    d[ b c a] b c4 b8 c1 | R\breve*5 | r2 b1 b4 b | c1 ef2 c2 ~ | c

    % --- page ---
    c4 c f1 | d ef | d\breve | d1 bf2 c4. bf8 | a4 bf a d g4. f8 ef4

    ef4 | d4. f8 ef4 d4. c8 c2 b4 | c1 r4 g' af4. af8 | g4 e f2 r4 g af

    g4 | f1 r4 c f2 ~ | f e4 d
        e\longa*1/4
    \bar "|."
}

% scan 154
altusLVIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key bf \major
    \time 2/2

    c2
}

% altus: checked against source
altusLVII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    r1 r4 c2 bf4 | af g f2 r1 | ef2 f4 f g2 r2 | g, a4 a bf2 a | g 

    g'2 af g ~ | g c,4 d ef2 d4 c | d2 bf2. a4 g2 | d'4 d4. d8 d4 c d ef2 | 

    d1 r1 | r1 r2 r4 g | g g f bf a g2 fs4 | g1 g | af g2 g ~ | g f

    g1 | g f2 g | g1 g2. a4 | bf g a2 g1 | r2 r4 g bf a4. g8

    g4 ~ | g a fs2 g r4 g | g2 g f r8 d[ ef f] | g1 f2. r8 d | ef[ f] g4 

    f2 bf,8[ bf' a f] g[ e f d] | ef4 d c g' f c g'2 ~ | g g c, r4 g' | 

    g8[ f ef d] c[ d ef c] d[ f g a] bf2 | g r8 c,[ d ef] d4. c8 

    d8[ ef f g] | f[ ef] ef4. d16[ c] d4 ef bf' g2 | r8 c[ bf g] af4 g2 fs4 g
    % --- page ---
    bf4 | a g2 fs4 g1 | r1 r2 g ~ | g2 g4 g c1 | r2 c,1 c4 c | 
        d2 bf'2. a4 g2 ~ | g g

    a1 | r4 a bf4. a8 g4 g a4. g8 | fs4 g2 fs4 g2 r4 g | bf4. a8 g4 af g1 |
        g2 f

    g4 c c2 | c2. f,4 g2 f4 g | af2. g4 f1 | g\longa*1/2
    \bar "|."
}

% scan 221
tenorLVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key bf \major
    \time 2/2

    c2
}

% tenor: checked against source
tenorLVII = \relative c' {
    \key bf \major
    \fourTwoCutTime

    R\breve | c2 d4 d ef2 d | c1 d4 g, a b | c2 f d4. d8 e4 fs | 

    g1 r1 | r4 c,2 bf4 af1 | g g2. g4 | a4 a4. a8 b4 c g g2 | r4 g' g 

    g4 f2. d4 | ef4. f8 g2 c,4 ef ef ef | d2. d4. c8 bf4 a2 | b1 r1 | r1 r2 g |

    c2. d4 ef2 d | b c2. b8[ a] b2 | c1 g | d' d2. e4 | f d ef

    c d2 bf | a d d1 | R\breve*4 | r1 r4 g g8[ f ef d] | ef[ f g f]

    ef[ d] c4 f d g2 | r8 ef[ f g] af4 g4. f8[ g a] bf2 | af8[ g g

    f16 ef] f2 g4 f ef d | c r4 r8 f[ ef c] d[ bf c a] bf[ c d bf] |

    c[ d bf c] a2 b1 | r2 g'1 d4 d | ef2 c1 c4 c | f1 f,2 f' ~ | f4 ef

    d2 g,2. a4 | bf2. a8[ g] d'1 | d2 r4 d ef4. d8 c2 | d1 bf2 c | d

    bf4 f' bf, c d2 | c1 r4 c f4. f8 | e4 c c2 c1 | c1. c2 | c\longa*1/2
    \bar "|."
}

bassusLVIIincipit = \relative c' {
    \clef "petrucci-f3"
    \key bf \major
    \time 2/2

    c2
}

% scan 374
% bassus: checked against source
bassusLVII = \relative c' {
    \key bf \major
    \fourTwoCutTime

    R\breve | r1 r4 c2 bf4 | af g f af g f8[ ef] d2 | c r2 r1 | r2 ef f4 f 

    g2 | c,1 r1 | r4 g'2 f4 ef1 | d4 d4. d8 g4 c, b c2 | g'1 r1 | r1 r4 c

    c4 c | bf2. g4 f g d2 | g1 r1 | r1 g1 | af g1 ~ | g2 r2 r1 | r1 r2 g ~ | g

    f2 bf g | f ef d1 | d g | R\breve*4 | r1 r2 r4 c | c2 c 

    bf2 r8 g[ af bf] | c1 bf2. r8 g | af[ bf] c4 bf2 ef,8[ ef' d bf] 

    c[ a bf g] | af4 g f c' bf a g4. g8 | f8[ d ef c] d[ c]

    d4 g,1 | r2 g'1 g4 g | c1 r1 | r2 f,1 f4 f | bf1 ef,2. f4 |

    g1 d1 ~ | d r1 | r2 r4 d ef4. d8 c4 c | g'4. d8 ef4 f g1 | r4

    % --- page ---
    c,4 f4. f8 e4 c r2 | r4 c f4. f8 e4 c f e | f1 f | c\longa*1/2
    \bar "|."
}

cantusOneLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLVIIincipit
    >>
>>

cantusTwoLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLVIIincipit
    >>
>>

altusLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLVIIincipit
    >>
>>

tenorLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLVIIincipit
    >>
>>

bassusLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLVIIincipit
    >>
>>

