% scan 66
cantusOneLVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    ef1
}

% cantus I: checked against source
cantusOneLVIII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    r1 ef | d\breve | d4. f8 ef2 d4 c2 b4 | c1 r2 c ~ | c b4 a b1 | r2 r4 
    
    c2 bf4 a2 | bf1 r2 r4 g | c8[ bf c d] ef2 d1 | r2 r4 g f2. f4 |
        g4. f16[ ef] 

    f8[ d ef c] d4 c2 b4 | c2 r2 r4 ef d g ~ | g8[ f] ef4 d2 e1 | R\breve*2 |
        r2 r4 d

    ef2 c4 f4 ~ | f8[ ef8 d c] bf[ g] c2 bf4 a d, | g c4. bf8[ a g] f2 bf |

    a2 g r2 d' ~ | d c ef d | c2. d4 ef1 | d c2 c ~ | c bf a1 | R\breve | r4

    d4 ef2 d1 | c d2 c ~ | c4 bf8[ a] bf4 a8[ g] a2 bf ~ | bf4 a g a bf g

    ef'2 | d1 r2 g ~ | g f af g | fs g1 fs2 | g2 r4 d ef c8 d4

    f8 e4 | f2 r2 r2 r4 g | af f8 g4 e8 d4 d2 r2 | R\breve | r1 g ~ | 
        g2 d4 d d1 | 
    % --- page ---
    d1 r2 d ~ | d g,4 g g1 | r2 g'1 c,4 c | ef1 d | r4 g, d' ef f1 | r4

    c4 ef f g1 |    
        r4 bf, ef2. d8[ c] b4 c d g4. f8 d4
        e\longa*1/2
    \bar "|."
}

cantusTwoLVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c1
}

% scan 264
% cantus II: checked against source
cantusTwoLVIII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    r1 r2 c ~ | c b4 a b1 | r2 r4 g'4. f8 ef4 d2 | c1 e | d\breve |
        d4. f8 ef2 d1 | r4

    d, g8[ f g a] bf4. a8 g2 | r1 r4 g d'8[ c d ef] | 
        f4. ef16[ d] c8[ d] ef2

    d8[ c] d2 | ef r2 r2 r4 d | g4. f16[ ef] f8[ d ef c] d4 c b c | d c2

    b4 c1 | R\breve | d4 ef2 c4 f4. ef8 d[ c bf a] | 
        g4 c2 b4 c4. bf8 a[ g f ef] |

    d2 r2 r2 a'4 bf ~ | bf g c4. bf8 a[ g f ef] d4 g ~ | g fs g2 bf1 ~ | 
        bf2 a g1 ~ | g2 fs

    g2. a4 | bf1 r1 | r2 d1 c2 | ef d c1 | b2 c1 bf2 ~ | bf4 bf a1 g2 | fs

    g1 fs2 | g ef' d c4 c ~ | c b8[ a] b2 c4 d ef2 | d1 c2 c ~ | c bf a1 |

                           % vvvv means sharp or natural?
    g2 r4 b c4 c8 bf4 af8 g4 | a! c ef d8 c4 bf8 af4 g2 | r8 c[ d] bf4 g'8

    fs4 g r8 d ef4 f8[ d] ~ | d[ ef c d] bf ef4 d8 ef1 ~ | ef r1 | bf1. bf4 bf|
        a\breve | 

    g1 r2 d' ~ | d d4 d ef1 | c bf4. a8 g2 | r1 r4 f af bf | c1 bf2 r4 bf | 
        ef4

    f4 g2. f8[ ef] d4 c b c2 b4
        c\longa*1/2
    \bar "|."
}

altusLVIIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key bf \major
    \time 2/2

    g\breve
}

% altus: checked against source
altusLVIII = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    g\breve | r1 r2 g | bf4. a8 g2 g1 | e g ~ | g r2 r4 g | bf4. a8 g4 a fs g2

    fs4 | g2 r4 d g8[ f g a] bf4. a8 | g1 g4. a8 bf4 g | af c2 bf4 af2

    f2 | r4 bf2 g4. f8 ef4 d2 | ef r2 r4 g4. f8 ef4 | d g g1 r4 g ~ | g a2 f4

    bf4. a8 g[ f ef f] | g2 c4. bf8 a[ g] f2 g4 ~ | g8[ f] ef4 d2 c f | bf,

    ef4 c d2. d4 | bf ef4. d8 c4 c d4. c8[ bf d] ~ | d[ c] a4 b g g'1 | f

    g2 bf | a1 r2 g ~ | g f af g | g1 r2 r4 a ~ | a g g2. fs8[ e] fs2 | 
        
    g1 g | e2 f1 ef2 | d1 d | ef2. f4 g2 c, | g'4 f g2 ef 

    c2 | d1 r2 g, | a bf4 c d1 | d2 r4 g g a8 f4 c'8 c4 | c af g

    % --- page ---
    bf8 af4 g8 f4 e r8 c' | c4 bf8 g4 c8 a4 b2 c4 c8[ bf] ~ |
        bf8[ bf] af4 g f ef1 ~ | ef

    r1 | g1 r2 g ~ | g fs4 e fs1 | d d ~ | d2 d c1 | r2 g'2. g,4 bf c |
        d2. c8[ bf]

    c2 f | ef1 r4 bf ef f |
        g1 g2 g4. f16[ ef] d4 ef d2
        c\longa*1/2
    \bar "|."
}

% scan 222
tenorLVIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key bf \major
    \time 2/2

    c1
}

% tenor: checked against source
tenorLVIII = \relative c' {
    \key bf \major
    \fourTwoCutTime

    r1 c | g'\breve | d4. d8 bf4 c d g, g2 | g1 r2 c | d\breve | g4. d8

    ef4 c d1 | d2 g,1 d'2 | r4 g, g'8[ f g a] bf4. a8 g2 | c, ef

    f1 | ef4 ef d c b c g2 ~ | g4 g a8 bf4 a8 bf4 g g4. a8 | b4 c d2

    c1 | c2 d bf4 ef4. d8 c4 ~ | c b c f4. ef8[ d c] bf2 | c d4 g, g2 r2 | r4

    bf'8[ a] g4 a4. g8 g2 fs4 | g2. f4 f f,2 g4 | a d d2 r1 | R\breve | r1 c |
        bf

    c2 ef | d2. ef4 f1 | bf,2 g c1 | d2 c d1 | R\breve*3 | r2 g,1 g4 a |

    bf1 ef2 c | d d2. c4 a2 | b r4 g c a8 bf4 f8 c'4 | f,

    c'4 c g'8 ef4 ef8 c4 c2 | f4 d8 ef4 c8 d4 g, g' g af8[ f] ~ | f[

    g8 ef f] d[ bf'8. a16 f8] g1 | g r1 | d d ~ | d d | b1. b4 b | 

    g1 g | c d2. g,4 | bf4. a8 g2 af f | r2 r4 c' ef f g2 ~ | 
        g4 f

    ef4 d8[ c] bf4 c d g4. f8[ ef c] d4 g,
        g\longa*1/2
        
    \bar "|."
}

bassusLVIIIincipit = \relative c' {
    \clef "petrucci-f3"
    \key bf \major
    \time 2/2

    g4.
}

% scan 375
% bassus: checked against source
bassusLVIII = \relative c' {
    \key bf \major
    \fourTwoCutTime

    R\breve*2 g4. d8 ef4 c g'1 | c, c' | g\breve | r1 r2 r4 d | g8[ f g a] 

    bf4. a8 g2 g4. f8 | ef4. d8 c2 g'1 | f4 af2 g4 af f bf2 | ef, r2 r2 r4 

    g4 | c, ef d c bf c g' c, | g'1 c, | R\breve | 
        r4 g' af2 f4 bf4. af8[ g f] |

    ef8[ d] c4 g'2 c, r2 | r1 r2 r4 d | ef2 c4 f4. ef8[ d c] 

    bf[ a] g4 | d'2 g, r1 | R\breve*3 | g'1 f | g2 bf a1 | 

    g\breve | R\breve*3 | r1 c, | bf c2 ef | d1 d | g r1 | r4 f c' g8 af4

    ef8 f4 c2 | r1 r4 g' c f,8[ bf] ~ | bf[ g af f] g[ ef bf' bf,] ef1 |
        ef r1 | g1. 

    g4 g | d1 d | g1. g4 g | b,1 c | c g' | g f | af ef |
        ef2. f4 g\breve
        c,\longa*1/2
    \bar "|."
}

cantusOneLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLVIIIincipit
    >>
>>

cantusTwoLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLVIIIincipit
    >>
>>

altusLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLVIIIincipit
    >>
>>

tenorLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLVIIIincipit
    >>
>>

bassusLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLVIIIincipit
    >>
>>

