cantusOneLIXincipit = \relative c' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    f8
}

% scan 67
% cantus 1: checked against source
cantusOneLIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    r1 f8[ g a bf] c4 d | c f4. e8[ d c] d f4 e8 f4 f, |
        g8[ f] g4 a2 g4 f8[ g] a2 | g4 f

    c'4 a g f bf g | c8[ bf] a4 bf4. c8 d[ e] f4 g f ~ |
        f e8[ d] e4 f r4 c a f | f2 g4 a8[ bf]

    c1 | r1 a2 d8[ e] f4 | g2 g,8[ c] a4 f4. f8 g[ c bf g] |
        a1 c4 c f f ~ | f8[ f] f4 d8[ c] d4 e2 r2 | r4 

    c c c f4. f8 f4 ef | d8[ c] d4 e2 r4 c c c4 ~ | 
        c8[ c8] a4 d c8[ bf16 a] g4 g g f | d8[ e

    f g16 a] bf8[ c] c4 c f2 e4 | f1 f2 g | f1 f4 d c bf | c1 c2 g4 a |
        bf1 r4 bf a g |

    c2 f c d | c1 d2 c | a f'4 e d1 | e2 e e1 | c2 d c1 | c f,2 f' ~ |
        f4 e8[ d]

    e2 d1 | c4 f, f8[ g a bf] c1 | c2 b c8[ e] d4 ef f |
        g2 f4. ef8 d4 ef8[ d] c2 | bf4 af8[ g] af2

    g2 c2 ~ | c4 b4 c4. bf8 af2 f | g2. ef'4 d2 r4 af | g c2 b4 c1 |
        r4 c4. c8 c4 c a8[ bf] c4 d | d bf

    % --- page ---
    c4 c8[ c] c4 c b8[ a b g] | g4 g g'8[ f] e4 f2 f4 e |
        d g,8[ a] b[ g] e'4 d c b g'4 ~| g8[ f]

    e4 d c b g8[ a] b[ g] g'4 ~ | g8[ f] e4 d2 c4 f4. g8 a4 |
        g4. f8 e[ d c bf] a4 f8[ g] a[ bf c a]  |

    bf1 g2 e' | f2. e8[ d] c4 bf a g8[ f] | g1 a4. bf8 c4 a | d1 c |
        c4 bf8[ a] g4 c8[ d] e4

    f4 g e | f2 f r1 | a,4 bf c a bf2 bf4. a8 | g1 f2 f'4. e8 |
        d1. c2 | bf2 a g4. a16[ bf] 

    c8[ c bf a] | g4. f8 e4 f bf8[ bf c d16 e] f8[ f e d] | c4. b8 c2 r1 | 
        bf1. a4 g | f4

    g4 a4. bf8 c1 | c\longa*1/2
    \bar "|."
}

cantusTwoLIXincipit = \relative c' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    f8
}

% cantus: checked against source
cantusTwoLIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    f8[ g a bf] c4 d c f e f ~ | f8[e] d4 c bf8[ a] g[ f] g4 a8[ bf c d] |
        e8 f4

    e8 f2 e4 f c4. d8 | c4 a8[ bf] c4 c g' a f8[ e] d4 | 
        e8[ d] c4 d d8[ c] bf4 a

    g4 a | g c2 c4 c c c f ~ | f8[ e d c] bf4 a g f g2 | a bf c d4. c8 |

    bf4 bf8[ a] g4 f f4. f8 e f4 e8 | f1 r1 | r1 r4 g g g | 
        c4. c8 a[ f] a4 bf c

    d8[ bf ef c] | b c4 b8 c4 g g g g4. g8 | c[ c a f] bf4 ef d c b

    c4 | bf?2. a4 g f g2 | a1 c ~ | c2 bf1 a4 g | a2 f'1 e2 | d1. c4 bf | 
        a4 bf c2. c4 

    bf4 a | g2 g'2. f4 e2 | d4 c c1 b2 | c2 c b1 | a2 bf?2. a8[ g] a4 g8[ f] |

    g1 bf2 a4. bf8 | c2 g4 a bf2 d,8[ e f g] | 
        a4. bf8 c4 f, f8[ g a bf] c4 c8[ d] | e2 d

    c4 b c bf8[ af] | g2 a b4 g c4. d8 | ef4 ef2 d4 g1 | 
        f2 g af4 af,8[ bf] c4 c | b g ef c

    g'2. c4 | b ef d2 c1 | r4 e4. e8 g4 g a g bf ~ | 
        bf8[ bf d, e] f[ g] a4 g f8[ e] d4 d ~ | d d

    e8[ d] c4 c2 d4 c | b b8[ c] d[ b] c4 d g4. f8 e4 |
        d c b g8[ a] b[ g] g'4. f8 e4 | 

    d4 c2 b4 c2 c8[ bf] a4 | g2 c1 a2 | d1 c2. bf4 | a g a2 g f | c'1. a2 |
        bf1.

    a4 g8[ f] | g1 c ~ | c c ~ | c d | c a4 bf c a | bf1 bf4 a g2 |
        f4 g a4. bf8

    c[ c bf a] g4. a16[ bf] | c8[ c bf a] g4 a d8[ d c bf] a2 |
        a8[ a g f] e4. f8 

    g4. a16[ bf] c8[ c d c] | d1. c2 | d4 e f2 f4 e8[ d] e f4 e8 |
        f\longa*1/2
    \bar "|."
}

% scan 265
altusLIXincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2
    
    c8
}

% altus: checked against source
altusLIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve | c8[ d e f] g4 a g c4. bf8 a4 |
        bf bf,8[ c] d[ e] f4 e f2 e4 | f2 r2 r1 | 

    d4 g c,2 d4 c c2 | c1 a4 a a d ~ | d8[ d] c4 b8 c4 b8 c2 c8[ d] e4 |
        e e f4. f8 f8.[ g16] 

    a4 bf g | g2 g4 e e2 e4 e ~ | e8[ e] f4 f ef8.[ f16] g4 ef d c8[ a] |
        d2 r4 f e f c2 | c1

    a2 g | r2 d'1 a4 bf | c2 a g c | d4 e f2 f1 | f2 a a g4 f | e1 d2

    e2 | a a, b4 c d2 | c e4 fs gs1 | a4 f2 f4 e2 f | c e f1 | g d | r2 r4

    c4 a8[ bf c d] c2 | r1 r2 g'4 f | ef2 d4. c8 b4 r4 r4 c |
        g'2 af bf c | f, e

    af2 r4 c, | d2. ef8[ f] g4 d ef d8[ c] | b4 c d2 e1 |
        r4 g4. g8 a4 g f e8[ f]

    g4 | g d c f8[ f] c4 c b8[ c] d4 | d d c2 c4 a8[ g] a8[ bf] c4 |
        g1 g'4

    g,8[ a] b[ g] c4 | r4 g'4. f8 e4 d c b g'8[ a] | b[ g e f] g2 f f4 f |
        e4. f8 g2

    f2. e4 | d1 e4 f g2 | f1 g2 a4. bf8 | c2 c,1 c4 f8[ e] | d1 e2 f | e4

    f4 g e g1 | a2 r2 e4 f g c, | c2 f d4. e8 f4 d | e f g e f

    c2 c4 | d2. c4 d2 e | f8[ d] c4 c2 c1 | e4 f g f f2 f |
        r2 c8[ c bf a]

    g8 g'4 f8 e4. f8 | g1 g,2 c | bf a g4 c bf g | a\longa*1/2
    \bar "|."
}

% scan 223
tenorLIXincipit = \relative c {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    f8
}

% tenor: checked against source
tenorLIX = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | r2 f8[ g a bf] c4 d c f | e f4. e8 d4 c8.[ bf16] a4 d8[ c bf a]|
        g4 a f2 g4 a8[ bf] c4

    f,4 | g2. f4 g2 a4 c | bf2 bf4 c c1 | c4 d2 e f4. e8 d4 |
        d8[ c] bf4 c8[ g a f] bf4. a8

    g8[ f] g4 | f1 f4 f f bf ~ | bf8[ a g f] g2 c, r2 | r2 r4 c' d c d g,8[ a]|
        bf[ ef] d4

    c2 c4 c g c ~ | c8[ c c c] d[ f ef c] d[ b ef8. f16] g4 c, |
        r2 r4 f, e a g2 |

    f1 c' ~ | c2 f,4 g f1 | f g | d'1. a4 bf | c1 f,2 f | c'1 g2 g'4 g |
        f2 c g'1 |

    g,2 a b e, | a d g, f | c'1 d | r2 g, bf1 | a2 a8[ bf c d] c4 a a2 |

    g2 r2 r1 | r1 d'4 b c8[ d ef f] | ef4 f8[ g] f2 g4 g, g c |
        f2 c c c | g4. a8 b4

    c4 d2 r2 | r4 g, g2 g1 | r4 g4. g8 c4 c c c bf |
        bf8[ bf d bf] f'4 f g2 g | g4

    g4 e8[ f] g4 a4. g8 f4 g | g2 r2 r1 | r4 g,8[ a] b[ g] g'4. f8 e4 d c |
        b c d2 r4 c

    c4 c | c2 g a f | f1 e2 c' | a f c' f,4 g8[ a] | g1 f | f r2 f | 

    c'1 c | a4. bf8 c4 a g a g2 | f4 g a f bf bf, d bf |
        c d e c c'2

    f,4 f | f2 f'1 e2 | d a4 g8[ f] g1 | g2 c4 c d8[ d f e] a2 |
        f8[ f, g a16 bf] 

    c4 c8[ f,] c'[ c bf a] g2 | bf1. f2 ~ | f f g1 | f\longa*1/2
    \bar "|."
}

bassusLIXincipit = \relative c, {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    f8
}

% bassus: checked against source
bassusLIX = \relative c, {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | r1 r2 f8[ g a bf] | c4 d c f e f8[ e] d4 g8[ f] | e4 f8[ e]

    d[ c bf a] g4 f e f | c'2. f4 e c f4. e8 | d[ c bf a] g4 f c'1 |

    f2 g a bf4. a8 | g4 g8[ f] e4 f d8[ bf f' f,] c'2 | f,1 r1 | r1 r2 r4 c' |
        c

    c4 f4. f8 d[ bf f' f,] bf4 c | g'2 c, r4 c c c ~ | c8[ c f f] d[ bf c c']

    b[ g c c,] g'[ g, a f] | bf[ c d e] f4 f, c'1 | f,2 f'1 e2 | 

    d2. e4 f1 | f, c' | bf4 c d e f1 | f,2. g4 a2 bf | c1 b2 c | 

    f2 a g1 | c,2 a e'1 | f2 bf, c f ~ | f4 e8[ d] e2 d1 | c bf2

    bf8[ c d e] | f2 f, f f8[ g a bf] | c[ d e f] g[ a b g] c[ c,
    % --- page ---
    g' g,] c4 d | ef2 f g af | g4 f8[ ef] f2 ef2. d8[ c] | d2 e f af | 

    g2. c,4 b g ef f | g1 c | r4 c4. c8 f,4 ef f c' g | 
        g'8[ g] bf4 a f8[ f]

    e4 d8[ c] g'4 g, | b a8[ g] c4. bf8 a[ g f e] d4 e8[ f] | g1 g | g

    g1 ~ | g a2 ~ a8[ g] f4 | c'1 f | bf, c | d e2 f ~ | f e f1 | bf,

    c1 | c c4 d e c | f f, a f c' f2 e4 | f2 r2 r1 | r1 f,4 g a

    f4 | bf1. c2 | d4 e f f, c'1 | c2 c4 f bf,8[ bf a g] f2 | f'8[ f

    e8 d] c4. d8 e4. f8 c[ c bf a] | g1. a2 | bf f c'1 | f,\longa*1/2
    \bar "|."
}

cantusOneLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLIXincipit
    >>
>>

cantusTwoLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLIXincipit
    >>
>>

altusLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLIXincipit
    >>
>>

tenorLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLIXincipit
    >>
>>

bassusLIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLIXincipit
    >>
>>

