cantusOneLXXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d1
}

% scan 0079 (a6 #7)
% cantus: checked against source
cantusOneLXXII = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve*3 | d1 cs4 d e cs | d e f2 e1 | d2 a'2. g4 e 

    f4 | g2 f4 e d1 | r4 d g b, cs d e2 | d1 r4 a d a |

    cs4. d8 e2 d a | r4 e' a cs, d4. e8 f4 d | e2 d cs

    e2 ~ | e d cs e | f cs e d | cs a a1 ~ | a a | c2

    c2 c cs | d1 d2 d | d ds e1 | e2 e e fs | g2. g4 

    fs1 | R\breve*3 R\breve*2 | e2 a2. g4 fs2 | d g2. f4 e2 ~ | 
        e4 d d2. c4 a2 |

    d2 g2. f4 e2 | d a b e4 d | cs2 d1 cs2 | d1 r4 a' fs

    d4 | b g' cs, e a, d2 cs4 | d2 d4 cs4. d8 e4 d2 | d r2 r1 | r2 r4

    % --- page ---
    d4 b4 g c e, | fs d g g a2 a | r2 r4 a' fs d g b, |

    c4 g a2 r4 e' cs a | cs f e d e2 f4. g8 | a4 e cs a

    cs4 d2 cs4 | d1 r1 | r2 r4 a bf?2 f | a d,4 g2 fs4 g2 | r2 a d1 | 

    d\breve | d\longa*1/2
    \bar "|."
}

cantusTwoLXXIIincipit = \relative c''' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    a1
}

% scan 0167
% cantus 2: checked against source
cantusTwoLXXII = \relative c''' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 | r1 a | f2 d1 cs2 | d4 g, d' e f1 | d r4 a cs a | d a' g2

    f1 | r4 e a cs, d e f d | e1 r4 a, d a | bf2. bf4 a2 g | r4 a

    d4. g,8 e'2 a, | cs a'2. g4 f d | f2 cs4 e2 d8[ cs] d2 ~ | d cs d1 | 

    a2. g4 a2 g | fs1 b2. a4 | b2 a gs1 | cs2 b cs d ~ | d cs d1 |
        R\breve*3 R\breve*2 | 

    r1 a2 d ~ | d4 c b2 g c ~ | c bf a1 | r2 b c2. bf4 | a2 d2. c4 b2 | 

    a\breve | a1 r1 | r1 r2 r4 a' | fs d bf g' e cs a d ~ | d b cs2 d

    d2 | g, d' d4. g4 e c8 ~ | c a4 d b e d8 cs4 d a | b2 g4

    cs d2 r2 | r2 r4 d cs a f' cs | e a, c? f, a1 | a\breve | 
    % --- page ---
    a2. d4 f2 bf, | d a d1 | d d | d2. c4 bf2 a |

    bf1. a4 g | a\longa*1/2
    \bar "|."
}

tenorOneLXXIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    a4
}

% scan 0274
% tenor I: checked against source
tenorOneLXXII = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve | r4 a c a bf c d e | f d e d2 cs8[ b] cs2 | a a2. b4

    cs4. d16[ e] | f2 a, a1 | a2. b4 cs d e2 | r2 d2. c4 a2 | bf r2 r4 d

    a'4 cs, | d2. e4 f4. g8 a2 ~ | a4 g e2 r4 a, d fs, | e2 e' f4 d a'2 | 

    g1 r1 | r2 d a' cs, ~ | cs4 d e2 a,1 | r2 a c f,4 g | a1 a | R\breve*3 |
        R\breve*2

    a2. a4 a2 b | cs1 cs | r2 a d2. c4 | b2 d g2. fs4 | e2 a2. g4 

    fs4 g | a2 a, a1 | r2 d e1 | a2 d, d1 | g,4 g'2 f4 e1 | fs4

    g2 fs4 g2 d | a'4 e f g a2 a, | a1 e'2 d | d4 e2 a4 fs

    d4 a' e | a2 d,4 e e2 fs4 d | d2 r4 a'2 fs4. d8 g4 ~ | g e8[ c] a4

    % --- page ---
    d2 g4 e c | a d b g e'2 fs | r4 g e cs a' fs d g | e c4. a8

    f'4 e cs a' f | a2 a, r4 e' c f | e a4. g8[ f d] e4 f e2 | 

    fs1 a2 g | f!2 a d, d | a bf a d4 c | bf2 a g a |

    d4 c bf c d2 a | a\longa*1/2
    \bar "|."
}

tenorTwoLXXIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d1
}

% scan 0298
% tenor 2: checked against source
tenorTwoLXXII = \relative c' {
    \key f \major
    \fourTwoCutTime

    d1 f2 d | a'1 g2 bf | a4. a8 g4 f e d e2 | f4. g8 a2. g4

    e2 | d4 a' f d a' cs, d e | f g a4 g8[ f] e1 | d2 f2. g4

    a4 g8[ f] | g4 bf d,4. e8 a,4 a a2 | a d d r4 d | a' cs,4. d8

                                                % vvv ambiguous a4 to g4?
    e4 f2 a,4 d ~ | d cs8[ b] cs4 a d a a d | g,2 g'4 d a' a,

    e'2 | a,1 a | r2 a cs f,4 g | a2 e' a f | e1 fs | f!2. e4

    f2 e | d1 g2. fs4 | g2 fs e1 | a2 gs a4 g fs2 | e1 d | R\breve*3 R\breve*2

    r4 a'2 g4 fs2 d | d d g2. e4 | fs2 g1 fs2 | g1 g2 g, | d'2. c4

    b4 g g' f | e2 d e1 | fs a | g2 e fs4 g e2 | d r2 r1 | r4
    % --- page ---
    g4 e cs a fs' d b | g e' d a d2 e | d d4 e cs a 

    d4 d | b g c e d2 d4 b | g c a d, e a cs f | e d

    r4 f e cs a' d, | cs4 e2 d4 cs a a2 | a1 d ~ | d r4 d f2 ~ | f4 c

    d1 bf2 | d d d1 ~ | d d2 d4 e | fs\longa*1/2
    \bar "|."
}

bassusOneLXXIIincipit = \relative c' {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    a1
}

% scan 0233
% bassus 1: checked against source
bassusOneLXXII = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 r1 a | d,4 e f g a2. g4 | f e d2 e1 | r1 r2 a, |

    bf2. c4 d e f e8[ d] | g2. f4 e f e2 | a, r4 g' d' d,

    f4. g8 | a2 cs, f d | a1 r2 r4 f' | g2. f4 e2 g ~ | g f

    e2 e | a e4 d cs2 d | a1 a | a d | R\breve*3 R\breve*2 | fs2 e

    fs2. gs4 | a2 e a2. g4 | fs2 d2. g4 fs2 | g4. a8 b4 a b cs d2 ~ | d

    cs2 d d ~ | d cs d2. c4 | b2 g c1 | a2 g a1 | g g2

    c2 ~ | c4 b a2 g g ~ | g f e1 | d2. d'4 cs a d fs, | g e a

    cs,4 d g, a2 | d, r2 r2 r4 d'' | b g cs a fs d b g' | e
    % --- page ---
    c4 d2 g, r2 | r1 r4 a' fs d | g b, c a d2 g, | R\breve | r2 a a1 | 

    a\breve | d1 d2 g | bf fs g d | f bf, d1 | r2 a' bf fs | 

    g1. fs4 e | d\longa*1/2
    \bar "|."
}

% scan 386
bassusTwoLXXIIincipit = \relative c {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    d1
}

% bassus 2: checked against source
bassusTwoLXXII = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*4 | d1 cs4 a b cs | d e f g a1 | d, r1 | g, a | 

    fs4 d bf' c d1 | a d | a'2 e d1 | r2 g, a e | f2. g4 

    a1 ~ | a a | r2 e' f2. e8[ d] | e1 d | R\breve*3 R\breve*2 | d2 cs d

    b2 | a1 r2 a | d2. c4 b2 a | g4 g'2 fs4 e2 d | a'2. g4 fs2 b |

    a1 d,2 d | g2. f4 e2 c | d1 d2. c4 | b2 g c1 | d g, | 

    a\breve | d1 r1 | r1 r4 d' cs a | d fs, g e a cs, d fs, | g2

    a2 d g, | r4 g' fs d g b, c a | d fs, g e a2 d, | 

    r1 r4 d' b g | c e, fs d a'1 | a2. d4 cs a f' d | a' a,
    % --- page ---
    cs4 f e d e2 | d1 r1 | R\breve | r1 r2 g, | bf fs g d'4 c | bf a g2

    d'2 d, | d\longa*1/2
    \bar "|."
}

cantusOneLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLXXIIincipit
    >>
>>

cantusTwoLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLXXIIincipit
    >>
>>

tenorOneLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneLXXIIincipit
    >>
>>

tenorTwoLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoLXXIIincipit
    >>
>>

bassusOneLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneLXXIIincipit
    >>
>>

bassusTwoLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoLXXIIincipit
    >>
>>

