cantusOneLXXIVincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c2. 
}

% cantus I: checked against source
cantusOneLXXIV = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    c2. g4 c8.[ b16] c8[ d] ef8.[ d16] ef8[ f] |
        g8.[ f16] g8[ a,] b c4 b8 c2 r2 | r1 r4 g'2 d4 |

    ef8.[ d16] ef8[ f] g4. f8 ef4. d16[ c] bf4 ef | d ef d2 c1 | R\breve |
        r1 r2 r4 c | g8.[ f16] g8[ a]

    b8[ c] d4 c2 g | c8.[ bf16] c8[ d] ef8.[ d16] ef8[ f] g4. f8 ef[ c d b] |
        c2 r4 f,

    g8.[ f16] g8[ a] bf4 a ~ | a8[ g] g4 d'2 r8 g[ ef f] g4. f8 |
        e1 r1 | r4 g2 f4 g d ef

    c4 | b1 r1 | R\breve | r8 a[ bf c] d4 c bf r4 r2 |
        r2 r8 ef[ c d] ef[ d c b] c8 c8.[ bf16]

    a8 | bf4 r4 r2 r2 r8 f[ f g] | a[ g a c] bf4 c b8 c4 b8 c4 r4 |
        r8 d[ c d] 

    ef[ d] c4 bf8[ ef] d4 r8 d[ c d] | ef[ d] ef f4 ef8 d4 e1 | r1 c | g' g ~ |
        g2

    g2 f1 ~ | f2 ef4 d ef1 | d r2 c | g c1 b2 | c1 r1 | R\breve |
        r2 g' d f ~ | f ef

    % --- page ---

    d1 | d2 c d g, | g1 r1 | r2 r4 ef'2 c4 ef d | ef c d2 r4 bf2 g4 | bf bf

    g2 g4 b2 c4 | b ef2 c4 c2 r4 c ~ | c d4 c d2 c4 d c ~ | c b c8[ bf a g]

    f[ f bf a] g[ f] ef4 | d d d2 r1 | r4 r8 d' g[ f ef d] c[ c f ef] d8.[ c16]

    bf4 | ef8[ c] b8 c4 c8[ bf a] b8 c4 b8 c[ g c bf] |
        a8.[ g16] f8[ f] bf[ a g] c4

    bf4 a8 bf2 | c r8 c[ f ef] d[ c] bf4 r4 r8 g | 
        c[ bf a g] f4 d' ef8 c4 f ef8 

    d4 | g,2. g4 c bf af g | f1 r1 | r4 d' g2. f4 e d | c2 f2. f4 e d |
        e\longa*1/2
    \bar "|."
}

cantusTwoLXXIVincipit = \relative c'' {
    \clef "petrucci-g"
    \key bf \major
    \time 2/2

    c2
}

% cantus 2: checked against source
cantusTwoLXXIV = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    R\breve*4 | r1 r4 c2 g4 | 
        c8.[ bf16] c8[ d] ef8.[ d16] ef8[ f] g8.[ f16] g8[ a,] b8 c4 b8 |
        c2 g8.[ a16] 

    bf4 c8.[ bf16] c8[ d] ef2 | bf4 c r4 g g2 c | af g g r4 g' | 
        c, ef2 d4 ef g2

    f4 | ef c b8.[ a16] b8[ c] d4 c2 b4 | c1 r1 | R\breve |
        r2 r8 d[ ef f] g4 f ef d | r8 bf[ c d]

    ef8[ d] c4 b8 c4 b8 c2 | r1 r8 d[ bf c] d[ c bf a] | g c4 b8 c4 r4 r1 |
        r8 bf[

    g a] bf[ a bf c] ~ c[ a] g4 a r4 | r1 r2 r8 c[ c d] |
        ef[ d c g'] g2 r4 r8 b, 

    c8[ d ef d] | c[ g' ef c] b c4 b8 c1 | g c ~ | c2 b4 a b1 | c r1 | c

    g'1 ~ | g2 f1 ef4 d | ef2 d4 c d1 | r2 c f, c' ~ | c b c1 | R\breve |
        r1 r2 d | b

    c1 b2 | c1 bf2. g4 | bf g bf af g af bf bf ~ | bf a bf2 r1 | r1 r4 d2 ef4|
    % --- page ---
    d4 g2 f e4 f2 | R\breve | r4 r8 d ef[ d c bf] a[ a d c] bf[ a g a] | fs g4

    fs8 g2 r1 | r2 g4 c8[ bf] a[ g f f] bf[ a g f] |
        ef8.[ f16] g8[ af] g2 g1 | r1 r8 bf

    f'8.[ ef16] d8[ c bf a] | g[ g c bf] a[ g] f4 r8 c'[ g' f] ef[ d] c4 ~ |
        c f8[ ef]

    d[ c] bf4 r8 g[ c a] b c4 b8 | c1 c2 f ~ | f4 ef d c b2 c ~ | c b c2. 

    bf4 | af g af2. af4 g f | g\longa*1/2
    \bar "|."
}

tenorOneLXXIVincipit = \relative c'' {
    \clef "petrucci-c3"
    \key bf \major
    \time 2/2

    g2.
}

% tenor I: checked against source
tenorOneLXXIV = \relative c'' {
    \key bf \major
    \fourTwoCutTime

    R\breve | r2 g2. c,4 ef8.[ f16] g4 | af g4. f8[ g a] b4 c2 b4 |
        c2. bf4 c2 g | r1 r2 r4 c, ~ | c

    g4 c8.[ bf16] c8[ d] ef8.[ d16] ef8[ f] g4. f8 |
        ef4. d8 c4. bf8 af2 g | r1 r4 c2 g4 | af8.[ g16] 

    af8[ bf] c8.[ bf16] c8[ d] ef8.[ d16] ef8[ f] g4. f8 |
        ef2 f4. f8 ef2 d | r4 g d4. c8

    b4 ef d g | g1 r4 ef2 d4 | ef b c2 b4 g'4. f8 ef4 |
        d1 r8 bf[ c d] ef[ ef f g] |

    af[ g] f4 ef g g2 r8 e[ f g] | a4 g f2 f4 d8[ f] d[ f d c] |
        g'4 g g r8 

    g,8 c[ b c d] ef4 d8[ c] | d2 d4 d8[ c] c4 c c r8 c |
        f[ e] f[ ef16 f] g8.[ f16] 

    ef4 d8[ c] d4 e r8 g | g[ ~g] r8 g g[~ g ef c] g'2 r8 g[ g d] |
        r8 g[ g f] 

    d2 c1 | r2 g'1 f2 | g1 g | g af ~ | af2 g4 f g f ef c | d1 r2 ef |

    % --- page ---
    c2 ef d g ~ | g af1 g2 | f1 e | d r1 | r2 g bf af | g\breve |
        e1 r1 | R\breve | r2 r4

    f2 g4 f ef | f f ef2 d g | r4 c,2 a4 c2 c | c4 bf r8 a[ d ef] 

    f[ g] a4 g g | g2 g r1 | r4 a bf8[ a] g4. g8[ a8 g] f4 g ~ |
        g fs g2 r1 | r1 r8 c,[

    g' f] ef[ d] c8.[ c16] | f8[ ef d c] d4 ef4. d8 c4 d2 | ef f g1 |
        r4 a bf8[ a

    g8 f] ef4 c g'4. f8 | ef4 d c2 r2 f | c a b ef4. f8 | g\breve |
        f2 c c1 | c\longa*1/2
    
    \bar "|."
}

tenorTwoLXXIVincipit = \relative c' {
    \clef "petrucci-c3"
    \key bf \major
    \time 2/2

    c2.
}

% tenor: checked against source
tenorTwoLXXIV = \relative c' {
    \key bf \major
    \fourTwoCutTime

    R\breve | r1 c2. g4 | 
        c8.[ bf16]] c8[ d] ef8.[ d16] ef8[ f] g8.[ f16] ef8[ f] g2 |
        g4. f8 ef4 d 

    c2 r2 | r4 g'2 d4 ef8.[ d16] ef8[ f] g4. f8 | ef4. d8 c2 r1 | R\breve | 
        r4 g'2 d4 ef8.[ d16] ef8[ f] 

    g2 | f ef4. d8 c2 g | c bf bf r4 d | g,8.[ f16] g8[ a] b4 g r4 g g2 | g1

    r4 g'2 g4 | g4. f8 ef4 c d b c g' | g2 r8 b,[ c d] ef4. d8 c4 bf | r4 c

    g'4. f16[ ef] d2 c4 r4 | r1 r4 r8 f, bf8[ a bf c] ~ |
        c16[ d ef8] d4 c g' g2 g8[ ef] 

    f4 | f r8 d g[ fs g e] f f4 e8 f4 c | c c g g'4. f8 d4 c8[ g'

    g~g] | r8 g[ g~g] c,8[ d] ef4 ef4 b8[ g'] g[ d] r8 g |
        g[ d] r8 c g'[ ~ g] g4 

    g1 | ef c | ef d | c\breve | c1 r2 g' ~ | g g2 af1 | g g2 d | c1 

    % --- page ---
    c1 | d g,2. a4 | bf c d1 c2 | bf2. c4 d1 | d2 g, g1 | g r4 g2 bf4 |

    g4 bf g c bf c g' f4 ~ | f8[ g8] ef4 f d2 ef4 d bf | d d c2 b2 r4 g' ~ |
        g ef4 

    g c, g'2 a | f4 f4. ef8 d4. bf8 a4 d ef | d2 c r1 |
           % vvv c8 to d8
        r2 r8 d[ g f] ef8.[ d16] 

    c8[ c] f[ ef d bf] | a[ a d c] bf[ a] g4 a2 bf | 
        c8.[ c16] d8[ f] ef2 d c |

    r4 f g g f2 f4 r8 d | g[ f ef d] c2 d c | c d c4 a g2 | 
        g'4 f ef d

    c2. c4 | f2. ef4 d2 c | d1 g,2 c | c1 r2 g | g\longa*1/2
    \bar "|."
}

bassusOneLXXIVincipit = \relative c' {
    \clef "petrucci-f4"
    \key bf \major
    \time 2/2

    g2.
}

% bassus I: checked against source
bassusOneLXXIV = \relative c' {
    \key bf \major
    \fourTwoCutTime

    R\breve*2 | r1 r2 g ~ | g4 c, ef8.[ f16] g4 af g4. f8[ g a] |
        b4 c2 b4 c1 | R\breve | c,2. g4 

    af8.[ g16] af8[ bf] c8.[ bf16] c8[ d] | ef8.[ d16] ef8[ f] g2 c,1 |
        R\breve | r1 r4 g2 d4 | ef8.[ d16] 

    ef8[ f] g8.[ f16] g8[ a] b4 c g2 | c1 c'2. b4 | c g af2 g1 | g r1 |
        r1 r2 r8 

    c[ d ef] | f[ f, g a] bf[ d, ef f] bf,4 r4 r2 |
        r2 r8 g'[ c bf] c[ g c, g'] 

    ef8[ c] f4 | bf, r4 r2 r2 r8 c[ f e] |
        f[ c f, c'] ef8.[ d16] ef8[ f] g2 c,4. g'8 |

    c[ b c g] c[ b c c,] ef8.[ f16] g4 r8 g[ c b] | c[ g g af] g2 g1 | 

    R\breve | r1 g | e f | c r1 | R\breve | r1 r2 g' | e f1 ef2 | d1 c | 
        R\breve | r2 g'

    d2 f ~ | f ef d1 | c ef | ef2. c4 ef af, ef' bf | c2 bf r1 | r1 r4 g'2

    ef4 | g c, e f c2 f4 f ~ | f d f bf,8[ c] d[ ef] f4 bf, c | g'2 c,

    r1 | r4 d g8[ f ef d] c[ c f ef] d[ c bf g] |
        g'2 g,4 r4 r1 | r1 r4 g' c8[ bf a g] |

    f[ f bf a] g[ f ef c] f2 bf, | r1 r2 r8 g'[ c bf] |
        a[ g] f4. f8[ bf a] g4 f8[ ef] d[ c] 

                                % vvvvvvvvvvvvvv adding dot
    d4 | c1 r1 | r4 c f1 ef2 | d1 c ~ | c\breve | c\longa*1/2
    \bar "|."
}

bassusTwoLXXIVincipit = \relative c {
    \clef "petrucci-f4"
    \key bf \major
    \time 2/2

    c2.
}

% bassus: checked against source
bassusTwoLXXIV = \relative c {
    \key bf \major
    \fourTwoCutTime

    R\breve*3 | c2. g4 c8.[ bf16] c8[ d] ef8.[ d16] ef8[ f] |
        g8.[ f16] ef8[ f] g2 c,1 | r1 r2 

    g'2 ~ | g4 c, ef8.[ f16] g4 f2 ef8.[ d16] ef8[ f] | g4 c2 b4 c1 |
        r1 c,2. g4 | af8.[ g16] 

  % vvvv a8 to af (obvious)
    af8[ f] bf2 ef,4. f8 g4 d' | c ef d g f8[ d ef c] g'8.[ f16] d4 | c1 r1 |
        R\breve | r1 r8

    g'[ a bf] c[ c, d ef] | f[ g, a bf] c[ d ef f] g[ f g g,] c2 | r1 r8
        f[ bf a] bf[ f bf, f'] | ef[ c g' g,] c4 r4 r1 | r8


    d8[ g fs] g[ d g, c] a[ f] c'4 f, r4 | r1 r2 r8 g'[ c b] |
        c[ g c b] c[ g]

    c,4 r4 r8 g c[ b c g] | c[ b c f,] g2 c1 | c' af | g r1 | R\breve | 
        r1 c,1 |

    b1 c ~ | c g1 | R\breve | r1 r2 c | g bf1 af2 | g1. f2 | g\breve |
        c1 r1 | R\breve | r2 r4 

    bf'2 g4 bf ef, | bf' bf, c8[ d ef f] g2 r2 | r1 r4 c2 a4 | c f,8[ g] 

    % --- page ---
    a4 bf2 a4 bf g | g2 r4 c, f bf, ef4. c8 | d2 g, r1 | r2 r4 c f8[ ef

    d8 c] bf[ bf ef d] | c[ af' g f] g4 g, g'2 c, | r1 r4 r8 f bf[ a g f] |

    ef[ d c c] f[ ef d c] bf[ a g g] c[ bf a g] | f2 bf c4 f, g2 |

    c2. bf4 af g f2 | f1 g | g2. f4 e d c2 | f1 c' ~ c\longa*1/2
    \bar "|."
}

cantusOneLXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLXXIVincipit
    >>
>>

cantusTwoLXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLXXIVincipit
    >>
>>

tenorOneLXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneLXXIVincipit
    >>
>>

tenorTwoLXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoLXXIVincipit
    >>
>>

bassusOneLXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneLXXIVincipit
    >>
>>

bassusTwoLXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoLXXIVincipit
    >>
>>

