% VdGS a6 #2
% Brown a6 #11

cantusOneLXXVIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    d4.
}

% cantus 1: checked against source
cantusOneLXXVI = \relative c'' {
    \key c \major
    \fourTwoCutTime

    d4. d8 f4 d a4. b8 cs4 d | e f e2 a,1 ~ | a\breve | d1 r2 r4 a' ~ |
        a8[ g f g] a[ g] e4 f d

    a4. b8 | c4 d e f e a, a2 | d4. d8 f4 d a4. b8 cs4 d | 
        e f e2 d4 r8 a a[ a d c] | b4

    a2 gs4 a8[ e' e e] a4. e8 | cs[ a cs d] e d4 cs8 d2 r8 a[ a a ] |
        d[ a a a] cs4 a 

    r8 a[ a b] cs4 a | r8 e'[ e e] a4. e8 cs[ a cs d] e4. f16[ g] |
        a4 d,2 cs4 d1 | c4. d8 e[ a,] 

    e'[ f16 g] a4. g16[ f] e2 | 
        e4. g8 f4. e16[ d] cs8[ a' cs, d] e8.[ f16] e8[ d] |
        cs8.[ d16] e8[ f] e[ e]

    a,8.[ b16] cs8 d4 cs8 d2 | R\breve*2 | r1 r2 a'8[ a f d] |
        e8[ e] f4 e8 d4 cs8 d2 r2 | r4 e8[ e] cs[ a] 

    r4 a'8[ a f d] e4 d | cs d2 cs4 d2. f4 | 
        e4 f4. e16[ d] cs8[ d] e4 d2 cs4 | d2 c4 b 

    cs4 f e2 | d r2 r8 e a8.[ g16] fs8 d4 g8 ~ | 
        g16[ f e8] c f8.[ e16] d8[ cs a] ~ a d8.[ cs16] 

    % --- page
    b8 a a'8.[ g16] fs8 | 
        e2 d cs4 d e a, | a1 r2 e'8.[ e16] cs8[ a] |
        d8.[ c16] b[ a g8] 

    a8.[ g16] fs[ e d8] g16[ a b8] c16[ b] a4 gs8 r e' |
        fs[ g a fs] g[ a fs g] e[ fs16 e] 

    d8[ e16 d] cs8[ d16 cs] b8[ e16 d] |
        cs[ b a8] a'16[ g fs e] d8[ g16 fs] e8[ fs] 

    e4 d8 d4 cs8[ d fs] | 
        a[ e fs] d4 cs8 d[ fs16 g] a8[ e] fs16[ g e fs] d[ e cs d] b[ cs d b] |

    cs16[ d8 cs16] d4 r2 r1 | R\breve R\breve*5 | a'4. a8 f4 d e cs f2 |
        e2 d r4 a'4. g8[ f d] | e4 e2

    d2 c4 b2 | cs2. d4 e2 e4 fs | g2 f! e2. d4 | cs2 d e e | a g1 f2 |

    e2. fs4 g2. g4 | e2 d e1 | fs\longa*1/2
    \bar "|."
}

cantusTwoLXXVIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    d4.
}

% cantus 2: checked against source
cantusTwoLXXVI = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve | r1 d4. d8 f4 d | a4. b8 cs4 d e f e2 | 
        a,4. b16[ c] d4 a8[ b] c4 d e f | e

    d e2 d4. d8 f4 d | a4. b8 cs4. d8 e4 f e2 | a,1 r2 r4 a'4 ~ |
        a8[ g f g] a[ g] e4 

    f4 d e d ~ | d c4 b2 cs1 | r2 r8 a[ a a] d4. a8 fs[ d] fs8.[ g16] |
        a2 r8 e'[ e e] 

    a4. e8 a,8[ b] cs8.[ d16] | e8[ a, a b] cs4 a r2 r8 a[ a b] |
        cs4 f e a, a1 | R\breve R\breve*2 |

    d4. cs16[ d] e8[ a, f' g] a2 r8 d,[ d e] | f[ a, a b] c[ g g a] bf4 a r8

    a8[ a b] | c4 b a f e8[ d] e4 fs r4 | r1 a'8[ a f d] e4 d4 ~ | 
        d8[ c8] b4 cs2 

    r1 | a'8[ a f d] e[ f] e4 fs2. d4 | cs d4. c16[ b] a8[ b] cs4 f e2 |
        d r4 e2

    d2 cs4 | d2 r2 r4 r8 a d8.[ c16] b8[ g] |
        c8.[ b16] a8.[ g16] f[ g a b] cs4 d2 r2 | r4 e8
    % --- page ---
    a8.[ g16] fs8[ d g] ~ g16[ fs e8] d[ a'] g4 e | 
        d1 r2 r4 a'8.[ a16] | gs8[ e] g8.[ f16] e[ d cs8] 

    d8.[ c16] b[ a g8] a16[ b c a] b4 a |
        a8[ b cs d] b[ cs d b] c[ a] b16[ a

    g8] a16[ g fs8] g16[ fs e8] | 
        a16[ g fs e] d8[ d'16 c] b[ a g8] c16[ a] d4 cs8 r fs a8[ e

    fs8 d] ~ | 
        d[ cs] d[ f16 g] a8[ e fs] d4 cs8 d16[ b c a] b[ g a fs] g[ e fs g] |
        a[ fs g a] fs4 r2 r1 | R\breve R\breve*5 | r2 d'4. d8 

    cs4 a d2 | a'4 a4. g8 f4 e2 d | cs4 c2 b8[ a] gs4 a2 gs4 | a1 r2 cs | e d 

    cs2 a | e'4 e f g a2 cs, | f d cs d ~ | d cs4 d e2 d | cs d1 cs2 |
        d\longa*1/2
    \bar "|."
}

tenorOneLXXVIincipit = \relative c'' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    a4.
}

% tenor 1: checked against source
tenorOneLXXVI = \relative c'' {
    \key c \major
    \fourTwoCutTime

    r1 r2 r4 a ~ | a8[ g f g] a[ g] e4 f d a4. b8 | c4 d e f e d e2 | d4. d8

    f4 d a4. b8 cs4 d | e f e2 a,4. b16[ c] d2 | r4 a'4. g8 f4 a a, e'2 |
        d2 d4

    a4 r4 a'4. g8 f4 | a a, a2 a1 | r2 r8 b8[ b b] e4. cs8 a[ b] cs8.[ d16] |
    e2 a,1 r8

    d8[ d d] | fs4. d8 cs2 r8 e[ e e] a4. e8 | 
        cs[ a cs d] e[ a, a b] cs4 a e'8[

    f16 g] a8[ a,] | a2 a a1 | e'2 cs4. d8 e[ a,] e'[ f16 g] a4. g16[ f] |
        % vvvvvvvvv not visible in scan, relying on IMSLP edition
        e8[ a g f] a4. g16[ f] e8[ f e d] 

    cs8[ a' cs, d] | e8.[ f16] e8[ d] cs[ a' e f] e[ d] e4 d2 | R\breve*3 |
        a'8[ a f d] cs[ d]

    e4 fs4 f8[ f] e[ e] a,4 | r2 e'8[ e cs a] a4 f' a8[ a f d] | e4 d a'2 a1 | 
        r1 r2 r4 

    a, | d8.[ e16] f8[ d] e2 e4 a, b a | 
        a8[ d] g8.[ f16] e8 e4 b8 cs2 r8 d g8.[ f16] |
    % --- page ---
                                
    e8[ c] f8.[ e16] d4 e d d cs d | 
                                      % vvv fs4 to fs8
        e2 a,8 d8.[ c16] b8 a a'8.[ g16] fs8 e2 | fs4. g8

    a4 a a1 | R\breve R\breve*3 | r4 d,8.[ d16] cs8[ a] d8.[ c16]

    b[ a g8] c8[ a] d[ b] a4 | r8 d d8.[ c16]

    b8[ a c b] a4 r8 a' g[ fs e d] | 
        cs[ b a cs] b8 a4 gs8 a4 a8[ b] cs[ d b g] | 

    a8.[ b16] cs8 d4 cs8 d4 r1 | R\breve*3 | r1 a'4. a8 f4 d |
        e cs f4. g8 a2 a | r2 e e e | 

    e2 a2. g8[ f] e2 ~ | e4 cs f d e2 e | g f e r2 | c g' e d |

    e1 r2 g ~ | g f e1 | d\longa*1/2

    
    \bar "|."
}

tenorTwoLXXVIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    d4.
}

% tenor 2: checked against source
tenorTwoLXXVI = \relative c' {
    \key c \major
    \fourTwoCutTime

    r2 d4. d8 f4 d a4. b8 | cs4 d2 cs4 d2 r2 | r2 r4 a'4. g8[ f g] a[ g] e4 |
        f d2 d4

    a'1 | a2 a2. g4 f g | a f e4. d8 cs[ b] a2 a4 | a2 a4. b8 c4 d e f | e

    d r8 e[ e e] a4. f8 e4 a, | e'1 e2 r8 e[ e e] | a4. e8 cs[ d] e4 d2 a |
        r2 r8

    a8[ a b] cs4 a e' e ~ | e e r8 e[ e e] a4. e8 cs[ a cs d] |
        e[ a, f' g] a[ d,]

    e4 fs1 | R\breve R\breve*2 | r4 f e d cs8[ e e f] g[ b, b c] |
        d[ c c d] e[ b b c] 

    d[ f f g] a4 a ~ | a gs a a,8[ b] cs d4 cs8 d2 |
        a r4 a'8[ a] f[ d] a4 a'8[ a 

    f d] | gs a4 gs8 a[ a a a] f[ d] a4 r8 a'[ a a] |
        a8[ e] f4 r8 a[ a e] d2. d4 | 

    a'2 r4 a, a'8.[ g16] f8[ d] g[ e] a4 | 
        fs8.[ g16] a2 \ficta gs4\unficta a2 g4 e | fs d a'8 a4 gs8 a2 r2 |
        r2 r8
    % --- page ---
    d,8 a'8.[ g16] fs8[ d] g8.[ f16] e4 d ~ | d cs d2 r4 a b a | a f' f f e1 |
        R\breve R\breve*3 | r2 a8.[ a16] 

    fs8[ d] g8.[ fs16] e8[ e] fs[ g] r8 a |
        a8.[ g16] fs8[ e] g8[ fs e] d4 cs8 d4 r8 a'[ g fs] |

    e8[ g fs e] d[ c] b4 r8 e[ fs g] a[ fs d e] |
        cs8 a'8.[ g16] fs8 e4 d r1 | R\breve*3 | r1 r2

    d4. d8 | cs4 a d2 a4 a d2 | a1 r2 e | e e'1 a2 ~ | a a r2 cs, |
        e d cs1 | r2 b

    cs2 f4. g8 | a2 a, b4 c d2 | a4 e' f d a'1 | a\longa*1/2
    \bar "|."
}

bassusOneLXXVIincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 2/2

    d4.
}

% bassus 1: checked against source
bassusOneLXXVI = \relative c {
    \key c \major
    \fourTwoCutTime

    R\breve | r1 r2 d4. d8 | f4 d a4. b8 cs4 d2 cs4 | 
        d8[ e f g] a4 a4. g8 f4 e a ~ | a

    d,4 a'2 r2 d,4. d8 | f4 d a4. b8 cs4 d2 cs4 | d1 r1 |
        r1 r8 a'[ a a] c4 a | gs

    a4 b2 a1 | a,2 a' d,1 | d2 r2 r2 r8 e[ e e] |
        a4. e8 cs[ a cs d] e[ a,

    a b] cs4 a ~ | a d e2 d r2 | a'1 a2 a4. b8 |
        cs[ a b cs] d[ d, f g] a2

    a2 | r8 a[ cs, d] a'2 a, d | R\breve*2 | r1 r2 r4 d | cs d a2 d r2 |
        r1 r8 a'[ a a] 

    e4 a8[ a] | a,2 r8 a'[ a a] a2 d, | R\breve | 
        r2 r4 r8 e a8.[ g16] fs8[ d] g[ e] a4 ~ | a

    d, e e e2 r2 | r2 r4 a d8.[ c16] b8[ g] a8.[ g16] fs8[ d] |
        g[ e] a8.[ g16] fs8[ d] g8.[ fs16] 

    e8[ a] d2 cs4 | d2 d4 d cs1 | R\breve R\breve*5 R\breve |
        r2 a8.[ a16] fs8[ d] e[ fs g e] fs[ g a fs] | e4

    % --- page ---
    r8 a d[ cs d a] d[ cs] d[ a16 g] fs8[ e] d4 |
        a16[ b c8] g16[ a b8] fs16[ g] a4

    gs8 a8[ e'] a16[ g a g] fs4 g16[ fs g fs] |
        e4 fs16[ e fs e] d4 e16[ d e d] 

    cs[ b cs b] a8[ fs'16 g] a8[ d,16 e] fs[ d e cs] | d1 r1 |
        a'4. a8 f4 d e

    cs4 f2 | e c' b4 a b2 | a1 e ~ | e2 a a a ~ | a a a, a' | c b a1 | 

    r4 a c?2 b bf | a\breve | a\longa*1/2
    \bar "|."
}

bassusTwoLXXVIincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 2/2

    d4.
}

% bassus 2: checked against source
bassusTwoLXXVI = \relative c {
    \key c \major
    \fourTwoCutTime

    R\breve*3 | r2 d4. d8 f4 d a4. b8 | cs4 d2 cs4 d1 |
        r2 r4 a'4. g8[ f g] a[ g] e4 | 

    f2 d4. d8 f4 d a4. b8 | cs4 d2 cs4 d2 c4 d | e1 a, | r1 r8 a'[ a a] 

    d4. a8 | fs[ d fs g] a2 a,1 | a2 a a1 ~ | a d | R\breve R\breve*2 |
        d2 cs4 d a'2

    g2 | f e d8[ d' d e] f2 | e a,8[ d, f g] a2 d, | r1 r4 d cs d | e2

    a,2 d cs4 d | r8 a'[ a a] a,2 d1 | R\breve | r1 r2 r4 r8 a |
        d8.[ c16] b8[ g] c[ a] e'4
    
    a,2 r2 | R\breve | r4 r8 a d8.[ c16] b8[ g] a8.[ g16] fs8[ d] g[ e] a4 |
        d,2 d4 d' a'1 | R\breve R\breve*5 R\breve |

    r2 r4 d,8.[ d16] cs8[ a b cs] d8[ b cs d] ~ | 
        d[ cs] d4. e8[ fs d] fs[ e d a'] d[ cs] d[ 

    fs,16 g] |
    a8[ e16 fs] g8[ d16 e] fs8[ cs16 d] e[ a, b8] cs4 r8 a d16[ cs d cs] b4 |

    cs16[ b cs b] a4 b16[ a b a] g4 a16[ g a g] fs[ e d8] ~ 
        d16[ e fs g] a4 | d,1 

    r1 | r2 d'4. d8 cs4 a f d | a'4. b8 c4 d e2 e, | a2. b4 cs1 ~ | cs2 d a1 ~|
        a1

    r2 a | f g a1 ~ | a g | a\breve | d\longa*1/2
    \bar "|."
}

cantusOneLXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLXXVIincipit
    >>
>>

cantusTwoLXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLXXVIincipit
    >>
>>

tenorOneLXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneLXXVIincipit
    >>
>>

tenorTwoLXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoLXXVIincipit
    >>
>>

bassusOneLXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneLXXVIincipit
    >>
>>

bassusTwoLXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoLXXVIincipit
    >>
>>

