% VdGS a6 #6
% Brown # 12
cantusOneLXXVIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key d \major
    \time 2/2

    d4.
}

% cantus 1: checked against source
cantusOneLXXVII = \relative c'' {
    \key d \major
    \fourTwoCutTime

    d4. cs16[ d] e4. d16[ e] fs8.[ d16] g8.[ e16] a8[ a,] b4 |
        cs8[ b a b] cs[ d] e4 d8[ fs e d]

    g8[ fs] e4 | a8[ g fs e] d4 g8[ fs] e[ d cs e] a, d4 cs8 |
        d8[ e fs g] a4 a,4. g16[ a] 

    g4 d'4. g8 | e4 a8[ g] fs[ fs] e4 fs2 r2 | R\breve | r1 r2 r4 d ~ |
        d8[ cs16 d] e4. d16[ e] fs4. e16[ fs] g4. fs8

    e4 | fs8[ g] a2 gs4 a2 r2 | r1 r4 a,4. g16[ a] b4 ~ |
        b8[ a16 b] cs4. b16[ cs] d4 b2 a | d e e4

    a8.[ g16] fs2 | g4. fs8 e d4 cs8 d1 |
        e4. d16[ e] cs8[ a] e'4 a4. g8 fs4 e | d cs d fs e4. d8

    cs4 e | a4. g16[ a] fs8[ d] f4 e2 d4. cs16[ d] |
        cs8[ a] c4 b4. a16[ b] a8[ fs g] g'4 fs16[ g] fs8[ d] | 

    e4. d4 cs16[ d] cs8[ b16 cs] d1 | R\breve R\breve*2 | 
        r1 fs8[ g a e] fs[ d e cs] | R\breve | fs8[ a g fs] 

    e[ d] e4 fs1 | d e2 e | fs2. e4 d cs d2 | a'1 a, | r1 r2 e' | fs fs

    % --- page ---
    g2. fs4 | e d e2 d2. cs4 | b a b2 cs4 d2 cs4 | d1 r1 | r1 r2 a | 
        b b cs4 d e2 | d g

    g2 r4 a ~ | a g fs2 e a, | a r2 d4. cs16[ d] b8[ g b d] ~ |
        d8[ cs16 d] cs8[ b16 cs] d2 r1 | r1

    a'4. g16[ a] fs8[ d] fs8[ e16 fs] | g4. fs8 e4 d e2 fs4 g |
        e8 fs8.[ e16] d8 cs4 b a2 r2 | r1 r2 r4 

    a'4 | a2 r2 r2 r4 a | a fs a2 r2 r4 r8 a | 
        a4 r4 r2 r8 fs a4 r4 r8 fs | a4 fs e1 r2 | R\breve*3 R\breve |
        r2 r4 fs a d,

    g2 | fs4 e4. d8[ cs b] cs4 d2 cs4 | d a r4 a b2 a4 b ~ | 
        b gs a e' g d fs e |

    d2 cs4 e b d2 cs4 | d1 d2 d | cs2 r4 d a'1 ~ | a2 fs e1 | fs\longa*1/2

   
    \bar "|."
}

cantusTwoLXXVIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key d \major
    \time 2/2

    d4.
}

% cantus 2: checked against source
cantusTwoLXXVII = \relative c'' {
    \key d \major
    \fourTwoCutTime

    R\breve*3 | d4. cs16[ d] e4. d16[ e] fs8.[ d16] g8.[ e16] a8[ a,] b4 |
        cs8.[ d16] e4 a,8 d4 cs8 d[ e fs g] 

    a4. g8 | fs4 e d8[ a'] g4 e2 fs4 g ~ | g8[ fs e d] cs[ b] cs4 d2 d |
        g4 e cs a' d,

    b e2 | d r4 e4. d16[ e] fs4. e16[ fs] g4 ~ | 
        g8[ fs16 g] a4. g8 fs4 e8.[ d16] cs4 d2 | r2 r4 d4. cs16[ d] 

    e4. d16[ e] fs4 ~ | fs8[ e16 fs] g4. fs8[ e d] cs d4 cs8 d4 a |
        b d a2 a1 | R\breve R\breve*4 | a'4. g16[ a] 

    cs,8[ d] e8.[ fs16] g4. fs16[ g] b,8[ cs d e] | 
        fs[ g a g] fs[ e] d4 cs4. e8 g[ cs,] d4 | 

    b4 r8 e g[ g,] b4 a r8 e' g[ b, d fs,] | e a8.[ g16] fs8 e4 fs r1 |
        r1 fs'8[ g a e] 

    fs[ d e cs] | d[ fs e d] cs[ b] cs4 d1 | R\breve | r1 r2 d | e e fs2. e4 |
        d cs d1

    cs2 | d2. cs4 b a b2 | cs a a1 | R\breve | r1 r2 d | e e fs2. e4 |
        d cs d1 cs2 |

    % --- page ---
    d2. cs4 b a b d | cs2 d1 cs2 | d1 r1 | r1 r2 r4 d ~ |
        d8[ cs16 d] cs8[ b16 a] d16[ e fs8] e8[ d] ~ d8[

    cs16 d] cs8[ b16 cs] d2 | d8[ b cs d] e4 a, a2 r2 |
        r2 e'4. d16[ e] cs8[ a] cs4 d e | cs8[ a] 

    d2 cs4 d1 | r2 r4 a' a2 r2 | r2 r4 a a fs a2 |
        r4 r8 a a2 r2 r8 fs a4 | r4 d, cs1 r2 | 

    R\breve*3 R\breve | r1 r2 r4 b | d g, b2 a4 fs g a |
        d,4. d'8 cs4 d d4. e8 fs4 e ~ | e8[ d cs b] cs2 

    r4 b d a ~ | a8[ g] fs4 e2 r4 a a2 | a2. b4 a r4 r2 | 
        r4 e' g d fs e4. d8 d4 |

    cs4 a d1 cs2 | d\longa*1/2
        
        
    \bar "|."
}

tenorOneLXXVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key d \major
    \time 2/2

    d4.
}

% tenor: checked against source
tenorOneLXXVII = \relative c' {
    \key d \major
    \fourTwoCutTime

    R\breve*4 | r1 d4. cs16[ d] e4. d16[ e] | 
        fs8.[ d16] g8.[ e16] a8[ a,] b4 cs8[ d] e4 r4 d |
        g4. fs8 e[ d] 

    e4 fs2 fs4. e16[ fs] | g4. fs16[ g] a4. g16[ a] b4. a16[ g] a2 |
        a2 r2 cs,4. b16[ cs] d4. cs16[ d] |

    e4. d16[ e] fs8[ g] a4 g e d d ~ | 
        d8[ cs16 d] e4. d16[ e] fs4. e16[ fs] g4. fs16[ g] a4 ~ | a8[ g16 a] 

    b4 b e, a2 a,4 d | b g'4. fs8 e4 fs1 | R\breve R\breve*4 |
        r4 a4. g16[ a] cs,8[ d] e8.[ fs16] g4.

    fs16[ g] b,8[ cs] | d[ e fs g] a[ g] fs4 e2 r8 e fs4 |
        e8[ d] cs4 e r8 d fs8[ a,] cs4 r8

    d[ fs a,] | cs8.[ d16] e8 d4 cs8 d4 r1 | fs8[ g a e] fs[ d e cs] r1 |
        a4 b e a, a1 | 

    R\breve*2 | a'2. g4 fs e d a' ~ | a a gs2 a2. g4 | fs e d2. cs4 b2 |
        R\breve | r2 d a'2. g4 | fs e

    fs2 g d ~ | d cs d4 e fs2 | g2. fs4 e1 | r1 b4 cs d2 | e a,2. g4 a2 | a

    % --- page ---
    a'4. g16[ a] fs8[ d] fs4 g4. fs8 | e[ d] e4 d2 d8[ b cs d] e4 d |
        r4 e d2 r1 | r1 r4 a'4. fs8[

    d b'] | a4 g8[ fs] e4 b cs e fs g | e fs e2 fs1 | 
        r4 d cs d a fs' e d | 

    cs4 a' fs e fs d d cs | d8[ fs fs e] fs[ d d cs] d[ d,] d'4 r8 d, d'4 |
        r8 d

    fs8.[ g16] a1 r2 | R\breve*3 R\breve*3 | r1 r4 b, d g, | b2 a r1 | 
        r2 e'4 g d fs e2 | fs2. g4 a b4. a8[

    fs g] | a2 r4 d, d e fs a ~ | a fs a2 e a | a\longa*1/2
    
    
    \bar "|."
}

tenorTwoLXXVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key d \major
    \time 2/2

    d2.
}

% tenor 2: checked against source
tenorTwoLXXVII = \relative c' {
    \key d \major
    \fourTwoCutTime

    d2. cs4 d e fs8.[ d16] g8.[ e16] | a4 a, a'4. g8 fs[ d g fs] e[ d a' g] |
        fs[ e] d4

    g8[ fs e d] cs[ d a' e] fs[ d a' a,] | d4 a a2 fs8 b4 a16[ b] a8 d4 b8 |
        a4 

    e' d8[ a'] a4 a1 | d,4 cs d e e2 d4 d | e a a2 a4 a,4. g16[ a] b4 ~ | 
        b8[ a16 b] 

    cs4. b16[ cs] d4. cs16[ d] e8[ d] cs d4 cs8 | 
        d4 cs8[ d] e4. d8 e4 a g2 | r1 r2 fs4. e16[ fs] |

    g4. fs16[ g] a2 e a,4 d | d2 g,8[ a] b4 cs8[ b] a4 d fs | e d cs a a1 |
        r2

    e'4. d16[ e] cs8[ a] e'4 a2 | a8[ fs] e4 fs8[ g] a2 gs4 a2 ~ |
        a r2 e4 a4. gs16[ a] fs8[ gs] |

    a8 e4 fs8 g[ d] e4. d4 cs8 d4 a' ~ | a8[ g16 a] g8[ fs] e[ d] e4 fs1 |
        R\breve R\breve*2 | r1 d4 cs

    d4 a | R\breve | d4 d a'2 a1 | fs a2. g4 | fs e  d a'2 a4 gs2 | 
        e2. e4 d2 a | d1

    % --- page ---
    e1 | a, e'2. d4 | cs b cs2 d1 | d4 cs b2 a1 | d2. cs4 b2 a | g1 a2 d4 cs |

    b4 a b2 a a'4 g | fs4 e d2 d1 | r2 a' a e | fs1 r1 | R\breve |
        a4. g16[ a] fs8[ d g fs] e[ d] 

    e4 fs2 | d4 a' g4. fs8 e2 d4 b | cs d e2 e d4 b | a a a2 a1 |
        r4 fs' e d

    cs4 d cs d | a d d cs d a' fs e |
        fs8[ d d cs] d[ fs a e] fs[ d] 

    r8 d, d'4 r8 d | fs8.[ g16] a8[ d,] e2 r1 | R\breve*3 R\breve*3 |
        r4 fs a d, g2 fs4 g ~ | g8[ fs] d4 e2

    e4 g d cs | d2 a4 e g d a'2 | d,1 r4 d' d2 | e4 r4 g b fs a2

    d,4 | e2 a, a1 | a\longa*1/2
    \bar "|."
}

bassusOneLXXVIIincipit = \relative c {
    \clef "petrucci-f4"
    \key d \major
    \time 2/2

    d2
}

% bassus 1: checked against source
bassusOneLXXVII = \relative c {
    \key d \major
    \fourTwoCutTime

    R\breve*3 | r4 d2 cs4 d e fs8.[ d16] g8.[ e16] |
        a4. e8 fs[ d a' a,] d4. e8 fs[ g] a4 ~ | a4

    g4 a r4 r1 | r1 r2 d,4. cs16[ d] | 
        e4. d16[ cs] fs4. e16[ fs] g4. fs16[ g] a4 a, | d fs e2 a

    d,2 | r1 r2 d4. cs16[ d] | 
        e4. d16[ e] fs4. e16[ fs] g4. fs16[ g] a4. g16[ a] |
        b4. a8 g2 a4 a4. g8

    fs4 | r4 d a' e d1 | a'2 a a a4. g16[ a] |
        fs8[ d] a'4 d2 cs4 b a2 | r4 a

    d4. cs16[ d] cs8[ a] c4 b2 | a g4. fs16[ g] fs8[ d] e4 d2 |
        a'2. a,4 d1 | R\breve R\breve*3 | d4

    cs4 d a r1 | a'8[ fs] g4. fs8 e4 d1 | d2 d2. cs8[ b] cs2 | 
        d2. cs4 b a b2 | 

    a1 r1 | R\breve | d1 e2 e | a2. g4 fs e fs2 | g2. fs4 e d e2 | d1 r1 |
        R\breve | g,1

    a2 a | b2. a4 g fs e d | a'1 a | d, r1 | 
        a''4. g16[ a] fs8[ d] fs4 g4. fs8 e4

    % --- page ---
    fs8[ g] | a2 a4 g a2 d,4. cs16[ d] | b8[ g a b] cs4 d2 cs4 d r4 |
        r1 r8 a4 g16[ a] fs8[ d g e] |

    a4 fs a2 d,1 | R\breve*2 R\breve | r4 d' a'2 r4 a4. g16[ a] b4 ~ | 
        b8[ a16 b] cs4. b16 cs] d4. cs8[ b d] cs[ b

    a8 g] | fs4 e d8 d4 cs8 d[ b cs a] d8 d4 cs8 | 
        d8 d4 e8 d[ b' a g] fs8 d4 e8 fs[ d

    g8 e] | d4. cs8 d8[ cs] b4 a8[ cs' e b] cs[ d] b[ e16 d] |
        cs8 d4 cs8 d2 r1 | R\breve*3 R\breve |
        r4 fs, a d, 

    fs4 g4. fs8 d4 | a'2 r4 b, d4 cs d fs | e2 d e1 | d\longa*1/2
    \bar "|."
}

bassusTwoLXXVIIincipit = \relative c {
    \clef "petrucci-f4"
    \key d \major
    \time 2/2

    d2
}

% bassus 2: checked against source
bassusTwoLXXVII = \relative c {
    \key d \major
    \fourTwoCutTime

    R\breve*4 | r1 r4 d2 cs4 | d e fs8.[ d16] g8.[ e16] a4. g8 fs[ d g fs] |
        e[ d cs d] a2 d r2 | R\breve | r1

    a4. g16[ a] b4. a16[ b] | cs4. b16[ cs] d8[ e fs d] g[ e a a,] d4 r4 |
        r2 d4. cs16[ d] e4. d16[ e] 

    fs4. e16[ fs] | g4. fs8 e[ d cs b] a[ g fs e] d4 d' | g,2 a d,1 |
        R\breve R\breve*4 | a''2 a g

    g2 | fs4 d4. e8[ fs g] a2 r8 a[ d fs,] | 
        gs4 a r8 e[ g b,] d4 a e'8[ g b, d] | 

    a2 a4 d r1 | r1 d4 cs d a | d g, a2 d1 | R\breve | r1 d2 d ~ |
        d4 cs8[ b] cs2 d2. cs4 | b

    a b2 a1 | R\breve R | g1 a2 a | b2. a4 g2 fs | e1 d | R\breve | 
        r2 d' g2. fs4 | e2

    d2 e1 | d r1 | r2 d4. cs16[ d] b8[ g a b] cs4 d | 
        a2 d,4 r4 r1 | r1 a'4. g16[ a] fs8[ d g e] |

    a8[ fs b d] a4 e'8[ e,] a2 r2 | R\breve*3 | r1 r2 r4 d, |
        d'2 a r2 d4. cs16[ d] | e4. d16[ e] 

    fs4. e16[ fs] g4. fs8 e[ g fs e] | 
        d8 d4 cs8 r8 fs[ a e] fs[ g e a] ~ a16[ g fs8] e4 |

    fs8[ b a g] fs d4 e8 d[ d' cs b] a[ d b cs] | d[ cs d a] b a4 gs8 a

    a,4 gs8 a[ fs g e] | a8[ g16 fs] g8[ a] d,2 r1 | R\breve*3 R\breve |
        r2 r4 b' d g, b2 | a2 e4

    g4 d a' fs d | a'1 a | <d d,>\longa*1/2
    
        
    \bar "|."
}

cantusOneLXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLXXVIIincipit
    >>
>>

cantusTwoLXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLXXVIIincipit
    >>
>>

tenorOneLXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneLXXVIIincipit
    >>
>>

tenorTwoLXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoLXXVIIincipit
    >>
>>

bassusOneLXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneLXXVIIincipit
    >>
>>

bassusTwoLXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoLXXVIIincipit
    >>
>>

