cantusOneLXXIXincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    g4
}

% cantus 1: checked against source
cantusOneLXXIX = \relative c'' {
    \key f \major
    \fourTwoCutTime

    g4 a bf g4. a16[ bf] a2 g4 | fs a4. bf8 c4. bf8[ g a] bf[ a] g4 ~ |
        g fs g8[ a] bf4 g c2 bf4 | a

    d4. e8 f4 a, g2 fs4 | g d' e f d2 r2 | d4. e16[ f] g4. c,8 d[ e] f2 e4 |
        f d4. e16[ f] e2

    d2 c4 ~ | c bf2 c8[ d] ef4 d c bf ~ | bf a bf bf4. c16[ d] ef4 d bf4 ~ |
        bf8[ c16 d] c4 bf2 r1 | d4. e16[ f]

    g4. c,8 d[ e f d] ef4 d | c2 c4 bf8[ a] g4 ef'4. d8 c4 |
        d8[ c bf a] g4 d' c2 r4 g | a8[ bf]

    c4. bf8 a4 d1 | r2 d4 e f c4. d16[ e] d4 ~ | d cs d2 c4 c4. b8 c4 ~ |
        c b c f, g2 f8[ g16 a] bf4 ~ | 

    bf4 a bf bf4. c16[ d] ef4 c8[ d16 e] f8[ e] |
        d4. c16[ bf] c4 a d c r2 | r2 d4 e f d8[ e16 f]

    e2 | d1 d2 r4 d ~ | d8[ e16 f] g4. f8 e2 d cs4 | 
        d2 r4 g a2 bf4 g4 ~ | g8[ a16 bf] a2 g4 fs8[ g] a4. bf8 a4 ~ | a

    g2 fs4 g2 d8[ c] bf4 | a8[ g a bf] a4 bf a a8[ g] a4 b |
        b8[ a] b4 c8[ b] cs4 d d2 

    % --- page --
    cs4 | d4 d4. c8 d4 g, c2 bf4 | a g a2 bf4. c8 d2 | d1 r1 |
        R\breve*3 | r1 r2 r4 bf8[ c] | d4. d8 d4 g,

    d'4. c8 d[ c] bf4 | a2 fs4 g2 d4 r4 d'8[ c] | bf4. a8 g2 a8[ g] f2 e8[ d] |
        e4 fs g2 r1 | r2 f

    f8[ e] fs4 g8[ fs] g4 | a bf2 a8[ g] a4 bf2 g4 |
        r4 bf bf8[ a] b4 c8[ b] c4 ef2 ~ | ef4 d c d2

    bf8[ a] g4. a8 | bf4. c8 d2 g,4 g'8[ f] ef[ d] c4 |
        bf2 a4 f c'8[ bf] a4 g2 | r1 ef'4. f8 g4. g8 | g4

    c,4 a'2. g8[ f] e[ d] e4 | d\breve |
        r2 bf4 c d8[ d] d4 g, c4 ~ | c bf4 a2 g1 ~ |
        g\breve ~ g ~ 
        g\longa*1/2

    
        
    \bar "|."
}

cantusTwoLXXIXincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    g4
}

cantusTwoLXXIX = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | g4 a bf g4. a16[ bf] a2 g4 | 
        fs2 a4. bf16[ c] d4. g,8 a[ bf c a] | bf4 g4. a16[ bf] a2 g

    fs4 | g8[ a] bf2 c4 f,2 bf4. c8 | d4 a g2 r1 | 
        r2 g4. a16[ bf] c4. f,8 g[ a] bf4 | c8[ d ef c]

    d[ c bf a] g4 g' f2 ~ | f r2 g,4. a16[ bf] c4. a8 | 
        bf[ c d bf] ef2 d8[ c] bf2 g'4 ~ | g fs g8[ ef 

    d8 c] bf4 c r2 | d4. e16[ f] g4. g,8 a[ g a bf] c[ g] c4 ~ |
        c8[ bf] a2 a g fs4 | g a bf

    g8[ a16 bf] a4 g a2 | bf4 a4. g16[ f] g2 fs4 g c |
        d2 ef4 bf4. c16[ d] c4. bf8 d4 | c2 d r1 | r1

    g,4. a16[ bf] c4. f,8 | g[ a bf g] a1 r4 a ~ | 
         a4 bf8[ c] d4. fs,8 g[ a bf g] a2 | b4 g4. a16[ bf] c4

    a2 r4 a ~ | a bf4. c8[ d g,] c[ bf] a4 d2 | e4 f d2 d1 ~ | 
        d1 r4 d8[ c] bf[ a] g4 | fs8[ e

    fs8 g] fs4 g fs2 r4 d' | d8[ c] d4 e8[ d] e4 fs8[ e] fs4 g4 g, |
        a8[ g] a4 bf8[ a] b4 

    % --- page ---
    c4 e, fs g | fs g2 fs4 g1 | R\breve*4 | r1 r4 d'8[ c] bf[ a] g4 |
        fs8[ g] a4 g2 r4 a2 g4 | f4. e8 d2

    r4 bf'8[ c] d4. d8 | d4 g, d'8[ c d e] f[ e] d2 cs8[ b] |
        cs4 d ef2 d8[ c d e] f4

    f4 ~ | f8[ e] d4 c2 d1 | r2 r4 f, f8[ e] f4 g8[ f] g4 |
        bf4. a8 g4. f8 ef4 c c'2 ~ | c4 bf a8[ g] a4

    bf4. c8 d2 | ef8[ f] g4 f d ef4. f8 g2 ~ |
        g4 g f2. f4 ef2 | d1 r2 c4 d | e8[ f] g2 f4

    e4 d r2 | fs4 g a4. a8 a4 d, bf'2 ~ | bf4 a g2 f4 g4. f8 ef4 |
        d\breve | r4 g8[ f] ef[ d] c4

    g'8[ f] ef4 d2 | g4 fs8[ e] d2 ef4 f g2 |
        g\longa*1/2
    \bar "|."
}

tenorOneLXXIXincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    g4.
}

% tenor 1: checked against soruce
tenorOneLXXIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    r2 g4. a16[ bf] c4. f,8 g[ a bf g] | d'4. e8 f4. ef8 c[ d] ef4 d8[ c] bf4 |
        c8[ bf] a4 g d' e f d2 | 

    r1 d8[ e16 f] g4 c,2 | d8[ c bf a] g4 c2 bf4 a2 | 
        bf4 d ef2 d4. c8 bf8[ a] g4 | d'8[ e] f4 d g2

    f4 e2 | d g,4 g'2 f4 ef8[f g f] | ef2 d4. c8 bf[ a] g4

    d'2 | c d r4 g, a8[ bf] c4 | bf8[ g] g'4 g2 f8[ e d c] 

    bf4 g | c d ef f g2 g,4. a8 | bf4 g2 g' f e8[ d] |
        c4. bf8 a2 bf4. c8 d2 | r1 d4 e f

    d8[ e16 f] | e2 d r1 | r4 g,4. a8 bf4 g ef' r4 bf ~ |
        bf8[ c16 d] c4 bf2 r2 r4 d ~ | d8[ e16 f] g2 fs4 g e2 f4 | 

    d4 g f e4. d8 d2 cs4 | d2 r4 a bf8[ c] d4 d2 ~ | d r2 r1 | 
        d4. e16[ f] g2. fs4 g2 | g4 a bf2 a4. g8

    fs8[ g] a4 | bf2 a g1 | R\breve*3 | r1 r4 d8[ c] bf2 | 
        a8[ g a bf] a4 bf a2 d | d8[ c] d4

    % --- page ---
    ef8[ d] ef2 d8[ c] d4 e ~ | e8[ d] f2 e8[ d] e4 fs fs8[ e] fs4 |
        g8[ fs] g4 a a2 gs4 a a | a8[ g]

    a4 bf d,8[ c] bf4 a g2 | d' d4 c8[ bf] a[ g] a4 d4. e8 |    
        f[ d] f4. e8 d4. c8 bf4. c8 d4 | r4

    d8[ c] bf2 a r4 a' | a8[ g] a4 bf4. a16[ g] f4. e8 d[ c] d4 |
        f2. c4 r2 r4 d8[ e] | f4. f8 f4 c2

    bf8[ a] g4 ef' ~ | ef bf2 g4 c1 | r4 f f8[ e] fs4 g8[ fs] g4 bf4. a8 |
        g2 r4 g8[ f] ef4. d8 c4. d8 |

    ef2. d4 c d2 c8[ bf] | a[ g a bf] a4 b c2 g4 g'8[ f] |
        e[ d] e4 a, b cs d2 cs4 | 

    d1 r2 g ~ | g4 f ef2 d c4 g | d'1 r1 | r2 g4. f8 ef[ f] g2 g,4 |
        r2 g'4. f8 ef4 d c2 ~ | c

    b4 a
        b\longa*1/4
    \bar "|."
}

tenorTwoLXXIXincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 2/2

    g4.
}

% tenor 2: checked against source
tenorTwoLXXIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | r2 g4. a16[ bf] c4. f,8 g[ a bf g] | 
        d'4. e8 f[ e] d4. c8 bf4 a2 | r4 d c4. f,8 d'1 | r2 g,4

    a4 bf2 g4. a16[ bf] | a4 a b c a2 r4 a ~ | 
        a bf8[ c] d4 ef2 bf8[ a] g[ f ef f] | g4 c, r2 g'8[ a16 bf]

    c4 f,8[ g16 a] bf4 ~ | bf a bf8[ c d c] bf2 a | g r2 r1 |
        r1 g4. a16[ bf] c4. c8 | bf8[ a bf c] d2 e4 f

    g2 | f4 e d1 r4 a | bf c d2 r1 | r1 c4. d8 ef4 c8[ d16 ef] |
        d2 c4 bf2 c4 f,2 | r4 f'8[ e] d4. e16[ f] 

    g2 f4 f ~ | f8[ e] d4 c2 r4 g4. a16[ bf] c4 | bf2 a a2. e4 |
        fs4 g4. fs8 a2 g fs4 | g d' e8[ f] g2 f4

    e2 | r4 d8[ c] bf[ a] g4 r4 c d g8[ f] | e4 a, r2 a4. bf16[ c] d4. fs,8 |
        g[ a bf g] a2 r2 r4 

    bf8[ c] | d4. d8 d4 g, d'2. g,4 | g2 c4 a d2 e8[ d] e4 |
        fs8[ e] fs4 g4. f8 ef[ d c bf] 

    a4 g | d'2 d, g r2 | R\breve*4 | r2 d'8[ c bf a] g4 d bf'2 |
        a4 f'2 ef4 d2 fs,4 g | a4. a8 a4 d,

    g2. a4 | d8[ c] bf4. a8 g4 d'2 r2 | r4 d2 c4 d bf2 f4 | 
        f2 r4 f'8[ e] d4 d4. c8 bf4 | a d

    c8[ bf] c4 a d bf8[ a] bf4 | g f g2 r4 g'8[ f] ef4 d | 
        c d a d8[ c] bf2 r4 bf | 

    bf8[ a] bf4 b8[ a] b4 c8[ b] c4 ef2 ~ | ef4 d c bf a2 bf4 g |
        fs8[ e fs g] fs4 g g1 | r2 

    f4. g8 a4. a8 a2 ~ | a d,4 bf'8[ c] d4. d8 d4 g, | ef'2 bf2. g4 c4. bf8 |
        a4 g4 a2 b4 c d4. d8 |

    d4 g,4 ef'4. d8 c2. b8[ a] b4 c d2
        g,1 ~ g\longa*1/2
    \bar "|."
}

bassusOneLXXIXincipit = \relative c {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    d4.
}

bassusOneLXXIX = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*2 | d4. e16[ f] g4. c,8 d[ e f d] a'4. g8 |
        fs4 g4. f8[ ef d] c4 d ef4. d8 | c2 bf4

    f' g c, f2 | f, bf4. c8 d2 c | r2 g'4 a bf2 g4. a16[ bf] |
        a2 g ~ g8[ f ef d] c2 |

    g2 r2 r1 | a4. bf16[ c] d4. fs,8 g[ a bf g] d'2 | g,1 r1 | R\breve |
        r2 c4 d ef c8[ d16 ef] d4 c8[ bf] | f'2 

    bf,4. c16[ d] ef4 c8[ d16 e] f8[ e] d4 ~ | 
        d8[ c8] bf4 a2 g8[ a16 bf] c2 a4 | bf g d' cs d2 

    a2 | d1 bf4 g d'2 | g, r2 r1 | r1 r2 g4. a16[ bf] |
        c4. f,8 g[ a bf g] d'1 ~ | d g, | R\breve*3 | r1 r2 

    bf4 c | d4. d8 d4 g, d'2. d4 | g2. ef8[ f] g4 g g c, |
        f4. g8 a4 a a d, d2 | 

    g4 e a2 b8[ a] b4 cs8[ b] cs4 | d4. c8 bf[ a] g2 fs4 g8[ f] ef4 |
        d4 d'8[ c] bf[ a]

    g4 fs8[ e] fs4 a bf8[ c] | d2 r4 d8[ c] bf[ a] g4 d2 |
        bf'8[ a bf c] d2 r4 f,8[ g] 
    % --- page ---

    a4 a | a d, g8[ f g a] bf4 bf, bf8[ a] bf4 | 
        d8[ c] d4 f8[ e] f4 bf, d8[ c] bf[ a]

    g4 | d'2 r2 r1 | R\breve | r1 r4 d'8[ c] bf[ a g f] | ef2 f g1 | 
        g2 a4 bf f2 g | r2 r4 g8[ f] ef[ d] 

    c2 b4 | c2 f, r1 | R\breve | r1 bf2 c | d4. d8 d4 d, g a b2 |
        b8[ a] b4 c1 g2 ~ | g4 a b2 c

        ef,4 f
        g\longa*1/2
    \bar "|."
}

bassusTwoLXXIXincipit = \relative c {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    g4.
}

% bassus 2: checked against source
bassusTwoLXXIX = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*4 | g4. a16[ bf] c4. f,8 g[ a bf g] d'2 | g,1 r1 | R\breve*2 |
        r2 bf4. c16[ d] ef4. c8 d[ c d e] | 

    f4. ef8 d[ c] bf4. a8 g2 fs4 | g2 r2 r1 | r2 c4 d ef c4. d8 ef4 |
        d4. c8 b2 c1 | r4 a'4. bf16[ c]

    d2 g,4 a2 | g1 r1 | g4 a bf g8[ a16 bf] a2 g ~ | g r2 r1 | 
        r4 f4. g16[ a] bf4 g8[ a16 bf]  

    c4 a4. bf16[ c] | d4. g,8 a[ bf c a] bf[ a g f] e[ d] c4 |
        d4. e8 f[ d] a'4 f2 a | 

    a4 g a d, d2 r2 | g4. a16[ bf] c4. c,8 d[ e f d] a'2 |
        fs4 g4. a8 bf4 a2 g4 g ~ | g4 

    f bf bf,8[ c] d[ e fs g] a4 d ~ | d8[ c bf c] d2 d1 | R\breve*3 |
        r2 r4 d8[ c] bf[ a] g2 g4 |

    fs8[ e fs g] fs4 g fs a a8[ g] a4 |
        b8[ a] b4 c8[ b] c2 b8[ a] b4 c ~ | c d2 cs8[ b] 

    cs4 d a8[ g] a4 | b8[ a] b4 cs8[ b] cs4 d2 a4. g8 |
        fs8[ e] fs4 g8[ a bf c] d2 r2 | r2

    % --- page ---
    bf,4 c d4. d8 d4 g, | d'4. c8 d[ c bf a] g2. fs4 | g2 g' d r2 |
        r1 r4 d'8[ c] bf2 | a4 bf2

    a4 bf a g2 | r4 d8[ e] f4 f f bf, ef ef ~ | ef d ef4. d8 c2. bf4 |
        a bf f' d

    g2 g, | g'8[ f] ef4 d2 c1 | r1 r2 bf4 c | d4. d8 d4 g, c4. d8 ef4 d |
            % vv not a breve (looked on first glance)
        g2 r2 r1 | d4

    e4 fs g2 fs4 g4. f8 | ef1 r2 g | fs4 g2 fs4 g1 | r1 ef4. f8 g4 g |
        g c, g'2. f4 ef2 
        d\longa*1/2
    \bar "|."
}

cantusOneLXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneLXXIXincipit
    >>
>>

cantusTwoLXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoLXXIXincipit
    >>
>>

tenorOneLXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneLXXIXincipit
    >>
>>

tenorTwoLXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoLXXIXincipit
    >>
>>

bassusOneLXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneLXXIXincipit
    >>
>>

bassusTwoLXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoLXXIXincipit
    >>
>>

