cantusOneXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    e\breve
}

% cantusOne: checked against source
cantusOneXXIX = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve | e | fs1 a | gs2 gs gs a | gs1 gs | r2 a a a | f e2.( d8[ c] d2) |
        e1 e | R\breve R\breve*3 | r1 g | f2 e1 e2 | e d d1 | 

    a'1 r1 | r1 r2 a | fs a2.\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd |
        a1 a2 a | d2.( c4 b a b2) | c c d b | a1 r1 | g a2. a4 | c\breve | 
        d2. d4 e1 ~ | e r1 | R\breve | r2 b c a ~ | 
        a4\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd 

    a2 b ~ | b4\melisma\ficta a a1 gs2\unficta\melismaEnd | a1 r1 | R\breve*2 |
        r1 d | e2 e c g | d' d d2. d4 | b2 b c1 | r2 e2. e4 e2 | e\breve | 
        cs1 r1 | R\breve*2 | r1 r2 e, ~ | e e e1 | fs2. fs4 g2 g ~ | g4 g e2

    a1 | a1. g2 | g1 g | r2 r4 c b2 c | R\breve | r1 g | g2 e4 e d2 f | 
        e d e1 | R\breve R | g1 a2 c | 
        b4 g a2.\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd |
        a\breve | e'2. e4 e1 | e2.( d8[ c] b1) |

    a1 r1 | a1. a2 | a c c1 | b a | d r2 g, ~ | g g g1 | a a2 g ~ |
        g g fs g ~ | g4( f d2) e c | R\breve*2 | b'1 c2. b4 | a2 gs a r |
        r b c2. b4 | a2 gs

    a2 c ~ | c c \[ c1( | g) \] d' ~ | d a ~ | a\breve | gs2.( a4 b2) b |
        c2. b4 a2 gs | a r r b | c2. b4 a2 gs | a c1 c2 | c1 g | d'\breve |
        a | r2 a2.( b4 c d | e2) e b1 | b\longa*1/2
    \bar "|."
}

cantusOneLyricsXXIX = \lyricmode {
    De -- us mi -- se -- re -- a -- tur no -- stri, 
        et be -- ne -- di -- cat __ no -- bis;
  % il -- lu -- mi -- net vul -- tum su -- um su -- per nos
        et mi -- se -- re -- a -- tur no -- stri;

    ut co -- gno -- sca -- mus in ter -- ra vi -- am tu -- am,
        in om -- ni -- bus gen -- ti -- bus __ sa -- lu -- ta -- re tu -- um.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
      % con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes.
  % Læ -- ten -- tur et ex -- sul -- tent gen -- tes
    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

  % Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
    con -- fi -- te -- an -- tur ti -- bi po -- pu -- li om -- nes.

    Ter -- ra de -- dit fru -- ctum su -- um: 
        be -- ne -- di -- cat nos De -- us, De -- us __ no -- ster!
  % Be -- ne -- di -- cat nos De -- us
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes __ ter -- ræ, __ 
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes ter -- ræ,
            fi -- nes ter -- ræ.
}

altusOneXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major
    
    e\breve
}

% altusOne: checked against source
altusOneXXIX = \relative c' {
    \fourTwoCutTime
    \key c \major
    
    e\breve | cs | d1 e2 e | e1. d2 | e1 e | e f2.( e4 | d2) g, a a | b1 cs |
        R\breve R\breve*3 | r1 r2 e | d c b c | 
        c a2.\melisma\ficta g8[ f] g2\unficta\melismaEnd |

    a1 r1 | r2 b cs2.( b8[ cs] | d2) e e1 | e r2 d | d b g g' ~ | g e d1 | 
        r1 r2 d | e e f1 ~ | f f ~ | f2 d cs1 ~ | cs r1 | R\breve*2 |
        e2. e4 fs2 g | e\breve | c1 r1 | R\breve*2 | r2 g' 

    g2 g | e c e1 | d r2 d | d d e2. e4 | g2 c, e2. e4 | e2 b cs2.( d4 |
        \[ e1 a,) \] | R\breve*3 | b1. b2 | d d2. d4 d2 | e2. e4 e2 f ~ |
        f f1 e2 | d1

    e1 | r2 g g e | R\breve | r1 r2 e | d c4 c b2 c | c b c1 | R\breve R |
        r2 e f e4 c | d e2( d4) e1 | c2. c4 c1 | \[ c( e) \] | e\breve |
        r1 e2. e4 | f2 e d d |

    \[ c\breve( d) \] | d | e1. e2 | f f f d ~ | d e d e | d1 c | R\breve*2 |
        r2 e e2. e4 | e2 e c r | r e e2. e4 | e2 e2.( d4 c d | e1) e2 e ~ | 
        e e d

    d2 ~ | d4( c8[ b] a2) \[ f'1( | e) \] e ~ | e r2 e | e2. e4 e2 e | 
        c r r e | e2. e4 e2 e ~ | e4( d c d e1) | e2 e1 e2 | 
        d2 d2.( c8[ b] a2) | \[ f'1( e) \] | e\breve~e~e\longa*1/2

    \bar "|."
}

altusOneLyricsXXIX = \lyricmode {
    De -- us mi -- se -- re -- a -- tur no -- stri,
        et be -- ne -- di -- cat no -- bis;
%  % il -- lu -- mi -- net vul -- tum su -- um su -- per nos
        et mi -- se -- re -- a -- tur no -- stri;

    ut co -- gno -- sca -- mus in ter -- ra vi -- am __ tu -- am,
        in om -- ni -- bus __ gen -- ti -- bus __ sa -- lu -- ta -- re tu -- um.

    % Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
      Con -- fi -- te -- an -- tur ti -- bi
      con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes. __
%  % Læ -- ten -- tur et ex -- sul -- tent gen -- tes
    quo -- ni -- am ju -- di -- cas po -- pu -- los in __ æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

  % Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li om -- nes.

    Ter -- ra de -- dit fru -- ctum su -- um:
        be -- ne -- di -- cat nos De -- us, De -- us no -- ster!
%  % Be -- ne -- di -- cat nos De -- us
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes __ ter -- ræ, __
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes __ ter -- ræ. __
}

tenorOneXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    a\breve
}

% tenorOne: checked against source
tenorOneXXIX = \relative c' {
    \fourTwoCutTime
    \key c \major

    r1 a ~ | a a ~ | a c | b2 b b a | b1 b2 b | c2.( b4 c2) d | a c1 a2 ~ |
        a4\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd a1 | R\breve |
        R\breve*3
        r1 r2 c | a a g g ~ | g d d1 | e r1 | r1

    r2 a | a c b1 | a r2 a | b d d g, | g1. d2 | r1 r2 g | g2. g4 f1 ~ |
        f r2 f ~ | f4( g a1) e2 | a1 r1 | R\breve | r1 c2. c4 | b1 d | 
        \[ c1( b) \] | a1 r1 | R\breve*2 | r1 r2 g | g g e1 | g2 d1 a'2 |
        g2. g4

    e2 g ~ | g e r1 | e'2. e4 e2 e | a,1 r1 | R\breve*3 | gs1. gs2 |
        a1 b2. b4 | b2 c2. c4 c2 | d d c c2 ~ | c4( b8[ a] b2) c1 | r2 e d c |
        R\breve | r1 r2 c | b g4 g g2 a | g2. g4 

    g1 | R\breve R | r2 c c2. a4 | b c a2 b1 | r2 a2. a4 e2 ~ | e4( f g2) a1 |
        gs2.( a4 b1) | c2. c4 b2 a | f4( d a'1) f2 | a2.( g8[ f] e4 f g a |
        b c d2. c4 a2) | b\breve | c1. c2 |

    c2 d c b ~ | b c a c2 ~ | c4( b8[ a] b2) c g | R\breve*2 | r2 b a2. b4 |
        c2 b e1 | r2 b a2. b4 | c2 b a2.( g8[ f] | e2) c2.( d4 e f | 
        g2) c, d g | a d,4( e f g

    a2 ~ | a4 g8[ f] e2) r1 | r1 b' | a2. b4 c2 b | e1 r2 b| a2. b4 c2 b |
        a2.( g8[ f] e2) c ~ | c4( d e f g2) c, | d g a d,4( e | f g a1) e2 |
        a2 a1 a2 | gs\breve | gs\longa*1/2
    \bar "|."
}

tenorOneLyricsXXIX = \lyricmode {
    De -- us __ mi -- se -- re -- a -- tur no -- stri,
        et be -- ne -- di -- cat no -- bis;
%  % il -- lu -- mi -- net vul -- tum su -- um su -- per nos
        et mi -- se -- re -- a -- tur no -- stri;
%
    ut co -- gno -- sca -- mus in ter -- ra vi -- am tu -- am,
        in om -- ni -- bus gen -- ti -- bus sa -- lu -- ta -- re tu -- um.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
%      % con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes.
%  % Læ -- ten -- tur et ex -- sul -- tent gen -- tes
    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

%  % Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
    con -- fi -- te -- an -- tur ti -- bi po -- pu -- li __ om -- nes. __

    Ter -- ra de -- dit fru -- ctum su -- um:
        be -- ne -- di -- cat nos De -- us, De -- us __ no -- ster!
%  % Be -- ne -- di -- cat nos De -- us
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um __ om -- nes fi -- nes ter -- ræ, __
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um __ om -- nes fi -- nes ter -- ræ, __
            om -- nes fi -- nes ter -- ræ.
}

bassusOneXXIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    a\breve
}

% bassusOne: checked against source
bassusOneXXIX = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve | a | d1 a | e'2 e e f | e1 e2 e | a2.( g4 f e d2 ~ | d) c f f |
        e1 a, | R\breve R\breve*3 | r1 r2 c | d a e' c ~ | c d 

    bf1 | a r1 | r1 r2 e' | d a e'1 | a, r2 d | g, g g g | c1 g | R\breve |
        c1 f,2 f | f1 f'2.( e4 | d2) d a1 ~ | a r1 | R\breve*2 | 
        e'2. e4 d2 b | c2.( d4 e1) |

    a,1 r1 | R\breve*2 | g'1 g2 g | c,4( d e f g1) | g, d' | g, c | c2 c \[ a1(|
        e) \] a ~ | a r1 | R\breve*3 | e'1. e2 | d1 g2. g4 | e2 a2. a4 f2 |
        d1 f2 c | g'1 c, | r2 g'

    g2 c, | R\breve | r1 r2 g' | g c,4 c g2 f | c' g c1 | R\breve R |
        r2 c f a | g4 e f2 e1 | a,2. a4 a1 | \[ c1( a) \] | e\breve | 
        r2 e'1 a,2 | a'2.( g4 f e d2) | a1 

    c1 | g d' | g,\breve | c1. c2 | f2 d f g ~ | g c, d c | g'1 g | R\breve*2 |
        r2 e a,2. gs4 | a2 e' e1 | e a,2. gs4 | a2 e' a,1 ~ | a c | c g | 
        d'\breve | a | e1

    r2 e' | a,2. gs4 a2 e' | e1 e | a,2. gs4 a2 e' | a,\breve | c1 c | g d' ~ |
        d a ~ | a\breve | e\breve~e\longa*1/2
    \bar "|."
}

bassusOneLyricsXXIX = \lyricmode {
    De -- us mi -- se -- re -- a -- tur no -- stri,
        et be -- ne -- di -- cat no -- bis;
%  % il -- lu -- mi -- net vul -- tum su -- um su -- per nos
        et mi -- se -- re -- a -- tur no -- stri;

    ut co -- gno -- sca -- mus in ter -- ra vi -- am tu -- am,
        in om -- ni -- bus __ gen -- ti -- bus sa -- lu -- ta -- re tu -- um.

%    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
       Con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes. __
%  % Læ -- ten -- tur et ex -- sul -- tent gen -- tes
    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

%  % Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
    con -- fi -- te -- an -- tur ti -- bi po -- pu -- li om -- nes.

    Ter -- ra de -- dit fru -- ctum su -- um:
        be -- ne -- di -- cat nos De -- us, De -- us no -- ster!
%  % Be -- ne -- di -- cat nos De -- us
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um __ om -- nes fi -- nes ter -- ræ,
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes __ ter -- ræ. __
}

tenorTwoXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    a2*4
}

% tenor II: checked against source
tenorTwoXXIX = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*3 | r1 r2 a | b1. d2 | d4( c b a b2) g4( a |
        b g c1) d2 | b c1 a2 | d1 g, | R\breve R | r2 a a c | b1 a | 
        R\breve | 

    r2 a a1 | g2 g1 d'2 | c1 b2 b | c1 d | c2 c a2. a4 | a2 a1 a2 | 
        a\breve | r1 b2. b4 | d1 c | b a | R\breve R | r2 a gs a | b cs d1 |
        g, b2. b4 | c1

    d1 | c\breve | r2 d d2.( a4 | b2) d c c | c g a a4 a | b1 a2.( g8[ f] |
        e2) a f4( g a b | \[ c1 b) \] | c2 d2. e4 c d | c4.( b16[ a] b2) a1 |
        R\breve R\breve*3 | r1

    r2 e' | d c r c | b g4 g g2 a | g2. g4 g1 | R\breve | r1 r2 c | 
        c2. a4 b c a2 | b c c4 c d2 | c1 r1 | R\breve | a2. a4 e2 c ~ |
        c4( d e2) e1 | r2 b'1 gs2 |

    a1 b2 cs | d e a,1 | r1 g | g a | g\breve | R\breve*3 | r1 r2 c ~ | 
        c c b1 | c2 c d1 | b r1 | r2 b a2. b4 | c2 b e1 | r1 \[ c( |
        a) \] g2 g | c,4( d e f g a b c |

    d2) d d,4( e f g | a\breve) | r1 e | e r2 b' | a2. b4 c2 b | e1 r1 |
        \[ c1( a) \] | g2 g c,4( d e f | g a b c d2) d | d,4( e f g a2. g8[ f]|
        e2) e a e ~ | e e e'1 | b\longa*1/2
    \bar "|."
}

tenorTwoLyricsXXIX = \lyricmode {
%    De -- us mi -- se -- re -- a -- tur no -- stri,
%        et be -- ne -- di -- cat no -- bis;
    Il -- lu -- mi -- net __ vul -- tum su -- um su -- per nos
%        et mi -- se -- re -- a -- tur no -- stri;
%
    ut co -- gno -- sca -- mus in ter -- ra vi -- am tu -- am,
        vi -- am tu -- am,
        in om -- ni -- bus gen -- ti -- bus sa -- lu -- ta -- re tu -- um.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
      con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes. __
  Læ -- ten -- tur et ex -- sul -- tent gen -- tes
%    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

   Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
%    con -- fi -- te -- an -- tur ti -- bi 
        po -- pu -- li om -- nes.

    Ter -- ra de -- dit fru -- ctum su -- um,
        fru -- ctum su -- um:
%        be -- ne -- di -- cat nos De -- us, De -- us no -- ster!
   Be -- ne -- di -- cat nos De -- us
%        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes __ ter -- ræ, __
        ter -- ræ,
        et me -- tu -- ant e -- um om -- nes fi -- nes __ ter -- ræ, __
            om -- nes fi -- nes ter -- ræ.
}

cantusTwoXXIXincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    a1*2
}

% cantus II: checked against source
cantusTwoXXIX = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*3 | r1 a | gs1. a2 | b d2.( c4 b a | g2) g a1 | 
        g f | f e | R\breve R | e1 fs2 a ~ | 
        a4\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd a e | R\breve |
        r2 e fs fs |

    g4( a b c d2) d | g,2.( a4 b c d2 ~ | d4 c c1 b2) | c c c c | a\breve |
        a2. a4 a2 a | a a2.\melisma\ficta gs8[ fs] gs!2\melismaEnd |
        a2 b2.\melisma a4 a2 ~ | a gs\unficta\melismaEnd \[ a1( | b) \] r1 |
        R\breve | r2 c b a | gs a

    f1 | e g2. g4 | g2 c2.( b8[ a] b2) | c1 r2 c | b b a a | d1 g, | 
        c2. c4 c2 a ~ | a4\melisma\ficta gs8[ fs] gs!2\unficta\melismaEnd a1 ~|
        a r2 a | a4( g8[ f] e4 f g1) |  
        e2 b' b4 c a b ~ | b8[\melisma a] a2\ficta gs4\unficta\melismaEnd 

    a1 | R\breve R\breve*3 | r1 r2 c | b c r g | g e4 e d2 f | e d e1 | 
        R\breve |
        r1 g | a2 c b4 g a2 | gs a a4 c b2 | c1 r1 | r1 b2. b4 | c1 c |
        c2 c2. c4 a2 | b1 gs | r2 a

    gs2 a ~ | a4( b cs2) d1 | r1 g, | d' d | b2.( c4 d1) | R\breve*3 |
        r2 g,1 g2 | g1 g2 g | a\breve | gs1 r1 | r2 b c2. b4 | a2 gs a e' |
        e2. d4 c2 a | a1 r2 g | \[ c1( b) \] | a2 a

    d4( c a b | c d e d c a c2) | b2.( a4 gs1) | r1 r2 b | c2. b4 a2 gs |
        a e' e2. d4 | c2 a a1 | r2 g \[ c1( | b) \] a2 a | d4( c a b c1) |
        c2 c1 a2 | b b gs1 | gs\longa*1/2

    
    \bar "|."
}

cantusTwoLyricsXXIX = \lyricmode {
%    De -- us mi -- se -- re -- a -- tur no -- stri,
%        et be -- ne -- di -- cat no -- bis;
    Il -- lu -- mi -- net vul -- tum su -- um su -- per nos
%        et mi -- se -- re -- a -- tur no -- stri;
%
    ut co -- gno -- sca -- mus in ter -- ra vi -- am tu -- am,
        in om -- ni -- bus gen -- ti -- bus sa -- lu -- ta -- re tu -- um. __

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
       con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes. __
    Læ -- ten -- tur et ex -- sul -- tent gen -- tes
%    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
%    con -- fi -- te -- an -- tur ti -- bi po -- pu -- li om -- nes.
        po -- pu -- li om -- nes,
        po -- pu -- li om -- nes.

    Ter -- ra de -- dit fru -- ctum su -- um: __
        Be -- ne -- di -- cat nos De -- us,
%  % Be -- ne -- di -- cat nos De -- us
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes __ fi -- nes ter -- ræ, __
        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes ter -- ræ,
            om -- nes fi -- nes ter -- ræ.
}

bassusTwoXXIXincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    e1*2
}

% bassus: checked against source
bassusTwoXXIX = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*3 | r1 e | e1. d2 | g1 g2.( f4 | e2) c f d | e1 f2.( e4|
        d1) c | R\breve R  | r2 e d a | e'1 a, | r1 r2 e' 

    e1 d | r2 d d d | e1 g | a g | r2 c, c2. c4 | c2 f2.( g4 a2 ~ | 
        a) f e1 ~ | e e2. e4 | d2 b c2.( d4 | e1) a, | R\breve R | e'1 e2 f |
        e a, d1 |

    c2 e2. e4 e2 | c1 g | r2 c c c | d g a d, ~ | d g2. g4 c,2 | r1 e ~ | e e |
        r2 e d2.( c8[ b] | a4 b c d e f g2) | c, g'2. e4 f d | 

    e1 a, | R\breve R\breve*3 | r1 r2 g' | g c, r g' | g c,4 c g2 f | c' g c1 | 
        R\breve | r1 r2 c | f a g4 e f2 | e a f4 a g2 | c,1 r1 | r1 r2 e ~ |
        e4 e e2

    a1 | g2 c,2. c4 e2 | e\breve | a,1 e'2. e4 | d2 a d1 | e\breve | d | d |
        R\breve*3 | r1 c ~ | c2 c g'1 | f2 f d1 | e r1 | e a,2. gs4 |
        a2 e' e1 ~ | e\breve | r2 e1 c4( d | e f 

    g1) d2 ~ | d4( e f g a2) d, | e\breve ~ | e1 e, | r1 e' | a,2. gs4 a2 e' |
        e\breve ~ | e1 r2 e ~ | e c4( d e f g2 ~ | g) d2.( e4 f g | 
        a2) d, e1 | e\breve~e~e\longa*1/2
    \bar "|."
}

bassusTwoLyricsXXIX = \lyricmode {
%    De -- us mi -- se -- re -- a -- tur no -- stri,
%        et be -- ne -- di -- cat no -- bis;
    Il -- lu -- mi -- net vul -- tum su -- um su -- per __ nos
%        et mi -- se -- re -- a -- tur no -- stri;
%
    ut co -- gno -- sca -- mus in ter -- ra,
        in ter -- ra vi -- am tu -- am,
        in om -- ni -- bus gen -- ti -- bus __ sa -- lu -- ta -- re tu -- um.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
        con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes.
    Læ -- ten -- tur et ex -- sul -- tent gen -- tes
%    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
        po -- pu -- li om -- nes,
        po -- pu -- li om -- nes.

    Ter -- ra de -- dit fru -- ctum su -- um:
        Be -- ne -- di -- cat nos De -- us,
%  % Be -- ne -- di -- cat nos De -- us
%        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes __ fi -- nes ter -- ræ,
        et me -- tu -- ant e -- um __ om -- nes __ fi -- nes ter -- ræ. __
%            fi -- nes ter -- ræ.
}

altusTwoXXIXincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    e2*4
}

% altus: checked against source
altusTwoXXIX = \relative c' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | R\breve*3 | r1 r2 e | e1. fs2 | g1 d | e f | e a,2 c ~ |
        c4( b8[ a] b2) c1 | R\breve | r1 r2 d2 ~ | d4( c8[ b] c2) d e | e1 

    e1 | r1 r2 b | cs1 d | r2 g g2.( f4 | e d c2) g'1 | e2.( f4 g1 ~ |
        g2) g, c2. c4 | c\breve | r1 e2. e4 | e1 e2. e4 | fs2 g e1 ~ | e e |
        R\breve R | e1 e2 c | e e

    a,4( g a b | c2) b e2. e4 | e1 d | g g | g2 g fs fs | g1. e2 | 
        e2. e4 c2 c | b1 r1 | r2 cs d4( e f d | e1.) d2 | g2. g4 g2 f |

    e1 cs | R\breve R\breve*3 | r1 r2 g' | g g r e | d c4 c b2 c | c b c1 | 
        R\breve | r1 r2 e | f e4 c d e2( d4) | e2. e4 f e g2 | e1 r1 | 
        R\breve | e2. e4 e1 ~ | e

                % vvv think is probably
    c | b\breve | e1. e2 | r1 f | e2 e e4( d e f | 
        g2) g2.\melisma\ficta fs8[ e] fs!2\unficta\melismaEnd | g\breve |
        R\breve*3 | r1 e ~ | e2 e d1 | f2 f f1 | e r1 | r2 e e2. e4 | 
        e2 e c r | r1 e |

    c1 c | c r2 g' | f2.( e4 d1) | c1. a2 | b1 e | r1 r2 e | e2. e4 e2 e |
        c2 r r1 | e1 c | c c | r2 g' f2.( e4 | d1) c2 c | c\breve | 
        b\breve~b\longa*1/2
    \bar "|."
}

altusTwoLyricsXXIX = \lyricmode {
%    De -- us mi -- se -- re -- a -- tur no -- stri,
%        et be -- ne -- di -- cat no -- bis;
    Il -- lu -- mi -- net vul -- tum su -- um su -- per __ nos
%        et mi -- se -- re -- a -- tur no -- stri;
%
    ut __ co -- gno -- sca -- mus in ter -- ra vi -- am tu -- am, __
        in om -- ni -- bus gen -- ti -- bus sa -- lu -- ta -- re tu -- um.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us
        con -- fi -- te -- an -- tur ti -- bi
            po -- pu -- li om -- nes.
    Læ -- ten -- tur et ex -- sul -- tent gen -- tes
%    quo -- ni -- am ju -- di -- cas po -- pu -- los in æ -- qui -- ta -- te,
    et gen -- tes,
    et gen -- tes in ter -- ra di -- ri -- gis.

    Con -- fi -- te -- an -- tur ti -- bi po -- pu -- li De -- us,
        po -- pu -- li __ om -- nes.

    Ter -- ra de -- dit fru -- ctum __ su -- um:
        Be -- ne -- di -- cat nos De -- us,
%  % Be -- ne -- di -- cat nos De -- us
%        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes,
            om -- nes __ fi -- nes ter -- ræ,
%        et me -- tu -- ant e -- um,
        et me -- tu -- ant e -- um om -- nes fi -- nes,
            om -- nes __ fi -- nes ter -- ræ. __
}

cantusOneXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneXXIXincipit
    >>
>>

altusOneXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneXXIXincipit
    >>
>>

tenorOneXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneXXIXincipit
    >>
>>

bassusOneXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneXXIXincipit
    >>
>>

tenorTwoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXXIXincipit
    >>
>>

cantusTwoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoXXIXincipit
    >>
>>

bassusTwoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoXXIXincipit
    >>
>>

altusTwoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoXXIXincipit
    >>
>>

