cantusLXIIIaincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    g2
}

% cantus a: checked against source
cantusLXIIIa = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    r1 r2 g | bf1. c2 | d1 d ~ | d r1 | r2 d d2. d4 | bf2 a d2. d4 | bf2 g4( a 

    bf4 a bf2 ~| bf4 a8[ g] a2) bf1 ~ | bf r1 | R\breve | r2 d d d | 
        c bf a g | c2.( bf4 a1) | g2 d' f d |

    r2 d2. d4 b2 | c1 r1 | r2 d d d | c bf a d, | R\breve | r2 g d' d ~ | 
        d d ef1 | d\longa*1/2
    \bar "|."
}

cantusLyricsLXIIIa = \lyricmode {
    Et ex -- sul -- ta -- vit, __
    \ijLyrics
    et ex -- sul -- ta -- vit 
    \normalLyrics
        spi -- ri -- tus me -- us __
        in De -- o sa -- lu -- ta -- ri me -- o, 
        in De -- o sa -- lu -- ta -- ri, 
        in De -- o sa -- lu -- ta -- ri, 
            sa -- lu -- ta -- ri me -- o. 
}

cantusLXIIIbincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    d1
}

cantusLXIIIb = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    d1 bf2.( a4 | g2) bf2.( a8[ g] a2) | bf f'1 d2 | g1 g | r1 r2 d ~ |
        d f bf,2.( a8[ g] | a1) bf ~ | bf

    r2 f' ~ | f c f1 | f2 d c bf | a d c2.( d4 | e f g2. fs8[ e] fs2) |
        g d c bf |

    a2 bf r1 | R\breve | r2 a b b | c f, r f' ~ | f4 c f2 f g | g e d1 | d2 d

    ef2 ef | ef d c1 | b\longa*1/2
    \bar "|."
}

cantusLyricsLXIIIb = \lyricmode {
}


cantusLXIIIcincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    d1
}

cantusLXIIIc = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    d1 d2 d | cs1 d | R\breve | bf1 g2 g | a1 bf | bf a2 a | a1 d | r1 e |
        f e2

    d ~ | d4( cs8[ b] cs2) d1 ~ | d2 d f1 | e2 d2.( cs8[ b] cs2) | d1 d |
        d2 d g2.( f4 | e d e2) 

    f2.( e4 | d c d e f1) | bf,2 bf ef ef | d bf d1 | c2.( bf4 a1) |
        d2 g, bf bf | R\breve | 

    d1 a | b\longa*1/2
    \bar "|."
}

cantusLyricsLXIIIc = \lyricmode {
}


cantusLXIIIdincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    g1
}

cantusLXIIId = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    g1 bf2 a | bf c d1 ~ | d2 g, bf a | bf c d1 | c1. g'2 ~ | g f ef( d4 c |
        d1) bf2 bf |

    a2 d c1 | a\breve | r2 a c d ~ | d4( c8[ bf] a4 bf c1) | c2 c2. c4 a2 |
        c d g,1 | a2. a4 

    d2 d | d2. d4 b2 c | g g a2. a4 | f'1. ef2 | d1 r2 d ~ | 
        d4( c bf2) a2. a4 | b\longa*1/2
    \bar "|."
}

cantusLyricsLXIIId = \lyricmode {
}

cantusLXIIIe = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsLXIIIe = \lyricmode {
}

cantusLXIIIfincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    g2
}

cantusLXIIIf = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    R\breve | r2 g bf1 ~ | bf2 c d bf | d c a a ~ | a4( bf c2) a d ~ |
        d cs r d | e a2. g4 
    % --- page ---
    g2 ~ | g4( fs8[ e] fs2) g g, ~ | g g g2. g4 | a2 a bf a | g f r1 |
        r1 r2 bf | c bf g f |

    r1 r2 d' ~ | d d d d | c bf a g | c1 a | d\breve | R\breve*2 |
        \[ a1( bf) \] | a b2. b4 | c2 c4 d 

    ef1 ~ | ef d2 f4 e | d2 b c c | r2 a4 a bf bf bf2 | a a4 a b2 b |
        c c4 d 

    ef1 ~ | ef d2 f4 e | d2 b c c | r2 a d\longa*1/2
    \bar "|."
}

cantusLyricsLXIIIf = \lyricmode {
}

altusLXIIIaincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    g2
}

altusLXIIIa = \relative c'' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    R\breve | r2 g bf a | g1 f2 d ~| d f g \[ a ~ | 
        a\melisma \colorBr g2. \colorBrBegin \] \ficta fs8[ e] \colorBrEnd 
            fs!2 \melismaEnd \unficta | g2 a g fs |

    g2 c, f1 ~ | f\breve | f1 g1 | f\breve | f2 f bf1 | a2 g f bf |
        a g2.\melisma\ficta fs8[ e] fs!2\unficta\melismaEnd | g1 r2 a | a g 

    fs2 g | a g2.\melisma\ficta fs8[ e] fs!2\unficta\melismaEnd | g1 f2 a |
        a( g2. f8[ e] f4 g) | a2 g fs g |

    a2 g2.( fs8[ e] fs2) | g\longa*1/2
    \bar "|."
}

altusLyricsLXIIIa = \lyricmode {
    Et ex -- sul -- ta -- vit,
    \ijLyrics
    et __ ex -- sul -- ta -- vit
    \normalLyrics
        spi -- ri -- tus me -- us,
    \ijLyrics
        spi -- ri -- tus me -- us
    \normalLyrics
        in De -- o sa -- lu -- ta -- ri me -- o,
        in \ijLyrics
            De -- o sa -- lu -- ta -- ri me -- o,
        \normalLyrics
        in De -- o sa -- lu -- ta -- ri me -- o.
}

tenorLXIIIaincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d1
}

tenorLXIIIa = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve*3 | r2 d1 f2 ~ | f g a1 | d, r1 | R\breve | r1 d ~ | d2 d ef1 |
        \[ d1( c) \] | bf\breve | R\breve*2 | d1 d2 d |

    c2 bf a g | c2.( bf4 a1) | g r1 | r2 d' d d | c bf a g | c2. bf4 a1 |
        g\longa*1/2
    \bar "|."
}

tenorLyricsLXIIIa = \lyricmode {
%    Et ex -- sul -- ta -- vit,
%    \ijLyrics
%    et ex -- sul -- ta -- vit
%    \normalLyrics
%        spi -- ri -- tus me -- us
%        in De -- o sa -- lu -- ta -- ri me -- o,
%        in De -- o sa -- lu -- ta -- ri,
%        in De -- o sa -- lu -- ta -- ri,
%            sa -- lu -- ta -- ri me -- o.
}

bassusLXIIIaincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    g2
}

bassusLXIIIa = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    R\breve*2 | r2 g bf2.( c4 | d c bf a g2) f | d1 d2 d | g fs g d | r c

    d2 bf | f'1 bf, | bf'2. bf4 ef,1 | f\breve | bf, | R | r1 r2 d |
        \[ g1( \colorBr d2.\colorBrBegin \] e4\colorBrEnd | f2) g d g |
        f c d1 |

    g1 r1 | r2 g d2. e4 | f2 g d g | f c \[ d1( | g) c, ~ | 
        c g'\longa*1/4
    \bar "|."
}

bassusLyricsLXIIIa = \lyricmode {
%    Et ex -- sul -- ta -- vit,
%    \ijLyrics
%    et ex -- sul -- ta -- vit
%    \normalLyrics
%        spi -- ri -- tus me -- us
%        in De -- o sa -- lu -- ta -- ri me -- o,
%        in De -- o sa -- lu -- ta -- ri,
%        in De -- o sa -- lu -- ta -- ri,
%            sa -- lu -- ta -- ri me -- o.
}

quintaVoxLXIIIaincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    g2
}

quintaVoxLXIIIa = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve*3 | r1 r2 g | bf1. c2 | d1 d | r2 d1 d2 | ef1 \[ d( |
        c) \] bf1 | R\breve | r1 r2 c | d2.( e4 

    f1 ~ | f2) g d g | f c d2.( c4 | bf4 a g2) a f' | f d d d | f ef d1 | d

    d1 | f2 g a2.( g4 | f e d2) d1 | f2 ef d1 ~| d \[ c1( | d\longa*1/2) \] 
    \bar "|."
}

quintaVoxLyricsLXIIIa = \lyricmode {
%    Et ex -- sul -- ta -- vit,
%    \ijLyrics
%    et ex -- sul -- ta -- vit
%    \normalLyrics
%        spi -- ri -- tus me -- us
%        in De -- o sa -- lu -- ta -- ri me -- o,
%        in De -- o sa -- lu -- ta -- ri,
%        in De -- o sa -- lu -- ta -- ri,
%            sa -- lu -- ta -- ri me -- o.
}

sextaVoxLXIIIaincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    g1
}

sextaVoxLXIIIa = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    g1 bf2.( c4 | d c bf a g2) f | bf1. g2 | f bf1 a2 | bf1 a2 d | 
        d2. d4 bf2 a |

    R\breve | r1 r2 f'2 ~ | f4 f \[ bf,1( c2 ~ | c) \]  bf2.( a8[ g] a2) |
        bf1 r2 f' | f d d2.( e4 | f2) ef d1 | d2 bf a1 | R\breve | r1

    r2 a | bf1 a2 f' ~ | f4 f d2 d1 | r2 d2. c4 b2 | c1 r2 a | b b  c c ~|
        c( b) b\longa*1/2
        
    \bar "|."
}

sextaVoxLyricsLXIIIa = \lyricmode {
%    Et ex -- sul -- ta -- vit,
%    \ijLyrics
%    et ex -- sul -- ta -- vit
%    \normalLyrics
%        spi -- ri -- tus me -- us
%        in De -- o sa -- lu -- ta -- ri me -- o,
%        in De -- o sa -- lu -- ta -- ri,
%        in De -- o sa -- lu -- ta -- ri,
%            sa -- lu -- ta -- ri me -- o.
}

cantusLXIIIaincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXIIIaincipit
    >>
>>

cantusLXIIIbincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusLXIIIbincipit
    >>
>>

altusLXIIIaincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusLXIIIaincipit
    >>
>>

tenorLXIIIaincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorLXIIIaincipit
    >>
>>

bassusLXIIIaincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusLXIIIaincipit
    >>
>>

quintaVoxLXIIIaincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintaVoxLXIIIaincipit
    >>
>>

sextaVoxLXIIIaincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextaVoxLXIIIaincipit
    >>
>>

