\version "2.16.2"
\include "english.ly"

\include "../include/paper-parts-1-comp.ly"
\include "../include/global-parts.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-canzon.ly"
\include "../parts/02-canzon.ly"
\include "../parts/03-canzon.ly"
\include "../parts/04-canzon.ly"
\include "../parts/05-canzon.ly"
\include "../parts/06-canzon.ly"
\include "../parts/07-canzon.ly"
\include "../parts/08-canzon.ly"
\include "../parts/09-canzon.ly"
\include "../parts/10-canzon.ly"
\include "../parts/11-canzon.ly"
\include "../parts/12-canzon.ly"
\include "../parts/13-canzon.ly"
\include "../parts/14-canzon.ly"
\include "../parts/15-canzon.ly"
\include "../parts/16-canzon.ly"
\include "../parts/17-canzon.ly"
\include "../parts/18-canzon.ly"
\include "../parts/19-canzon.ly"
\include "../parts/20-canzon.ly"
\include "../parts/21-canzon.ly"
