cantusXXXIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    a1.
}

cantusXXXIV = \relative c'' {
    \fourTwoCutTime
    \key c \major

    R\breve*4 | a1. a2 | b1 c2 g | a1 c2 b ~ | b4( a a1) \ficta gs2 \unficta |
        a1. a2 | r1 a | g\breve | r2 g

    g1 | a r2 a | a1 b ~ | b r2 c | c c a2.( b4 | c a c1 b2) | c\breve |
        r1 r2 g | g c c a |

    b2 b c c | a\breve ~ | a | a | R | a | a1 r2 b| c1 a | R\breve | r2 a1 a2 |
        f1 e ~ | e\breve | R\breve*2 | R\breve | r2 e g g | a a

    c1 | c2 c a a | g a f f | e1 e | R\breve*2 | r1 r2 a ~ | a c1 c2 |
        b b c a | b b b1 ~ | b g |

    r2 a a1 ~ | a2 a a a | c1 c2 g ~ | g4( a b1) a2 | b\breve |
        b\longa*1/2
    \bar "|."
}

cantusLyricsXXXIV = \lyricmode {
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le
    A -- mor, ma -- don -- na, il mon -- do, __ e mia for -- tu -- na,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce.

    Ar -- da, o mo -- ra, o lan -- gui -- sca, __ un più gen -- ti -- le
    Sta -- to del mio non è sot -- to la lu -- na,
    Sì __ dol -- ce~è del mio~a -- ma -- ro la ra -- di -- ce,
    Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce.
}

altusXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    cs1.
}

% altus: checked against source
altusXXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    cs1. cs2 | d1 e2 e | e1. e2 | f f e e | e1 fs2 fs | g g g e | 

    e2 e e1 ~ | e2 e r1 | cs\breve | d | r2 d d1 | e r2 e | e1 fs ~ | 
        fs r2 g | g g e2.( f4 | g1) c, | R\breve | r2 g

    g2 c | c a b b | c1. c2 | b1 a | r2 c d f | e c a1 | a2 d1 c2 | d1 a |
        r1

    e'1 ~ | e e | r2 c f1 | d r | c1. c2 | a\breve | g1 r | R\breve*2 | 
        r1 r2 a | c c d d | f1 f2 f | e e e1 | e

    d2 d | c1 b2 e | e1 d2 d ~ | d d g g | f f d1 | e r | r1 r2 e ~ |
        e g1 e2 | d d b1 | 

    a2 d1 f2 | e1 d2 d | c a g c | b e e1 ~ | e2 e e1 | e\longa*1/2
    \bar "|."
}

altusLyricsXXXIV = \lyricmode {
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le,
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le
    A -- mor, ma -- don -- na, il mon -- do, __ e mia for -- tu -- na,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce.

    Ar -- da, o mo -- ra, o lan -- gui -- sca, un più gen -- ti -- le
    Sta -- to del mio non è sot -- to la lu -- na,
    Sì dol -- ce~è del __ mio~a -- ma -- ro la ra -- di -- ce,
    Sì __ dol -- ce~è del mio~a -- ma -- ro la ra -- di -- ce,
    Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce.
}

tenorXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    e1.
}

% tenor: checked against source
tenorXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    e1. e2 | g1 g2 e | a1 c2 b ~ | b4( a a1) \ficta gs2 \unficta | a1. a2 |
        R\breve*2 | r1 e ~ | e a | r2 a d,1 |

    d1 r2 g | g1 e | r2 a a d, | a'1 g ~ | g r2 e | e g f2.( g4 | a1) g2 d |
        e e e e |

    e2 f d d | e1 e | r2 e e a | f f d d | a' a f1 | d r | f\breve ~ | f1 e | 
        r2 e g1 |

    e r2 f ~ | f f d1 | e r | R\breve | e1 g2 g | a a c1 | c2 c a a | 
        g a f f | e e r1 | r2 a 

    a a | g a e1 | e2 a2. a4 d,2 | e1 e2 b' | c c a a | b1. b2 | a a a1 ~ |
        a e | r2 e 

    a a | g g e2.( f4 | g1) g2 d ~ | d4( e f1) d2 | e e r a | a e2. e4 g2 ~ |
        g e a1 | gs\breve ~ | gs\longa*1/2

    \bar "|."
}

tenorLyricsXXXIV = \lyricmode {
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le
    A -- mor, ma -- don -- na, il mon -- do, e mia for -- tu -- na, __
        e mia for -- tu -- na,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce.

    Ar -- da, o mo -- ra, o __ lan -- gui -- sca, un più gen -- ti -- le
    Sta -- to del mio non è sot -- to la lu -- na,
        non è sot -- to la lu -- na,
        sot -- to la lu -- na,
   Sì dol -- ce~è del mio~a -- ma -- ro la ra -- di -- ce,
   Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce,
        del mio~a -- ma -- ro la __ ra -- di -- ce. __
}

bassusXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key c \major

    a1.
}

bassusXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    a1. a2 | g1 c2 c | a1. e'2 | d d e1 | a, r2 d | g, g c1 | a r | R\breve |

    a\breve | d1 r2 d | g,1 g | r2 c c1 | a r2 d | d d g,1 ~ | g c ~ | c r |
        r g | c2 c c c | a d 

    g,2 g | c2.( b4 \[ a1 | e') \] a, | R\breve*3 | d\breve ~ | d1 a | 
        r2 a e'1 | a, r2 d ~ | d d bf1 | a\breve | r1 a | c2 c e e | f1

    c2 c | a a a a | c a d1 | a r1 | R\breve | r2 a a a | c a d1 | a r |
        a1 d | g,2 g1 g2 |

    d'1. d2 | a a c2.( d4 | e1) a, | R\breve | g\breve | d'1. d2 | a a d1 |
        a c2.( d4 | e2) e a,1 | e'\breve ~ | e\longa*1/2
    \bar "|."
}

bassusLyricsXXXIV = \lyricmode {
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le,
        l'u -- sa -- to sti -- le,
    A -- mor, ma -- don -- na, il mon -- do, e mia for -- tu -- na, __
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce.

    Ar -- da, o mo -- ra, o lan -- gui -- sca, un più gen -- ti -- le
    Sta -- to del mio non è sot -- to la lu -- na,
        non è sot -- to la lu -- na,
    Sì dol -- ce~è del mio~a -- ma -- ro la ra -- di -- ce,
    Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce. __
}

quintusXXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    a1
}

% quintus: checked against source
quintusXXXIV = \relative c' {
    \fourTwoCutTime
    \key c \major

    r2 a1 a2 | b1 c2 g | c2. c4 a2 g | d'1 b | cs d2 d ~ | d4 d d2 e c |

    c2.( b4 a2) b | c2.( d4 e1 ~ | e2) e r1 | a,\breve | b | r2 c c1 ~ | 
        c a | r2 d d1 ~ | d c | r2 e f f | e2.( f4 g1) |

    g\breve | r2 d d g | e e e1 | e r2 c | c f f d | e e f1 ~ | f2 f e1 |
        d\breve | r1 c ~ | c b |

    r2 a d1 | a r | r2 e'1 e2 | c1 c | r2 c b c | c d e1 | e2 e e e |
        e e1 d2 |

    e2 c2.( b8[ a] b2) | c\breve | r2 c c c ~ | c4 c c2 a2.\melisma b4 | 
        c a a1 \ficta gs2\unficta\melismaEnd | a1 r | r2 b d1 ~ | d2 d a d | 

    c2 a e'1 ~ | e2 e c1 | b\breve | r2 b1 d2 ~ | d a a d | c1 a | 
        r2 c2.( d4 e2 ~ | e) b c1 | b\breve ~ | b\longa*1/2
    \bar "|."
}

quintusLyricsXXXIV = \lyricmode {
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le,
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le
    A -- mor, ma -- don -- na, il mon -- do, e mia for -- tu -- na,
    Ch'i non pen -- so~es -- ser ma -- i, 
    Ch'i non pen -- so~es -- ser mai, se non __ fe -- li -- ce.

    Ar -- da, o mo -- ra, o lan -- gui -- sca, un più gen -- ti -- le
    Sta -- to del mio non è sot -- to la lu -- na,
        non è sot -- to la lu -- na,
    Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce,
    Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce. __
}

sestaXXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key c \major

    e1
}

sestaXXXIV = \relative c {
    \fourTwoCutTime
    \key c \major

    R\breve*3 | r1 r2 e ~ | e e d1 | g2 g e1 | e2 a1 g2 | a1 b | r e, | 
        fs\breve | r2 g g1 | c, 

    r2 e | e1 d | r2 d d d | g1 g | r2 g a c | c1 d | r2 c1 g2 | a1 g2 g | 
        g g a a |

    g1 e | r2 a a d | c c c1 | d2 a a a ~ | a a r1 | a\breve | a1 r2 e |
        a1 d, | r2 f1 g2 | a1 e | 

    R\breve*2 | r2 d g g | a a c1 | c2 c a a | a1 g | f2 f f1 | c r2 c | 
        e e f f | a1 e ~ | e

    fs1 | g1. d2 | f f f f | e a g1 ~ | g e | e g ~ | g2 d d g | f d a'1 ~ |
        a2 a f1 | e 

    r2 e ~ | e g e1 | e\breve ~ | e\longa*1/2
    \bar "|."
}

sestaLyricsXXXIV = \lyricmode {
    Ten -- gan dun -- que ver' me l'u -- sa -- to sti -- le,
    A -- mor, ma -- don -- na, il mon -- do, e mia for -- tu -- na,
        e mia for -- tu -- na,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce,
    Ch'i non pen -- so~es -- ser mai, se non fe -- li -- ce.

    Ar -- da, o mo -- ra, o lan -- gui -- sca, un più gen -- ti -- le
    Sta -- to del mio non è sot -- to la lu -- na,
        non è sot -- to la lu -- na, __
    Sì dol -- ce~è del mio~a -- ma -- ro la ra -- di -- ce,
    Sì dol -- ce~è del mio~a -- ma -- ro la __ ra -- di -- ce,
        la __ ra -- di -- ce. __
}


cantusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXIVincipit
    >>
>>

altusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIVincipit
    >>
>>

tenorXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIVincipit
    >>
>>

bassusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIVincipit
    >>
>>

quintusXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXXIVincipit
    >>
>>

sestaXXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestaXXXIVincipit
    >>
>>
