cantoIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    e1
}

cantoI = \relative c' {
    \fourTwoCommonTime
    \clef treble
    \key c \major

    R\breve | e1 g2. g4 | a2 c b c | a a g1 | g2 r4 a g f8([ e] f[ g] a4) | 
        g g2 f e4 r2 | r r4 g g8([ a b g] 

    a4) c | b b r2 r4 g g2 | g a2. c4 b2 | b4 a a a b2 c ~ | c4 f,2 f4 e2 e |
        d1 e | r2 c'2. b2 a4 | g2 d' b r4 a ~ | a g2 f4 e2 a |

    gs2 a1 f2 ~ | f4 e d2 e4 c c2 | c4. c8 c4 a2 a4 b2 | b4 c c d e2 e | 
        f e4 a2 gs8[ fs] gs2 | a r d, e4 fs | g d e fs 

    g2 g | fs g a2. g4 | f2 e e c | c4 c2 c4 c2 b | b'1 a2 b | c a b r4 b | 
        c2 b a gs | r1 r2 gs | a2. e4 f1 | e b' | 

    a2 b c a | b r4 b c2 b | a gs r1 | r2 e f e | d1 cs2 e | e2. b4 c1 |
        b\longa*1/2
    \bar "|."
}

cantoLyricsI = \lyricmode {
}

altoIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    e2
}

altoI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    r2 e d b | c2. c4 d2 r | c f d4 g4.( f8[ e d] | c4) c f2 d4 e d2 | 
        e r4 a, c d8([ c] d[ e] f4) |

    e2 r4 c c4. c8 d4 e ~ | e8([ d16 c] d4) e2 r1 | 
        r4 g, b8([ c d b] c4) e d d | r4 e f4. f8 f4 e g2 | 
        g4 fs fs fs g2 g | c,2. d4 

    b2 c4 c ~ | c( b8[ a] b2) c1 | r2 a'2. g2 f4 | e2 a g e | e2. c4 c2 f |
        e f e d | a a r4 g g2 | a4. a8 a4 f2 e4 g2 | g4 g 

    a4 b c2 b | d e e1 | e2 r b c4 d | e b c d e2 d | d e f2. e4 | 
        d2 b c g | g4 a2 a4 g2 g | d'1 d2 d | 

    e2 d d e ~ | e g f e ~ | e4( d8[ c] d2) e r4 e | f2 e d1 | cs d | 
        d2 d e d | d e1 g2 | f e2.( d8[ c] d2) | e b d a | a1

    a2 b | c b a1 | gs\longa*1/2
    \bar "|."
}

altoLyricsI = \lyricmode {
}

tenoreIincipit = \relative c {
    \time 4/4
    \key c \major
    \clef "petrucci-c4"

    e1
}

tenoreI = \relative c {
    \fourTwoCommonTime
    \key c \major
    \clef tenor

    e1 g2. g4 | a2 c b c ~ | c4 a2 a4 d2 e | r4 a,2 d4 b c4.( b16[ a] b4) |
        c1 r | c2 b4 a8([ g] a[ b] c4) b4. c8 | 

    a4 a r c b8([ c d b] c4) e | d2 d r4 c b2 | c c2. c4 d2 | d4 d d d d2 e |
        a,2. a4 g2 g | g1 g | r2 e' e2. c4 | c2 f 

    e2 c ~ | c4 b2 a4 g2 d' | b c1 a2 ~ | a4 e f2 e4 e e2 | f4. f8 f4 c2 c4 d2 |
        d4 e2 g4 g a2 g4 | a2 c b1 | a2 r g e4 d |

    c g'2 a4 c c2 b4 | a2 c c2. c4 | a2 gs a e | e4 f2 f4 e2 d | 
        g1 fs2 g ~ | g4 g fs2 g r4 e | a2 e4 b' c2 b | a1 g2 b | 

    d2 a a a | a e g1 | fs2 g2. g4 fs2 | g r4 e a2 e4 b' | c2 b a1 | 
        gs2 gs a2. e4 | f1 e2 gs | a e e1 | e\longa*1/2
    \bar "|."
}

tenoreLyricsI = \lyricmode {
}

bassoIincipit = \relative c' {
    \time 4/4
    \key c \major
    \clef "petrucci-f4"

    a2
}

bassoI = \relative c' {
    \fourTwoCommonTime
    \key c \major
    \clef bass

    R\breve | r2 a g e | f2. f4 g2 c, | f d g1 | c,2 r r1 | 
        c2 e4 f8([ e] f[ g] a4) g e | f2 e4 r g2 f4 e | 

    g2 g r4 c, g'2 | c, f2. a4 g2 | g4 d d d g2 c, | f2. d4 e2 c |
        g1 c | r2 a e'2. f4 | c2 d e a, | e'2. f4 c2 d |

    e2 a1 d,2 ~ | d4 cs4 d2 a4 c c2 | f,4. f8 f4 f2 a4 g2 |
        g4 c a g c2 e | d a e'1 | a, r | g'2 e4 d c2 g | d' c f2. c4 |

    d2 e a, c | c4 f,2 f4 c'2 g | g1 d'2 g, | c d g, r | r e' a e |
        f1 e2 e | d cs d1 | a g | d'2 g, c d | g, r r e' |

    a2 e f1 | e2 e d cs | d1 a2 e' | a gs a1 | e\longa*1/2
    \bar "|."
}

bassoLyricsI = \lyricmode {
}

cantoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIincipit
    >>
>>

altoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIincipit
    >>
>>

tenoreIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIincipit
    >>
>>

bassoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIincipit
    >>
>>

