%Nunc dimittis servum tuum, Domine,
%secundum verbum tuum, in pace.
%
%Quia viderunt oculi mei: salutare tuum,
%quod parasti, ante faciem omnium populorum.
%Lumen ad revelationem gentium, et gloriam plebis tuæ Israel.

superiusIVincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 4/4

    a1.
}

% superius: checked against source
superiusIV = \relative c'' {
    \key f \major
    \fourTwoCommonTime

    R\breve*2 | a1. a2 | c1 c2 c ~ | c d e2.( f4 | e2) c r2 a4( bf |
        c d e f e a, e'2 ~ | e4 d d1)

    cs4( b) | cs1 r1 | r2 a c2. bf4 | g a bf( c) d1 | r1 d2 f ~ |
        f4 e c2. d4 e2 ~ | e4 d b( c) d1 ~ | d2( c

    b1) | a r2 e' | f2. e4 c2. d4 | e1. a,2 | r2 a d2.( c4 | a bf c1 bf2 |
        a\breve) | a\longa*1/2 \bar "||"

    r2 a1 d2 ~ | d e cs1 | d2 f2. e4 d2 | c( bf) a a ~ | a4 a a2 a1 |

    f1 r1 | c'2. c4 c2. ef4( | d2 c4 bf a g f e) | f2 f2. g4 a bf |
        c2.( bf8[ a] g2) a | 

    r2 bf2. c4 d e | f2.( e8[ d] c4 bf a g | f1) g | r1 g2. a4 | 
        bf c d2.( e4 f e | d c d2. c4 a2) | b\breve | r2

    % --- page ---
    d1 a2 | bf2.( a8[ g] f4 e f g) | a2 f'1 d2 | f2.( e8[ d] cs4 b cs d) |
        e\breve | R\breve |  r2 a,1 a2 | 

    c2. c4 g2 c2 ~ | c4 b4 b2 c a | bf1 a1 ~ | a r4 c2 f,4 | bf2( c) a1 |
        r2 d1 d2 | f2. f4 d1 | e2. d4 c1 |

    r2 f2. e4 e2 | f2. e4 d( c e2 ~ | e d4 c) d1 | d1. c2 | bf1.( a4 g) |
        a\longa*1/2
    \bar "||"
    f'2.( e8[ d] c4 bf a g | a2) f r1 | f2.( g8[ a] bf4 c d e | f2) d

    f1 ~ | f2( e) e1 | r2 g, a4 bf c bf | a2 g f4( g a bf | c2.) c4 c1 |
        c2. bf4 a1 | r2 c d4 e

    f4 e | d2 c c4( bf a) g | f1 r1 | r2 a bf4 c d c | b2 a b4( a d2 ~ |
        d c1) b2 | c\breve | r2

    c f2. f4 | d1 r2 f ~ | f e d a | d2. d4 e1 | r2 a, c1 ~ | c2 c c1 ~ |
        c d ~ | d d | e c | f2.( e4 d c

    d2 ~ | d4 c bf a bf2. a4 | g f g1) bf2 | a1 a | a2 a1 a2 | a1. a2 |
        a\longa*1/2
    \bar "|."
}

superiusLyricsIV = \lyricmode {
    Nunc di -- mit -- tis ser -- vum tu -- um, Do -- mi -- ne,
    se -- cun -- dum ver -- bum tu -- um, 
    se -- cun -- dum ver -- bum tu -- um in __ pa -- ce,
    se -- cun -- dum ver -- bum tu -- um in pa -- ce.

    Qui -- a vi -- de -- runt o -- cu -- li me -- i,
        o -- cu -- li me -- i,
        o -- cu -- li me -- i:
        sa -- lu -- ta -- re tu -- um,
    \ijLyrics
        sa -- lu -- ta -- re tu -- um,
    \normalLyrics
        sa -- lu -- ta -- re tu -- um,
    quod pa -- ra -- sti,
    \ijLyrics
    quod pa -- ra -- sti,
    \normalLyrics
        an -- te fa -- ci -- em om -- ni -- um po -- pu -- lo -- rum, __
                po -- pu -- lo -- rum,
        an -- te fa -- ci -- em om -- ni -- um,
            om -- ni -- um po -- pu -- lo -- rum,
                po -- pu -- lo -- rum.

    Lu -- men,
    lu -- men,
    lu -- men ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
            gen -- ti -- um,
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \ijLyrics
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \normalLyrics
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
    et glo -- ri -- am __ ple -- bis tu -- æ Is -- ra -- el,
        ple -- bis tu -- æ Is -- ra -- el.
%            Is -- ra -- el.
}

mediusIVincipit = \relative c'' {
    \clef "petrucci-c2"
    \key f \major
    \time 4/4

    a1. 
}

% medius: checked against source
mediusIV = \relative c'' {
    \key f \major
    \fourTwoCommonTime

    R\breve*3 | r1 a ~ | a2 a c1 | c a2. d,4 | a'1 e2 g ~ | g f e1 | 
        e2 f1 f2 | a1. e2 | g2.( f8[ e] d4) e

    f4( d) | g1 f | r2 a c2. b4 | g2. a4 b2 a | gs a1 gs2 |
        a4 f( a g8[ f]) e1 | d2 f2. e4 c2 ~ | c4 d

    e2 c f | e( f) f1 | r2 g a2.( g4 | e2 f e1) | d\longa*1/2
    \bar "||"
    d1 f ~ | f2 g a1 | a r2 f ~ | f4 e d2 cs2.( d4 | e c f2) e1 | 
        r2 bf'2. a4 g2 | e( a) g c ~ | c4 bf a2 f( bf) | a1

    c,2. d4 | e2 f e( c | ef d bf2. c4 | d e) f2 r2 f ~ |
        f4 g a bf c2.( bf4 | a bf c a) bf1 | d2. c4 a2 f | \[ bf1( a) \] |
        g r2

    % --- page ---
    g2 ~ | g d f1 | d2 d'1 a2 | c2.( bf8[ a] bf4 a f g) | 
        a2 d,4 a'2( g8[ f] e4 d) | cs1 r2 e ~ | e e g2. g4 | e2

    f2. e4 f2 | e c e1 | d r2 d ~ | d d f2. f4 | c2 c'1 a2 | g1 r2 f ~ |
        f f bf2. bf4 | a2 c2. b4 b2 | c2. bf4

    a4( g a2 ~ | a g4 f) g1 | d2. e4 f2 c | r2 a'2. g4 g2 | bf2. a4 g( f f2 ~|
        f e4 d e1) | f\longa*1/2
    \bar "||"
    r1 c2.( d8[ e] | f4 g a bf c2) a | r2 d2.( c8[ bf] a4 g | a2) f r1 |

    c'2.( bf8[ a] g4 f e f | g2) e f1 | c r1 | r2 g' a4 bf c bf |
        a2 g f4( g a g | f2) e 

    d1 | r2 g a4 bf c bf | a2 d, a'2. a4 | a1 d,2 g ~ | g4 g a4. fs8 g2. a4 |
        bf4( a g f g2.) f4 |

    e1 g2 c ~ | c4 c a2 r1 | bf1 f2 a ~ | a g f2.( g4 | a2) a a a ~ |
        a4( g8[ f]) e4( f g2) a | r2 g

    a2. g4 | e2 c'1 bf2 | a d, g2.( f4 | e2) g f1 | r2 bf2.( a4 g2 ~ |
        g) fs g d ~ | d g, d'1 | r2 a'1 f2 | 

    e2 d cs4( b8[ cs] d2 | e f4) a2( g4 e2) | fs\longa*1/2
    \bar "|."
}

mediusLyricsIV = \lyricmode {
    Nunc __ di -- mit -- tis ser -- vum tu -- um, Do -- mi -- ne,
    se -- cun -- dum ver -- bum tu -- um, in pa -- ce,
    se -- cun -- dum ver -- bum tu -- um in pa -- ce,
        in pa -- ce,
    se -- cun -- dum ver -- bum tu -- um in pa -- ce,
        in pa -- ce.

    Qui -- a __ vi -- de -- runt o -- cu -- li me -- i,
        o -- cu -- li me -- i,
    \ijLyrics
        o -- cu -- li me -- i:
    \normalLyrics
        sa -- lu -- ta -- re tu -- um,
        sa -- lu -- ta -- re tu -- um,
        sa -- lu -- ta -- re tu -- um,
    quod pa -- ra -- sti,
    quod pa -- ra -- sti,
        pa -- ra -- sti,
        an -- te fa -- ci -- em om -- ni -- um po -- pu -- lo -- rum,
        an -- te fa -- ci -- em om -- ni -- um,
        an -- te fa -- ci -- em om -- ni -- um po -- pu -- lo -- rum,
                po -- pu -- lo -- rum,
            om -- ni -- um po -- pu -- lo -- rum.

    Lu -- men,
    lu -- men,
    lu -- men,
    lu -- men ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \ijLyrics
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \normalLyrics
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
            Is -- ra -- el,
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
            Is -- ra -- el,
    \ijLyrics
            Is -- ra -- el,
    \normalLyrics
        ple -- bis tu -- æ Is -- ra -- el.
%            Is -- ra -- el.
}

contratenorIVincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 4/4

    d1.
}

% contratenor: checked against source
contratenorIV = \relative c' {
    \key f \major
    \fourTwoCommonTime

    d1. d2 | f1 f | f f | e\breve | f1 g ~ | g f | e\breve | a1. a2 |
        a1 r2 d, | f2. e4 c2. d4 | e2. d4 

    b4( c) d2 ~ | d( cs) d d | f2. e4 c2. d4 | e1 d2 d | e\breve | a,1 r1 | 
        r2 d a'1 ~ | a2( g) a1 | r2 a, bf2.( a4 | f2 c'4 bf) a2 r2 |
        a a'2.( g4 e2) | fs\longa*1/2
    \bar "||"
    R\breve | r1 r2 a, ~ | a d2. c4 a'2 ~ | a( g4 f) e2 f ~ | 
        f4 e d2 cs4( d2 cs4) | d1 bf'2. a4 | g2

    f1( e?2) | f f2. e4 d2 | c4.( bf8 a4 g) f1 | r2 c'2. d4 e f |
        g2.( f8[ e] d4 e f2 ~ | f bf2) a1 | a2.( g8[ f]

    e4 d e2) | f1 r1 | d2. e4 f g( a2 ~ | a) g1( fs2) | g\breve | 
            % 3 measures shorter
    R\breve*5 R\breve*5 R\breve*5 R\breve*5 R\breve
        \bar "||"
    a1.( f2) | c c2.( d8[ e] f4 g | a bf a2) d, f ~ | f4( c d c bf1) | a2 c

    e4 f g f | e2 c c1 ~ | c2 c c1 | r2 e f4 g a g | f2 e d( c ~ | 
        c4) b c2 f1 ~ | f2 e4( d) e2

    e2 | f4 g a g f2 e | fs2. fs4 g1 | r2 d d4 e f e | d( c8[ b]) c2 d2. d4 |
        c1 e |

    f2. f4 d1 | f1. d2 | c1 f,2 f' ~ | f f e a, | c2. d4 e2 f ~ | f e f c |
        a'2. g4( a bf g2 |

    fs2) g r2 g ~ | g e f c | d d d1 | d2. c4( bf a bf c) | d1 g2. f4( |
        e d) e1 d2 | 

    cs4( b8[ cs] d2 e f | e4 d d1) cs2 | d\longa*1/2
    \bar "|."
}

contratenorLyricsIV = \lyricmode {
    Nunc di -- mit -- tis ser -- vum tu -- um, Do -- mi -- ne,
        Do -- mi -- ne,
    se -- cun -- dum ver -- bum tu -- um in __ pa -- ce,
    \ijLyrics
    se -- cun -- dum ver -- bum tu -- um in pa -- ce,
    \normalLyrics
        in pa -- ce,
        in pa -- ce,
    \ijLyrics
        in pa -- ce.
    \normalLyrics

    Qui -- a vi -- de -- runt o -- cu -- li me -- i:
        o -- cu -- li me -- i,
    \ijLyrics
        o -- cu -- li me -- i:
    \normalLyrics
        sa -- lu -- ta -- re tu -- um,
    \ijLyrics
            tu -- um,
    \normalLyrics
        sa -- lu -- ta -- re __ tu -- um.

    Lu -- men,
    lu -- men,
    lu -- men ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \ijLyrics
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \normalLyrics
            gen -- ti -- um,
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \ijLyrics
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \normalLyrics
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
    \ijLyrics
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
    \normalLyrics
        ple -- bis tu -- æ Is -- ra -- el,
            Is -- ra -- el,
        ple -- bis tu -- æ Is -- ra -- el.
}

tenorIVincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 4/4

    bf1.
}

% tenor: checked against source
tenorIV = \relative c' {
    \key f \major
    \fourTwoCommonTime

    r1 bf ~ | bf2 a bf4( c d2 ~ | d) c c f, | a4( bf c bf a bf) c2 |
        a d g, c4( d | e f e2. d4

    d2 ~ | d cs4 b cs2. d4 | e2) a, a1 | a d2.( c4) | c1 r1 | R\breve | 
        r2 g bf2. a4 | f2. g4 a2. g4 | e( f) g1( f2) | e\breve | r2 a

    c2. c4 | bf2 a a( f') | e c4( d) e4.( f8 d2 | cs) d r2 d |
        f2.( e4 c d e2 ~ | e4 d8[ cs] d1 cs2) | d\longa*1/2 \bar "||"

    R\breve*2 | d,1 f ~ | f2 g a1 ~ | a a | bf2. a4 g1 | c\breve | f, |
        f2. g4 a bf c2 ~ | c4( bf a bf c2 a) | g1

    r2 bf ~ | bf4 c d( e) f2.( e4 | d) e( f e8[ d] c4 bf a g) | f1 r2 g ~ |
        g4 a bf( c) d2.( c4 | bf) a( bf c d1) | g,\breve ~ | g1 r1 |
        R\breve*4 R\breve*5 R\breve*5 R\breve*5 R\breve \bar "||"

    c1 a2 c ~ | c4( bf a g a1) | f r2 f ~ | f4( g8[ a] bf4 c d e f2) | 
        c1 c ~ | c a |

    r2 g a4 bf c bf | a2 g r2 f ~ | f4( e8[ d]) e2 f1 | r2 a bf4 c d c |
        bf2 g r2 c | d4 e f e d2 cs | 

    d2. d4 d2 g, | d'4 e f e d2 d4( e8[ f]) | g2 e d g, ~ | g c1 c2 |
        a1 bf4.( c8 d4) c | bf1 a2

    f4( g | a bf c) bf a2 a ~ | a d cs\ficta c\unficta | 
        e2. d4 c1 | c,2 c c'1 ~ | c2 c, r2 g' | d'2. c4 b1 | c2. g4

    a1 | f bf | a2 d, r1 | g2. a4 bf2 g | c2.( bf4 a g a2 ~ | a4 g) f2 e a ~ |
        a f e a | a\longa*1/2
    
    \bar "|."
}

tenorLyricsIV = \lyricmode {
    Nunc __ di -- mit -- tis ser -- vum tu -- um, Do -- mi -- ne,
        Do -- mi -- ne,
        Do -- mi -- ne,
    se -- cun -- dum ver -- bum tu -- um in pa -- ce,
    se -- cun -- dum ver -- bum tu -- um in __ pa -- ce,
        in pa -- ce.

    Qui -- a vi -- de -- runt o -- cu -- li me -- i:
        sa -- lu -- ta -- re tu -- um,
        sa -- lu -- ta -- re __ tu -- um,
    \ijLyrics
        sa -- lu -- ta -- re __ tu -- um. __
    \normalLyrics

    Lu -- men,
    lu -- men,
    lu -- men,
    lu -- men ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
        ad re -- ve -- la -- ti -- o -- nem,
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um,
    \ijLyrics
        ad re -- ve -- la -- ti -- o -- nem __ gen -- ti -- um,
    \normalLyrics
    et __ glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
        Is -- ra -- el,
    et glo -- ri -- am ple -- bis tu -- æ,
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
        ple -- bis tu -- æ Is -- ra -- el,
            tu -- æ Is -- ra -- el.
}

bassusIVincipit = \relative c {
    \clef "petrucci-f3"
    \key f \major
    \time 4/4
    
    d1. 
}

% bassus: checked against source
bassusIV = \relative c {
    \key f \major
    \fourTwoCommonTime

    R\breve | d1. d2 | f1 f2 a ~ | a4 g a( bf c bf a g | f e d2) c c ~ |
        c4( d e c 

    d2) d | a a'2.( g8[ f] e4 d | cs2) d a1 | r2 a' bf2. a4 | f2. g4 a2. g4 |
        e4( f) g1( f2 | e1)

    d | R\breve*2 | r1 r2 e | f2. e4 c2 c | d1 a2 a' | c2.( bf4 a g f g |
        a g f e d c

    bf4 c) | d2 e f( g | a\breve) | d,\longa*1/2
    \bar "||"
    R\breve*2 R\breve*5 R\breve*5 R\breve*4 | r2
    % --- page ---

    d'1 g,2 | bf2.( a8[ g] f4 e d c) | bf2 bf' d2.( c8[ bf] |
        a4 g f d4. e8 f d] bf'2) | a1 r2 a ~ | a a c2. c4 | c,2

    c'2. b4 b2 | c f, a4.( g8 f[ e] d4) | c\breve | R | r2 d1 d2 |
        f2. f4 c2 f ~ | f4 e e2 f2. g4 | a2( bf g1) | f

    g2. g4 | c,2 c'1 a2 | d1 c | r2 bf2. a4 a2 | c f, bf2.( a4 |
        g a bf1 a2 | g\breve) | f\longa*1/2
    \bar "||"
    f\breve~f | d | r2 bf2.( c4 d e | f g a bf c2) c, | r2 c f4 g a g |
        f2 e

    f1 ~ | f2 c f1 | r2 c d4 e f e | d2 c bf1 ~ | bf2 c a1 | d1. a'2 |
        d, d g4 a bf a | g2 d g1 ~ | g g | c, r2 

    c2 | f2. f4 bf,2 bf' ~ | bf bf, d2.( e4 | f2) c d1 ~ | d2 d a1 ~ | 
        a r2 a' | c2. c4 f,2 a ~ | a e f( g) | d g1 g2 | 

    c,1 f2.( e4 | d c bf1) bf2 | d1 g2. a4 | bf1 g | a2.( g4 f e f g) |
        a2 d, a2.( b4 | c b8[ c] d2) a1 | d\longa*1/2
    \bar "|."
}

bassusLyricsIV = \lyricmode {
    Nunc di -- mit -- tis ser -- vum tu -- um, Do -- mi -- ne,
        Do -- mi -- ne,
    se -- cun -- dum ver -- bum tu -- um, in pa -- ce,
    se -- cun -- dum ver -- bum tu -- um in pa -- ce,
        in pa -- ce.

%     Qui -- a vi -- de -- runt o -- cu -- li me -- i:
%         sa -- lu -- ta -- re tu -- um,
    Quod pa -- ra -- sti,
        pa -- ra -- sti, 
        an -- te fa -- ci -- em om -- ni -- um po -- pu -- lo -- rum,
        an -- te fa -- ci -- em om -- ni -- um po -- pu -- lo -- rum,
            om -- ni -- um po -- pu -- lo -- rum,
            om -- ni -- um po -- pu -- lo -- rum.

    Lu -- men,
    lu -- men ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um, 
    \ijLyrics
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um, 
    \normalLyrics
            gen -- ti -- um, 
        ad re -- ve -- la -- ti -- o -- nem gen -- ti -- um, 
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el, __
    et glo -- ri -- am ple -- bis tu -- æ Is -- ra -- el,
            Is -- ra -- el,
        ple -- bis tu -- æ Is -- ra -- el,
            Is -- ra -- el.
}

superiusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusIVincipit
    >>
>>

mediusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusIVincipit
    >>
>>

contratenorIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorIVincipit
    >>
>>

tenorIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIVincipit
    >>
>>

bassusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIVincipit
    >>
>>

