% 3. Joy so delights my hart. (Gioia s'a bond' all cor.) G. P. Prenistino.

cantusIII = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    d2 b4 c d2 e | d r4 a d d d2 | d2 r4 d d e 

    fs2 | g1 e4 e8[ e] d4 d | g2 g e2. d4 | c2 b4 e d2 e |

    r2 r4 d c a c2 ~ | c4 b a2. a4 e e | f2 e4 e' d2 e4 a, | a a f1

    e4 e' ~ | e d c2 b a | g1 r4 e' g4. f8 | e4 d e4. d8 c4 b a4. g8 |
        f[ g a b] c4 c r4 a

    a c | d2. d4 c1 | c2 r4 a a g a4. b8 | c2 f,4 f' f e d2 | cs d a 

    a | r2 fs g2. a4 | c8[ b a g] a2 b1 | r2 g4 g g'2 e4 e | d2 c r2 r4 f ~ |
        f e4 d2 cs r4 c |

    d d e4. d8 c4 b a g | c4. b8 a2 g1 | r4 c c d e2 e4 d |

    e c e d4. c8 b4 a2 | b1 r2 g4 g | g'2 e4 e d2 c | r2 r4 f2 e4 d2 |
        cs2 r4 c 

    d d e4. d8 | c4 b a g c4. b8 a2 | g\longa*1/2
    
    \bar "|."
}

cantusLyricsIII = \lyricmode {
}

altusIII = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsIII = \lyricmode {
}

tenorIII = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsIII = \lyricmode {
}

bassusIII = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsIII = \lyricmode {
}

