% 4. False Love now shoot. {Amor ben puoi.) G. P. Prenistino.

cantusIV = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    a2 e'2. e4 c4. b8 | a4 g c4. b16[ a] b2 c | a e' r1 | r2 c 

    b4 d2 c4 | b a a g4. a8 b4 a2 | r4 c f e g2 c, |

    r4 d e c d e c d | b c b2 a r2 | r1 r4 d c d | e f e2 a,1 | r1 a2

    c4 c | b a b2 c d4 d | e2 a, r1 | d2 f4 e d c bf2 | a r2 r4 d 

    d c | d e d2 r2 d2 ~ | d c d \[ e ~ | e d1 \] cs2 | d r4 f f e d d | cs cs

    r4 c d4. d8 d4 d | e2 a, a4 b c2 | c1 r4 c4. d8 e4 | d c b a g c

    b2 | a r2 r1 | r4 g'2 e4 d e2 c4 | b2 r4 a b b c2 | b r4 d e e f2 | e4 a,

    a g c4. b8 a4 g | f g a2 a r | r4 a c b a4. g8 f4 e |

    \invisibleTime \time 2/2 d4 d'2 cs4 | \invisibleTime \time 4/2
        d\longa*1/2
    \bar "|."
}

cantusLyricsIV = \lyricmode {
}

altusIV = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsIV = \lyricmode {
}

tenorIV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsIV = \lyricmode {
}

bassusIV = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsIV = \lyricmode {
}

