% 5. O Griefe, if yet my griefe. (Dolor, se'l mio dolor.) Baldes. Donato.

cantusV = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    r2 d1 cs2 | r4 d2 e d4 c2 | r4 a a c b2 a | r2 g1 fs2 |
      
    r2 d'1 cs2 | r4 d2 e d4 c2 | r4 a a c b2 a | r4 d2 d4 f

    f2 d4 | e f2 e4 f2 r4 c ~ | c d2 b4 b a b2 | a c2. a4 d2 ~ | d cs r1 |
        r1 r2 g'2 | f2. e4 

    d4 c d2 | e1 r2 g | f2. e4 d a d2 | cs\longa*1/2 \bar "||"
        r2 e e4 e g2 |

    f2 e4 c c a d2 ~ | d4 c r4 e e e g2 | f e r4 d2 c4 | b a2 g4 

    a1 | f'1 e2 r4 a, ~ | a b2 g c b8[ a] | d2. c4 b a bf2 ~ | bf a r2 d ~ |
        d4 d d e2 d4

    e2 | c1 r4 a d2 | c c4 c c1 | c2 r2 r1 | f2 e4 a, b c d2 | r2 r4 g f d f2 |

    e r4 g2 d4 f e4 ~ | e8[ c] f2 e8[ d] c[ a] d4. c8[ c b16 c] | 
        d2 r2 r1 | f2 e4 a, b c d2 | r2 r4 g 

    f4 d f2 | e r4 g2 d4 f e ~ | e8[ c] f2 e8[ d] c[ a] d4. c8[ c b16 c] | 
        d\longa*1/2
    \bar "|."
}

cantusLyricsV = \lyricmode {
}

altusV = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsV = \lyricmode {
}

tenorV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsV = \lyricmode {
}

bassusV = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsV = \lyricmode {
}

