% 6. As in the night. (Come la notte.) Baldes. Donato.

cantusVI = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    a1 a2 c | a g a d | c4 b a g f2 d4 e | f g a f g2

    a ~ | a4 g f1 e4 d | e2 a a4 g f2 | e d r4 g g f | d d

    e2 d1 | a' a2 g | f g a2. a4 | g2 a a4 \ficta gs gs! fs8[ gs!] \unficta |
        a2 r4 c b2 a | g f

    a2. f4 | d4 d e2 d a' | a4 a a2 d, a' ~ | a4 g f e d2 c | r1 r2 r4 g' |
        a4 g4. \ficta fs8[ fs! 

    e16 fs!] \unficta g4 g r4 d | e2. e4 d c d2 | d1 d | e2 fs gs a | 
        b8[ c] d2 \ficta cs8[ b]\unficta cs!2 cs, | d

    e f1 | e r1 | a1 g2 e | f d e r | d'1 c2 a | b g a f | 
        \invisibleTime \time 6/2 g4.\raisedSixTwoTime f8 e4 e d8[ e]

    f2 e8[ d] c[ a] d2 \ficta cs4 \unficta | \invisibleTime \time 4/2
        d1 d | e2 fs gs a | b8[ c] d2 \ficta cs8[ b] \unficta cs!2 cs, | 
        d2 e f1 | e r1 | a1 g2

    e | f d e r2 | d'1 c2 a | b g a f | g4. f8 e[ d c b] a4 f'2 e8[ d] |
        \ficta cs4 d2 cs!4 \unficta d1 | r1 a'2 g4 e |

    f f e2 r2 c' | b4 g a f g2. g4 | f2 e4 d cs4 d2 cs4 | d\longa*1/2
    \bar "|."
}

cantusLyricsVI = \lyricmode {
}

altusVI = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsVI = \lyricmode {
}

tenorVI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsVI = \lyricmode {
}

bassusVI = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsVI = \lyricmode {
}

