% 7. In vayne he seekes for beautie. (Per divina bellezza.) Fillipo di Monte.

cantusVII = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    g2 g4 g b2 c | c d4 d2 c4 b2 | a r4 bf 

    bf2 f4 bf ~ | bf bf a a d d bf2 | a1 bf | a2. f4 

    g2 a | bf c d2. d4 | c8[ bf] bf2 a4 bf2 d | c2. a4 bf c a2 | g4 d 

    bf' f a a g2 | g r2 a bf ~ | bf c a a | r4 c c g bf bf

    a2 | a bf1 c2 | d1. d2 | r1 r2 c ~ | c b c4 g2 a4 | f bf a g 

    a2 b | r4 c c b c2 f, | bf bf g g | fs2 fs4 fs g2 a |

    bf2. c4 d2. d4 | bf bf a g8[ f] g[ a bf g] a2 | g r4 fs g2 a | 
        bf2. c4 

    d2. d4 | bf bf a g8[ f] g[ a bf g] a2 | g4 bf bf a d1 | b\longa*1/2
    \bar "|."
}

cantusLyricsVII = \lyricmode {
}

altusVII = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsVII = \lyricmode {
}

tenorVII = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsVII = \lyricmode {
}

bassusVII = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsVII = \lyricmode {
}

