% 8. What meaneth Love to nest him.  (Perche s'annida Amore.) G. P.  Prenistino.

cantusVIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    d2 e f4 d2 c4 | bf2 a4 a2 a4 bf2 | a1 r2 r4 g |

    g f bf2. a4 g8[ a bf c] | d2. d4 d4. c8 bf4 g | a2. d4 d2 

    c8[ bf a g] | a2 g4 bf2 a4 g2 | c2. bf4 a2 a4 d ~ | d e f2 e4 d cs2 |
        d4 b4. b8 b4 

    c c b c | d c8[ bf] a4 g fs g2 fs4 | g4 c4. c8 c4 bf g fs g | a bf 

    a g a2 a ~ | a r2 c1 | c2. bf4 a bf g2 | a4 c d e f d c f |

    e d d c d2 r2 | r1 a2 b | c d c4. bf8 a2 | r4 f g bf a8[ bf c a] bf4 a |
        g c 

    a a8[ a] bf4 g a2 | g1 r4 g a bf | c2 c d2 d4 c4 ~ | 
        c bf4 a2 bf4 bf a d |
    c2 c r4 c c c4 ~ | c bf4 a2 a4 a bf c | \invisibleTime \time 6/2
        d2\raisedSixTwoTime g, bf2 bf4 a2 g4 fs2 | \invisibleTime \time 4/2
         g\longa*1/2
    \bar "|."
}

cantusLyricsVIII = \lyricmode {
}

altusVIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsVIII = \lyricmode {
}

tenorVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsVIII = \lyricmode {
}

bassusVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsVIII = \lyricmode {
}

