% 9. SweetLovewhenhope. (Amorquando fiorina.) G. P. Prenistino.

cantusIX = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    a2 d bf g8[ \melisma a bf c] | d[ e] f4 \melismaEnd e d2 cs4 d2 | 

    r1 r2 r4 d | g2. f4 e4. d8 c2 ~ | c4 c bf a a g a2 | r4 c2

    bf4. a8 a2 g4 | a1 r2 a4 a8[ bf] | 
        c4 d c4.\melisma d8 e4 \melismaEnd f e d | 
        cs \melisma d2 cs4 \melismaEnd d2 bf ~ | bf g2. g4

    g2 | a bf1 a4 g | f f f'1 d2 | e f1 e4 d | c2 d1 cs2 | r1 d4 d bf bf ~ |
        bf a g1 

    f2 | a bf4 c d2 c | e d1 c2 ~ | c4 bf a2. g8[ f] e2 | d4 f f f e f d2 |
        d'

    c4 bf a2 a | r4 a bf c a d c2 | d4 d cs cs d4. d8 a2 | r1 r2 a |

    c2 a4 c4. bf8[ a g] a4 bf | a g8[ f] g2 a1 | r4 a f f e e a2 | 
        r4 a d2. c4 

    bf a ~ | a g4 a2 r1 | r2 c d4 f e d | c8[ bf a g] f4 a bf d d c |
        d2 r4 e f4. e8 d4 f | 

    e d d c d bf2 g4 | a2 a4 bf4. a8 a2 g4 | a d c f2 e4 d2 | c\longa*1/2
    \bar "|."
}

cantusLyricsIX = \lyricmode {
    Sweet Love when hope __ was flow- er- ing,
    with fruits of re- comp- ence for my de- serv - ing,
    for my de- serv - ing, 
    rest was the price of all __ my faith- full serv __ ing
}

altusIX = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsIX = \lyricmode {
}

tenorIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsIX = \lyricmode {
}

bassusIX = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsIX = \lyricmode {
}

