% 10. Lady that hand. (Donna la bella mano.) M. A. Pordenone.

cantusX = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    f2 f4 c d e f2 | c4 f4. f8 c4 d e f2 | c d c1 | r4 f

    e d2 c c4 | f2 e r4 c f2 | e c2. a4 g2 | a

    c c4 bf c d | c2 c4 e e d e f | e2 e r1 | c2 bf4 bf a2

    g | d' g, r4 g' f2 | e1 r1 | r2 c d4 f e2 | r2 c d4 f e f | 
        d2 c r1 | c2. c4 

    f2 e4 d | c a2 bf4 c c2 bf4 | a2 c bf a | g1 a | r1 r2 c | a4 g a bf

    c2 c | r1 r2 r4 f, | bf a bf c d2 c ~ | c f d c | d4 c bf2 a1 |
        r4 f' e d c c d2 |

    c bf4 a g2 f | r1 r2 c' | bf4 a c2 c1 | r2 f e4 d c2 ~ | c4 bf a2 a2. a4 |
        a2

    f2. \melisma e8[ d] e2 \melismaEnd | f\longa*1/2
    \bar "|."
}

cantusLyricsX = \lyricmode {
    La -- dy that hand of plen -- ty, 
    la- dy that hand _ _ of plen -- ty,
    that gave un- to the neede -- full,
    dyd steale my heart un- heede- full,
    sweet theese of Love so dain- ty, 
    sweet theese of Love so dain- ty,
    that rob when you are gev- ing
    are gev- ing,
    but you doe give, but you doe give
    so sure- ly, 
    that you may robbe and steale
    that you may rob and steale,
    the more se- cure -- ly,
    that my poore hart bee eas- èd
    that my poore hart bee eas- èd
    you doe it not to joy mee,
    but still by fresh as- saults quite to des- troy mee,
    quite to des- troy mee,
    but strill by fresh as- saults quite to de- stroy __ mee.
}

altusX = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsX = \lyricmode {
}

tenorX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsX = \lyricmode {
}

bassusX = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsX = \lyricmode {
}

