% 12. Lady you looke so gentle. (Donna bella egentile.) Cornelio Verdonch.

cantusXII = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    d4 e f2. g2 f4 |
    \bar "|."
}

cantusLyricsXII = \lyricmode {
}

altusXII = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsXII = \lyricmode {
}

tenorXII = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsXII = \lyricmode {
}

bassusXII = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsXII = \lyricmode {
}

