% 16. Thirsis to dye desired. (Tirsi morir volea.) Luca Marenzio.

cantusXVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXVI = \lyricmode {
}

quintusXVI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXVI = \lyricmode {
}

altusXVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXVI = \lyricmode {
}

tenorXVI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXVI = \lyricmode {
}

bassusXVI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXVI = \lyricmode {
}

