% 19. Susanna fayre sometime of love.  (Susann' un jour.) Orlando di Lasso.

cantusXIX = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    g1 bf1 ~ | bf2 c d1 ~ | d g, | g2 d' d e | f d r c | c bf 

    a1 | R\breve | r2 d d d | bf d c4 bf bf2 ~ | bf4 a8[ g] a2 bf1 ~ |
        bf1 bf a2

    a bf g | a d, e g ~ | g4 f8[ e] f2 g2 g | bf1. c2 | d\breve |
        g,1 g2 d' | d 

    e f d | r2 c c bf | a1 r1 | r1 r2 d | d d bf d | c4 bf bf2. a8[ g] a2 |
        bf\breve | bf1 a2 a | bf g a 
    
    d, | e g2. f8[ e] f2 | g1 r2 d' | ef ef d a | a a d d | bf1 r2 d |
        d d cs 

    cs | d bf bf bf | a\breve | a1 r1 | a1 bf2 d | c r4 g d'2 a | b1 r2 c |
        d d d a | bf1. f2 ~ | f f'1 e2 |

    f c f1 | ef2 d c1 ~ | c2 c b d | c c4 c d1 | r1 r2 d | d d ef d | 
        c1 bf1 ~ | bf\breve | r1 r2 d | 

    d d c bf | a g c1 | a g2 d' ~ | d f f c ~ | c4 c ef2 ef bf ~ |
        bf bf c bf |

    g1 d' | b\longa*1/2
        
    \bar "|."
}

cantusLyricsXIX = \lyricmode {
}

quintusXIX = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXIX = \lyricmode {
}

altusXIX = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXIX = \lyricmode {
}

tenorXIX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXIX = \lyricmode {
}

bassusXIX = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXIX = \lyricmode {
}

