% 21. When shall I cease. (Chi per voi non.) Noe: Faignient.

cantusXXI = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    R\breve | d2 d4 e f1 | r4 c d bf2 c4 d2 | d r4 d g2 fs |

    r1 r2 d | d4 e f1 r4 e ~ | e d4. c16[ bf] c4 d d g2 | f2 r2 r1 | d2

    d4 c bf1 | r1 d2 d4 e | f1. e2 | d1 cs | r2 d f4 f e c | 
        % LOOK AT THIS IN SCORE: e natural? for what reason? maybe prev c#?
        e!2 d r4 a2 c4 ~ | c c 

    g g d'2 a | r1 d2 f4 f | e c d2 a4 a c c | bf g d'2 a r | r4 d 

    f2 r4 d f2 | r4 d d d bf bf a2 | bf4 d f1 d2 | g4 g f2 f r4 d |
        f2 r4 c bf bf 

    a2 | a d e f4 f ~ | f e d g f ef d2 | d1 r1 | R\breve | 
        r4 e f4. e8 d4 f 

    e2 | d4 d f d d cs d2 ~ | d e! r1 | r1 r4 d f4. e8 | d4 a bf2 c a |
        d4. c8 bf4 d cs2 d2 ~ | d1 

    r4 g e e | c2 c r2 r4 f | d d bf2 d1  |r2 d c4 a bf c | a2 bf r4 d bf bf |
        g2

    g4 c2 a4 a f ~ | f f r4 f' d d bf2 ~ | bf f'1 f2 ~ | 
        \invisibleTime \time 6/2 f\raisedSixTwoTime f ef d d1 |
        \invisibleTime \time 4/2 d\longa*1/2
    \bar "|."
}

cantusLyricsXXI = \lyricmode {
}

quintusXXI = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXI = \lyricmode {
}

altusXXI = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXI = \lyricmode {
}

tenorXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXI = \lyricmode {
}

bassusXXI = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXI = \lyricmode {
}

