% 22. I must depart. (Io partiro.) Luca Marenzio.

cantusXXII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    d2 d4. d8 d4 bf a2 | g4 d' d4. d8 d4 bf a2 | g4 bf bf4. bf8 

    bf4 c d2 | e1 r1 | R\breve | r1 d | d1 r2 r4 e | f d cs2 d r4 e |
        f d2 c4. bf8 bf2 a4 |

    bf1 d4 d8[ d] d4. d8 | d[ c bf c] d1 c2 | r2 r4 e f d cs2 | 
        d2 r4 a f bf c2 | d1 

    r1 | f4 f8[ f] f4. f8 d[ c bf c] d2 ~ | d c4 c bf1 | a2. g4 f2 
    % BAH THE BREVE DOESNT LINE UP
    \bar "|."
}

cantusLyricsXXII = \lyricmode {
}

quintusXXII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXII = \lyricmode {
}

altusXXII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXII = \lyricmode {
}

tenorXXII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXII = \lyricmode {
}

bassusXXII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXII = \lyricmode {
}

