cantusXXIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    e1
}

% checked against source
cantusXXIII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | r2 e1 e2 | f1 d | d2 d2.( cs4 cs2) | d1 r1 | r2 d c4 c4 f2 |

    e2 r r1 | c1 f2 d | e g f1 | d d ~ | d2 a1 bf2 ~ | bf4( a a1 g2) |
     
    a2 cs d4 e f2 | d1 ef2 d | c1 c2 bf ~ | bf( a4 g) a1 | r2 r4 g2 f d4 |
        f2 e e 

    d | f4 g a1( g2) | a\breve | R\breve | r1 r2 a ~ | a e'1 e2 |
        e1. e2 | f2.( e4 d c d2) | d cs d a | bf1 a | 

    r1 r2 c | d d, f4\melisma g a2 ~ | a4 g f2. e4 d2 ~ | 
        d \ficta cs\unficta\melismaEnd d r4 a' | a a bf2 g4 c2 g4 | a bf 

    a2 g r | r1 r4 d' d d | f2 e4 g2 d4 f4.( e8 | 
        d8[ c] d2) a d\melisma\ficta cs4\unficta\melismaEnd |
        d1 r1 | e2. e4 e2

    f2 | d e r4 c2 a4 ~ | a a4 f2 g r4 g' ~ | 
        g4 e4 e f4.\melisma\ficta e8 d2 cs4\unficta\melismaEnd |
        d1 r1 | R\breve*2 | e2. e4 cs2 

    d2 | d4 e2 g2 d2 f4 | e2 e e c | 
        d4 c2\melisma\ficta b4\unficta\melismaEnd c1 | r1 r2 r4 f ~ |
        f d4 d bf\melisma a8[ g]

    g2\ficta fs4\unficta\melismaEnd | g2 d' e1 | c2 d1 bf2 | a\breve | 
        a ~ | a ~ | a ~ | a\longa*1/2

    \bar "|."
}

cantusLyricsXXIII = \lyricmode {
    I saw my la -- dy wee -- ping, and Love did lan -- guish
    And of their plaint en -- sued so rare __ con -- sen -- ting:
    That ne -- ver yet was heard more sweet la -- men -- ting,
    that ne -- ver yet was heard more sweet la -- men -- ting,
    Made __ all of ten -- der pi -- ty and mourn -- ful an -- guish,
        and mourn -- ful an -- guish.

    The floods for -- sa -- king their de -- light -- ful swel -- ling,
    the floods for -- sa -- king their de -- light -- ful swel -- ling,
    Stayed to at -- tend their plaint, the winds __ en -- ra -- gèd,
        the __ winds en -- ra -- gèd,
    Still and con -- tent to qui -- et calm as -- sua -- gèd
    Their won -- ted stor -- ming,
    their __ won -- ted stor -- ming and e -- very blast re -- bel -- ling. __
    
}

altusXXIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    a1
}

% altus: checked against source
altusXXIII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    r1 a | a2 bf1 a2 | g f1( e4 d) | e1 r1 | a a | bf1 a2 a4 a ~ |
        a( g8[ f] g2) a1 ~ | a r1 | r4 a2 f f4 bf2 | a a a b | c g a1 | bf2

    a1 g2 ~ | g f2.( e4 d c | d e f1 e4 d) | e2 a g f4 bf ~ | 
        bf g bf1 a2 ~ | a g1 f2 |

    g1 fs2 fs | g4 a bf2 r1 | r2 a g g | d4 d f1( e4 e | e1) d2 d | f e

    d2 cs | d1. cs2 | r2 a'1 gs2 ~ | gs gs b a | a1 a | a bf4 a a2 ~ |
        a( g) a a | c a 

    bf2 a | r2 g a e | f2.( g4 a1 ~ | a) fs2 fs | 
        fs4 fs g8([ fs g a] bf4) a4 g g | fs g

    g4( fs) g g, c2 | f,2 r4 f' f f bf2 | a4 c2 g4 bf bf a2 | a1 r2 r4 a, |

    a'2 f4 bf a a2( g4) | a2 a2. a4 a2 | bf2 g a1 | r2 r4 c, e e g2 | 
        e4 c'2 

    % --- page ---

    a2 a4 a2 | fs a1 a2 | fs g g4 a2 c4 ~ | c g2 bf4 a2 a |
        r4 a2 a4 a a2. | b4 c2 c4

    \ficta
    bf2 a\unficta | a gs r a | f4 e d2 c r4 c' ~ | c a2 f4 e2 d | r2 r4 d fs g 

    a2 | b1 r2 g | a1 f2 g ~ | g f e1 | d2 a a2. a4 | 
        a2 a a1 ~ | a a ~ | a\longa*1/2 

    \bar "|."
}

altusLyricsXXIII = \lyricmode {
    I saw my la -- dy wee -- ping, 
    I saw my la -- dy wee -- ping, __ and Love did lan -- guish
    And of their plaint en -- sued so rare con -- sen -- ting:
    That ne -- ver yet __ was heard more __ sweet la -- men -- ting,
    that ne -- ver yet was heard more sweet la -- men -- ting,
        was heard more sweet la -- men -- ting,
    Made all __ of ten -- der pi -- ty and mourn -- ful an -- guish,
        and mourn -- ful an -- guish,
        and mourn -- ful an -- guish.

    The floods for -- sa -- king their de -- light -- ful swel -- ling,
        their swel -- ling,
    the floods for -- sa -- king their de -- light -- ful swel -- ling,
        their "(old)" de -- light -- ful swel -- ling,
    Stayed to at -- tend their plaint, the winds en -- ra -- gèd,
        the winds en -- ra -- gèd,
    Still and con -- tent to qui -- et __ calm as -- sua -- gèd,
    still and con -- tent to qui -- et calm as -- sua -- gèd
    Their won -- ted stor -- ming,
    their __  won -- ted stor -- ming,
    \ijLyrics
    their won -- ted stor -- ming 
    \normalLyrics
        and e -- very blast re -- bel -- ling,
        and e -- very blast re -- bel -- ling.  __
}

tenorXXIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    cs1
}

% tenor: checked against source
tenorXXIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    cs1 cs | d d2 c? | bf1 a ~ | a a | a2 a f'1 | d r | d2 d d cs |
        d r4 d f e 

    d2 | e r r1 | r4 c2 a d g,4 ~ | g g c1 d2 | g, a bf1 | a2 d d4( c bf a |
        g2) a bf1 | a r1 | R\breve*2

    r1 r2 d | c bf d2. d4 | a1 r1 | r2 d,1 d'2 ~ | d c bf a |
        a4( bf c a bf g a2 ~ | a g) a1 |

    r2 a b1 ~ | b2 b b cs | d1 a | r2 a d d | d1 d | r2 c d a | bf1 a |

    R\breve | r1 r4 a a a | d2 g,4 g'2 c,4 e e | d2 d r4 g g g | 
        a2 a r4 f 

    g4 g, | a a g1 a4 d | d d f2 d4 a'2 e4 | f4.( e8 d2.) cs4 d2 | 
        e1 r4 a,4. a8 

    d4 ~ | d g,2 g'4 f1 | r4 f, a a c2 g | r4 c a2. a4 a2 | a1 fs2. fs4 |
        a2 b c4 c2 c4 | c8([ d e f] 

    g2) g4 f2 e4 | r4 e2 e4 a,2 d | d4 c2 g4 bf8([ a bf c] d4) a |
        c2 b r4 a2 a'4 ~ | a g f2 e1 |

    R\breve | r4 f2 d bf4 a2 | g1. c2 ~ | c a bf g | a1 a2 e' | f1 d2 f ~ |
        f4( e d1) cs2 | f1 e ~ | e\longa*1/2
    \bar "|."
}

tenorLyricsXXIII = \lyricmode {
    I saw my la -- dy wee -- ping,  __
        my la -- dy wee -- ping, my
    \ijLyrics
        la -- dy wee -- ping, 
    \normalLyrics
        and Love did lan -- guish
    And of their plaint __ en -- sued so rare con -- sen -- ting,
        so rare __ con -- sen -- ting:
    That ne -- ver yet was heard,
        was heard __ more sweet la -- men -- ting,
    Made all __ of ten -- der pi -- ty and mourn -- ful an -- guish,
        and mourn -- ful an -- guish.

    The floods for -- sa -- king their de -- light -- ful swel -- ling,
    the floods for -- sa -- king their "(old)" de -- light -- ful swel -- ling,
    the floods for -- sa -- king their de -- light -- ful swel -- ling,
    % vvv "stood" for "stayed" in tenor
    Stayed to at -- tend their plaint, the winds en -- ra -- gèd,
    \ijLyrics
        the winds en -- ra -- gèd,
    \normalLyrics
    Still and con -- tent to qui -- et calm __ as -- sua -- gèd,
    still and con -- tent to qui -- et calm __ as -- sua -- gèd
    Their won -- ted stor -- ming,
    their won -- ted storms and e -- very blast re -- bel -- ling, 
        and e -- very blast __ re -- bel -- ling. __
}

bassusXXIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    a1
}

% bassus: checked against source
bassusXXIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    a1 a | d, f | bf, d | a\breve | d1 d | g a2 a | \[ bf1( a) \] | 
        d, r4 a'

    f4 d | a'2 d,4 d' bf a g2 | f f d g | c, 

    e2 f d | g fs g1 | d r1 | R\breve | R\breve*3 | r1 r2 d | e4 f g2 d d' ~ |
        d c1 bf2 ~ | bf a bf1 | a2 a, 

    d1 ~ | d2 c bf a | bf1 a | a' e ~ | e2 e gs a | d,1 d | a' g2 fs |
        \[ g1( d) \] | a1

    r1 | r1 r2 c' | d d, f2.( g4 | a1) d, | R\breve | d2 d4 d g2 c,4 c' ~ |
        c f, a a bf4.( a8 g2) | f4

    f c c g'2 d | r2 r4 d d d a'2 | d,4 d'2 g,4 d' a bf2 | 
        a a2. a4 d,2 | g

    c, f f | a4 a c2 c,1 | r2 r4 d f f a2 | d,1 d2. d4 | d2 g c,4 f2 a4 |
        c2

    g d' a | r4 a2 a4 a2 d, | g4 c,2 e4 g2 d | a' e r1 | r1 c2 c'4.( bf8 |
        a[ g a bf] c4) d a2

    d, | d\breve | g1 c, | f bf, | \[ d1( a) \] | d d |
        f2. g4 a2 a | d,1 a ~ | a\longa*1/2
    \bar "|."
}

bassusLyricsXXIII = \lyricmode {
    I saw my la -- dy wee -- ping, 
    I saw my la -- dy wee -- ping, and Love did lan -- guish,
        and Love did lan -- guish
    And of their plaint en -- sued so rare con -- sen -- ting:
    That ne -- ver yet was heard __ more sweet __ la -- men -- ting,
        was heard __ more sweet la -- men -- ting,
    Made all __ of ten -- der pi -- ty and mourn -- ful an -- guish,
        and mourn -- ful an -- guish.

    The floods for -- sa -- king their __ de -- light -- ful swel -- ling,
    the floods for -- sa -- king,
    the floods for -- sa -- king their de -- light -- ful swel -- ling,
    Stayed to at -- tend their plaint, the winds en -- ra -- gèd,
        the winds en -- ra -- gèd,
    Still and con -- tent to qui -- et calm as -- sua -- gèd,
    still and con -- tent to qui -- et calm as -- sua -- gèd
    Their won -- ted stor -- ming and e -- very blast re -- bel -- ling, 
        and e -- very blast re -- bel -- ling.  __
}

quintusXXIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    e1
}

% quintus: checked against source
quintusXXIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    e1 e | f\breve | d1 d2 d ~ | d( cs4 b cs1) | d1 d | d2 g f e4 f ~ |
        f8([ e d c] d2) e r4 a | f d 

    f4.( g8 a2) a,4 d | c c f4.( e8[ d e] f2 e4) | f2 f1 g2 ~ |
        g4( f e d c2) f | g d d1 | d r2 f |

    g2 c, d1 | cs2 r4 a b \ficta cs!\unficta d2 | g, g'1 f2 ~ | f ef1 d2 |
        ef1 d | r1 r4 d f g | a1 r1 | R\breve | r2 e


    f2.( e4 | d2) g1 f2 ~ | f d f e | r2 e e1 ~ | e2 e e e | d4( e f1 e4 d | 
        f2) e r1 | r2 d f1 ~ | f2 e

    f1 | d r1 | r2 d c f | e1 d | R\breve | r2 r4 d d d ef2 | 
        c4 f2 c4 d d bf2 | c4 c c c 

    d2 d2 | r4 d d d f2 e4 a ~ | a d, a' g f8([ e] f2 e8[ d] |
        cs4) cs cs2. cs4 d2 | bf c4 

    c2 f,4 a a | c2 f, r4 c' e e | g2 c,4 d c f e2 | d1 d2. d4 | 
        d2 d e4 f2 f4 | e2 

    d2 d cs ~ | cs r4 cs e e fs2 | g4 g2 g4 d2 d | e e r1 | r1 r4 g2 e4 |
        f4 e4.\melisma\ficta d8 d2 cs4\unficta\melismaEnd d d | bf2 

    a d1 | d c | a2 f'4( e d c d2) | d d1( c2) | d d f1 | c2 f1 e2 ~ |
        e d1( cs4 b) | cs\longa*1/2
    \bar "|."
}

quintusLyricsXXIII = \lyricmode {
    I saw my la -- dy wee -- ping,
    I saw my la -- dy wee -- ping, and Love did lan -- guish,
        and Love did lan -- guish
    And of __ their plaint en -- su -- èd so rare con -- sen -- ting:
    That ne -- ver yet was heard more __ sweet la -- men -- ting,
    that ne -- ver yet was heard __ more sweet __ la -- men -- ting,
    Made all __ of ten -- der pi -- ty and mourn -- ful an -- guish,
    \ijLyrics
        and mourn -- ful an -- guish.
    \normalLyrics

    The floods for -- sa -- king their de -- light -- ful swel -- ling,
    the floods for -- sa -- king,
    the floods for -- sa -- king their __ de -- light -- ful swel -- ling,
    Stayed to at -- tend their plaint, the winds en -- ra -- gèd,
    \ijLyrics
        the winds en -- ra -- gèd,
        the winds en -- ra -- gèd,
    \normalLyrics
    Still and con -- tent to qui -- et calm as -- sua -- gèd, __
    still and 
    \ijLyrics
        con -- tent to qui -- et calm as -- sua -- gèd
    \normalLyrics
    Their won -- ted stor -- ming,
    their won -- ted storms and e -- very blast __ re -- bel -- ling,
        and e -- very blast re -- bel -- ling. 
}

cantusXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIIIincipit
    >>
>>

altusXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXIIIincipit
    >>
>>

tenorXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIIIincipit
    >>
>>

bassusXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIIIincipit
    >>
>>

quintusXXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXIIIincipit
    >>
>>

