cantusXXIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    a2
}

% cantus: checked against source
cantusXXIV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    r2 a1 d2 | c f r4 e f2 | c f2. d2 g4 ~ | g f2 d4 

    a1 | R\breve*2 | r2 cs d4 \ficta bf\unficta a2 | 
        r2 a bf4 d c8([ bf a g] | a2) g r 

    r4 d' | e g f\melisma e8[ d] e[ d] d2\ficta cs4\unficta\melismaEnd |
        d2 d2. d4 d2 | d1. d2 | cs r4 \ficta c d bf\unficta c?2 | c 

    r2 r1 | r2 e e1 ~ | e2 fs g e | f c4 c2 ef4 d2 | d f4 f d e2 c4 |
        d d 

    bf4.( a8 g4) g a2 | r2 r4 d2 f e4 | f\breve | f1 r1 | R\breve*2 |
        r2 f e d4 c ~ | c a bf2 a 

    d4 d | cs2 d r1 | r4 d d a bf4.\melisma c8[ d e] f4 ~ | 
        f8[ e] d2\ficta cs4\unficta\melismaEnd d1 |
        r1 r2 e | e1. fs2 | g e f c4 c ~ | c ef d2 d f4 f | 
        d e2 c4 d d bf4.( a8 | g4) g a2 r2 r4 d ~ | d

    f2 e4 f1 ~ | f\breve | d1 r1 | R\breve | r1 r2 f | 
        e d4 c2 a4 bf2 | a d4 d ef2 d | r1 r4 d 

    d a | bf4.\melisma c8[ d e] f4. e8 d2 \ficta cs4\unficta\melismaEnd |
        d2 r4 a a d, d'2 ~ | d( cs4 b) cs\longa*1/4
    \bar "|."
}

cantusLyricsXXIV = \lyricmode {
    Like as from heaven the dew full soft -- ly shower -- ing
    Doth fall, and so re -- fresh both fields and clo -- ses,
        both fields and clo -- ses,
    Fill -- ing the par -- chèd flowers with sap and sa -- vour,
    So while __ she bathed the vio -- lets and the ro -- ses
    U -- pon her love -- ly cheeks,
        her love -- ly cheeks so fresh -- ly flower -- ing,
    The Spring re -- new'd his force with her sweet fa -- vour,
        with her sweet fa -- vour,

    so while she bathed the vio -- lets and __ the ro -- ses
    u -- pon her love -- ly cheeks,
        her love -- ly cheeks so __ fresh -- ly flower -- ing,
    the Spring re -- new'd his force with her sweet fa -- vour,
        with her sweet fa -- vour,
        with her sweet fa -- vour.
}

altusXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    d1
}

% altus: checked against source
altusXXIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    d1 f2. d4 | a'2 r4 a c2 f, | a a f bf4 bf |

    a1 r2 a | bf1 r4 f2 c'4 ~ | c g2 bf a g4 | a2 a d,4 g fs

    fs4 | g e d2 r1 | r4 a b d2 c\melisma\ficta b!4\unficta\melismaEnd | 
        c g' a c bf( a8[ g] a2) | fs fs2. g4 

    a2 | bf g a1 ~ | a r2 g | a fs g1 | g r2 g | c a g r | 
        a2 g4 f a g 

    g2 | fs4 a a \ficta f!\unficta g2 e4 a | f?2 g2. d4 e4. e8 |
        fs4 a2 bf a4 c2 | a r4 f2

    d2 c4 | d4.( e8 f2) f r4 bf ~ | bf4 a2 g f e4 | 
        f c f4.( e8 d4) d e2 | d4 bf'2

    a2 g a4 ~ | a fs g2 fs4 a2 bf4 | g2 a r4 c bf2 | a4 g2 f4 g2 d |

    r4 a' a e f4.( g8[ a f] bf4 ~ | bf8[ a] a2 g4) a1 | a a2 a |
        g4 d a'1 g4 f ~ | f g4 
    % --- page ---
    g2 fs4 a a \ficta f!\unficta | g2 e4 a f2 g2 ~ | g4 d e4. e8 fs4 a2 bf4 ~ |
        bf a c2 a 
    
    r4 f ~ | f d2 c4 d4.( e8 f2) | f r4 bf2 a g4 ~ | g f2 e4 f c f4.( e8 |
        d4) d e2 d 

    r4 f | g2 g4 a2 fs4 g2 | fs4 a2 b4 c2 a | r4 c bf?2 a4 g2 f4 |
        g2 
    
    d r4 a' a e | f4.( g8 a1.) | a\longa*1/2

    \bar "|."
}

altusLyricsXXIV = \lyricmode {
    Like as from heaven the dew full soft -- ly shower -- ing
    Doth fall,
        the dew so soft -- ly shower -- ing,
    doth fall, and so re -- fresh,
        and so re -- fresh both fields and clo -- ses,
        both fields and clo -- ses,
    Fill -- ing the par -- chèd flowers __ with sap and sa -- vour,
    So while she bathed the vio -- lets and the ro -- ses
    U -- pon her love -- ly cheeks,
    u -- pon her love -- ly cheeks so fresh -- ly flower -- ing,
            so fresh -- ly flower -- ing,
    The __ Spring re -- new'd his force with her sweet fa -- vour,
    the Spring re -- new'd __ his force with her sweet fa -- vour,
    the Spring re -- new'd his for -- ces with her sweet fa -- vour,

    so while she bathed the vio -- lets and __ the ro -- ses
    u -- pon her love -- ly cheeks,
    u -- pon __ her love -- ly cheeks so fresh -- ly flower -- ing,
            so __ fresh -- ly flower -- ing,
    the Spring re -- new'd his force with her __ sweet fa -- vour,
    the Spring re -- new'd his force with her sweet fa -- vour,
    the Spring re -- new'd his for -- ces with her sweet fa -- vour.
}

tenorXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    a1
}

% tenor: checked against source
tenorXXIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | a1 bf2 g | d' d4 f2 c4 d2 ~| d4 g, g'2 f4 d a2 | R\breve |
        r2 a bf4 g d'2 |

    r4 e fs a g4.\melisma\ficta f!8[ e f!] g4 ~ | 
        g fs\unficta\melismaEnd g2 r1 | r4 e f a g8([ f e d] e2) |
        d1 a2. a4 | d2 d1 f2 |

    e4. e8 f4 a g8([ f] f2 e4) | f c d2 b4 c2( b4) | c1 r2 c | c d b cs |
    
    d2 g,4 a2 c4 bf2 | a1 r2 r4 f' ~ | f d ef d2 bf4 a4. a8 | d,2 r r1 |
        f2 bf4 bf d2 f4 f |

    f4 d c2 d1 | R\breve*2 | r2 d c bf4 a ~ | a d g,2 d' r | r f2 e d4 c ~ |
        c bf a2 g r4 d' | c f 

    e2 d4 d d2 | e4 f4.( e8 d4) cs1 | r2 e e4 a,2 d4 ~ | d d a1 c4 c ~ |
        c c d2 d 

    d4 d | b4 c2 a4 \ficta bf2\unficta g4 g8([ a] | bf[ c] d2) c4 d1 | 
        r2 r4 c2 f2 f4 | bf,2 f4 f2 bf2( a4) | bf1 

    f'2 e | d4 c2 bf4 c a2 d4 | 
        b d2\melisma\ficta cs4\unficta\melismaEnd d1 | r1 r2 r4 d ~ |
        d fs2 g4 c,2 d4 d | a'2 f4 f2

    d4 d d | d g, bf2 a r4 a' | a2 a, a1 | a\longa*1/2
    \bar "|."
}

tenorLyricsXXIV = \lyricmode {
    Like as from heaven the dew full soft -- ly shower -- ing
    Doth fall, and so re -- fresh both fields and clo -- ses,
        both fields and clo -- ses,
    Fill -- ing the par -- chèd flowers with sap and sa -- vour,
        with sap and sa -- vour,
    So while she bathed the vio -- lets and the ro -- ses
    U -- pon her fair and love -- ly cheeks,
            so fresh -- ly flower -- ing,
            so fresh -- ly flower -- ing,
    The Spring his force __ re -- new -- èd,
    the Spring his force __ re -- new -- èd with her sweet fa -- vour,
        with her sweet fa -- vour,

    so while she bathed __ the vio -- lets and __ the ro -- ses
    u -- pon her love -- ly cheeks,
        her love -- ly cheeks
            so fresh -- ly flower -- ing,
            so flower -- ing,
    the Spring his force re -- new'd with her sweet fa -- vour,
        with __ her sweet fa -- vour,
    the Spring his force re -- new'd with her sweet fa -- vour,
        with her sweet fa -- vour.
}

bassusXXIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    d1
}

% bassus: checked against source
bassusXXIV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | d1 f2 d | d' g, bf f | c' g d' c4 bf |

    a1 r2 d, | g4 a d,2 r1 | d2 g2. c,4 g'2 | c, r4 f g bf a2 | d, 

    d2. d4 d2 | g,1 d' | a r2 c | f d g1 | c, r2 c' | a d, g a | 
        d, e4 

    f2 c4 g'2 | d1 r | r1 r2 r4 a' ~ | a d2 g,4 d'2 c | r2 r4 d2 bf a4 |
        bf2 f r1 | d'2 c bf4 a2 g4 |

    f2 d g4 bf a2 | d,1 r1 | R\breve | r2 d a2 bf4 f' ~ | f g d2 g g4 d |
        f4.( g8 a2) 

    d, r4 g | g d bf'2 a1 | r2 a a d, | g a d, e4 f ~ | f c g'2 d1 | R\breve |

    r2 r4 a'2 d g,4 | d'2 c r2 r4 d ~ | d bf2 a4 bf2 f | r1 d'2 c |
        bf4 a2 g4 f2 d | 

    g4 bf a2 d,1 | R\breve | r1 r2 d | a2 bf4 f'2 g4 d2 | g g4 d f4.( g8 a2) |
        d,4 d 

    d4 cs d1 | a\longa*1/2
    \bar "|."
}

bassusLyricsXXIV = \lyricmode {
    Like as from heaven the dew full soft -- ly shower -- ing
    Doth fall, and so re -- fresh both fields and clo -- ses,
            both fields and clo -- ses,
    Fill -- ing the par -- chèd flowers with sap and sa -- vour,
    So while she bathed the vio -- lets and the ro -- ses
            so __ fresh -- ly flower -- ing,
            so fresh -- ly flower -- ing,
    The Spring re -- new'd his force with her sweet fa -- vour,
    the Spring re -- new'd his force with her sweet fa -- vour,
        with her sweet fa -- vour,

    so while she bathed the vio -- lets and __ the ro -- ses
            so fresh -- ly flower -- ing,
            so __ fresh -- ly flower -- ing,
    the Spring re -- new'd his force with her sweet fa -- vour,
    the Spring re -- new'd his force with her sweet fa -- vour,
        with her sweet fa -- vour.
}

quintusXXIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d1
}

% quintus: checked against source
quintusXXIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    r1 d | f2 d a' r4 d, | f2 c d d | a1 a2 a | g1 d'2 f4 c | ef2 d4 d 

    f2\melisma\ficta e4 d | e1\unficta\melismaEnd r2 r4 a, | 
        b cs d2 r4 \ficta bf c\unficta ef | 
        d2 d4 b c ef d2 | c r2 r1 | r2 a2. g4 fs2 |

    g2 bf a1 | r2 a bf4 d c2 | a r4 d d ef d2 | c1 r2 e | a2. d,4 d d 

    a'2 ~ | a4 a, c2 c d | d d4 d b c2 a4 | 
        bf2 g4 g8[\melisma  a] bf[ c] d2\melismaEnd \ficta cs4\unficta |
        d1 r2 r4 c ~ | c f2 f4 

    bf,2 f | f4 bf2 a4 bf2 bf | f' e d4 c2 b4 | 
        c a2 d4 b d2\melisma\ficta cs4\unficta\melismaEnd | d1 r1 | 
        r2 r4 d2 

    fs2 g4 | e2 d4 d a'2 f4 f ~ | f d d d d g, bf2 | a r4 a' a f8([ e] d[ c] 

    bf4 ~ | bf8[ c8] d4. c8 d4) e2 e | cs1 cs2 d | b cs d g,4 a ~ |
        a g bf2 a1 | r2 r4 f'2 d4 ef d ~ | d bf

    a4. a8 d,2 r | r1 f2 bf4 bf | d2 f4 f f d c2 | d1 r1 | R\breve | r1 r2 d |
        c bf4 a2 

    d4 g,2 | d' r r f | e d4 c2 bf4 a2 | g r4 d' c f e2 | d4 d d a f'1 |
        e\longa*1/2
        
    \bar "|."
}

quintusLyricsXXIV = \lyricmode {
    Like as from heaven the dew full soft -- ly shower -- ing
    Doth fall,
        full soft -- ly shower -- ing,
    Doth fall, __ and so re -- fresh both fields and clo -- ses,
        both fields and clo -- ses,
    Fill -- ing the par -- chèd flowers with sap and sa -- vour,
    \ijLyrics
        with sap and sa -- vour,
    \normalLyrics
    So while she bathed the vio -- lets and the ro -- ses
    U -- pon her love -- ly cheeks,
        her love -- ly cheeks so __ fresh -- ly flower -- ing,
    \ijLyrics
            so fresh -- ly flower -- ing,
    \normalLyrics
    The Spring re -- new'd his force with her sweet fa -- vour,
        with her sweet fa -- vour,
    the Spring re -- new'd __ his force with her sweet fa -- vour,
        with her sweet __ fa -- vour,

    so while she bathed the vio -- lets and __ the ro -- ses
    u -- pon her fair __ and love -- ly cheeks
            so fresh -- ly flower -- ing,
            so fresh -- ly flower -- ing,
    the Spring his force re -- new -- èd,
    the Spring his force re -- new -- èd with her sweet fa -- vour,
        with her sweet fa -- vour.
}

cantusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIVincipit
    >>
>>

altusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXIVincipit
    >>
>>

tenorXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIVincipit
    >>
>>

bassusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIVincipit
    >>
>>

quintusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXXIVincipit
    >>
>>

