% 24. Like as from Heaven. (Come dal del.) Alfonso Ferabosco.

cantusXXIV = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key f \major

    r2 a1 d2 | c f r4 e f2 | c f2. d2 g4 ~ | g f2 d4 

    a1 | R\breve*2 | r2 cs d4 bf a2 | r2 a bf4 d c8[ bf a g] | a2 g r2 

    r4 c | e g f e8[ d] e[ d] d2 \ficta cs4 \unficta | d2 d2. d4 d2 |
        d1. d2 | cs2 r4 c d bf c2 | c

    r2 r1 | r2 e e1 ~ | e2 fs g e | f c4 c2 ef4 d2 | d f4 f d e2 c4 | 
        d d 

    bf4. a8 g4 g a2 | r2 r4 d2 f e4 | f\breve | f1 r1 | R\breve*2 | 
        r2 f e d4 c ~ | c a bf2 a 

    d4 d | cs2 d r1 | r4 d d a bf4. c8 d[ e] f4 ~ | 
        f8[ e] d2 \ficta cs4 \unficta d1 | r1 r2 e | e1. fs2 | g2

    e f c4 c ~ | c ef d2 d f4 f | d e2 c4 d d bf4. a8 | g4 g a2 r2 r4 d ~ | d

    f2 e4 f1 ~ | f\breve | d1 r1 | R\breve | r1 r2 f | e d4 c2 a4 bf2 |
        a d4 d ef2 d | r1 r4 d

    c a | bf4. c8 d[ e] f4. e8 d2 \ficta cs4 \unficta | 
        \invisibleTime \time 6/2
        d2\raisedSixTwoTime r4 a a d, d'1 cs4 b | \invisibleTime \time 4/2
        cs\longa*1/2
    \bar "|."
}

cantusLyricsXXIV = \lyricmode {
}

quintusXXIV = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXIV = \lyricmode {
}

altusXXIV = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXIV = \lyricmode {
}

tenorXXIV = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXIV = \lyricmode {
}

bassusXXIV = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXIV = \lyricmode {
}

