% 25. So gracious is thy selfe. (Sci tanto gratiosa.) Giov. Feretti.

cantusXXV = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXV = \lyricmode {
}

quintusXXV = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXV = \lyricmode {
}

altusXXV = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXV = \lyricmode {
}

tenorXXV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXV = \lyricmode {
}

bassusXXV = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXV = \lyricmode {
}

