% 26. Cruell unkind. (Donna Crudel.) Giov. Feretti.

cantusXXVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXVI = \lyricmode {
}

quintusXXVI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXVI = \lyricmode {
}

altusXXVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXVI = \lyricmode {
}

tenorXXVI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXVI = \lyricmode {
}

bassusXXVI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXVI = \lyricmode {
}

