% 28. Sleepe mine onely Jewell. (Sonno scendosti.) Stefano Fefc.

cantusXXVIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXVIII = \lyricmode {
}

quintusXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXVIII = \lyricmode {
}

altusXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXVIII = \lyricmode {
}

tenorXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXVIII = \lyricmode {
}

bassusXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXVIII = \lyricmode {
}

