% 29. Thou bring'st her home. (Tu la ritorni.J Stefano Felis.

cantusXXIX = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXIX = \lyricmode {
}

quintusXXIX = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXIX = \lyricmode {
}

altusXXIX = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXIX = \lyricmode {
}

tenorXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXIX = \lyricmode {
}

bassusXXIX = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXIX = \lyricmode {
}

