% 30. Sound out my voice. (Vestiu'icolli.) Gianetto Palestine.

cantusXXX = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key c \major

    a2 a4 a d2. d4 | c a c d e1 | d2 

    f e2. d8[ c] | b4 a b2 c4 d e2 ~ | e d e1 ~ | e r2 d | d c d2. e4 | f2

    e d f | e1 a2 d | c4 d e c d c b a | b1 a | R\breve*2 | e'2 e4 e f2 e |
        d d d4 c

    c2 | b b a2. b4 | c2 c r2 e | e4 e e2 c f ~ | f4 f d e f2 e2 ~ | 
        e4 d d1 c2 | d4 a 

    a a d2. d4 | c a c d e1 | d2 f e2. d8[ c] | b4 a b2 c4 d e2 ~ | e d e1 ~ |
        e r2 d | d

    c d2. e4 | f2 e d f | e1 a,2 d | c4 d e c d c b a | b1 a | R\breve*2 | 
        e'2 e4 e f2 e |

    d2 d d c | b1 a | r1 r2 e' | e4 e e2 c f2 ~ | f4 e d2 f e ~ | 
        e4 d d1 \ficta cs2 \unficta | d\breve | r1 r2 e |

    e4 e e2 c f ~ | f4 e d2 f e2 ~ | e4 d4 d1 \ficta cs2 \unficta |
        d\longa*1/2
    \bar "|."
}

cantusLyricsXXX = \lyricmode {
}

quintusXXX = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    \bar "|."
}

quintusLyricsXXX = \lyricmode {
}

altusXXX = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key c \major

    \bar "|."
}

altusLyricsXXX = \lyricmode {
}

tenorXXX = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorLyricsXXX = \lyricmode {
}

bassusXXX = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    \bar "|."
}

bassusLyricsXXX = \lyricmode {
}

