% 31. Liquide and watry perles. (Liguide perle.) Luca Marenzio.

cantusXXXI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXI = \lyricmode {
}

quintusXXXI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXXI = \lyricmode {
}

altusXXXI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXI = \lyricmode {
}

tenorXXXI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXI = \lyricmode {
}

bassusXXXI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXI = \lyricmode {
}

