% 32. The Nightingale so pleasant. (Le Rosignol.) Orlando di Lasso.

cantusXXXII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXII = \lyricmode {
}

quintusXXXII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXXII = \lyricmode {
}

altusXXXII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXII = \lyricmode {
}

tenorXXXII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXII = \lyricmode {
}

bassusXXXII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXII = \lyricmode {
}

