% 33. Within a greenwood. In un Ro schetto.) Giov. Feretti.

cantusXXXIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXIII = \lyricmode {
}

quintusXXXIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXXIII = \lyricmode {
}

altusXXXIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXIII = \lyricmode {
}

tenorXXXIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXIII = \lyricmode {
}

bassusXXXIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXIII = \lyricmode {
}

