% 34. Sometime when hope relieved mee.  (Gia/u ch'io.) Rinaldo del Mell.

cantusXXXIV = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXIV = \lyricmode {
}

quintusXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXXIV = \lyricmode {
}

altusXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXIV = \lyricmode {
}

tenorXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXIV = \lyricmode {
}

bassusXXXIV = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXIV = \lyricmode {
}

