% 35. Rubyes and Perles. (Perli rubini.) Alf. Ferabosco.

cantusXXXV = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXV = \lyricmode {
}

quintusXXXV = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXXV = \lyricmode {
}

altusXXXV = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXV = \lyricmode {
}

tenorXXXV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXV = \lyricmode {
}

bassusXXXV = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXV = \lyricmode {
}

