% 38. Lady that hand. (Donna la bella mano.) Lelio Bertamy.

cantusXXXVIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXXXVIII = \lyricmode {
}

quintusXXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXXXVIII = \lyricmode {
}

altusXXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXXXVIII = \lyricmode {
}

tenorXXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXXXVIII = \lyricmode {
}

bassusXXXVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXXXVIII = \lyricmode {
}

