% 40. Lady if you so spight me. (Donna se voi m' odiate.) Alfonso Ferabosco.

cantusXL = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXL = \lyricmode {
}

quintusXL = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXL = \lyricmode {
}

altusXL = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXL = \lyricmode {
}

tenorXL = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXL = \lyricmode {
}

bassusXL = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXL = \lyricmode {
}

