% 41. When I would thee embrace. (Quand' io volena.) G. B. Pinello.

cantusXLI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXLI = \lyricmode {
}

quintusXLI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXLI = \lyricmode {
}

altusXLI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXLI = \lyricmode {
}

tenorXLI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXLI = \lyricmode {
}

bassusXLI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXLI = \lyricmode {
}

