% 42. Thirsis enjoyed the graces. (Godea Tirsi gl'amori.) Alf. Ferabosco.

cantusXLII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXLII = \lyricmode {
}

quintusXLII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXLII = \lyricmode {
}

altusXLII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXLII = \lyricmode {
}

tenorXLII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXLII = \lyricmode {
}

bassusXLII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXLII = \lyricmode {
}

