% 43. The Nightingale so pleasant. (Le Rosignol.) Alf. Ferabosco.

cantusXLIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXLIII = \lyricmode {
}

quintusXLIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXLIII = \lyricmode {
}

altusXLIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXLIII = \lyricmode {
}

tenorXLIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXLIII = \lyricmode {
}

bassusXLIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXLIII = \lyricmode {
}

