% 44. The Faire yong virgine. (La Vergi nella.) Will. Byrd.

cantusXLIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key bf \major

    bf2
}

cantusXLIV = \relative c'' {
    \fourTwoCutTime
    \clef treble
    \key bf \major

    R\breve | r1 r2 bf | c4 g a2 g r4 bf ~ | bf d2 c4 d ef2 d4 |

    ef8([ d c bf] c2) bf1 | r4 d2 f bf,4 c2 | r4 a c2 f,4 

    g4 a | bf8([ c] d4. g,8 bf4) a1 | R\breve | r4 a2 a4 a a2 b4 |
        c2 g4 c2 d4 ef2 | d1 r2 r4 d |

    f2 c r4 c ef2 | bf r4 d d c b c | ef2 d c1 | r1 r2 f, |

    g4 a bf2 g r | c2 d4 ef f2 d4( f) | ef1 d | r1 r4 d c d | ef2 c

    r4 bf a bf | c2 f,4 g( a bf2 a4) | bf1 r1 | r2 r4 d'2 e4 fs2 |
        g4. c,8 ef2 d1 | r4 g, 

    a2 b c4 c | d4.( g,8 bf2) a1 | r1 r4 d f4. f8 | c4 d ef2 d1 |
        r4 a c4. c8

    g4 a bf2 | a4 d d c c bf a2 | g1 r | r2 r4 d'2 e4 fs2 | 
        g4.( c, ef2)
    % page two: 
    d1 | r4 g, a2 bf c4 c | d4.( g,8 bf2) a1 | r1 r4 d' f4. f8 |
        c4 d( ef2) d1 |

    r4 a c4. c8 g4 a bf2 | a4 d d c c c bf a2 | g\longa*1/2
    \bar "|."
}

cantusLyricsXLIV = \lyricmode {
    The faire young Vir -- gin, is like the Rose un -- tain -- ted
    in garden faire while ten -- der stalke doth bear __ it,
    Sole and un -- touch'd, with no re -- sort ac -- quain -- ted,
    no shep -- herd, no shep -- herd nor his flock doth once come near it,
    there full of sweet -- ness, the morning fresh de -- pain -- ted,
    the earth, the wa -- ter, with all their favours cheer __ it,
    dain -- ty young gal -- lants, and la -- dies most de -- si -- red,
    de -- light to have ther -- with,
    de -- light to have ther -- with their heads and breasts at -- ti -- red,
    dain -- ty young gal -- lants, and la -- dies most de -- si -- red,
    de -- light to have ther -- with,
    \ijLyrics de -- light to have ther -- with \normalLyrics 
        their heads and breasts at -- ti -- red.
}

quintusXLIV = \relative c' {
    \fourTwoCutTime
    \clef soprano
    \key bf \major

    \bar "|."
}

quintusLyricsXLIV = \lyricmode {
}

altusXLIV = \relative c' {
    \fourTwoCutTime
    \clef mezzosoprano
    \key bf \major

    r2 d ef4 g fs2 | g d2. g2 bf4 | a8([ g] g2 fs4) g1 | r4 f2 a4 a g a 

    bf4 ~ | bf( a8[ g] a2) bf f | f f bf a | c1 f,2 e4 f | 
        d2 g fs r4 d ~ | d d d d2 e4 

    f2 | e2 a,2. a4 d2 | c4 ef ef c g a8 bf c2 | f,2 r4 f bf2 f4. g8 |
        a2 r4 a c2 g | r4 g bf2

    f2 r4 g ~ | g g2 g4 g2 f | r1 r2 d | d4 f g g, g'2 f4 g | 
        a4. g8 f4 e a1 ~ | a2 e

    fs2 r4 a | g a bf2 g4 bf a bf | bf a8 g a2 r4 f f f |
        ef4.( c8 d4) bf f'1 | d2 r4 g2

    a4 b cs | d4. a8 bf2 a a | g1 g2 r4 d | d e fs fs g4.( d8 ef2) |
        d1 r4 d f4. f8 |

    c4 d ef2 d r4 f | g8 a bf2 a4 bf1 | r4 f g4. f8 ef4 c r4 g ~ |
        g8 g fs4 g a4. g8 g2 fs4 |

    g2 r4 g2 a4 b cs | d4. a8 bf2 a a | g1 g2 r4 d | d e fs fs g4.( d8 ef2) |
        d1 r4 d f4. f8 |

    c4 d ef2 d r4 f | g8 a bf2 a4 bf1 | r4 f g4. f8 ef4 c r4 g ~ | 
        g8 g fs4 g a4. g8 g2 fs4 | g\longa*1/2
    \bar "|."
}

altusLyricsXLIV = \lyricmode {
    The faire young vir -- gin,
    The faire young vir -- gin is like the Rose un -- tain -- ted
    in garden faire while ten -- der stalke doth bear __ it,
    Sole and un -- touch'd, with no re -- sort ac -- quain -- ted,
        no re -- sort ac -- quain -- ted,
    no shep -- herd, no shep -- herd nor his flock doth once come near it,
    there full of sweet -- ness, the morning fresh de -- pain -- ted,
    the earth, the wa -- ter,
    \ijLyrics the earth, the wa -- ter, \normalLyrics with all their favours cheer it,
    dain -- ty young gal -- lants, 
        young gal -- lants, and la -- dies most de -- si -- red,
    de -- light to have ther -- with,
    \ijLyrics de -- light to have ther -- with \normalLyrics
        their heads and breasts,
        their heads and breasts at -- ti -- red,
    dain -- ty \ijLyrics young gal -- lants, \normalLyrics 
        young gal -- lants, and la -- dies most de -- si -- red,
    de -- light to have ther -- with,
        to have ther -- with their heads and breasts,
        their heads and breasts at -- ti -- red.
}

tenorXLIV = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key bf \major

    r2 bf c4 g a2 | g2.( a4 bf4. c8 d2) | r4 g, d' a 

    b4.( c8 d2) | bf4 bf a4. a8 a4 c2 b4 | c4 c2 f,4 f2 bf |

    bf2 bf f r4 a ~ | a c2 f,4 a2 g4 f | bf2. g4 a2 r4 fs ~ |
        fs g bf( a bf) g a2 | a

    fs2. fs4 fs g | g2. g4 g4. f8 ef2 | f1 r4 g bf2 |
        f1 g2 c | g4 bf bf

    f bf a g g8([ f] | g[ c,] c'2 b4) c2 a | bf4 g f2 bf a |
        bf4 c d2 g,4

    g a bf | c g a2 a4 a f4. g8 | a1 a2 r4 d | 
    \bar "|."
}

tenorLyricsXLIV = \lyricmode {
}

bassusXLIV = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key bf \major

    \bar "|."
}

bassusLyricsXLIV = \lyricmode {
}

