% 46. I will go dye for pure love. (Lo morio d'amore.) Luca Marenzio.

cantusXLVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXLVI = \lyricmode {
}

quintusXLVI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXLVI = \lyricmode {
}

altusXLVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXLVI = \lyricmode {
}

tenorXLVI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXLVI = \lyricmode {
}

sextusXLVI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsXLVI = \lyricmode {
}

bassusXLVI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXLVI = \lyricmode {
}

