% 48. So far from my delight. (Se lungi dal mio sol.) Alf. Ferabosco.

cantusXLVIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXLVIII = \lyricmode {
}

quintusXLVIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXLVIII = \lyricmode {
}

altusXLVIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXLVIII = \lyricmode {
}

tenorXLVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXLVIII = \lyricmode {
}

sextusXLVIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsXLVIII = \lyricmode {
}

bassusXLVIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXLVIII = \lyricmode {
}

