% 49. She onely doth not feele. (Sole voi nil sentite.) Alf. Ferabosco.

cantusXLIX = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsXLIX = \lyricmode {
}

quintusXLIX = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsXLIX = \lyricmode {
}

altusXLIX = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsXLIX = \lyricmode {
}

tenorXLIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsXLIX = \lyricmode {
}

sextusXLIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsXLIX = \lyricmode {
}

bassusXLIX = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsXLIX = \lyricmode {
}

