% 51. Now must I part. (Parta da voi.) Luca Marenzio.

cantusLI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsLI = \lyricmode {
}

quintusLI = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsLI = \lyricmode {
}

altusLI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsLI = \lyricmode {
}

tenorLI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsLI = \lyricmode {
}

sextusLI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsLI = \lyricmode {
}

bassusLI = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsLI = \lyricmode {
}

