% 53. But with me wretch. (Ma per me lasso.) Gironimo Conversi.

cantusLIII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsLIII = \lyricmode {
}

quintusLIII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsLIII = \lyricmode {
}

altusLIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsLIII = \lyricmode {
}

tenorLIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsLIII = \lyricmode {
}

sextusLIII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsLIII = \lyricmode {
}

bassusLIII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsLIII = \lyricmode {
}

