% 54. I was full neere my fall. (Tui vicin' al cader.) Alf. Ferabosco.

cantusLIV = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsLIV = \lyricmode {
}

quintusLIV = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsLIV = \lyricmode {
}

altusLIV = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsLIV = \lyricmode {
}

tenorLIV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsLIV = \lyricmode {
}

sextusLIV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsLIV = \lyricmode {
}

bassusLIV = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsLIV = \lyricmode {
}

