% 55. But as the byrd. (Hor come angel.) Alf. Ferabosco.

cantusLV = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsLV = \lyricmode {
}

quintusLV = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsLV = \lyricmode {
}

altusLV = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsLV = \lyricmode {
}

tenorLV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsLV = \lyricmode {
}

sextusLV = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsLV = \lyricmode {
}

bassusLV = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsLV = \lyricmode {
}

