% 57. Because my love. (Che la mia donna.) Luca Marenzio.

cantusLVII = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    \bar "|."
}

cantusLyricsLVII = \lyricmode {
}

quintusLVII = \relative c' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

quintusLyricsLVII = \lyricmode {
}

altusLVII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    \bar "|."
}

altusLyricsLVII = \lyricmode {
}

tenorLVII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorLyricsLVII = \lyricmode {
}

sextusLVII = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sextusLyricsLVII = \lyricmode {
}

bassusLVII = \relative c' {
    \fourTwoCommonTime
    \clef varbaritone
    \key f \major

    \bar "|."
}

bassusLyricsLVII = \lyricmode {
}

