\version "2.16.2"
\include "english.ly"

\include "../include/paper-parts-1-comp.ly"
\include "../include/global-parts.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-la_bevilacqua.ly"
\include "../parts/02-la_canobbia.ly"
\include "../parts/03-la_maggia.ly"
\include "../parts/04-la_martinenga.ly"
\include "../parts/05-la_avogadra.ly"
\include "../parts/06-la_gambara.ly"
\include "../parts/07-la_fenarola.ly"
\include "../parts/08-la_furta.ly"
\include "../parts/09-la_ugona.ly"
\include "../parts/10-la_porta.ly"
\include "../parts/11-la_nuvolina.ly"
\include "../parts/12-la_durante.ly"
\include "../parts/13-la_barbisona.ly"
\include "../parts/14-la_solda.ly"
\include "../parts/15-la_averolda.ly"
\include "../parts/16-la_stella.ly"
\include "../parts/17-la_robbata.ly"
\include "../parts/18-la_bevilacqua_a_8.ly"
\include "../parts/19-la_canobbia_a_8.ly"
