discantusIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    c1
}

discantusI = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key f \major

    R\breve | c1 c2 c | a f c' c | f,1 f2 f | e c f2.( e4 |

    d1) c | f1. g2 | a2 c c d ~ | d4 c c1 \ficta b2\unficta | c\breve | 
        R\breve*5 | f,1 g2 g | a2.( bf4 c2) d |

    d2 c2.( bf4 a g) | f2 a g1 | f2 c'2. bf4 a2 ~ | a( g4 f) e2 f4( e |
        d c f1 e2) | f\breve ~ | f | R | 

    r2 c' d c | a f bf a | f a a2. g4 | f2 e d1 | c r1 | R\breve | r2 e f e |
    % --- page ---
    d2 c c\melisma\ficta b\unficta\melismaEnd | c1 r | R\breve | r1 r2 f |
        g1 g | a2. bf4 c2 d ~ | d4( c c1) \ficta b2\unficta | c1 r2 f, |

    f2. g4 a2 f | c'2.( bf4) a2( g) | f d( e a ~ | a4 f g a bf a g f |

   e4 d g2. f4 f2 ~ | f e) f1 | r2 f f2. g4 | a2 f c'2.( bf4 | a2) g f d |

    e2( a2. f4 g a | bf a g f e d g2 ~ | g4 f f1 e2) | f\longa*1/2
    \bar "|."
}

discantusLyricsI = \lyricmode {
}

altusIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c1
}

altusI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key f \major

    R\breve | r1 c | c2 c a f | c' c f,1 | R\breve*3 | r1 f'2 f | f e d1 |

    c1 f2 g | a1 f2 a ~ | a g g2. f4 | g2 g, a f4( g | a bf c d) e2( f) |
        d( g) 

    e2 a ~ | a4 g f1 e2 | f1 f2 f ~| f e4( d) c2 d ~ | d4( c f1) e2 | f\breve |
        R | r1 r2 c | d c a2.( g4 |

    f1) r1 | r2 c' d c | a f bf a | f1 g2 c | c f,1 g2 | a c1( bf2) | c e

    % --- page ---
    f2.( e4) | d2 c c( bf) | c1 r1 | R\breve | r1 r2 a' | a2. g4 f2 e | d1 c |
        r1 r2 c | d d e1 | 

    f2 a1 g2 | f e d1 | c2 c c1 ~ | c2 d e c | c1 f | f e2 f | c1

    d2 bf | c( d2. c4 a bf | c1) c | r2 c c2. d4 | e2 c c1 | f f | e2 f 

    c1 | d2( bf) c d ~ | d4( c a bf c1) | c\longa*1/2
    \bar "|."
}

altusLyricsI = \lyricmode {
}


tenorIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    c1
}

tenorI = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key f \major

    R\breve*2 | r1 c | c2 c a f | c' c f,1 | r1 f2 f | f e d1 | c

    f1 ~ | f g | a r2 c | c( d2.) c4 c2 ~ | c bf c1 | R\breve | 
        c2.( bf4 a g) f2 ~ | f( e4 d c2 d ~ | d4 e) f2 c1 | 

    R\breve*2 | f1 g2 g | a2.( bf4) c2 d ~ | d4 c c2.( bf4 a g | f2 a g1) |
        f\breve | r2 c' d c | a f

    bf2 a | f1 r1 | r1 r2 a | a2.( g4 f2) e | d c g'1 | c, r1 | R\breve |
        r2 a' a2. g4 | f2 e d1 | c

    % --- page ---
    r1 | r1 f | g2 g a2.( bf4) | c2 d2.\melisma c4 c2 ~ |
        c\melismaEnd\ficta b\unficta c1 | f,2.( g4) a2 bf ~ | bf c g1 ~ |
        g r1 | r1

    r2 f | f1. g2 | a f c'2. bf4( | a2 g) f2.( g4 | a2 bf2. a4 g f |
        g1) f | R\breve | r2 f 

    f1 ~ | f2 g a f | c'2.( bf4 a2) g | f2.( g4 a2 bf ~ | bf4 a g f g1) |
        f\longa*1/2

    \bar "|."
}

tenorLyricsI = \lyricmode {
}

bassusIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    c1

}

bassusI = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key f \major

    c1 c2 c | a f c' c | f,1 f2 f | f e d1 | c r2 f | g1

    a2 c | d c c bf | c1 r1 | R\breve*2 | r1 f, | g2 g g1 | g c2 c | 
        a2. bf4 c2 d | d c

    c4( bf a g) | f2 a g1 | f\breve | R\breve*2 | c'2.( bf4 a g f e |
        f2 e4 d) c2 d ~ | d4 e f2 c1 | r2 c'

    d2 c | a f bf a | f1 r1 | R\breve*4 | r2 a a g | f e d1 | c r1 | r1 f |
        g2 g 
    % --- page ---
    a2. bf4 | c2 d d c ~ | c bf c2.( bf4 | a g f2 e) a | g1 c, | R\breve*3 |
        c1 f2. g4 | a2 f 

    c'2. bf4 | a2( g f e | d1) c2 f ~ | f( e d1 | c2 bf d1) | c r2 f |
        f2. g4 

    a2 f | c'2.( bf4) a2( g | f) e( d1) | c2( f1 e2) | d1( c2 bf | 
        d1) c | f\longa*1/2

    
    \bar "|."
}

bassusLyricsI = \lyricmode {
}

discantusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \discantusIincipit
    >>
>>

altusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIincipit
    >>
>>

tenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>

