cantusI = \relative c'' {
    \clef treble
    \key c \major
    \fourTwoCutTime

    R\breve*4 | e1 e2 e | d c( f1) | e2 c4( d e f g e | f2) e1( d2) |
        e1 r1 | r1 r2 e | e

    e2 d1 | c( f | e) a,1 ~ | a r1 | r1 e' | e2 e d c | f e1 d4 c |
        d1 b | r1 e ~ | e d | c\breve | f2 e2.( d4 d2) | e\longa*1/2 
    \bar "||"
    R\breve*4 | r1 e | f1.( e2 ~ | e d1) c2( | a b c) a | g1 r1 |
        R\breve*2 | r2 d' f e ~ | e4( d) d1 c2 | a e'1 d2 | e

    g2 f e ~ | e d1 g,4 a | b c d2 e g | f e e1 | r1 r2 e | g f1 e2 ~ |
        e4 d d2 e1 | e\longa*1/2 \bar "||"

    R\breve*7 | r1 

    r2 e ~ | e4 e e2 fs fs | g2. f4 e2 c | d e1 c2 | d e f1 | e2 e d c |
        b1 a | R\breve | r2 c d1 | e1. f2 ~ | f e d1 | cs\longa*1/2
    \bar "|."
}

cantusLyricsI = \lyricmode {
}

altusIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 2/2

    a1
}

altusI = \relative c'' {
    \clef mezzosoprano
    \key c \major
    \fourTwoCutTime

    R\breve*2 | a1 a2 a | g( f bf1) | a2.( g4 a b c2) | b g a g4 f |

    g2 g g c, | R\breve | r2 a'1 g2 ~ | g e f e( | g\breve) | a | R\breve*2 |
        r1 r2 a ~ | a a1 a2 ~ | a g1 f2 | \ficta bf\unficta 

    a2 g1 ~ | g2 d e a | a1. gs2 | a\breve~a | a\longa*1/2 \bar "||"

    R\breve*2 | r2 a c b ~ | b4( a a1) g2 | e f g a ~ | a a a1 | g r2 a ~ | 
        a g

    a2 c( | b g) a1 ~ | a r2 a | c b2. a4 a2 ~ | a g a1 | a\breve |
        r2 a a b | c g a1 | 

    g1 r1 | r2 a c b | a1. g2 | R\breve | r2 a2.( b4 c2) | a a c1 |
        b\longa*1/2 \bar "||"

    R\breve | r2 a2. a4 a2 | b b c2. b4 | a2 g2.( f4 e d | e1) f | 
        d2 a'1

    b2 | b b c1 | a\breve | r2 a2. a4 a2 | b b c2. b4 | a2 g a1 ~ |
        a2 g a b | c

    c b a ~ | a g a4( b c a | bf2) a1 g2 | a1 r1 | r1 r2 a | a a a1 |
        a\longa*1/2
    \bar "|."
}

altusLyricsI = \lyricmode {
}

tenoreIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    e1
}

tenoreI = \relative c' {
    \clef alto
    \key c \major
    \fourTwoCutTime

    R\breve*4 | R\breve*2 | e1 e2 e | d c( e1) | e r1 | R\breve*3 |
        g1. f2 | e4( d4 c b a2) a' ~ | a

    g2( a1) | e r1 | R\breve | r2 d2.( c4 b a | b2) b a c |
        c1 b | r2 e a, c | d e

    f2 d ~ | d( cs4 b cs1) | cs\longa*1/2 \bar "||"
    e1 f ~ | f2 e2.( d4 d2 ~ | d c a b | c1) b | a r1 | r2 d1 c2 | 
        e( g) f( e) |

    e1 r1 | r2 c f( e ~ | e4 d d1) c2 | a( b) c1 | r1 r2 e | f1 e | 
        d2 c d1 | c r2 a | c

    b d b ~ | b a r1 | r1 e' | e2 d2.( cs4 cs d | e2) f c1 |
        d c2 a | e'\breve | e\longa*1/2 \bar "||"

    r1 r2 e ~ | e4 e e2 fs fs | g2.( f4 e2) c | d e2. d4 d2 ~ | d( cs) d

    a' ~ | a d, fs g | d e e f | c f e1 ~ | e r2 d ~ | d4 d d2 e e |
        f e c a |

    R\breve | r1 r2 c | d e f1 ~ | f2 e2.( d4 d2 ~ | 
        d c b a | g1) g2 a | d e f1 | e\longa*1/2
    \bar "|."
}

tenoreLyricsI = \lyricmode {
}

bassusI = \relative c {
    \clef varbaritone
    \key c \major
    \fourTwoCutTime

    \bar "|."
}

bassusLyricsI = \lyricmode {
}

quintusIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    e1
}

quintusI = \relative c' {
    \clef alto
    \key c \major
    \fourTwoCutTime

    r1 e | e2 e d c( | f1. e2) | d c d4( g) d'2 ~ | d c4( b c d e f |

    g2) e d1 | c\breve | a'1 a2 a | g e f d | e g c,1 ~ | c g1 |
        r2 c d1 | e r1 | r2 e e e | d1 

    c1 ~ | c f2 e | c4 d e f g2 a | d,\breve | d1 r1 | R\breve | e1 e2 e |
        d c f1 | e\longa*1/2 \bar "||"

    R\breve*2 | e1. g2 | f e2.( d4 b2 | cs2 d1 cs2) | d1 a | R\breve |
        r1 e' | e2 e 

    d2( c | f1) e | r2 e f e ~ | e4 d d1 cs2 | d1 r2 e | f e f1 | g2 e d c |

    r2 d f e | d d g,4 a b c | d2 c c4 d e f | g2 g f e | c a

    a' g | f f e4 
        
    \bar "|."
}

quintusLyricsI = \lyricmode {
}

cantusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIincipit
    >>
>>

altusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIincipit
    >>
>>

tenoreIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>

quintusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusIincipit
    >>
>>

