cantusXXXVIincipit = \relative c'' {
    \clef "petrucci-c1"
    \key f \major
    \time 2/2

    c2
}

% cantus: checked (I think: I made repeated mistakes at end)
cantusXXXVI = \relative c'' {
    \key f \major
    \fourTwoCutTime

    R\breve*3 | r1 r2 c | c2. c4 c2 c | d c a f | bf c d c | a2. g4 f2 g4 a |
        bf a bf c

    d2 c | bf a bf c | d4 c bf a g2 a | bf4 g c2. b8[ a] b2 | c a bf a |
        d1 c | a1. c2 | 

    bf2 a1 d2 | c1 bf2 a4. bf8 | c2 d g, c ~ | c4 a bf2. a4 d2 ~ |
        d c2. bf4 a2 | g c bf a4 g | f d d'1 c4 bf | 

    a\breve | R | r2 c c2. c4 | c2 c d c | a f bf c | d c a2. g4 | 
        f2 d bf'1 | a2 c f, a ~ | a4 d, e f

    g2 f | g bf1 a2 | c2. c,4 g'2 e | a g4. a8 bf4 a c2 ~ |
        c4 bf a g f g a2 ~ | a4 f g2 a1 ~ | a2 f bf a |

    g4 d a'1 g2 | a1 r1 | R\breve*2 | r2 f f2. f4 | f2 f g f | d d e f |
        g f e d | c2. d4 e f g2 ~ | g4 f f1 e2 | f1

    f1 ~ | f f ~ f\breve | R\breve*4 | r2 f bf bf | g g c c |
        a f bf2. a4 | bf8[ c] d4 d c8[ bf] c2. bf4 | a g g2 f2. g4 |

    a2 f4 g a bf c2 ~ | c4 bf g a bf2 a | g f4 g8[ a] bf4 c bf2 |
        a g4 a8[ bf] c2 c | d2. c4 d a bf2 | 
    % --- page ---
    a2 g c1 | a2 c bf4 a d2 ~ | d4 c bf a8[ g] c2. bf4 | a g f2. g4 a2 ~ |
        a4 g f e d2 f ~ | f e f g | a4 bf c d

    a4 bf c2 ~ | c a bf8[ c] d4 d c8[ bf] | c2. bf4 a a g2 | f d4 e f g a2 ~ |
        a4 d, d'2. c4 bf a | bf c d g,

    c2. bf4 | a f c'1 c2 | bf4 g8[ a] bf[ c] d2 c b4 | c1 f,2. g4 | 
        a2 g c4 bf a g | f2 f g2. f4 | 

    e4 d e c f1 | d1 r1 | R\breve R | r2 f bf bf | g g c4 c a2 |
        f bf1 a2 | bf8[ c] d4 d c8[ bf] c2. bf4 | a a g2

    f2 r4 c' | c c c c8[ c] d4 c a f | bf c d c a4. g8 f2 | 
        r4 f bf bf g g c bf8[ a] | g4 f bf1 a2 |

    bf8[ c] d4 d c8[ bf] c2. bf4 | a a g2 f2. a4 | 
        bf8[ c] d4 d c8[ bf] c2. bf4 | a2 a g1 | f\longa*1/2
    \bar "|."
}

altusXXXVIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    f2.
}

% altus: checked against source
altusXXXVI = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*4 | r2 f f2. f4 | f2 f g f | d d e f | g f e d |
        c2. d2 e4 f2 ~ | f e4 d

    e2 f | f\breve | d2 f1 f2 | g f4 e d e f2 | g f e2. d4 | e f g2 f2. e4 |
        f g a2 g f | 

    e2. f2 d4 e2 | d1. e2 | f2. e4 d c f2 ~ | f4 e d c bf2 d ~ |
        d4 c f2. e8[ d] e2 | f4 g a8[ g f e]

    d4 e f2 ~ | f d2. g4 e f ~ | f d e2 c d ~ | d4 c bf a g2 d' ~ |
        d4 c a2 bf f4 g | a bf c2. g4 a bf ~ | bf c

    d g, d' e f2 ~ | f4 e8[ d] e2. f4 g2 ~ | g4 f2 e4 f2 e4 d | 
        c1 d2 e | f e4 d c d c2 ~ | c4 a d2

    d2. c4 | bf2 c d1 ~ | d2 c bf4 g c2 ~ | c4 b8[ a] b2 c1 | R\breve*4 |
        R\breve r1 r2 c | c2. c4 c2 c | d c a f | 

    bf c d c | a2. g4 f2 f'4 e | d c d1 c2 | bf1 a2. bf4 | c2 d e f4 e |
        d c bf2 a c | bf a

    g2 g'4 f | e d e2. c4 f2 ~ | f4 e d2. e4 f2 | d bf a4 bf c d |
        e f2 e4 d a bf2 | f bf

    % --- page ---
    f4 g a bf | c d e f d e f2 | d2. e8[ f] g2. f4 | e2. f8[ g] a4 f a2 |
        g f f2. e8[ d] 

    e2. g4. f8 f2 e4 | f\breve | R\breve*3 R\breve*4 |
        r1 r2 c | f f d d | g g e c | f2. e4 f8[ g] a4 a g8[ f] |

    g2. f4 e e d2 | c1 r1 | R\breve*4 | r2 e f8[ g] a4 a g8[ f] |
        g4. f8 e4 d2 c4 f2 ~ | f4 f d2. d4 g2 ~ | g4 g

    e2. c4 f2 ~ | f4 d g2. fs8[ e] fs2 | g1 r1 | r1 r2 r4 f |
        f f f g8[ f] f4 e f c | d e f e f2 c4 a |

    d4 d g g e e f2 | d1 r2 f | f8[ f] f4 d8[ e] f4 e2. d4 | c c c2 a r4 f' |
        f8[ f] f4

    d8[ e] f4 e2. d4 | c2 c c1
        a\longa*1/2
    \bar "|."
}

tenorXXXVIincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 2/2

    c2
}

% tenor: checked against source
tenorXXXVI = \relative c' {
    \key f \major
    \fourTwoCutTime

    r2 c c2. c4 | c2 c d c | a f bf c | d c a2. g4 | f2 f'2. f4 e2 |
        d a d2. c4 | 

    bf4 g a2 bf a4 g | f g a bf2 a4 bf c | d2. c4 bf2 a | d1 g,2 a |
        bf g c bf4 a | g2 a

    g2. f4 | e2 f g d | bf'1 a2. bf4 | c2 d2. c4 a2 | bf c d4 c bf a |
        g2 a bf c4 d ~ | d c2 b4 c1 | R\breve | 

    r2 c c2. c4 | c2 c d c | a f bf c | d c a2. g4 | f2 g2. f4 d e | f2 a g1 |
        a2 f bf a4 g | 

    f2 bf g a | bf a2. g4 f e | d1 r1 | R\breve*5 R\breve | r1 r2 f | 
        f2. f4 f2 f | g f d d | e f g f |

    e2 d c f ~ | f4 g a2. bf4 c g | a2. bf4 c2 d ~ | d c bf a ~ |
        a4 f bf2 c bf4 a | g c2 d4. c8 c2 b4  |

    c2 a g1 | a g2. a4 | d, e f2. e4 d2 | d' c bf a4 g | f2. g4 a2 bf ~ |
        bf4 a g f g f f2 ~ | f e f1 | 

    R\breve*2 R\breve*5
    R\breve | r1 r2 f | bf bf g g | c c a f | bf2. a4 bf8[ c] d4 d c8[ bf] |
        c2. bf4 a a g2 | f a
    % --- page --
    d2. c4 | bf a g1 c2 ~ | c4 bf a g f2. g4 | a2 a f2. g4 | a2 g2. f2 e4 |
        f2 a4 bf

    c4 d a bf | c f, f'2 d bf | a c2. a4 bf c | f,2 bf a4 g f e | d1 r1 |
        R\breve*3 | r2 a' bf8[ c] d4 d c8[ bf] |

    c2. bf4 a g f e | d2 d'4 c bf a g2 ~ | g4 f g a2 g4 a f | g2 f1 bf2 |
        a g c1 | bf a2. f4 |

    bf2 bf g g | c c a f | bf g d'1 | g,2 bf a4 f c' d ~ |
        d8[ e] f2 e4 f2 r4 a, | a a a g8[ a]

    bf4 g f a | f g bf g f4. g8 a4 f | bf bf g g c c a f | bf1 r2 r4 c |
        d8[ c] bf4 bf8[ a] f4

    g2. g4 | e f2 e4 f2. c'4 | d8[ c] bf4 bf8[ a] f4 g2. g4 |
        e2 f2. e8[ d] e2 | f\longa*1/2
    \bar "|."
}

bassusXXXVIincipit = \relative c {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    f2
}

% bassus: checked against source
bassusXXXVI = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*5 R\breve*4 | r1 r2 f | f2. f4 f2 f | g f d d |
        e f g f | e d c2. bf4 | 

    a2 g d' bf4 c | d e f2 e f | c a bf c | d1 g | f1. d2 ~ |
        d4 c bf a g2 bf ~ | bf4 a a g8[ f]

    c'1 | f, r1 | R\breve*4 R\breve*2 | r2 c' c2. c4 | c2 c d c | 
        a f bf c | d c a2. g4 |
        f2 bf2. c4 d2 | g, a

    bf1 | a g2 a | g1 a | bf2 c d e | f2. g4 a2 bf ~ | bf a g d4 e |
        f d g2 c, d | e f g1 | 

    e2 f1 e2 | f f, c'1 | bf2 a4 g f2 bf ~ | bf a bf c | d f2. e4 d c |
        bf1. a2 | g1 f2 f' ~ | f

    e4 d c a d2 | bf4 c d e f2 e | d2. c4 bf a g2 | c2. bf4 a2. g4 |
        f2 bf2. c4 d2 | bf1

    f'2 e4 d | c1 r1 | R\breve*5 | r1 r2 c | f f d d | g g e c | f1 r1 |
        r2 a, bf8[ c] d4 d c8[ bf] |

    % --- page ---
    c2. bf4 a a g2 | f\breve | R\breve*3 R\breve*5 | r1 r2 f | bf bf g g |
        c c a f | bf2. a4

    bf8[ c] d4 d c8[ bf] | c2. bf4 a2 a | g1 f | R\breve*4 |
        r1 r2 r4 f' | f f f e8[ f] bf,4 c

    f,4 f' | d c bf c f,1 | R\breve | r1 f' | bf,8[ a] bf4 bf8[ c] d4 c2. g4 |
        a f c'2 f,2. f'4 |

    bf,8[ a] bf4 bf8[ c] d4 c2. g4 | a2 f c'1 | f,\longa*1/2
    \bar "|."
}

cantusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXVIincipit
    >>
>>

altusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXVIincipit
    >>
>>

tenorXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXVIincipit
    >>
>>

bassusXXXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXVIincipit
    >>
>>

