cantoVIIincipit = \relative c'' {
    \clef "petrucci-c1"
    \key f \major
    \time 4/4

    a2.
}

% canto: checked against source
cantoVII = \relative c'' {
    \key f \major
    \fourTwoCommonTime

    R\breve*2 | r2 a2. a4 g2 | a4 a f8([ g a f] g[ f] f2 e4) | f2 a f4 f g2 |
        a4 c c c c2 c4 a ~ | a a a g 

    a1 | e2 fs fs g | g4 g g2 a bf | bf bf2.( a8[ g] a2) | bf1 r1 | r1 r2 bf |
        bf4 bf bf bf a2 c | bf a g1 | f2 g g4 g g g |

    g2 g bf bf | c1 d2. a4 ~ | a g2 fs4 g a bf2 | a g4 f e2 d |
        r4 a' bf a a( g) a2 | f e4 e f1 | e\longa*1/2
    \bar "|."
}

cantoLyricsVII = \lyricmode {
     Mia be -- ni -- gna for -- tu -- na e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le __ tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che so -- lea re -- so -- nar in ver -- si~e'n ri -- me,
%        in ver -- si~e'n ri -- me,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
        e bra -- mar mor -- te,
        e bra -- mar mor -- te.
}

altoVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 4/4

    e2.
}

% alto: checked against source
altoVII = \relative c' {
    \key f \major
    \fourTwoCommonTime

    e2. e4 d2 e4 a, | c4.( d8 e[ f g e] f2) e | r4 d cs d e f f( e) |
        f2 r4 d d d c2 | a4 a c c

    d8([ e] f2 e4) | f f f f f2 e4 f ~ | f f e d cs1 | cs2 d d d | 
        d4 e e2 f g ~ | g f f1 | f f2 f4 f | f f e2 g 

    f2 ~ | f4 f e2 f4 a g2 | f f2.( e8[ d] e2) | f e e4 e e e | d2 e f f |
        g1. fs2 | r4 e2 d cs4 d e | f4. f8 e4 d

    cs2 d | a' g4 f f( e8[ d] e2) | d4 d cs cs d1 | cs\longa*1/2
    \bar "|."
}

altoLyricsVII = \lyricmode {
     Mia be -- ni -- gna for -- tu -- na,
     Mia be -- ni -- gna for -- tu -- na e'l vi -- ver lie -- to,
         e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le __ tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che so -- lea re -- so -- nar in ver -- si~e'n ri -- me,
        in ver -- si~e'n ri -- me,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
        e bra -- mar mor -- te,
        e bra -- mar mor -- te.
}

tenoreVIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 4/4

    a2.
}

% tenore: checked against source
tenoreVII = \relative c' {
    \key f \major
    \fourTwoCommonTime

    R\breve | r1 a2. a4 | g2 a4 d, a'4.( bf8 c2) | f, r4 a bf bf g2 |
        f1 r1 | r4 a a a a4. a8 g4 f |

    d8([ e f g] a4) d, e1 | a2 a a b | b4 c c2 c ef ~ | ef d c1 |
        bf2 d d4 d d d | c2. a4 d2. c4 | bf1 c2. g4 | 

    d'2 c c1 | a2 c c4 c c c | b2 c d d | g,1 a2 d | c bf bf4 a g2 |
        f c4 d a'2 d, ~ | d d' d4 d cs2 | 

    d4 a a a a1 | a\longa*1/2
    \bar "|."
}

tenoreLyricsVII = \lyricmode {
     Mia be -- ni -- gna for -- tu -- na e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che so -- lea re -- so -- nar in ver -- si~e'n ri -- me,
        in ver -- si~e'n ri -- me,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te, __
        e bra -- mar mor -- te,
        e bra -- mar mor -- te.
}

bassoVIIincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 4/4

    a2.
}

% basso: checked aginst source
bassoVII = \relative c' {
    \key f \major
    \fourTwoCommonTime

    r1 r2 a ~ | a4 a g2 a4 d, a'8([ bf c a] | bf2) a r1 | r2 d, bf4 bf c2 |
        d r4 a' bf bf g2 | f4 f f f 

    f2 c4 f ~ | f d c bf a1 | a2 d d g | g4 c, c2 f ef ~ | ef bf2 f'1 |
        bf,2 bf' bf4 bf bf bf | a2 c bf2. a4 | g1 f2 c | d f 

    c1 | f2 c c4 c c c | g'2 c, bf bf | ef1 d | R\breve r1 r4 a'2 g4 ~ |
        g fs4 g d bf'2 a | d, a d1 |
        a\longa*1/2
    \bar "|."
}

bassoLyricsVII = \lyricmode {
     Mia __ be -- ni -- gna for -- tu -- na e'l vi -- ver lie -- to,
         e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le __ tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che so -- lea re -- so -- nar in ver -- si~e'n ri -- me, 
        in ver -- si~e'n ri -- me, 
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to, 
     O -- diar __ vi -- ta mi fan -- no~e bra -- mar mor -- te.
}

cantoVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoVIIincipit
    >>
>>

altoVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoVIIincipit
    >>
>>

tenoreVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreVIIincipit
    >>
>>

bassoVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoVIIincipit
    >>
>>

