cantoXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    d2
}

% canto: checked against source
cantoXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    R\breve | d2 d4 d c2. a4 | bf c d e f e d c | bf g bf c d2 c4 bf |
        a2. bf4 c2 c | d1 r1 | R\breve | r1 d2 d4 d | c2. a4 bf c d e | f1

    d1 | c2 bf a2. bf4 | c2 c bf1 | a2 a2. g4 g2 ~ | g fs g4 d f2 | g a d,1 |
        R\breve*2 | r1 r4 d' d d | c2. a4 bf c d e | f2 f e2. f4 

    d2 d c4 d bf c ~ | c bf a2 g1 | r1 r4 g' g g | f2. d4 e d c bf |
        a2 d4 c bf a g2 | g c4 bf a g f e | d2 g1 fs2 | g1 r1 | R\breve |

    r2 r4 d' c8[ bf c d] c4 c | bf8[ a bf c] bf4 a8[ g] a4 d2 cs4 |
        d bf a2 g r4 g' | f8[ e f g] f4 f e8[ d e f] e4 e |

    d4 f2 e8[ d] cs4 d2 cs4 | d2 r4 d c8[ bf c d] c4 c | 
        bf8[ a bf c] bf4 a8[ g] a4 d2 cs4 | d bf a2 r4 d e2 | r4 c f2 r4 d

    ef4 d | c bf2 a4 bf2 r4 bf8[ c] | d4. ef8 d4 c bf4. c8 bf4 a | 
        bf c d b c4. bf8 a2 | bf4. a8 g2 a4. g8 f4 d | e8[ f] g2 fs4 

    g1 | R\breve | r1 r2 r4 d' | c8[ bf c d] c4 c bf8[ a bf c] bf4 a8[ g] |
        a4 d2 cs4 d bf a2 | g r4 g' f8[ e f g] f4 f | e8[ d e f] e4 e 

    d4 f2 e8[ d] | cs4 d2 cs4 d2 r4 d | 
        c8[ bf c d] c4 c bf8[ a bf c] bf4 a8[ g] | a4 d2 cs4 d bf a2 |
        r4 d e2 r4 c f2 | r4 d

    ef d c bf2 a4 | bf2 r4 bf8[ c] d4. ef8 d4 c | bf4. c8 bf4 a bf c d bf |
        c4. bf8 a2 bf4. a8 g2 | a4. g8 f4 d e8[ f] g2 fs4 | g\breve~g\longa*1/2
    \bar "|."
}

altoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    d2
}

% alto: checked against source
altoXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    d2 d4 d c2. a4 | bf c d e f g a f | g2. f8[ e] d2 f | g ef d g ~ |
        g f e a | d, bf' a4 g f2 ~ | f4 e8[ d] c4 d e f

    g4 e | f g a1 g2 | a4 g8[ f] e4 f g2 f4 g | a bf c2 bf1 | a2 g1 f2 |
        e2. f4 d1 | c2 f d ef | d1 d | R\breve*3 | r4 g g g f2. d4 |

    e4 c e f g a bf g | a f a bf c g c2 | f,2. g4 a f g a ~ | a g2 fs4 g1 |
        r4 a a a g2. e4 | f g a bf c bf a g | f2 f 

    g4 d g f | e d c1 f2 ~ | f d d1 | d r1 | r1 r2 r4 g | 
        f8[ e f g] f4 f e8[ d e f] e4 f | g d2 e4 f2 e | d4 g2 fs4 g a 

    bf4 g | a8[ g a bf] a4 bf c2 g4 a | bf2 f4 g a a bf a | 
        a2 f e8[ d e f] e4 f | g d d e f d e2 | d4 g2 fs4 g2

    r4 g | a2 r4 a bf2 g4 f | f1 d | d2 f4 f g2. fs4 | g a f g e2 f4. e8 |
        d2 e4. d8 c2 d4 f | e2 d d1 | R\breve | r2 r4 g 

    f8[ e f g] f4 f | e8[ d e f] e4 f g d2 e4 | f2 e d4 g2 fs4 | 
        g a bf g a8[ g a bf] a4 bf | c2 g4 a bf2 f4 g |

    a4 a bf a a2 f | e8[ d e f] e4 f g d d e | f d e2 d4 g2 fs4 | 
        g2 r4 g a2 r4 a | bf2 g4 f f1 | d d2

    f4 f | g2. fs4 g a f g | e2 f4. e8 d2 e4. d8 | c2 d4 f e2 d | 
        d4 c2 d4 ef1 | d\longa*1/2
    \bar "|."
}

tenoreXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    d2
}

% tenore: checked against source
tenoreXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | d2 d4 d  c2. a4 | bf c d e f g a2 | a,1 r1 | R\breve | 
        r1 d2 d4 d | c2. a4 bf c d e | f f, g8[ a bf c] d2 d | g, a 

    f2. g4 | a bf c a bf2 c4 bf |a g a2 g4 d' d d | c2. a4 bf c d e |
        f e d c bf g bf c | d2 c4 bf a2 a | bf1 a | R\breve |

    d2 d4 d c2. a4 | bf c d e f d ef c | d2. d4 g,8[ a bf c] d4 bf | 
        c a d1 cs2 | d1 c | r1 r2 c ~ | c4 bf a g f2 a |

    bf1 a | g2 r4 d' c8[ bf c d] c4 c | bf8[ a bf c] bf4 a8[ g] a4 d2 cs4 |
        d2 d a1 | g2 g d'4 bf g a | bf4. c8 d2 g,1 | r2 d' g

    g4 c, | f2 d e4 f e2 | d1 r2 a | d g, d'4 bf g a | bf4. c8 d2 r4 b c2 |
        r4 a d2 r4 g, bf bf | a bf c2 bf f' |

    f4 bf, d2 r4 g, d'2 ~ | d4 f d2 r4 a d2 | r4 g, c2 r4 f, bf d | 
        c4. bf8 a2 g r4 d' | c8[ bf c d] c4 c bf8[ a bf c] 

    bf4 a8[ g] | a4 d2 cs4 d2 d | a1 g2 g | d'4 bf g a bf4. c8 d2 | 
        g,1 r2 d' | g g4 c, f2 d | e4 f e2 d1 | r2 a d g, |

    d'4 bf g a bf4. c8 d2 | r4 b c2 r4 a d2 | r4 g, bf bf a bf c2 | 
        bf f' f4 bf, d2 | r4 g, d'2. f4 d2 | r4 a 

    d2 r4 g, c2 | r4 f, bf d c4. bf8 a2 | g4 ef'2 d4 c g c2 | b\longa*1/2
    \bar "|."
}

bassoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    g2
}

% basso: checked against source
bassoXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve | g2 g4 g f2. d4 | f g a bf c a bf c | d c bf a bf1 |
        a2 a g4 a bf2 | f1 r1 | r1 r4 d 

    d4 d | c2. a4 bf c d e | f g a f g2 c, | d1 g2 d | e f g2. f8[ e] |
        d2 f g ef | d g1 fs2 |

    g1 d | a' g | R\breve*2 | r1 g2 g4 g | f2. d4 e2 e | d1 r2 a' |
        d4 c bf a g f e d | c2 c f4 e d c |

    bf2. c4 d1 | g,2 g' a2. a4 | g8[ f g a] g4 g f e8[ d] f4 e | d1 r1 |
        R\breve | r1 r2 g | d'2 d4 d c2 c4 c |

    bf2. bf4 a f g a | d,2 d a' a4 a | g1 r1 | r2 r4 d g2 r4 c, |
        f2 r4 d g2 ef4 bf | f'1 bf,1 | bf'2 

    bf4 a g2. d4 | g f bf g a2 r4 d, | g2 r4 c, f2 r4 bf, |
        c c d2 g, g' | a2. a4 g8[ f g a] 

    g4 g | f e8[ d] f4 e d1 | R\breve*2 | r2 g d' d4 d | c2 c4 c bf2. bf4 |
        a f g a d,2 d | a' a4 a 

    g1 | r1 r2 r4 d | g2 r4 c, f2 r4 d | g2 ef4 bf f'1 | bf, bf'2 bf4 a |
        g2. d4 g f bf g | a2 r4 d, g2

    r4 c, | f2 r4 bf, c c d2 | g,4 c2 b4 c2 c | g'\longa*1/2

    \bar "|."
}

cantoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIIincipit
    >>
>>

altoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIIincipit
    >>
>>

tenoreXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIIincipit
    >>
>>

bassoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIIincipit
    >>
>>

