cantoXIVincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    d2
}

% canto: checked against source
cantoXIV = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    R\breve | r1 d2 d4 d | c4. bf8 a2 g8[ a bf c] d[ bf d e] |
        f4 c d2 c4 bf a2 | g4 g' g g f4. e8 

    d4 f | e d2 cs4 d d d d | c4. bf8 a2 g f | R\breve | 
        g8[ a bf c] d[ bf d e] f4 c d2 | bf bf4 bf a g2 fs4 |

    g8[ a bf c] d2 r1 | r2 r4 d d e f d | ef2 d4 bf bf c d bf |
        c2 bf1 r4 d ~ | d c d4. c8 bf4 a8[ g] f4 bf | a1 a |

    r2 r4 a a bf c a | bf2 a4 d d e f d | ef2 d c d4. c8 |
        bf2 a r4 d2 cs4 | d2 a4 f' d e f4. e8 | d4 c8[ bf] 

    a2 bf a4 bf ~ | bf a8[ g] bf4 a2 d cs4 | d2 r r4 d2 c4 | 
        d2 a r4 f'2 d4 | e f4. e8[ d c] bf4 a8[ g] a4. g8 | fs4 g2 fs4

    g1 | R\breve | r2 r4 bf c d a d ~ | d cs d2 c4 bf a2 | 
        g8[ a bf c] d[ a] d2 c4 f2 | e d2. g4 e f ~ | 
        f8[ e] d2 cs4 d2 f | e

    d2 c bf | a g f ef | d r4 d' e f d ef | c d b c a b c2 |
        bf2 g r2 r4 g' | f e8[ d] e2 

    a,4 bf4. c8 d4 ~ | d cs d8[ e f d] e4 f d2 | c4 bf2 a4 bf2 a4 g |
        a2 g r2 r4 bf | c d g,8[ a bf c] d4. e8 

    f8[ d] g4 ~ | g fs4 g2 r4 d d e | f d ef d2 bf4 c d |
        g, c2 bf4 ef2 d | c4 g ef'2. d4 c2 b\longa*1/2
    \bar "|."
}

altoXIVincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    g2
}

% alto: checked against source
altoXIV = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    g2 g4 g f4. e8 d4 bf' | a g2 f4 bf2 bf | a4 g2 fs4 g2 g | 
        a f4 g a d, d2 | d r2 d8[ e f g] 

    a8[ f a bf] | c4 g a2 bf bf4 bf | a g2 f4 bf2 a | a4 a g4. f8 e2 f |
        d bf' a f | g f f4 ef d2 | d4 g

    g4 a bf g a f | g2 f4 bf2 a8[ g] f4 bf ~ | bf a bf2 r2 r4 g ~ | 
        g fs g2 g d4 bf' | g a bf4. a8 g4 f8[ e] 

    d4 g | e2 d8[ e f d] e2 f4 d | bf'2 a4 f f g a f ~ | 
        f e8[ d] c8[ a] a'4 f c'2 bf8[ a] | g2 r4 g g a bf f | g2 d

    bf'2. a8[ g] | f4 g2 f4 bf2 a4 d, | g2 r4 d d e f d | 
        g2 d8[ e f g] f4 e8[ d] e2 | d4 f f g a f g2 | fs4 g a 

    d, d4. e8 f4 g ~ | g f8[ e] d4 f g c, f ef | d1 d2 r | R\breve |
        r1 r4 g f e8[ d] | e2 d8[ e f g] a[ f] g2 fs4 | g2 a a r4 d

    c4 bf a2 bf a4 c | f,4. g8 a2 a r4 f | g a d, g2 fs4 g d | f d ef c d2 c |
        f bf a g | f4 e8[ d] 

    e2 d4 g2 fs4 | g g4. a8[ bf g] a2 g4 e | a1 r4 g f e8[ d] |
        e4 a f8[ g a f] g4 a2 g4 | a f g c, f2 d |

    r4 a' bf2. g4 a d, | a'2 bf a4 f bf2 | a g a bf4 c | a g2 fs4 g1 |
        g\breve~g~g\longa*1/2

    \bar "|."
}

tenoreXIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    d2
}

% tenore: checked against source
tenoreXIV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    r1 d2 d4 d | c4. bf8 a2 g8[ a bf c] d[ bf d e] | f4 c d1 bf2 | 
        c4 f2 d4 e8[ f] g2 fs4 | g2 d1 f2 | g r


    g,8[ a bf c] d[ bf d e] | f4 c d2 g,8[ a bf c] d2 | c4 f e d2 cs4 d2 |
        bf bf4 bf c a2 a4 | d2 d4 d c4. bf8 

    a2 | g r4 d' d e f d | ef2 d4 bf2 c4 d bf | c2 f, ef' d | c r4 d d e f d |
        ef2 d r2 r4 d ~ | d cs4 d2 a 

    r4 f' | d e f4. e8 d4 c8[ bf] a4 d ~ | d g,4 a f'4. e16[ d] c2 d4 ~ |
        d c2 bf4 ef2 d4 d | d e f d g4. f8 e2 | d1 r1 |

    r4 g2 fs4 g2 c,4 f | d e f4. e8 d4 c8[ bf] a2 | d4. c8 bf2 a4 bf2 g4 |
        a bf c d bf a8[ g] a4 d ~ | d c f bf,2 c4 f, c' ~ | c bf

    a2 g4 bf c d | a d2 cs4 d2 c4 bf | a2 g4 bf a g d'2 | a d r1 | 
        r4 g f e8[ d] e2 d8[ e f g] | a4 g2 fs4 g8[ f e d]

    c4 a | d8[ e f d] e2 d1 | r1 r2 r4 bf | c d g, c f, bf2 a4 | 
        bf2 bf c4 d bf c | a bf g a fs g a2 | g4. a8 bf[ c d bf] 

    c4 d2 cs4 | d f e a fs g d2 | r2 r4 d c bf8[ a] bf2 | a4 d c2 d r4 bf |
        c d g,8[ a bf c] d4. e8 f[ d] g4 ~ | g fs 

    g4 d f4. e8 d2 | r4 a' bf g2 fs4 g8[ f e d] | c4 bf a2 g r4 d' |
        ef2 d2. c2 bf4 | ef2. d4 c2 ef | d\longa*1/2
    \bar "|."
}

bassoXIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    g2
}

% basso: checked against source
bassoXIV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | r1 g2 g4 g | f4. e8 d4 bf' a g d'2 | g,4. a8 bf4 g d d' d d |
        c bf a2 d g, | r1 r2 d8[ e f g] |

    a8[ f a bf] c4 g a2 d, | g g4 g f4. e8 d2 | g,8[ a bf c] d[ bf d e] f4 c d2|
        r4 g2 fs4 g2 d4 bf' | g a

    bf4. a8 g4 f8[ e] d4 g | c,2 r4 g' g a bf g | a2 g1 r2 | r2 r4 g g a bf g |
        a2 d,4 d'2 cs4 d2 | g, d' 

    r2 r4 d, | d e f d bf' a2 bf4 | c c, g'2 c,4 c' bf4. a8 | g2 r r4 g g a |
        bf g d'2 g, r4 bf | bf c d d,

    g2 f4 bf, | bf c d2 r1 | r4 d d e f d ef2 | d4 g2 fs4 g f8[ e] d4 bf' |
        g4 a bf4. a8 g4 f8[ e] d4 c | d1 

    g2 r4 g | f e8[ d] e2 d8[ e f g] a[ f] g4 ~ | g fs g2 r1 | r1 r4 bf c d |
        g,2 d' a bf | c d g, a | bf

    a2 d, d' | c bf4 a8[ g] a2 g | f ef d4 c8[ bf] c2 | bf1 r1 | R\breve |
        r2 g' f4 e8[ d] e2 | d4 d'2 cs4 d g, bf2 |

    a2 d, r1 | r4 d e f bf,8[ c d e] f[ d] g4 ~ | g fs g2. bf4 a g | 
        a d, g2 d r4 bf' | c d 

    g,8[ a bf g] d'4 d, g c, | f bf, c d g, ef'2 bf4 | c2 g' c, g | 
        c\breve | g'\longa*1/2
    \bar "|."
}

cantoXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIVincipit
    >>
>>

altoXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIVincipit
    >>
>>

tenoreXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIVincipit
    >>
>>

bassoXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIVincipit
    >>
>>

