cantoXVincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    d2
}

% canto: checked against source
cantoXV = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    d2 d4 d d2. g,8[ a] | bf4 bf a f c'2 bf | a4 d2 cs4 d1 ~ | d r1 |
        r1 r2 g | f e d c4 d ~ | d cs d b c2. bf4 | a g

    a2 bf a | d1 r1 | r1 r4 bf bf bf | bf2. f8[ g] a4 a g2 ~ | g fs g d |
        f g a bf | a4 d d2 r2 r4 d | c f e d2 cs4

    d2 | r1 r4 d bf ef | d c bf d2 c8[ bf] a4 g | a2 g4 d' c f e d |
        cs d2 cs4 d2 r4 g, | bf c d ef d1 | bf2 d

    c4 bf bf2 ~ | bf a bf4 f' f f | d2 r4 g f e d c | 
        d8[ e f d] ef4 d c bf c2 | d1 r1 | R\breve | r4 f f f d g g g |

    e4 c c c a2 r4 f' | f f d2 r4 g f e | d c d a bf f g2 | a1 r1 |
        r4 g' g g e2 r4 g | a g f e

    f2 d | e!4 d d2. cs8[ b] cs4 cs | 
        d c bf a g a bf g | a g g1 fs2 |
        g d' c4 bf bf2 ~ | bf a bf4 f' f f |

    d2 r4 g f e d c | d8[ e f d] ef4 d c bf c2 | d1 r1 | R\breve |
        r4 f f f d g g g | e c c c a2 r4 f' | f f

    d2 r4 g f e | d c d a bf f g2 | a1 r1 | r4 g' g g e2 r4 g |
        a g f e f2 d | e!4 d d2. cs8[ b] 
        
    cs4 cs | d c bf a g a bf g | a g g1 fs2 | g r4 g bf c d2 |
        ef2 d2. c2 b4 | c2. d4 ef2 c | b\longa*1/2        

    \bar "|."
}

altoXVincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    g2
}

% alto: checked against source
altoXV = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    r2 g g4 g g2 ~ | g4 d8[ e] f4 f e c g'2 | f e d4 f g a | 
        bf g bf2. f8[ g] a2| g1 r1 | r4 f g a bf g a2 |

    bf4 a4. g8 g2 fs4 g g, | d' ef d2 r r4 a' | a a a2. e8[ f] g4 g |
        f2 e d1 | r4 bf d8[ e] f2 c4 c2 | d\breve | r1 r2 r4 g |

    f4 bf a g f e f2 ~ | f4 a2 d,4 bf' a a2 | r1 r4 bf g c | 
        bf a g bf2 a8[ g] f4 g ~ | g fs g d f2 g | a4 bf a2 f

    bf2 ~ | bf4 a8[ g] f4 a2 g fs4 | g2 f g2. d4 | f1 f2 r4 bf |
        bf bf g2 r4 c bf a | g f g8[ a bf g] a4 bf2 a4 | bf1 r1 |

    R\breve | r2 r4 bf bf bf g c | c c g c c c a2 | a f4 bf a g a2 ~ |
        a4 a f2 f4 f2 e4 | f1 bf,2 r4 bf' | bf bf g2

    r4 g a g | f e f c' d c bf f | bf2 g a1 | r4 f g f ef d d2 | ef c d1 |
        d2 d g2. d4 | f1 f2 

    r4 bf | bf bf g2 r4 c bf a | g f g8[ a bf g] a4 bf2 a4 | bf1 r1 |
        R\breve | r2 r4 bf bf bf g c | c c g c c c a2 | a

    f4 bf a g a2 ~ | a4 a f2 f4 f2 e4 | f1 bf,2 r4 bf' | 
        bf bf g2 r4 g a g | f e f c' d c bf f | bf2 g

    a1 | r4 f g f ef d d2 | ef c d1 ~ | d2 g g g ~ | g4 ef d g2 g4 g2 |
        g1 g~g\longa*1/2
    \bar "|."
}

tenoreXVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    d2
}

% tenore: checked against source
tenoreXV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | r1 d2 d4 d | d2. g,8[ a] bf4 bf a f | c'2 bf a4 d2 cs4 |
        d2 c bf a4 f' | e2 d4 e4. d8 c4 d4. e8 | f4 g2 fs4 

    g4 f f f | f2. c8[ d] e4 e d2 | c4 d2 cs4 d2 r4 d | d d d2. a8[ bf] c4 g | 
        bf bf a2 g r4 bf | a d c bf a d

    bf4 g | d'2. d4 c bf a2 | r4 d c f e2 d4 f | d g f e d2 r |
        r r4 g, bf c d ef | d2 g, r2 r4 d' | e g f e d1 |

    r4 a bf c f, bf a2 | g d' ef4 d c bf | c1 bf | R\breve | 
        r1 r2 r4 f' | f f d2 r4 g f e | d c d8[ e f d] ef4 d c bf |

    c2 d r4 ef ef ef | c4. d8 e[ f g e] f4 f f f | d2 r4 g f e d c |
        d a bf f bf d c2 | f, r4 f' 

    f4 f d2 | r4 d ef d c b c2 | c r r f | g4 f e d e1 | d r2 bf | 
        c4 bf a g a1 | g2 g ef'4 d c bf |

    c1 bf1 | R\breve | r1 r2 r4 f' | f f d2 r4 g f e |  
        d c d8[ e f d] ef4 d c bf | c2 d r4 ef ef ef | c4. d8 e[ f g e] 

    f4 f f f | d2 r4 g f e d c | d a bf f bf d c2 | f, r4 f' f f d2 |
        r4 d ef d c b c2 | c r r f |

    g4 f e d e1 | d r2 bf | c4 bf a g a1 | g4 d' bf ef d c2 b4 |
        c g b2. c4 d2 | ef c2. d4 ef2 d\longa*1/2
    \bar "|."
}

bassoXVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    g2
}

% basso: checked against source
bassoXV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | r1 r2 g | g4 g g2. d8[ e] f4 f | e c g'2 f e | d r r r4 f |
        g a bf g a2 g | r1

    r4 d' d d | d2. a8[ bf] c4 c bf2  | a1 d,4 g g g | g2. d8[ e] f4 f ef2 |
        d1 g | R\breve | r4 g

    f4 bf a g f d | f4. g8 a4 bf g a d, d' | bf ef d c bf2 r2 | R\breve |
        r2 r4 bf a d

    c4 bf | a g a2 d, g ~ | g4 f8[ e] d4 c d1 | g2 bf ef, g | f1 bf, |
        R\breve*2 | bf'2 bf4 bf g2 r4 c | bf a
    
    g4 f g8[ a bf g] a4 bf ~ | bf a bf2 r1 | r4 c c c f,1 | R\breve |
        r1 r2 r4 c' | c c a2 r4 bf bf bf | g2

    r4 g a g f e | f c' d c bf a bf2 | g bf a1 | d,2 g1 g2 | c, ef d1 |
        g2 bf ef, g |

    f1 bf, | R\breve R | bf'2 bf4 bf g2 r4 c | bf a g f g8[ a bf g] a4 bf ~|
        bf a bf2 r1 | r4 c c c f,1 | 

    R\breve | r1 r2 r4 c' | c c a2 r4 bf bf bf | g2 r4 g a g f e |
        f c' d c bf a bf2 | g bf a1 | d,2 

    g1 g2 | c, ef d1 | g2 g1 g2 | c, g' g1 | c,\breve | g'\longa*1/2
    \bar "|."
}

cantoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXVincipit
    >>
>>

altoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXVincipit
    >>
>>

tenoreXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXVincipit
    >>
>>

bassoXVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXVincipit
    >>
>>

