cantoXVIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    d2
}

% canto: checked against source
cantoXVIII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    d2 d4 d e2. d4 | c b a c b g8[ a] b[ c d b] | c4 d e2 a, d ~ |
        d4 c c1 b2 | c b a4 g a2 |

    g2 b c1 | d2. e4 c1 | b e,2 c'4 b | a g f a g2. a4 | f1 e | R\breve |
        r1 r4 d' d d | e2. d4 c b a c |

    b4 a g f e2 a ~ | a4 g g1 fs2 | g1 r4 g' g g | a2. g4 f e d f | e2 e d1 |
        e2 d c1 | R\breve | 

    r4 c8[ d] e[ f g e] f2. e4 | d c d2. c4 c2 ~ | c b c4 g8[ a] b[ c d b] |
        c2. b4 a g a2 ~ | a4 g g1 fs2 | 

    g1 r1 | r4 b8[ c] d4 b c a b g | a b c2 r1 | r4 c b2 a g4 b8[ c] |
        d4 b c a b1 | r2 r4 e8[ f] 

    g4 e f d | e1 d2 c ~ | c b c4 b8[ c] d4 b | c a b1 a2 ~ | a4 g g1 fs2 |
        g1 r1 | r4 b8[ c] d4 b c a 

    b4 g | a b c2 r1 | r4 c b2 a g4 b8[ c] | d4 b c a b1 | 
        r2 r4 e8[ f] g4 e f d | e1 d2 c ~ | c b 

    c4 b8[ c] d4 b | c a b1 a2 ~ | a4 g g1 fs2 | g\breve~g~g\longa*1/2

    \bar "|."
}

altoXVIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    g2
}

% alto: checked against source
altoXVIII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    R\breve | r1 g2 g4 g | a2. g4 f e d f | e2. f4 d1 | 
        r4 c8[ d] e[ f g e] fs4 g2 fs4 | g1 e2 a ~ | a4 g g1 fs2 |

    g1 r1 | R\breve | r1 r4 g g g | a2. g4 f e d f | e1 d | 
        r4 g g g a g f e | d c b2 c1 | d2 e2. d4 c2 ~ | c

    b2 c1 | a r1 | R\breve | r4 g' g g a2. g4 | f e d f e2 d | e c' a a |
        bf2. g4 a2 a | g1 g ~ | g2 g 

    f2. e4 | d2 e d1 | R\breve | r4 g g g f2 e | d c b4 c a b |
        g a2 g fs4 g g' | g g2 fs4 g1 | a2

    g1 f2 | e1 r2 a ~ | a g g g4 g ~ | g fs g2. d4 f d | e2 e d1 | R\breve |
        r4 g g g f2 e | d c b4 c 

    a b | g4 a2 g fs4 g g' | g g2 fs4 g1 | a2 g1 f2 | e1 r2 a ~ | 
        a g g g4 g ~ | g fs g2. d4 f d |

    e2 e d d ~ | d4 d b8[ c] d4 e c d g, ~ | g c2 b4 e2 e | d\longa*1/2
    \bar "|."
}

tenoreXVIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    d2
}

% tenore: checked against source
tenoreXVIII = \relative c' {
    \fourTwoCommonTime
    \key c \major

    R\breve*4 | r1 d2 d4 d | e2. d4 c b a c | b2. c4 a1 | 
        r4 g8[ a] b[ c d b] c4 d e2 | a, d2. c4 c2 ~ | c b

    c1 | c2 c2. b4 a d4 ~ | d cs8[ b] cs2 d b | c2. b4 a1 | d r1 | R\breve |
        r4 d d d e2. d4 | c b a c d c

    bf4 a | g2 a f g | c,2 g' r4 a8[ b] c[ d e c] | d4 c bf a g c2 b4 | 
        c2 g' f f | g2. d4 

    e2 f | d1 c4 d d d | e2. d4 c b a c | b2 c a1 | b4 e8[ f] g4 e f d e c |
        d1 r2 g |

    f2 e4 g g g f2 | e d d1 ~ | d2 c d4 b8[ c] d4 b | c a b2 g4 c2 b4 |
        c e8[ f] g4 e f d 

    e4 c | d2 d c4 d2 e4 | c2 d4 b8[ c] d4 b c a | b2 c a1 | 
    b4 e8[ f] g4 e f d e c | d1

    r2 g | f e4 g g g f2 | e d d1 ~ | d2 c d4 b8[ c] d4 b |
        c a b2 g4 c2 b4 | c e8[ f] g4 e 

    f4 d e c | d2 d c4 d2 e4 | c2 d4 b8[ c] d4 b c a | b2 c a1 |
        g4 b8[ c] d4 b c e d2 |

    e2 d c4 g c2 | b\longa*1/2
    \bar "|."
}

bassoXVIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    g2
}

% basso: checked against source
bassoXVIII = \relative c' {
    \fourTwoCommonTime
    \key c \major

    R\breve*4 | R\breve*3 | g2 g4 g a2. g4 | f e d f e2. f4 | 
        d1 r4 c8[ d] e[ f g e] | f4 g a2. g4 f d | a'1 

    fs2 g | c,1 f | g a | b2 c a1 | g c,2 e | f2. e4 d2 d' ~ | d c1 b2 | 
        c b a1 | R\breve | r4 c c c d2. c4 |

    bf4 a g bf a2 f | g1 c,4 g'2 g4 | c,2 e f1 | g2 c, d1 | g4 c c c bf2 a |
        g1 r1 | r2 r4 e8[ f] 

    g4 e f d | e c d1 g2 | g a g1 | f2 e1 d2 | c4 c' c c bf2 a | 
        f2 g c,4 g'2 g4 | a2 g1 f2 |

    e2 c d1 | g4 c c c bf2 a | g1 r1 | r2 r4 e8[ f] g4 e f d |
        e c d1 g2 | g a g1 | f2 e1 d2

    c4 c' c c bf2 a | f g c,4 g'2 g4 | a2 g1 f2 | e c d1 | g r4 c,2 b4 |
        c2 g' c,1 | g'\longa*1/2

    \bar "|."
}

cantoXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXVIIIincipit
    >>
>>

altoXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXVIIIincipit
    >>
>>

tenoreXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXVIIIincipit
    >>
>>

bassoXVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXVIIIincipit
    >>
>>

