cantoIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    g2
}

% cantus: checked against source
cantoIII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    g2 d'4 c8[ d] bf4 g bf c | d a bf a8[ bf] a2. g4 | 
        fs4 g a2 g4 bf a2 | g4 bf4. a8 g2 fs4

    g2 | a2. bf4 a d2 a4 | bf1 a2 g ~ | g a d,4 g2 fs4 | 
        g2 d'4 c8[ d] bf4 g bf c | d c bf a8[ g] a4 g 

    g2 ~ | g4 fs8[ e] fs2 g1 | r2 r4 g8[ a] bf4 f g8[ f g a] | 
        bf4. a8 g2 r4 bf8[ c] d4 a | bf g f c' bf2

    r4 f8[ g] | a4 c bf8[ a bf c] bf4 a g2 | f r4 e8[ f] g4 f8[ e] d4 bf' |
        c4 bf bf2. a8[ g] a2 | bf4 bf2 bf4 

    bf4 bf g a | bf bf2 bf4 bf bf g a | bf bf bf bf a2 g ~ |
        g4 fs8[ e] fs2 g1 | r2 r4 g8[ a] bf4 f

    g8[ f g a] | bf4. a8 g2 r4 bf8[ c] d4 a | bf g f c' bf2 r4 f8[ g] |
        a4 c bf8[ a bf c] bf4 a g2 | f r4 e8[ f] 

    g4 f8[ e] d4 bf' | c bf bf2. a8[ g] a2 | bf4 bf2 bf4 bf bf g a |
        bf bf2 bf4 bf bf g a | bf bf bf bf a2 

    g2 ~ | g4 fs8[ e] fs2 g d'4 c8[ d] | bf4 g bf c d a bf a8[ bf] |
        a2. g4 fs g a2 | g4 bf a2 g4 bf4. a8 g4 ~ | g fs g2

    a2. bf4 | a4 d2 a4 bf1 | a2 g1 a2 | d,4 g2 fs4 g2 d'4 c8[ d] |
        bf4 g bf c d c bf a8[ g] | a4 g g2. fs8[ e] fs2 | 
        g\breve~g~g\longa*1/2
    \bar "|."
}

altoIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    d2
}

% alto: checked against source
altoIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | d2 g4 f8[ g] f4 d f g | a g2 fs4 g d f e8[ f] | 
        d2. ef4 d1 ~ | d r4 bf8[ c] 

    d4 d8[ c] | bf4 d2 d4 f e8[ f] d2 | d4 ef8[ d] c2 bf4 d d2 |
        d1. ef2 | d4 f d2 ef c | d1

    d1 | r1 r2 r4 e8[ f] | g4 d e8[ d e f] g2 f4. e8 | d2 r r4 d8[ e] f4 d |
        e8[ d e f] g2 f d |

    r4 d8[ e] f4 c d8[ c d e] f2 | g f f1 | f4 f2 f4 f f ef ef | 
        d f2 f4 f f ef ef |

    d4 f f f f2 d| d1 d | r1 r2 r4 e8[ f] | g4 d e8[ d e f] g2 f |
        d r2 r4 d8[ e] f4 d |

    e8[ d e f] g2 f d | r4 d8[ e] f4 c d8[ c d e] f2 | g f f1 |
        f4 f2 g4 f f ef ef |

    d4 f2 g4 f f ef ef | d f f f f2 d | d1 d | r1 d2 g4 f8[ g] |
        f4 d f g a g2 fs4 |

    g4 d f e8[ f] d2. ef4 | d\breve | r4 bf8[ c] d2 bf4 d2 d4 |
        f e8[ f] d2 d4 ef8[ d] c2 | bf4 d d2 

    d1 ~ | d2 ef d4 f d2 | ef c d1 | d2 ef4 d8[ c] d2 ef4 bf | 
        c d ef2 d1~d\longa*1/2
    \bar "|."
}

tenoreIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    g2
}

% tenore: checked against source
tenoreIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | r1 g2 d'4 c8[ d] | bf4 g bf c d a bf a8[ bf] | a2. g4 fs g a2 | 
        d4 g,2 g4

    a2 bf | g4 g2 fs4 g bf a2 | bf a g1 | f4 a bf2 c g | a1 g2 r4 bf8[ c] |
        d4 a bf8[ a bf c] 

    d2 c | g c bf r2 | r4 bf8[ c] d4 a bf8[ a bf c] d4 a8[ bf] |
        c4 a g d'2 c4 bf8[ a bf c] |

    d2 r2 r4 g, bf8[ c] d4 | ef d d c8[ bf] c1 | bf4 d2 d4 d d bf c |
        f,4 d'2 d4 d d bf c | f, d' 

    d4 d c2 bf | a1 g2 r4 bf8[ c] | d4 a bf8[ a bf c] d2 c | g c bf r2 |
        r4 bf8[ c] d4 a bf8[ a bf c] 

    d4 a8[ bf] | c4 a g d'2 c4 bf8[ a bf c] | d2 r2 r4 g, bf8[ c] d4 |
        ef d d c8[ bf] c1 | bf4 d2 d4 

    d4 d bf c | f, d'2 d4 d d bf c | f, d' d d c2 bf | a1 g | R\breve*2 |
        g2 d'4 c8[ d] bf4 g bf c | 

    d4 a bf a8[ bf] a2. g4 | fs g a2 d4 g,2 g4 | a2 bf g4 g2 fs4 | 
        g bf a2 bf a | g1 f4 a bf2 |

    c4 bf a g a1 | g4 bf c d g, bf4. c8 d4 | 
        ef d c1 \ficta b4 a\unficta | b\longa*1/2
    \bar "|."
}

bassoIIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    d2
}

% basso: checked against source
bassoIII = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*3 | r1 d2 g4 f8[ g] | f4 d f g a g2 fs4 | g2 g, d'4 c8[ d] bf4 g |
        bf c a2

    g2 d' | g,4 g' fs2 g ef | bf4 f' g2 c, ef2 | d1 g,2 g' | fs g r1 |
        r1 r4 g8[ a] bf4 f |

    g8[ f g a] bf4 f g2 d | r2 r4 g8[ a] bf4 f g8[ f g a] |
        bf4 bf,8[ c] d4 a bf8[ c bf c] bf2 | ef

    bf2 f'1 | bf,4 bf'2 bf4 bf bf, ef c | bf bf'2 bf4 bf bf, ef c4 |
        bf bf bf bf' f2 g | d1 g,2 g' | fs g

    r1 | r1 r4 g8[ a] bf4 f | g8[ f g a] bf4 f g2 d |
        r2 r4 g8[ a] bf4 f g8[ f g a] | bf4 bf,8[ c]

    d4 a bf8[ a bf c] bf2 | ef bf f'1 | bf,4 bf'2 bf4 bf bf, ef c |
        bf bf'2 bf4 bf bf, ef c | bf bf

    bf4 bf' f2 g | d1 g, | R\breve*3 | d'2 g4 f8[ g] f4 d f g | 
        a g2 fs4 g2 g, | d'4 c8[ d] bf4 g bf c a2 |

    g2 d' g,4 g' fs2 | g ef bf4 f' g2 | c, ef d1 | g,2 c4 bf8[ c] bf4 g ef' d |
        c b c2 g1~g\longa*1/2
        
    \bar "|."
}

cantoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIIIincipit
    >>
>>

altoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIIIincipit
    >>
>>

tenoreIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIIIincipit
    >>
>>

bassoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIIIincipit
    >>
>>

