cantoXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    c2.
}

% canto: checked against source
cantoXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    c2. f,4 a bf c c8[ c] | c4 c d2 bf r4 a | c a bf8[ c d bf] c2 bf | 
        a2 r4 g a8[ bf c a] 

    bf4 c | bf a g f g2. a8[ bf] | c4 d c8[ bf a g] a2 r | R\breve*3 |
        c2. f,4 a bf c c8[ c] | c4 c d2 c bf | a1

    r2 r4 a | c a bf8[ c d bf] a2 g | f4 e d8[ e f d] g4 f f2 ~ |
        f4 e8[ d] e2 f1 | r2 r4 c' c8[ d c bf] a4 a |

    bf8[ c bf a] g4 g a8[ bf a g] f4 f | g8[ a g f] e2 f4 bf2 a4 | 
        bf d d8[ d d d ] c4. d8 bf4. c8 | a4 a a8[ a a a ]

    g4. a8 f4. g8 | e4 c' c8[ c c c] bf4. bf8 a4. a8 | g4 e8[ f] g2 g4 c c c |
        d c8[ bf] a[ bf c a] bf2. a4 | g4 a 

    f8[ g a f] g2. g4 | f8[ g a bf] c2 r1 | g2 g4 g a g8[ f] e[ f g e] |
        f2. e4 d1 | r4 bf' bf bf c bf8[ a] g[ a bf g] |

    a2 bf r4 fs fs fs | g f8[ e] d[ e f d] e4 f2 e4 | f1 r1 |
        r4 c' c8[ d c bf] a4 a bf8[ c bf a] | g4 g a8[ bf a g] 

    f4 f g8[ a g f] | e2 f4. f8 bf2. a4 | bf d d8[ d d d ] c4. d8 bf4. c8 |
        a4 a a8[ a a a ] g4. a8 f4. g8 | e4 c'

    c8[ c c c ] bf4. bf8 a4. a8 | g4 e8[ f] g2 g4. g8 f8[ g a bf] |
        c4 a g2 a4 c d8[ d d d] | d4. d8 c4. c8 

    bf4 a bf2 ~ | bf4 bf a g a\longa*1/4
    \bar "|."
}

altoXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f2.
}

% alto: checked against source
altoXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | f2. bf,4 d e f f8[ f] | f4 f g2 f r4 d | f d e8[ f g e] f2 r4 c |
        d8[ e f d] 

    e4 f2 e8[ d] e4 f ~ | f d e e f f f8[ g f e] | d2 c r1 | R\breve*2 |
        R\breve | r2 f2. c4 d e | f f8[ f] f4 f g2 f |

    e4 c d bf f' d e8[ f g e] | f4 c f f d4. d8 d4 d | c2 c a c | 
        r1 r4 e f8[ g f e] | d4 d e8[ f e d] 

    c4 c d8[ e d c] | bf4 bf c8[ d c bf] a4 d8[ e] f2 | 
        f4 f f8[ f f f] a4. a8 g4. g8 | f4 f f8[ f f f]

    e4. e8 d4. d8 | c4 c f8[ f f f] f4. g8 e4. f8 | d4 c d2 e1 | 
        r4 f f f g f8[ e] d[ e f d] | e4 c

    d8[ e] f2 e8[ d] e2 | f1 r1 | r1 r4 c c c | d c8[ bf] a[ bf c a] bf2. a4 |
        g8[ a bf c] d[ c d bf] a4 f c' d | d2

    d2 d d4 d | d e f f, c' c c2 | a1 r1 | r2 r4 e' f8[ g f e] d4 d |
        e8[ f e d] c4 c d8[ e d c] bf4 bf |

    c8[ d c bf] a4 d f f f2 | f4 f f8[ f f f] a4. a8 g4. g8 |
        f4 f f8[ f f f] e4. e8 d4. d8 | c4. f8

    f8[ f f f] f4. g8 e4. f8 | d4 c d2 e f | e4 f2 e4 f f f8[ f f f] |
        d4. d8 f4. f8 f4 f f2 | f\longa*1/2
    

    \bar "|."
}

tenoreXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c2.
}

% tenore: checked against source
tenoreXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | r1 c2. f,4 | a bf c c8[ c] c4 c d2 | bf r4 a c a bf8[ c d bf] |
        c2 bf a r4 g |

    a8[ bf c a] bf4 c bf a g f | g2 a4. g8 f4 f g f ~ | f e d8[ e f g] a2 g |
        f a c4 bf a2 | r1 r4 a

    c4 g | a8[ bf c a] bf4 a bf2. a4 | g2. c4 c8[ d c bf] a4 a |
        bf8[ c bf a] g4 g a8[ bf a g] f4 f | g2 e f

    d2 | d4 d a' a8[ bf] c4 bf c2 | d4 d d8[ d d d] f4. f8 ef4. ef8 |
        d4 c c8[ c c c] c4. c8 bf4. bf8 |

    a4 a a8[ a a a] d4. d8 c4. c8 | b4 c2 b4 c4. bf8 g4 a | bf a d c bf2. f4 |
        c' a d2 r4 c c c | 

    d4 c8[ bf] a[ bf c a] bf2. a4 | g4 f g c8[ bf] a2 r | 
        r4 f f f g f8[ e] d8[ e f d] | e4 d8[ c] g'2 f4 d 

    e4 g ~ | g fs g2 a a4 a | g g f8[ g a f] g4 a g2 |
        r4 c c8[ d c bf] a4 a bf8[ c bf a] | g4 g a8[ bf a g] 

    f2 g | e f d d | a' f4 a d d c2 | d4 d d8[ d d d] f4. f8 ef4. ef8 |
        d4 c c8[ c c c] c4. c8

    bf4. bf8 | a4 a a8[ a a a] d4. d8 c4. c8 | 
        \ficta b4\unficta c2 b!4 c c8[ bf] a4 f |
        g a8[ bf] c2 c4 a bf8[ bf bf bf] | f4. f8

    a8[ bf c a] d4 c bf8[ c d bf] | c\longa*1/2
    \bar "|."
}

bassoXIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f2.
}

% basso: checked against source
bassoXII = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*4 | R\breve | r1 f2. bf,4 | d e f f8[ f] f4 f g2 | 
        f r4 d f d e8[ f g e] | f2 r4 c

    d8[ e f d] e4 f ~ | f e f4. e8 d4 d c a ~ | a a bf8[ c d e] f2 r | 
        r4 d f d e8[ f g e] f[ e f g] | a2 g

    f2 e | d4 c d2 bf1 | c f,4 f' f8[ g f e] | d4 d e8[ f e d] c4 c d8[ e d c] |
        bf4 bf c2 a bf | g a

    f2. f4 | bf bf' bf8[ bf bf bf] f4. d8 ef4. c8 | 
        d4 f f8[ f f f] c4. a8 bf4. g8 | a4 f f8[ f f f ]

    bf4. g8 a4. f8 | g4 a g2 c1 | R\breve*2 | r4 f f f g f8[ e] d[ e f d] |
        e4 f2 e4 f e8[ d] c2 | r1 r4 bf bf bf |

    c4 bf8[ g] g[ a bf g] a4 bf c g | d'2 g, d' d4 d | b c d2 c4 f, c'2 |
        f,2. f'4 f8[ g f e] d4 d |

    e8[ f e d] c4 c d8[ e d c] bf4 bf | c2 a bf g | a d bf8[ c d e] f2 |
        bf,4 bf' bf8[ bf bf bf] f4. d8 

    ef4. c8 | d4 f f8[ f f f] c4. a8 bf4. g8 | 
        a4 f f'8[ f f f] bf,4. g8 a4. f8 | g4 a g2 c d | c1

    f4 f bf,8[ bf bf bf] | bf4. bf8 a4. a8 bf4 f' bf,2 | f'\longa*1/2
    \bar "|."
}

cantoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIIincipit
    >>
>>

altoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIIincipit
    >>
>>

tenoreXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIIincipit
    >>
>>

bassoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIIincipit
    >>
>>

