cantusXLVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    f1.
}

% cantus: checked against source
cantusXLVIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*3 | f1. g4 a | bf1 a | bf c | d\breve ~ | d1 c | d2 e1 d4 c |
        bf\breve | r1 bf | c d2. c4 | d2 c2. a4 bf2 ~ | bf4 a g f g1 |
        f\breve | r1 c' | d1. c4 bf | a2 g \[ a1 | g\] bf ~ | bf2 a4 g f1 |
        g\breve | a1. g4 f | \[ e1 d \] | d' c2 c ~ | 
        c \ficta b4 a b!1\unficta | c2. bf4 

    a4 g a2 ~ | a4 g f2. e8[ d] e2 | d g1 \ficta fs2\unficta | g\breve | 
        r1 bf | c d | \ficta ef d | bf2 c2. bf4 a g | f1. g2 | a1 g2 bf ~ |
        bf4 c d ef d2 c ~ | c4 bf bf1 a2 | bf1. a4 g | f1 g | a\breve | 
        \unficta
        bf1 a2 a ~ | a f g1 | a1. g4 f | bf\breve | 
        a\breve ~a \signumcongruentiae | R\breve*3 R\breve | f | f1 f |
        g f2 ef2 ~ | ef4 d

    c4 bf c1 | bf\breve | f'1 g | a\breve | bf1. a2 | g f2. e4 d c | 
        d2 e f g ~ | g4 a bf2. a4 g f | g2 f1 e2 | f\breve | r1 a | a a |
        g1. f4 e | d1. e4 f | g2 f bf a ~ | a4 g g1\ficta fs2\unficta |
        g1 bf | a2 g4 f g1 | f2 bf c d ~ | d4 c bf a bf1 | a bf2 c ~ |
        c4 bf a g f1 | bf2 c \ficta d ef ~ | ef4 d c bf c2 bf4 bf ~ |
        \unficta bf a g f g2 c ~ | c bf1 a2 | bf\longa*1/2
    \bar "|."
}

tenorXLVIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f1.
}

% tenor: checked against source
tenorXLVIII = \relative c {
    \fourTwoCommonTime
    \key f \major

    f1. g4 a | bf1 a | bf c | d\breve | d1 c2 d | \ficta ef1. d4 c | bf\breve |
        \unficta
        f'1 e2 f ~ | f e4 d c1 | g'1. f4 e | d1 g, | a bf2. a4 |
        bf2 c1 d2 | e f1 e2 | f\breve~f | r1 f ~ | f f | g1. f4 e | d1 d |
        c2 bf c4 bf a g | f1. g2 | a1 bf ~ | bf c | d\breve | c2. d4 e2 f ~ |
        f4 e 

    d2. c8[ bf] c2 | g1 a | g\breve~g | r1 bf | c d | \ficta ef\breve | d1. e2 |
        f1 g2. f4 | g2 f2. d4 e2 ~ | e4 d c bf c1 | bf1. c2 | d1 e |
    \unficta
        f1. e2 | d1 c ~ | c2 bf4 a bf2 a4 g | f2. e4 f1 | g g | 
        f\breve~f\signumcongruentiae | f'\breve | f1 f | g f2 ef ~ |
        ef4 d c bf c1 | bf c2 d | \ficta ef4 d c bf \unficta
    % --- page ---
    a1 | g d' | c2 bf2. g4 a2 | bf1 bf | bf\breve | c1. bf4 a | g1 d' ~ |
        d c | bf2 g a bf ~ | bf4 a g2 f a ~ | a bf g1 | f\breve~f | r1 f' ~ |
        f2 e4 d e1 | f\breve | e2 d2. c8[ bf] c2 ~ | c4 bf a g a1 | g\breve |
        f2 bf1 c2 | d1 e2 f | g\breve | f2. e4 d2 c | f2. e4 d c bf2 ~ |
        bf4 g a2 bf 

    c2 | f1 e2 g | f4 f2 e8[ d] e2 f | e4 d c bf c1 | bf\longa*1/2
    \bar "|."
}

contraXLVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key bf \major

    c1.
}

% contra: checked against source
contraXLVIII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    c1. bf4 a | g1 f | d2 ef1 d4 c | \[ bf1 bf' ~ | bf2 \] a f1 | r c |
        g'1. f4 ef | \[ d1 a' \] | bf2 c1 bf4 a | g\breve | f1 ef2. d4 | c1 bf |
        r2 a2. g4 bf2 | c d c1 | r2 f1 g2 | a bf2. g4 a2 | bf1. c2 | d\breve |
        r1 g, ~ | g2 a bf1 | \[ ef,\breve d \] | r1 g ~ | g a |
        f g | c,2 c'1 f,2 ~ | f bf1

    a2 ~ | a4 g f ef d1 | ef1. d4 c | bf2 c g'1 | a g | R\breve | r1 c |
        d2 bf c4 bf a g | f1 ef2. d4 | ef2 f1 g2 | a bf f1 | g1. f4 ef | d1 c |
        r1 f | g a2 f ~ | f c' d1 ~ | d2 c1 bf4 a | g2. a4 bf2 a4 bf |
        c1 d | c\longa*1/2\signumcongruentiae | f,2. g4 a g8[ a] bf2 | a

    d2. c4 bf a | g2. f8[ ef] d2 c ~ | c4 bf bf'2. a8[ g] a2 | bf1 r2 bf, ~ |
        bf c d1 | ef f2 g | a bf f1 | g2. f4 ef d ef2 ~ | ef d ef g | 
        f\breve | ef1 d | bf r1 | r1 r2 ef ~ | ef ef f1 | d2 bf c1 | 
        d1. c4 bf | a2 bf f1 | f'\breve | r1 c' | bf\breve | r2 bf1 f2 ~ |
        f4 g a bf c1 | 

    c,2 d4 ef2 d4 ef2 | f d ef2. d4 | bf1 r2 bf' ~ | bf4 a g f ef2. d4 |
        f1 g2 a ~ | a4 g f2 bf2. a4 | g2 f d c | r d c4 d ef d8[ ef] |
        f4 g a bf g2 f | g1 f | bf,\longa*1/2
    \bar "|."
}

cantusXLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXLVIIIincipit
    >>
>>

tenorXLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLVIIIincipit
    >>
>>

contraXLVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contraXLVIIIincipit
    >>
>>

