cantoXIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    d2.
}

% canto: checked against source
cantoXII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    r1 d2. c8[ bf] | a4 bf c d a8([ g a bf] c4) c | bf4.( a8 g2) fs r | r1

    r4 f bf c | d4. c8 bf4 a4. e8 g4 g( fs) | g1 r1 | r4 f bf c d4. c8 bf4 a |
        f2. e4

    d2 f4 f | e d d( cs) d d'4. a8 bf4 | a fs r2 r4 d'4. a8 bf4 |
        a4 d, f4. g8 a2 bf | 
    % --- page ---
    c2.( d4 bf a8[ g] d'4. c8 | bf[ a g f] g2) fs r4 d | a' bf a d c4. bf8 a4 c|

    bf4( a8[ g] a2) g r | r2 r4 d a' a c2 | c4 c2 c4 d2 d | d1 b | 
        d4 c8[ c] bf4 a

    f4 f8[ e] g4 a | d, e8[ f] g4 a bf2. c4 | d2 c4 bf8([ a] bf[ c d bf] c2) |
        d1 r1 | g,4. a8 

    bf4 a2 g4 bf4. c8 | d4 a8([ g] a[ bf] c4) bf bf a a ~ | a g g2 fs a4 e |
        g g e2 fs1 |

    a4 a8[ a] f4 d d'2 a | bf4 g bf2 c c4 g | g d e2 fs4 g2( fs4) | g1 r1 |
        R\breve | 

    a2 c4. bf8 a4 g f e | 
        a4 g f8[\melisma e d c] d4 g2 \ficta fs4\unficta\melismaEnd |
        g2 r2 d' f4. e8 | d4 c 

    bf4 a g g f2 | a4 a bf c d4. c8 bf4 a | 
        f4 d g1\melisma \ficta fs2\unficta\melismaEnd | g\longa*1/2
    \bar "|."
}

cantoLyricsXII = \lyricmode {
    Ze -- fi -- ro tor -- na~e'l bel tem -- po __ ri -- me -- na,
    E fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    e fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
        dol -- ce fa -- mi -- glia,
    E gar -- rir Pro -- gne,
    e gar -- rir Pro -- gne~e pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia,
    e Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.

    Ri -- do -- no~i pra -- ti,
    \ijLyrics
    ri -- do -- no~i pra -- ti,
    \normalLyrics
    ri -- do -- no~i pra -- t'e'l ciel si ras -- se -- re -- na;
    Gio -- ve s'al -- le -- gra,
    \ijLyrics
    gio -- ve s'al -- le -- gra
    \normalLyrics
        di mi -- rar __ sua fi -- glia,
        di mi -- rar sua fi -- glia;
    L'a -- ria la ter -- r'e'l mar è d'A -- mor pie -- na,
        è d'A -- mor,
        è d'A -- mor pie -- na;
    O -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia.

}

altoXIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    d2.
}

% alto: checked against source
altoXII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    r2 d2. c8[ bf] a4 bf | c d a8([ g a bf] c2) a | g4.( a8 bf2) a r2 | r4 d,

    g4 a bf4. a8 g4 a | d,4.( e8 f[ g a bf] c4) bf a2 | bf4 g bf c d c a g |

    g4 bf g2 fs4 a d, e | f d8[ a'] bf4 c d4. c8 bf4 a | g f e2 fs r |
    % --- page ---
    r4 d'4. a8 bf4 a fs r d' ~ | d8[ a] bf4 a d, fs2 g | 
        a4( g8[ f] g4) a g2 f4 g ~ | g g bf2 a 

    a2 | fs4 g \ficta fs!\unficta g a4. bf8 c4 a ~ | 
        a8([ g]) g2\melisma\ficta fs4\unficta\melismaEnd g2 r4 d | 
        a' bf a d c4. bf8 a2 ~ | a4( g8[ f] e4) e 

    f4\melisma e8[ d] g2 ~ | g\ficta fs\unficta\melismaEnd g1 |
        d4 e8[ f] g4 fs a bf8[ c] d4 cs | r1 d,4 e8[ f] g4 a | bf2 c4 d2 bf4 

    bf4( a) | bf2 bf4. c8 d4 a8([ g] a[ bf] c4) | bf bf g f2 d4 g2 | 
        f r d'4. e8 f4 c8([ bf] | c8[ d] ef4) 

    d4 d2 a4 c2 ~ | c4 bf a2 a a4 a8[ a] | f4 d d'2 a4 a8[ a] f4 d | 
        d'2 d ef4 c d2 |

    d2 r4 g, a b c2 | b1 r1| r1 r2 r4 e, | f4. f8 e4 e f g a4. g8 |
        f4 e a f bf2 a |

    r2 r4 a bf4. bf8 a4 a | bf c d2 r4 e f4. e8 | d4 c bf a f4.( e8 f[ g] a4) |
        d,2 d'2.( c8[ bf] a2) | b\longa*1/2
    \bar "|."
}

altoLyricsXII = \lyricmode {
    Ze -- fi -- ro tor -- na~e'l bel tem -- po __ ri -- me -- na,
    E fron -- d'e fio -- ri~e sua dol -- ce __ fa -- mi -- glia,
    e fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    e fron -- d'e fio -- ri,
    e fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    E gar -- rir Pro -- gne,
    e __ gar -- rir Pro -- gne~e pian -- ger Fi -- lo -- me -- na,
        Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia,
    e Pri -- ma -- ve -- ra can -- di -- da~e __ ver -- mi -- glia.

    Ri -- do -- no~i pra -- ti,
    \ijLyrics
    ri -- do -- no~i pra -- ti,
    \normalLyrics
    ri -- do -- no~i pra -- t'e'l ciel si ras -- se -- re -- na;
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia,
    gio -- ve s'al -- le -- gra di mi -- rar __ sua fi -- glia,
    L'a -- ria la ter -- r'e'l mar,
    \ijLyrics
    l'a -- ria la ter -- r'e'l mar
    \normalLyrics
        è d'A -- mor pie -- na,
    \ijLyrics
        è d'A -- mor pie -- na;
    \normalLyrics
    O -- gni~a -- ni -- mal,
    \ijLyrics
    o -- gni~a -- ni -- mal
    \normalLyrics
        d'a -- mar si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal,
    \ijLyrics
    o -- gni~a -- ni -- mal,
    \normalLyrics
    o -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia.
}

tenoreXIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    g2.
}

% tenore: checked against source
tenoreXII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    g2. f8[ e] d4 e f2 | f f1 f,2 | g1 d'2 r | r4 g, bf c d4. c8

    bf4 a | bf f'2 e d4 r2 | r4 g, d' e f e d d | ef d bf( g) a2 r2 | r4 a

    d4 e f4. e8 d4 c | c a a2 a4 a d d | d2 d4 d4. a8 bf4 a g | fs g a d
    % --- page ---
    d2 d4 d | f2 e4 d2 d4 d2 | d1 r2 d | d4 g, d' bf f'2. c4 | d ef d2 d r | 
        r4 d, a' bf 

    a4. d8 c4. bf8 | a2 g \[ bf1( | a) \] g | r1 r2 d'4 e8[ fs] |
        g2. fs4 g2 d4 f ~ | f d e f g d 

    f2 | f r4 d4. e8 f4 c4. d8 | ef4 d d d c bf r2 | d2 c4. c8 g'4 g f f |
        c2 d 

    r4 d e e ~ | e d4 cs2 d1 ~ | d\breve | d4 d8[ d] bf4 g2 g' c,4 |
        d2 c c1 | d2 d f4. e8

    d4 c | bf a d c f2 e | R\breve | r1 r2 r4 a, | bf4. a8 g4 c bf g' d f |
        g e d a

    bf4 c d d | f4. e8 d4 c bf a d c | \[ bf1( a) \] | g\longa*1/2
    \bar "|."
}

tenoreLyricsXII = \lyricmode {
    Ze -- fi -- ro tor -- na~e'l bel tem -- po ri -- me -- na,
    E fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    e fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    e fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    E gar -- rir Pro -- gne,
    e gar -- rir Pro -- gne~e pian -- ger Fi -- lo -- me -- na,
    \ijLyrics
        e pian -- ger Fi -- lo -- me -- na,
    \normalLyrics
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia,
    \ijLyrics
    e Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.
    \normalLyrics

    Ri -- do -- no~i pra -- t'e'l ciel,
        e'l ciel, __
        e'l ciel si ras -- se -- re -- na;
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia,
        s'al -- le -- gra di mi -- rar sua fi -- glia,
            di mi -- rar sua fi -- glia; __
    L'a -- ria la ter -- r'e'l mar è d'A -- mor pie -- na;
    O -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal d'a -- mar,
    \ijLyrics
    o -- gni~a -- ni -- mal d'a -- mar,
    \normalLyrics
    o -- gni~a -- ni -- mal,
    o -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia.
}

bassoXIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    d4*3
}

% basso: checked against source
bassoXII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r1 r4 d g a | bf4. a8 g4 f bf, d ef( c) | bf2 r

    r1 | g'2. f8[ e] d4 e f g | c, d ef2 d4 d d2 | d4 d2 c4 bf2. f4 | c' d a2 

    d4 d fs g | fs d r2 d2 d4 g, | d'2 d d g | f4( e8[ d] e4) fs 

    g4( f8[ e] d[ c bf a] | g1) d' | R\breve | r1 g,2 d'4 d4 | f1 f |
        f,2 c' bf g | d'1 g, | R\breve | 
    % --- page ---
    g'4 g8[ f] e4 d g2. f4 | bf4. bf8 a4 d, g2( f) | bf, r2 r1 | r1 r2 g'4. a8 |

    bf4 f8([ e] f[ g] a4) g g d f ~ | f c g'2 d r | r1 d | d d | bf2 g g' c, |

    b2 c a1 | g2 g' d4 f g e | d d d f d8([ e f g] a2) | d, r r1 | r1

    r2 d | g,4 bf c a g2 r | r4 a' d, f g e d2 | d1 d | d d | g,\longa*1/2
    \bar "|."
}

bassoLyricsXII = \lyricmode {
%    Ze -- fi -- ro tor -- na~e'l bel tem -- po ri -- me -- na,
    E fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    Ze -- fi -- ro tor -- na~e'l bel tem -- po ri -- me -- na,
    e fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    E gar -- rir Pro -- gne,
    e gar -- rir Pro -- gne~e pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e ver -- mi -- glia.

    Ri -- do -- no~i pra -- t'e'l ciel,
        e'l ciel si ras -- se -- re -- na;
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia;
    L'a -- ria la ter -- r'e'l mar è d'A -- mor pie -- na;
    O -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal d'a -- mar,
    \ijLyrics
    o -- gni~a -- ni -- mal d'a -- mar
    \normalLyrics
        si ri -- con -- si -- glia.
}

quintoXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    a4*3
}

% quinto: checked against source
quintoXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r1 r4 a bf c | d4. c8 bf4 a g f g( e) | d4 d'2 c8[ bf] 

    a4 bf c d | g, bf g2 f4 g a b | c f, r2 r4 a bf c | d4. c8 bf4 g 

    bf2 f | g4 d e2 d r | d fs4 g d'2 d | r4 d4. a8 bf4 a d bf( a8[ g] |
        c2.) a4

    bf2 bf | bf4.( a8 g[ f] g4) a1 | R\breve | r2 d, g4 bf a d |
        c( d8[ e] f4) f, c'8([ bf a g] 

    a4) f | c'1 f,2 g4. g8 | a4 d, d'2 d1 | r1 d4 d8[ c] bf4 a |
        bf4.( a8 g4) d' bf g bf a |

    % --- page ---
    r4 g c f, bf4. g8 c2 | bf g4. a8 bf4 f8([ e] f[ g] a4) | g g2 d4 f g ef2 |
        d

    r2 bf'4. c8 d4 a8([ g] | a[ bf] c2) bf4 d2 a4 c ~ | c g a2 a1 | 
        r2 a4 a8[ a] f4 d d'2 |

    r4 d, g g c,2 g' ~ | g4 g g e a1 | d,2 r2 a' bf4 c | d4. c8 bf4 a d d cs2 |

    d4 d a c d bf a2 ~ | a4 c f, bf g8([ a bf c] d2) | d4 d, e f g2 r2 |
        r4 e' f4. e8 

    d4 c bf a | d2 d d d, | r4 f d d d'1 | d\longa*1/2
    \bar "|."
}

quintoLyricsXII = \lyricmode {
    E fron -- d'e fio -- ri~e sua dol -- ce fa -- mi -- glia,
    Ze -- fi -- ro tor -- na~e'l bel tem -- po ri -- me -- na,
    e fron -- d'e fio -- ri,
    e fron -- d'e fio -- ri~e sua dol -- ce,
        dol -- ce fa -- mi -- glia,
    E gar -- rir Pro -- gne,
    e gar -- rir Pro -- gne~e pian -- ger Fi -- lo -- me -- na,
    E Pri -- ma -- ve -- ra can -- di -- da~e __ ver -- mi -- glia,
        can -- di -- da~e ver -- mi -- glia.

    Ri -- do -- no~i pra -- t'e'l ciel __ si ras -- se -- re -- na,
        e'l ciel si ras -- se -- re -- na;
    Gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia,
    gio -- ve s'al -- le -- gra di mi -- rar sua fi -- glia;
    L'a -- ria la ter -- r'e'l mar è d'A -- mor pie -- na, __
    \ijLyrics
        è d'A -- mor pie -- na;
    \normalLyrics
    O -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal d'a -- mar __ si ri -- con -- si -- glia,
    o -- gni~a -- ni -- mal,
    o -- gni~a -- ni -- mal d'a -- mar si ri -- con -- si -- glia,
        si ri -- con -- si -- glia.
}

cantoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIIincipit
    >>
>>

altoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIIincipit
    >>
>>

tenoreXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIIincipit
    >>
>>

bassoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIIincipit
    >>
>>

quintoXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXIIincipit
    >>
>>

