cantoVIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d2.
}

% canto: checked against source
cantoVIII = \relative c'' {
    \clef treble
    \key f \major
    \fourTwoCutTime

    d2. a4 bf2 bf4 c | d2 a r4 f'2 d4 | g2

    f4 f d2 d | r1 c2 d4.( e8 | f4) d cs2 d1 | d2

    c4 bf a bf c g | bf2. a4 g( a bf a8[ bf] | c1) d | r2 g e f ~ | f4 f

    d2 d c | c bf a2. a4 | a2 a a r2 | f'1 d | g f | d1. f2 | f4 e

    d4 e f1 | e2 d c a | f f' f4 e d2 | a d4 d c2 bf | a

    g4 g c2 bf | a1 a | g2 g4 g4. g8 g4 bf2 ~ | bf4 a a2 a4 a4. a8 b4 |

    c1 c2 f ~ | f d e( f ~ | f e) c1 | c2. g4 bf2 a4 e' | f2 e d c | bf

    a4 c2 g4 bf a | f f'2 d4 f2 e | d1 cs2 cs | d d g2.( f4 | ef d

    % --- page ---
    c2) b d ~ | d g1 ef2 ~ | 
        ef2 c2.( d4 ef2 | d1) d1 ~ | d\longa*1/2

    \bar "|."
}

cantoLyricsVIII = \lyricmode {
     Mia be -- ni -- gna for -- tu -- na,
     Mia be -- ni -- gna for -- tu -- na e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri,
     E~i so -- a -- vi so -- spi -- ri e'l dol -- ce sti -- le
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
        in ver -- si~e'n ri -- me,
     Vol -- ti su -- bi -- ta -- men -- te,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
        e bra -- mar mor -- te,
        e __ bra -- mar __ mor -- te. __
}

altoVIIIincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    d2.
}

% alto: checked against source
altoVIII = \relative c' {
    \key f \major
    \fourTwoCutTime

    r2 d2. g4 ef2 | d4 g f2 f4 d2 d4 | g,2

    a4 a bf2. a4 | r1 g'2 g4 g | a1 fs | r4 bf

    a4 g f( e8[ f] g2) | d1 r2 r4 f | g2 a bf1 | bf2 g1 a2 | r2 f bf g ~ |
        g4 g 

    g2 e e | r1 a | d, d2 bf' ~ | bf4( a8[ bf] c4 bf2 a8[ g] a2) | 
        bf\breve | r1 a | a4 a 

    f4 g a2 f | f4 e d e f1 | r1 r2 f ~ | f e1 g2 | e1 d | r1 r4 g2 g4 ~ |

    g fs4. fs8 fs4 fs2 fs | g a a1 | a2 g g a | g1 a2 a ~ | a4 g g2

    f4 g a2 ~ | a4 f g a a( g) a2 | r1 g2. c,4 | d2 f4 g a1 | a2 a1 a2 | 

    bf1 g2 g ~ | g g1 bf2 ~ | bf4 bf bf2 bf g | g g g1 | g\breve~g\longa*1/2
    \bar "|."
}

altoLyricsVIII = \lyricmode {
     Mia be -- ni -- gna for -- tu -- na,
     Mia be -- ni -- gna for -- tu -- na e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni e le tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri e'l dol -- ce sti -- le
     Che so -- lea ri -- so -- nar,
     Che so -- lea ri -- so -- nar in __ ver -- si~e'n ri -- me,
     Vol -- ti __ su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
        in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te. __
}

tenoreVIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d2.
}

% tenore: checked against source
tenoreVIII = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*2 | r1 r2 d ~ | d4 a bf2 c4 c bf2 | a4 a2 a4 a2

    a2 | bf f4 g d'2 e | f g ef d | c1

    bf1 | r1 c2 f, | f'2. d4 d2 ef ~ | ef d r1 | a a2 f' ~ | f4 f f2 f d |
        bf g

    c4( f, f'2 ~ | f) d r1 | d2 f4 e d e f g | a2 d, f c | r1 d | d2

    f2. f4 d2 | c1 a2 d ~ | d c d a | c g4 ef'4. ef8 ef4 d2 | d a2. a4

    d2 | g,4 c a2 f1 | c'2 d c4( bf a g8[ f] | c'4 d e c f2) c | R\breve*2 |

    f2. e4 e2 d4 f ~ | f d2 d c4 c2 | a a r2 a | g bf bf2.( a8[ bf] | c2)
    
    g2 g2. g4 | bf2 g4 d' ef2 bf | c1 g2 c ~ | c( b4 a b1) | b\longa*1/2
    \bar "|."
}

tenoreLyricsVIII = \lyricmode {
%     Mia be -- ni -- gna for -- tu -- na,
     Mia __ be -- ni -- gna for -- tu -- na~e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri,
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
     Vol -- ti su -- bi -- ta -- men -- te,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi __ fan -- no~e bra -- mar mor -- te,
        e bra -- mar mor -- te,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te.
%        e bra -- mar mor -- te,
%        e bra -- mar mor -- te.
}

bassoVIIIincipit = \relative c {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    d2.
}

% basso: checked against source
bassoVIII = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve | r1 d2. g4 | ef2 d g2. d4 | f2

    ef4 ef c2 g' | d4 d a'2 d,1 | R\breve*2 | r1 g | g2

    c2. c4 a2 | bf bf r1 | r2 d1 cs2 | cs2. cs4 cs2 d ~ | d d, bf'1 | 
        ef, f | bf,

    bf' ~ | bf2 bf d1 | a2 bf f1 | bf1. bf2 | d1 a2 bf | f4 f c'1 g2 | 
        a1 d, | 

    R\breve | r2 d d4 d4. d8 d4 | c2 f a1 ~ | a2 b c1 ~ | c f, | R\breve*2 |
        d'2. a4 c2

    g4 a | bf2 bf a a | d,1 a' | r2 g ef ef | c1 g | g' ef | 

    c1 c | g\breve~g\longa*1/2
    \bar "|."
}

bassoLyricsVIII = \lyricmode {
     Mia be -- ni -- gna,
     Mia be -- ni -- gna for -- tu -- na~e'l vi -- ver lie -- to,
%     I chia -- ri gior -- ni~e le tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spi -- ri,
%     E~i so -- a -- vi so -- spir,
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che __ so -- lea ri -- so -- nar,
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
%     Vol -- ti su -- bi -- ta -- men -- te,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
%        e bra -- mar mor -- te,
        e bra -- mar mor -- te,
        e bra -- mar mor -- te. __
}

quintoVIIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d2.
}

% quninto: checked agianst source
quintoVIII = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve | r2 d2. a4 bf2 | bf4 c d2 d4 d2 f4 | a2

    g4 g ef2 d | d4 f e2 d1 | f2 f4 d d2 c | 

    bf2 g c f | ef1 d2 d | d e2. e4 c2 | d d g, c ~ | c4 c g2 a1 | e'

    e2 a ~ | a4 a a2 f f | ef2. d4 c1 | bf2 f' f4 e d e | f1. d2 | c bf

    a2 a | d d4 c bf c d e | f g a1 f2 | R\breve | r2 a f4 f4. f8 f4 |

    ef2 d4 c2 c4 g4. g8 | g4 d'2 d4 d1 | e2 f1 c2 | R\breve | r1 r2 f ~ |
        f4 c ef2 

    d4 e f c | d2 c bf a | R\breve | r1 r2 e' | f f e1 | g2 d ef1 ~ | ef2 ef

    d2 d | r2 d g, g | ef'2.( d4 c1) | d\breve~d\longa*1/2
    \bar "|."
}

quintoLyricsVIII = \lyricmode {
     Mia be -- ni -- gna for -- tu -- na,
     Mia be -- ni -- gna for -- tu -- na~e'l vi -- ver lie -- to,
     I chia -- ri gior -- ni~e le tran -- quil -- le not -- ti
     E~i so -- a -- vi so -- spir,
     E~i so -- a -- vi so -- spir,
     E~i so -- a -- vi so -- spi -- ri~e'l dol -- ce sti -- le
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
     Che so -- lea ri -- so -- nar in ver -- si~e'n ri -- me,
     Vol -- ti su -- bi -- ta -- men -- te,
     Vol -- ti su -- bi -- ta -- men -- te~in do -- glia~e pian -- to,
     O -- diar vi -- ta mi fan -- no~e bra -- mar mor -- te,
        e bra -- mar mor -- te,
        e bra -- mar mor -- te,
        e bra -- mar mor -- te. __
}

cantoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoVIIIincipit
    >>
>>

altoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoVIIIincipit
    >>
>>

tenoreVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreVIIIincipit
    >>
>>

bassoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoVIIIincipit
    >>
>>

quintoVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoVIIIincipit
    >>
>>

