    composer = "George Engelmann (c.1570-1632)"
    source = \markup { \italic { Paduanas et Galliardas, fasciculus 1 } (Schüreri press, Leipzig, 1616) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0  (no perf. restrictions) }
    tagline = #'f
