\version "2.16.2"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-madrigal.ly"
\include "../parts/02-madrigal.ly"
\include "../parts/03-madrigal.ly"
\include "../parts/04-madrigal.ly"
\include "../parts/05-madrigal.ly"
\include "../parts/06-madrigal.ly"
\include "../parts/07-madrigal.ly"
\include "../parts/08-madrigal.ly"
\include "../parts/09-madrigal.ly"
\include "../parts/10-madrigal.ly"
\include "../parts/11-madrigal.ly"
\include "../parts/12-madrigal.ly"
\include "../parts/13-madrigal.ly"
\include "../parts/14-madrigal.ly"
\include "../parts/15-madrigal.ly"
\include "../parts/16-madrigal.ly"
\include "../parts/17-madrigal.ly"
\include "../parts/18-madrigal.ly"
\include "../parts/19-madrigal.ly"
\include "../parts/20-madrigal.ly"
\include "../parts/21-madrigal.ly"
\include "../parts/22-madrigal.ly"
\include "../parts/23-madrigal.ly"
\include "../parts/24-madrigal.ly"
\include "../parts/25-madrigal.ly"
\include "../parts/26-madrigal.ly"
\include "../parts/27-madrigal.ly"
\include "../parts/28-madrigal.ly"
\include "../parts/29-madrigal.ly"
