    composer = "Michael East (c.1580-1638)"
    source = \markup { \italic { The Sixt Set of Bookes } (Thomas Snodham press, London, 1624) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
