\version "2.18.2"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-byrd-a3-song.ly"
\include "../parts/02-byrd-a3-song.ly"
\include "../parts/03-byrd-a3-song.ly"
\include "../parts/04-byrd-a3-song.ly"
\include "../parts/05-byrd-a3-song.ly"
\include "../parts/06-byrd-a3-song.ly"
\include "../parts/07-byrd-a3-song.ly"
\include "../parts/08-byrd-a3-song.ly"
\include "../parts/09-byrd-a3-song.ly"
\include "../parts/10-byrd-a3-song.ly"
\include "../parts/11-byrd-a3-song.ly"
\include "../parts/12-byrd-a3-song.ly"
\include "../parts/13-byrd-a3-song.ly"
\include "../parts/14-byrd-a3-song.ly"
