\version "2.14.2"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/paper-parts.ly"
\include "../include/scheme.ly"

\include "../parts/01-my_mind_to_me.ly"
\include "../parts/02-susanna_faire.ly"
\include "../parts/03-though_amaryllis.ly"
\include "../parts/04-in_fields_abroad.ly"
\include "../parts/05-while_phoebus_usd_to_dwell.ly"
\include "../parts/06-oh_that_most_rare_breast.ly"
\include "../parts/07-where_fancy_fond.ly"
\include "../parts/08-if_women.ly"
\include "../parts/09-who_likes_to_love.ly"
\include "../parts/10-la_verginella.ly"
\include "../parts/11-i_joy_not.ly"
\include "../parts/12-come_to_me.ly"
\include "../parts/13-when_i_was.ly"
\include "../parts/14-triumph.ly"
