cantoOneVIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    a4
}

cantoOneVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key c \major

    a4 a a1 b4 c | c2 c e4 e8[ e] e4 e | e b4. b8 a4

    b2 e4 d | d8([ c c b16 a] b2) a r4 e' | f e d cs r4 e

    f4 e | d cs r2 r1 | R\breve | r2 d c4 c b b | a8[ b c d] e4 e r1 | 
        r2 c b4 b a a |

    b8[ c d b] e4 a, r4 d a a | c a f'8[ e d d] cs2 d4 a | b b r b cs cs

    r4 d | d8([ c c b16 a] b2) a1 | R\breve | r1 r2 e'4 e8[ d] |
        c4 a e' d c d e d8[ c] | b2 a r1 |

    r1 r2 r4 e'8[ d] | c4 d8[ c] a2 r d | a d g, r4 f8[ g] | 
        a4 b8[ a] g2 r1 | r2 r4 f8[ g] 

    a4 a8[ g] f4 f | f8([ g a b] cs4) d e d2 cs4 | d\longa*1/2
    \bar "|."
}

cantoOneLyricsVI = \lyricmode {
}

cantoTwoVIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    f4
}

cantoTwoVI = \relative c'' {
    \fourTwoCommonTime
    \clef treble
    \key c \major

    f4 f cs1 d4 f | e2 e c4 c8[ c] b4 c | b e4. e8 d4

    e2 g4 f | e1 cs4 e f e | d cs r e f e d cs |

    r2 r8 cs[ cs cs] d4 b c8([ b a g] | f[ g a b] c4) c c bf a2 | a1 r2 d |
        c4 c b b

    a8[ b c d] e4 e | r1 r2 e | d4 d c c b8[ a b c] d2 | 
        a4 a' a8[ g f f] e2 d |

    R\breve*3 | r1 e4 e8[ d] c4 a | c4.( b16[ a] g4) f g a c8([ b] a4 ~ |
        a gs) a2 r1 | r1 r2 c | g d' a 

    r4 a8[ b] | c4 b8[ c] g2 r1 | r2 r4 c8[ d] e4 d8[ c] b4 c8[ b] |
        a4 d8[ a] b4 a

    a4 f' d8([ e f g] | a4. g16[ f] e4 d cs d e2) | fs\longa*1/2
    \bar "|."
}

cantoTwoLyricsVI = \lyricmode {
}

altoVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key c \major

    a4
}

altoVI = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key c \major

    r2 a4 a e2 g4 a | g2 g a4 a8[ a] e4 a | gs gs4. gs8 a4 

    gs2 c4 a | gs( a2 gs4) a2 r4 a | a2 a a a | r2 r8 a[ a a] 

    a4 gs a d | d8([ e f g] a2.) g4 e2 | fs r4 d e fs g g |
        c,8[ d e f] g4 g r2 g2 |

    f4 f e e g8[ f e d] c4 c | r1 g'2 f4 f | e e d8[ e f g] a2 d, |
        r4 fs gs gs

    r4 gs a2 | d,4 a'2 gs4 a e fs fs | r4 fs gs gs r4 a d,8([ e f g] |
        a[ e)] a2 gs4 

    a1 | R\breve | e4 e8[ d] c4 a c8([ d e c] d4) f | e c d8([ e f g] a2) e |
        r2 r4 f8[ g] a4

    g8[ a] bf4 a8[ g] | f4 g8[ f] d4 c8[ d] e4 d8[ e] f4 a8[ g] | 
        f4 f8[ e] d4 e8[ d]

    c4 d8[ e] g2 | r2 r4 a8[ g] f4 f8[ g] a2 | a a4 a a1 | a\longa*1/2
    \bar "|."
}

altoLyricsVI = \lyricmode {
}

tenoreVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    d4
}

tenoreVI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    d4 d a1 g4 f | c'2 c a4 a8[ a] gs4 a | e'4 e4. e8 f4 

    e2 c4 d | e1 a,2 r4 a | d e f e r a, d e | f e

    r8 e[ e e] f4 e e f | a4.( g16[ f] e4) e f8([ e] d2 cs4) | d1 r1 |
        r1 r4 a b cs | d d

    a8[ b c d] e4 e r4 a, | d d g, a d8[ c b a] d4 a | R\breve | 
        r4 d e e r4 e fs fs |

    r4 a e2 a, r4 cs | ds ds r4 ds e e r4 a | 
        f8([ e e d16 c] d2) e1 | a,4 a8[ b] c4 d 

    e4 f c d | e1 a,2 r2 | r2 r4 d8[ e] f4 e8[ f] g4 c,8[ d] |
        e4 d8[ e] f4 a8[ g] 

    f4 g8[ f] d2 | r1 r2 a' | d, g c, r4 a8[ b] | 
        c4 b8[ d] g,4 d'8[ e] f4 d8[ e] a,2 ~ | a

    r4 f' a f e2 | d\longa*1/2

    
    \bar "|."
}

tenoreLyricsVI = \lyricmode {
}

bassoVIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    a4
}

bassoVI = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key c \major

    R\breve*3 | r1 r4 a d cs | d a r4 a d cs 

    d4 a | r2 r8 a[ a a] d4 e a8([ g f e] | d4) d' c8([ b a g] 

    f4) g a2 | d,1 r1 | r2 g f4 f e f | d8[ e f g] a4 a r1 | r4 d, e f g g

    d,8[ e f g] | a([ b c a] d2) a r | R\breve | r1 r2 r4 a | b b r b c c r d |
        d8([ c c b16 a] b2) 

    a1 | R\breve | r2 a4 a8[ g] f4 e d d' | c a bf2 a r4 a8[ b] |
        c4 b8[ c] d4 d,8[ e]

    f4 e8[ f] g4 f8[ g] | a4 g8[ a] bf4 a8[ bf] c4 b8[ c] d2 |
        r4 d8[ c] b4 c8[ b] a4

    bf8[ a] g4 a8[ g] | f4 g8[ f] e4 f8[ e] d2 d | d8([ e f g] a4) d, a'1 |
        d,\longa*1/2
    \bar "|."
}

bassoLyricsVI = \lyricmode {
}

cantoOneVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneVIincipit
    >>
>>

cantoTwoVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoVIincipit
    >>
>>

altoVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoVIincipit
    >>
>>

tenoreVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreVIincipit
    >>
>>

bassoVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoVIincipit
    >>
>>

