cantusIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    bf\breve
}

% cantus: checked against source
cantusIV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    r1 bf ~ | bf d' ~ | d2 d d1 ~ | d\breve | d1 r1 | bf,1 d' ~ |
        d d | d\breve ~ | d1 d | c d | bf2\ficta ef2.\melisma\unficta d4

    c2 ~ | c4 bf bf1 a4 g | a1\melismaEnd bf | r1 c ~ | c2 c d2.( c4 |
        bf2) a c c ~ | c a bf2.( c4 | d2) c c2.( bf4 |

    a2) g4( a bf c d2 ~ | d4 bf c2) a1 | r1 r2 g | g f2.( g4 a2 ~ |
        a) bf g g ~ | g bf a2.( g4 | f2) g 

    g4( f e d | c2) f2.( g4 a2) | d,1 g2 g | a2.( g4 f2) d | f a g g ~ |
        g a f f ~ | f f r c' ~ | c c 

    d2.( c4 | bf2) a c c ~ | c a bf2.( c4 | d bf c1) c2 | c1 bf2.\melisma a4 |
        bf c d c bf a g2 ~ | g\ficta fs\unficta\melismaEnd g4( a bf c |

    d\breve ~ | d1) r1 | r1 a ~ | a2 bf a bf | c d c2. c4 | d2 d1 c2 |
        d2 c bf a ~ | a( g) a1 | R\breve*2 | bf1. a2 | bf

    a2 g fs | g2. g4 fs2 fs ~ | fs g fs g | a bf1( a2) | bf1 r1 |
        R\breve | r1 r2 a ~ | a bf a bf | c d c2. c4 

    d2 d1 c2 | d2. c4 bf2 a ~ | a( g) a a ~ | a4( g f e d e f d |
        e2) a g2. a4 | bf2 a2.( g4 a bf | c2 a 

    bf2 a ~ | a g) a1 ~ | a\breve | R | r1 f ~ | f2 f g a |
        bf2. bf4 a2 a | a d,4\melisma e f g a bf | 
        c2 d1 \ficta cs2\unficta\melismaEnd | d\breve ~ | d1 r1 |
        R\breve | r2 bf

    % --- page ---
    bf2 a ~ | a g a2. a4 | g1. \[ f2 ~ | f( g1) \] bf2 | c1 d | r1 d ~ |
        d2 d c bf | a2. a4 bf1 | d d2 d,4\melisma e | \invisibleTime\time 6/2
        s1*0\raisedSixTwoTime f4 g a bf c2 d1 \ficta cs2\unficta\melismaEnd | 
        \invisibleTime\time 4/2 d\longa*1/2
    \bar "|."
}

% Romans 11:33
cantusLyricsIV = \lyricmode {
    O __ al -- ti -- tu -- do, 
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum. 
    Sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ __ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ __ De -- i, 
        sa -- pi -- en -- ti -- æ 
    et sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i.  __
    Quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
    quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
    quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
            sunt __ ju -- di -- ci -- a e -- jus.  __

    Et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus, __
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
    et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus.

}

altusIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    g\breve
}

% altus: checked against source
altusIV = \relative c' {
    \fourTwoCommonTime
    \key f \major


    R\breve*2 | r1 g ~ | g bf'1 ~ | bf2 bf bf1 ~ | bf\breve | bf1 r1 | 
        r2 g,1 bf'2 ~ | bf bf bf1 |

    a2.( g4 f2) d | g1 g | f\breve | f1 r2 d | d c2.( d4 e2 ~| e) f d d ~ |
        d f e2.( d4 | c2) d d d ~ | d

    e2 f f, | f4 c'2( bf8[ a] g4 a bf c | d2) f r f ~ | f f g2.( f4 |
        ef2) d f f ~ | f d e2.( f4 

    g2) d d f ~ | f4( e d2) e c2 ~ | c d2 d2.( c4 | bf2) a c c2 ~ | 
        c a2 bf2.( a8[ g] | f2) f g g2 ~ | g c

    bf4( c d e | f2) d g1 | f1 f2 d | d c2.( d4 e2 ~ | e) f2 d d2 ~ |
        d f2 e2.( d4 | c2) c d1 | bf2.( c4 

    d1 ~ | d) d | r2 d1 d2 | bf d g, d' | g,2. g4 d'2 d ~ | d g, d' g |
        f1 f | bf, f2. f4 | bf2 f

    g2 a | bf2. bf4 a2 a | d, d'2. d4 d2 | f1 f | R\breve | R\breve*4
        r2 f1 e2 | f e d cs | d2. d4 

    cs2 cs ~ | cs d cs d | e f1( e2) | f f1 f2 | d1. a2 | d1 d |
        d\breve | R | r1 r2 c | c d2. e4 

    f2 ~ | f4 f d1 c2 | d2.( c8[ bf] a2) a ~ | a( g a1) | f2 f f a | 
        a bf2. bf4 a2 | d d f1 | f2 f1 

    % --- page ---
    f2 | e d e2. e4 | d2 f4( e d c bf2 ~ | bf) d c bf | R\breve | 
        d1. d2 | c bf a2. a4 | bf2 bf bf f'4( e | d c

    bf4 a g2 f | c'1) f,2 f' ~ | f4( e d c bf c d2 ~ | d) d r1 | 
        r2 a d g,4( a | bf c d c bf a8[ g] f2) | \invisibleTime\time 6/2
        s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        f2 c'1 f2 e1 | \invisibleTime\time 4/2 fs\longa*1/2
    \bar "|."
}

altusLyricsIV = \lyricmode {
    O __ al -- ti -- tu -- do, 
    O al -- ti -- tu -- do __
        di -- vi -- ti -- a -- rum. 
    Sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i, 
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i.  
    Quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt __ ju -- di -- ci -- a e -- jus, 
    quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
    quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt __ ju -- di -- ci -- a e -- jus, 
            sunt ju -- di -- ci -- a e -- jus.  

    Et in -- ve -- sti -- ga -- bi -- les vi -- æ __ e -- jus, 
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
        e -- jus,
        vi -- æ e -- jus,
        vi -- æ e -- jus.

}

tenorIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    g\breve
}

% tenor: checked against source
tenorIV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve*3 | g\breve | f'1. f2 | f1 f | R\breve | g, | f'1. f2 | f1 f2 f |
        ef\breve | 

    d1 \[ c( | f,) \] f ~ | f r2 c' | a c bf4( c d2) | g, d e1 ~ | 
        e2 d1 g2 ~ | g c, r c' ~ | c c d2.( c4 | bf2)

    a2 c c ~ | c d bf1 ~ | bf2 bf f1 | a2 g r g ~ | g g f2.( g4 |
        a2) bf g g ~ | g bf a2.( g4

    
    f2) f g g ~ | g f r d' | d c2.( d4 e2 ~ | e) f f d ~ | d f e2.( d4 |
        c2) c bf

    f2 ~ | f4( g a2. g8[ f] g2) | a1 r2 d, | d c2.( d4 e2 ~ | e) f d d' | 
        d d1 bf2 | a1

    g2.( a4 | bf c d e f1 ~ | f) d ~ | d r1 | R\breve | r1 r2 f ~ | f f f f |
        f f d2. d4 | d1 d,2 d |

    d1. g2 | f\breve | bf1 f ~ | f r1 | r1 r2 a ~ | a bf a bf | c d c2. c4 |
        d2 d1 c2 | d c bf

    a2 ~ | a( g) a a ~ | a g a d | c bf c2. bf4 | bf2 bf1 c2 | bf1. d2 | 
        d,1. d4( e | f g

    a1) a2 | R\breve | r1 f ~ | f2 f g a | bf2. bf4 a2 a | a d,4( e f g a bf |
        c2 d1 c2) | d2
    % --- page ---
    d1 c2 | f,2.( g8[ a] bf4 g c2 | f,2. g4) a1 | r2 d1 d2 | c bf a2. a4 |
        bf2 bf bf

    f'4( e | d c bf a g2) f | g1 a2 a ~ | a4( g8[ a] bf1) f2 | R\breve | 
        r1 d' ~ | d2 d c bf | a2. a4

    bf2 bf | bf f'4( e d c bf a | g a bf2 c d ~ | d c) d1 | bf2.( c4 d1 ~ |
        \invisibleTime\time 6/2 s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        d2) a a\breve | \invisibleTime\time 4/2 a\longa*1/2
    \bar "|."
}

tenorLyricsIV = \lyricmode {
    O al -- ti -- tu -- do, 
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum, __
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum.
    Sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i, 
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et sci -- en -- ti -- æ De -- i.   __
    Quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus,  __
    quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
    quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus.

    Et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus, 
        vi -- æ e -- jus, 
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
        vi -- æ e -- jus, 
    et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
        vi -- æ e -- jus.
}

bassusIVincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    g\breve
}

% bassus: checked against source
bassusIV = \relative c {
    \fourTwoCommonTime
    \key f \major

    R\breve*2 | g\breve | bf'1. bf2 | bf\breve ~ | bf1 bf | r1 g, |
        bf'1. bf2 | bf\breve | f1 bf, |

    ef1 c | d2.( e4 f1) | f2 f bf,2.( c4 | d e f g a1 ~ | a2) f bf4( a g2 ~|
        g4 g, d'2) 

    a2 a | a d \[ g,1( | g') \] f | r1 g | g2 f2.( g4 a2 ~ | a) bf g g ~|
        g bf a2.( g4 | f2) 

    g2 g1 | g,2 g d'1 ~ | d2 g, c c ~ | c bf r1 | r1 r2 c | c d2.( c4 bf2 ~|
        bf) a c c ~ | c

    a2 bf2.( c4 | d2) d c1 | f bf,2 \[ bf2 ~|  bf( f1) \] c'2 | a d g,1 |
        bf2 f a1 ~ | a2 a2 g1 ~ | g

    bf2.( c4 | d1) g,1 ~ | g r1 | R\breve*4 | r2 bf'1 a2 |  bf a g fs |
        g2. g4 fs2 fs ~ | fs g2 

    fs2 g | a bf1( a2) | bf bf,1 f'2 | bf, f g d' | ef2. ef4 d2 d ~ | 
        d g,2 d'

    g, | f1 f | bf2 bf1 c2 | bf c g a | bf2. bf4 a1 | R\breve*2 | bf1. f2 | 
        bf1 g2 f |

    g1 d'1 ~ | | d\breve  R\breve*2 R\breve*2 | 
        d1. d2 | c bf a2. a4 | bf2 bf bf f'4( e | d c bf a g2) f |

    % --- page ---
    bf2. g4 d'1 ~ | d d | R\breve | r1 bf1~ | bf2 bf2 c d | ef2. ef4 d2 d |
        d g,4( a bf c d e |

    f2 g1 f2) | g g,2.( a4 bf2 ~ bf) g2 e'2 d | c2. c4 bf1 ~ | bf r2 bf' ~ |
        bf bf2 a g | a2. a4 

    g2 g2 ~ | g g2 g,4( a bf c | \invisibleTime\time 6/2
        s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
         d4 e f g a g f a a,1) | \invisibleTime\time 4/2 d\longa*1/2
    \bar "|."
}

bassusLyricsIV = \lyricmode {
    O al -- ti -- tu -- do, 
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum,
        di -- vi -- ti -- a -- rum,
        di -- vi -- ti -- a -- rum.
    Sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ
    et sci -- en -- ti -- æ De -- i, 
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i, 
        sa -- pi -- en -- ti -- æ 
    et sci -- en -- ti -- æ __ De -- i. __
    Quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt __ ju -- di -- ci -- a e -- jus, 
    quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt __ ju -- di -- ci -- a e -- jus, 
    quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus. __
    Et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus, 
        vi -- æ e -- jus, 
    et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
    et __ in -- ve -- sti -- ga -- bi -- les, __
    et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus.
}

quintusIVincipit = \relative c {
    \time 4/4
    \clef "petrucci-f3"
    \key f \major

    bf\breve
}

% quintus: checked against source
quintusIV = \relative c {
    \fourTwoCommonTime
    \key f \major

    bf\breve | d'1. d2 | d\breve | d1 r1 | bf,\breve | d'~d | d | 
        \[ d1( bf) \] | c2 f,1 bf2 ~ | bf

    g2 c1 | f, r2 c' ~ | c c d2.( c4 | bf2) a c c ~ | c a bf2.( c4 |
        d2) d c a  ~ | a a 

    g2.( a4 | b2) c a a ~ | a c bf2.( a4 | g2) a a f~ | f bf, ef1 ~ | 
        ef2 bf d d ~ | d g

    c,2 c | d1 d | d r1 | r1 d ~ | d2 d c2.( d4 | e2) f d d ~ | 
        d f2 e2.( d4 | c2) c f1 ~ | f

    \[ g1( | a) \] f | r1 c' | c2 d2.( c4 bf2 ~ | bf) a c c ~ | c a bf2.( c4 |
        d2) d, d1 ~ | d d ~ | d

    d1 | R\breve*5 R\breve | r1 r2 a' ~ | a bf a bf | c d c2. c4 | d2 d1 c2 |
        d2 c bf a ~ | a( g) 

    a1 | d,1. d2 | f f f f | f2. f4 g2 g | bf g2. g4 e2 | d1 e | R\breve*2 |
        r1 f1 ~ | f2 f

    g2 a | bf2. bf4 a2 a | a d,4( e f g a bf | c2 d1 c2) | d d,2.( e4 f g 

    a2) d, r1 | R\breve | r2 f1 f2 | e d e2. e4 | d2.( e4 f1) | r1 r2 c |
        d2 d2. e4 f2 ~ | f a 
    % --- page ---
    f1 | R\breve | r1 r2 f | f g2. a4 bf2 ~ | bf4 bf g1 f2 | f d2.( e4 f g |
        a2 d) d,1 | r2 g1

    d2 ~ | d g c, f ~ | f e f f ~ | f f g4( a bf c | d2) g, r1 | r1 r2 d' |
        d g,4( a 

    bf4 c d2) | \invisibleTime\time 6/2
        s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        a2 f1 d2 e1 | \invisibleTime\time 4/2 d\longa*1/2

    \bar "|."
}

quintusLyricsIV = \lyricmode {
    O al -- ti -- tu -- do, 
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum.
    Sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ __ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __  sci -- en -- ti -- æ __ De -- i.
    Quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
    quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus.
    Et __ in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus, 
        e -- jus,
    et in -- ve -- sti -- ga -- bi -- les, __
    et in -- ve -- sti -- ga -- bi -- les,
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
        vi -- æ e -- jus,
        vi -- æ e -- jus.
}

sextusIVincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    g\breve
}

% sextus: checked against source
sextusIV = \relative c' {
    \fourTwoCommonTime
    \key f \major

    R\breve | g | bf'1. bf2 | bf1 bf2 bf, ~| bf bf' bf f ~ | f d r1 |
        g,1 bf' ~ | bf2 bf bf1 |

    f2 d2.( e4 f2 ~ | f4 g a2) d, d | ef bf r c | f f, f4( g a bf |
        c2) f f 

    f2 ~ | f4( g a2) e a ~ | a  a f g ~ | g a a1 ~ | a2 f r g ~ |
        g g a2.( g4 | f2) e g g ~ | g c, f2.( g4 | a2)

    d,2 ef bf ~ | bf4( c d2. e4 f e | \[ d1 c) \] | bf r2 d ~ |
        d d c2.( d4 | e2) f d d ~ | d f e2.( d4 | c2)

    f f f ~ | f f r c ~ | c c d2.( c4 | bf2) a c c ~ | c a bf2.( c4 |
        d e f2.) f4 e2 | a1 g2 g | f

    a1 a2 | a, a d g, ~ | g g' f d ~ | d4( c8[ bf] a2) bf1 | r2 bf'1 a2 |
        bf a g fs | g2. g4 fs2

    fs2 ~ | fs g fs g | a bf1( a2) | bf2 bf,4( c d e f2) | 
        d2 a bf d ~ | d g, d'2. d4 | d2 d r1 | r1 r2 f ~ | f

    f2 f f | f1 d2 d ~ | d c d d | d d2. d4 bf2 | a( g4 f f'1) | f r1 |
        R\breve | r1 e ~ | e2 g e 

    f2 | g2 bf g2. g4 | bf2 bf1 a2 | f d d1 ~ | d2 g1 fs2 | r2 a1 a2 |
        g2 f e2. e4 | f2 f
    % --- page ---
    f2 c'4( bf | a g f e d2 c | \[ d1 e) \] | f\breve | R | r1 r2 c |
        d d2. e4 f2 ~ | f4 f d2 d d | d4( e 

    f4 g a1 ~ | a2 g) a1 | f2 f2.( e4 d c | d1) ef2( d ~ | d c) d a' ~ |
        a g f1 | f2 d1 d2 |

    d1 r2 bf ~ | bf bf c d | e2. e4 d1 ~ | d2 d d g,4( a | 
        bf c d e f2 g ~ | g f) g1 | r2 bf1 bf2 | \invisibleTime\time 6/2
        s1*0 #(if *is-parts* #{<>\raisedSixTwoTime #})
        a\breve. | \invisibleTime\time 4/2 a\longa*1/2
    \bar "|."
}

sextusLyricsIV = \lyricmode {
    O al -- ti -- tu -- do, 
    O __ al -- ti -- tu -- do, 
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum,
    O al -- ti -- tu -- do 
        di -- vi -- ti -- a -- rum,
        di -- vi -- ti -- a -- rum. 
    Sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i, 
        sa -- pi -- en -- ti -- æ 
    et __ sci -- en -- ti -- æ De -- i,
        sa -- pi -- en -- ti -- æ 
    et sci -- en -- ti -- æ De -- i.  
    Quam in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt __ ju -- di -- ci -- a e -- jus, 
    quam __ in -- com -- pre -- hen -- si -- bi -- li -- a sunt
    quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
        sunt ju -- di -- ci -- a e -- jus, 
    quam __ in -- com -- pre -- hen -- si -- bi -- li -- a 
         sunt ju -- di -- ci -- a __ e -- jus.  

    Et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus, 
    et in -- ve -- sti -- ga -- bi -- les vi -- æ e -- jus,
        vi -- æ __ e -- jus,
    et __ in -- ve -- sti -- ga -- bi -- les,
    \ijLyrics
    et __ in -- ve -- sti -- ga -- bi -- les __
    \normalLyrics
        vi -- æ e -- jus,
        vi -- æ e -- jus.
}

cantusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIVincipit
    >>
>>

altusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusIVincipit
    >>
>>

tenorIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIVincipit
    >>
>>

bassusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIVincipit
    >>
>>

quintusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusIVincipit
    >>
>>

sextusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextusIVincipit
    >>
>>

