cantusOneXXI = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    g\breve | g1 a ~ | a\breve | g\breve ~ g1 r1 | R\breve*3 | r1 r2 c |
        c c b1 ~ | bf2\melfi a4 g a1 ~ | a2 g4 f 

    g4 e a2 ~ | a4 g g1\melfiEnd \ficta fs2\unficta | g\breve | R\breve |
        r1 r2 b | b c d1 ~ | d\breve | c1 g2 g ~ | g4 f e2. d4 c2 | r1 g'2

    g2 ~ | g4 f e2. d4 c2 | c' c2. b4 a2 ~ | a4 g f1 c'2 | c2. b4 a2. g4 |
    f2. g4 a2 bf | a

    g1\melfi fs2\melfiEnd | g\breve~g~g | R\breve*2 | r2 g1 f2 ~ | f e d1 |
        c2 a b c | d2.( e8[ f] g1) | g r1 | R\breve | g1 f | e

    d2 d | r1 r2 g ~ | g g g2. g4 | e1. g2 ~ | g g a2.( b4 | c a c1 b2) | 
        c\breve | R\breve*8 | b1. b2 |

    b2 b c2. c4 | b2 b1( a4 g | a1.) b2 | c1 b2 b ~ | b b a b | c1 b ~ |
        b2 b b d |

    c2. c4 b2 b ~ | b4( a g1) \ficta fs2\unficta | g1 r1 | R\breve | r2 b1 b2 |
        b b c2. c4 | b2 d1 d2 | d d c2. c4 |

    d1 r2 d ~ | d d d d | e2. e4 d1 ~ | d\breve | r1 b ~ | b2 b b b | 
        c2. c4 b1 ~ | b r1 | b1.( a4 g | a1.) b2 |

    c1 b | R\breve | r1 r2 b ~ | b b a b | c1 b ~ | b r1 | R\breve | 
        r1 d | d1. d2 | e1. e2 | d\breve | d1. d2 | d\longa*1/2
    \bar "|."
}

cantusOneLyricsXXI = \lyricmode {
}

altusOneXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

altusOneLyricsXXI = \lyricmode {
}

tenorOneXXI = \relative c' {
    \fourTwoCutTime
    \clef tenor
    \key c \major

    \bar "|."
}

tenorOneLyricsXXI = \lyricmode {
}

bassusOneXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusOneLyricsXXI = \lyricmode {
}

cantusTwoXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

cantusTwoLyricsXXI = \lyricmode {
}

altusTwoXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

altusTwoLyricsXXI = \lyricmode {
}

tenorTwoXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

tenorTwoLyricsXXI = \lyricmode {
}

bassusTwoXXI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    \bar "|."
}

bassusTwoLyricsXXI = \lyricmode {
}

cantusOneXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneXXIincipit
    >>
>>

altusOneXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneXXIincipit
    >>
>>

tenorOneXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneXXIincipit
    >>
>>

bassusOneXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneXXIincipit
    >>
>>

cantusTwoXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoXXIincipit
    >>
>>

altusTwoXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoXXIincipit
    >>
>>

tenorTwoXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXXIincipit
    >>
>>

bassusTwoXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoXXIincipit
    >>
>>

