\version "2.16.0"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-madrigal-a3.ly"
\include "../parts/02-madrigal-a3.ly"
\include "../parts/03-madrigal-a3.ly"
\include "../parts/04-madrigal-a3.ly"
\include "../parts/05-madrigal-a3.ly"
\include "../parts/06-madrigal-a3.ly"
\include "../parts/07-madrigal-a3.ly"
\include "../parts/08-madrigal-a3.ly"
\include "../parts/09-madrigal-a3.ly"
\include "../parts/10-madrigal-a3.ly"
\include "../parts/11-madrigal-a3.ly"
\include "../parts/12-madrigal-a3.ly"
\include "../parts/13-madrigal-a3.ly"
\include "../parts/14-madrigal-a3.ly"
\include "../parts/15-madrigal-a3.ly"
\include "../parts/16-madrigal-a3.ly"
\include "../parts/17-madrigal-a3.ly"
\include "../parts/18-madrigal-a3.ly"
\include "../parts/19-madrigal-a3.ly"
\include "../parts/20-madrigal-a3.ly"
\include "../parts/21-madrigal-a3.ly"
\include "../parts/22-madrigal-a3.ly"
\include "../parts/23-madrigal-a3.ly"
\include "../parts/24-madrigal-a3.ly"
\include "../parts/25-madrigal-a3.ly"
\include "../parts/26-madrigal-a3.ly"
\include "../parts/27-madrigal-a3.ly"
\include "../parts/28-madrigal-a3.ly"
\include "../parts/29-madrigal-a3.ly"
\include "../parts/30-madrigal-a3.ly"
