\version "2.21.1"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-gabrieli-a3-madrigal.ly"
\include "../parts/02-gabrieli-a3-madrigal.ly"
\include "../parts/03-gabrieli-a3-madrigal.ly"
\include "../parts/04-gabrieli-a3-madrigal.ly"
\include "../parts/05-gabrieli-a3-madrigal.ly"
\include "../parts/06-gabrieli-a3-madrigal.ly"
\include "../parts/07-gabrieli-a3-madrigal.ly"
\include "../parts/08-gabrieli-a3-madrigal.ly"
\include "../parts/09-gabrieli-a3-madrigal.ly"
\include "../parts/10-gabrieli-a3-madrigal.ly"
\include "../parts/11-gabrieli-a3-madrigal.ly"
\include "../parts/12-gabrieli-a3-madrigal.ly"
\include "../parts/13-gabrieli-a3-madrigal.ly"
\include "../parts/14-gabrieli-a3-madrigal.ly"
\include "../parts/15-gabrieli-a3-madrigal.ly"
\include "../parts/16-gabrieli-a3-madrigal.ly"
\include "../parts/17-gabrieli-a3-madrigal.ly"
\include "../parts/18-gabrieli-a3-madrigal.ly"
\include "../parts/19-gabrieli-a3-madrigal.ly"
\include "../parts/20-gabrieli-a3-madrigal.ly"
\include "../parts/21-gabrieli-a3-madrigal.ly"
\include "../parts/22-gabrieli-a3-madrigal.ly"
\include "../parts/23-gabrieli-a3-madrigal.ly"
\include "../parts/24-gabrieli-a3-madrigal.ly"
\include "../parts/25-gabrieli-a3-madrigal.ly"
\include "../parts/26-gabrieli-a3-madrigal.ly"
\include "../parts/27-gabrieli-a3-madrigal.ly"
\include "../parts/28-gabrieli-a3-madrigal.ly"
\include "../parts/29-gabrieli-a3-madrigal.ly"
\include "../parts/30-gabrieli-a3-madrigal.ly"
