cantoIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    a1
}

% canto: checked against source
cantoIII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | a1 a2 d, ~ | d f c d | a'2. g4 f2 d | g f2. f4 d e | f g a2 f1|
        g2 a1 g2 | f e

    d4 e f g | a2 e f g | a bf4 a g f g2 | a g1 f2 | bf1 a2. g4 | 
        f g a bf c2. bf4 | a g

    a2. a4 g f | e2 f2. g4 a f | g f f e8[ d] e2 e | d1 r1 | 
        R\breve R\breve*3 | d'1 d2 g, ~| g bf f g | 

    d'2. c4 bf a8[ g] a4 bf | c\breve | r2 d c bf | a1 bf2. a4 | g2 a1 g2 |
        f e a f ~ | f bf1 bf2 | a2 g

    a a ~ | a g a2. g4 | f2 e d2. e4 | f g a2 d,1 | R\breve | r1 r2 d' | 
        c bf a1 ~ | a2 a g f | e1

    f2. g4 | a2 d,4 e f g a bf | c2 d c bf | a1. d2 | c bf a1 | bf2 a1 g2 | 
        f e a1 |

    R\breve*2 | r2 r4 a2 g4 f2 | e f4 g a2 d, ~ | d r2 d'1 | d2 g,1 bf2 | 
        f g d' ef | d2 c4 d2 c4 bf2 |

    a4 a2 g4 f2 f | g a r4 a2 g4 | f e d f e4. d16[ c] d4 d' ~ | 
        d c4 bf2 a4 a2 g4 | f a 
    % --- page ---
    d,8[ e f g] a[ bf] c4 f, d' ~ | d c4 bf2 a2. c4 ~ | c bf4 a2 g2. bf4 ~ |
        bf a4 g2 f2. a4 ~ | a g2\ficta fs4\unficta g2 d'2 ~ | 
        d4 c4 bf a g2. a4 |

    bf2 g c4 bf a g | a2 a1 g2~ | g4 f4 f e8[ d] e1 | r4 d f g a4. a8 a4 g |
        f g2 f4 d2 r | r4 g bf c d4. d8

    d4 c8[ bf] | a4 bf c a bf g2 g4 | a\breve ~ a1 r1 | R\breve | d\breve | 
        d1 g, ~ | g bf | f g | d' r2 r4 d ~ | d c2 bf4 a a2 g4 ~ | 
        g f e2 d4 a' 

    bf4 c | d4. d8 d4 c bf2. g4 | a2 r2 r4 d, g a |
        bf4. bf8 bf4 a g2. d'4 ~ | d c2 bf4 a bf2 a8[ g] | 
        bf2. bf4 a g2 \ficta fs4\unficta |

    g4 a d,8[ e f g] a[ bf c bf] a[ g] a4 | f a g f e2 f2 ~ | 
        f4 a2 g4 f2 e | d r2 r4 d f g | a4. a8 a4 g 

    f f2 e4 | g2. f2 e f4 | d1 r1 | r2 a' a4 d,2 f4 | c d a'2 d,4 e f g |
        a bf4. a8[ f g] a4 g2 f4 | bf2 a4. bf8

    c4 c, g' a | bf4. bf8 bf4 a g2 f4 e | d2 d'2. c2 bf4 | a bf2 a4 bf f bf c |
        d4. d8 d4 c2 bf a4 ~ | a g2 f4 d a' 

    bf4. a8 | g4 f8[ e] d[ e f g] a4 a2 g4 ~ | 
        g\ficta fs8[ e] fs!2\unficta g1 | r4 g c d ef4. ef8 ef4 d |
        c g c1 b4 a | b\longa*1/2
        
    \bar "|."
}

altoIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d1
}

% alto: checked against source
altoIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    d1 d2 g, ~ | g bf f g | d'4 e f e d c bf a | g2 a2. f2 g4 ~ |
        g f8[ e] f4 g a2 bf ~ | bf4 c 

    d2 a bf | d1. d2 | bf c a d ~ | d c d1 | r1 d | d2 g,1 bf2 | f g d'1 |
        d2. e4 f2 d ~ | d4 e f d e2 f ~ | f

    f2. f4 e d | c2 a d c4 d | e d d1\ficta cs2\unficta | d\breve | 
        r2 d c bf | a2. bf4 c a d2 ~ | d4 c f2 e4 d d2 ~ | d

    c2 bf1 | a d2 ef | d1 r1 | r1 r2 a' | g f e2. d8[ c] | d2. e4 f e d2 |
        c a d2. c4 | d e 

    f2. e4 d2 ~ | d c a1 | d1. f2 ~ | f4 e d2 c d ~ | d d f2. e4 | 
        d2 c1 bf2 | a1. bf2 ~ | bf4 c d bf c2 bf ~ | bf4 a a1

    g2 ~ | g4 f g2 a1 | R\breve R\breve*4 | a'1 a2 d, ~ | d f c d | 
        a'2. g4 f e d c | bf a bf c d2. e4 | f a2 g4 f2 

    e2 | d4. e8 f4 d2 c4 d a ~ | a8[ bf] c4 d d2 c4 bf2 | a4 f' e g f a2 g4 |
        f2 ef d d ~ | d4 c

    ef2 d g,4 c ~ | c bf a2 g4 a2 g4 | c2 f4 e8[ d] c4 d2 c4 |
        bf2 a4 f' e f4. e8 d4 ~ | d c d2 

    % --- page ---
    r1 | r1 d | d2 a1 bf2 | f g c f4 g | fs g2 f4 ef bf2 f'4 | 
        e f2 e4 d2 a | bf4. c8 d2 bf2. c4 | d e

    f1 e2 | d e c2. c4 | f2 c d e ~ | e4 d d1\ficta cs2\unficta | 
        d4 a d e f4. f8 f4 e | d2. d4 bf4. g8 bf4 c | d4. d8 d4 c

    bf2 f' | f r4 d2 c bf4 | a f'2 e4 d e f d | e2 f e4 d f g | 
        a4. a8 a4 g4. f8[ f e16 d] e2 | r4 d f g a g

    f4 e | d g2 f ef4 d2 | c4 bf \ficta ef\unficta c bf g bf c | 
        d4. d8 d4 c bf c ef c | f d2 c bf4 a2 | R\breve*2 | r1 r4 g d' e |

    f4. f8 f4 e d d4. e8 f4 ~ | f e f2 ef d | r2 d d4 g,2 bf4 |
        f g d'2 c a4 d ~ | d c bf2 a4 e' f4. f8 | d4 c

    e4 d2 c4 d2 | r4 a d e f2 r | r4 d2 c4 bf1 | a4 c2 bf4 a2 g4 g |
        bf c d4. d8 d4 c a f | bf2 a bf4 c d e |

    f4 d2 c4 a1 | R\breve | d\breve | d1 g, ~ | g bf | f g | d'2 c bf4 f'2 e4 |
        f d e4. f8 g4 d f e | d2. d4 a2 g4 d' | bf2. bf4 

    f'4. e8 d2 ~ | d d d4 g, c d | ef4. ef8 ef4 d c c2 bf4 ef1 d1~d\longa*1/2
    
    \bar "|."
}

tenoreIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    a1
}

% tenore: checked against source
tenoreIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 R\breve*2 | a1 a2 d, ~ | d f c d | a'1. a2 | f4 g a1 g2 ~ |
        g4 f d2 e d | f c' bf a ~ | a g a1 | R\breve |

    r1 a | a2 d,1 f2 | c d a'1 | bf2 a4 g f2 bf4 a | 
        g f8[ e] d[ e f g] a2 g ~ | g f e d | e a g f |

    e2. f4 g d g2 ~ | g \ficta fs\unficta g2. a4 | bf2 g a4 bf2 a8[ g] |
        f2 g1 \ficta f2\unficta | g a g a ~ | a4 g8[ f] g2 a4. g8

    f4 g ~ | g\ficta fs8[ e] fs!2\unficta g1 | R\breve R | r1 r2 d' |
        c bf a1 | bf2. a8[ g] f2 d ~ | d e f g ~ | g f4 e f2 d | 
        g f4 g a f d e |

    f2. e4 d c d2 | e4 c d e f g a bf | c2. d4 e2 d ~ | d c a d |
        c bf a2. g8[ f] | g2. d4 e f2 e4 | f2 d' c bf |

    a2 g f1 | g2 a1 bf2 | a1. f2 ~ | f g bf4 a f g | 
        a c bf2 a4 d2 c4 | bf2 a4 f g2 a | r4 a2 g4 f e g d8[ e] |
        f[ g a bf]

    c4 g a2 bf | a4 d2 c4 bf4. a8 g4 f ~ | f8[ g] a4 g2 g1 | R\breve |
        a1 a2 d, ~ | d f c d | a'1 r4 a2 g4 | f e g

    d4. e8 f4 bf2 | a4. g8 f2. e4 d8[e f g ] | a4 f2 e4 f8[ g a bf] c4 g |
        d'2 d4. c8 bf4. a8 g4 f | c'2 c4. bf8 
    % --- page ---
    a4 g f e | f g a2 g2. a4 | bf c d2 b c | g c4 bf a g f e | d2 f1 g2 | 
        bf1 a | d,2 r2 r4 d f g | a bf a2

    g4 d g a | bf4. bf8 bf4 a g f r d' | c bf a a g e d4. e8 | 
        f2 d4 e f g a bf | c a2 d4 c bf a8[ d c bf] | a4. a8 

    a4 b c d2 c4 | d bf a g f bf bf2 | a4 bf a2 g4 c2 bf4 | 
        g2. f8[ e] d4 d g a | bf4. bf8 bf4 a g2 g4. a8 |

    bf4 f g a fs g2 fs4 | g e d4. e8 f4 d f g | a4. a8 a4 g f2. e4 |
        f d e f g2. f8[ e] | d4 d'2 c

    bf4 g c | d bf c d2 c bf4 | a2 r r1 | R\breve*2 | r1 a ~ | a a | d,\breve |
        f1 c | d a' | g2 d4 d'2 c4 bf a8[ g] | a4 f e2 f4. g8

    a2 ~ | a4 bf c a bf2 a4 g | f g d4. e8 f4 bf a a ~ | a g2 f4 e1 |
        d4 g bf c d4. d8 d4 c | bf a2 a4

    d,4 e g2 | a4. bf8 c4 f,2 d' c4 ~ | c bf a2 g a | bf a f d ~ | 
        d r4 d'2 c bf4 a1 g1 ~ | g\breve~g~g\longa*1/2

    
    \bar "|."
}

bassoIIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    d1
}

% basso: checked against source
bassoIII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | d1 d2 g, ~ | g bf f g | d'4 e f e d c bf a | g2 f1 bf2 |
        a1 d ~ | d2 c bf2. a8[ g] | f2 g

    c2 g | d' \ficta ef\unficta d1 | g, d' ~ | d r1 | R\breve*3 | d1 d2 g, ~|
        g bf f g | d' r4 d c2 bf | a f g bf | g a g1 |

    d'2. c4 b2 c | g1 d'2 ef | bf2. c4 d1 | e2 f c1 | bf a2 bf | c d g, g' ~|
        g f bf1 | a2. g4 f e

    d4 c | bf a g a bf c d e | f2 g1\ficta f2\unficta | g1 r1 | R\breve |
        d1 d2 g, ~ | g bf f g | d'2. c4 bf1 | a2 g d' f | f1 g |

    a2. g4 f e d2 | f g f d | c bf a g | f\breve~f | R | r1 d' | d2 g,1 bf2 |
        f g d' r4 a' ~ | a g f2 e 

    d4 d ~ | d c bf2 a g | d' c4 ef d8[ ef f d] g2 | d ef4 c g' g,2 bf4 ~|
        bf f c' c2 bf4 c2 |

    r4 g'2 f4 e f d e | f4. e8 d4 e f8[ e d c] bf4 a |
        g8[ a bf g] d'2 a bf | a d4 d2 c4 bf2 | a g4 g2 f4

    g2 | d'2. d2 c4 bf2 | a g f4 f'2 e4 | d2. d4 ef ef2 d4 | c2. c4 d2. c4 |
        d\ficta ef\unficta d2 g,1 | R\breve R\breve*3 | d'\breve | d1

    % --- page ---
    g,1 ~ | g bf | f g | d'\breve | R\breve | r4 d f g a bf a2 |
        d,4 g f e d g, bf c | d4. d8 d4. c8

    b4 c g g' | ef4. d8 c2 g ef' | d4 bf d2 ef4. d8 c2 | bf2. c4 d2. d4 |
        b c g2 d'1 ~ | d2 r

    r4 d2 c4 ~ | c bf a2 g1 | r4 d' g a bf4. bf8 bf4 a | g2 f g2. g4 |
        d f g2 f4 g ef2 | d4 ef bf2

    c2 d | r1 a'2 a4 d, ~ | d f c d a' a, d e | f4. f8 f4 e d d2 c4 |
        bf2 a g4 bf2 a8[ g] | f2 f2. f4 c'2 |

    g2 bf a4. bf8 c4 d | g, g'2 \ficta fs4\unficta g2. f8[ e] |
        d2 a d2. d4 | f1 r2 d | d4 g,2 bf4 f g d'2 | g, d'

    c1 | g r4 g bf c | d4. d8 d4 c bf c ef2 | f1 bf, | R\breve | d1 d2 g, ~|
        g bf f g | d'1 g,4 ef'2 d4 |

    c2. b4 c2 g' c,1 g1~g\longa*1/2

    \bar "|."
}

cantoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoIIIincipit
    >>
>>

altoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoIIIincipit
    >>
>>

tenoreIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreIIIincipit
    >>
>>

bassoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIIIincipit
    >>
>>

