\include "partbook-includes.ly"

\header {
    style = "Renaissance"

    booktitle = "Canzonets or Little Short Songs to Three Voyces (1593)" 
    maintainer = "Allen Garvin"
    maintainerEmail = "allen.garvin@tracylocke.com"
    maintainerWeb = "http://blog.nitfol.com"
    instrument = "Bassus"

    lastupdated = "2012/May/05"
    tagline = #'f
}

\book {
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusI >>
            \addlyrics { \bassusLyricsModernI }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "I. See, See, Mine Own Jewel Sweet"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusII >>
            \addlyrics { \bassusLyricsModernII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "II. Joy, Joy Doth Arise"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusIII >>
            \addlyrics { \bassusLyricsModernIII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "III. Cruel You Pull Away Too Soon"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusIV >>
            \addlyrics { \bassusLyricsModernIV }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "IV. Lady, Those Eyes"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusV >>
            \addlyrics { \bassusLyricsModernV }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "V. Hold Out my Heart"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusVI >>
            \addlyrics { \bassusLyricsModernVI }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "VI. Good Morrow, Fair Ladies"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusVII >>
            \addlyrics { \bassusLyricsModernVII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "VII. Whither Away so Fast"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusVIII >>
            \addlyrics { \bassusLyricsModernVIII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "VIII. Blow, Shepherds, Blow"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef bass \global \bassusIX >>
            \addlyrics { \bassusLyricsModernIX }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "IX. Deep Lamenting"
        }
    }
    \pageBreak
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusX >>
            \addlyrics { \bassusLyricsModernX }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "X. Farewell Disdainful"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXI >>
            \addlyrics { \bassusLyricsModernXI }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XI. O Fly Not"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXII >>
            \addlyrics { \bassusLyricsModernXII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XII. Thirsis"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXIII >>
            \addlyrics { \bassusLyricsModernXIII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XIII. Now I Must Die"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef bass \global \bassusXIV >>
            \addlyrics { \bassusLyricsModernXIV }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XIV. Lady If I Through Grief"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXV >>
            \addlyrics { \bassusLyricsModernXV }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XV. Cease Mine Eyes"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXVI >>
            \addlyrics { \bassusLyricsModernXVI }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XVI. Do You Not Know"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXVII >>
            \addlyrics { \bassusLyricsModernXVII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XVII. Where Art Thou Wanton"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXVIII >>
            \addlyrics { \bassusLyricsModernXVIII }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XVIII. What Ails My Darling"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXIX >>
            \addlyrics { \bassusLyricsModernXIX }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XIX. Say Dear Will You Not"
        }
    }
    \score {
        \new Voice = "Bassus" << \clef "treble_8" \global \bassusXX >>
            \addlyrics { \bassusLyricsModernXX }
        \include "../include/vocal-layout-parts-barring.ly"
        \header {
            piece = "XIX. Arise Get Up my Dear"
        }
    }
}

