\version "2.18.0"
\include "english.ly"

\include "../include/global-parts.ly"
\include "../include/paper-parts.ly"
\include "../include/layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-see_see_mine_own_sweet_jewel.ly" 
\include "../parts/02-joy_joy_doth_so_arise.ly" 
\include "../parts/03-cruel_you_pull_away_too_soon.ly" 
\include "../parts/04-lady_those_eyes_of_yours.ly" 
\include "../parts/05-hold_out_my_heart.ly" 
\include "../parts/06-goodmorrow_fair_ladies.ly" 
\include "../parts/07-whether_away_so_fast.ly" 
\include "../parts/08-blow_shepherds_blow.ly" 
\include "../parts/09-deep_lamenting.ly" 
\include "../parts/10-farewell_disdainful.ly" 
\include "../parts/11-o_fly_not.ly" 
\include "../parts/12-thirsis.ly" 
\include "../parts/13-now_must_i_die.ly" 
\include "../parts/14-lady_if_i_through_grief.ly" 
\include "../parts/15-cease_mine_eyes.ly" 
\include "../parts/16-do_you_not_know.ly" 
\include "../parts/17-where_art_thou.ly" 
\include "../parts/18-what_ails_my_darling.ly" 
\include "../parts/19-say_dear_will_you_not.ly" 
\include "../parts/20-arise_get_up_my_dear.ly" 
