cantusVIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4

    a1
}

cantusVI = \relative c'' {
    \clef treble
    \key c \major
    \fourTwoCommonTime

    a1 d ~ | d r2 d( | c4 a c d e2. d8[ c] | b4 a b2 cs4 d e2 ~ | e d) e1 ~|
        e 

    r2 d ~ | d4 d cs2 d1 | a r1 | r1 r2 a ~ | a4 a a2 a e | f1 e | 
        d2 d'2. d4 cs2 | d1 e2 a, ~ | a a a cs |

    cs2 cs d1 | e2 c \[ c1( | b) \] d | r2 e2. e4 c2 |
        \[ c1( \colorBr d2.\colorBrBegin \] e4\colorBrEnd | f2 e2. d4 d2 ~ |
        d) cs r2 d ~ | d4 d c1 b2 ~ | b4( a

    a2. gs8[ fs] gs2) | a1 r2 e' | f d1 cs2 | d\longa*1/2
    \bar "||"
    
    \time 3/1
        r1 r1 d | \colorBr f\colorBrBegin e d ~ | d cs \[ d ~ |
        d bf\breve \] | a\breve. \colorBrEnd | r1 r d | f e d ~ |
        d c f,2 g | a\breve a1 | R\breve. | 

    d1 f e | d\breve cs1 | d\breve a1 | a\breve r1 | r1 r1 d |
        f e d | e e1. d2 | c\breve d1 | e g f | e\breve e1 | 

    \[ \colorBr c\breve\colorBrBegin ( d1 ~ | d cs\breve\colorBrEnd ) |
        d\longa*3/4
    \bar "|."
}

cantusLyricsVI = \lyricmode {
%    San -- ctus,
%    \ijLyrics
%    San -- ctus,
%    \normalLyrics
%    San -- ctus,
%    \normalLyrics
%    Do -- mi -- nus,
%    Do -- mi -- nus De -- us,
%    \ijLyrics
%    Do -- mi -- nus De -- us
%    \normalLyrics
%        Sa -- ba -- oth.
%
%    Ple -- ni sunt cæ -- li et ter -- ra glo -- ri -- a tu -- a.
%
%    Be -- ne -- di -- ctus,
%    \ijLyrics
%    Be -- ne -- di -- ctus
%    \normalLyrics
%        qui ve -- nit in no -- mi -- ne Do -- mi -- ni,
%            in no -- mi -- ne,
%            in no -- mi -- ne Do -- mi -- ni.
%
%    O -- san -- na in ex -- cel -- sis.
%    \ijLyrics
%    O -- san -- na in ex -- cel -- sis.
%    \normalLyrics
%    O -- san -- na in ex -- cel -- sis.
}

altusVIincipit = \relative c' {
    \clef "petrucci-c2"
    \key c \major
    \time 4/4

    d1
}

altusVI = \relative c' {
    \clef mezzosoprano
    \key c \major
    \fourTwoCommonTime

    r1 d | a'\breve | a2.( b4 c a c b8[ a] | gs4 a2 gs4 a1) | a r2 a ~ |
        a( e f e4 d | 

    e1) a | r2 a2. a4 e2 | f1 e | r2 d2. d4 cs2 | d1 a2 a' ~ | 
        a4a f2 e1 | d2 a'2.( g8[ f] e2) | f1 e2

    a2 | a a a1 ~ | a g2 a ~ | a4( gs gs fs8[ gs] a2) d, ~ |
        d4( cs8[ b] cs4 d e2) a, | r2 a'2. a4 g2 | a2.( g4

    f1) | e2 a2. a4 g2 | a2.( g4 f e e2 ~ | e d) e1 | r2 a d, e |
        a, a'2. g4 e2 | fs\longa*1/2
    \bar "||"
    \time 3/1
        a1 c b | \colorBr a1\colorBrBegin g\breve\colorBrEnd | a\breve a1 |
        g e fs | a\breve g1 | a\breve a1 | r1 r1 d, | f e fs2( g |

    a\breve) g1 | a\breve a1 | r1 r1 e | f d e | f1. e2 d1 | c\breve d1 |
        R\breve. | a'1 c b | a1.( g2 f1) | g g c | 

    e1.( f2 g1) | \colorBr a\colorBrBegin a\breve\colorBrEnd | a\longa*3/4
    \bar "|."
}

altusLyricsVI = \lyricmode {
}

tenorVIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    a1
}

tenorVI = \relative c' {
    \clef alto
    \key c \major
    \fourTwoCommonTime

    R\breve | a1 d | R\breve | r1 \[ e( | f) \] e2 c4( d | e a, a'1 g2 |
        a2. g4 f e d c | d1) a |

    r2 d2. d4 cs2 | d1 e2 a ~ | a4 a a2 a e | f4( d a'2. g8[ f] e2) | f1 e |
        d a | a2 a d1 | c2 a

    c2.( d4 | e1) a,2 a' ~ | a a a,2.( b4 | c d e2. d4 d2 ~ | 
        d4 cs8[ b] cs2) d1 | a r1 | R\breve | a1 c2 b | d2.( e4 

    f4 g a2 ~ | a4 g f2 e1) | d\longa*1/2
    \bar "||"
    R\breve. | r1 r1 d | f e d ~ | d cs d ~ | d a r1 | r1 r1 d |
        \colorBr f\colorBrBegin e d ~ | d cs d\colorBrEnd | a\breve r1 |
        R\breve. |

    d1 f e | d\breve cs1 | d1.( e2 f g | a1) g r1 | d \[ e( f) \] |
        e\breve r1 | r1 r1 a, | c b a |
        \colorBr g1\colorBrBegin g'\breve \colorBrEnd( |
        \[ f\breve. | e) \] | d\longa*3/4
    \bar "|."
}

tenorLyricsVI = \lyricmode {
}

bassusVIincipit = \relative c {
    \clef "petrucci-f3"
    \key c \major
    \time 4/4

    d\longa*1/2
}

bassusVI = \relative c {
    \clef varbaritone
    \key c \major
    \fourTwoCommonTime

    d\breve ~ | d | a' | r1 a ~ | a2( b c) a | \[ c1( bf) \] | a d, |
        r2 d'2. d4 cs2 | d d, a'2.( g4 

    f2 d) a'1 | d,2 d'2. d4 cs2 | d d, a'2.( g4 | f2 d) a'1 | d, r1 |
        R\breve*2 | r1 d | a'2 a c1 | a2 c bf1 | 

    a1 r1 | r2 a c bf | a1.( g2 | \[ f1 e \] | d1. cs2 | \[ d1 a') \] |
        d,\longa*1/2
    \bar "||"
    \time 3/1
        R\breve. | a'1 c b | a1.( g2 fs1) | g a d, | d' c b | a1. g2 f e |
        d1 a' b | a\breve r1 | 

    d,1 f e | d\breve cs1 | d\breve a'1 | R\breve. | r1 r1 d, |
        \colorBr f1\colorBrBegin e d ~ | d cs d\colorBrEnd | 
        a'\breve e1 | f1.( e2 d1) | c e f | c1.( d2 e1 |

    f1. e2 d1 | a'\breve.) | d,\longa*3/4
    \bar "|."
}

bassusLyricsVI = \lyricmode {
}

quintusVIincipit = \relative c'' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    a2.
}

quintusVI = \relative c'' {
    \clef alto
    \key c \major
    \fourTwoCommonTime

    r2 a2.( g4 f e | f\breve) | e ~ | e | r1 a, ~ | a d | r2 a'2.( g4 f e |
        f1) e2 a ~ | a4 a a2 a e | 
    
    f2 f e1 | R\breve*2 | r2 d2. d4 cs2 | d a4( b c d e2) |
        \[ e1( \colorBr f2.\colorBrBegin ) \] f4\colorBrEnd | e\breve |
        r2 e f f | e1. e2 ~ | e a, f' d | 

    r2 a'2. a4 a2 ~ | a e1( d2) | e e a, b | c a r2 e' | f1. e2 | d1( e2 a,) |
        a\longa*1/2
    \bar "||"
    \time 3/1
    R\breve.*3 | r1 r d | \colorBr f1\colorBrBegin e d ~ | d cs d |
        a\breve\colorBrEnd r1 | r1 r1 d | f d e | f \[ d( e) \] |
        a,\breve r1 | 

    d1 \[ f( e) \] | d2( e f g a1) | a, c b | a\breve d1 | c1.( d2 e1) |
        a,\breve. | r1 r1 a | c\breve b1 |
        \colorBr a\breve\colorBrBegin a1 ~ | a a'\breve\colorBrEnd |
        fs\longa*3/4
    \bar "|."
}

quintusLyricsVI = \lyricmode {
}

cantusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusVIincipit
    >>
>>

altusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusVIincipit
    >>
>>

tenorVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIincipit
    >>
>>

bassusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIincipit
    >>
>>

quintusVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusVIincipit
    >>
>>

