    composer = "Andrea Falconieri (1585/6-1656)"
    source = \markup { \italic { Libro primo di villanelle a 1, 2 e 3 voci } (Gio. Battista Robletti press, Rome, 1616) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 (no perf. restrictions) }
    tagline = #'f
