cantusXXIX = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    \bar "|."
}

cantusLyricsXXIX = \lyricmode {
}

altusXXIXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    f\breve
}

altusXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    r1 f ~ | f e | r2 f1 c2 ~ | c c c2. c4 | c1 r1 | r2 f1 c ~ | c c c2. c4 |
        bf2 d c2. c4 | bf1 r1 | 
    % --- page ---
    f'1 c | \times 2/3 { g'2( f d) } e2 c ~ | c c a b | c c1 a2 | c c g1 |
        r1 g2 c ~ | c a bf4( c d e | f1) r2 f |

    g4 f f4. f8 f2 f | f1. d2 | d1 r1 | r1 r2 f | g4 f f4. f8 f1 |
        R\breve | r2 g2. g4 g2 | f d d1 | b r1 | r1 r2 c | d e

    f1 | f1 r1 | r2 f f1 | d2 ef d d | c g g c ~ | c a r1 | r1 r2 a | a d c1 |
        c4 c c2 a4 c c bf |

    c2 g r1 | r4 a bf f c'2 a4 f' | f2 f r4 a, d f | e2 f g1 ~ | g2 f ef1 |
        d r2 bf ~ | bf c g1 | a d

    d2 a ~ | a a r1 | r2 d2. d4 d2 | d d d c | b1 r1 | R\breve | 
        r2 e2. e4 e2 | f e c c | d1 r1 | f2 f4 f f2

    e4 e | f1 f2 r4 f | f d d4. d8 a4 d2 d4 | d e2 g4 f2 e4 e |
        e f2 e4 f1 | r1 bf,2 bf4 bf |

    a2 g4 g bf2 bf | r1 r4 f' d d d4. d8 | d4 d2 d4 d1 | d2 b c ~ | c b c1 |
        R\breve | r1 f'2 f4 e | c2 r 

    f2 f4 e | c d bf c d2 r | r1 r4 g' g d | e2 e d2. g4 | e c2 e4 d4.( e8 f2)|
        e1 r1 | c2. c4 c1 | c r1 |

    f2 f4 e c2 r | r1 d2 d4 c | a bf c c d c d d | g,2 a1 d2 | 
        g,4.( a16[ bf] c2) a1 | r2 c c2.( d4 | e2) f1( e2) | f\longa*1/2

        
    \bar "|."
}

altusLyricsXXIX = \lyricmode {
}

tenorXXIXincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    c\breve
}

tenorXXIX = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key f \major

    R\breve | c | f,1 r1 | R\breve | f1. d2 | a'1 f2. f4 | g1 r1 | bf a |
        r2 d, d g | a a1 f2 | g1 c, |

    g'1 d | e2 g f1 | r2 g1 g2 | fs g g1 | r2 c d2.( c4 | bf2) bf c c |
        c4 c d4. d8 c2.( bf4 | a1) r2 f |

    f2. f4 f1 | r1 r2 a | c4 c bf4. bf8 c1 ~ | c r1 | bf2. bf4 bf2 bf ~ |
        bf bf a1 | g d2 g ~ | g e1 e2 | d g f4( g a bf |

    c2) f, r1 | R\breve*2 | g2 c1 g2 | r2 a a c | c1 c | R\breve | 
        r1 r4 c c2 | a c bf a g2 f4 c' | c a2. c4

    bf4 a | g2 f bf2.( a4 | g2) d g1 | g f ~ | f2 a d1 | d2 d1 d,2 |
        e\breve | d1 r1 | R\breve | r2 g2. fs4 fs2 | g a

    d,2 g | g g2. g4 g2 | a g a a | d2.( e4 f1) | R\breve*4 | c'2 c4 c c2 a4 a|
        c2 c r1 | r1 r2 r4 d |

    c4 bf a4. a8 a4 f2 d4 | d8([ e f d] a'2) d,4 d d2 | g1 r1 | r1 g ~ |
        g2 f g1 | a c2 bf4 bf | a2 r a f4 g |

    a2 r f d4( e | f d a' a d, g g g | e2 e fs g | 
        g c, f4 d4. e8[ f g] | a[ bf] c2 g4 a2 f |

    e2 c4 d e c c'2 | a1 r1 | a2 f4 g a2 r | f2 g4 g a2 r | R\breve |
        g2 c a4.( g16[ a] bf2) | c c d d | c1 r2 c ~ | c a g1 | 
        f\longa*1/2
    \bar "|."
}

tenorLyricsXXIX = \lyricmode {
}

bassusXXIXincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    f\breve
}

bassusXXIX = \relative c {
    \fourTwoCommonTime
    \clef bass
    \key f \major

    r1 f ~ | f c | R\breve | r1 c | f,2 f bf2. bf4 | f2 f' d f ~ |
        f4( e8[ d] e2) f1 | 

    r2 f1 f,2 | bf2.( a4 g1) | f\breve | R\breve*3 | c'1. c2 | d g, c1 |
        r2 f, bf1 ~ | bf2 bf f1 | r1

    r2 f | f'1. f2 | bf,1 r2 f' | e4 f bf,4. bf8 f'1 | R\breve | c1. c2 |
        g1 g2 g | bf2.( c4 d1) | g,\breve | R\breve*4 | r1 r2 g| c\breve |

    a2 a d c | f1 f2 f, | a g c1 | c r1 | r4 c c2 a2. c4 | f f bf,2 c r4 f |
        f2 f,4.( g8

    a4) a bf f | c'2 f, r1 | R\breve | r1 bf ~ | bf2 f g1 | d'2 d1 d2 | 
        a\breve| d1 r1 | R\breve | r2 d2. d4 d2 | g, d' b c |

    g2 c2. c4 c2 | f, c' a1 | bf f ~ | f r1 | R\breve*3 | r1 f'2 f4 f |
        f2 c4 c bf2 bf | r1 r2 r4 bf | f' g 

    d4. d8 d4 d2 g,4 | d'2 r r1 | g,\breve | g1 c ~ | c\breve | f, r1 |
        f'2 d4 e f2 r | f ef4 ef d2 r | r4 bf a a g2 g |

    c2 a d d | e e f d | a c f,4 g a bf | c2 f, c' c | f,1 r1 | 
        f'2 d4 e f2 r2 | f ef4 ef d2 r2 |

    r4 bf a a g2 g | c a d d | e e f d | a c f,4( g a bf | c2) f, c' c |
        f,\longa*1/2
    \bar "|."
}

bassusLyricsXXIX = \lyricmode {
}

quintoXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

quintoLyricsXXIX = \lyricmode {
}

sestoXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

sestoLyricsXXIX = \lyricmode {
}

septimaXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

septimaLyricsXXIX = \lyricmode {
}

ottavaXXIX = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

ottavaLyricsXXIX = \lyricmode {
}

cantusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXIXincipit
    >>
>>

altusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXIXincipit
    >>
>>

tenorXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIXincipit
    >>
>>

bassusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIXincipit
    >>
>>

quintoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXIXincipit
    >>
>>

sestoXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sestoXXIXincipit
    >>
>>

septimaXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \septimaXXIXincipit
    >>
>>

ottavaXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \ottavaXXIXincipit
    >>
>>

