\version "2.14.2"
\include "english.ly"

\include "../include/paper-parts.ly"
\include "../include/global-parts.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-paduana-1.ly"
\include "../parts/02-galliard-1.ly"
\include "../parts/03-paduana-2.ly"
\include "../parts/04-galliard-2.ly"
\include "../parts/05-paduana-3.ly"
\include "../parts/06-galliard-3.ly"
\include "../parts/07-paduana-4.ly"
\include "../parts/08-galliard-4.ly"
\include "../parts/09-paduana-5.ly"
\include "../parts/10-galliard-5.ly"
\include "../parts/11-paduana-6.ly"
\include "../parts/12-galliard-6.ly"
\include "../parts/13-paduana-7.ly"
\include "../parts/14-galliard-7.ly"
\include "../parts/15-paduana-8.ly"
\include "../parts/16-galliard-8.ly"
\include "../parts/17-paduana-9.ly"
\include "../parts/18-galliard-9.ly"
\include "../parts/19-paduana-10.ly"
\include "../parts/20-galliard-10.ly"
\include "../parts/21-paduana-11.ly"
\include "../parts/22-galliard-11.ly"
\include "../parts/23-paduana-12.ly"
\include "../parts/24-galliard-12.ly"
\include "../parts/25-paduana-13.ly"
\include "../parts/26-galliard-13.ly"
\include "../parts/27-paduana-14.ly"
\include "../parts/28-galliard-14.ly"
\include "../parts/29-paduana-15.ly"
\include "../parts/30-galliard-15.ly"
\include "../parts/31-paduana-16.ly"
\include "../parts/32-galliard-16.ly"
\include "../parts/33-paduana-17.ly"
\include "../parts/34-galliard-17.ly"
\include "../parts/35-paduana-18.ly"
\include "../parts/36-galliard-18.ly"
\include "../parts/37-paduana-19.ly"
\include "../parts/38-galliard-19.ly"
\include "../parts/39-paduana-20.ly"
\include "../parts/40-galliard-20.ly"
\include "../parts/41-paduana-21.ly"
\include "../parts/42-galliard-21.ly"
\include "../parts/43-paduana-22.ly"
\include "../parts/44-galliard-22.ly"
\include "../parts/45-paduana-23.ly"
\include "../parts/46-galliard-23.ly"
\include "../parts/47-paduana-24.ly"
\include "../parts/48-galliard-24.ly"
