% Praeter rerum

superiusXXIV = \relative c'' {
    \clef soprano
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

superiusLyricsXXIV = \lyricmode {
}

contratenorXXIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

contratenorLyricsXXIV = \lyricmode {
}

tenorXXIV = \relative c' {
    \clef tenor
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

tenorLyricsXXIV = \lyricmode {
}

bassusXXIV = \relative c {
    \clef bass
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

bassusLyricsXXIV = \lyricmode {
}

quintaParsXXIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

quintaParsLyricsXXIV = \lyricmode {
}

sextaParsXXIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

sextaParsLyricsXXIV = \lyricmode {
}

septimaParsXXIV = \relative c' {
    \clef alto
    \key f \major
    \fourTwoCutTime

    \bar "|."
}

septimaParsLyricsXXIV = \lyricmode {
}

superiusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXIVincipit
    >>
>>

contratenorXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXIVincipit
    >>
>>

tenorXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIVincipit
    >>
>>

bassusXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIVincipit
    >>
>>

quintaParsXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintaParsXXIVincipit
    >>
>>

sextaParsXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextaParsXXIVincipit
    >>
>>

septimaParsXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \septimaParsXXIVincipit
    >>
>>

