primaVoxVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key c \major

    c2
}

% prima: checked against source
primaVoxVII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    c2 b a b4 g | a8[ b] c4 r2 f, e | d4 e c d 

    e2 f ~ | f4 c' b a b g a b | c2 r4 c b2 a | b4 g a8[ b] c4 r4 d c a | a2 e

    g8([ f e d] c4.) d8 | e2. c'4 c g g e | r4 e e c r c' c a | r4 d d b

    r4 d d a | r4 c c f, r2 a | a4 d, r4 g g e r4 c' | c2 g g1 | e g | f e |

    r2 e a a | g b c2. a4 | d( c b a g2) r4 b | e2 e d r4 d, | a'2 a g1 | b 

    c4.( d8 e4 d8[ c] | e2) d c1 | r4 d b a g c b a | g2. e4 f( e) d2 | c1

    % --- page ---
    r4 c'2 b4 ~ | b a g e f e d2 | r4 d' b a g2 r4 c | b a g f e d c2 |

    r4 f e d c2 c' ~ | c b1 a2 | g1 e | \[ f1( e) \] | d c2. g'4 | a( b c1) b2|
        c2 r4 a b c d g, |

    a4 b c4. a8 b4 c d2 | r4 g, b c d2 a | b c d r4 a | a b c g

    a4( b c d | e1. d2 ~ | d4 c c1 b4 a | b2) b c4 e c b | a c4. b8 a4

    g4 f e d c2.( d4 e\longa*1/4)

    
    \bar "|."
}

primaVoxLyricsVII = \lyricmode {
    Vom Him -- mel hoch da komm ich her,
    vom Him -- mel hoch da komm ich her, __
    \ijLyrics
    vom Him -- mel hoch da komm ich her,
    vom Him -- mel hoch da komm ich her,
    \normalLyrics

    ich bring euch gu -- te neu -- e Mär,
    ich bring euch gu -- te,
    ich bring euch,
    \ijLyrics
    ich bring euch,
    ich bring euch,

    ich bring euch,
    ich bring euch,
    ich bring euch,
    ich bring euch,
    \normalLyrics
    ich bring euch gu -- te neu -- e Mär,

    der gu -- ten Mär bring ich so -- viel, __
    der gu -- ten Mär,
    \ijLyrics
    der gu -- ten Mär
    \normalLyrics
        bring ich __ so -- viel,

    da -- von ich singn,
    \ijLyrics
    da -- von ich singn
    \normalLyrics
        und sa -- gen will,
    da -- von __ ich singn und sa -- gen will,
    da -- von ich singn,
    \ijLyrics
    da -- von ich singn
    \normalLyrics
        und sa -- gen will,
    \ijLyrics
        und sa -- gen will,
    \normalLyrics
    da -- von ich singn und sa -- gen will,
        und sa -- gen will,
    da -- von ich singn und sa -- gen will,
    da -- von ich singn,
    \ijLyrics
    da -- von ich singn,
    da -- von ich singn
    \normalLyrics
        und sa -- gen will,
        und sa -- gen will,
    da -- von ich singn,
    da -- von ich singn und sa -- gen will. __
}

alteraVoxVIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key c \major

    c2
}

% altera: checked against source
alteraVoxVII = \relative c'' {
    \fourTwoCommonTime
    \key c \major

    r1 c2 b | a b4 g a8[ b] c4 r4 c | b2 a4 b2 g4 a b |

    c2 r4 f, e2 d | e c d4 e f c' | b2 a b4 g a8[ b] c4 ~ | c c c g g2 e |
    % --- page ---
    g8([ f e d] c4.) d8 e2 r4 c' | c g r4 g g e r c' | c g r d' d b r c |

    c4 f, r4 a a2 f | r4 a a e r4 g g c, | r4 c' d b r4 d d g, | r4 g g c,

    r4 e e c | r4 c' c a r4 c c g | g e g1 f2 | e r4 e a2 a | g1 b |

    c4 a g2. d4 a' a | f4. a8 c4 c b4. g8 b4 b | g2 r4 e a2 a | g2. b4 c2 a |

    g2 r4 c b a g c | b a g2 r4 c2 b4 ~ | b a g e f( e) d2 | c1 r4 c' b a | g1

    r4 d' b a | g f e d c2. g'4 | e d c2. g'4 e d | c2 r4 g' e d c f |

    e4 d c2 r4 c' b2 | a4 c c a g2 c | b a1 g4 e | f2( e) d1 | c2 c' b1 | a

    g1 | e \[ f( | e) \] d | c f | e2 c f1 | e d1 ~ | d c ~
        c\breve~ c\longa*1/2
    \bar "|."
}

alteraVoxLyricsVII = \lyricmode {
    Vom Him -- mel hoch da komm ich her,
    vom Him -- mel hoch da komm ich her,
    \ijLyrics
    vom Him -- mel hoch da komm ich her,
    vom Him -- mel hoch da komm ich her, __
    \normalLyrics

    ich bring euch gu -- te neu -- e Mär,
    ich bring euch,
    \ijLyrics
    ich bring euch,
    ich bring euch,
    ich bring euch,
    ich bring euch,

    ich bring euch,
    ich bring euch,
    ich bring euch,
    ich bring euch,
    ich bring euch,
    ich bring euch,

    ich bring euch,
    ich bring euch,
    \normalLyrics
    ich bring euch gu -- te neu -- e Mär,

    der gu -- ten Mär bring ich so -- viel,
    der gu -- ten Mär,
    \ijLyrics
    der gu -- ten Mär,
    der gu -- ten Mär,
    \normalLyrics
    der gu -- ten Mär bring ich so -- viel,

    da -- von ich singn, 
    \ijLyrics
    da -- von ich singn, 
    da -- von __ ich singn
    \normalLyrics
        und sa -- gen will,
    da -- von ich singn, 
    \ijLyrics
    da -- von ich singn
    \normalLyrics
        und sa -- gen will,
        und sa -- gen will,
    \ijLyrics
        und sa -- gen will,
    \normalLyrics
    da -- von ich singn und sa -- gen will,
    da -- von ich,
    da -- von ich singn, 
    \ijLyrics
    da -- von ich singn
    \normalLyrics
        und sa -- gen will,
    da -- von ich singn und sa -- gen will,
        und sa -- gen,
        und sa -- gen will. __
}

primaVoxVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \primaVoxVIIincipit
    >>
>>

alteraVoxVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \alteraVoxVIIincipit
    >>
>>

