% Ein Kindelein so löbelich
% ist uns geboren heute,
% von einer Jungfrau säuberlich,
% zu Trost uns armen Leuten.
% Wär uns das Kindelein nicht geborn
% so wärn wir allzumal verlorn.
% Das Heil ist unser aller.
% Eia, du süsser Jesu Christ,
% das du Mensch geboren bist,
% behüt uns vor der Hölle.

primaVoxXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    f2
}

% prima vox: checked against source
primaVoxXI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    f2 f4 f g2 a ~ | a bf4 g f2 r | a2 g4 f d e f2 ~ | f4( g) f c'

    a4 c bf a | f a g f d e f8([ g a f] | g1) f2 r4 c | c c d1 e2 |

    f8([ e d e] f4) d c2 r4 f | f f g1 a2 | bf8([ a g a] bf4) g f4. a8 bf4 bf |
    % --- page ---
    c2 d c8([ bf a bf] c4) a | g2. g4( a8[ g f g] a4) f | c1 r4 f f f |
        g4. a8

    bf8([ a g a] bf4) g f a ~ | a8([ g f g] a4) f e g4.( f8[ e f] |
        g4) f d

    f4.( e8[ d e] f4) d | c2 r4 f f f g2 | a bf4( a bf) g f c' ~ |
        c( bf c) a g 

    d'2( c4 | d) c a c4.( bf8[ a bf] c4) a | g a4.( g8[ f g] a4) f e f4 ~ |
        f8([ e8 d e] f4) d

    c2 g'2 ~ | g4( f f1) e2 | f r4 f c2 d | f c' a4( g f2 ~ |
        f4 e8[ d] e2) f1 | r4 f c' a 

    bf4 g a f ~ | f( e4 d) d c4. c8 f4 f | a a f2 d e | f r4 bf 

    c4 c d c | a4. g8 f4. c'8 c4 c d2 ~ | d4 c4 a2. g4 f2 | 
        r4 g f( e8[ d] e2) e |

    % --- page ---
    f4 f d2 c r4 c' | a2 bf c a | r4 d bf2 c d | bf r4 c a2 bf4 c | a2 g4( f 

    g4) c2 b4 | c1 f, | f2 f g1 | a bf2( a | bf) g f r2 | c'8([ bf c a] bf4) g 

    a2 d8([ c d bf] | c4) a g2 r2 g8([ f g e] | f4) d c2 r4 c' a2 | r4 c a c 

    bf2 g | r4 c a c bf g r4 c | g d' bf g c a f2 | r2 d'4 c a bf c a |

    g4 g2 f4 d e f d | d2 r4 d' c a bf c ~ | c bf4 a2 d bf | a4 bf c a 

    f2 r4 c' ~ | c a a bf c a g2 | r2 c a4 f a bf | c2 d( c2.) f,4 | 
        a f a bf

    c4( d c2) | c2. c,4 d2 c | d e f( g) | f1 d2 e | \[ f\breve( g) \] | 
        f\longa*1/2
    \bar "|."
}

primaVoxLyricsXI = \lyricmode {
    Ein Kin -- de -- lein so __ lö -- be -- lich
    ist uns ge -- bo -- ren heu -- te,
    ist uns,
    ist uns ge -- born,
    ist uns ge -- bo -- ren heu -- te,

    von ei -- ner Jung -- frau säu -- ber -- lich,
    von ei -- ner Jung -- frau säu -- ber -- lich,
    \ijLyrics
    von ei -- ner Jung -- frau säu -- ber -- lich,
    \normalLyrics
        säu -- ber -- lich,
    von ei -- ner Jung -- frau säu -- ber -- lich,
        säu -- ber -- lich,
     \ijLyrics
         säu -- ber -- lich,
         säu -- ber -- lich,
     \normalLyrics
    von ei -- ner Jung -- frau säu -- ber -- lich,
         säu -- ber -- lich,
     \ijLyrics
         säu -- ber -- lich,
         säu -- ber -- lich,
         säu -- ber -- lich,
         säu -- ber -- lich,
         säu -- ber -- lich,
     \normalLyrics
    zu Trost uns ar -- men Leu -- ten.
    Wär uns das Kin -- de -- lein nicht __ ge -- born,
    wär uns das Kin -- de -- lein nicht ge -- born
    so wärn wir all -- zu -- mal ver -- lorn,
    \ijLyrics
    so wärn wir all -- zu -- mal ver -- lorn.
    \normalLyrics
    Das Heil __ ist un -- ser al -- ler,
    das Heil ist un -- ser,
    \ijLyrics
    das Heil ist un -- ser,
    das Heil ist un -- ser,
    \normalLyrics
        un -- ser al -- ler.
    Ei -- a, du süs -- ser Je -- su Christ,
        Je -- su Christ,
    \ijLyrics
        Je -- su Christ,
        Je -- su Christ,
    \normalLyrics
    ei -- a,
    ei -- a du süs -- ser, 
    \ijLyrics
    ei -- a du süs -- ser, 
    ei -- a du süs -- ser, 
    \normalLyrics
        Je -- su Christ,
    das du Mensch ge -- bo -- ren bist,
    das du Mensch ge -- bo -- ren bist,
    \ijLyrics
    das du Mensch ge -- bo -- ren bist,
    \normalLyrics
    das du Mensch ge -- bo -- ren bist,
    \ijLyrics
    das __ du Mensch ge -- bo -- ren bist,
    \normalLyrics
    be -- hüt uns vor der Höl -- le, __
    be -- hüt uns vor der Höl -- le,
    \ijLyrics
    be -- hüt uns vor der Höl -- le,
    \normalLyrics
        vor der Höl -- le.
}

alteraVoxXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    f2
}

% altera: checked against source
alteraVoxXI = \relative c' {
    \fourTwoCommonTime
    \key f \major

    r1 r2 f | f4 f g2 a bf4 g | f2 r4 a2 g4 f d ~ | d e f2 f4 a

    g4 f | d2 e4 f2( g4) f2 | r4 c c c d2 e ~ | e f8([ e d e] f4) d c2 | r4 f

    % --- page ---
    f4 f g2 a2 ~ | a bf8([ a g a] bf4) g f2 | r4 bf bf bf c2 d | r4 a a bf

    c4.( bf8 a4) c | bf8([ a g a] bf4) g f1 | g8([ f e f] g4) e d1 | 
        r4 d'4.( c8[ bf c] 

    d4) bf a c4 ~ | c8([ bf a bf] c4) a g bf4.( a8[ g a] | 
        bf4) g f2 r4 a4.( g8[ f g] |

    a4) g f2 r2 c | c4 c d2. e4 f( e | f) d c f4.( e8[ d e] f4) e |

    d4 a'4.( g8[ f g ] a4) f e c' ~ | c8([ bf a bf] c4) a f c'4.( bf8[ a bf] |

    c4) bf a bf2( a4 bf2 ~ | bf a g) g | f r4 a g2 f | d e \[ f1( | 
        g) \] f2 r4 f | c'2 c

    d4 d c2 | a bf c r4 c | c2 c d c | a g f2. f4 | c' c d c 

    % --- page ---
    a2 g | f r4 f d e f d | c2( d) c r4 c' | a2 bf c a | r4 f d2 e f |

    d2 r4 g e2 f | g e r4 f d e | f2 d c( d) | c1 r4 c' a2 | r4 c a c 

    bf2 g | r4 c a c bf g r4 c | g d' bf g c8([ bf c a] bf4) g | f2 r

    c'8([ bf c a] bf4) g | f2 bf8([ a bf g] a4 g8[ f] e4) e | d2 r f1 |
        f2 f g1 | 

    a1 bf2( a | bf) g f1 | g4 f d e f d c2 ~ | c r4 c' bf g a bf8[ a] |

    f4 a2 g4 e f g e | d1 r2 g | f1 d2 e | f d c r4 c | d2 c d1 |

    e2 f2.( g4 a2) | f f a4 f a bf | c( d e2) d r4 g, | bf2 g a bf | 
        c4( d) c2 
    % --- page ---
    f,2 g | a4( g f e d e f2 ~ | f e4 d e1) | f\longa*1/2
    \bar "|."
}

alteraVoxLyricsXI = \lyricmode {
    Ein Kin -- de -- lein so lö -- be -- lich
    ist uns ge -- bo -- ren heu -- te,
    ist uns ge -- bo -- ren heu -- te,

    von ei -- ner Jung -- frau __ säu -- ber -- lich,
    von ei -- ner Jung -- frau __ säu -- ber -- lich,
    von ei -- ner Jung -- frau
    von ei -- ner Jung -- frau säu -- ber -- lich,
        säu -- ber -- lich,
        säu -- ber -- lich,
        säu -- ber -- lich,
    \ijLyrics
        säu -- ber -- lich,
        säu -- ber -- lich,
    \normalLyrics
    von ei -- ner Jung -- frau säu -- ber -- lich,
        säu -- ber -- lich,
    \ijLyrics
        säu -- ber -- lich,
        säu -- ber -- lich,
        säu -- ber -- lich,
    \normalLyrics
        säu -- ber -- lich,
    zu Trost uns ar -- men Leu -- ten.
    Wär uns das Kin -- de -- lein nicht ge -- born,
    so wärn wir all -- zu -- mal ver -- lorn,
    so wärn wir all -- zu -- mal ver -- lorn.
    Das Heil ist un -- ser al -- ler,
    das Heil ist un -- ser,
    \ijLyrics
    das Heil ist un -- ser,
    das Heil ist un -- ser,
    \normalLyrics
    das Heil ist un -- ser al -- ler.
    Ei -- a,
    ei -- a du süs -- ser,
    \ijLyrics
    ei -- a du süs -- ser,
    ei -- a du süs -- ser,
    \normalLyrics
        Je -- su Christ,
        Je -- su Christ,
        Je -- su Christ,
    ei -- a, du süs -- ser Je -- su Christ,
    das du Mensch ge -- bo -- ren bist, __
    das du Mensch ge -- bo -- ren bist,
    \ijLyrics
    das du Mensch ge -- bo -- ren bist,
    das du Mensch ge -- bo -- ren bist,
    \normalLyrics
    be -- hüt uns vor der Höl -- le,
    be -- hüt uns vor der Höl -- le,
    be -- hüt uns vor der Höl -- le,
        vor der Höl -- le.
}

primaVoxXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \primaVoxXIincipit
    >>
>>

alteraVoxXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \alteraVoxXIincipit
    >>
>>
