primaVoxXIIIincipit = \relative c'' {
    \singleTime\time 3/2
    \clef "petrucci-c1"
    \key f \major

    g1
}

% prima: checked against source
primaVoxXIII = \relative c'' {
    \singleTime\time 3/2
    \key f \major

    g2 g g | a1 a2 | bf1 g2 | f1. | g2 g g | a1 a2 | bf g f | R1. |
        d2

    d d | e1 e2 | f2. d4 d2 | g g g | a1 a2 | bf g a | bf4( c d2 c |
        bf1) a2 | bf4( a

    bf4 g a2) | bf4( c d2 c | bf1) a2 | bf1. ~ bf | r2 r bf |
        bf2. bf4 a2 | g e fs | g1. | r2 r f |

                            % vv fs to f
    bf1 bf2 | a1 a2 | g1 g2 | f1 g2 | d'4( c bf2) a | bf1. |
        r2 r bf | f1( g2 | a1) a2 | bf1( a2 | g1) fs2 |

    % --- page ---
    g1. | r2 r bf | f1( g2 | a1) bf2 | c4( bf a g f e | d2. e4 f2 | g) bf a( |
        g1) fs2 | g1 c2 | bf4( c

    d2) a | bf1 g2 | f4( e f d g2 | a4 g a f bf2 | c4 bf c a bf2 |
        a4 g a f a2 | bf4 a

    bf4 g a2 | g4 f g e f2 | \colorBr bf \colorBrBegin ) a1\colorBrEnd |
        b1 r2 | r r g | f1( g2 | a1) a2 | bf1( a2 | g1) fs2 | g\longa*3/8
    \bar "|."
}

primaVoxLyricsXIII = \lyricmode {
    Pu -- er na -- tus in Beth -- le -- hem,
    \ijLyrics
    pu -- er na -- tus in Beth -- le -- hem,
    \normalLyrics
    pu -- er na -- tus in Beth -- le -- hem,
    \ijLyrics
    pu -- er na -- tus in Beth -- le -- hem,
    \normalLyrics
        Beth -- le -- hem, __
        Beth -- le -- hem, __
    un -- de gau -- det Je -- ru -- sa -- lem,
    \ijLyrics
    un -- de gau -- det Je -- ru -- sa -- lem,
    \normalLyrics
        Je -- ru -- sa -- lem.
    Al -- le, __
    Al -- le -- lu -- ia.
    Al -- le, __
    Al -- le, __
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le, __
    Al -- le -- lu -- ia.
}

primaVoxLyricsXIIIa = \lyricmode {
    Ein Kind ge -- born zu Beth -- le -- hem,
    \ijLyrics
    ein Kind ge -- born zu Beth -- le -- hem,
    \normalLyrics
    ein Kind ge -- born zu Beth -- le -- hem,
    \ijLyrics
    ein Kind ge -- born zu Beth -- le -- hem,
    \normalLyrics
        _ _ _
        _ _ _ 
    Des freu -- et sich Je -- ru -- sa -- lem,
    \ijLyrics
    des freu -- et sich Je -- ru -- sa -- lem,
    \normalLyrics
        Je -- ru -- sa -- lem.
}

alteraVoxXIIIincipit = \relative c'' {
    \singleTime\time 3/2
    \clef "petrucci-c1"
    \key f \major

    g1
}

% altera: checked against source
alteraVoxXIII = \relative c'' {
    \singleTime\time 3/2
    \key f \major

    R1.*2 | g2 g g | a1 a2 | bf1 g2 | f1. | r2 r d | d4 d e2 e | f1 d2 |

    c4 g' g2 g | a1 a2 | bf1 g2 | f1 r2 | bf4( c d2 c | bf1) a2 |
        bf4( a bf g c2) | bf4( c d2 c |

    c4 a bf g a2 | bf4 c d2) c | bf1 r2 | d bf g | a1 g2 | g1 fs2 |
        g1 a2 | bf1 bf2 |

    a1 a2 | g1 g2 | fs1 \ficta fs2 \unficta | bf1 bf2 | f1 g2 | g1 fs2 |
        g1 g2 | a1( g2 |
        a1) bf2 | c4( bf a g f e |

    % --- page ---
    d2. e4 f2) | g bf a | bf1 g2 | f1( g2 | a1) bf2 | f1( g2 | f1) a2 |
        bf1( a2 | g1) fs2 | g1 r2 | g bf( a |

    g1) fs2 | g1. | r2 r g | f4( e f d g2 | a4 g a f g2 | c4 bf c a c2 |
        d4 c d bf c2 |

    bf4 a bf g a2 | g1) fs2 | g1 r2 | g f( g | a1) r2 | c f,( c' |
        d1) c2 | \colorBr bf2\colorBrBegin a1\colorBrEnd |
    b\longa*3/8
    \bar "|."
}

alteraVoxLyricsXIII = \lyricmode {
    Pu -- er na -- tus in Beth -- le -- hem,
    pu -- er na -- tus in Beth -- le -- hem,
    \ijLyrics
    pu -- er na -- tus in Beth -- le -- hem,
    \normalLyrics
        Beth -- le -- hem, __
        Beth -- le -- hem,
    un -- de gau -- det Je -- ru -- sa -- lem,
    un -- de gau -- det Je -- ru -- sa -- lem,
    \ijLyrics
    un -- de gau -- det Je -- ru -- sa -- lem.
    \normalLyrics
    Al -- le, __
    Al -- le, __
    Al -- le -- lu -- ia.
    Al -- le, __
    Al -- le, __
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le, __
    Al -- le, __
    Al -- le -- lu -- ia.
}

alteraVoxLyricsXIIIa = \lyricmode {
    Ein Kind ge -- born zu Beth -- le -- hem,
    ein Kind ge -- born zu Beth -- le -- hem,
    \ijLyrics
    ein Kind ge -- born zu Beth -- le -- hem,
    \normalLyrics
        _ _ _
        _ _ _ 
    Des freu -- et sich Je -- ru -- sa -- lem,
    des freu -- et sich Je -- ru -- sa -- lem,
    \ijLyrics
    des freu -- et sich Je -- ru -- sa -- lem.
    \normalLyrics
}

primaVoxXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \primaVoxXIIIincipit
    >>
>>

alteraVoxXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \alteraVoxXIIIincipit
    >>
>>

