cantusVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    a\breve
}

% cantus: checked against source
cantusV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    a\breve | d,1 a' ~ | a2 a bf bf | a1 r2 d | bf c d2. d4 | d2 a bf a ~ |
        a4( g 

    f4 e f g a f | g f f e8[ d] e1 ~ | e) d | fs\breve | g1 fs2.( g4 | 
        a2) 

    bf2.( a4 g2 ~ | g fs) g( f4 e | d2) e f1 | r2 d' bf c | d2. d4 d2 bf |
        g a bf2. bf4 | bf2 a2. g4 g2 ~ | g( fs) 

    g1 | R\breve | r2 bf a2. fs4 | g2 a bf g | bf2. bf4 bf2 bf | a1 a |
        fs2 a a2. a4 | a2 b c1 | bf2.( a8[ g] \[ a1 | bf) \] 

    a1 | R\breve | r2 d, g1 | f2 d e( fs) | g2.( a4 bf2) bf | a1 r1 |
        R\breve | r2 g c1 | bf2 g a( b) | c2.( bf4 a g g2 ~ | g fs4 e 

    fs2) fs | g1 r1 | fs1. fs2 | fs1 g | fs2.( g4 a2 bf ~ | bf4 a a2. g4 g2) |
        a fs1 fs2 | g2. g4 g1 | r2 g2.( a4 bf g |

    a2) d c1 | bf2 d c a | bf2.( a4 g f f e8[ d] | e2) e d a' ~ | a f1 bf2 ~ |
        bf4( a g1 fs2) | \singleTime\time 3/1 \threeWholeFromBreve
        g\breve bf1 |


    a\breve fs1 | g1. f2( g a) | bf1 a\breve | 
        \colorBr bf\breve \colorBrBegin g1 \colorBrEnd | f\breve d1 | 
        e1. d2( e f) | g\breve fs1 | g\breve. | r1 r c |
        bf1.( a2 bf g |

    a1) f2( g a bf) | c\breve c1 | \colorBr bf1\colorBrBegin d\breve\colorBrEnd|
        \fourTwoCutTime \breveFromThreeWhole
        d\breve | r2 d d4( c bf a | g2) c2.( bf4 a g |
        fs2 g1 fs2) | g\breve~g~g~g\longa*1/2
    \bar "|."
}

cantusLyricsV = \lyricmode {
    O ma -- gnum __ my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    O ma -- gnum __ my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num na -- tum,
        vi -- de -- rent Do -- mi -- num na -- tum,
    ja -- cen -- tem in præ -- se -- pi -- o,
    ja -- cen -- tem in præ -- se -- pi -- o.
    O Be -- a -- ta Vir -- go, cu -- jus vis -- ce -- ra
    me -- ru -- e -- runt por -- ta -- re
    Do -- mi -- num Je -- sum Chri -- stum.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

altusVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major
    
    d\breve
}

% altus: checked against source
altusV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 d ~| d g, | d'1. d2 | ef ef d1 | r2 d bf c | d2. d4 d2 a |
        bf d1(

    cs4 b  | cs1) d | d\breve | d1 d2.( e4 | f2) f, g2.( a4 | bf2) a g d' |
        d c

    a2. a4 | a2 bf2. a4 g2 ~ | g( f2) g g' | d f f2. f4 | f1 d2 ef | 
        d1 d ~ | d r1 | r2 g f2. d4 | e2 fs g d |

    d2. d4 d2 e | f1 e | d2 fs fs2. fs4 | fs2 fs g2 a2 ~ | a4( g4 g1 fs2) |
        g d f2.( e8[ f] | g2 f4 e d2) a |

    r1 r2 g | d'1 c2 a | b( c) d4( c d e | f2. e8[ f] g2) f4( e) |
        d1 r2 a | d1 c2 a | bf4( c d e 

    f1) | g2.( f4 ef d ef2 | d1.) d2 | b1 r1 | d1. d2 | d1 d | d\breve~d |
        d1 r2 d ~ | d d ef2. ef4 | d2 g,4( a bf c d e |

    f2) f f1 | d2 d e fs | g2.( f4 e d d2 ~ | d) cs d f ~ | 
        f4( e d c d1) | bf2( c) d1 | \singleTime\time 3/1\threeWholeFromBreve
        d\breve g1 | f\breve d1 | 

    e1. d2( e f) | g\breve fs1 | g\breve d1 | d\breve a1 | c\breve c1 |
        \colorBr d1\colorBrBegin d\breve\colorBrEnd | d\breve bf1 | 
        g\breve f1 | g\breve g'1 | f\breve d1 | e1. d2( e f) | 

    g\breve fs1 | \fourTwoCutTime \breveFromThreeWhole
        g1 r2 d | d4( c bf a g2) g' ~ |
        g4( f ef d c2 ef) | d1 r2 a | bf2.( c4 d2) ef ~ |
        ef( d c2. d4 | ef1) d~ | 
        d\longa*1/2
    \bar "|."
}

altusLyricsV = \lyricmode {
    O __ ma -- gnum my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    O ma -- gnum __ my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum, 
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum, __
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num na -- tum,
        vi -- de -- rent Do -- mi -- num na -- tum,
    ja -- cen -- tem,
    ja -- cen -- tem in præ -- se -- pi -- o,
    ja -- cen -- tem in præ -- se -- pi -- o.
    O Be -- a -- ta Vir -- go, cu -- jus vis -- ce -- ra
    me -- ru -- e -- runt por -- ta -- re
    Do -- mi -- num Je -- sum __ Chri -- stum.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

tenorVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    a\breve
}

% tenor: checked against source
tenorV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*3 | r1 a ~ | a d, | a'1. a2 | bf bf a1 |
        r2 d bf c | d2. d4 d2 a |

    bf a2.( g4 f e | \[ f1 g \] | a) bf2 d | bf c d2. d4 | d2 c bf( c) | a1

    g2 bf | a2. fs4 g2 a | bf g d'2. d4 | c2 a g bf | bf2. bf4 bf2 bf | 
        c2 d1( cs2) | d d, 

    d'2. d4 | d2 d c1 | ef d | r2 g, d'1 | c2 a b( c) | d4( c bf a g a bf g |
        a1.) a2 | g1

    r2 g | d'1 c2 a | bf a2.( g4 f e | f2 g1) fs2 | g bf c( d) | 
        ef2.( d4 c bf c2 | bf a4 g 

    a2) a | g1 r1 | a1. a2 | a1 bf | a1.( g2 | \[ a1 bf) \] | a2 a1 a2 |
        b2. b4 c2 g4( a | bf c d1) bf2 | c( bf1 a2) |

    bf2 bf c d | g,1. bf2 | a\breve | f | g1 a | \singleTime\time 3/1
        \threeWholeFromBreve
        g\breve g1 | d'\breve d1 | c\breve c1 | 
        \colorBr g1\colorBrBegin d'\breve \colorBrEnd | g,\breve bf1 |
        a\breve f1 | g1. f2 g( a |

    \colorBr bf1\colorBrBegin ) a\breve\colorBrEnd | g\breve d1 |
        \colorBr e\colorBrBegin c\breve \colorBrEnd | d\breve bf'1 |
        a\breve f1 | g\breve g1 | \colorBr g1\colorBrBegin a\breve\colorBrEnd |
        \fourTwoCutTime  \breveFromThreeWhole
        g2 bf a4( g f e | d2) g4( a 

    bf c d bf | c2. d4 ef d c bf | a2 g) a d | d4( c bf a g2) bf( |
        c d ef2. d4 | c1. b4 a) | b\longa*1/2
        

    \bar "|."
}

tenorLyricsV = \lyricmode {
    O __ ma -- gnum my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    ut a -- ni -- ma -- li -- a,
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num na -- tum,
        vi -- de -- rent Do -- mi -- num na -- tum,
    ja -- cen -- tem in præ -- se -- pi -- o,
    ja -- cen -- tem in præ -- se -- pi -- o,
        in præ -- se -- pi -- o.
    O Be -- a -- ta Vir -- go, cu -- jus vis -- ce -- ra
    me -- ru -- e -- runt por -- ta -- re
    Do -- mi -- num Je -- sum Chri -- stum.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

bassusVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    d\breve
}

% bassus: checked against source
bassusV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*5 | d\breve | g,1 d' ~ | d2 d ef ef | d1 r2 d |
        bf c d2. d4 |

    d2 bf ef1 | d g,2 g | g' f bf,2. bf4 | bf2 f' g( c,) | d1 g,2 g' |

    f2. d4 e2 fs | g1 r1 | r1 r2 g, | g'2. g4 g2 g | f2.( g4) a1 | d, r1 |
        R\breve | r1 r2 d | g1 f2 d | e( f) g( f4 e | 

    d2. f4 ef2) ef | d1 r1 | r2 c g'1 | f2 d e( f) | g( f4 e d2. c4 |
        bf2 a4 g a2) a | g g' 

    f2( d) | \[ c\breve( \colorBr d1.\colorBrBegin ) \] d2\colorBrEnd | 
        g,1 r | d'1. d2 | d1 g, | d'2.( e4 fs2 g ~ | g4 fs4 fs2 g1)  |
        d2 d1 d2 | g2. g4 c,1 | 

    g'1. g2 | f( bf, f'1) | bf, r1 | R\breve | r1 d ~ | d bf | 
        \[ ef( d) \] | \singleTime\time 3/1 \threeWholeFromBreve
        g,\breve r1 | R\breve.
        R\breve.*2 | r1 r g | d'\breve d1 | c\breve c1 | 
        \colorBr g1\colorBrBegin d'\breve\colorBrEnd |

    g,\breve g1 | \colorBr c1\colorBrBegin a\breve\colorBrEnd | g\breve g1 |
        d'\breve d1 | c\breve c1 | 
        \colorBr ef1\colorBrBegin d\breve\colorBrEnd | 
        \fourTwoCutTime\breveFromThreeWhole
        g,2 g' f4( e d c | bf a g f 

    g1) \[ c\breve( d) \] | g,2 g' g4( f ef d | 
        c2 b) c1 ~ | c g~ | g\longa*1/2
    \bar "|."
}

bassusLyricsV = \lyricmode {
    O ma -- gnum __ my -- ste -- ri -- um,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    et ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
    ut a -- ni -- ma -- li -- a vi -- de -- rent Do -- mi -- num __ na -- tum,
    ja -- cen -- tem in præ -- se -- pi -- o,
    ja -- cen -- tem in præ -- se -- pi -- o,
        in præ -- se -- pi -- o.
    O Be -- a -- ta Vir -- go, cu -- jus vis -- ce -- ra
    me -- ru -- e -- runt,
        Je -- sum Chri -- stum.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

cantusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusVincipit
    >>
>>

altusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusVincipit
    >>
>>

tenorVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVincipit
    >>
>>

bassusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVincipit
    >>
>>

