cantusXLIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    a\breve
}

% cantus: checked against source
cantusXLIV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve | a | g1 g | a \[ f1 ~ |
        f( \colorBr g \colorBrBegin ~ | g2) \] g\colorBrEnd a1 ~ | a r1 |
        R\breve*2 R\breve | r2 a1 a2 | a1 g2 a ~ | a4( bf

    c1 b2 | c) g a1 ~ | a r1 | R\breve | r1 r2 g | g g a c | c c bf1 ~ |
        bf2 g1 c2 ~ | c4( bf8[ a] g2 

    a2) a | g1 r2 g | g g a1 | \[ g1( a) \] | bf\breve | g1 a2 a | a a bf1 |
        a g ~ | g2 g a1 | f\breve | g | a1 a2

    bf2 ~ | bf4( a a1 g2) | a1 r1 | R\breve*3 | r2 a1 a2 | bf1. a2 | c\breve |
        a1 r2 a ~ | a a bf1 | c d2.( c4 | bf2) a g1 | r2 g1 g2 |

    g\breve | a1 bf ~ | bf2 bf a1 | g a | bf a2 bf ~ | bf4( a a g8[ f] g2) g |
        a1 r1 | R\breve R | g1 a | bf a2 bf ~ | bf4( a a g8[ f] 

    g2) g | a a1 a2 | a a bf1 | a\breve~a | r2 g1 g2 | e g a( g ~ |
        g4 f f1 e2) f a1 a2 | a a 

    bf2( a ~ | a g) a1 ~ | a r1 | r1 a2.( g4 | f2) e d1 | c\breve ~ | c1 r2 g' |
        a c1( b2) | c\breve | r1 r2 f, | g bf a f |

    a2 c2.( bf4 a2 | g1) c,2 g' | a c2.( bf4 a g) | f2 a bf( c) | 
        d4( c bf a bf1 ~ | bf2 a4 g) a\longa*1/4
    \bar "|."
}

cantusLyricsXLIV = \lyricmode {
    O sa -- crum con -- vi -- vi -- um, __
        in quo Chri -- stus su -- mi -- tur; __
    re -- co -- li -- tur, 
    re -- co -- li -- tur __ me -- mo -- ri -- a,
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur me -- mo -- ri -- a,
        pas -- si -- o -- nis e -- jus,
        pas -- si -- o -- nis e -- jus.


    Mens __ im -- ple -- tur gra -- ti -- a,
    mens im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur, __
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur. __

    Al -- le -- lu -- ia. __
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

altusXLIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c\breve
}

% altus: checked against source
altusXLIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    c\breve | f | e | f1 d2.( c4 | d e f1 e4 d | e2) e f1 ~ | f r1 | 
        R\breve*2 R\breve | 

    r2 f1 f2 | f1 e2 c ~ | c4( d e c d e f2 ~| f) e f1 | r2 c1 c2 | c2. bf4 

    a2( g | f) f g1 | r2 c c c | f, f' f f | bf,1 g | c1. c2 | c1 r2 e |
        e e f f, | c' c

    f,2 f' ~ | f4( d) g2.( f4 f2 ~ | f) e f c | c c d1 | c c ~ | c2 c c1 |
        r1 d ~ | d e ~ | e f ~ | f2 e d1 | c r1 | R\breve*3 | 

    r2 f1 f2 | f1. f2 | g\breve | f1 r2 f ~ | f f d1 | c f2.( e4 |
        d2 c1 b4 a | b2) b c e ~ | e e e1 | f 

    f1~ | f2 f f1 | e2. d4 e2 f | d2.( e4 f d g2 ~ | g4 f f1) e2 | f1 r1 |
        R\breve*2 | e2. d4 e2 f | d2.( e4

    f d g2 ~ | g4 f f1) e2 | f2.( e8[ d] c1) | R\breve R | f1. f2 | 
        e d e2.( f4 | g f e d e1) | f r2 c ~ | c c

    a2 c | d( c) bf f' ~ | f4( e d1 cs2) d1 r1 | r1 f2. e4( | d2) c1( b2 |
        c a) g1 | R\breve | r2 c d f ~ | f( e

    f1) | d r1 | r2 g, a c ~ | c4( bf a g) f2 f' ~ | f e4( d) e1 | 
        f\breve~f~f~f\longa*1/2
    \bar "|."
}

altusLyricsXLIV = \lyricmode {
    O sa -- crum con -- vi -- vi -- um, __
        in quo Chri -- stus su -- mi -- tur,
        in quo Chri -- stus su -- mi -- tur;
    re -- co -- li -- tur,
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur,
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur me -- mo -- ri -- a,
        pas -- si -- o -- nis e -- jus,
        pas -- si -- o -- nis e -- jus.


    Mens __ im -- ple -- tur gra -- ti -- a,
    mens __ im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
    et fu -- tu -- ræ glo -- ri -- æ, __
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
            da -- tur.

    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

tenorXLIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    c\breve
}

% tenor: checked against source
tenorXLIV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | r1 c ~ | c f ~ | f e ~ | e f | d2.( c4 d e f2 ~ | 
        f e4 d e2) e | f1 r1 | R\breve*2 | 

    r2 c'1 c2 | c2.( bf4 a g a2) | g a2.( bf4 c2 ~ | c) b c1 ~ | c r2 a | a a

    bf2 f | g2. g4 e2 g ~| g4( f e d c2) f ~ | f e4( d) e1 | R\breve*2 R\breve|
        r1 r2 f | f f f1 | f g ~ | g2 g f1 ~ | f 

    r1 | R\breve*3 | f\breve | g | a1 a2 bf ~ | bf4( a a1 g2) | a f1 f2 |
        bf2.( a4 bf2) d | c\breve | f,2 c'1 c2 | d d, f1 ~| f2 f

    f1 | r1 g2.( f8[ e] | d2) d c g' ~ | g g e1 | c2 f2.( e4 d c | 
        d2) d c1 | c'2. bf4 c2 d | g,4( a bf c 

    d2 bf | d) d c1 | R\breve*3 | c2. bf4 c2 d | g,4( a bf c d2 bf | d) d c1 |
        R\breve*2 | r2 c1 c2 | a c

    d2( c ~ | c b c1) | g r1 | R\breve | r2 f1 f2 | d f g( a | bf1) a ~ | 
        a r2 c, | d e f1 | r1 r2 g | e( f1) e2( |
    
    f4 g a bf c2) c, | r2 f1 d2 | g1 f2 a | g f2.( e4 c2 | g'1) c,2 f ~ |
        f4( g a bf c2) c, ~ | c4( d 

    e4 f g2) c, | c1 c'2. bf4( | a g f e d2) f ~ | f4( e d c d1) | 
        c\longa*1/2
    
    \bar "|."
}

tenorLyricsXLIV = \lyricmode {
    O __ sa -- crum __ con -- vi -- vi -- um,
        in quo Chri -- stus su -- mi -- tur; __
    re -- co -- li -- tur,
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur me -- mo -- ri -- a, __
        pas -- si -- o -- nis e -- jus,
        pas -- si -- o -- nis e -- jus.


    Mens im -- ple -- tur gra -- ti -- a,
        gra -- ti -- a,
    mens im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur. __

    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

bassusXLIVincipit = \relative c, {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    f\breve
}

% bassus: checked against source
bassusXLIV = \relative c, {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve | r1 f ~ | f c' | c f, | bf2.( a4 bf c d2 | c1.) c2 |
        f, f'1 f2 |

    f1 c2 f ~ | f( e d1) | c f,1 ~ f r1 | R\breve | r1 r2 c' | c c f, f' |
        f f bf,1 | g 

    c1 ~ | c f, | c'\breve | R\breve*2 R\breve | r1 r2 f, | f f bf1 | f c' ~ | 
        c2 c f,1 ~ | f r1 | R\breve*3 | r1 bf ~ | bf c ~ | c d ~ | d2 c bf1 |
        f\breve | R\breve R | r2 f'1 f2 | d1

    bf1 | f'2.( e4 d c bf2 ~ | bf) f g1 ~ | g r2 c ~ | c c c1 | f, bf ~ |
        bf2 bf f1 | R\breve R\breve*2 | f'2. e4 f2 g | d4( e f g 

    a2 f | a1) g | c, r1 | R\breve*2 | f1. f2 | d2 f g1 | f\breve | R |
        r1 c ~ | c2 c a c | \[ d1( c) \] | f,\breve | R\breve*2 | 
        d'2. c4( bf2 a) |

    g1 f | r1 r2 g | a2.( bf4) c1 | f,2 f'1 e2 | f2.( e4 d1) | c r2 f, |
        g bf1( a2 | g1) f | r2 f1 f2 |  c'\breve | 

    f,1 r2 f' | f4( e d c bf2 a) | bf\breve f\longa*1/2
    \bar "|."
}

bassusLyricsXLIV = \lyricmode {
    O __ sa -- crum con -- vi -- vi -- um,
        in quo Chri -- stus su -- mi -- tur; __
    re -- co -- li -- tur,
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur me -- mo -- ri -- a, __
        pas -- si -- o -- nis e -- jus.


    Mens im -- ple -- tur gra -- ti -- a, __
    mens __ im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur.

    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
}

tenorTwoXLIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    a\breve
}

% LABELED: tenor 2

% tenorTwo: checked against source
tenorTwoXLIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 R\breve | r1 a ~ | a g | g a | \[ f\breve(
        \colorBr g1.\colorBrBegin ) \] g2 \colorBrEnd | a1 r2 c ~ |
        c c c2. bf4 | a2( g

    f2) f | g1 r2 f ~ | f f f1 | c2 f1( e2 | d) d c g' | g g f1 | r2 f1

    bf2 ~ | bf4( c d2 c2. bf8[ a] | g1) f | g\breve | R\breve*2 R\breve |
        r2 c c c | f, c' bf bf | c c,2.( d4 e f) | g2 c,

    f1 ~ | f r1 | R\breve*3 | r1 d ~ | d e ~ | e f ~ | f2 e d1 | c\breve |
        R | r1 r2 c' ~ | c c a1 | f bf ~ | bf2( a4 g a2) bf | f1 r2 g ~ |
        g g e1 |

    c2 g'1 g2 | f\breve ~ | f | R\breve R\breve*2 | 
        a2. g4 a2 bf | a2.( bf4 c a d2 ~|
        d4 c c1) b2 | c1 r1 | R\breve | r1 r2 c ~ | c c a c |

    d2( c1 bf2) | c1 r2 f, ~ | f f d f | g1 c,2 e ~ | e e e c |
        f2.( g4 a2 g | f1) c | R\breve*2 | r2 d f1 | g

    c,2 f | bf( c) g1 | c, r1 | r2 f a2 c ~ | c4( bf a g) f1 | r1 r2 a |
        bf d2.( c4 c bf8[ a] | bf1)

    c2 a | f2.( g4 a2 f) | g\breve | f\breve~f~f~f\longa*1/2

    
    \bar "|."
}

tenorTwoLyricsXLIV = \lyricmode {
    O __ sa -- crum con -- vi -- vi -- um,
        in quo Chri -- stus su -- mi -- tur,
        in __ quo Chri -- stus su -- mi -- tur;
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur,
    re -- co -- li -- tur me -- mo -- ri -- a, __
        pas -- si -- o -- nis e -- jus.


    Mens __ im -- ple -- tur gra -- ti -- a,
    mens __ im -- ple -- tur gra -- ti -- a; __
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur.

    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
}

% LABELED: altus two

altusTwoXLIVincipit = \relative c {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    f\breve
}

% alto: checked against source
altusTwoXLIV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve | f | c'1 c | f, bf2.( a4 | bf c d2 c1 ~ | c2) c c1 ~ | c r2 g |
        c1 c2 c |

    bf1. a2 | c\breve~c | R\breve*2 | r1 r2 f ~ | f f f1 |e2 c2.( d4 e c |
        d e f1 e4 d |

    e2) e f c | c c d1 ~ | d2 d e1 ~ | e2 e f1 | r1 r2 c | c c f, f' | 
        f e f d ~ | d4( bf) ef2.( d8[ c] bf2 |

    c2) c f, f' | f f f1 | f2 f1( e4 d | e2) e f1 | r1 bf, ~ | bf c ~ |
        c d ~ | d2 c bf1 | a r1 | R\breve*3 | r2 c1 c2 |

    d2.( c4 d e f2 ~ | f) e4( d) e1 | f\breve | r2 f1 f2 | f\breve | f1 d ~|
        d2 d e c ~ | c c c1 | c d ~ | d2 bf c1 | R\breve R\breve*2 | 

    c1 d | f e2 f ~ | f4( e e d8[ c] d2) d | e1 r1 | R\breve*2 | r1 f ~ |
        f2 f d e | f\breve | c1 r1 | R\breve | c1. c2 | a b 

                        % vvv is correct--it's in 1589 edition as well
    c1 | a r2 f' ~ | f f d cs | d1 e | f2. e4( d2 c) | bf1 a | R\breve |
        r1 r2 g | a c2.( bf8[ a] g2) | c1 r1 | 

    r2 g a c | bf bf4( c d e f2 ~ | f) e f1 | c\breve ~ | c1 r2 c | 
        c4( bf a g a2. bf4 | c2 d1 c2) | bf\breve | c\longa*1/2

    \bar "|."
}

altusTwoLyricsXLIV = \lyricmode {
    O sa -- crum con -- vi -- vi -- um, __
    o sa -- crum con -- vi -- vi -- um, __
        in __ quo Chri -- stus su -- mi -- tur;
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur,
    re -- co -- li -- tur me -- mo -- ri -- a,
    re -- co -- li -- tur me -- mo -- ri -- a,
        pas -- si -- o -- nis e -- jus,
        pas -- si -- o -- nis e -- jus.


    Mens im -- ple -- tur gra -- ti -- a,
    mens im -- ple -- tur gra -- ti -- a;
    et fu -- tu -- ræ glo -- ri -- æ,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur,
        no -- bis pi -- gnus da -- tur.

    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia.
    Al -- le -- lu -- ia. __
    Al -- le -- lu -- ia.
}

cantusXLIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXLIVincipit
    >>
>>

altusXLIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXLIVincipit
    >>
>>

tenorXLIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLIVincipit
    >>
>>

bassusXLIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXLIVincipit
    >>
>>

tenorTwoXLIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoXLIVincipit
    >>
>>

altusTwoXLIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoXLIVincipit
    >>
>>

