cantoIII =  \relative d'' {
    \clef treble
    \key f \major
    \time 4/2

    \repeat volta 2 {
        d2. c8 bf a4 g a bf  |
        c2. bf8 a g4 f g a  |
        bf c d e f2. e8 d  |
        c4 bf c d e d e fs  |
        g2. g4 f d d e  |
        f4. e8 d4 c8 bf a4 d2 c4  |
        d2 r r4 d d e  |
        f2. e8 d c4 ef d4. c8  |
        b\breve
    }
    \repeat volta 2 {
        a4 fs d d' bf g a2  |
        g d' c r4 g'  |
        ef c d4. c8 bf4 a8 bf c4 bf  |
        a d d c8 bf a4 d f4. e8  |
        d2 c bf4 d g4. f8  |
        ef4 d c2 bf8 a bf c d4 e  |
        f d g2 f e4 d  |
        cs a e' f e d2 cs4  |
        d\breve
    }
    \repeat volta 2 {
        bf4. c8 d4 bf ef4. d8 c4 bf  |
        a4. bf16 c d4. c8 bf4 a g2  |
        r4 a d c d e f2  |
        e r4 g, a8 bf c4. c8 a4  |
        a4. e'8 f4 d r a d c  |
        d4. e16 f g2 f4. e8 d4 c  |
        bf2 a4 g fs g2 fs4  |
        g\breve
    }

}

quintoIII =  \relative g' {
    \clef treble
    \key f \major
    \time 4/2
    \repeat volta 2 {
        g1 d'2. c8 bf  |
        a4 g a bf c2. bf8 a  |
        g4 a bf c d e f2 ~  |
        f4 e8 d c4 bf8 a g4. f8 g4 a  |
        bf8 c d2 cs4 d a bf c  |
        d4. c8 bf4 a8 g f4 g a4. g8  |
        fs4 d' d c bf bf bf c  |
        d2. c8 bf a4 g2 fs4  |
        g\breve
    }
    \repeat volta 2 {
        fs4 d a'2 g d  |
        d'4 bf g g' ef c d2  |
        c r4 d d c8 d ef4 d  |
        d c8 bf a4 g c a d4. a8  |
        bf2 a r4 bf4. c8 d4  |
        a bf2 a4 bf8 c d c bf4 a8 g  |
        d' e f4 e4. d8 c4 a bf2  |
        a\breve | a\breve
    }
    \repeat volta 2 {
        g4. a8 bf4 g c4. bf16 a g8 a bf c  |
        d4. e8 f4 d g4. f8 ef4 d  |
        c f,8 g a4. g8 f4 c'8 bf a2  |
        r4 a d c d e f2  |
        e d r4 f, bf a8 g  |
        f4. c'8 bf4 a8 g d'4. g8 f4. e8  |
        d4 bf8 a ef'2 d4 c8 bf a2  |
        b\breve
    }

}

altoIII =  \relative d' {
    \clef treble
    \key f \major
    \time 4/2

    \repeat volta 2 {
        d1 d2 f ~  |
        f4 e8 d c4 d e a g2 ~  |
        g4 f8 e d4 g f c' bf g  |
        a2. g8 f c'4 bf c4. c8  |
        d c bf a g2 a4. g8 f4 e  |
        d4. e8 f4 c r d f e  |
        d2. a'4 f2 g  |
        a d, ef4 g r d  |
        d\breve
    }
    \repeat volta 2 {
        d1 d2 a'4 fs  |
        d d' bf g2 g4 g2  |
        g4. c,8 f2 g2. g4  |
        fs2. g4 e f a f ~  |
        f8 f g4 e fs g2. a8 bf  |
        c4 f, f2 f4 bf8 a f4 c'  |
        f,2 r4 g c,2 g'4. f8  |
        e4. d8 cs4 a e'2 a4. g8  |
        fs\breve
    }
    \repeat volta 2 {
        d2 g4 d g4. f8 ef4 d8 e  |
        f4. f8 bf4 f g a8 d, g2  |
        c, f4 e d a'4. g8 f4  |
        c2 f4 c f g a8 g f d   |
        e4 a4. g8 f4 g c, g' e |
        d4. a'8  d,4. e8 f1 |
        f2 ef r4 d d2 | 
        d\breve
    }

}

tenoreIII =  \relative bf {
    \clef alto
    \key f \major
    \time 4/2

    \repeat volta 2 {
        bf2. a8 g a2 d  |
        c4 bf a2 r4 f' e2  |
        d4 c bf a8 g d'4 g, d' c8 bf  |
        a4 bf f'2 e2. d8 c  |
        g'4 d e2 a,4 d2 g,4  |
        bf4. c8 d4 g, d' d, a'2  |
        a4 bf bf c d4. c8 bf4 a8 g  |
        d'2 f4 f, c'4. g8 bf4 a  |
        g\breve
    }
    \repeat volta 2 {
        a2. a4 bf2 a  |
        bf2. bf4 ef2 d  |
        ef d d c4 d  |
        d1 r4 d d2 ~  |
        d4 bf c2 d4 bf g d'  |
        ef8 c d bf c2 d2. g,4  |
        d'2 c4 bf a2 g4 g' ~  |
        g8 f e4. d8 cs2 a4 e'2  |
        d\breve
    }
    \repeat volta 2 {
        r4 bf2 bf4 g2. g'4  |
        d2 d2. d4. c8 bf4 ~  |
        bf a r a d c d8 e f d  |
        e2 a,4 e' a, e a2  |
        a4 a d2. a4 bf c  |
        r2 r4 g a bf2 a4  |
        bf d c bf a g a2  |
        g\breve
    }

}

bassoIII =  \relative g {
    \clef bass
    \key f \major
    \time 4/2

    \repeat volta 2 {
        g1 fs2 d  |
        a'2. g8 f e4 d e fs  |
        g2. f8 e d4 c d e  |
        f g a bf c2. bf8 a  |
        g4. f8 e2 d2. c4  |
        bf2. c4 d bf a2  |
        d4 g g a bf4. a8 g4 f8 e  |
        d2 bf c d  |
        g,\breve
    }
    \repeat volta 2 {
        d'2. d4 g2 fs  |
        g2. g4 c2 b  |
        c bf4. a8 g4 g c, g  |
        d'2. g4 a f d d'  |
        bf g a2 g4. f8 ef4 d  |
        c bf f'2 bf,4 g8 a bf4 c  |
        d2 e f g  |
        a1 a,  |
        d\breve
    }
    \repeat volta 2 {
        g2. g4 c,4. d8 ef f g4  |
        f8 e d c bf4 bf'8 a g4 d ef2  |
        f d4 a' bf a8 g f4 d  |
        a'4. g8 f4 e d c a d ~  |
        d cs d4. d8 g4 f g a  |
        bf4. a8 g4 f8 ef d4. e8 f2  |
        bf, c d1  |
        g,\breve
    }

}

