cantoIV =  \relative d'' {
    \clef treble
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        d2. c8 bf a2  |
        bf a4 g fs2  |
        g4 bf2 a4 bf2  |
        g4. a8 bf4 c d e  |
        f2. ef8 d c2  |
        d c4 bf a2  |
        bf a4 g2 fs4  |
        g2 g1  |
    }
    \repeat volta 2 {
        a4 fs d d' bf g  |
        r a bf4. c8 d4. e8  |
        f4 d bf f' ef c  |
        d2 d1  |
        f4 d bf f' ef c  |
        d2 g,4 bf2 a4  |
        bf2 ef4. d8 c4. bf8  |
        a2 a1  |
    }
    \repeat volta 2 {
        bf4. c8 d4 bf ef c  |
        d bf c a bf g  |
        bf2 a4 bf g c  |
        a bf g a f f'  |
        f4. g8 ef f d4. d8 c4  |
        d4. d8 c a bf4. bf8 a4  |
        bf4. bf8 a4 g2 fs4  |
        g2 g1  |
    }

}

quintoIV =  \relative g' {
    \clef treble
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        g2. g4 d'2  |
        d d r  |
        g2. f8 ef d2  |
        ef d4 c bf2  |
        a4 d4. c8 bf4 bf a  |
        bf2. a8 g fs2  |
        bf ef d4. c8  |
        b2 b1  |
    }
    \repeat volta 2 {
        r4 a2 fs4 g bf  |
        a fs d d' bf g  |
        a2 g4 a8 bf c4 a  |
        bf2 bf1  |
        bf r2  |
        f'4 d bf f' ef c  |
        d2 c4. bf8 a4. g8  |
        fs2 fs1  |
    }
    \repeat volta 2 {
        g4. a8 bf4 g c a  |
        bf g a fs g d'  |
        d4. ef8 f4 d g ef  |
        f d ef c d bf  |
        d4. d8 c a bf4. bf8 f'4  |
        f4. g8 ef f d4. d8 c4  |
        d4. d8 c4. g8 d'2  |
        b b1  |
    }

}

altoIV =  \relative d' {
    \clef treble
    \key f \major
    \singleTime \time 3/2
    \repeat volta 2 {
        d2. d4 d2  |
        d1 d2  |
        bf4. c8 d4 ef f2  |
        c' f,4 a d, g  |
        f2. g4 f c  |
        d2 d1  |
        d4 g ef8 f g g, d'2  |
        d d1  |
    }
    \repeat volta 2 {
        d1 d2  |
        d1 d2  |
        d4 f ef f g f  |
        f2 f1  |
        f2. d4 g f  |
        f2 ef4 f g f  |
        f d g2 c,4 g  |
        d'2 d1  |
    }
    \repeat volta 2 {
        d2. g2 f4 ~  |
        f ef2 d4 d2  |
        d4 g f g c, g'  |
        f g ef f d2  |
        bf'4. bf8 g a f4. f8 c'4  |
        bf4. bf8 g a f4. f8 f4  |
        f4. bf,8 ef2 d  |
        d d1  |
    }

}

tenoreIV =  \relative bf {
    \clef alto
    \key f \major
    \singleTime \time 3/2
    \repeat volta 2 {
        bf2. g4 a d  |
        bf2. c4 d f  |
        ef2 bf4 c d f  |
        ef2 f4 c g' g,  |
        a2 d4 g, c2  |
        bf bf r4 d  |
        bf2 c4 bf a2  |
        g g1  |
    }
    \repeat volta 2 {
        fs4 a2 a4 bf2  |
        fs bf2. bf4  |
        a d g, d' c2  |
        bf bf1  |
        d2. bf4 bf a  |
        bf2. d4 c2  |
        bf g r  |
        a a1  |
    }
    \repeat volta 2 {
        bf2. d4 c2  |
        bf a bf4 g  |
        bf4. c8 d4 bf ef c  |
        d bf c a bf2  |
        f'4. d8 ef c d4. bf8 c f  |
        f4. d8 ef c d4. bf8 c4  |
        bf4. g8 a4 bf a2  |
        g g1  |
    }
}

bassoIV =  \relative g {
    \clef bass
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        g2. g4 fs2  |
        g2. f8 ef d2  |
        ef d4 c bf bf'  |
        c2 bf4 a g2  |
        d2. ef4 f2  |
        bf,2. c4 d2  |
        g c, d  |
        g, g1  |
    }
    \repeat volta 2 {
        d'2. d4 g2  |
        d bf g  |
        d' ef4 d c f  |
        bf,2 bf1  |
        bf'2. bf4 ef, f  |
        d bf ef d ef f  |
        bf,2 c1  |
        d2 d1  |
    }
    \repeat volta 2 {
        g2. g4 c, f  |
        bf, ef c d g,2  |
        g' d4 g ef2  |
        d4 g c, f bf,2  |
        bf'4. bf8 c4 bf4. bf8 a4  |
        bf4. bf8 c4 bf4. bf8 f4  |
        bf,2 c d  |
        g, g1  |
    }
}

