cantoV =  \relative d'' {
    \clef treble
    \key f \major
    \time 4/2

    \repeat volta 2 {
        d2. e4 f e d2 ~  |
        d4 c bf a8 g f2 g4 a  |
        bf c d2 g4 f ef d8 c  |
        bf4 a g2. g4 bf2 ~  |
        bf4 a8 g a2 bf4 d bf d ~  |
        d8 c bf4 a2 r4 a f g  |
        a2 r4 f' d f4. e8 d4  |
        c2 bf a g ~  |
        g fs g1  |
    }
    \repeat volta 2 {
        r4 d' d d bf g8 a bf c d4  |
        g,2 r4 bf bf g' g4. f8  |
        ef4. ef8 d2 r4 g, a bf ~  |
        bf a fs2 g4 bf c d  |
        ef d c2 d c4 bf8 a  |
        g a bf2 a4 bf d ef f  |
        g f ef2 d4. c8 bf a g4  |
        a4. bf8 c2 d4 d bf d ~  |
        d8 c bf a g4 bf2 a8 g a2  |
        bf\breve
    }
    \repeat volta 2 {
        r8 d d e f4 d c d bf2  |
        a r4 a d bf8 c d4 bf  |
        c bf4. a8 g4 fs2 r4 f'  |
        ef8 d c bf a4 f a bf2 a4  |
        bf2 r r4 g'2 f4  |
        ef2 d r4 bf c2  |
        d4. e8 f2. d4 c a  |
        bf2 c2. bf4 a2  |
        g\breve
    }

}

quintoV =  \relative bf' {
    \clef treble
    \key f \major
    \time 4/2
   \repeat volta 2 {
        bf1 a2 bf  |
        r4 a d e f e d2 ~  |
        d4 c bf a g2. a4  |
        bf f' g f ef2 d  |
        c4 bf c2 d4 bf d4. c8  |
        bf2 r4 f' d f4. e8 d4  |
        cs2 d4 a bf a4. e8 f g  |
        a2 d1 c2 ~  |
        c4 bf a2 b1  |
    }
    \repeat volta 2 {
        bf2 a4 bf r d d d  |
        bf g8 a bf c d4 g4. f8 ef4 d  |
        c4. c8 b4 d g4. g8 f4 d  |
        ef2 d4. c8 bf4 g a bf  |
        c bf2 a4 bf d ef f  |
        g f ef2 d c4 bf8 a  |
        a4 bf2 a4 bf a g2  |
        f4. g8 a2 bf r4 bf  |
        d g4. f8 ef d c4 d c2  |
        d\breve
    }
    \repeat volta 2 {
        a4 bf8 c d4 bf a4. a8 g d' d e  |
        f4 d c d bf2 r4 d8 e  |
        f4 d ef c d2. d4  |
        c2 r4 f g8 f ef d c2  |
        d4 bf8 c d4 a bf c d2  |
        r4 c bf g'2 f4 ef2  |
        d4 bf8 c d4 bf a bf c2  |
        r4 g2 a4 fs g2 fs4  |
        g\breve
    }

}

altoV =  \relative g' {
    \clef treble
    \key f \major
    \time 4/2
    \repeat volta 2 {
        g1 f2 g  |
        a g a r4 f  |
        g2 d ef2. f4  |
        g f ef f g ef f2  |
        f1 f4 f g f ~  |
        f8 f g4 c, f f1  |
        r4 a2 f4 f d d2  |
        r4 e g2 f ef4 bf8 c  |
        d\breve
    }
    \repeat volta 2 {
        g2 a4 g f bf4. a8 g4  |
        g d g g4. f8 ef d c4 bf  |
        c g'2 f4 ef4. ef8 f4 f  |
        ef g d2 d2. d4  |
        g f g f f2 ef4 d  |
        r d ef c d f ef d  |
        r f g ef f4. ef8 d4 d ~  |
        d a'4. g8 f ef d4 f g f  |
        f g g2. f4 f4. ef8  |
        d\breve
    }
    \repeat volta 2 {
        r8 f f g a4 f f2 d4 g  |
        f4. a8 a4 f g2 f4 g  |
        a g g2 r4 d f d  |
        g2 f ef r4 f ~  |
        f d2 f4 g ef f2  |
        g r4 g d8 e f4 g2  |
        r4 f8 e d4 f f2. f4  |
        g2 ef d1  |
        d\breve
    }

}

tenoreV =  \relative d' {
    \clef alto
    \key f \major
    \time 4/2
    \repeat volta 2 {
        d2 bf4 c d c bf2  |
        f'4 e d2 d2. c4  |
        bf a g a bf2 c  |
        d bf8 c d4 ef c d bf  |
        c d c2 bf r4 d ~  |
        d d f2 r4 f8 e d2  |
        e d4 d d a4. c8 d4  |
        e c d2. a8 bf c4 g  |
        a1 g  |
    }
    \repeat volta 2 {
        d'2 a4 d d4. c8 bf4. a8  |
        g4 bf bf bf ef4. f8 g2  |
        g r4 d8 c bf4. g8 d'4 d  |
        g, c8 bf a g a4 g1  |
        r4 d' g, c bf2 r4 f'  |
        ef f g ef f2 r4 f  |
        c d ef c d a bf2  |
        a1 r4 d2 d4  |
        d2 ef8 d c bf a4 bf c2  |
        bf\breve
    }
    \repeat volta 2 {
        d2 d r4 a bf8 bf bf c  |
        d2 r4 a bf d2 d4  |
        a bf8 a g2 a4 d4. c8 bf a  |
        g2 r4 a g4. g8 a bf c4  |
        bf bf2 a4 g2 r4 a  |
        g2. bf8 c d2 ef  |
        f bf, r4 bf a2  |
        g2. c4 a bf8 c d4 a  |
        b\breve
    }

}

bassoV =  \relative g {
    \clef bass
    \key f \major
    \time 4/2
    \repeat volta 2 {
        g1 d2 g  |
        d' g, d'4 c bf a  |
        g2. f4 ef d c2  |
        g'4 d ef d c2 bf  |
        f'1 bf,4 bf' g bf ~  |
        bf8 a g4 f d' bf d4. c8 bf4  |
        a2 d,4 d bf d4. c8 bf4  |
        a2 g d' ef  |
        d1 g,  |
    }
    \repeat volta 2 {
        g'2 fs4 g bf4. a8 g2  |
        r4 g g g ef c8 d ef f g4  |
        c, c' g d ef4. ef8 d4 bf  |
        c2 d g, r4 g'  |
        c, d ef f bf, bf' c d  |
        ef d c2 bf4 bf, c d  |
        ef d c2 bf4 f' g2  |
        d4 f4. ef8 d c bf4 bf' g bf ~  |
        bf8 a g f ef2 f1  |
        bf,\breve 
    }
    \repeat volta 2 {
        d1 f2 g |
        d4. e8 f4 d  r8 g[ g a] bf4 g | 
        f g ef2 d bf |
        c d  ef f |
        bf,4 g'2 f4 ef2 d |
        c r4 g'8 a bf c d4 c2 |
        bf r4 bf,8 c d4 bf f'2 |
        ef c d1 |
        g,\breve
    }

}

