cantoVI =  \relative d'' {
    \clef treble
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        d2. d4 ef2  |
        d4. c8 bf4 bf c a  |
        bf4. c8 d4 f g2  |
        fs1.  |
        a,2 f'4 e d2  |
        c4 a4. bf8 c4 d2  |
        ef d2. c4  |
        b1.  |
    }
    \repeat volta 2 {
        d4 c bf a8 g fs2  |
        g4 a bf c d2  |
        bf4 a g f8 ef d4 d' ~  |
        d c bf a8 g f4 f' ~  |
        f e d c bf2 ~  |
        bf4 c d d f2  |
        g f2. ef4  |
        d1.  |
    }
    \repeat volta 2 {
        r4 g, bf g d'2  |
        ef d4 c2 bf4  |
        a g f g a d  |
        bf g a c2 d4  |
        r bf d bf f'2  |
        g f4 ef2 d4  |
        c bf a g a2  |
        b1.  |
    }

}

quintoVI =  \relative bf' {
    \clef treble
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        bf2. bf4 c2  |
        d2. d4 ef2  |
        d4. c8 bf4 a bf c  |
        d1.  |
        d2 d4 g,8 a bf4 g  |
        a2 f'4 e d2  |
        c4. bf8 a4 g a2  |
        g1.  |
    }
    \repeat volta 2 {
        a1.  |
        d4 c bf a8 g fs2  |
        g4 a bf c d f ~  |
        f e d c8 bf a4 d ~  |
        d c bf a8 g f2  |
        g a d  |
        c4 bf2 a8 g a2  |
        bf1.  |
    }
    \repeat volta 2 {
        bf1 bf2  |
        c a4 a2 g4  |
        r bf d bf f'2  |
        g f4 ef2 d4  |
        d2 bf a  |
        bf d4 bf2 bf4  |
        a g fs g2 fs4  |
        g1.  |
    }

}

altoVI =  \relative g' {
    \clef treble
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        g2. g4 g2  |
        bf4. a8 g4 g g2  |
        g g1  |
        a1.  |
        f2 a4 c f, bf  |
        a f2 g4 bf g  |
        g g fs g2 fs4  |
        g1.  |
    }
    \repeat volta 2 {
        f2. g4 a2  |
        bf4 f g2 a  |
        d,4 f g2 bf4 f  |
        f2. ef8 d c2  |
        r4 f2 e4 d2  |
        d4 ef f2. d4  |
        g2 r4 f f2  |
        f1.  |
    }
    \repeat volta 2 {
        g1 g2  |
        g f4 f2 d4  |
        f g d2. d4  |
        g ef f g2 d4  |
        d2. g4 f2  |
        d f4 g2 f4  |
        ef2 r4 d d2  |
        d1.  |
    }

}

tenoreVI =  \relative bf {
    \clef alto
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        bf4 c d d c2  |
        bf4 d2 g4 ef c  |
        d2 g,4 a g c  |
        a1.  |
        d2. e4 f d  |
        a c d g, g2  |
        g4 c2 bf4 a d  |
        d1.  |
    }
    \repeat volta 2 {
        a2 d d  |
        d1 d2  |
        d g, d'4 c  |
        bf g f g a2  |
        d d2. c4  |
        bf a8 g f4 a bf2  |
        g4 bf a bf c2  |
        d1.  |
    }
    \repeat volta 2 {
        d1 d2  |
        c4 g d' a2 bf4  |
        d bf2 bf4 a2  |
        g d'4 g,4. a8 bf4  |
        bf2. d4 d2  |
        bf a4 g2 d'4  |
        r g, d' bf a2  |
        g1.  |
    }
}

bassoVI =  \relative g {
    \clef bass
    \key f \major
    \singleTime \time 3/2

    \repeat volta 2 {
        g2. g4 c,2  |
        g'4. a8 bf4 g c2  |
        g2. f4 ef2  |
        d1.  |
        d2 d'4 c bf2  |
        f d4 c bf2  |
        c d1  |
        g,1.  |
    }
    \repeat volta 2 {
        d'1 d'4 c  |
        bf a g f8 e d2  |
        g4 f ef d8 c bf2  |
        bf4 c d ef f2  |
        bf bf2. a4  |
        g f8 ef d2 bf  |
        ef f1  |
        bf,1.  |
    }
    \repeat volta 2 {
        g'1 g2  |
        c, d4 f2 g4  |
        d g bf g d2  |
        ef d4 c2 bf4  |
        g'2. g4 d2  |
        g d4 ef2 bf4  |
        c2 d1  |
        g,1.  |
    }
}

