cantoVIII =  \relative e'' {
    \clef treble
    \key c \major
    \singleTime \time 3/2

    \repeat volta 2 {
        e4 d c b a2  |
        a a1  |
        a2. a4 bf2  |
        a d,2. d4  |
        e2 a a  |
        g g2. a4  |
        b c d2. c4  |
        a b c d e2  |
        d2. cs8 b cs2  |
        d1.  |
    }
    \repeat volta 2 {
        d2 a b  |
        g g'2. f4  |
        e d c2. a4 ~  |
        a a'2 f d4  |
        e2. e4 d2  |
        c b a  |
        a2. gs8 fs gs2  |
        a1.  |
    }
    \repeat volta 2 {
        a2 b cs  |
        d d,4 e f g  |
        a2 a a  |
        b2. c4 d2  |
        g, a b  |
        c c2. a4  |
        d2. cs8 b cs2  |
        d1.  |
    }
}

quintoVIII =  \relative a' {
    \clef treble
    \key c \major
    \singleTime \time 3/2

    \repeat volta 2 {
        a2. b4 c2  |
        d2. cs8 b cs2  |
        d d2. d,4  |
        a'2. g8 f g2  |
        a cs d  |
        b c2. b8 a  |
        g4 a b c d2 ~  |
        d4 c8 b a4 b c2  |
        a a1  |
        a1.  |
    }
    \repeat volta 2 {
        f2 d'2. c4  |
        b a g2 d'  |
        g4 f e2. c4 ~  |
        c f2 d g4 ~  |
        g g, c2 b  |
        a e' c  |
        f e2. d4  |
        cs1.  |
    }
    \repeat volta 2 {
        c4 d e2 a,  |
        a1 a2  |
        d e fs  |
        g g,4 a b c  |
        d2 d d  |
        e2. d4 c2  |
        a a1  |
        a1.  |
    }
}

altoVIII =  \relative c' {
    \clef alto
    \key c \major
    \singleTime \time 3/2

    \repeat volta 2 {
        e2 a,1  |
        a2 a1  |
        a2 d1  |
        cs2 d d,  |
        a' a d  |
        g,4 g'2 f4 e2  |
        d g f  |
        c1 c2  |
        f e1  |
        d1.  |
    }
    \repeat volta 2 {
        d1 d2  |
        d e f  |
        g2. e2 e4  |
        f2 f d  |
        c2. c4 d b  |
        c2 e a, ~  |
        a4 d b1  |
        a1.  |
    }
    \repeat volta 2 {
        a4 a'2 gs4 a e  |
        f1 f2  |
        f e a,  |
        d2. c4 b a  |
        b2 a d  |
        c1 a2  |
        a2. a'2 e4  |
        fs1.  |
    }
}

tenoreVIII =  \relative c' {
    \clef alto
    \key c \major
    \singleTime \time 3/2
    \repeat volta 2 {
        c1 c2  |
        f e1  |
        d2 f g  |
        f2. e4 d2  |
        cs e f  |
        d c g'  |
        g4 f8 e d2 a'4 g  |
        f1 g2  |
        d e4 a2 g4  |
        fs1.  |
    }
    \repeat volta 2 {
        fs1 g2  |
        g, c d  |
        e g a4 a, ~  |
        a d2 a'4 g2  |
        g2. g4 g2  |
        e g f4 c  |
        d a e'1  |
        e1.  |
    }
    \repeat volta 2 {
        e2 e e  |
        d1 d2  |
        d a d ~  |
        d4 c b a g2  |
        d' d g,  |
        g g' c,  |
        f e1  |
        d1.  |
    }
}

bassoVIII =  \relative a {
    \clef bass
    \key c \major
    \singleTime \time 3/2
    \repeat volta 2 {
        a2. g4 f e  |
        d2 a'1  |
        d, g,2  |
        a bf1  |
        a2 a' d,  |
        g c,4 d e f  |
        g2. f4 d e  |
        f2. e8 d c2  |
        d a'1  |
        d,1.  |
    }
    \repeat volta 2 {
        d1 g2 ~  |
        g4 f e2 d  |
        c c' a  |
        f d g  |
        c,2. c4 g'2  |
        a e f  |
        d e1  |
        a,1.  |
    }
    \repeat volta 2 {
        a'2 e a  |
        d,1 d2  |
        d cs d  |
        g,1 g2  |
        g' fs g  |
        c,1 f2 ~  |
        f4 g a1  |
        d,1.  |
    }
}
