cantoX =  \relative d'' {
    \clef treble
    \key c \major
    \singleTime \time 3/2

    \repeat volta 2 {
        d2 d a  |
        c2. d4 e2  |
        f2. f4 e d  |
        c2 a e'  |
        a,4. b8 c4 d e2  |
        a2. g4 f e  |
        f2 e4 d2 cs4  |
        d2 d1  |
    }
    \repeat volta 2 {
        c2 b a  |
        gs4 fs gs a b2  |
        a4 d2 cs4 d2  |
        a' e4 f g2  |
        f e d  |
        cs4 b cs d e2  |
        a, d4 c2 b4  |
        c2 c1  |
    }
    \repeat volta 2 {
        a4 b8 c d4 a b a  |
        R1.  |
        c4 d8 e f4 c d c  |
        R1.  |
        d4 e8 f g4 d e d  |
        R1.  |
        f2 e4 d2 cs4  |
        d2 d1  |
    }

}

quintoX =  \relative a' {
    \clef treble
    \key c \major
    \singleTime \time 3/2

    \repeat volta 2 {
        a2 a4 g f g  |
        a1 a2  |
        f4 a2 g8 f g2  |
        a2. b4 c2  |
        c4. b8 a2 gs  |
        a2. b8 c d2  |
        d c4 a2 a4  |
        a2 a1  |
    }
    \repeat volta 2 {
        a2 gs a4 d  |
        b2. a4 gs2  |
        a g fs4. gs8  |
        a1 e'2  |
        c2. c4 a2  |
        a4 g a b c2 ~  |
        c4 a2 g4 a d  |
        e2 e1  |
    }
    \repeat volta 2 {
        R1.  |
        a,4 b8 c d4 a b a  |
        R1.  |
        c4 d8 e f4 c d c  |
        R1.  |
        d4 e8 f g4 d e d  |
        d4. d8 c4 d e2  |
        fs fs1  |
    }
}

altoX =  \relative c' {
    \clef alto
    \key c \major
    \singleTime \time 3/2
    \repeat volta 2 {
        f2 f f  |
        e1 e2  |
        a4 f2 d d4  |
        e1 e2  |
        e e e  |
        c2. e4 f g  |
        a2 a4 f e2  |
        fs fs1  |
    }
    \repeat volta 2 {
        e2. e2 d4  |
        e1 e2  |
        c4 d e2 a,4 d  |
        e2. d4 g2  |
        a2. g4 f2  |
        e a a ~  |
        a4 f f e a g  |
        g2 g1  |
    }
    \repeat volta 2 {
        f4. g8 a4 f g f  |
        e2 fs g4 e  |
        a2. a4 b e,  |
        a2. g4 f a  |
        g2. g4 g2  |
        g1 g2  |
        a4. a8 g4 a bf a  |
        a2 a1  |
    }
}

tenoreX =  \relative c' {
    \clef tenor
    \key c \major
    \singleTime \time 3/2
    \repeat volta 2 {
        d2 a a  |
        a1 a2  |
        a d,1  |
        a' a2  |
        a2. a4 b2  |
        a1 a2  |
        d a2. a4  |
        a2 a1  |
    }
    \repeat volta 2 {
        a2 b d4 a  |
        b a b c b2  |
        r4 a b g d'2  |
        a2. d4 b2  |
        a4 c2 c4 f,4. g8  |
        a2. a4 a c ~  |
        c c d c d d  |
        c2 g1  |
    }
    \repeat volta 2 {
        d'2. d4 d2  |
        cs4 e d2 d4 cs  |
        f2. e4 g c,  |
        c2 f2. e4  |
        d2. d4 c d  |
        d2. d4 c b  |
        a4. b8 c4 f e e  |
        d2 d1  |
    }

}

bassoX =  \relative d {
    \clef bass
    \key c \major
    \singleTime \time 3/2
    \repeat volta 2 {
        d2 d d  |
        a2. b4 c2  |
        d bf1  |
        a a2  |
        a a' e  |
        f2. e4 d2  |
        d a' a,  |
        d d1  |
    }
    \repeat volta 2 {
        a2 e' f  |
        e1 e2  |
        f e d  |
        c2. d4 e2  |
        f c d  |
        a1 a'2  |
        f d4 e f g  |
        c,2 c1  |
    }
    \repeat volta 2 {
        d2. d4 g d  |
        a'2 d, g4 a  |
        f2. a4 g a  |
        f2. e4 d e8 f  |
        g2. g4 c, g'  |
        g,2. g'4 c, g  |
        d'4. d8 e4 f g a  |
        d,2 d1  |
    }
}

