cantoXII =  \relative d'' {
    \clef treble
    \key c \major
    \time 3/2
    \repeat volta 2 {
        d2 a4. b8 a4. g8  |
        f4. e8 d2 d'  |
        d2. c4 b2  |
        a a gs  |
        a e'4. f8 e4. d8  |
        c4. b8 a2 b4 c  |
        d2 d cs  |
        d d1  |
    }
    \repeat volta 2 {
        cs2 a e'  |
        a2. e4 cs a  |
        r e' fs g a fs  |
        g4. a8 g4 fs e2  |
        cs4. d8 e4 cs f2  |
        e4. d8 cs4 e d2  |
        c b2. a4  |
        gs1.  |
    }
    \repeat volta 2 {
        a2 a gs  |
        a1 a2  |
        r4 e' a e f d  |
        c4. d8 e4 c d2  |
        e e ds  |
        e2. f4 e b  |
        d2 d cs  |
        d d1  |
    }

}

quintoXII =  \relative d'' {
    \clef treble
    \key c \major
    \time 3/2

    \repeat volta 2 {
        R1.  |
        d2 a4. b8 a4. g8  |
        f4. e8 d2 d'  |
        d2. c4 b2  |
        a a gs  |
        a e'4. f8 e4. d8  |
        a4. b8 c4 b a4. g8  |
        fs2 fs1  |
    }
    \repeat volta 2 {
        a2 a gs  |
        a1 a2  |
        r4 e' a e f d  |
        e2. d8 c b2  |
        a4. b8 c4 a d2  |
        cs4. d8 e4 cs f2  |
        e e ds  |
        e1.  |
    }
    \repeat volta 2 {
        cs2 a e'  |
        a2. e4 c a  |
        cs2. cs4 d2  |
        r4 e a e f d  |
        cs2 b2. a4  |
        gs2. a4 b2  |
        a b a4 g  |
        fs2 fs1  |
    }
}

altoXII =  \relative f' {
    \clef treble
    \key c \major
    \time 3/2

    \repeat volta 2 {
        f2 f e  |
        a4. g8 f4. e8 f4. e8  |
        f4 d d2 a  |
        d4. e8 f4. g8 e2  |
        e4. d8 c4 b b2  |
        c2. c4 b e  |
        d b e2 e  |
        d d1  |
    }
    \repeat volta 2 {
        e2 f e  |
        r4 e cs a e' cs  |
        a e' a b a2  |
        e e4. f8 g4 e  |
        e2. e4 d2  |
        e2. e4 fs2  |
        a4 g f e fs2  |
        e1.  |
    }
    \repeat volta 2 {
        e2 f e  |
        r4 e cs a e'2  |
        e2. e4 a2 ~  |
        a4 e c a a2  |
        a'4 g fs e fs2  |
        e1 b2  |
        d g e  |
        d d1  |
    }
}

tenoreXII =  \relative d' {
    \clef alto
    \key c \major
    \time 3/2

    \repeat volta 2 {
        d2 d c  |
        d2. d4 d a  |
        a4. g8 f4. e8 f4 d  |
        r a' d a e' b  |
        e, a2 e4 e'2  |
        e4. d8 c4 a e'2 ~  |
        e4 d a4. b8 cs4 a  |
        a2 a1  |
    }
    \repeat volta 2 {
        a2 d b  |
        cs e4 cs a e'  |
        cs a cs e a,2  |
        b2. b4 e b  |
        c2. c4 a2  |
        a2. a4 a2  |
        a4 e' b2 b  |
        b1.  |
    }
    \repeat volta 2 {
        a2 d b  |
        c1 c2  |
        c4. b8 a4 g fs2  |
        cs' e d  |
        e b b  |
        b1 e2  |
        a, d a  |
        a a1  |
    }

}

bassoXII =  \relative d {
    \clef bass
    \key c \major
    \time 3/2

    \repeat volta 2 {
        d4. e8 f4. g8 a2  |
        d, d1  |
        d d2  |
        f d e4. d8  |
        cs4. b8 a2 e'  |
        a2. a4 e2  |
        f4 g a2 a,  |
        d d1  |
    }
    \repeat volta 2 {
        cs2 d e  |
        a,1 a2  |
        a'4. b8 a4 g fs2  |
        e1 e2  |
        a2. a4 d,2  |
        a4. b8 cs4 a d2  |
        a b1  |
        e e2  |
    }
    \repeat volta 2 {
        cs2 d e  |
        a,1 a2  |
        a'4. g8 f4 e d2  |
        a' a, d  |
        a' b b,  |
        e1 e2  |
        fs g a  |
        d, d1  |
    }
}

