cantoXIV =  \relative a' {
    \clef treble
    \key f \major
    \time 3/2

    \repeat volta 2 {
        a1 a2  |
        c4 bf a g f g  |
        a2 f f'  |
        e f4 e d2  |
        c2. c4 g' f  |
        e2. e4 d2  |
        c2. c4 bf2  |
        a4 g f a g2  |
        f1 e2  |
        f1.  |
    }
    \repeat volta 2 {
        e1 f2  |
        e g1  |
        g2. g4 a bf  |
        c1 bf2  |
        c2. d4 c bf  |
        a2 g1  |
        g g'2  |
        f e d  |
        c d1  |
        e1.  |
    }
    \repeat volta 2 {
        f,1 f2  |
        c'4. bf8 a4 d c bf  |
        a4. bf8 c4 f, f d  |
        f2 e4 d bf'2  |
        a2. f4 g2  |
        f2. f'4 d e  |
        f4. e8 d4 c bf a  |
        d4. c8 bf4 a g2  |
        f1 e2  |
        f1.  |
    }

}

quintoXIV =  \relative c'' {
    \clef treble
    \key f \major
    \time 3/2

    \repeat volta 2 {
        c4 bf a g f g  |
        a2 f f'  |
        e f4 e d2  |
        c2. c4 g' f  |
        e2. e4 d2  |
        c2. c4 bf2  |
        a4 g f a g2  |
        f1 e2  |
        f g1  |
        a1.  |
    }
    \repeat volta 2 {
        g2. g4 a bf  |
        c1 bf2  |
        c2. d4 c bf  |
        a2 g1  |
        g g'2  |
        f e d  |
        c2. d4 e2  |
        d c bf4 a  |
        g c2 bf8 a bf2  |
        c1.  |
    }
    \repeat volta 2 {
        c4. bf8 a4 d c bf  |
        a4. bf8 c4 f, f d  |
        f2 e4 d bf'2  |
        a2. f4 g2  |
        f2. f'4 d e  |
        f4. e8 d4 c bf a  |
        d4. c8 bf4 a g f  |
        bf4. a8 g4 f e d  |
        g1.  |
        a  |
    }

}

altoXIV =  \relative f' {
    \clef alto
    \key f \major
    \time 3/2

    \repeat volta 2 {
        f2 f4 c c2  |
        c2. c4 d2  |
        e d1  |
        e2 d4 c d2  |
        e4 f g2. d4  |
        e2 c d  |
        f2. e4 d2  |
        c d g,  |
        c c1  |
        c1.  |
    }
    \repeat volta 2 {
        g1 c2  |
        c d1  |
        e e2  |
        e4 f d c d2  |
        c1 c2  |
        c c b  |
        c1 c2  |
        a4 bf c2 f  |
        e d1  |
        c1.  |
    }
    \repeat volta 2 {
        c2 c4 bf c d  |
        c2 f c4 g'  |
        c,2 c4 a d2  |
        d c4 bf4. a8 g4  |
        a2 d d  |
        d1 d2  |
        d4. e8 f4 f d2  |
        d2. d4 g, c  |
        a bf c1  |
        c1.  |
    }

}

tenoreXIV =  \relative c {
    \clef tenor
    \key f \major
    \time 3/2

    \repeat volta 2 {
        f1 f2  |
        f4 g a2. bf4  |
        c2 a bf  |
        g f4 g g2  |
        g2. a4 bf2  |
        g2. a4 f g  |
        a2. a4 d,2  |
        a' d, e  |
        a g1  |
        f1.  |
    }
    \repeat volta 2 {
        c'2. bf4 a2  |
        a d, g4 f  |
        e2. d4 e2  |
        a d, g  |
        e1 e2  |
        f4 c2 c4 d2  |
        e1 e2  |
        f4 g a2 d,  |
        e g1  |
        g1.  |
    }
    \repeat volta 2 {
        a2. d,4 a' g  |
        a2 a2. bf8 g  |
        a2 e4 f d g  |
        f4. g8 a4 d, d4. e8  |
        f4 g a2 g  |
        a1 r4 a  |
        d,2 d4 a' bf f  |
        f2. d4 e f  |
        g2 g1  |
        f1.  |
    }

}

bassoXIV =  \relative f, {
    \clef bass
    \key f \major
    \time 3/2
    \repeat volta 2 {
        f1 f2  |
        f f'4 e d2  |
        c d bf  |
        c r4 c g2  |
        c1 bf2  |
        c2. a4 bf2  |
        f1 g2  |
        a bf c  |
        f,4 f' c bf c2  |
        f,1.  |
    }
    \repeat volta 2 {
        c'1 f,2  |
        a g1  |
        c2. bf4 a g  |
        f2 g g'  |
        c,1 c2  |
        f, c' g  |
        c1 c2  |
        d a bf  |
        c g1  |
        c1.  |
    }
    \repeat volta 2 {
        f2 f4 bf, f' bf  |
        f2 f4 d f g  |
        f2 c4 d bf4. c8  |
        d2 a4 bf g2  |
        d'2. d4 g,2  |
        d'1 d4 c  |
        bf2 bf4 f g d'  |
        bf1 c2  |
        d c1  |
        f,1.  |
    }
}

