cantoXVI =  \relative c'' {
    \clef treble
    \key f \major
    \time 3/2

    \repeat volta 2 {
        c1 d2  |
        f2. e4 d2  |
        c1 f,4 g  |
        a1 f2 ~  |
        f g bf ~  |
        bf4 a g2 f  |
        g2. a8 bf c2  |
        c1.  |
    }
    \repeat volta 2 {
        R1.  |
        c4. bf8 a4 bf g g'  |
        f2 e d  |
        r4 c4. d8 e4 f d  |
        e1 r2  |
        r4 g,4. a8 bf4 c a  |
        b2 d4 c2 b4  |
        c1.  |
    }
    \repeat volta 2 {
        g1 a2  |
        bf2. c4 bf2  |
        a1 r2  |
        c2. bf4 g a  |
        bf2. c4 d e  |
        f1 r2  |
        ef2. d4 c2  |
        d2. c4 bf2  |
        c1 f2  |
        d1 r2  |
        f2. e4 d2  |
        c1 f2  |
        d2. c4 b2  |
        c2. bf4 a g  |
        a1.  |
    }


}

quintoXVI =  \relative c'' {
    \clef treble
    \key f \major
    \time 3/2

    \repeat volta 2 {
        R1.*2 |
        r2 c d  |
        f2. e4 d2  |
        c1 r2  |
        r bf c  |
        ef4 d c2. g4  |
        a1.  |
    }
    \repeat volta 2 {
        bf4. a8 g4 a f f'  |
        e1 c4. bf8  |
        a4 bf g g' f2  |
        e1 d2  |
        r4 c4. d8 e4 f d  |
        e1 r2  |
        r4 d4. e8 f4 g d  |
        e1.  |
    }
    \repeat volta 2 {
        c1.  |
        d  |
        f  |
        ef  |
        d  |
        c  |
        g  |
        bf  |
        a  |
        g  |
        f  |
        a  |
        g  |
        g  |
        f  |
    }


}

altoXVI =  \relative c'' {
    \clef alto
    \key f \major
    \time 3/2

    \repeat volta 2 {
        a1 f2  |
        a2. c4 bf2  |
        a1 r2  |
        r c, d  |
        f2. e4 d2  |
        e d c ~  |
        c4 d e f2 e4  |
        f1.  |
    }
    \repeat volta 2 {
        g2. f2 d4  |
        g2 e1  |
        c2 e f  |
        g1 f2  |
        g1 r2  |
        g1 a2  |
        d, g1  |
        g1.  |
    }
    \repeat volta 2 {
        e1 c2  |
        g' d2. bf4  |
        c1 d2  |
        g, c1  |
        d1.  |
        a'2. g4 f2  |
        g c,1  |
        g'2 d2. bf4  |
        f'1.  |
        r2 d c  |
        d2. e4 f2  |
        f c d  |
        d g g  |
        g4 f e d e2  |
        f1.  |
    }


}

tenoreXVI =  \relative c' {
    \clef tenor
    \key f \major
    \time 3/2

    \repeat volta 2 {
        R1.  |
        r2 c d  |
        f2. e4 d2  |
        c1 r2  |
        r r f,  |
        g bf2. a4  |
        c1.  |
        c  |
    }
    \repeat volta 2 {
        g2. c2 b4  |
        c1 c2  |
        f, c'4. bf8 a4 bf  |
        g2 c d  |
        g, c a4 b  |
        c2 g2. fs4  |
        g1 g2  |
        g1.  |
    }
    \repeat volta 2 {
        R1.  |
        bf2. a4 g2  |
        f4 g a2 b  |
        c1.  |
        r2 f,2. g4  |
        a bf c1  |
        c2. bf4 a2  |
        g1.  |
        a4 bf c2 d  |
        bf g1  |
        a2 f1  |
        r2 a2. a4  |
        b2. c4 d2  |
        c g1  |
        c1.  |
    }

}

bassoXVI =  \relative f {
    \clef bass
    \key f \major
    \time 3/2

    \repeat volta 2 {
        f1 bf,2  |
        f'2. c4 g'2  |
        a f bf  |
        f1.  |
        f2 c d  |
        c bf f'  |
        c1.  |
        f,  |
    }
    \repeat volta 2 {
        ef'2. f4 d2  |
        c1.  |
        r2 c d  |
        c1 r2  |
        c1 d2  |
        c1 a2  |
        g1.  |
        c  |
    }
    \repeat volta 2 {
        c2. bf4 a2  |
        g1 r2  |
        f'2. e4 d2  |
        c1 c2  |
        g bf1  |
        f1.  |
        r  |
        bf'2. a4 g2  |
        f1 d2  |
        g2. f4 ef2  |
        d1 bf2  |
        f'2. e4 d2  |
        g1 g,2  |
        c1.  |
        f,  |
    }
}

