cantoXVIII =  \relative f' {
    \clef treble
    \key f \major
    \time 3/2
    
    \repeat volta 2 {
        f4 g a2 bf  |
        c a bf ~  |
        bf4 a g f g2  |
        f2. e'4 f2 ~  |
        f4 e d c d2  |
        e c d4 e  |
        f1 e2  |
        f f1  |
    }
    \repeat volta 2 {
        c2. bf4 c d  |
        c bf a g a2  |
        f2. g4 a bf  |
        c2. c4 d2  |
        bf ef2. d4  |
        c2 b4 c2 b4  |
        c1.  |
        c  |
    }
    \repeat volta 2 {
        a4. bf8 c4 a bf2  |
        a g4 f2 e4  |
        f8 g a bf c4 d e2  |
        f e4 d c4. bf8  |
        a2 g4 f g2  |
        f8 g a bf c4 d e2  |
        f e4 d c4. bf8  |
        a2 a1  |
    }

}

quintoXVIII =  \relative c'' {
    \clef treble
    \key f \major
    \time 3/2

    \repeat volta 2 {
        c2 c d  |
        e c d4 e  |
        f1 e2  |
        f2. e4 d c  |
        c2 c b  |
        c g bf  |
        c d c4 bf  |
        a2 a1  |
    }
    \repeat volta 2 {
        g4 e e f g2  |
        c2. bf4 c d  |
        c bf a g f2 ~  |
        f4 g a2 bf  |
        g c2. bf8 a  |
        g2 g1  |
        g1.  |
        g  |
    }
    \repeat volta 2 {
        f4. g8 a4 f2 d4  |
        a'4. bf8 c4 a bf2  |
        a g4 f g2  |
        f8 g a bf c4 d e2  |
        f e4 d c4. bf8  |
        a2 g4 a8 bf c4 c,  |
        f8 g a bf c4 d e2  |
        f f1  |
    }

}

altoXVIII =  \relative c' {
    \clef alto
    \key f \major
    \time 3/2

    \repeat volta 2 {
        f2 f f  |
        g f2. e4  |
        d2 c2. bf4  |
        a2 c f4 g  |
        a2 g1  |
        g2 e d4 g  |
        f2 bf g  |
        f f1  |
    }
    \repeat volta 2 {
        e4 c c d e2  |
        f1 c4 bf  |
        c d c2 c4 bf  |
        a g f2 f'  |
        ef g2. f4  |
        ef2 d1  |
        c1.  |
        c  |
    }
    \repeat volta 2 {
        c2 f4 c bf2  |
        c2. c4 g'2  |
        c,4. d8 e4 a, c2  |
        c2. bf4 g c  |
        c2 c2. g4  |
        a8 bf c d e4 f g2  |
        f g g  |
        f f1  |
    }
}

tenoreXVIII =  \relative c' {
    \clef tenor
    \key f \major
    \time 3/2

    \repeat volta 2 {
        a4 bf c2 f,  |
        c'2. c4 bf2  |
        f4 d g2 c ~  |
        c4 bf a g f2  |
        c'4 a d1  |
        c bf2  |
        bf4 a g f c'2  |
        c c1  |
    }
    \repeat volta 2 {
        c4 g c2. bf4  |
        c d c bf a g  |
        a2. c4 a g  |
        c2 f4 e d d,  |
        g2 g2. d'4  |
        g,2 g2. f4  |
        e1.  |
        e  |
    }
    \repeat volta 2 {
        a1 f4. g8  |
        a4 f g c bf g  |
        a f g d' g,2  |
        a2. f4 c' g  |
        a8 bf c d e4 f e4. d8  |
        c2. f,4 c' g  |
        d'2 g, c  |
        c c1  |
    }

}

bassoXVIII =  \relative f {
    \clef bass
    \key f \major
    \time 3/2

    \repeat volta 2 {
        f2 f d  |
        c f bf,  |
        bf c1  |
        f,2. c'4 d e  |
        f2 g1  |
        c, g2  |
        a bf c  |
        f,1.  |
    }
    \repeat volta 2 {
        c'1 c2  |
        f1 f,2  |
        f'2. e4 f g  |
        f e d c bf2  |
        ef c2. d4  |
        ef f g2 g,  |
        c1.  |
        c  |
    }
    \repeat volta 2 {
        f1 bf,2  |
        f' e4 f g2  |
        f e4 d c4. bf8  |
        a4 f8 g a4 bf c2  |
        f,8 g a bf c4 d e2  |
        f e4 d c2  |
        d c c  |
        f, f1  |
    }
}

