
% bassoGeneraleIincipit = \relative c'' {
%     \fourTwoCutTime
%     \key f \major
%     \clef mezzosoprano
% 
%     g4
% }
% 
% bassoGeneraleI = \relative c'' {
%     \fourTwoCutTime
%     \key f \major
% 
%     \clef mezzosoprano
%     g4 d g a bf2. bf4 | a8[ g f e] d4 d' c8[ bf a g] f2 | \clef varbaritone
%         g,4 d g a bf2. bf4 | 
% 
%     a8[ g f e] d4 d' c8[ bf a g] f4 e8[ d] | e4 f e2 d8[ c bf a] g4 g' | 
%         f2 g4 bf 
% 
%     c8[ d] ef4 c d | g,1 \clef mezzosoprano d'2. d'4 | 
%         c8[ bf a g] f4 f g8[ a] bf4 g a |
%         \clef varbaritone g,4 d
% 
%     g a | bf2. bf4 a8[ g f e] d4 d' | c2. bf8[ a] g1 | 
%         \clef mezzosoprano d'2. d'4 c8[ bf a g] f4 f | 
% 
%     g8[ a] bf4 g a d,2 g4 \clef varbaritone bf,, | c8[ d] ef4 c d g,1 |
%         \clef alto
%         \singleTime \time 3/2 \threeFromTwo 
%         g''1. | g2 g1 | f1. | d2 e1 |  
% 
%     \clef varbaritone g,1. | g2 g1 | f1. | d2 e1 | d1. ~ | d1. |  c'1. | 
%         bf2 a1 | g1. | g2 g1 | f1. | d2 a1 | 
%         \fourTwoCutTime d,2 \clef mezzosoprano r4 d' e8[ f g bf] 
% 
%     a4 g | f a, \clef varbaritone r4 d, e8[ f g bf] a4 g | 
%         f e d d g8[ a bf d] c4 bf | c2 d4 d,
% 
%     e8[ f g bf] a4 g | f e d4. f8 g[ a bf d] c4 bf | a2 d,4 fs g fs g2 | 
%         c,1 d
%     \repeat volta 2 { 
%         g2 r8 [ g g a] bf2 a | bf g f1 | bf,1 bf'2 bf4 bf | bf2. bf4 c2 c |
%         d1 d, | d a' | a
% 
%         % page 2:
%         d,2 r8 d'16[ c bf8 g] | d'[ d,16 c bf8 g] d'2 g \clef mezzosoprano
%             r8 g'16[ f ef8 c] | g'8[ \clef varbaritone g,16 f ef8 c]
% 
%         g'2 c, r8 c'8[ c d] | e[ c16 bf a8 f] c'2 f, \clef mezzosoprano 
%             r8 f'16[ e c8 bf] | f'8[ \clef varbaritone f,16 e d8 bf] 
% 
%         f'2 bf, r8 d'16[ c bf8 g] | d'[ d,16 c bf8 g] d'2 
%     }
%         g1 | g4 c bf8[ g16 f ef8 c] 
% 
%     g'4 c b c | g8[ g16 f ef8 c] b4 c g8[ g'16 f ef8 c] c2 | g'\longa*1/2
% 
% }
