    composer = "Vincenzo dal Pozzo (fl.1585-1612)"
    source = \markup { \italic { Il primo libro de madrigali a 5 voci } (Scotto press, Venice, 1585) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (orig. \lastupdated / ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 4.0 }
    tagline = #'f
