cantusIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    c2.
}

cantusI = \relative c' {
    \fourTwoCutTime
    \key f \major

    c2. d4 e2 f ~ | f4 e d2 c f | g bf a4 bf c a | bf2 a g c ~ | 
        c4 bf a2. g4 f2 | e f2. e4 d2 | c d f2. g4 | a bf c2 f, g | c,

    f1 d2 ~ | d4 e f2 e1 | a1. g2 | a\breve | R\breve | r2 a2. bf4 c2 |
        f,2. g4 a2 d, | c d2. e4 f2 | d1 r2 d | f c f2. e4 | e2 a g a |
        bf a c1|  f,2. e4 e1 | R\breve |

    r2 d f e | a g2. f4 e d | c2 f e c' ~ | c bf a2. g4 | f2 e d1 | e\breve |
        R\breve | r1 r2 f ~ | f4 g a2 bf2. a8[ g] | a2. bf4 c2 c, | 
        a d c4 d e f | g2. d4 

    f2 e | a, c1 \ficta b2 \unficta | c1 r1 | R\breve | r1 g' | 
        a2. bf4 c2 d ~ | d4 g, bf2 a bf ~ | bf4 a a1 g2 |
        a\breve | a1 g2 c, | f1 e2 f | r2 d2. e4 f2 | e f2. e4 d2 | 
        c4 d e f g e f2 |

    d2 f e2. f4 | g d f2 e2. f4 | d2 f e1 | r2 d4 e f g a bf | c a bf2 g bf |
        a1. f2 | g2 f2. e4 c'2 ~ | c a bf a ~ | a4 g e2 g f ~ | 
        f4 d f2 e g |

    d4 e f g a2 d, | f e g1 | f2. g4 a2 e ~ | e4 f g e f2. d4 | 
        d4 f2 e4 f g a bf | c2 g bf a ~ | a g a c4 bf | a g f e d2 g |
    % page 2:

    f2 e1 f2 | c'4 bf a g f e d2 | g f1 e2 | f1 r | R\breve*4 | 
        r2 a2. g4 e2 | g a f1 | e2. e4 f2 g | a bf a f ~ | f4 d e f d1 |
        c2 f e c' ~ | c4 bf

    a1 g2 | a c f, c' ~ | c a bf a ~ | a c1 \ficta b2 \unficta | 
        c1 f,2. g4 | f2 g f d | e1 c' | a2 f g2. a4 | bf2 a g1 | f bf2. c4 |
        d2 c f, bf ~ | bf a2. g4 

    g2 ~ | g4 f f1 e2 | \singleTime \time 3/2
        f2 c f ~ | f4 e f2 bf | a2. c4 bf a | g2 c f, ~ | 
        f4 e f2 d | r4 c'2 a4 bf2 | a2. f4 g2 | f2. d4 f2 | e2. f4 d2 |
        d1 f2 |

    e f2. g4 | a bf c2 f, | g bf1 | a2 f d4 e | f g a2 d |
        c a bf2 ~ | bf4 g g2 d' | c d bf | a1 d2 | c f,2. g4 |
        a2 d, d' | \[ c a \] bf |

    a2 d,2. e4 | f1 bf2 | \[ a bf \] g | \[ f d \] ef | 
        \[ d bf \] bf' | a2. bf4 c2 | g bf a | d, f e | a1 g2 |
        bf a2. g4 | a bf g a bf2 | a g1 | f1 r2 |
        R1.*2 | r2 r g |

    a f e | a2. f4 g a | bf2. a4 a2 | c2. a4 bf g | a2 bf2. a8 g |
        a1 f2 | e4 f g c, f g | a bf c2 c,4 d | 
        e f g c, d e | f1 e2 | 
        \invisibleTime \time 4/2 f\longa*1/2
    \bar "|."
}

tenorIincipit = \relative c {
    \time 2/2
    \key f \major
    \clef "petrucci-c3"

    f2.
}

tenorI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve | f2. g4 a2 bf ~ | bf4 a g2 f f' | d f e2. f4 | g2 c, a2. bf4 |
        c1 f,2. g4 | a2 bf2. a4 d2 | c a bf1 | a2. bf4 a2 bf ~ | bf f g 

    c2 ~ | c4 bf a g f2 c'2 ~ | c a2 f'2. e4 | d2 c bf a2 ~ | 
        a4 bf4 c2 f,2. g4 | a2 bf f bf | a bf f1 | bf1 a1 | r2 a bf a |
        c\breve | r2 f e f | d 

    c2. bf4 a g | f2 bf a c2 ~ | c bf2 a2. g4 | f2 e g1 | a2. bf4 c2 a |
        r d2. c4 a2 ~ | a4 bf4 c1\ficta b2\unficta | c1 g2 c2 ~ | c4 a4 d2 c a |
        c2. g4 bf2 a | d, 

    f2. e8[ d] e2 | f4 c f2. g4 a bf | c f, bf2 a c ~ | c bf2 a2. g4 | 
        f2 e d1 | c2 c'2. a4 bf2 | a2. bf4 c2 bf | a1 g2 c2 ~ | 
        c4 a4 f'1 f2 | d2. e4 f1 |

    r1 d2. e4 | f2 e f2. e4 | d2 c1 a2 | a2. bf4 c2 a | bf2. a4 g2 f |
        c' a bf1 | a2 g r2 c | f, c'1 g2 | bf a2. bf4 c2 |
        f,4 g a bf c2. c4 | d2 bf

    a2 f' ~ | f d ef d ~ | d4 c a2 c bf2 ~ | bf4 g bf2 a a ~ | a4 bf c2 d1 |
        a r1 | R\breve*7 | r2 d2. c4 a2 | c d bf1 | a2. a4 c2 d | e f d bf ~ |
        bf4 g a bf g1 | f2 bf

    % page two:
    a2 c ~ | c4 bf a1 g2 | f e2. a4 bf a ~ | a g a c2 bf a4 | 
        d2 c1 \ficta b2 \unficta | c\breve | r2 c d a ~ | a4 a c2 a4 bf2 g4 ~ |
        g f d2 bf'1 | a2 c f, g | a c2. bf4 a2 |

    g2 c f, c' ~ | c a bf a | f'1 d2. e4 | f2 e d1 | g,2 a bf a ~ | a bf1 bf2 |
        c2 g'1 e2 | f4 e d c bf g c2 | d f1 e2 | c d1 g2 |
        f1 d2. e4 | f2 f, 

    a2 c ~ | c f, g1 | \singleTime \time 3/2 
        f2 a2. bf4 | c2. d2 e4 | f2 c d | e2. f4 d2 | c2. a4 bf2 | a c d ~ |
        d4 c a bf2 c4 | d a bf2 a | c1 f,2 | f bf a | r2 a d |

    c2 a bf ~  bf4 g g2 d' | c d bf | a f2. g4 | a bf c2 f, | g bf1 |
        f2 r4 f'2 e4 | f2 f,2. g4 | a2 d, d' | c bf1 | \[ a2 f' \] d |
        \[ c bf \] g | c d2. e4 | f c d2 ef |

    \[ d2 bf \] g4 a | bf c d2. e4 | f2 d c | ef d2. c4 | bf2 a2. g4 |
        f2 c'2. bf4 | g2 d' c ~ | c4 d e f g d | f2. e8 d e2 | a,2 d c |
        bf a2. g4 | a bf g a bf2 |

    a2 g c ~ | c4 a bf a c2 ~ | c4 a d2. c4 | d e f2 c4 d | e f g f d e |
        f2. e8 d e2 | f f, a | c2. a4 bf2 | a2. g4 a2 | g2 e4 f2 g4 |
        a2 g1 | 
        \invisibleTime \time 4/2 f\longa*1/2
        
    \bar "|."
}

bassusIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    c2.
}

bassusI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | r1 c2. d4 | e2 f2. e4 d2 | c a bf1 | r2 g d' bf | f'1 d2 e |
        f d2. c4 bf a | g2 d' c a | f'1 d2 e | f1

    d2 f ~ | f4 g a2 d,2. e4 | f1 r | r1 d2. e4 | f2 bf,2. c4 d2 | 
        g, g' f d ~ | d4 e f2 d2. c4 | a2 f' e f | d1 r2 a | bf a c1 | d2. e4

    f4 d e f | g1 r1 | r1 r2 e | f d a' f | g1 f2. e4 | d2 c g'1 | 
        r2 c,2. bf4 a g | f2 bf a f' ~ | f ef d2. c4 | bf2 a g1 | f\breve |
        R\breve*2 | 

    r1 g | a2. bf4 c2 d ~ | d4 e f2 e g ~ | g4 f f1 e2 | f d a' bf ~ | 
        bf g d'1 | c2. a4 bf1 | a r2 d, ~ | d4 e f2 e f ~ | f4 e d2 c d |
        g,1 r |
        
    R\breve | r2 c1 a2 | bf a2. bf4 c2 | g d' c a | bf f4 g a bf c a | 
        bf2 g d'1 | R\breve | r2 f1 d2 | ef d2. c4 a2 | f'1 r | r2 c'1 a2 |
        bf

    a2. g4 e2 | g f2. d4 bf'2 | a c g4 a bf c | d2 d,4 e f g a bf |
        c2 g a bf ~ | bf a d,4 e f g | a bf c2 g a | bf1

    % page two:

    f2 f ~ | f d2 g1 | R\breve*3 | r2 d2. c4 a2 | c d bf1 | a2. a4 c2 d |
        e f d f ~ | f4 d e f d1 | c2 f2. e4 a2 | g4 e f2 d1 | c2 a r1 |

    r2 g2. a4 bf c | d2 a bf1 | f' r2 f | e f d e | f1 r | R\breve | 
        r2 c g'1 | e2 f d2. e4 | f2 e d1 | c\breve | R\breve | r2 f c'1 |
        a2 bf g2. a4 | bf2 a 

    bf2 g | d2. e4 f2 e | f d c1 | \singleTime \time 3/2 
        r2 f d | a'2. bf4 g2 | f1 r2 | c' a bf | a2. d,4 g2 | 
        f1 bf,2 | r4 f'2 d4 ef2 | d1 d2 | c a bf ~ | 
        bf4 g g2 d' |

    c2 d bf | f'1 d2 | ef1 bf2 | f'2. d4 g2 | d2. d4 bf2 | 
        f'1 d2 | \ficta ef2. ef!4 \unficta bf bf' ~ | bf a bf2 g | f d bf |
        c bf1 | R1. | r2 d2. e4 | f2 bf, bf' | a bf g |

    f bf, c | \[ d g \] c,2 | g'1 g2 | d4 e f g a bf | c2 g f | g d c | 
        d a r | R1. | R1. | r2 r c | d bf a | d2. c4 d e | 
        f d e f g d |

    f2. e8 d e2 | f d a | f'2 d4 bf'2 a4 | g2 d f | c4 d e f g2 | 
        d g1 | f2 d2. d4 | c d e f d e | f2. e4 f2 | 
        c2. a4 bf2 | f c'1 | 
        \invisibleTime \time 4/2 f,\longa*1/2
        
    \bar "|."
}


cantusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIincipit
    >>
>>

tenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>


