%(XXXI)

cantusIVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    g1.
}

cantusIV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    g1. d2 | f2. g4 a2 bf ~ | bf4 a g2 f d | bf'1 a2. g4 | f e d1 c2 |
        f2. g4 a bf c2 ~ | c4 bf a1 g2 | a c bf1 | a r2 d, | f e f2. e4 |
        d c g'2 a f ~ | f4 e e2

    f d | c f1 e2 | f a g c ~ | c \ficta b \unficta c1 ~ | c r2 f, ~ |
        f4 d e f g2 a | f e r2 f ~ | f4 g a bf c2 a | bf a2. g4 f e |
        d2 a'1 bf2 ~ | bf4 a g2 f bf, | \ficta ef1 \unficta d2 bf' ~ | 
        bf4 a g1 f2 | ef d 

    bf'2. a4 | a1 f | r1 a | f2 g a1 | d,2 f e f ~ | f f e f ~ | 
        f d4 e f g a2 | d, g1 \ficta fs2 \unficta | g2. f4 d2 e ~ | 
        e4 f g2 c, d | e f2. e4 c2 | d1 r1 | R\breve*5 | r2 f1 d2 | 
        e f1 g2 |

    c,2 f g a | bf1 a2 f ~ | f g a f | d e f d | ef c bf bf' | a f d e |
        f1 r1 | r2 f g a | d, g f2. f4 | e2 f d1 | r2 f g a |
        d,2 g f d | e f

    c2 c' ~ | c4 bf a2. g4 f e | d2 bf' a bf ~ | bf a f g | c, f1 e2 |
        f\breve ~ | f\breve | R\breve | r1 r2 f | e f2. g4 a2 |
        g f bf1 | a r1 | r2 a a f | bf2. a4 g f g2 | d2. e4 f2 d | 
        c f f d | g1

    f2 d2 ~ | d4 e4 f g a2 d, | e f1 d2 | f e e1 | R\breve | r2 d e g ~ |
        g4 f e d c2 f ~ | f g a bf ~ | bf a f bf ~ | bf a1 g2 | a2. bf4 c1 |
        R\breve | r2 f, g2. a4 | bf2 a2. d,4 bf'2 | a1 r2 f |

    % page two:

    e2 f2. e4 g2 | f2. f4 e2 d ~ | \ficta d cs d1 \unficta | r1 r2 a' | 
        bf2. g4 a2 bf ~ | bf4 g c1 bf2 | a g1 \ficta fs2 \unficta | 
        g d f e | f1 d2. e4 | f g a1 g2 | f e f2. e4 | d2 e f1 | r2 e f d | a'1

    g2. f4 | e2 f bf, \ficta ef \unficta | d bf2. a4 a'2 | f g c, f | g a f1 |
        r2 g d f ~ | f e f d | c e2. f4 g2 ~ | g4 f f2 d2. e4 | 
        f2 c4 d e f g2 ~ | g \ficta fs2 \unficta g e | f1 r2 d |

    c4 d e f g2 d4 e | f g a2 f bf | a1 r2 c | g bf1 a2 | bf g f1 | r1 r2 g |
        d f1 e2 | f d c2. d4 | e f g1 d2 | f2. e4 c2. d4 | e f g2 d2. e4 |
        f1 r1 | R\breve |

    d2. e4 f g a2 ~ | a e g2. f4 | d2 g f1 | f2 e2. d4 e f | 
        g2 d f2. g4 | a bf c1 g2 | bf1 bf2 a ~ | a4 g a bf c1 | g2 bf1 a2 ~ | 
        a4 g e2. f4 g2 | f1 r2 a | g e f1 |

    a2. g4 e2 g ~ | g f r2 c' ~ | c g bf1 | a2 f e2. f4 | g2 d f1 | 
        e r2 d ~ | d4 e f g a2 d, ~ | d4 c bf a bf2 g | bf a2. g4 a bf |
        c2 g4 a bf c d e | f2 c4 d e f g2 |

    d g1 \ficta fs2 \unficta | g d f1 | e r2 d ~ | d4 e f g a2 d, ~ |
        d4 c bf a bf2 g | bf a2. g4 a bf | c2 g4 a bf c d e | 
        f2 c4 d e f g2 | d g1 \ficta fs2 \unficta | g\longa*1/2
    \bar "|."
}

tenorIVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    d1.
}

tenorIV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | d1. g,2 | bf2. c4 d2 bf ~ | bf4 a g2 f d | bf'1 a2. g4 | 
        f e d1 c2 | f2. g4 a bf c2 ~ | c4 bf a1 g2 | a c bf1 | a r2 d, |
        f e f2. e4 | d c c'2 d bf ~ |  bf a bf g | f f'1 e2 |

    f2 d c f, ~ | f4 g a bf c2 d | bf a r2 f ~ | f4 g a bf c2 a | 
        bf a2. g4 f e | d1 a' | bf2 a d2. c4 | d2 bf a g ~ | 
        g4 f g a bf c d2 | g,4 a bf g a2. bf4 | c2 bf d1 | c2. bf4 

    c2 d ~ | d bf c d ~ | d g, c1 | b2 c1 a2 | d1 g,2 bf | a g a f ~ |
        f bf a1 | g\breve ~ | g1 a | r2 a1 a2 | bf g f g | 
        bf2. a4 f2 g | a bf2. a4 a2 ~ | a g4 f g2 f | a2. g4

    d2 f ~ | f4 g a2. bf4 c2 ~ | c bf4 a bf2 f | g a bf1 | a2 bf1 c2 | d1 c |
        r1 r2 a | bf g f1 | r2 f d2. e4 | f2 a bf g | d' bf g a | bf d e c |
        bf2. c4 d1 | r1 r2 bf | c d 

    g,2 c | bf2. c4 d2 g, | c bf a1 | R\breve | r2 bf c d | g, c bf2. bf4 |
        a2 bf g1 | f2 bf a bf ~ | bf4 c d2 c f, | bf1 a2 d ~ | d c bf a ~ | 
        a4 g f e d1 | r2 d' d d | f2. e4 d c d2 |

    a2 f'2. e4 d c | d2 d, e e | f1 r1 | r1 r2 bf | bf g a bf ~ | 
        bf a f bf ~ | bf a1 g2 | a c2. bf4 a g | f2. g4 a2 bf ~ | 
        bf4 a bf2 g2. a4 |
        bf2 g a1 | d,2. e4 f2 d ~ | d4 e f g 

    % page two:
    a2 d ~ | d c a c ~ | c d e f ~ | f d bf \ficta ef ~ | ef \unficta d1 c2 |
        d2. e4 f2 d ~ | d4 a c2 bf a ~ | a4 g d'2 c bf ~ | bf a2. e4 g2 |
        f e d4 e f g | e2 g1 \ficta fs2 \unficta | g d' f d | ef1 d |
        r2 g, bf a |

    bf2. g4 a2 c | bf a bf1 | a2 f' e d ~ | d c d a | bf g d'1 | c2. bf4 a2 b | 
        c a b c ~ | c4 bf a2 g2. a4 | bf c d2. c4 c2 | bf1 a | r1 a2. bf4 |
        c g bf1 a2 | bf4 a a1 g2 |

    a2 c g bf ~ | bf a bf g | f4 g a bf c2 g4 a | bf c d2 bf c | 
        d d,2. e4 f g | a2 g4 a bf c d2 ~ | d c2 d2. e4 | f2 f, a2. bf4 |
        c2 g4 a bf c d2 | bf \ficta ef d \unficta a ~ | a4 bf c a 

    bf1 ~ | bf2 a bf g | f1 r1 | R\breve | r2 a2. g4 a bf | c2 g2. a4 bf c |
        d1 a2 c ~ | c4 bf g2 bf2. a4 | f2 g a f | a2. g4 e2 f ~ | 
        f4 e d2. e4 f g | a bf c1 g2 | bf1 bf2 a ~ | a4 g a bf c1 |

    g2 d'2. e4 f2 | c1 r2 e ~ | e d d1 | c2 c g bf ~ | bf a2. g4 e2 ~ | 
        e4 f g2 d d' ~ | d4 c a bf c2 g | bf1 a | e2. f4 g2 d4 e |
        f g a bf c2 g2 ~ | g4 a bf1 a2 | c1 g2 bf ~ | bf a f1 |

    r2 g2. a4 bf c | d e f1 c2 | ef1 d2 bf | a2. bf4 c2 g | bf1 a | 
        g2 bf1 a2 | bf1 g2 bf ~ | bf a f1 | r2 g2. a4 bf c | d e f1 c2 |
        ef1 d2 bf | a2. bf4 c2 g | bf1 a | g\longa*1/2

    
    \bar "|."
}

bassusIVincipit = \relative c {
    \fourTwoCutTime
    \clef "petrucci-f4"
    \key f \major

    d1.
}

bassusIV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*5 | R\breve*5 | R\breve*5 | R\breve | d1. g,2 |
        bf2. c4 d2 \ficta ef ~ | ef4 \unficta d c2 bf g | 
        \ficta ef'1 \unficta d | r2 g1 d2 | f2. g4 a2 bf ~ |
        bf4 a g2 f d | bf'1 a2 f | g a1 d,2 ~ | d bf

    c2 d ~ | d g, d'1 | bf2. c4 d1 | r2 g,1 c2 ~ | c4 d e2 f2. e4 | 
        c2 d2. e4 f2 | bf,2. c4 d2 \ficta ef ~ | ef4 \unficta d d1 c4 bf | 
        c2 bf d2. c4 | a2 bf2. c4 d2 ~ | d4 c c1 bf4 a | bf2 f' 

    d2 e | f1 bf, | r2 f' d e | f d ef c | bf4 c d e f g a2 | bf g f1 
        r2 c d bf | g a bf g | d'1 g,2 c | bf d e c | bf1 r2 f' |

    g2 ef d bf | c d g, g' | f d e f | g g bf2. bf4 | a2 d, f2. f4 |
        e2 f d a' | bf g f d | \ficta ef f d ef! \unficta | 
        f d c1 | R\breve | r2 bf

    a2 bf ~ | bf4 c d2 c bf | \ficta ef1 \unficta d | r2 a' a f | 
        bf2. a4 g f g2 | d a' bf g | f1 r2 bf, | bf g c1 | bf2 d2. e4 f g |
        a2 d, f g | ef1 d2 g,4 a |

    bf c d1 bf2 | c d bf1 | a r2 a | bf d2. c4 bf a | g1 c | r2 c f4 e d c |
        bf2 g d' g,4 a | bf c d1 bf4 c | d e f2. d4 e2 | f1 r2 f |

    % page two:
    d2 bf \ficta ef2. d4 | c2 bf ef1 | d r2 g \unficta | f2. ef4 d2. a4 |
        c2 bf a g | d'1 r1 | r2 a bf2. g4 | c1 bf2 a | g1 r2 g' | ef c g'1 |
        f2 e d1 | g, r1 | r2 d' 

    bf g | d'1 c2 bf | a1 d | g,2 c bf4 c d e | f g a2 d, g | f1 r1 |
        r2 d ef c | g'1 f2. e4 | d2 e f d | e f2. e4 d2 | c g4 a bf c 

    d2 ~ | d c bf1 | a2. bf4 c2 g | d'1 r1 | r2 f c ef ~ | 
        ef d \ficta ef! c \unficta | bf\breve | r2 c g bf ~ | bf a bf g | 
        d'2. e4 f1 | R\breve | r1 r2 d | c4 d e f g2 g,4 a | bf c d2

    bf c | d2. e4 f g a2 ~ | a e g2. f4 | d1 f | r1 r2 bf, ~ | 
        bf4 c d e f1 | c2 \ficta ef2. \unficta d4 bf2 ~ | bf g d'1 | R\breve | 
        g,2. a4 bf c d2 ~ | d a c2. bf4 | g a bf c d2. e4 | f1 r1 |

    r2 g1 d2 | f1 f2 c ~ | c g4 a bf c d e | f2 c1 g2 | d'1 a2. bf4 | 
        c1 r1 | r2 f c ef ~ | ef d2. c4 a2 ~ | a4 bf c2 g1 | d' c | r1 d |
        a2 c1 bf2 | g d'2. c4 bf a | g1 \ficta ef' \unficta | bf2 

    d2. e4 f2 | c1 g' | d2 f c4 d e f | g2 g, d'1 | r1 d | a2 c1 bf2 |
        g d'2. c4 bf a | g1 \ficta ef' \unficta | bf2 d4 c d e f2 | c1 g' | 
        d2 f c4 d e f | g2 g, d'1 | g,\longa*1/2
    
    \bar "|."
}


cantusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusIVincipit
    >>
>>

tenorIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIVincipit
    >>
>>

bassusIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIVincipit
    >>
>>


