\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. My mind to me a kingdome is. }
        \line { Such perfect joy therein I find }
        \line { that it excels all other bliss }
        \line { which God or Nature hath assign'd.  }
        \line { Though much I want, that most men have, }
        \line { yet still my mind forbids to crave. }

        \line { \hspace #0 }

        \line { 2. No princely port nor wealthy store, }
        \line { no force to win a victory, }
        \line { no wily wit to salve a sore, }
        \line { no shape to win a loving eye: }
        \line { To none of these I yield as thrall, }
        \line { for why my mind despise them all. }

        \line { \hspace #0 }

        \line { 3. I see that plenty surfeits oft, }
        \line { and hasty climbers soonest fall. }
        \line { I see that such as are aloft }
        \line { mishap doth threaten most of all. }
        \line { These get with toil and keep with fear. }
        \line { Such cares my mind can never bear. }
    }
    \column {
        \line { 4. I press to bear no haughty sway. }
        \line { I wish no more than may suffice. }
        \line { I do no more than well I may. }
        \line { Look what I want my mind supplies, }
        \line { Lo thus I triumph like a King, }
        \line { my mind content with any thing. }

        \line { \hspace #0 }

        \line { 5. I laugh not at another's loss, }
        \line { nor grudge not at another's gain. }
        \line { No worldly waves my mind can toss, }
        \line { I brook that is another's bane. }
        \line { I fear no foe nor nor fawn on friend, }
        \line { I loath not life nor dread mine end. }

        \line { \hspace #0 }

        \line { 6. My wealth is health and perfect ease, }
        \line { and conscience clear my chief defence. }
        \line { I never seek by bribes to please, }
        \line { nor by desert to give offence. }
        \line { Thus do I live, thus will I die, }
        \line { would all did so as well as I. }
    }
  }
}
