\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. Susanna faire, sometime assaulted was, }
        \line { by two old men desiring their delight: }
        \line { whose false entent, they thought to bring to passe, }
        \line { If not by tender love, by force & might: }
        \line { to whom she said, if I your sute denye, }
        \line { you will mee falsely accuse, and make mee die. }
    }
    \column {
        \line { 2. And if I graunt to that which you request, }
        \line { my chastitie shall then defloured bee, }
        \line { which is so deere to mee that I detest }
        \line { my lyfe, if it beerefted bee from mee: }
        \line { And rather would I dye of mine accord, }
        \line { ten thousand times, then once offend the Lord. }
    }
  }
}
