\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. Though Amarillis daunce in green, }
        \line { like Fayrie Queene, }
        \line { and sing full cleere, }
        \line { Corina can with smiling cheer: }
        \line { yet since their eyes make hart so sore, }
        \line { hey ho, chill love no more. }
        \line { \hspace #0 }
        \line { 2. My sheepe are lost for want of food, }
        \line { and I so wood: }
        \line { that all the day, }
        \line { I sit and watch a heardmaid gaye: }
        \line { who laughes to see mee sigh so sore, }
        \line { hey ho, chill love no more. }
        \line { \hspace #0 }
        \line { 3. Her loving lookes, her beautie bright, }
        \line { is such delight: }
        \line { that all in vaine, }
        \line { I love to like, and lose my gaine: }
        \line { for her that thanks mee not therefore, }
        \line { hey ho, chill love no more. }

    }
    \column {
        \line { 4. Ah wanton eyes my friendly foes, }
        \line { and cause of woes: }
        \line { your sweet desire, }
        \line { breedes flames of ice and freese in fire: }
        \line { yee skorne to see mee weep so sore, }
        \line { hey ho, chill love no more. }
        \line { \hspace #0 }
        \line { 5. Love yee who list I force him not, }
        \line { sith God it wot, }
        \line { the more I wayle, }
        \line { the lesse my sighes and teares prevaile, }
        \line { what shall I doe but say therefore, }
        \line { hey ho, chill love no more.  }
    }
  }
}
