\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. Wher fancie fond for pleasure pleads, }
        \line { and reason keeps poore hope in Jayle, }
        \line { there time it is to take my beads, }
        \line { and pray, that beautie may prevaile: }
        \line { or else dispaire will win the field, }
        \line { 2. My eyes presume to judge this case, }
        \line { \hspace #0 }
        \line { whose judgement reason doth disdaine: }
        \line { but beautie with her wanton face, }
        \line { stands to defend, the case is plaine: }
        \line { and at the barre of sweet delight, }
        \line { she pleads that fancie must be right. }
        \line { \hspace #0 }
        \line { 3. But shame will not have reason yeeld, }
        \line { though griefe doe sweare it shall be so: }
        \line { as though it were a perfect shield, }
        \line { to blush and feare to tell my woe: }
        \line { where silence force will at the last, }
        \line { to wish for wit when hope is past. }
        \line { \hspace #0 }
        \line { 4. So farre hath fond desire out runne, }
        \line { the bond which reason set out first: }
        \line { that where delight the fray begun, }
        \line { I would now say if that I durst: }
        \line { that in her steed ten thousand woes, }
        \line { have sprong in field where pleasure growes. }
    }
    \column {
        \line { 5. O that I might declare the rest, }
        \line { of all the toies which fancie turnes: }
        \line { like towres of winde within my brest, }
        \line { where fire is hid that never burnes, }
        \line { then should I try one of the twaine, }
        \line { either to love, or to disdaine. }
        \line { \hspace #0 }
        \line { 6. But since conceit dares not declare, }
        \line { the strange conflict of hope and feares }
        \line { least reason should be left so bare, }
        \line { that love durst whisper in mine eare, }
        \line { and tell mee how my fancie shall, }
        \line { bring reason to be beauties thrall. }
        \line { \hspace #0 }
        \line { 7. I must therefore with silence build, }
        \line { the Laborinth of my delight: }
        \line { till Love hath try’d in open field, }
        \line { which of the twaine shall win the fight: }
        \line { I feare mee reason must give place, }
        \line { If fancy fond win beauties grace. }
    }
  }
}
