\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. In fields abroad, wher Trumpets shrill do sound, }
        \line { wher glaves & shields, do give & take the knocks, }
        \line { wher bodies dead, doe overspred the ground: }
        \line { & friends to foes, are common butchers blocks, }
        \line { A gallant shot well managing his peece }
        \line { in my conceit deserves a golden fleece. }

        \line { \hspace #0 }

        \line { 2. Amid the seas, a gallant ship set out, }
        \line { where in nor men nor yet munitions lacks, }
        \line { in greatest winds that spareth not a clout, }
        \line { but cuts the waves in spight of wethers wracks, }
        \line { would force a swain that comes of cowards kinde, }
        \line { to change him selfe and be of noble minde. }

    }
    \column {

        \line { 3. Who makes his seat a stately stamping stead, }
        \line { whose neighes & playes are princely to behold, }
        \line { whose courage stout, whose eyes are fiery red, }
        \line { whose joints well knit, whose harnes all of gold, }
        \line { doth well deserve to be no meaner thing }
        \line { then Percian knight whose horse made him a king. }

        \line { \hspace #0 }

        \line { 4. By that beside where sits a gallant Dame, }
        \line { who casteth of her brave and rich attire, }
        \line { whose petecote sets forth as faire a frame, }
        \line { as mortall men or gods can well desire, }
        \line { who sits and sees her petecote unlast, }
        \line { I say no more, the rest are all disgrast. }

    }
  }
}


