\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. In fields abroad, where trumpets shrill do sound, }
        \line { where glaives & shields, do give & take the knocks, }
        \line { where bodies dead, doe overspread the ground: }
        \line { & friends to foes, are common butchers blocks, }
        \line { A gallant shot well managing his piece }
        \line { in my conceit deserves a golden fleece. }

        \line { \hspace #0 }

        \line { 2. Amid the seas, a gallant ship set out, }
        \line { where in nor men nor yet munitions lacks, }
        \line { in greatest winds that spareth not a clout, }
        \line { but cuts the waves in spite of weathers wracks, }
        \line { would force a swain that comes of cowards kind, }
        \line { to change himself and be of noble mind. }

    }
    \column {

        \line { 3. Who makes his seat a stately stamping stead, }
        \line { whose neighs & plays are princely to behold, }
        \line { whose courage stout, whose eyes are fiery red, }
        \line { whose joints well knit, whose harness all of gold, }
        \line { doth well deserve to be no meaner thing }
        \line { then Persian knight whose horse made him a king. }

        \line { \hspace #0 }

        \line { 4. By that beside where sits a gallant Dame, }
        \line { who casteth off her brave and rich attire, }
        \line { whose petticoat sets forth as fair a frame, }
        \line { as mortal men or gods can well desire, }
        \line { who sits and sees her petticoat unlaced, }
        \line { I say no more, the rest are all disgraced. }

    }
  }
}


