\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. When I was otherwise then now I am, }
        \line { I loved more but skilled not so much, }
        \line { fair words & smiles could have contented then, }
        \line { my simple age and ignorance was such: }
        \line { But at the length, experience made me wonder, }
        \line { that hearts and tongues did lodge so far assunder. }

        \line { \hspace #0 }

        \line { 2. As watermen which on the Thames do row, }
        \line { Look to the East, but West keeps on the way, }
        \line { My Sovereign sweet, her countenance settled so, }
        \line { To feed my hope while she her snares might lay, }
        \line { And when she saw, that I was in her danger, }
        \line { Good God, how soon she proved then a ranger. }

    }
    \column {
        \line { 3. I could not choose but laugh although to late, }
        \line { To see great craft deciphered in a toy, }
        \line { I love her still, but such conditions hate, }
        \line { Which so profanes my Paradise of joy. }
        \line { Love whets the wits, whose pain is but a pleasure, }
        \line { A toy, by fits, to play with all at leasure.  }

    }
  }
}


