\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. When I was otherwise then now I am, }
        \line { I loved more but skilled not so much, }
        \line { faire words & smiles, could have contented than, }
        \line { my symple age and ignorance was such: }
        \line { But at the length, experience made me wonder, }
        \line { that harts and tongues did lodge so farre asunder. }

        \line { \hspace #0 }

        \line { 2. As watermen which on the Thames doe row, }
        \line { Looke to the East, but West keepes on the way, }
        \line { My Soveraigne sweet, her countenaunce setled so, }
        \line { To feede my hope while shee her snares might laie, }
        \line { And when shee saw, that I was in her danger, }
        \line { Good God, how soone she proved then a ranger. }

    }
    \column {
        \line { 3. I could not choose but laugh although to late, }
        \line { To see great craft dissifered [deciphered] in a toy, }
        \line { I love her still, but such conditions hate, }
        \line { Which so prophaines my Paradice of joy. }
        \line { Love whets the wits, whose paine is but a pleasure, }
        \line { A toy, by fits, to play with all at leasure.  }

    }
  }
}


