
\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { 1. Who likes to love let him take heed, }
        \line { and wot you why? }
        \line { Among the Gods it is decreed }
        \line { that love shall die, }
        \line { and every wight that takes his part }
        \line { shall forfeit each a mourning heart. }

        \line { \hspace #0 }

        \line { 2. The cause is this as I have heard }
        \line { a sort of dames }
        \line { Whose beauty he did not regard }
        \line { Nor secret flames }
        \line { Complained before the gods above }
        \line { That gold corrupts the God of love. }

        \line { \hspace #0 }

        \line { 3. The gods did storm to hear this news }
        \line { and there they swore }
        \line { that sith he did such dames abuse }
        \line { he should no more }
        \line { be god of love but that he should }
        \line { both die and forfeit all his gold. }

    }
    \column {
        \line { 4. His bow and shafts they took away }
        \line { before their eyes }
        \line { and gave these dames a longer day }
        \line { for to devise }
        \line { who should them keep, and they be bound }
        \line { that love for gold should not be found. }

        \line { \hspace #0 }

        \line { 5. These ladies, striving long, at last }
        \line { they did agree }
        \line { to give then to a maiden chaste, }
        \line { whom I did see, }
        \line { who with the same did pierce my heart }
        \line { her beauty's rare and so I rest. }
    }
  }
}


