

\markup {
  \fill-line {
    \center-column {
        \line {Additional Lyrics from
            \italic { Psalmes, Sonets, & songs of sadnes and pietie } (1588) }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {

        \line { 1. If women could be faire & never fond, }
        \line { or that their beautie might continue still: }
        \line { I would not mervaile though they made men bond, }
        \line { by service long, to purchase their good will. }
        \line { But when I see, how frail these cretures are: }
        \line { I laugh, that men forget themselves so far. }

        \line { \hspace #0 }

        \line { 2. To marke what choise they make, and how they change, }
        \line { how leving best the worst they chose out stil: }
        \line { And how like haggards wilde, about they range, }
        \line { Skorning after reason to follow will. }
        \line { Who would not shake such bussards from the fist, }
        \line { & let them flie (faire fooles) which way they list. }


    }
    \column {
        \line { 3. Yet for our sport, wee fawne and flatter both, }
        \line { To passe the time, when nothing else can please: }
        \line { And traine them on to yeeld by subtill oath, }
        \line { The sweet content, that gives such humour ease. }
        \line { And then wee say, when wee their follies trie, }
        \line { To play with fooles, Oh what a foole was I. }
    }
  }
}



