

\markup {
  \fill-line {
    \center-column {
        \line { This is a setting of stanza 42 of Ariosto's \italic { Orlando Furioso }. }
        \line { The following translation is from John Harington's 1591 translation: }
         \line { \hspace #0 }
         \line { \hspace #0 }
    }
  }
}
\markup {
  \smaller
  \fill-line {
    \column {
        \line { Like to the rose I count the virgine pure, }
        \line { That grow'th on native stem in garden faire, }
        \line { Which while it stands with wals environ'd sure, }
        \line { Where heardmen with their heards cannot repaire }
        \line { To favor it, it seemeth to allure }
        \line { The morning deaw, the heate, the earth, the aire. }
        \line { Yong gallant men, and lovely dames delight }
        \line { In their sweet sent, and in their pleasing sight. }
    }
  }
}



