    composer = "Leonora Duarte (1610-c.1678)"
    source = \markup { \italic { Christ Church Mus. Ms. 429 } (c.1625-1650) }
    style = "Renaissance"
    
    % These are legacy fields for mutopia. Not sure if anyone uses them anymore?
    maintainer = "Allen Garvin"
    maintainerEmail = "aurvondel@gmail.com"
    maintainerWeb = "http://dfwviols.com"
    booktitle = \markup { Set by Allen Garvin (aurvondel@gmail.com) (ver. #(strftime "%Y-%m-%d)" (localtime (current-time))) CC BY-NC 2.5 }
    tagline = #'f
