cantusXIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key c \major

    a1.
}

cantusXI = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key c \major

    a1. e2 | f1 e2 e ~ | e e c1 | c2 c c d | e1 e | R\breve*3 | g1 g2 a |

    g1. e2 | R\breve | r1 b' ~ | b2 b c b | a e f1 | e r1 | R\breve*2 |
        a2 d c a4 c |

    b4 g b2 a r2 | c c4 d b c4.( b8 a4 ~ | a g4) a2 r2 a ~ | a b b g |
        g a b c ~ | c b a1 |

    b1 r1 | R\breve*2 | r1 a2. a4 | gs2 a1 b2 | c4( b a1 g2) | a1 r2 a ~ |
        a b c1 ~ | c c | r1 r4 g a2 | g4 g2 g4 

    g2 g4 d' ~ | d c2 b4 c e2 d4 | e d c1 b2 | \time 6/2 a1 a2 a1 a2 |
        b1 c2 a1 a2 | g1 fs2

    a1 c2 | b1 cs2 d1 b2 | c1 c2 a1 a2 | \fourTwoCommonTime a2 d c1 |
        b a | a2 a4 gs a e 

    f4 e | e2 r a1 | a gs | a\longa*1/2
    \bar "|."
}

cantusLyricsXI = \lyricmode {
}

altusXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    a1.
}

altusXI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    r1 a ~ | a2 d c1 ~ | c a | r2 a1 a2 | c1 c2 a | c c c1 | a r1 | R\breve |
        c1 

    c2 e | e1. c2 | R\breve*4 | r1 d2 f ~ | f4 e e2 d4 e f2 | e4 f g2. g4 d2 ~|
        d 

    a2. e'4 c2 | e4 b e d d2 a | r4 a'2 f4 g8([ f e d] c4) c | e2 e r2 cs ~|
        cs d d1 | e2 e

    fs2 g | a g g4( f8[ e] f2) | g1 d | e f | f2 e e1 ~ | e r1 | r2 a,2. a4 gs2|
        a2 c b1 | a e' | f

    a2.( g8[ f] | g1) a | R\breve | r4 e d2 e4 g2 d4 | e2 d4 d c2 e4 g ~ |
        g d g g g2 g | \time 6/2 f1 f2 

    e1 fs2 | g1 g2 f1 f2 | d1 d2 cs1 e2 | e1 e2 d1 d2 | e1 e2 d1 cs2 |
        \fourTwoCommonTime d2 f 

    e1 ~ | e2 e1 a,2 | f' f4 e e e d b | c a bf a a1 | r2 a e' b | cs\longa*1/2
    \bar "|."
}

altusLyricsXI = \lyricmode {
}

tenorXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    a1.
}

tenorXI = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key c \major

    R\breve | r1 a ~ | a2 e f1 | e r1 | r1 r2 e ~ | e e f1 | f2 a a e | f1 f |
        r1

    r2 c | c e e1 ~ | e d | r1 g ~ | g2 g a g | f a d,1 | a' r1 | R\breve*2 |
        r4 f2 d4

    a'2 a4 a | e e g2 a r2 | r4 a2 a4 e g a8([ b c a] | b2) a r a ~ | 
        a d, d1 | R\breve*2 | r2 d'1

    g,2 | g1 a | c b2 c ~ | c4 c b2 c d | e2.( d4 c2 b) | a1 r1 | r1 a |
        d1 c ~ | c f,4 c'2 c4 | e4.( d16[ c] 

    d2) e r4 a, | c2 g4 g2 c,4 g'2 | g4 c d2 e4 c2 d4 | c d g,1 d'2 | 
        \time 6/2 d,1 d2 a'1 d,2 |

    g1 c,2 f1 d2 | g1 d2 e1 e2 | e1 e2 fs1 g2 | g1 a2 a1 a2 | 
        \fourTwoCommonTime f2 a a e4( f | g a b2) cs1 |

    d2 d4 b cs2 r2 | a g4 a d,2 d | d'1 b | a\longa*1/2
    \bar "|."
}

tenorLyricsXI = \lyricmode {
}

bassusXIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key c \major

    a1.
}

bassusXI = \relative c {
    \fourTwoCommonTime
    \clef bass
    \key c \major

    R\breve*3 | a1. d2 | c1 a2 a ~ | a a f1 | f r1 | R\breve | r2 c' c a |

    c\breve ~ | c1 g | R\breve*3 | r1 r2 d' | a2. g4 g2 f4 d | a'2 e4 f g2. g4|

    d1 a2 a' | g e4 g f4 d f2 | e4 f2 d4 g c, f2 | e r a, ~ | a2 g g1 |
        R\breve*2 | g'\breve | c,1 f |

    f2 a e1 ~ | e r1 | r2 a,2. a4 e'2 | a, a e'1 | a,\breve | R | r1 f'2 a |
        g1 c,4 c f2 | c4 c'2 b4 c2

    g4 g | c, g' r4 c,2 b4 | c b c2 g1 | \time 6/2 R\breve.*2 | 
        r1 r2 a1 a2 | e'1 a,2 d1 g,2 | c1 a2 d1 a2 |

    \fourTwoCommonTime
        r1 a2 a | e'1 a, | d2 r a'4 d,4 e | a,2 r r a' | d1 e | a,\longa*1/2
    \bar "|."
}

bassusLyricsXI = \lyricmode {
}

quintusXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c3"
    \key c \major

    a1.
}

quintusXI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key c \major

    R\breve*3 | r1 a ~ | a2 e' c1 | a2 a1 a2 | c1 c | r2 c c d | e1 e | r1

    c2 c | e c1 b2 | r2 d1 d2 | e d c e | a,2.( b8[ c] d4 a d2) | cs1 r1 |
        R\breve |

    r1 d2 g | f d4 f e c e2 | e r2 r4 f2 d4 | g c, f2 e r2 | r1 r2 e ~ |
        e b b1 | c2 c 

    d2 e | f g d1 | d r1 | R\breve*2 | r2 e2. e4 a,2 | b c e1 ~ | e\breve |
        cs | r2 d e f ~ | f4( e8[ d] e2) f4 f2 e4 |
    
    g1 g4 e f2 | e r4 g2 e4 d2 | g4 g g2 e4 g2 d4 | g g e2 d1 | 
        \time 6/2 R\breve.*2 | r1 r2 e1 a2 |

    gs1 a2 a1 g2 | g1 c,2 f1 e2 | \fourTwoCommonTime r1 e2 a | g1 e |
        d2 r a' a4 gs | a e g e 

    f2 f | f1 e | e\longa*1/2
    \bar "|."
}

quintusLyricsXI = \lyricmode {
}

sextusXIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key c \major

    a1
}

sextusXI = \relative c' {
    \fourTwoCommonTime
    \clef tenor
    \key c \major

    R\breve*2 | r1 r2 a ~ | a e f1 | e2 e1 e2 | c1 c ~ | c2 f f g | a1 a |
        R\breve |

    r2 g g a | g1. d2 | R\breve*3 | r1 r2 a' | c2. b4 b2 a4 b | c2 c4 c 

    b2. b4 | a1 r4 c2 a4 | b2 b r4 d c a | c8([ b a g] f[ g] a4) g2 r2 |
        r1 r2 e ~ | e g g1 | R\breve*2 | r1 b |

    c2 c1 c2 | a1 gs2 a ~ | a4 a gs2 a f | e\breve~e | e1 r1 | R\breve |
        r1 r2 a | b4 c4.( b16[ a] b4) c1 | r4 c, g'2

    c,4 c'2 b4 | c2 g4 g c,2 g'4 g ~ | g g g e g2 g | \time 6/2
        d1 d2 cs1 d2 | d1 e2 c1 d2 |

    b1 a2 a1 a2 | b1 a2 a1 d2 | c1 c2 f,1 a2 | \fourTwoCommonTime
        d,2 d a'1 | e a | a2 d,4 e a2 r |

    r4 cs d cs d2 d, | a'1 e | e\longa*1/2
    \bar "|."
}

sextusLyricsXI = \lyricmode {
}

cantusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXIincipit
    >>
>>

altusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXIincipit
    >>
>>

tenorXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXIincipit
    >>
>>

bassusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIincipit
    >>
>>

quintusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintusXIincipit
    >>
>>

sextusXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextusXIincipit
    >>
>>

