cantoLXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    d2
}

% canto: checked against source
cantoLXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    d2 d4 d ef2 d ~ | d a bf a4 bf ~ | bf a g bf2 a8[ g] a2 | bf1 r2 r4 bf |
        bf bf a2 g4 c bf2 | a4 d2 cs4 d2 r | r4 a a a bf2 a |

    c2. bf4 a1 | r1 r2 r4 d, | f2 e d8[ e f g] a[ f] bf4 ~ |
        bf c4 d2 b r4 g | d' d ef c bf4. c8 d4 a4 ~ | 
        a8[ bf8] c4 g4. a8 bf4 f4. g8 a4 |

    bf4. a8 g[ f] g2 fs8[ e] fs2 | g2 r4 d'2 a4. bf8 c4 |
        g4. a8 bf4 f4. g8 a4 e4. f8 | g2 f8[ g a bf] c[ a] d2 cs4 | d1 r1 |
        R\breve | r1 r4 bf a4. f8 | g4 a bf2

    a2 r4 a | g4. e8 f4 g a1 | r1 r4 d c4. a8 | bf4 c d2 g,4 a bf2 |
        g4 a2 g2 fs8[ e] fs2 | \time 6/2
        g1 a2 bf2. c4 bf2 | c1 c2 a1 a2 | a1 c2 bf2. c4 d2 |

    g,1 a2 bf1 bf2 | g a g f2. g4 a2 | \fourTwoCommonTime g1 r2 f2 |
        f4 f f2 bf4 a g d | e2 f r4 bf bf bf | bf2. f4 bf a g f |

    g4. a8 bf[ c] d2 d,4. e8[ f g] | a4 f4. g8[ a bf] c2 bf ~ |
        bf4 bf a1 bf2 ~ | bf4 a g1 fs2 | g4. a8 bf[ c] d2 a4 b2 |
        c g g1 | g\longa*1/2
    \bar "|."
}

altoLXXIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c3"
    \key f \major

    g2
}

% alto: checked against source
altoLXXII = \relative c'' {
    \fourTwoCommonTime
    \key f \major

    g2 fs4 g g2. d4 | f1 d2 f ~ | f d f1 | f r1 | r4 f f f e2 d |
        f4 g a e f2. g4 | c,2 f2. g2 fs4 | g1 f2 e | r4 c d2 c bf |

    a4 d2 cs4 d2 d | bf8[ g] g'2 fs4 g2 d | r4 g g2. f2 f4 | 
        e2. d2 d4 c2 | ef4 d ef2 d1 | r4 d d d f2 e4 e ~ | e8[ f] g4 d4. e8

    f4 c4. d8 e4 ~ | e d f2 e4 d e2 | f4. e8 d2. c4 a bf ~ | 
        bf8[ c d e] f2 e d4. e8 | f4 d c2 d r4 f | e4. c8 d4 e f2 g4 f | 
        d e d2 r f |

    e4. c8 d4 e f2 f | r4 g f4. d8 e4 f g f | e2 d d1 | \time 6/2
        d1 d2 d2. c4 d2 | c2. e4 f2 f1 e2 | f1 g2 g1 f2 | e1 e2 g1 f2 |

    e2 f d d1 d2 | \fourTwoCommonTime d2 d d4 d d2 ~ | d4 c d c d f d2 |
        cs d f f4 f | g2 f d4 f e d | e2 f4 d d1 | r4 d2 f4 

    e2 g | f1. f2 | bf,2 c d1 | r4 d2 d4 d2. g4 ~ | 
        g8[ f] ef2 d4 ef1 | d\longa*1/2
    \bar "|."
}

tenoreLXXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    bf2
}

% tenore: checked against source
tenoreLXXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    bf2 a4 b c g bf2 | a4 d c d2 bf4 r4 d ~ | d c bf2 c1 | r4 d d d ef2 d ~ |
        d c1 g2 | d'4 bf a2 d,2. e4 | f1 r4 d' d d | ef2 d2. a4 c4. bf8 |

    a8[ g f e] d4 g2 fs4 g2 | d8[ e f g] a2 f1 | g4. a8 bf4 a g2 bf |
        a4 b c g4. a8 bf4 f4. g8 | a4 e4. f8 g4 d4. e8 f2 | g4 f c'2

    a2 r4 a | bf g4. a8 bf[ c] d2 a4. bf8 | c4 g4. a8 bf4 f4. g8 a4 e4 ~ |
        e8[ f8] g4 d8[ e f g] a4 bf a2 | d4 d4. c8[ bf a] g2 fs4 g |
        bf2 a c bf ~ | bf a

    bf4 f f2 | c' bf r4 d c4. a8 | b4 c a d2 cs4 d2 | g,4 a g2 f4 bf a c |  
    bf4. g8 a4 b c2 ef4 d | c2 f,4 bf a1 | \time 6/2 bf1 f2 f1 f2 |

    a2. g4 a2 c2. b4 c2 | d1 ef2 ef1 d2 | c1 c2 d1 d2 | c1 bf2 a1 fs2 | 
        \fourTwoCommonTime g2 bf bf4 bf bf2 ~ | bf4 f bf a g d g bf |
        a2 r4 bf d d d2 | d d

    bf4 c2 a4 | c2 f, g8[ a bf c] d4 a | c bf2 c g4. a8[ bf c] | 
        d4 d,8[ e] f[ g] a4. bf8 c4 d2 | g,1 a | g8[ a bf c] d2 r2 r4 d |
        c g c d c1 | b\longa*1/2
    \bar "|."
}

bassoLXXIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    g2
}

% basso: checked against source
bassoLXXII = \relative c' {
    \fourTwoCommonTime
    \key f \major

    g2 d4 g c,2 g' | d4. e8 f[ e d c] bf[ g bf c] d4 bf | f'2 g f1 |
        bf,2 bf' g4 a bf bf, ~ | bf8[ c d e] f2 c r | r2 r4 a' a a bf2 |

    a4. g8 f[ e d c] bf4 g d'2 | c g' d r4 a | a a bf2 a g | r1 r4 d' d d |
        ef2 d r4 g g g | fs g c,4. d8 ef4 bf4. c8 d4 |

    a4. bf8 c4 g4. a8 bf4 f f' | ef bf c2 d1 | g, r1 | R\breve*2 |
        d'4. c8 bf4 g bf c d g, ~ |     
        g8[ a bf c] d[ e f d] e[ c e f] g[ g, bf c] | d[ bf d e] f2 

    bf,2 d | c g4 g' f4. d8 e4 f | g c, d bf a2 r4 d | c4. a8 bf4 c d bf f'2 |
        g4 ef d2 c4 f ef bf | c2 d d1 | \time 6/2 g,1 d'2 bf2. a4 bf2 |

    f'2. c4 f2 f2. g4 a2 | d,1 c2 ef1 bf2 | c1 a2 g2. a4 bf2 |
        c f, g d'1 d2 | \fourTwoCommonTime g,1 r1 | R\breve | 
        r2 bf2 bf4 bf bf2 | g bf2. f4 c' d | c2 bf

    g4. a8 bf[ c] d4 | a bf2 a c4 g2 | bf4. c8 d4. e8 f2 bf, |
        ef1 d | g4 g,4. a8[ bf g] g'4 fs g2 | r4 c,2 b4 c1 |
        g\longa*1/2
    \bar "|."
}

cantoLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoLXXIIincipit
    >>
>>

altoLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoLXXIIincipit
    >>
>>

tenoreLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreLXXIIincipit
    >>
>>

bassoLXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoLXXIIincipit
    >>
>>

