cantusXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    f2.
}

cantusXIII = \relative c' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    r2 f2. f4 bf2 | a4 a c2. c4 c c | d2 e r4 c2 c4 ~ | c c a2 a r4 c ~ |
        c c d f2 e4 f f | c4.( d8 ef2)

    d4 c4.( bf8 g4) | a1 r4 c2 c4 | d f2 e4 f c d c | c1 c2 r4 c | 
        c d4. d8 d4 c2 a4 a | bf4 bf4. bf8 a4 g2 g | r4 c f f e2

    d4 d | d c f,8([ g a bf] c4) c e e | f2. e4 d2 c4 c | c c d a c2 c |
        r4 c2 d d4 c2 | a r4 c e f f e | f2

    e4 e2 e4 f2 | f4 c c4.( d8 e4) e d2 ~ | d4 d e2 c1 | r2 r4 c2 e4 e f ~ |
        f e d d e e f4.\melisma e8 | 
        \ficta d8[ c] c2 b4\unficta\melismaEnd c2 r4 c | c c d2 

    b4 c2 c4 | a c c4.( bf8 a[ g] bf4. a8 a4 ~ | a g) a2 r4 c c c |
        f2. e4 f c d d c1 c\longa*1/2
    \bar "|."
}

cantusLyricsXIII = \lyricmode {
}

altusXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    c2.
}

altusXIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    c2. c4 d2 d4 e | f4.( g8 a2) a4 a2 a4 | b2 c4 c, d e f2 | 
        e r4 c2 c4 d f ~ | f e f d c c d2 | e

    r4 g f a g2 | f4 f2 d4 g g a2 ~ | a g r4 a f a ~ | 
        a8[ a] a4 g2 a4 a a a ~ | a8[ a] bf4 bf2 g r4 c, | 
        g8([ a bf c] d4) d d2

    e4 e | f f f,8([ g a bf] c4) c bf a | f' f c2 f r4 c ~ | 
        c c'2 c4 bf bf a2 | a4 g a f g2 a | a g4 g a2 a | r4 e

    g4 a g c, g'2 | c, r4 c2 c4 d2 | c4 f e2 c4 c'2 bf4 | 
        a4.( bf8 c2) a1 | r4 f2 a4 g c2 c4 | bf g bf a c2 a4 a | f a g2 g1 |

    r4 a a bf g g a g | f2.( e8[ d] c4) d f2 | d r4 f f a a2 ~ |
        a4 a g c c8([ bf a g] f4) g a1 g\longa*1/2
    \bar "|."
}

altusLyricsXIII = \lyricmode {
}

tenorXIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    c2.
}

tenorXIII = \relative c' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    R\breve | c2. c4 f2 e4 e | g2. g4 g g a2 | g r2 r4 f2 a4 |
        a c2 bf4 c g bf a | g2 g r2 r4 c, ~ | c c d f2 e4

    f4 f | f f c2 c r4 e | e f4. e8 e4 f2 c | r4 f f g e e f2 |
        d r4 a' b b c2 | a2. d,4 g g d8([ e f g] |

    a4) a a f a a g2 | a r4 g2 g4 c, f ~ | 
        f e d8([ e] f4. e16[ d] e4) f2 | e r4 c d f g a | bf2 a g2. g4 |

    bf2 a2. a4 g4.( a8 | bf4) g g f g2 f | r4 c2 d4 d f e g ~ | 
        g a d, g4.( f16[ e] f4) g2 | d4 c d f d2 e ~ | e r2 r4 d d ef |

    c4 e d d g, g' f4.( e8 |  d[ c c bf16 a] bf2) a r4 f' |
        f f c2. g'4 a8([ g f e] | d4) d e e f2 e\longa*1/2
    \bar "|."
}

tenorLyricsXIII = \lyricmode {
}

bassusXIIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-c4"
    \key f \major

    f2.
}

bassusXIII = \relative c {
    \fourTwoCommonTime
    \clef tenor
    \key f \major

    f2. f4 bf2 g4 g | f2. f4 f f a2 | g c b4 c f,8([ g a bf] | 
        c2) f,1 r2 | R\breve | r4 c2 c4 d f2 e4 | f f d2

    c2 f | d r f bf4 a ~ | a8[ a] f4 c'2 f,2. f4 | 
        f bf4. bf8 g4 c2 f, | r4 g g fs g2 c, | f d4 d c8([ d e f] g4) d ~ |
        d f2 f4 

    f8([ g a bf] c4) c | f,2 c' r f, | a4 c g d' c2 f, | 
        r4 f c' b d2 a | r4 a g f c' a g2 | f c' c bf | f4 f a4.( bf8 

    c4) c g g | d'2 c r4 f,2 f4 | a bf2 a4 c2. f,4 | bf c d2 c r4 f, |
        bf f g2 c,4 c c c | f2 d4 g2 c,4 f c | d2 c4 c 

    f4 bf bf f | g2 d r2 r4 f | f f c'2 f, bf4 bf a a f2 c\longa*1/2
    \bar "|."
}

bassusLyricsXIII = \lyricmode {
}

cantusXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXIIIincipit
    >>
>>

altusXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXIIIincipit
    >>
>>

tenorXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXIIIincipit
    >>
>>

bassusXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIIIincipit
    >>
>>

