cantoOneIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    g8
}

% canto 1: checked against source
cantoOneIII = \relative c'' {
    \time 4/4
    \key c \major

    g8[ a16 b] c8[ b16 a] g4 a8[ b] | c4 b8[ a] g[ c16 b] a8[ d16 c] |
        b8[ e16 d] c8[ f16 e] d8[ e16 f] g8[ f16 e] | d4 e d2 | 
        e4 r r b8[ c16 d] | 

    e8[ d16 c] b8[ a16 g] fs8 g4 fs8 | g2 d'8[ e16 f] g8[ f16 e] | d4 e d2 |
        e2. r4 | d8[ d] e[ e] c[ c] d4 | e2 c4 d | e c8[ c] 

    d8[ d] b[ b] | c4 b a2 | b4 g8[ g] a[ a] f[ f] | g4 g2 fs4 | 
        g2 r16 e'[ f g] a8[ a,] | b4 g d'2 | g,16[ g a b] c8[ c,] c4. d'8 |
        c4 b 

    a4. a8 | b2 r8 d16[ c] b8[ d] | g,[ e'16 f] g[ a g f] e2 |
        r8 a,[ b c] d4 c | b8[ d e f] g4 f | e4. e8 d2 | e4 r r b8[ c16 d] | 

    
    e8[ d16 c] b8[ a16 g] fs8 g4 fs8 | g[ b16 c] d[ e d c] b2 |
        r8 e16[ f] g[ a g f] e2 ~ | e4 g2 fs4 | g8[ b,16 c] d[ e d c] b2 |

    r8 e16[ f] g[ a g f] e2 | c4 d8[ c] b2 | a16[ e' f g] a8[ a,] b2 |
        r16 c[ d e] f8[ f,] g2 | a4 b c r | r16 d[ e f] g8[ c,] d2 | e

    r4 r8 d | e4 c d r | r2 r4 r8 g | a4 f g r8 g | a4 f g8[ g,] a4 | 
        f4 g e fs | g4 r8 g a4 fs | g r8 c d4 b |

    c4. b8 a2 | r8 g a4 fs g ~ | g a d, r8 d' | \singleTime\time 3/2 e2. f4 e2|
        d2. e4 d2 | c1 c2 | b2. c4 d2 | c1 b2 | a4 g a

    b4 c d | e1 r2 | b4 a b c d e | f1 f2 | e1 r2 | g f e | d c b | a1 r2 | 
        g4 fs g a b c |

    d1 d2 | c2. d4 e f | g2 f4 e d2 | e1 r2 | R1. | d2. c4 b2 | a4 b c d e f |
        g1 f2 ~ | f4 e d1 | e r2 | r4 d e c d b | a2 r

    r4 d | e c d b c a | g2 r r | d'4 e c d b c | a b c2 b | c2. d4 c2 | 
        b2. c4 b2 | e2. f4 e2 | d2. e4 d2 |

    g2. a4 g2 | f2. g4 f2 | e d1 | \time 4/4 e2. g4 | a2 f | g e4 c | d2 b |
        c a | g r4 g' | a2 f | g e | f d | e c | d e | d1 | e\longa*1/4
    \bar "|."
}

cantoTwoIIIincipit = \relative c' {
    \time 4/4
    \clef "petrucci-g"
    \key c \major

    c8
}

% canto 2: checked against source
cantoTwoIII = \relative c' {
    \time 4/4
    \key c \major

    r2 c8[ d16 e] f8[ e16 d] | c4 d e fs | g a b8[ c16 d] e8[ d16 c] |
        b4 c2 b4 | c a8[ g16 f] e8[ d16 c] d4 | g2 r |

    
    d'8[ e16 f] g8[ f16 e] d4 c | b c2 b4 | c g8[ g] a[ a] f[ f] | g2 e4 g |
        g g'8[ g] a[ a] f[ f] | g2 f4 d | e d c r | d8[ d] 

    e8[ e] c[ c] d4 | b c8[ b] a2 | b16[ d e f] g8[ g,] a2 | 
        d,4 e f16[ a b c] d8[ d,] | e4 fs g b | a4. g8 g4 fs |
        g8[ d16 e] f[ g f e] 

    d2 | e r8 g16[ f] e8[ g] | c,4 r r8 d8[ e f] | g4 f e8[ g a b] |
        c4 c2 b4 | c a8[ g16 f] e8[ d16 c] d4 | g2 r | r8 g16[ a] b[ c b a]

    g2 | r8 c16[ d] e[ f e d] c2 ~ | c4 d e a, | b8[ g16 a] b[ c b a] g2 | 
        r8 c16[ d] e[ f e d] c2 | a4 a2 gs4 | a2 r16 d[ e f] g8[ g,] | a2

    r16 b[ c d] e8[ e,] | f4 d r16 c'16[ d e] f8[ a,] | b4 c2 b4 | c4. g8 a4 f|
        g a b8[ d] e4 | c d b c ~ | c a r8 d e4 | c d b

    c4 | a d g, r8 c | d4 b c a | b8[ g'] a4 f g | e g2 fs4 | g r r r8 d |
        e4 c2 b4 | \singleTime\time 3/2 c2. d4 c2 | b2. c4 b2 | a1 a2 |

    g2. a4 b2 | e,2. fs4 g2 | fs4 e fs g a b | c1 r2 | g4 fs g a b c | d1 d2 |
        c b a | g r r | R1. | c4 b c d e f |

    g1 g2 | f1 f2 | e1 r2 | R1. | g,2. a4 b c | d2 c4 b a2 | b2. a4 g2 | 
        fs4 g a b c2 | b4 g c b a b | c1 b2 | c2. g4 a f |

    g2 r r | c4 d b c a b | g1 r2 | g'4 a f g e fs | g2 r r | R1. | e2. f4 e2 |
        d2. e4 d2 | c2. d4 c2 b2. c4 b2 |

    e2. f4 e2 | d2. e4 d2 | c1 b2 | \time 4/4 c1 | r4 c d2 | b c | a r4 g' |
        a2 f | g e | c d | b r4 c | d2 b | c a | 

    b2 c ~ | c b | c\longa*1/4
    \bar "|."
}

bassoIIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key c \major

    c2
}

% basso: checked against source
bassoIII = \relative c {
    \time 4/4
    \key c \major

    c2 c4 f8[ g] | a4 b c d | g, f g c, | g f8[ e] f4 g | 
        c8[ d16 e] f8[ e16 d] c8[ b16 a] g'8[ a16 b] | c8[ b16 a]

    g8[ f16 e] d8[ c16 b] c8[ d] | g,2 g'4 e8[ f] | g4 f8[ e] f4 g |
        c,2 c8[ c] d[ d] | b8[ b] c4 a b | c e f d | c e d 

    g4 | c, g'8[ g] a[ a] f[ f] | g4 c, f d | e c d2 | g4 e f2 |
        g16[ g a b] c8[ c,] d2 | c4 a g16[ d' e f] g8[ g,] | a4 b

    c4 d | g,2 b | c c4 e | f e d8[ b c d] | e4 d c8[ e f g] |
        a[ b c e,] f[ d g g,] | c[ d16 e] f8[ e16 d] 

    c8[ b16 a] g'8[ a16 b] | c8[ b16 a] g8[ f16 e] d8[ c16 b] c8[ d] |
        g,2 r8 e'16[ f] g[ a g f] | e2 r8 a16[ b] c[ d c b] | a4 b c d | g,2

    r8 g16[ f] e8[ g] | c,2 r8 c'16[ b] a8[ c] | f,4 d e2 | a, g | f e |
        d16[ d' e f] g8[ g,] a4 f | g e f g | c,2 f'4 d | c a

    g4 r8 g' | a4 f g e | f8[ c] d4 b c | a d g, r8 c |
        d4 b c a | g g' c, d | g, f' d e | c2 d4. d8 | e4 c 

    d4 b | c a g2 | \singleTime\time 3/2 c,1 c2 | g'1 g2 | a a4 b c d |
        e2 g1 | c,2 a g | d'1 d2 | a4 g a b c d | e1 e2 | d4 c d e f g |

    a2 g f | e d c | b a e' | a,1 a2 | e'1 e2 | d4 c d e f g | a2. b4 c2 | 
        e,2 f g | c, b a | b c d | g,2. a4 b c | 

    d2 c4 b a2 | \colorBr e'1\colorBrBegin f2 ~ | f g1\colorBrEnd | c,2 e d |
        c4 b a2 g4 g' | a f g c, d b | c2 b a4 d | e c d b c a | g2 a g'4 a |

    f4 g e f g2 | c,1 c2 | g1 g2 | c1 c2 | g'1 g2 | c,1 c2 | d1 d2 | e f g |
    \time 4/4 c,2. e4 | f2 d | e4 g a2 | f g | f2 r4 d |

    e2 c | f d | e a | d, g | c, f4 a | g f e f | g2 g, | c\longa*1/4
    \bar "|."
}

cantoOneIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoOneIIIincipit
    >>
>>

cantoTwoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoTwoIIIincipit
    >>
>>

bassoIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoIIIincipit
    >>
>>

