cantoXIIIincipit = \relative c''' {
    \time 4/4
    \clef "petrucci-g"
    \key f \major

    g4
}

cantoXIII = \relative c''' {
    \fourTwoCommonTime
    \clef treble
    \key f \major

    R\breve | r4 g g g f2 e | d8[ f d e] f[ d e c] d4 c8[ bf] c4 a |
        bf2 bf4 bf a d2 cs4 | d2 r r1 | 

    r4 g, g g fs bf bf bf | a a' a a g8[ a g f] e[ d] e4 |
        f d d c bf2 a | g1 r1 | r4 d' d d 

    c2 bf | a4. bf8 c2 g d' | g,4 ef' ef ef d2 c | 
        b4 ef ef ef d8[ e f e] d4 c8[ bf] | 

    a1 b | 
        \time 3/2 
        d2 d bf a d c | d2. c4 bf2 | a1 a2 | d c c | d2. e4 f d |

    g2 g fs | 
        \fourTwoCommonTime g1 r8 a,8[ bf c] d[ bf d e] |
        f8[ c] d2 c4 d2 d4 d | c4 bf8[ a] bf4 bf a f' f f | ef2 d d1 |

    \time 3/2
    R1.*2 | r4 c c c bf2 | a2. a4 g2 | f4 f' f f e2 | d2. d4 c2 |
        bf4. c8 d4 bf c d | ef2. d4 c2 | d1. |
    % --- page ---
    R1. | f4 e d f e d | a' g f e d2 | e1. | ef4 d c ef d c | bf a bf c d2 |
        c4 bf a g fs2 | 
   \fourTwoCommonTime g1 r4 d' d c |

    bf2 a g4 g' g g | f2 e d8[ f d e] f[ d e c] | d4 c8[ bf] c4 a bf2 bf4 bf |
        a d2 cs4 d2 a | r1

    r4 g g g | fs bf bf bf a a' a a | g8[ a g f] e[ d] e4 f d d c |
        bf2 a g1 | r1 
    % --- page ---
    r4 d' d d | c2 bf a4. bf8 c2 | g r r4 ef' ef ef | d2 c b4 ef ef ef |
        d2. c8[ bf] a1 | b\longa*1/2
    \bar "|."
}

altoXIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c1"
    \key f \major

    bf2
}

altoXIII = \relative c'' {
    \fourTwoCommonTime
    \clef soprano
    \key f \major

    bf2 bf4 a g2 f | g4 g8[ a] bf4 c d bf g a | 
        bf a8[ g] a[ bf c a] bf[ f] g2 fs4 | g2 g4 g f2 e | 
        d8[ f d e] f[ d e c] 

    d4 c8[ bf] c4 a | bf bf' bf bf a4 d d d | 
        c8[ d c bf] a[ bf c a] bf[ c] d2 cs4 | d bf bf a g g2 fs4 |
        g8[ a bf c] d4 bf

    a2 g | fs4 bf bf bf a2 g | r8 e[ f g] a[ f a bf] c[ g] c2 b4 |
        c8[ c, ef f] g[ ef a bf] bf[ f] g2 fs4 | 
    % --- page ---
    g8[ d ef f] g[ ef g a] bf4 f g2 ~ | g4 fs8[ e] fs2 g1 |
        \time 3/2 
        bf2 a g fs bf a | bf2. a4 g a8[ g] | fs1 fs2 | bf bf a | bf d2. c4 |

    bf2 a a | 
       \fourTwoCommonTime b1 r4 bf bf bf | 
        a4 g8[ fs] g4 g f8[ c d e] f[ d e f] | a4 a g2 c4 bf2 d4 | 
        c4. bf8 a2 b1 |

    \time 3/2 
    g2 g f | e2. e4 d2 | c4 d e c d e | f1 r2 | f4. g8 a4 f g a | 
        bf2 bf, c | d bf' a | g4 a bf2 a | bf1. |
    % --- page ---
    d4 c bf d c bf | a1 g2 | a2. a4 b2 | c1. | g2 g d | g1 d2 | ef1 d2 |
        \fourTwoCommonTime d1 r4 d e fs |

    g8[ d] g2 fs4 g g8[ a] bf4 c | d bf g a bf a8[ g] a[ bf c a] | 
        bf[ f] g2 fs4 g2 g4 g | f2 e d8[ f d e] f[ d e c] | d4 c8[ bf] c4 a 

    bf4 bf' bf bf | a d d d c8[ d c bf] a[ bf c a] | bf[ c] d2 cs4 d a bf a |
        g g2 fs4 g8[ a bf c] d4 bf | a2 g

    % --- page ---
    fs4 bf bf bf | a2 g r8 e[ f g] a[ f a bf] | 
        c[ g] c2 b4 c8[ c, ef f] g[ ef g a] | 
        bf[ f] g2 fs4 g8[ d ef f] g[ ef g a] | bf4 f g1 fs2 | g\longa*1/2
    \bar "|."
}

tenoreXIIIincipit = \relative c'' {
    \time 4/4
    \clef "petrucci-c2"
    \key f \major

    g4
}

tenoreXIII = \relative c'' {
    \fourTwoCommonTime
    \clef mezzosoprano
    \key f \major

    r1 r4 g g f | ef2 ef d4 d'2 cs4 | d d, d c bf2 a | 
        g4 g8[ a] bf4 c d4 bf g a | bf a8[ g] a[ bf c a] 

    \clef alto bf8[ f] g2 fs4 | g2 r r4 bf8[ c] d4 e | f f f f d2 a' |
        a4 d, g, a bf g c d | ef d8[ c] bf[ c d ef] 

    f8[ c] d2 cs4 | d4. e8 f[ d f g] a4 f2 e4 | f c a2 g4 g' f2 | 
        e4 g g g g2 a |

    % --- page ---
    d,4 g ef c f8[ e d c] bf4 a8[ g] | d'1 d | 
        \time 3/2 
        g2 d d d f f | 
        f g d | d1 d2 | r4 f g2 f | f2. e4 d2 | 

    g,2 ef' d | 
       \fourTwoCommonTime d1 g2 g4 g | 
        f e8[ d] ef4 ef d8[ a bf c] d[ bf d e] | 
        f[ c] f2 e4 f8[ c d e] f[ d f g] | a8[ g] g2 fs4 g1 |

    \time 3/2 R1. | r4 c, c c bf2 | a2. a4 g2 | a4. bf8 c4 a b c | d1 r2 |
        d4 e f d e f | g2. d4 f2 | bf g f | f1. |

    % --- page ---
    d2 d e | f2. d4 e2 | f2. f4 g2 | c,1. | c4 d ef c bf a | g f g a bf f' |
        ef d c bf a2 | 
       \fourTwoCommonTime b4 d d c bf2 a |

    g4. g8 c4 d ef2 ef | \clef soprano d4 d'2 cs4 d d, d c |
        \clef alto bf2 a g4 g8[ a] bf4 c | d bf g a bf a8[ g] a[ bf c a] |
        bf[ f] g2 fs4

    g2 r | r4 bf8[ c] d4 e f f f f | d2 a' a4 d, g, a | 
        bf g c d ef d8[ c] bf[ c d ef] | f[ c] d2 cs4 
    % --- page ---
    d4. e8 f[ d f g] | a4 f2 e4 f c a2 | g4 g' f2 e4 g g g | 
        g2 a d,4 g ef c | f d bf a8[ g] d'1 | d\longa*1/2
        
    \bar "|."
}

bassoXIIIincipit = \relative c {
    \time 4/4
    \clef "petrucci-f4"
    \key f \major

    d2
}

bassoXIII = \relative c {
    \fourTwoCommonTime
    \clef bass
    \key f \major

    R\breve*4 | d2 d4 c 

    bf2 a | g4 g'8[ a] bf4 c d2 r | r4 f, f f g2 a | d, r r1 | r4 g g g

    f2 e | d8[ a bf c] d[ bf d e] f[ g a f] g4 g | f2 f4 f e2 d | 
        c4 c' c c bf2 a |

    % --- page ---
    g4 c, c c bf2. c4 | d1 g, | 
    \time 3/2 g'2 fs g | d2. e4 f2 | 
        bf,4 a g a bf c | d1 d2 | d e f | bf,2. c4 d bf |

    ef2 c d | 
        \fourTwoCommonTime g,1 r1 | r1 r4 bf' bf bf | 
        a g8[ f] g4 g f bf, bf bf | c2 d g,1 |

    \time 3/2 R1.*3 | r4 f' f f e2 | d2. d4 c2 | bf2. bf4 a2 | g4 g' g g f2 |
        ef1 f2 | bf,1. 

    % --- page ---
    bf'2 bf c | d1 r2 | R1.*2 | c,2 c d | ef1 bf2 | c1 d2 |
        \fourTwoCommonTime g,1 r1 |

    R\breve*3 | r1 d'2 d4 c | bf2 a 

    g4 g'8[ a] bf4 c | d2 r r4 f, f f | g2 a d, r | r1 r4 g g g | f2 e

    % --- page ---
    d8[ a bf c] d[ bf d e] | f[ g a f] g4 g f2 f4 f | e2 d c4 c' c c |
        bf2 a g4 c, c c | bf2. c4 d1 | g,\longa*1/2
    \bar "|."
}

cantoXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXIIIincipit
    >>
>>

altoXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXIIIincipit
    >>
>>

tenoreXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXIIIincipit
    >>
>>

bassoXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXIIIincipit
    >>
>>

