\version "2.22.1"
\include "english.ly"

\include "../include/paper-1-part.ly" 
\include "../include/global-parts.ly" 
\include "../include/macros.ly" 
\include "../include/scheme.ly" 
\include "../include/vocal-layout-parts-barring.ly"

\header {
    lastupdated = "2023-11-04"
    originallyset = "2023-11-04"
    \include "include/distribution-header.ly"
 
    % Things that change per piece:
    title = "O giorno"
    subtitle = "Seconda parte"
    instrument = "O giorno: Seconda parte (basso)"
    headerspace = \markup { \vspace #2 }
    shorttitle = "o_giorno"
    shortcomp = "marenzio"
    folio = "Giralamo Troiano (fl.1560s)"

    % Things that change per part:
    partname = "Basso (part 5 of 5)"
    instrument = "O giorno: Seconda parte (basso)"

    % Unchanging:
    tagline = #'f
}

\include "../parts/09-marenzio-a5-madrigal.ly"

\book {
    \bookOutputName "09-marenzio--o_giorno-seconda_parte"
    \bookOutputSuffix "--5-basso--bs_clef"
    \include "../include/paper-1-part.ly"
    \score {
        \new Voice << 
            \clef "bass"
            \global 
            \bassoIX
        >>
                \addlyrics { \bassoLyricsIX }
     %   \include "../include/vocal-layout-parts-barring.ly"
    }
}
