violinoOneXincipit = \relative c'' {
    \clef "petrucci-g2"
    \key c \major
    \time 4/4\doubleTimeSig\defaultTimeSignature \time 3/4

    e4.
}

% v1: checked against source
violinoOneX = \relative c'' {
    \key c \major
    \time 3/4

    r4 e4. f8 | g4 d g | e4. f8 g4 | a d,4. d8 | e4 g4. g8 | e4 g4. g8 |

    c,4 g'4. g8 | a4 d,8[ e f g] | e4 e d | c c' b | a2 g4 | c,4 c4. b8 |
        c[ d] e[ f] g[ f16 g] |

    a8[ a,] c[ d] e[ d16 e] | f8[ f,] a[ b] c[ b16 c] | a8[ a'] g4. f8 |
        e4 g4. g8 | g[ c,] c4 f |

    f8[ b,] b4 e | d8[ c] c4. b8 | c4 e4. e8 | d4 g4. g8 | f4. f8 e4 |
        f4 d4. d8 | e[ g] e[ c] g'4 | 

    r8 e[ c a] e'4 | r8 c[ a f] c'4 | c c4. b8 | c4 e8[ d16 c] g'4 ~ |
        g8[ f16 e] f4. e8 | e[ d16 c] d4. c8 |

    c8[ e] d4. d8 | e4 g, b8[ a16 g] | a4 d4. c16[ b] | c4 f8[ e16 d] e4 | 
        c4 c4. b8 | c2 r4 | r4 c8[ b16 a] b8[ g] |

    a[ f] a'[ g16 f] g8[ e] | f8[ g] d4. d8 | e8 g4 a8 g[ f] | 
        e4 c4. d8 | c8[ b] a4 f' ~ | f8[ e] d4. d8 |

    e4 d4. e16[ d] | c4 b4. c16[ b] | a4 g4. a16[ g] | a8[ c] c4. b8 |
        c[ g'16 f] e8[ e] d4 | c8[ e16 d] c8[ c] b4 |

    a8[ c16 b] a8[ a] g4 | a d,4. d8 | e8[ e16 f] g[ a b c] d8[ b] |
        c[ c16 d] e[ f g a] b8[ g] | a8[ a,16 b] c[ d e f] g8[ e] |

    c4 c4. b8 | c4 b a | g f e8[ e'] | d4 c b | a8[ a'] g4. f8 |
        e16[ e g e] b'[ b, d b] c[ c e c] |

    g'[ g, b g] a[ a c a] e'[ e g e] | f[ d f d] e[ e g e] c[ c e c] |
        a[ f' a f] d8[ c] c8.[ b16] |
    % --- page ---
    c16[ c' g e] c4 e | r16 e[ c a] e4 a | r16 c[ a f] c4 f |
        r16 a'[ f d] b8[ e] d8.[ d16] | 

    e4 r16 c'[ g e] d[ g, b g] | c8[ c,] e4 r16 e'[ g e] |
        c4 r16 f[ c a] g[ e g e] | f[ a f a] d,8[ e] d8.[ d16] | 
    
    e4 g4. b,8 | e4 e'4. g,8 | c4 c'4. c,8 | c4 c4. b8 | c4 e8[ f] g4 |
        c,4. d8 e4 | 

    a,4. b8 c4 ~ | c b8[ a] b4 | a a' g | f4. g16[ f] e4 | d4. e16[ d] c4 |
        a' d,4. d8 |

    e2 g4 | a2. | g | f | e2 e4 | c2. | b2 c4 ~ | c c4. b8 | c2 d4 | d2 a4 |

    g2 g4 | f2. | e4 e' a ~ | a g8[ f] g4 ~ | g f8[ e] f4 | e8[ d16 c] c4. b8 |

    c4. c8 f4 | r8 d g4 r8 e | a4 r8 g c4 | a d,4. d8 | e4 e e | e e e |

    d d d | d d4. d8 | e4 g, g | g f e | e d g | a d,4. d8 | e2.
    \bar "|."
}

violinoTwoXincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 4/4\doubleTimeSig\defaultTimeSignature \time 3/4

    g4.
}

% v2: checked against source
violinoTwoX = \relative c'' {
    \key c \major
    \time 3/4

    r4 g4. a8 | b4 b d | c4. d8 e4 | c c4. b8 | c4 d4. b8 | c4 b4. g8 |

    a4 e'4. e8 | c4 c4. b8 | c2 b4 | a a' g | f2 e4 | a d,4. d8 |
        e4 g,8[ a] b[ a16 b] |

    c8[ d] e[ f] g[ f16 g] | a8[ a,] c[ d] e[ d16 e] | c4 c4. b8 |
        c4 e4. e8 | c4 a4. a8 | b4 g4. g8 |

    a4 d,4. d8 | e4 g a | b r c ~ | c8[ c] b4. b8 | a[ c] c4 b |
        c r8 e[ d b] | e4 r8 c[ b g] |

    c4 r8 a[ g e] | a4 d,4. d8 | e2 b'8[ a16 g] | c4. b16[ a] b4 |
        a4. g16[ f] g8[ a16 b] | c4 c4. b8 |

    c2 r4 r d, g ~ | g8[ f16 e] f4 g | a d,4. d8 | e4 e'8[ d16 c] d8[ b] |
        c[ a] r4 r | r c8[ d] c[ b] |

    a[ c] c4. b8 | c2 r4 | c4. d8[ c b] | a4 f'4. e8 | d[ c]] c4. b8 |
        c4. d16[ c] b4 | a4. b16[ a] g4 |

    f4. g16[ f] e4 f8[ e] d4. d8 | e[ e'16 d] c8[ c] b4 | 
        a8[ c16 b] a8[ a] g4 | f8[ a16 g] f8[ f] e4 | 

    c8[ c'] c4. b8 | c[ c,16 d] e[ f g a] b8[ g] |
        a8[ a16 b] c[ d e f] g8[ e] | f8[ f,16 g] a[ b c d] e8[ c] |

    a4 g4. f8 | e8[ e'] d4 c | b a g8[ c] | b4 a g |
        f8[ c'] c4. b8 | c16[ c e c] g'[ g, b g] a[ a c a] |

    e'[ e, g e] f[ f a f] c'[ c e c] | d[ b d b] c[ c e c] g[ e' g e] |
        c[ a c a] b8[ e] d8.[ d16] |

    % ---- page ---
    e4 r16 g[ e c] g4 | c4 r16 c[ a e] c4 | f r16 a[ f d] a4 |
        d r8 c' c8.[ b16] | c4 r r |

    r16 c[ g e] c[ c e c] g'8[ g,] | a16[ a' e c] a4 r16 g'[ c g] |
        a[ c a c] b8[ c] c8.[ b16] |

    c8 e4 e,8 b'4 ~ | b8 c4 c,8 g'4 ~ | g8 a'4 a,8 e'4 | f d4. d8 | 
        e4 g,8[ a] b4 | e,4. f8 g4 | c,4. d8 e4 | 

    f4 d'2 | cs4 d e | a, b c | fs, g a | c c4. b8 | c2 e4 ~ | e d d ~ |

    d c c ~ | c b2 | c g4 ~ | g f f ~ | f e2 | f4 d4. d8 | e2 b'4 | a2 d4 ~|

    d4 c2 ~ | c4 b2 | c e4 | d2 c8[ b] | c4. b8[ c d] | 
        g,8[ f16 e] d4. d8 | e8[ e] a4 r8 a |

    b4 r8 g c4 | r8 a e'4 r8 c | c4 c4. b8 | c4 c c | c c c | c c c | 
        c b4. c8 | 

    c4 e, d | c c b | a b c | c c4. b8 | c2.
    \bar "|."
}

violoneXincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 4/4\doubleTimeSig\defaultTimeSignature \time 3/4

    c4
}

% violone: checked against source
violoneX = \relative c {
    \key c \major
    \time 3/4

    c4 c'2 | b4. a8 g4 | a e2 | f4 g2 | c4 b4. g8 | a4 g4. e8 |
    
    f4 e4. c8 | f4 g g, | c8[ d] e[ f] g8[ f16 g] | 
        a8[ a,] c[ d] e[ d16 e] | f8[ f,] a[ b] c[ e,] |

    f4 g4. g8 | c2 b4 | a a' g | f2 e4 | f g2 | c,4 c'8[ b] b[ e,] |
        a8[ a,] a'[ g] a[ d,] | 

    g[ g,] g'[ f] g[ c,] | f4 g g, | c, c'4. c8 | b4 e a, | d g, c | f, g2 |

    c4 r8 c'[ b g] | c4 r8 a[ g e] | a4 r8 f[ e c] | f4 g g, |
        c,8 c'4 c'8 b4 |

    a8 a,4 a'8 g4 | f8 f,4 f'8 e4 | c g' g, |
        c d8[ d16 c] g'4 ~ | g8[ f16 e] f4 e ~|

    e8[ d16 c] d4 c | f, g2 | c4 c'8[ b16 a] b8[ g] |
        a[ f] a[ g16 f] g8[ e] | f8[ d] f[ e16 d] e8[ c] |

    f8[ e16 f] g8[ f] g[ g,] | c4 c'4. d8 | 
        c8[ b] a4 f ~ | f8[ g] f[ e] d[ e] | f4 g g, | 

    c16[ d e f] g8[ g,] b[ g] | a16[ b c d] e8[ e] g[ e] | 
        f16[ g a b] c8[ c,] e[ c] | f8[ c] g'[ f] g[ g,] |

    c8[ c16 d] e[ f g a] b8[ g] | a8[ a,16 b] c[ d e f] g8[ e] |
        f8[ f,16 g] a[ b c d] e8[ c] | f[ f,] g4. g8 |

    c8[ e16 d] c8[ c] b4 | a8[ c'16 b] a8[ a] g4 | 
        f8[ a16 g] f8[ f] e4 | f g g, |

    % --- page --- % checked thru here
    c16[ c e c] g'[ g, b g] a[ a c a] | e'[ e g e] f[ f a f] c'[ c, e c] |
        g'[ g b g] a[ a c a] e[ e g e] |

    f[ f a f] c'[ c, e c] g'8[ g,] | c[ c'] b4 a | g f e | d c e | 
        f g8[ c,] g4 |

    c4 r r16 c'[ g e] | c4 a r16 a'[ f c] | a4 f r16 f'[ d a] |
        f8[ f'] g[ c,] g4 |

    c16[ c' g e] c[ c e c] g'8[ g,] | 
        a16[ a' e c] a[ a c a] e'8[ e,] | f16[ f' c a] f[ f a f] c'8[ c,] |

    f8[ f'] g[ c,] g4 | c8 c'4 c,8 g'4 ~ | g8 a4 a,8 e'4 ~ |
        e8 f4 f,8 c'4 | f, g2 | c4 c' b ~ 

    b a g ~ | g f e | d2 g4 ~ | g f e ~ | e d c ~ | c b a |

    f g2 | c c4 | f2 b,4 | e2 a,4 | d2 g,4 | c2 e4 | a2 d,4 | g2 c,4 |

    f4 g2 | c, g'4 | fs2 f4 | e2 ef4 | d2 g4 | c, c'2 | b a8[ g] |

    a4. g8[ a b] | c[ f,] g4 g, | c8[ c] f4 r8 d | 
        g4 r8 e a4 | r8 f c'4 r8 e, | 

    f4 g g, | c c' b | a a g | f f fs | g g,2 | c4 c b |

    a4 a g | f f e | f g2 | c2.
    \bar "|."
}

figuresX = \figuremode {
    \figuresDown

    s2.*6

    s2.*5

    s2.*6 | <7>2 <6>4 |

    <7>2 <6>4 | s2.*3 | <7>4 s <7> | s2. |

    s2.*5 |

    <7>8 <6>4. <7>8 <6> | <7> <6>4. <7>8 <6> | s2.*2 | s4 <6> <7>8 <6> |

    s2.*5 |

    s2.*5 |

    s2.*4 | 
    
    s2.*4 |

    s2.*4 | 
    % --- page ---

    s2.*3 

    s2.*5 

    s2.*4 

    s2.*3 

    s2.*4 

    s2.*2 
    <4 2>4 s <6> <4 2> s <6> <7> <6> s | <4+ 2> s s | <4 2> s s |
        <4+ 2> s s |

    s2.*2 | <7>4 <6> <7> <7> <6> <7> | <7> <6> <7> | s2. | <7>4 <6> s |
        <7> <6> s |

    s2.*2 | <6>2. | <7>4 <6> s | <7> <6> s | s s <6> | <7> <6> s |

    <7> <6> s  | s2.*4 |

    s2.*3 | <6 5>2. | s | <7>4 <6> s | 

    <7> <6> s | <7> <6> s | 

}
    

violinoOneXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violinoOneXincipit
    >>
>>

violinoTwoXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violinoTwoXincipit
    >>
>>

violoneXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violoneXincipit
    >>
>>

