violinoOneXIIIincipit = \relative c'' {
    \clef "petrucci-g1"
    \key c \major
    \time 3/4

    e4.
}

% violinoI: checked against source
violinoOneXIII = \relative c'' {
    \key c \major
    \time 3/4

    r4 e4. e8 | d4 e4. gs,8 | a4 a4. e'8 | f4 b,4. b8 | c4 e4. e8 |

    f4 d4. d8 | e4 c4. c8 | d4 b4. e8 | c4 r r | r f4. f8 | f4 e4. a8 |

    a4 a4. gs8 | a4 e4. e8 | d4. d8[ c b] | c4. c8[ b a] | b4 b4. b8 |

    c4 e2 | d8[ e] f[ g] a[ b] | c[ e,] c[ d] e[ fs] | 
        gs[ a] a4. gs8 | a4 r r8 d, |

    e8[ d] e[ c] f4 | d4. d8 e4 | c8[ d] b4. b8 | c2 c4 | d b c |
        a4. a8 a4 |

    a4 a4. gs8 | a4 e' e | e d c | b b c | b b4. b8 | c2 r4 |

    r4 c c | c b b | a a4. gs8 | a4 c e | d d d | c c c |

    b2 e4 | c a c ~ | c b gs | a4. e8 f4 | a a4. gs8 | a4 c4. b8 |

    b4 e4. d8 | d4. c8 c4 | f b,4. b8 | c4 r r | r b' e, | e d e |

    f8[ a] a4. gs8 | a4 e8[ c] f4 ~ | f8[ e16 d] e4. f16[ e] |
        d4. e16[ d] c4~ | c8[ d16 c] b4. b8 | 

    c4 a d ~ | d c2 | b c8[ d] | e[ a,] a4 gs | a2 e'4 ~ | e d c |

    % --- page ---
    f2 e4 | d8[ c] b4. b8 | c2 c4 | b2 a8[ g] | a4. a8 b4 |

    a4 a4. gs8 | a2 r4 | r4 e' fs | ds b e ~ | e d2 | c4 r r |

    r4 f e | e d c | d b4. b8 | c4 e e | e e e |

    e4 d d | d b4. b8 | c4 a c | bf bf bf | bf a a | 

    a4 a4. gs8 | a4 c f | f b, e | e a, c | f b,4. b8 | cs2.
    \bar "|."
}

violinoTwoXIIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 3/4

    c4.
}

% violino 2: checked against source
violinoTwoXIII = \relative c'' {
    \key c \major
    \time 3/4

    r4 c4. c8 | b4 b4. e8 | e4 d4. c8 | a4 a4. g8 | a4 r r |

    r4 b4. b8 | c4 a4. a8 | a4 a4. gs8 | a4 c4. c8 | c4 b4. d8 | g,4 c4. e8 |

    f4 b,4. b8 | c2 c4 ~ | c8[ c] b[ a] b4 ~ | b8[ b] a[ gs] a4 | 
        a a4. gs8 |

    a2 c4 | b8[ c] d[ e] f[ g] | a[ c,] a[ b] c[ a] | b[ c] b4. b8 | c4 r r |

    r4 r r8 a | b8[ a] b[ g] c4 | a a4. gs8 | a4 e' f ~ | f2 e4 ~ | e d2 |

    c4 b4. b8 | c2 r4 | r a a | a gs a | a a4. gs8 | a4 f' f |

    f e d | d d d | c8[ d] b4. b8 | c4 a c | c b b |

    b4 a a | a a4. gs8 | a2 a'4 | f d b | c4. c8 a4 | d4 b4. b8 |

    c4 r f, ~ | f8[ e] e4 a ~ | a8[ gs] gs4 a | a a4. gs8 | a4 e' a, |

    a4 gs gs | a4. b8 c4 | b b4. b8 | c2 r4 | r b8[ g] c4 ~ |
        c8[ b16 a] b4. c16[ b] | 

    a4 a4. gs8 | a2 r4 r e a ~ | a gs a8[ b] | c4 b e ~ | e d c

    % --- page ---
    f2 e4 ~ | e d c8[ b] | a4 a4. gs8 | a2 f'4 ~ | f e8[ d] e4 ~ |
      
    e d8[ c] d4 | c8[ d] b4. b8 | c4 a b | gs e r8 a | b4 e, e |

    fs2 b4 | e, c' b | b a e | f4. g8 a4 | a a4. gs8 | a2 r4 | 

    r4 b b | a a a | a a4. gs8 | a4 e' e | d d d | c c c |

    b4 b4. b8 | c4 a d | b g c | a f a | a a4. gs8 | a2. 
    \bar "|."
}

violoneXIIIincipit = \relative c' {
    \clef "petrucci-f4"
    \key c \major
    \time 3/4

    a4. 
}

% violone: checked against source (notes and figures)
violoneXIII = \relative c' {
    \key c \major
    \time 3/4

    r4 a4. a8 | a4 g4. e8 | f4 f4. c8 | d4 e4. e8 | a,4 a'4. a8 |

    d,4 g4. g8 | c,4 f4. f8 | d4 e2 | a,4 e'4. e8 | d4 d4. d8 | c4 c4. c8 |

    d4 e2 | a,4 a'2 | f4 g2 | e4 f2 | d4 e2 | a,8[ b] c[ d] e[ f] | 
        g4 d4. d8 |

    a4 a'4. a8 | e8[ d] e4. e8 | a,[ a'] b[ a] b[ g] | c4. c8[ a f] |
        g4. g8[ e c] |

    f8[ d] e4 e, | a2 a'4 | b g c | f,4. e8 d4 | a e'2 | a,4 a' g |

    f2 e4 | d2 c4 | d e2 | a,4 a' b | c2 fs,4 | g2 gs4 | a e2 | 

    a,4 a' a | f d g | e c f | d e2 | a, f'4 | d2 e4 | c2 f4 |

    % --- page ---
    d4 e2 | a,4 a' d, | g c, f | b, e a, | d e2 | a,4 c2 | b4 e2 |

    f2 c4 | d e2 | a,4 c d | g2 a4 | f g c, | f8[ d] e4 e, |

    a4 f'2 | e4 a2 | d,4 e c | a e'2 | f4. g8 a4 | d,2 a4 |
        d8[ e] f[ g] a4 | 

    d, e2 | a,4 a'2 | g2 e4 | f4. e8[ d e] | f[ d] e2 | a,4 d2 ~ |
        d4 c a' |

    a g2 | fs4 b gs | a2 e4 | f2 cs4 | d4. e8 f4 | d e2 | a,4 a' a | 

    gs4 g2 | fs4 f2 | d4 e2 | a,4 c c | d d e | f f c | d e2 | 

    a,4 a' f | g2 e4 | f2 c4 | d e2 | a,2. 
    \bar "|."
}

figuresXIII = \figuremode {
    \figuresDown
    s2. | <4 2>4 <6>4. <_+>8 | <7>4 <6>2 | s2.*2 |

    s2.*3 | s4 <6>2 | <7>4 <6>2 | <4>4 <3>2 | 

    s2.*2 | <6 5>2. | <6 5> | <6 5> | s2.*2 |

    s2.*5 |

    s2. | s2 <6>4 | <5> <7> s | <7> <6> s | s2.*2 |

    <7>4 <6> <4> | <5>2 <6>4 | s2. | s4 <6> <5> | <4> <3> <6 5> | 
        <4> <3> s | s2.

    s2. | <6 5>4 <6> s | <6 5> <6> s | <6 5>2. | s | <7>4 <6> <_+> | <6>2. |

    % --- page ---
    s2. | s2 <7>8 <6> | <7> <6> s4 <7>8 <6> <7> <6+> <7> <6> s4 | s2. |
        s4 <6>2 | <7>4 <_+>2 |

    <7>4 <6> s | s2.*2 | s4 <7> <6> | s2.*2 |

    s2. | <7>2. | <5>4 <_+> s | s <_+>2 | <7>4 <6> s | <9> <8> s | s2. |

    s2.*2 | <7>4 <6> s | <7> <6> s | s2.*2 | <4+>4 s <6+> |

    <4+ 2>4 <6>2 | <7>4 s <5> | s2. | <4>4 <3> s | <9> <8> s | s2.*2 |

    s2. | <7>4 <6>2 | s2.*2 | <6->2.| <4>4 <3> s | s2. | 

    s2. | <7>4 <6> s | <7> <6> s | 
}

violinoOneXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violinoOneXIIIincipit
    >>
>>

violinoTwoXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violinoTwoXIIIincipit
    >>
>>

violoneXIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violoneXIIIincipit
    >>
>>

