cantusOneI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    a1. a2 | a2.( bf4 c1 ~ | c) g2 g ~ | g4 a bf2 f2. g4 | a2 c1 c2 | 
        a1 c4 bf a g |

    f2 f r bf ~| bf4 c d d c1 | c r1 | R\breve | g2. g4 g2 c ~ | c a bf c |
        d1 c2 c | bf1. a2 | a1 r1 | R\breve*4 | r4 a a a 

    bf2 bf4 a | g1 g | r2 c b c | R\breve | r2 r4 g g g c2 ~ | c a bf bf ~ |
        bf4( c d1) d2 | bf g a b | c1 r1 | r4 c

    a4 f a8([ g a bf] c2) | a r4 c a f a8([ g a bf ] | c2) a4 c c c g2 | 
        g4 c c c g2 g4 g | g g g2 g1 | r2 f

    f2 f | g1 r1 | r4 c a f a8([ g a bf] c2) | a r4 c2 a4 f a8([ g] | 
        a[ bf] c2) a2 r4 c2 | a4 f a8([ g a bf] c2) a4 c | c c g2 g4 c c c |
        g2 g4 g 

    g4 g g2 | \singleTime\time 3/2 g1 r2 | a2. a4 a2 | d2. c4 bf2 |
        bf a a | g1 r2 | R1. | c2. c4 c2 | a2. a4 a2 | d2. d4 bf2 | 
        c2.( bf4 a2) |

    f2 c'1 | \fourTwoCommonTime a2 c1 c2 | g c b4 c a2 | g1 r1 | g1. g2 |
        g1 g | r2 a g4 bf a c | bf bf a2 r1 | r2 a 

    a4 c2( b4) |  c2 r r1 | r2 r4 g2 c4 bf bf | a a g2 g a ~ |
        a4 a d c bf c c2 | c a4 g f2 f ~ | f f bf1 ~ | bf2 a4 g a\longa*1/2

    \bar "|."
}

cantusOneLyricsI = \lyricmode {
}

altusOneI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

altusOneLyricsI = \lyricmode {
}

tenorOneI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorOneLyricsI = \lyricmode {
}

bassusOneI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

bassusOneLyricsI = \lyricmode {
}

cantusTwoI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

cantusTwoLyricsI = \lyricmode {
}

altusTwoI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

altusTwoLyricsI = \lyricmode {
}

tenorTwoI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

tenorTwoLyricsI = \lyricmode {
}

bassusTwoI = \relative c' {
    \fourTwoCommonTime
    \clef alto
    \key f \major

    \bar "|."
}

bassusTwoLyricsI = \lyricmode {
}

cantusOneIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusOneIincipit
    >>
>>

altusOneIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusOneIincipit
    >>
>>

tenorOneIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneIincipit
    >>
>>

bassusOneIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusOneIincipit
    >>
>>

cantusTwoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusTwoIincipit
    >>
>>

altusTwoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusTwoIincipit
    >>
>>

tenorTwoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoIincipit
    >>
>>

bassusTwoIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusTwoIincipit
    >>
>>

