cantoCXXIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d2.
}

% canto: checked against source
cantoCXXI = \relative c'' {
    \key f \major
    \fourTwoCutTime

    r2 d2. c8[ d] bf4 g | fs4 d d'2 fs g | a8[ g f e] d2 c bf | 
        a4 bf2 a4 bf d d2 ~ |

    d4 c8[ d] bf4 g fs d fs2 ~ | fs g a4. a8 fs4. g8 | a2 bf c4 a g2 |
        a f'2. e8[ f] d4 bf | 

    a4 f f' c2 b8[ c] d2 | c4 ef d2 r2 f, | a bf c g'2 ~ |
        g4 f8[ g] e4 c f4 f e2 | 

    f2 e1 d2 | e a, cs d | e a2. g8[ a] f4 d | cs a f'1 r2 | 
    % --- page ---
    r4 f8[ f] f[ a f e] f[ c] f4 f4. e8 | 
        f[ c f e] d[ cs d d] d[ f d cs] d[ a] d4 ~ | 
        d cs f d2 e4 c8[ b c g] | c[ b c g] c[ b] r4 r bf8[ bf] bf[ d bf a] |

    bf[ f d' c] d[ a d c] bf4 g r c8[ c] | 
        c8[ e c b] c[ g c b] e2 e4. d8 | c4 e d g2 f4 e2 | 
        f r2 r4 d8[ d] d[ f d cs] |

    d[ a] f'2 a4 f8[ e] f4 e2 | r4 f8[ f] f[ a f e] f[ c] f4 r f8[ f] |
        f[ a f e] f[ c] c4 bf2 r4 g8[ g] | g[ bf g fs] g[ d] g4 a2 r4 f'8[ f] |

    f[ a f e] f[ c a' g] f4 f4. a8 f4 ~ |
        f8[ c f e] d[ cs] d2 g g4 | f f2 e4 f c d2 | a'1 r2 a ~ | a g4 f 
    % --- page ---

    e2 f ~ | f e4 d cs d2 cs4 | d2 d2. c2 b4 | c2 r4 e cs d a a'8[ g] |
        f[ e] d4 a' d,2

    c2 b4 | c2 d4 c2 bf4 a a'8[ g] | f[ ef] d4 c2. c2 b4 | 
        c e2 e d cs4 | d2 e

    r4 d a bf | f f'8[ e] d[ c] bf4 d c2 b4 | c e2 e4 e d2 cs4 | 
        d f e d c g'2 e4 ~ | e d2 cs4 

    d2 c4 bf ~ | bf a r bf a bf f f'8[ ef] | d[ c] bf4 f' bf,2 a4 bf2 |
        f'4 d c2 r4 bf a bf | f f'8[ ef] d4. c8 
    % --- page ---
    bf4 g g' e | d2 e f4 d c2 | d2. d4 e4. d8 cs2 | 
        cs4 d2 cs4 d d4. a8 b4 | a2 g 

    a4 a c2 ~ | c c8[ bf a g] fs[ e] d4 d'4. c8 |
        bf[ a g a] bf1 a4 g | a\longa*1/2
    
    \bar "|."
}

altoCXXIincipit = \relative c' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d\breve
}

% alto: checked against source
altoCXXI = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve | r1 d ~ | d f ~ | f d ~ 

    d d ~ | d d ~ | d c ~ | c f ~ 

    f g ~ | g f ~ | f g ~ | g a ~ | 

    a a ~ | a a ~ | a a ~ | a c ~ | 

    % --- page ---
    c a ~ | a a ~ | a g ~ | g f ~ 

    f g ~ | g g ~ | g a ~ | a a ~ |

    a a ~ | a c ~ | c d ~ | d c ~ |

    c a ~ | a bf ~ | bf a ~ | a a ~ | a

    % --- page ---
    a ~ | a a ~ | a g ~ | g a ~ | a

    g ~ | g f ~ | f g ~ | g a ~ | a

    f ~ | f g ~ | g a ~ | a g ~ | g

    f ~ | f f ~ | f f ~ | f f ~ | f

    % --- page ---
    g ~ | g f ~ | f e ~ | e d ~ | d 

    c ~ | c d ~ | d\breve | d\longa*1/2
    \bar "|."
}

tenoreCXXIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d1
}

% tenore: checked against source
tenoreCXXI = \relative c' {
    \key f \major
    \fourTwoCutTime

    d1 fs2 g | a8[ g fs e] fs2 a g | r2 f2. e8[ f] d4 bf | 
        c d c f2 d8.[ e16] fs4. g8 |

    a2 g a d, ~ | d4 c8[ d] bf4 g fs d d'2 | fs g e4 f!2 e4 | f2 a1 f4 d |

    c4 a a'2 g2. f8[ g] | ef4 c b g d'2. c4 | c2 d ef1 | d2 f f4 d2 cs4 |

    d2 a'2. g8[ a] f4 d | cs a cs4. d8 e2 d | r2 a cs d | 
        e d4 f8[ f] f[ a f e] f[ c a' f] |

    % --- page ---
    f8[ e] f4 c2 r4 d8[ d] d[ f d cs] | d[ a] a4 f'8[ e] f4 d4. e8 f4 f |
        e2 d4. c8 b4 c8[ c] c[ e c8. b16] |
        c8[ g c d] e[ d b c] d2 r4 bf8[ bf] | 

    bf[ d bf a] bf[ f bf a] g4 e c2 ~ |
        c4 c'8[ d] e[ d] r4 r c8[ c] c[ e c b] | 
        c[ g] c2 b4 c d2 cs4 | d d8[ d] d[ a f' e] f[ c] d4 r d8[ d] |

    d[ f d cs] d[ a f' e] d[ cs] d2 cs4 |
        d2 r4 f8[ f] f[ a f e] f[ c a' f] | f[ e] c2 f4 f g bf4. a8 |
        g4 d d2 r4 f,8[ f] f[ a f e] |

    f4 a c2. d8[ d] d[ f d cs] | d[ a] d4 fs8[ e] fs4 g2. d4 | d2 g c, f ~ |
        f e4 d cs4. e8 f2 | c1

    % --- page ---
    r2 d2 ~ | d cs4 b a f' e2 | f2. f4 d e d2 | e b4 e2 d2 cs4 | d2 e4 d 

    b4 c g g'8[ f] | e[ d] c4 b e a d, f c | d8[ a] bf2 a4 c c d2 | 
        e e2. f4 e2 | d4 d2 cs4 

    d2 c4 bf | c2 r4 d b c g g'8[ f] | e[ d] c4 g' g2 f4 e2 | 
        d4 d cs d e2 d4 c | b b e2

    a,4 bf c d | c2 bf c4 d c2 | r4 bf a bf f f'8[ ef] d[ c] bf4 |
        c4 bf2 a4 bf2 c4 bf ~ | bf a bf d2
    % --- page ---
        d2 c4 ~ | c b c2. bf2 a4 | bf2 a a a' ~ | 
        a4 g8[ f] e2 r4 g fs g | f!8[ e d c] bf[ a] g4

    c a8[ a'] g4 f ~ | f e f c a'4. g8 fs[ e] d4 ~ |
        d8[ c bf a] g4 g'2 g4 fs e | fs\longa*1/2
    \bar "|."
}

bassoCXXIincipit = \relative c' {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    d2.
}

% basso: checked against source
bassoCXXI = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve | r2 d2. c8[ d] bf4 g | fs8[ e d c] bf4 bf' a2 bf | 
        f4 d f2 bf,4. c8 d2 | 

    fs2 g d1 | r1 r2 d ~ | d4 c8[ d] bf4 g c1 | f,4 f'2 f4 a2 bf | 

    f2. f4 e2 b | c g' bf f ~ | f4 ef8[ f] d4 bf ef c2 c'4 |
        b2 c f,4. g8 a2 | 

    d,2 a cs d | a' a2. g8[ a] f4 d | cs a2 a'4 a2 d, | 
        a r2 r4 f'8[ f] f[ a f e] |

    % --- page ---
    f[ c f f] f4. c8 d[ a] d4 r d8[ d] | d[ f d cs] d[ a] d4 d4. a8 f'4. g8 |
        a2 d, r2 r4 c8[ c] | c[ e c b] c[ g g a] bf2. r4 | 

    r1 % \clef alto 
        r4 c'8[ c] c[ e c b] | 
        c[ g c g] c[ b c g] % \clef bass 
            c4 c, c'4. g8 | e4 c g'2 f4 d a'2 |
        r4 d,8[ d] d[ f d cs] d[ a] d4 d r | 

    r4 d8[ d] d[ f d cs] d[ a f' g] a2 | d, r r4 f8[ f] f[ a f e] |
        f[ c f c] f[ e] f4 bf g8[ g] g[ bf g fs] | g4 bf2 bf4 a2 c |

    r4 f,8[ f] f[ a f e] f4 d r d8[ d] | d[ f d cs] d[ a] d4 g,2 g'4. a8 |
        bf4. a8 g2 f d ~ | d cs4 b a2 f' ~ | f e4 d

    % --- page ---
    cs2 d | a1. a'2 | d, r4 d b c g g'8[ f] | e[ d] c4 g' c8[ bf] a[ g] f4 a a,|
        d2 cs4 d

    g4 e g2 | c, r4 c' a bf f f8[ ef] | d[ c] bf4 f'2 e4 c g'2 | 
        c, r4 e cs d a a'8[ g] | f[ e] d4 a'2

    d,4. e8 f4 bf, ~ | bf a bf2 r1 | r2 r4 e cs d a a'8[ g] |
        f[ e] d4 a' f e c b c8[ d] | e1

    d4 bf a bf | f f'8[ ef] d[ c] bf4 f' bf,2 a4 | bf2 r r r4 bf | 
        a bf f f'8[ ef] d[ c] bf4 f' d8[ ef] | f2 bf,4 bf'8[ a] 
    % --- page ---
    g4 g b, c | g g'8[ f] e[ d] c4 d ef f2 | 
        bf,4. c8 d2 cs4. \ficta b8\unficta a2 ~ | a a' d,2. g4 | d2 g4 bf

    a4 f e f | c c'8[ bf] a[ g f e] d1 | g, g' | d\longa*1/2
    \bar "|."
}

cantoCXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoCXXIincipit
    >>
>>

altoCXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoCXXIincipit
    >>
>>

tenoreCXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreCXXIincipit
    >>
>>

bassoCXXIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoCXXIincipit
    >>
>>

