cantoCXXIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d4.
}

% image 265
% checked against source
cantoCXXII = \relative c'' {
    \key f \major
    \fourTwoCutTime

    r1 d4. c8 bf[ a] g4 | fs d d'2 c4 f2 e4 | d c bf2. a4 g r4 |
        d'2. e8[ f] g4 fs g8[ g, bf c] |

    d2 r2 d4. c8 bf[ a] g4 | fs d d'2 e4 f2 e4 | f2. f8[ g] a4 f2 e4 | 
        d c bf2. g2 a8[ bf] |
    % -- mid --
    c4 b c8[ d] e4 f a2 r4 | f4. ef8 d[ c bf a] bf4 g'2 f4 | 
        ef d c2. a2 b8[ cs] | d4 cs d8[ e f g] a4 e f d |

    cs4 d2 cs4 d f e a | f f e2 r4 d cs a | d8[ e f g] a1 g4 e |
        f4 f2 e4 f2 e | 

    d4 f e cs d8[ e f g] a4 d, | cs d2 cs4 d e8[ f] g4 g |
        e4 c b g d'2 c4 d ~ | d d c2 r4 c b g |

    c8[ d e f] g4 d e2 d4 b | c2 b4 \ficta c2\unficta d cs!4 |    
        d f e2 f e4 a | f d cs a d8[ e f g] a4 d, |
    % --- page ---
    e2 f e2. a4 | g e a2 g8[ g,] bf4 a2 | g g' f4 e a a | g f g2 f2. g4 | 

    a4. g8 f4. e8 d4 g2 e4 | d4. c8 bf4 d cs d2 cs4 |
        d4. d8 e[ cs cs e] d2 r4 a' | f8[ d d d] cs[ a] a4 e'2 a8[ f f d] |

    e[ cs cs a] d4 d4 cs8[ a a a'] f[ d] d4 ~ | d d e8[ c] cs4 d b e d |
        c d2 e4 r4 a,4. b8[ cs a] | d4 cs a a d d g2 ~ |
    g4 b, e d r4 f,4. g8[ a f] | bf?4 a d c d b g g' ~ | g g b, c2 a4 r2 |
        r4 a d fs,8[ g] a8[ g] a4 d,8[ e f g] | 
    % -- mid --
    a4 a bf d8[ c] b4 b e g | b, b c2 r4 a d fs,8[ g] | a[ g] a4 fs d2 e c'4 ~ |
        c b c4. bf8 a4 a bf2 |

    r4 f bf d,8[ e] f[ d f g] a4 a | bf2 c4 d c f bf, d8[ e] |
        f[ e] f4 d bf2 a4 bf2 ~ | bf4 a bf d2 d4 e c ~ | 

    c4 b c2. c4 f d8[ e] | f[ d] f4 d a4. b8[ cs d] e2 |
        cs4 a a'2 fs4 fs g d | d4. a8 bf4 g c a a f' ~ | 

    f4 e f f, r4 a d fs8[ g] | a[ g] a4 g1 fs4 e | fs\longa*1/2
    \bar "|."
}

altoCXXIIincipit = \relative c' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    d\breve
}

% alto: checked against source
altoCXXII = \relative c' {
    \key f \major
    \fourTwoCutTime

    r1 d ~ d f ~ f d ~ d d ~

    d d ~ d c ~ c f ~f g ~

    g f~f g~g a~a a~

    a a~a a~a c~c a~

    a a~a g~g f~f g~

    g g~g a~a a~a a~

    % --- page ---
    a c~c d~d c~c a~

    a bf~bf a~a a~a a~

    a a~a g~g a~a g~

    g f~f g~g a~a f~

    % -- mid --
    f g~g a~a g~g f~

    f f~f f~f f~f g~

    g f~f e~e d~d c~

    c d~d\breve d\longa*1/2
    \bar "|."
}

tenoreCXXIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    d2
}

% tenore: checked against source
tenoreCXXII = \relative c' {
    \key f \major
    \fourTwoCutTime

    r4 d2 c4 bf a g f | d d'8[ e] f2 f,2. g8[ a] |
        bf4 a bf8[ c d e] f4 d bf8[ g] g'4 | fs2 r2 d4. c8 bf4 g |

    fs4 d'2 c4 bf a g g | d8[ d'] fs4 g d a' a g2 | a r4 f f,2. g8[ a] |
        bf4 a bf8[ c] d2 bf8[ c] d4 r4 |

    g4. f8 e[ d c bf] a4 f'2 e4 | d c bf4. f8 g2. a8[ bf] | 
        c4 b c8[ d] e4 f c2 r4 | a'4. g8 f[ e] d4 e cs d f |

    e4 f e2 d e | r4 d cs a d8[ e f g] a4 cs, | d d cs a f8[ g a bf] c2 ~ |
        c4 a' f2 r4 d cs a |

    f8[ g a b] cs4 a f d f4. g8 | a4 f a2 b4 c d2 | e d4 e a, bf a f |
        bf8[ c d e] f4 c d e2 d4 | 

    c c b g c8[ d e f] g4 d | e2 d4 c f2 e4 a | f d cs a d8[ e f g] a4 cs, |
        d d a' e f d cs d ~ |
    % --- page ---
    d4 cs d8[ e f g] a4 e c c | a2 r2 r4 g' fs d | 
        bf g bf8[ c d e] f4 g a f | e f2 e4 f2 a4 g |

    f4 e d2. bf8[ c] d4 g | f d2 g f4 e2 | fs r4 a f8[ d d d] cs[ a] a4 |
        d4 f8[ g] a4 f e8[ cs cs e] d4 d |

    cs8[ a a a'] f[ d] d4 e8[ cs cs a] a4 a' |
        f8[ d d d] cs[ a] a4 b8[ c] d4 g r4 | 
        g4. a8 b[ g] c2 a4 f e | r4 a,4. b8[ c a] b4 b e d | 

    e4 d b4. c8 d4 d c2 | r4 f,4. g8[ a f] bf4 g e' d | e d2 e4 f cs d d ~ |
        d cs d2 r4 f, bf4 d,8[ e] |

    % -- mid --
    f8[ e] f4 bf4. a8 g4 g' e e | d2 e4. d8 c4 f8[ e] d2 ~ | 
        d4 cs d2 r4 g, c e,8[ f] | g[ f] g4 e4. e8 f4 f' d bf ~ |

    bf a bf bf f d8[ e] f[ e] f4 | bf2 a4 bf2 a4 bf2 | 
        c d r4 f bf, d8[ e] | f[ e] f4 d4. c8 b4 b c e |

    d4 d e8[ f] e4 f2 d4 bf ~ | bf a bf d2 cs8[ b] cs4. d8 |
        e4 d2 cs4 d d bf8[ g] g'4 ~ | g fs g2 r4 c, f a,8[ bf] | 

    c[ bf] c4 a a'8[ g] fs4 fs fs a ~ | a a bf1 a4 g | a\longa*1/2
    \bar "|."
}

bassoCXXIIincipit = \relative c {
    \clef "petrucci-f4"
    \key f \major
    \time 2/2

    d2.
}

% basso: checked against source
bassoCXXII = \relative c {
    \key f \major
    \fourTwoCutTime

    d2. e8[ f] g4 fs g8[ a bf c] | d4. c8 bf2 a r2 |
        %\clef alto 
        f'4. e8 d[ c] bf4. a8 fs4 g2 | %\clef bass 
        r4 d2 c4 bf a g2 

    d'2. e8[ fs] g4 fs g8[ a bf c] | d4 d,8[ c] bf4 bf a f' c2 | f1 r1 |
        %\clef alto
        f'4. e8 d[ c bf a] % \clef bass 
        g4 g2 f4 

    % -- mid --
    ef4 d c c f2. g8[ a] | bf4 a bf r4 r1 | g4. f8 e[ d] c4 f a2 g4 | 
        f e d d cs a d2 | 

    a'4 f8[ g] a2 r4 d, cs a | d8[ e f g] a4 a f d a'2 | r1 r4 f e c |
        f8[ g a bf] c2 f,4 d a' a, | 

    d2 a r1 | r1 r4 c b g | c8[ d e f] g4 e d bf f'8[ e d c] | 
        bf4 bf'2 a4 g e g2 | 

    c,4 c' g2 r4 c, b g | c8[ d e f] g4 e f d a' a, | d2 r4 a' f d cs a |
        d8[ e f g] a4 a d, d' a f8[ g] |

    % --- page ---
    a2 d, r4 c' a f | e c f8[ g] a4 bf g d' d, | r4 d'2 bf4 a e f8[ g a bf] |
        c4 a c2 f,2. e4 | 

    d4 cs d4. c8 bf[ a] g4 g'4. a8 | bf4. a8 g4 g a2. g4 |
        fs8[ d d d'] cs[ a] a4 d d, a' a | d,2 r4 d cs8[ a a a'] f[ d] d4 |

    a'2 d, a4 a' d,2 ~ | d4 d a' r4 r4 g4. a8[ b g] | c4 b g e f a d cs |
        d r r2 r4 g,4. a8[ b g] |

    c4 b g4. a8 bf4 bf a8[ g] f4 | d r4 r2 r4 g4. a8[ b g] |
        c4 b g c f, a d fs,8[ g] | a[ g] a4 d,2. d4 bf2 | 

    % --- mid ---
    r1 r4 g' c e,8[ f] | g[ f] g4 c, e f8[ e d c] bf[ c] d4 | 
        a2 d4. c8 b4 c r2 | r1 r4 f bf d,8[ e] |

    f[ e] f4 bf,4. c8 d2 r2 | r4 bf f' d8[ e] f[ e] f4 d bf ~ |
        bf a bf2 f' d4 bf | f'2 bf4 r r g c e,8[ f] | 

    g8[ f] g4 c,2 f bf,4 bf | f'2 bf,4 f'8[ g] a1 | a, r4 d g b,8[ c] |
        d[ c] d4 g4. f8 e4 f2 f4 |

    c2 f4. e8 d2. d4 | fs fs g2 d1 | d\longa*1/2
    \bar "|."
}

cantoCXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoCXXIIincipit
    >>
>>

altoCXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoCXXIIincipit
    >>
>>

tenoreCXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreCXXIIincipit
    >>
>>

bassoCXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoCXXIIincipit
    >>
>>

