cantoXIV = \relative c'' {
    \clef treble
    \key g \dorian
    \time 3/2 

    r2 bf1 | bf1 bf2 | bf1 bf2 | bf a g4 a | g2

    bf4 a bf c | d1 d2 | c1 c2 | bf a bf4 a | g2

    bf2 bf | bf1 bf2 | bf1 bf2 | bf a bf | g2

    g'2 f | f f2. f4 | ef2 d c | bf a bf | g2

    bf4 a bf c | bf2 a4 g a bf | g2 c4 bf a g | bf2 a g4 fs | r1 | R1.*3 |

    r2 bf4 a bf c | d2 d d | c c bf | bf a bf4 a | g2 a4 bf c2 | d1 d2 |
        c c bf | bf a bf4 a | 

    g1 g2 | g1 g2 | g1 g2 | g1 fs2 | g bf bf | bf1 bf2 | a1 a2 | a1 a2 | g2

    bf4 a bf2 ~ | bf a4 g a2 ~ | a g4 f g2 ~ | g fs e4 fs | g2 d'4 c d2 ~ |
        d c4 bf c2 ~ | c bf4 a bf2 ~ | bf a bf4 a |

    g1 r2 | R1.*3 | r2 bf4 a bf g | a2 bf4 a bf a | g2 a4 g a g | 
        fs2 g4 fs g fs | g2

    bf4 a bf c | d c d e f d | g,2 a4 bf c bf | a g a fs g a | g1 r2 | 
        R1.*3 |

    r2 bf4 c d bf | c2 d c4 d | bf2 c bf4 c | a2 bf a4 bf | g2 

    % page two:
    bf2 bf bf1 | bf2 | c d4 c bf2 | c d a | bf1 bf2 | bf1 bf2 | 
        c d4 c d c | bf2 a bf4 a | g2

    d'4 c bf2 | r2 c4 bf a2 | r2 bf4 a g2 | % HMMM!!

    
