% /home/agarvin/facsimiles/madrigals/1548__madrigali_de_la_fama_a_4_voci__scotto_press

cantusXXXIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    a1
}

% cantus: checked against source
cantusXXXII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | r1 a | g2 f bf1 | a2 r4 d c2 a | bf a d,4( e f d | 
        e1) d | r1 r2 g | f d

    a'2 a4 a ~ | a f e e g1 | g r2 a ~ | a a g1 | a2 f e g | f f d1 |
        d r2 d | f f c d |

    e4( f g e f2) a | g g a2.\melisma g4 | f e d1 \ficta cs2\unficta\melismaEnd | 
        d1 r2 a' ~ | a f d g ~ | g \ficta fs \unficta r bf | a c d2.( c4 |

    bf2) bf a1 | g r2 d' ~ | d a r a | c1 f, ~ | f r2 f | bf bf a c |
        d2.( c8[ bf] a4 bf c2 ~ | c4 bf bf1 a2) | bf\breve |

    \ficta
    r2 a2. a4 a2 | g g a1 | a2 c1 bf2 | c1 g | r2 d'2. d4 d2 | c a d1 |
        g,2 c bf a ~ | a4\melisma g g2. fs8[ e] fs!2 \melismaEnd |

    g\breve | r2 d'2. d4 d2 | c a d1 | g,2 c bf a ~ | 
        a4\melisma g g1 fs2 \melismaEnd | g\longa*1/2

    \bar "|."
}

cantusLyricsXXXII = \lyricmode {
    La ver -- gi -- nel -- la è si -- mi -- le~al -- la ro -- sa,
    Ch'in bel giar -- din su la __ na -- ti -- va spi -- na
    Men -- tre so -- la si -- cu -- ra si ri -- po -- sa,
    Né greg -- ge né pa -- stor __ se gli~a -- vi -- ci -- na;
    L'au -- ra so -- a -- ve e l'al -- ba ru -- gia -- do -- sa,
    L'ac -- qua, la ter -- ra __ al suo fa -- vor s'in -- chi -- na:
    Gio -- ve -- ni va -- ghi~e don -- ne~i -- na -- mo -- ra -- te
    A -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te,
    a -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te.
}

altusXXXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    d1
}

% altus: checked against source
altusXXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | d1 c2 bf | \ficta ef1 \unficta d2 r4 g | f2 d ef d | 
        g,4( a bf c d1) | d r2 g | f f e1 | d2

    f2.\melisma e4 d2 ~ | d4 \ficta cs8[ b] cs!2\unficta\melismaEnd d r4 f | 
        d2 d ef1 | d2 f1 f2 | c c d1 | e r2 f ~ | f f d1 ~ | d c ~ | c2 d bf a |

    g2 g bf1 | a\breve | r1 r2 a| c bf a c | f,2.( g4 a2) a | bf bf c1 |
        d r2 d | d a( bf4 c d e |

    f2) e r f | d g g f | e2.( f4 g d g2 ~ | g) \ficta fs \unficta r f ~ | f e r d |
        c1 d ~ | d r | r2 d c ef | d2.( e4 

    f1 ~ | f2) f g1 | f f2 f4 f | d2 d d f | e2. e4 g2 d | ef ef4 ef ef2 d |
        bf1 f' | e2.( f4 g2) d | 

    ef1 d ~ | d r | d2 d4 d e2 d | bf1 f' | e2.( f4 g2) d | e1( d) |
        d\breve ~ | d\longa*1/2
    \bar "|."
}

altusLyricsXXXII = \lyricmode {
    La ver -- gi -- nel -- la è si -- mi -- le~al -- la ro -- sa,
    \ijLyrics
        è si -- mi -- le~al -- la ro -- sa,
    \normalLyrics
    Ch'in bel giar -- din su la na -- ti -- va spi -- na
    Men -- tre so -- la __ si -- cu -- ra si ri -- po -- sa,
    Né greg -- ge né pa -- stor __ se gli~a -- vi -- ci -- na;
    L'au -- ra soa -- ve e l'al -- ba ru -- gia -- do -- sa,
    L'ac -- qua, la ter -- ra __ al suo fa -- vor __ s'in -- chi -- na:
    Gio -- ve -- ni va -- ghi~e don -- ne~i -- na -- mo -- ra -- te
    A -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te, __
    a -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te.
}

tenorXXXIIincipit = \relative c' {
    \time 2/2
    \key f \major
    \clef "petrucci-c4"

    a1
}

% tenor: checked against source
tenorXXXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    a1 g2 f | bf1 a2 r4 d | c2 c bf g | a2.( g8[ f] g4 a bf2 ~ | 
        bf4 a g1) f2 | r2 a f d | f4( g a bf 

    c2) c | f,4( g a f bf1) | a\breve | r2 bf g g | bf a4 a2 d4 c2 |
        a c2.\melisma \ficta b8[ a] b!2\unficta \melismaEnd | 
        c1 r2 c ~ | c d bf1 | a1. g2 | a1 f |

    bf2 bf g1 | d r2 d | g e a f | e4( f g e f2) f | d2.( e4 f2) e |
        g1 f | r2 a bf bf | a1 g | r2 g

    bf2 a | bf4( c d2. c4 a bf | c2) c bf1 | a d | a\breve | r2 a bf2.( a4 |
        g1) f ~ | f r2 g | bf bf c1 | d \ficta ef2.\melisma d4 \unficta | 
        c1\melismaEnd d |

    bf2 bf4 bf a2 a | c2. c4 d2 d | c1. bf2 | r1 a2 a4 a | a2 c bf1 ~ |
        bf2 g f1 | bf a | g4( a bf g c2) bf |

    r1 a2 a4 a | a2 c bf1 ~ | bf2 g f f | bf1( a) | g\longa*1/2
    \bar "|."
}

tenorLyricsXXXII = \lyricmode {
    La ver -- gi -- nel -- la è si -- mi -- le~al -- la ro -- sa,
        è si -- mi -- le~al -- la ro -- sa,
    Ch'in bel giar -- din su la na -- ti -- va spi -- na
    Men -- tre so -- la si -- cu -- ra si ri -- po -- sa,
    Né greg -- ge né pa -- stor __ se gli~a -- vi -- ci -- na;
    L'au -- ra so -- a -- ve e l'al -- ba ru -- gia -- do -- sa,
    L'ac -- qua, la ter -- ra __ al suo fa -- vor s'in -- chi -- na:
    Gio -- ve -- ni va -- ghi~e don -- ne~i -- na -- mo -- ra -- te
    A -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie or -- na -- te,
    a -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te.
}

bassusXXXIIincipit = \relative c {
    \time 2/2
    \key f \major
    \clef "petrucci-f4"

    d1
}

% bassus: checked against source
bassusXXXII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*3 | d1 c2 bf | \ficta ef1 \unficta d2 r4 d | g2 d d g, | 
        d'4( e f d a'1) | d, r | r2 a' f d |

    g1 c, | d d2 f ~ | f a g1 | c, r2 f ~ | f d g1 | f2 d a' e | f d d1 |
        g,\breve | r2 d' f f | c c d1 |

    r2 g, d' a | bf1 a | r a' | f2 d g1 | d r2 g | f c g' d | g,1 d' |
        r g | d\breve | r1 d | f bf, | 

    r2 g d' a | bf4( c d e f2) c | g'1( f) | bf, r | f'2 f4 f d2 d |
        g2. g4 f2 d | a'1( g) | c, 

    r2 g' ~ | g4 g g2 f d | a'1 g2 g ~ | g c, d4( e f d | g1 d) | 
        g, r2 g' ~ | g4 g g2 f d | a'1 g2 g ~ | g c,

    d4( e f d | g1 d) | g,\longa*1/2
    \bar "|."
}

bassusLyricsXXXII = \lyricmode {
    La ver -- gi -- nel -- la è si -- mi -- le~al -- la ro -- sa,
    Ch'in bel giar -- din su la na -- ti -- va spi -- na
    Men -- tre so -- la si -- cu -- ra si ri -- po -- sa,
    Né greg -- ge né pa -- stor se gli~a -- vi -- ci -- na;
    L'au -- ra so -- a -- ve e l'al -- ba ru -- gia -- do -- sa,
    L'ac -- qua, la ter -- ra al suo fa -- vor __ s'in -- chi -- na:
    Gio -- ve -- ni va -- ghi~e don -- ne~i -- na -- mo -- ra -- te
    A -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te,
    a -- ma -- no~a -- ver -- ne~e se -- ni~e tem -- pie~or -- na -- te.
}

cantusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusXXXIIincipit
    >>
>>

altusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusXXXIIincipit
    >>
>>

tenorXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXXIIincipit
    >>
>>

bassusXXXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXXIIincipit
    >>
>>

