cantusVIIIincipit = \relative c'' {
    \singleTime\time 3/2
    \clef "petrucci-c1"
    \key f \major

    c1
}

% cantus: checked against source
cantusVIII = \relative c'' {
    \singleTime\time 3/2
    \key f \major

    c1 a2 | f1 a2 | c1 d2 | c1. | c1 a2 | f1 a2 | c1 d2 | c1. | bf1 bf2

    bf1 c2 | bf1 a2 | g1 a2 | c1 a2 | f1 a2 | g1 f2 | g1 a2 | f1. | f1. |
        f1 g2 a1 bf2 a1 g2 | g1 a2 

    f1 f2 | f1 r2 | c'1. a c a | f1 g2 a1 bf2 a1 g2 | a1. | 
        f1 g2 a1 bf2 c1 bf2 a1 bf2 

    g1 g2 | f1. | c'1 c2 c1 c2 f1 e2 d1 c2 f1 e2 d1 c2 c1 b2 | c1. 
        f,1 g2 a1 bf2 c1 bf2 a1 bf2 

    g1 g2 | f1. | c'1 a2 f1 a2 c1 d2 c1 a2 c1 d2 | c1. | f,1 g2 a1 bf2 c1 bf2 |

    a1 bf2 g1 g2 | f\longa*3/8
    \bar "|."
}

cantusLyricsVIII = \lyricmode {
    Re -- so -- net in lau -- di -- bus 
    cum jo -- cun -- dis plau -- si -- bus,
    Si -- on cum fi -- de -- li -- bus:
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.

    Sunt im -- ple -- ta quae pre -- di -- xit Ga -- bri -- el.
    E -- ya, e -- ya, Vir -- go De -- um ge -- nu -- it
    quem di -- vi -- na vo -- lu -- it cle -- men -- ti -- a.

    Ho -- di -- e ap -- pa -- ru -- it,
        ap -- pa -- ru -- it in Is -- ra -- el,
    ex Ma -- ri -- a Vir -- gi -- ne est na -- tus Rex.

    Mag -- num no -- men Do -- mi -- ni Em -- ma -- nu -- el,
    quod an -- nun -- ci -- a -- tum est per Ga -- bri -- el.
}

cantusLyricsVIIItwo = \lyricmode {
    Chri -- stus na -- tus ho -- di -- e,
    ex Ma -- ria -- a vir -- gi -- ne,
    fine vi -- ri -- li se -- mi -- ne,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

cantusLyricsVIIIthree = \lyricmode {
    Pu -- er -- ri con -- ci -- ni -- te,
    na -- to Re -- gi psal -- li -- te,
    vo -- ce pi -- a di -- ci -- te,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

cantusLyricsVIIIfour = \lyricmode {
    Si -- on lau -- da Do -- mi -- num,
    Sal -- va -- to -- rem ho -- mi -- num,
    Pur -- ga -- to -- rem cri -- mi -- num,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

altusVIIIincipit = \relative c' {
    \singleTime\time 3/2
    \clef "petrucci-c3"
    \key f \major

    f1
}

% altus: checked against source
altusVIII = \relative c' {
    \singleTime\time 3/2
    \key f \major

    f1 c2 d1 c2 e1 d2 e1. | f1 f2 d1 e2 f( e) d e1. | d1 d2

    g1 g2 f1 f2 e1 f2 | e c c d1( c2) e1 d2 c1 f2 d1. c | 
        c1 c2 f1 d2 c( f) d e1 f2

    d1 d2 c1 r2 | e1. c e c d1 d2 f1 f2 f1 e2 f1. | d1 e2 f1 f2 g1 d2 f1 f2 

    e1 e2 c1. | f1 f2 f1 g2 a( f) g g1 e2 a1 a2 | f( d) g a1 g2 | e1. | 
        c1 c2 f1 d2 ef1 d2 f1 f2 

    e1 e2 c1. | f1 f2 | d1 e2 | f e( d) | e1 f2 | e1 g2 | e1. | 
        d1 d2 f1 f2 ef1 d2 |

    f1 d2 c1 c2 | a\longa*3/8
    \bar "|."
}

altusLyricsVIII = \lyricmode {
    Re -- so -- net in lau -- di -- bus 
    cum jo -- cun -- dis plau -- si -- bus,
    Si -- on cum fi -- de -- li -- bus:
    ap -- pa -- ru -- it quem __ ge -- nu -- it Ma -- ri -- a.

    Sunt im -- ple -- ta quae __ pre -- di -- xit Ga -- bri -- el.
    E -- ya, e -- ya, Vir -- go De -- um ge -- nu -- it
    quem di -- vi -- na vo -- lu -- it cle -- men -- ti -- a.

    Ho -- di -- e ap -- pa -- ru -- it,
        ap -- pa -- ru -- it __ in Is -- ra -- el,
    ex Ma -- ri -- a Vir -- gi -- ne est na -- tus Rex.

    Mag -- num no -- men Do -- mi -- ni Em -- ma -- nu -- el,
    quod an -- nun -- ci -- a -- tum est per Ga -- bri -- el.
}

altusLyricsVIIItwo = \lyricmode {
    Chri -- stus na -- tus ho -- di -- e,
    ex Ma -- ria -- a vir -- gi -- ne,
    fine vi -- ri -- li se -- mi -- ne,
    ap -- pa -- ru -- it quem __ ge -- nu -- it Ma -- ri -- a.
}

altusLyricsVIIIthree = \lyricmode {
    Pu -- er -- ri con -- ci -- ni -- te,
    na -- to Re -- gi psal -- li -- te,
    vo -- ce pi -- a di -- ci -- te,
    ap -- pa -- ru -- it quem __ ge -- nu -- it Ma -- ri -- a.
}

altusLyricsVIIIfour = \lyricmode {
    Si -- on lau -- da Do -- mi -- num,
    Sal -- va -- to -- rem ho -- mi -- num,
    Pur -- ga -- to -- rem cri -- mi -- num,
    ap -- pa -- ru -- it quem __ ge -- nu -- it Ma -- ri -- a.
}

tenorVIIIincipit = \relative c' {
    \singleTime\time 3/2
    \clef "petrucci-c4"
    \key f \major

    a1

}

% tenor: checked against source
tenorVIII = \relative c' {
    \singleTime\time 3/2
    \key f \major

    a1 a2 a1 a2 g1 bf2 g1. | a1 c2 | d( bf) c | a( g) bf | g1. | bf1 bf2


    g1 ef'2 d1 c2 c1 c2 | c( a) a a1 a2 c1 a2 g1 c2 bf1. a | 
        a1 g2 f1 f2 a( c) b c1 c2 

    bf1 bf2 | a1 r2 | g1. f g a | a1 bf2 c1 d2 c1 c2 c1. | 
        d1 bf2 c1 d2 ef1 bf2 c1 d2 

    c1 c2 a1. | a1 a2 a1 g2 | d'( a) c b1 c2 d1 c2 d( f) e f1 d2 c1. |
        a1 g2 f1 bf2 g1 bf2 d1 d2 

    c1 c2 a1. | a1 c2 d1 c2 | a( c) b | c1 c2 c1 b2 c1. | 
        a1 bf2 c1 d2 g,1 g2 

    f1 f2 e1 e2 | f\longa*3/8
    \bar "|."
}

tenorLyricsVIII = \lyricmode {
    Re -- so -- net in lau -- di -- bus 
    cum jo -- cun -- dis plau -- si -- bus,
    Si -- on cum fi -- de -- li -- bus:
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.

    Sunt im -- ple -- ta quae __ pre -- di -- xit Ga -- bri -- el.
    E -- ya, e -- ya, Vir -- go De -- um ge -- nu -- it
    quem di -- vi -- na vo -- lu -- it cle -- men -- ti -- a.

    Ho -- di -- e ap -- pa -- ru -- it,
        ap -- pa -- ru -- it in Is -- ra -- el,
    ex Ma -- ri -- a Vir -- gi -- ne est na -- tus Rex.

    Mag -- num no -- men Do -- mi -- ni Em -- ma -- nu -- el,
    quod an -- nun -- ci -- a -- tum est per Ga -- bri -- el.
}

tenorLyricsVIIItwo = \lyricmode {
    Chri -- stus na -- tus ho -- di -- e,
    ex Ma -- ria -- a vir -- gi -- ne,
    fine vi -- ri -- li se -- mi -- ne,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

tenorLyricsVIIIthree = \lyricmode {
    Pu -- er -- ri con -- ci -- ni -- te,
    na -- to Re -- gi psal -- li -- te,
    vo -- ce pi -- a di -- ci -- te,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

tenorLyricsVIIIfour = \lyricmode {
    Si -- on lau -- da Do -- mi -- num,
    Sal -- va -- to -- rem ho -- mi -- num,
    Pur -- ga -- to -- rem cri -- mi -- num,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

bassusVIIIincipit = \relative c {
    \singleTime\time 3/2
    \clef "petrucci-f4"
    \key f \major

    f1
}

% bassus: checked against source
bassusVIII = \relative c {
    \singleTime\time 3/2
    \key f \major

    f1 f2 d1 f2 c1 g'2 | c,1. | f1 a2 bf1 a2 f( c) g' c,1. | g'1 g2 

    ef1 c2 | d\melisma\ficta e\unficta\melismaEnd f c1 f2 | 
        a1 f2 d1 f2 c1 d2 e1 f2 bf,1. f | f'1 e2 d1 bf2 f'1 g2 c,1 f2 |

    bf,1 bf2 f1 r2 | c'1. f, c'2.( d4 e2) f1. | d1 g2 f1 bf,2 f'1 c2 f1. |
        bf1 g2 f1 d2 c1 g'2 f1 bf,2

    c1 c2 f,1. | f'1 f2 f1 e2 d1 c2 g'1 a2 f1 a2 bf1 c2 f,1 g2 c,1. |
        f1 e2 d1 g2 c,1 g2 d'1 bf2 

    c1 c2 f,1. | f'1 a2 bf1 a2 f( c) g' c,1 f2 a( c) g c,1. | 
        d1 g2 f1 d2 c1 g2

    d'1 bf2 c1 c2 f,\longa*3/8
    \bar "|."
}

bassusLyricsVIII = \lyricmode {
    Re -- so -- net in lau -- di -- bus 
    cum jo -- cun -- dis plau -- si -- bus,
    Si -- on cum fi -- de -- li -- bus:
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.

    Sunt im -- ple -- ta quae pre -- di -- xit Ga -- bri -- el.
    E -- ya, e -- ya, Vir -- go De -- um ge -- nu -- it
    quem di -- vi -- na vo -- lu -- it cle -- men -- ti -- a.

    Ho -- di -- e ap -- pa -- ru -- it,
        ap -- pa -- ru -- it in Is -- ra -- el,
    ex Ma -- ri -- a Vir -- gi -- ne est na -- tus Rex.

    Mag -- num no -- men Do -- mi -- ni Em -- ma -- nu -- el,
    quod an -- nun -- ci -- a -- tum est per Ga -- bri -- el.
}

bassusLyricsVIIItwo = \lyricmode {
    Chri -- stus na -- tus ho -- di -- e,
    ex Ma -- ria -- a vir -- gi -- ne,
    fine vi -- ri -- li se -- mi -- ne,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

bassusLyricsVIIIthree = \lyricmode {
    Pu -- er -- ri con -- ci -- ni -- te,
    na -- to Re -- gi psal -- li -- te,
    vo -- ce pi -- a di -- ci -- te,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

bassusLyricsVIIIfour = \lyricmode {
    Si -- on lau -- da Do -- mi -- num,
    Sal -- va -- to -- rem ho -- mi -- num,
    Pur -- ga -- to -- rem cri -- mi -- num,
    ap -- pa -- ru -- it quem ge -- nu -- it Ma -- ri -- a.
}

cantusVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantusVIIIincipit
    >>
>>

altusVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altusVIIIincipit
    >>
>>

tenorVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIIIincipit
    >>
>>

bassusVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIIIincipit
    >>
>>

