superiusIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    a1
}

superiusI = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    R\breve*3 | a1 gs | a2 a1 g2 | f( d) e1 ~ | e e ~ | e2 c g'1 | e r1 |
        R\breve | b'1 c | b2 b1 a2 | g( e) a1 |

    r1 r2 g ~ | g e c2.( d4) | e\breve ~ | e1 r2 c' | a2. g4 f1 | e f | 
        d2 a'1 a2 | d,1 r1 | r2 c' a2. g4 | f2. e4 f c d e | f d a'1 g2 |

    a1 r1 | r1 r2 a ~ | a4 f bf2.( a4 a2 ~ | a4 g g1) f2 | e e f2. f4 | 
        f1 r2 a ~ | a4 g c2.( b4 b2 ~ | b4 a a1) gs2 | a a1 a2 |

    a1. a2 | fs\breve | R\breve*2 | r1 a | b2 c1 a2 | r2 g a e | f1 e |
        r2 a, e' c | b( e) e1 | r2 a c g | a1 g |

    r2 a2. g4 g2 ~ | g( fs) g1 | R\breve | r1 r2 b ~ | b4 a a1 gs2 |
        a\breve | R\breve*2 | r2 a1 bf2 ~ | bf a g1 | f f2. d4 | e2( f1) e2 ~|
        e4( d) d2

    r2 a' ~ | a c1 b2 | a1 d,2 a' ~ | a g f2. f4 | e1 a,2. b4 |
        c( d e1) d2 | e d2. d4 g2 ~ | g a e1 |

    r2 e2. f4 g( a | b2 c1 b2 ~ | b a1) g2 | a\longa*1/2

    \bar "|."
}

superiusLyricsI = \lyricmode {
}

mediusIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    b1
}

mediusI = \relative c'' {
    \fourTwoCutTime
    \clef soprano
    \key c \major

    R\breve*4 | R\breve*2 | r1 b | c b2 b ~ | b a g( e) | a a1 g2 | 
        e( f) e1 | r2 g2. e4 c( d) | e1. c'2 ~ | c a b2.( a4) | g2

    g2 a c ~ | c4 b a1 gs2 | a\breve | R | r2 c a2. g4 | f1 e2 f ~ | 
        f4 d g2. f4 f2 ~ | f( e) f1 | r2 c' a2. g4 | f2 d r d | e f1 f2 |

    d1 c2 c | f2. f4 f1 | R\breve | r2 a2. f4 bf2 ~ | bf4( a) a2.( g4 f2) |
        e2 g1 f2 | e2. e4 e1 | r2 d1 c2 | f2. f4 e1 | R\breve |

    r2 a1 b2 | c1 a | g2 e1 fs2 | g1 e2 r | r1 r2 a ~ | a b c1 | a r1 |
        r2 b c g | a g r e ~ | e4 d d1( cs2) | d1

    r2 b' | c a b1 | a2 a2. g4 g2 ~ | g( fs) g1 | r1 r2 e ~ | e f1 e2 |
        d1 c2 f ~ | f e f2. g4 | a1 r1 | R\breve | r2 a1 bf2 ~ | bf a 

    g1 | f e2 e | c2.( d4 e1) | c2 d a1 | R\breve | r2 a'1 c2 ~ | c b a1 |
        g2 b2. a4 g( f | e d e f g a b g) | c1 

    b1 | g1. e2 | e1. e2 | e\longa*1/2
    \bar "|."
}

mediusLyricsI = \lyricmode {
}

contratenorIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    e1
}

contratenorI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    e1 f | e2 e1 d2 | c2. a4 c2( b) | c( d) b1 | a r2 c ~ | c b a( g) |
        e a1 gs2 | a1 e2 g ~ | g4 a8([ b]) 

    c4( d) e2 e ~ | e d c b | g a4 b2( a4 c b8[ a] | b2 e, g a) | b c1 a2 |
        e'2.( f4) g1 | r2 c,1 a2 | \[ c1( b) \] | a

    c2 a ~ | a4 b c1 b2 | c1 f, ~ | f2 f c'2. c4 | f,2 bf1 a2 | g2. g4 f1 ~ |
        f r2 f' | d2. c4 bf1 | a f ~ | f2 g a2. a4 | a2 d2. c4

    f2 ~ | f( e2. d4 d2 ~ | d) cs d d ~ | d c c2. c4 | c2 e1 d2 | c1 b | 
        a r2 a ~ | a f a2. a4 | d,\breve | R | r1 a' | b2 c1 a2 |

    d2 e1 f2 | \[ e1( c) \] | d r1 | a2 c2. b4 a2 ~ | a gs( a e') | e1 r2 e, |
        f d e1 | d r1 | R\breve | r2 a c g | a1 g | 

    a2 c b1 | a r1 | r1 f | bf1. a2 | a1 d,2 d ~ | d4 e f2 g e | a1 f2 f |
        c'\breve | f,1 a ~ | a r2 e' ~ | e f2. e4 d2 ~ | d4( c c1 b2) |

    c2 c1 a2 | e'1 a, | b r1 | r1 r2 e ~ | e c g'2. f4 | e1 r2 b, ~ | 
        b4 e, e'2. d4( b2) | cs\longa*1/2
    \bar "|."
}

contratenorLyricsI = \lyricmode {
}

tenorIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key c \major

    e\breve
}

tenorI = \relative c' {
    \fourTwoCutTime
    \clef alto
    \key c \major

    R\breve*2 | e\breve | f1 e2 e ~ | e d c2.( g4 | a2) b c2. g4 | c1 b |
        r2 e1 d2 | c2. a4 b2 c | a1 e' | r1

    r2 a, ~ | a g e( f) | e1 r2 e' ~ | e c d e ~ | e4 d c b a1 | r1 r2 e' |
        c2. b4 a2.( b4 | c1 f,) | g2 a2. f4 bf2 ~ | bf a a1 | r2 d

    c2. c4 | c\breve ~ | c1 r1 | r2 f d1 ~ | d2 c bf a | r2 d, e f ~ | 
        f4 f d2 r1 | R\breve | r1 d2. d4 | f2. g4 a1 | R\breve | r1 r2 e' ~|
        e4 c f2.( e4

    e2 ~ | e4 d d1) cs2 | d1 d | e f2 d | c e1 d2 | e1 a, | g a | c2( b) a1 |
        r2 d, a' e | f1 e | r1 r2 b' |

    c2 g a g | r1 r2 e' | f d e1 | c r2 e ~ | e4 d d1( cs2) | d1 b2 b | 
        e1 e | r1 a, | bf1. a2 | g1 f2 d' ~ | d c f2.( e4 |

    d4 c d1) cs2 | d\breve | R | r2 a1 c2 ~ | c4 b a1( gs2) | a1 f ~ |
        f2 g a( g4 f | g2 a) f1 | e r1 | r1 b' | c1. b2 | a1

    g2 b ~ | b4 a g( f e f g a | b g c2) b1 | a\longa*1/2
    \bar "|."
}

tenorLyricsI = \lyricmode {
}

bassusIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-f3"
    \key c \major

    a1
}

bassusI = \relative c' {
    \fourTwoCutTime
    \clef varbaritone
    \key c \major

    R\breve | a1 gs | a2 a1 g2 | f( d) e1 | r2 f1 e2 | d1 c2 c ~ | 
        c a e'1 | a, r1 | e'\breve | f1 e2 e ~ | e d

    c2( a) | e'1 r1 | r1 a ~ | a g | \[ e( f) \] | e\breve | r2 a f1 ~ |
        f2 e d1 | c d ~ | d a | bf2. bf4 c1 ~ | c r2 c' | a2. g4 f2 d | 
        R\breve | r2 f d2. c4 

    bf1 a | d2. d4 f1 ~ | f2 g a1 ~ | a r1 | r1 a,2. a4 | c1. d2 | e\breve |
        r2 d1 a2 | d2. d4 a1 | r2 a'1 b2 | c a r g | a e

    f1 | e r1 | r2 c1 d2 | e1 a, | r1 r2 c | d a c2. d4 | e1 r2 e | 
        a e a,4.( b8 c2) | a1 r1 | r2 a' c g | a1

    g2 e | f d e1 | d e2. d4 | c2 a( e'1) | a,\breve | R | r1 d | 
        f\breve ~ | f1 e | d\breve | c | d1 a2 a' ~ | a4 g f2 e1 | r2 d1 f2 ~|
        f e

    d1 | c2 a1 a'2 ~ | a g f1 | e2 g2. f4 e( d | c b) a2 e'1 | r1 e ~ |
        e2 e g2.( f4) | e\breve | a,\longa*1/2
    \bar "|."
}

bassusLyricsI = \lyricmode {
}

superiusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusIincipit
    >>
>>

mediusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusIincipit
    >>
>>

contratenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorIincipit
    >>
>>

tenorIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIincipit
    >>
>>

bassusIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIincipit
    >>
>>

