% Posuerunt morticinia servorum tuorum.
% Escas volatilibus cœli;
% carnes sanctorum tuorum, bestiis terræ.

superiusXIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    a1.
}

% superius: checked against source
superiusXII = \relative c'' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*3 | a1. f2 | bf1 a2 c | bf a2. a4 g2 | f a2. f4 g2 |
        a( f) f1 | r1 r2 a ~ | a f bf1 | a r1 | r2 bf

    a2 g ~ | g4 d f2 e a ~ | a g2. f4 f2 ~ | f( e) f1 | r2 f1 c2 |
        d2. e4 f g a bf( | c2 f,4 g a g8[ f] g2) | a1

    r1 | r2 g1 c,2 | f2. g4 a bf c2 ~ | c d1( c2 ~ | c4 b8[ a] b2) c1 |
        c\breve | c1 r1 | r2 g1 d2 | e2. f4 g a bf c( | d1) d |

    r1 bf ~ | bf2 a1 g2 | c1 bf2 a | bf4( a g f) e1 | R\breve*2 | r1 r2 g ~|
        g4 g f2 e1 | d r1 | r1 r2 f ~ | f e1 d2 | g1

    f2 d | f1 e | r2 g2. g4 f2 | e( d) f1 | c2.( d4 e2 f) | g1 r2 bf ~ |
        bf a1 g2 | d'1 c | bf2 a1( g2) | a1

    r2 g ~ | g4 g f2 d2.( e4 | f2 e d1) | c g'2. g4 | f2 e d1 |
        r2 bf'2. bf4 a2 | g4( f e d) c1 | r2 c'2. c4 bf2 | a4( g f e)

    d1 | f f | r1 r2 bf ~ | bf4 bf a2 g4( f e d) | c2 r r1 | g'2. g4 f2 e4( d |
        c b a b c d e f | e2 g)

    c, f2 ~ | f4 e d2 cs2.( d4 | e2 f1 e2 ~ | e4 d d1 cs2) | d\longa*1/2
    \bar "|."
}

superiusLyricsXII = \lyricmode {
    Po -- su -- e -- runt mor -- ti -- ci -- ni -- a
        ser -- vo -- rum tu -- o -- rum,
    po -- su -- e -- runt mor -- ti -- ci -- ni -- a
        ser -- vo -- rum tu -- o -- rum.
    E -- scas vo -- la -- ti -- li -- bus cœ -- li,
    e -- scas vo -- la -- ti -- li -- bus __ cœ -- li,
        cœ -- li,
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
        ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
    \normalLyrics
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
    \normalLyrics
            ter -- ræ,
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
    \normalLyrics
        be -- sti -- is ter -- ræ.
}

mediusXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    e1.
}

% medius: checked against source
mediusXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    e1. c2 | f1 d2 f | e d2. d4 c2 | bf d1 c2 ~ | c b c2.( bf4 |
        a g f e d2 a' | bf a2. c4 bf2) | a f'

    e2 d ~ | d4 d bf2 c1 | f f,2 g | bf( a4 g f2 c' ~ | c a d1) | c r2 f |
        e d2. d4 bf2 | c f,4( g a bf) c2 ~ | c bf

    f'2( c) | d1 r2 a | c1 bf2 a | g1 f ~ | f r1 | g d2 f ~ |
        f4 g a bf c d( e2) | f1 c2 f, | c'2. g4 c d e2 | f4( f, a bf)

   c1 | R\breve | r1 a | e2 f2. g4 a bf | c d( e f) g1 | g,2. a4 b c d g, ~ |
        g( a8[ b]) c2 r2 d2 ~ | d4 e4 f g a2 g2 ~ | g4( fs8[ e] fs2)

    g1 | R\breve R\breve*2 | bf,1. a2 ~ | a g2 c1 | bf2 a bf4( a g f |
        e2) a r2 a2 ~ | a4 a4 g2 f4( d f2 ~ | f e2) f1 | c' b2 a |

    b2( c) d f | d c c2. bf4 | a2 g2.( e4 f2) | c r r1 | r2 c'1 d2 ~ |
        d e2 f1 | c2 c c4( d e c) | f2 f2. f4 e2 |

    d2.( c4 bf1) | a r1 R\breve | r1 r2 f' ~ | f e1 d2 | a'1 f |
        e2 d1( c4 d) | e1 r2 c2 ~ | c4 d4 e2 f( d) | c1 r1 | r2 bf2. bf4 a2 |

    c4( bf a g f1 | bf2 c) g1 | r1 r2 c2 ~ | c4 c4 bf2 a1 | a r2 c2 ~ |
        c4 c4 bf2 a4( g f e) | d1 r2 a'2 ~ | a4 a4 a2 c2.( b4 |

    a4 g a2. g4 e2) | fs\longa*1/2
    \bar "|."
}

mediusLyricsXII = \lyricmode {
    Po -- su -- e -- runt mor -- ti -- ci -- ni -- a
        ser -- vo -- rum __ tu -- o -- rum,
        mor -- ti -- ci -- ni -- a ser -- vo -- rum tu -- o -- rum,
        mor -- ti -- ci -- ni -- a ser -- vo -- rum __ tu -- o -- rum,
            ser -- vo -- rum tu -- o -- rum. __
    E -- scas vo -- la -- ti -- li -- bus cœ -- li,
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
        vo -- la -- ti -- li -- bus cœ -- li,
        vo -- la -- ti -- li -- bus cœ -- li,
    car -- nes __ san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes __ san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
    \normalLyrics
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ.
    \normalLyrics
}

contratenorXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    e1.
}

% contra: checked against source
contratenorXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | r1 e ~ | e2 c f1 | d2 f e d ~ | d4 d c2 r1 | r1 f2 e |
        d2. d4 c1 | d2 f2. d4 e2 | f1 f, | r2 c'

    bf2 a ~ | a4 a a2 r d | f1 c2 a | g1 a2 r | r f c'1 | c2 g d'2( c ~ |
        c4 bf g2) a d, | d'1 c | r2 bf

    d2( c4 bf | a bf) c2 r c ~ | c f,1 a2 ~ | a4 bf c d e f( g2) |
        a2 f2.( e8[ d] e2) | f f1( e4 f) | g1 r2 e4( f | g e a2. g4 f2 |

    e2. d8[ c] d2 e4 f) | g1 r1 | r1 g,2. a4 | bf c d2 d1 ~ | d d | f e2 d |
        e a, d f( | e d1 cs2) | d\breve | R\breve*2 | R\breve |

    r2 d2. d4 c2 | bf1 a | R\breve | r1 r2 bf ~ | bf a1 g2 | c1 bf2 a |
        g1 f2 a ~ | a4 a g2 c f, | R\breve | f'1 e | d

    a'1 | f2 f1 e4( d | e2 f c1) | d r2 d ~ | d4 d c2 bf a ~ |
        a4( bf c2 g4 a bf2) | a1 r2 f( | c' f,2. g4 a bf) | c2 g'2. g4 f2 |

    e4( d c bf a2 bf) | f1 g2. g4 | d1 f2.( g4 | a bf c2 d2. c4 |
        d e f2) e c ~ | c4 c bf2 a4( g f e) | d1 r2 e ~ | e4 e f2

    e2.( d4 | c2 d4 e f g a2 ~ | a4 g8[ a] bf4 g) a1 | r2 a2. a4 e2 |
        f( d a'1) | a\longa*1/2
    \bar "|."
}

contratenorLyricsXII = \lyricmode {
    Po -- su -- e -- runt mor -- ti -- ci -- ni -- a,
        mor -- ti -- ci -- ni -- a ser -- vo -- rum tu -- o -- rum,
        mor -- ti -- ci -- ni -- a ser -- vo -- rum tu -- o -- rum,
            ser -- vo -- rum tu -- o -- rum,
        \ijLyrics
            ser -- vo -- rum tu -- o -- rum.
        \normalLyrics
    E -- scas vo -- la -- ti -- li -- bus cœ -- li,
        cœ -- li,
        cœ -- li,
        cœ -- li,
        vo -- la -- ti -- li -- bus cœ -- li,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
            ter -- ræ,
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
    \normalLyrics
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
    \normalLyrics
        be -- sti -- is ter -- ræ.
}

tenorXIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    a1.
}

% tenor: checked against source
tenorXII = \relative c' {
    \fourTwoCutTime
    \key f \major

    r1 a ~ | a2 f bf1 | g bf2 a | g2. f4 d2 e | f g a c ~ |
        c4( bf a g f e d2 ~ | d1) c2 g' | f2.( g4

    a2 bf | g1) f2 a | d,( f1 e2) | f1 r1 | r2 c' bf a ~ | a4 a g1 f2 |
        c' a d, f ~ | f f r f' | e d2. d4 g,2 | bf a2. g4 f2 |

    e1 d2 f | c'1 c2 d | bf1 a | R\breve | r2 f1 c2 | f2. g4 a bf c d( |
        e2 e,) g1 | r2 f1 c2 | f2. g4 a bf c2 | d1 e |

    r1 c | g2 c2. b4 c d | e f( e2) d g, | c, g'2. c4 bf2 |
        g a2. f4( bf a8[ g]) | a1 r1 | d1 c2 bf | a1 d, | g

    a1 | g f | e2 d e c | d f( e d) | cs d2. d4 cs2 | d2.( e4 f g a f | g1) c, |
        a'1 g2 f |

    e1 d2 d ~ | d4 e( f2) c1 ~ | c r2 c' ~ | c4 c bf2 a( d, | f c g' a |
        g1) f | R\breve | bf1 a | d, d' | c2. bf4 a2( g |

    bf2 a1 g2 | a1 d,2. e4 | f2) c r1 | c'2. c4 bf2 a ~ | a( d,2. e4 f2) |
        c1 g'2( a) | g1 r1 | r2 c2. c4 bf2 | a4( g f e d1) | c

    r2 d( | g c,4 d e f g2 | a d,4 e f g a2 | g1) c, | R\breve*2 |
        r2 g'2. g4 f2 | e4( d c b) a2 c( | d f e1) | d\longa*1/2
    \bar "|."
}

tenorLyricsXII = \lyricmode {
    Po -- su -- e -- runt mor -- ti -- ci -- ni -- a
            ser -- vo -- rum tu -- o -- rum,
            ser -- vo -- rum tu -- o -- rum,
        mor -- ti -- ci -- ni -- a ser -- vo -- rum tu -- o -- rum,
        mor -- ti -- ci -- ni -- a ser -- vo -- rum tu -- o -- rum,
            ser -- vo -- rum tu -- o -- rum.
    E -- scas vo -- la -- ti -- li -- bus cœ -- li,
    \ijLyrics
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
    \normalLyrics
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
    \ijLyrics
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
    \normalLyrics
    car -- nes san -- cto -- rum tu -- o -- rum,
    \ijLyrics
    car -- nes san -- cto -- rum tu -- o -- rum,
    \normalLyrics
        be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, __ be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
        ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ,
        ter -- ræ,
    \normalLyrics
        be -- sti -- is ter -- ræ,
            ter -- ræ.
}

bassusXIIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    d1.
}

% bassus: checked against source
bassusXII = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve*5 | R\breve | d1. c2 | f1 d | f2 e d2. d4 | c2 d bf1 |
        f2 d' f1 | c2 g' f( e | d1) c ~ | c

    r1 | c f,2 bf ~ | bf4 c d e f g( a2 | bf g) a1 | R\breve | r1 f | c c |
        f, f'2 g | a d, f a( | g1) c | R\breve | c,1

    g2 c ~ | c4 d e f g a( b2) | c c,4 d e f g2 ~ | g d4( e f d g2 | d1) g |
        R\breve R\breve*2 | r1 d | c2 bf a1 |

    g2 f g1 | a\breve | r2 bf2. bf4 a2 | g1 f | R\breve*2 R\breve*2 |
        r1 r2 f' ~ | f e1 d2 | bf'1 a2 d, | f1 c | R\breve*2 | r2 f2. f4 e2 |

    d2.( c4 bf1) | a1 r1 | R\breve | r1 d | c2 bf f'1 | e2 c e( f) |
        c1 r1 | R\breve | r1 r2 f ~ | f4 f e2 d4( c bf a | g2 f c'2. bf4 |

    a2 g \[ f1 | g) \] a ~ | a a ~ | a2 g f1 | bf a | a1. a2 | f2. g4( a1) |
        d\longa*1/2
    \bar "|."
}

bassusLyricsXII = \lyricmode {
    Po -- su -- e -- runt mor -- ti -- ci -- ni -- a
        ser -- vo -- rum,
        ser -- vo -- rum tu -- o -- rum. __
    E -- scas vo -- la -- ti -- li -- bus cœ -- li,
    e -- scas,
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
    e -- scas vo -- la -- ti -- li -- bus cœ -- li,
        vo -- la -- ti -- li -- bus __ cœ -- li,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ,
    car -- nes san -- cto -- rum tu -- o -- rum, be -- sti -- is ter -- ræ, __
        be -- sti -- is ter -- ræ,
    \ijLyrics
        be -- sti -- is ter -- ræ.
    \normalLyrics
}

superiusXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXIIincipit
    >>
>>

mediusXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXIIincipit
    >>
>>

contratenorXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXIIincipit
    >>
>>

tenorXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXIIincipit
    >>
>>

bassusXIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXIIincipit
    >>
>>

