superiusXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major

    d1.
}

% superius: checked against source
superiusXVI = \relative c' {
    \fourTwoCutTime
    \key f \major

    d1. d2 | f\breve | f | e1. d2 | g2.( f4 e1) | d\breve | r2 d2. e4 f2 ~
        f4( e f g) a1 ~ | a r2 c ~ | c bf a2.( g4) | fs1 r1 | 

    r2 a a a | bf1 a | g a | r1 r2 c ~ | c f, bf2. bf4 | a1 g2 f |
        f4.( e8 f4 g a bf c2 ~ | c4 bf a g f e d) f |

    e1 f ~ | f2 c f1 | r2 bf2.( a4 g f) | g2 a2.( g4 f2 ~ | f4 e8[ d]) e2 r f|
        f2. f4 d2 f ~ | f( e d4 c d2) | c1 r2 g' | g2. g4 

    e1 | r2 f1\melisma e2 | d4 c d2. c4 c2 ~ | 
        c\ficta b\unficta\melismaEnd c1 | r2 c e4. d8 e4( f) | g2 g a b | 
        c1 b | R\breve*2 | r2 d, e4. d8 e4( f | g f8[ g]

    a2. gs8[ fs] gs2) | a a1 g2 | a e r1 | r1 r2 d | 
        f4. e8 f4( g a bf8[ c] d2 ~ |
        d4 cs8[ b] cs2) d1 | r1 d, | g2( a f d) | d1

    r2 e | f2.( d4 e f g2 ~ | g4 fs8[ e] fs2) g1 ~ | g r1 | R\breve | 
        bf2. a4 g2 d | bf'( a2. g8[ f] g2) | a\breve | r2 c2. bf4 a2 ~ |
        a4( g8[ f]) g2 f4( e e2 ~ | e4 d8[ c] d2) 

    e1 | r2 f1 g2 | a2. a4 a2 r4 a | c g4. g8 bf4 f4. g8( a[ bf]) a4 | g1 r1 |
        r2 g a c4. c8 | g2 r4 g bf f 

    r4 e | g c,4. d8([ e f] g[ a]) bf2( a4 ~ | a g f2) e1 | r1 r2 f |
        f4. f8 f2 d1 | r2 bf' bf4. bf8 bf2 | g1 r2 a ~ | a4( g) g2.( f4)

    f2 ~ | f4( e e2. d4 d2 ~ | d4 cs cs2 d2. e4) | f1 r1 | r2 c' c4. c8 c2 |
        a1 r | r2 bf2. a4 a2 ~ | a4( g g2. f4 f2 ~ | f4 e e2. d4
    % --- page ---
    d2 ~ | d4 cs8[ b] cs2) d1 | R\breve | r2 f1 e2 | d\breve | d | r2 d f2. g4 |
        a2 f e1 | d r1 | R\breve*2 | r2 d f2. g4 | 

    a2 f e( a ~ | a g4 f e d e2) | fs a2. a4 a2 | bf2.( a4 g f g2) | a1 r2 b ~ |
        b4 b b2 c2.( b4 | a g a1.) | a1

    r2 e ~ | e4 f g2.( f4 d e | f g a2. g8[ f] g2) | a1 r1 | R\breve | r1
        a2. bf4 | c2.( bf4 g2. a4 | bf c d2. cs8[ b] cs2) | d bf4 bf a2 d, |

    r2 g2. a4 bf2 ~ | bf4( a4 f g a bf c2 ~ | c bf2 a2. g4) | fs\longa*1/2

    

    
    \bar "|."
}

superiusLyricsXVI = \lyricmode {
    Vi -- gi -- la -- te,
    \ijLyrics
    vi -- gi -- la -- te,
    \normalLyrics
    vi -- gi -- la -- te, __
    \ijLyrics
    vi -- gi -- la -- te,
    \normalLyrics
        ne -- sci -- tis e -- nim,
            e -- nim 
        quan -- do do -- mi -- nus do -- mus ve -- ni -- at,
            ve -- ni -- at, 
    se -- ro,
    se -- ro, an me -- di -- a noc -- te, 
        an me -- di -- a noc -- te, 
    an gal -- li -- can -- tu,
    an gal -- li -- can -- tu,
    an gal -- li -- can -- tu, 
        gal -- li -- can -- tu, 
    \ijLyrics
        an gal -- li -- can -- tu, 
    \normalLyrics
        an ma -- ne,
        an ma -- ne. __

    Vi -- gi -- la -- te er -- go, 
    vi -- gi -- la -- te er -- go, 

        ne cum ve -- ne -- rit re -- pen -- te,
            re -- pen -- te, 
            re -- pen -- te, 
        ne cum ve -- ne -- rit re -- pen -- te,
            re -- pen -- te, 
            re -- pen -- te, 

    in -- ve -- ni -- at vos,
    \ijLyrics
    in -- ve -- ni -- at vos
    \normalLyrics
        dor -- mi -- en -- tes,
    in -- ve -- ni -- at vos dor -- mi -- en -- tes,
        dor -- mi -- en -- tes.
    Quod au -- tem di -- co vo -- bis, 
    \ijLyrics
    quod au -- tem di -- co vo -- bis, 
    \normalLyrics
        o -- mni -- bus di -- co,
        o -- mni -- bus di -- co:
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te.
}

mediusXVIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    g2.*2
}

% medius: checked against source
mediusXVI = \relative c' {
    \fourTwoCutTime
    \key f \major

    r2 g2. a4 bf2 ~| bf4( a bf c) d1 | a2. b4 c2.( b4 | c d) e2 g2. f4 |
        e( d d1 cs2) | d2 bf2. c4 d2 ~ | d4( c bf2)

    a1 | r2 a2. b4 c2 ~ | c4( b c d e f e2 ~ | e4 d d1 cs2) | d1 r2 d |
        d d f2.( e4 | d1) c ~ | c r2 f ~ | f d e2. d4 |

    c2 d1 g,2 | c2.( d4 e2) f | d1 c2. d4 | e1 r1 | r2 c2.( bf4 a g) |
        f1 r2 f' ~ | f4( e d c bf2 c) | c1 r2 c | c2. c4

    a2 d ~ |d4( c bf2. c4 d2 ~ | d4 c) c2 r1 | r2 a( b4 g c2 ~ |
        c b) c g | bf2. bf4 f2 r | bf1( a2 g4 f | g1) g | R\breve |
        d'2 e4. d8 

    e4( f g2 ~ | g4 fs8[ e] fs2) g1 | r1 r2 c, | e4. d8 e4( f g1) | g r2 g,~|
        g c4 d e1 | a,2 d c4 f2( e8[ d]) | e1 r4 d2 c8([ bf] | a2) g a1 |

    r2 d f4.( e8 f4) g | a1 a | d,2 d2.( c4 bf a | g e a2. g8[ f] g2 ~ |
        g4 f8[ e] f2) e1 | r2 a c( d ~ | d a) d1 | d1. d2 | d d

    d1 | d2 g,2.( a4 bf c | d\breve) | e1 r1 | f2. e4 d2 c |
        e2.( d4 c4. b8 a4 g | a d, a' d2 cs8[ b] cs2) | d1 d | e2 f2. f4 f2 |

    r4 e g d4. d8 f4 c4. d8( | e[ f] e4) d2 e1 | r4 c2 e4 f4. f8 c2 |
        e4 g2 d4 f a2( g8[ f]) | e1 r1 | r1

    r2 c | c4. c8 c2 a1 | r2 f' f4. f8 f2 | d1 d2 d | e2.( d4 e2) f |
        r2 c1 c2 | c1 a ~ | a r2 d ~ | d4( c) c2.( bf4) bf2 ~ | bf4( a a g)

    % --- page ---
    a1 | r2 f' f4 f f2 | d1 r2 f ~ | f4( e) e2.( d4) d2 ~ | d( cs4 b cs2 d) |
        e1 r2 d ~ | d2 d d1 | d r1 | R\breve | r1 r2 g, | bf2.( c4) 

    d2 bf | a d1( cs2) | d\breve ~ | d1 r1 | r1 r2 a | bf2. c4 d2 bf |
        a( d) c a4.( b8 | c4 d e d cs b cs2) | d d2. d4 d2 |

    d\breve | d | r2 g2. g4 e2 | f2.( e4 d c d2 ~ | d cs4 b) cs1 | R\breve |
        r1 r2 d ~ | d4 e f2.( e4 c d | e f g2. f4 f e8[ d]) | e1

    f2. g4 | a2.( g4 e f) g2 | g2. g4 f2 e | r2 d2. e4 f2 ~ |
        f4( e c d e f g4. f8) | e2 r f1 | e2 d1( cs2) | d\longa*1/2
       
    \bar "|."
}

mediusLyricsXVI = \lyricmode {
    Vi -- gi -- la -- te,
    \ijLyrics
    vi -- gi -- la -- te,
    \normalLyrics
    vi -- gi -- la -- te,
    \ijLyrics
    vi -- gi -- la -- te,
    \normalLyrics
    vi -- gi -- la -- te,
        ne -- sci -- tis e -- nim, __
        quan -- do do -- mi -- nus do -- mus ve -- ni -- at,
            ve -- ni -- at,
    se -- ro,
    se -- ro, an me -- di -- a noc -- te,
            noc -- te,
        an me -- di -- a noc -- te,
    an gal -- li -- can -- tu,
    \ijLyrics
    an gal -- li -- can -- tu,
    an __ gal -- li -- can -- tu,
    \normalLyrics
        gal -- li -- can -- tu,
        gal -- li -- can -- tu,
    an gal -- li -- can -- tu,
        an ma -- ne,
        an ma -- ne.

    Vi -- gi -- la -- te er -- go,
        er -- go,
    vi -- gi -- la -- te er -- go,

        ne cum ve -- ne -- rit re -- pen -- te,
    \ijLyrics
            re -- pen -- te,
    \normalLyrics
            re -- pen -- te,
        ne cum ve -- ne -- rit re -- pen -- te,
            re -- pen -- te,

    in -- ve -- ni -- at vos,
    \ijLyrics
    in -- ve -- ni -- at vos
    \normalLyrics
        dor -- mi -- en -- tes,
    \ijLyrics
        dor -- mi -- en -- tes,
    \normalLyrics
        dor -- mi -- en -- tes,
    in -- ve -- ni -- at vos dor -- mi -- en -- tes,
        dor -- mi -- en -- tes.
    Quod au -- tem di -- co vo -- bis, __
    \ijLyrics
    quod au -- tem di -- co vo -- bis,
    \normalLyrics
        vo -- bis,
        o -- mni -- bus di -- co,
    \ijLyrics
        o -- mni -- bus di -- co:
    \normalLyrics
            vi -- gi -- la -- te,
    \ijLyrics
            vi -- gi -- la -- te,
    \normalLyrics
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te.
}

contratenorXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c4"
    \key f \major

    d2.*2
}

% contra: checked against source
contratenorXVI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve | r1 r2  d2 ~| d4 e f2.( e4 f g) a2 c1 bf2 | \[ g1( a) \] |
        fs2 g1 f2 | d2.( e4 f g a bf) | a1 r2 a ~ | a a

    g1 ~ | g2 d r a' | a a bf1 | a f | f r1 | r2 c'1 a2 | bf2. bf4 a2 g ~|
        g4 f f1 e2 | f1 r1 | r2 f1 f2 |

    c'2. c4 f,1 | g2. g4 f1 | c'2.( bf4 a g a2 | bf2. a4) g1 | 
        r2 c2.( bf4 a g8[ f] | g1) f ~ | f r1 | r2 g2 g2. g4 | c,2 f1( e2 |
        d4 c d2)

    c1 | f( d2 g) | f1 r1 | r1 r2 c | e4. d8 e4( f g2. a4 |
        b2 c2. b4 g2 | a1) g ~ | g r1 | r2 c, e4. d8 e4( f | g1) g2 c |

    b2 a b1 | d2 d, f bf | a1 d,2 d4 e | f( g8[ a] bf4 c) d1 | d2 d1 d2 |
        e1 d2 a | bf2.( g4 bf c 

    d2 ~ | d4 cs8[ b] cs2) d1 | d, g2( a ~ | a f e) d | r1 bf'2. a4 |
        g2 d bf' a ~ | a4( g8[ f]) g2.( fs8[ e] fs2 | g4. a8 bf4 c) d1 |

    r2 f2. e4 d2 ~ | d4( cs8[ b]) cs2 d a | R\breve | c2. b4 a2 e | f1 e |
        R\breve*3 | r2 g2. a4 c4. c8 | a4 a c( g) c2

    r4 c, ~ | c e g4. g8 d2 a'4 c ~ | c a e g2 d4. e8([ f g] |
        a[ b]) c2( b4) c1 | r2 c c4 c c2 | d1 r2 d, | d4 d d2 g1 |

    r2 g1 f2 | e1 c | R\breve | r2 a'2.( g4) g2 | f4.( g8 a2 d,2. e4) |
        f1 f2 f ~ | f4 f c2 c'1 | r2 d1 a2 | c1 a | r2 a1 a2 |
    % --- page ---
    a1 f2 bf ~ | bf4( a) a2.( g4) g2 ~ | g4( f8[ e]) f2 c'2.( bf4) |
        a2.( g4) a2.( c4) | b\breve | R | r1 r2 a | bf2.( c4) d2 bf |
        a d2.( c4 

    a2 ~ | a4 bf c bf a2 d,) | d1 r2 d | f2. g4 a2 f | \[ e1( a) \] |
        d,2 fs2. fs4 fs2 | g2.( a4 bf1) | a r2 d ~ | d4 d d2 e( c) |

    c1 a | a a2. bf4 | c2.( bf4 g a bf c | d2. c4 bf1) | a r1 | R\breve |
        r1 r2 a2 ~ | a4 bf4 c2.( bf4 g2 | d' g,) a1 | d,2. e4 

    f2.( g4 | a g e f) g2 g2 ~ | g4 f4 d2 a'1 | g2. d4 a'1 | a\longa*1/2
    \bar "|."
}

contratenorLyricsXVI = \lyricmode {
    Vi -- gi -- la -- te,
    vi -- gi -- la -- te,
    \ijLyrics
    vi -- gi -- la -- te,
    vi -- gi -- la -- te,
    \normalLyrics
        ne -- sci -- tis e -- nim,
            e -- nim
        quan -- do do -- mi -- nus do -- mus ve -- ni -- at,
            do -- mus ve -- ni -- at,
            ve -- ni -- at,
    se -- ro,
    se -- ro, __ an me -- di -- a noc -- te,
        noc -- te,
    an gal -- li -- can -- tu,
    an gal -- li -- can -- tu,
    \ijLyrics
        an gal -- li -- can -- tu,
    \normalLyrics
    an gal -- li -- can -- tu,
        gal -- li -- can -- tu,
    an gal -- li -- can -- tu,
        an ma -- ne,
        an ma -- ne.

    Vi -- gi -- la -- te er -- go, __
        er -- go,
    vi -- gi -- la -- te er -- go,
    \ijLyrics
    vi -- gi -- la -- te er -- go,
    \normalLyrics

        ne cum ve -- ne -- rit re -- pen -- te,
    \ijLyrics
        ne __ cum ve -- ne -- rit re -- pen -- te,
    \normalLyrics
            re -- pen -- te,
            re -- pen -- te,
    in -- ve -- ni -- at vos,
    \ijLyrics
    in -- ve -- ni -- at vos
    \normalLyrics
        dor -- mi -- en -- tes,
        dor -- mi -- en -- tes,
    in -- ve -- ni -- at vos dor -- mi -- en -- tes,
        dor -- mi -- en -- tes,
    \ijLyrics
        dor -- mi -- en -- tes,
    \normalLyrics
        dor -- mi -- en -- tes.
    Quod au -- tem di -- co vo -- bis,
    quod au -- tem di -- co vo -- bis,
        o -- mni -- bus di -- co,
        o -- mni -- bus di -- co,
            di -- co:
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te.
}

tenorXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-c5"
    \key f \major

    d1.
}

% tenor: checked against source
tenorXVI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve | d1. d2 | f\breve | f | e1. c2 | g'2.( f4) e1 |
        d2. c4 bf( a g2) | d'1 r2 d | d d

    f1 | c \[ c'( | d) \] c | R\breve | r2 c1 a2 | bf2. bf4 a2 a ~ |
        a4 g c1 b2 | c1 r2 c ~ | c4( bf a g) f1 | r2 g2.( f4 e d |

    e1) f | c d2. c4 | bf4. c8( d4. e8 f2 d) | g1 r2 d( | e c) g'1 |
        r2 g g2. g4 | d1 r1 | r2 f1( e2 | d4 c d2) c1 ~ | c r1 | R\breve |
        r1

    r2 d | e4 d e( f g2. a4 | b2 c2. b4 g c4 ~ | c4 b8[ a] b2) c1 |
        r1 r2 e, | f4. e8 f4( g a bf8[ c] d2 ~ | d4 cs8[ b] cs2) 

    d1 ~ | d d, | d2 d a'1 | a2 e f2.( d4 | g a bf2. a4 g f) e1 d2 bf'~|
        bf a r1 | d1 g,2( bf | a1) g | bf2. a4 g2 d |

    bf'1 a | r1 bf2. a4 | g2 d bf'1 | a \[ d,( | a') \] a | r1 c2. b4 |
        a2 d, a'1 | d, bf' | c2 d2. d4 d2 | a4 c g4. g8

    bf4 f4. g8([ a bf] | c[ d] c2) b4 c1 | r1 f,2 a4 c ~ |
        c8[ c] g4 bf2 d c | c g4.( a8 bf[ c] d2 d4) | c2 f,

    g1 | a r2 a | a4 a a2 bf1 ~ | bf r2 g | g4 g g2 c1 ~ | c r2 a ~ | a g f1 |
        e d ~ | d2 f g1 | c, r2 c' |

    c4. c8 c2 a a ~ | a4( g) g2.( f4) f2 ~ | f4( g e2) f a ~ | a e( a f) | 
        e1 d ~| d r2 bf' ~ | bf4( a) a2.( g4) g2 ~ | g( fs4 e 

    % --- page ---
    fs1) | g g2. d4 | g1 d ~ | d r1 | r1 r2 d | f2. g4( a2) f | d g1( fs2) | 
        g1 r1 | R\breve R | r2 a2. a4 a2 |

    g2 d1 g2 ~ | g( fs4 e fs2) g ~ | g4 g g2 g1 | f2 c f1 | e\breve | 
        R\breve*2 | r1 a2. b4 | c4.( bf8 g4 a bf c d2 ~ | 
        d4 cs8[ b] cs2) 

    d1 | r1 e,2. f4 | g4.( f8 d4 e f g a2 ~ | a4 g8[ f] g2) a4 a2 b4 |
        c1 c,2 r | d2. e4 f4.( e8 c4 d | e f g4. f8 e4 d e2) | d\longa*1/2
    \bar "|."
}

tenorLyricsXVI = \lyricmode {
    Vi -- gi -- la -- te,
    vi -- gi -- la -- te,
    vi -- gi -- la -- te,
        ne -- sci -- tis e -- nim,
            e -- nim
        quan -- do do -- mi -- nus do -- mus ve -- ni -- at,
    se -- ro,
    se -- ro, an me -- di -- a noc -- te,
        noc -- te,
        an me -- di -- a noc -- te, __
    an gal -- li -- can -- tu,
    an gal -- li -- can -- tu, __
    an gal -- li -- can -- tu,
        an ma -- ne,
        an ma -- ne,
        an ma -- ne.

    Vi -- gi -- la -- te er -- go,
    vi -- gi -- la -- te er -- go,
        er -- go,
    vi -- gi -- la -- te er -- go,

        ne cum ve -- ne -- rit re -- pen -- te,
            re -- pen -- te,
            re -- pen -- te,
        ne cum ve -- ne -- rit re -- pen -- te,
            re -- pen -- te,
            re -- pen -- te,

    in -- ve -- ni -- at vos, __
    in -- ve -- ni -- at vos __
        dor -- mi -- en -- tes,
        dor -- mi -- en -- tes,
        dor -- mi -- en -- tes,
    in -- ve -- ni -- at __ vos dor -- mi -- en -- tes, __
        dor -- mi -- en -- tes.
        dor -- mi -- en -- tes. __
    Quod au -- tem di -- co vo -- bis,
        o -- mni -- bus di -- co,
            di -- co, __
        o -- mni -- bus di -- co,
            di -- co:
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
            vi -- gi -- la -- te.
}

bassusXVIincipit = \relative c {
    \time 2/2
    \clef "petrucci-f4"
    \key f \major

    g2.*2
}

% bassus: checked against source
bassusXVI = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 | R\breve | r2 g2. a4 bf2 ~ | bf4( a4 bf c) d1 ~ | d r1 | 
        a2. b4 \[ c1( | g) \] a | r2 d d d | f2.( e4 d2. c4) | bf1

    r2 f' ~ | f e f2. f4 | bf,1 c2.( bf4 | a2) bf g2. g4 | f1 c'2 d |
        bf1 f' | c d2. d4 | c1 r1 | r2 f2.( e4 d c) |

    bf1 r2 c ~ | c4( bf a g) f1 | R\breve | r2 bf bf2. bf4 | g2 c1( bf2 |
        a4 g a2) g1 ~ | g r1 | bf2 bf2. bf4 g2 | bf2.( a4 f2 c') | g g

    e'4. d8 e4( f | g1) c, | R\breve | r1 r2 g | c4. b8 c4( d e4. d8 e4 f |
        g1) g | r2 g, c4. b8 c4( d | e2 f e1) | d r1 | r2 a 

    bf4. a8 bf4( c | d e8[ f] g2. fs8[ e] fs4 g) | a1 d,2 d | a1 d | R\breve |
        r2 a bf2.( g4 | bf c d2. cs8[ b] cs2) |

    d2 d c( g | d'1) g, | g2 g1( fs2 | g1) d' | R\breve*2 | r1 f2. e4 | 
        d2 a f'1 | e \[ a,( | d) \] a1 | R\breve*3 | r1 c2. e4 | f4. f8 c2

    r4 f,2 a4 | c4. c8 g2 r4 d' f c | r4 a c2 g4. a8( bf[ c d e] |
        f4 e) d2 c1 | r2 f f4. f8 f2 | d1

    r2 bf | bf4. bf8 bf2 g1 | c1. f,2 | c'1 a ~ | a\breve ~ | a1 bf ~ |
        bf2 a g1 | f\breve~f | bf1 d | \[ c( d) \] | a\breve~a1 bf2. a4 |
        g2( fs) g1 | d'

    c1 | d\breve | g, | R\breve*2 | r2 g bf2. c4 | d2 bf a2( d ~ | d c d1) | 
        g,1 r1 | R\breve R | r2 d'2. d4 d2 | g,\breve | d'1

    % --- page ---
    r2 g, ~ | g4 g g2 c1 | f, f2.( g4) | a\breve | R\breve*2 | d2. e4 f2.( e4 |
        c d e f g a bf2 | a1) d, |

    a2. bf4 c2.( bf4 | g a bf2) a1 | bf2 g d'1 | c r2 g~ | 
        g4 a bf4.( a8 f4 g a bf | c2 g a1) | d\longa*1/2
    \bar "|."
}

bassusLyricsXVI = \lyricmode {
    Vi -- gi -- la -- te, __
    vi -- gi -- la -- te,
        ne -- sci -- tis e -- nim
        quan -- do do -- mi -- nus do -- mus ve -- ni -- at,
            do -- mi -- nus do -- mus ve -- ni -- at,
    se -- ro,
    se -- ro, an me -- di -- a noc -- te, __
        an me -- di -- a noc -- te,
    an gal -- li -- can -- tu,
    \ijLyrics
        an gal -- li -- can -- tu,
    \normalLyrics
    an gal -- li -- can -- tu,
    \ijLyrics
        an gal -- li -- can -- tu,
    \normalLyrics
        gal -- li -- can -- tu,
        an ma -- ne,
        an ma -- ne,
    \ijLyrics
        an ma -- ne.
    \normalLyrics

    Vi -- gi -- la -- te er -- go,
        er -- go,
        ne cum ve -- ne -- rit,
        ne cum ve -- ne -- rit re -- pen -- te,
            re -- pen -- te,
            re -- pen -- te,

    in -- ve -- ni -- at vos,
    in -- ve -- ni -- at vos dor -- mi -- en -- tes, __
        dor -- mi -- en -- tes, __
    \ijLyrics
        dor -- mi -- en -- tes, __
    \normalLyrics
        dor -- mi -- en -- tes,
        dor -- mi -- en -- tes.
    Quod au -- tem di -- co vo -- bis,
        o -- mni -- bus di -- co,
        o -- mni -- bus di -- co,
            di -- co:
            vi -- gi -- la -- te,
            vi -- gi -- la -- te,
    \ijLyrics
            vi -- gi -- la -- te,
    \normalLyrics
            vi -- gi -- la -- te.
}

superiusXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXVIincipit
    >>
>>

mediusXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXVIincipit
    >>
>>

contratenorXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXVIincipit
    >>
>>

tenorXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXVIincipit
    >>
>>

bassusXVIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXVIincipit
    >>
>>

