% Psalm 94:19  Domine, secundum multitudinem dolorum meorum in corde meo, consolationes tuæ lætificaverunt animam meam.

superiusXXVIIincipit = \relative c'' {
    \clef "petrucci-g"
    \key c \major
    \time 2/2

    c1.
}

% superius: checked against source
superiusXXVII = \relative c'' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 R\breve | r1 c ~ | c2 b a1 | r2 a c1 | d2 f1 e2 | d c b g |
        b d2.( c4 e2 ~ | e4 d c1) b2 | 

    c1 r1 | r2 c a1 | g a2 c ~ | c( b) c1 | R\breve*2 | r1 r2 c | a1 g |
        r1 r2 f' | d1 c | b2 c2.( b4 a2 | gs b2. a4 a2 ~ | a gs) a1 | 

    r1 r2 d | e b c( d | b1) a | r1 r2 e' | g c, f2.( g4) | e1 r2 b | 
        d g, c2.( d4) | b\breve | R\breve R | r2 d2. c4 b c |

    d2 e d( c) | b1 r1 | r1 r2 c ~ | c4 b a b c2 e | d( f e d ~ |
        d4 c c1 b2) | c1 r1 | r2 g'2. f4 d f | e2 c e( d) | c

    r4 c2 bf4 g bf | a2 d b2.( a8[ b] | c2) a r2 d | d4 e cs2 d a | r1 r2 d |
        d4 e cs2 d b | r2 c c4 d b2 | 

    c2 a c2. d4 | e2 d( c a) | b1 r1 | r2 r4 e f e d2 | e c r1 |
        r2 r4 d e g fs2 | g e f2. e4 |

    c4 d( e2. d4 b c) | d1 d2. 4 | a b( c2. b4 g a | b g c1 b2) | c\longa*1/2
    \bar "|."
}

superiusLyricsXXVII = \lyricmode {
    Do -- mi -- ne, se -- cun -- dum mul -- ti -- tu -- di -- nem,
        mul -- ti -- tu -- di -- nem,
        do -- lo -- rum me -- o -- rum,
        do -- lo -- rum,
    \ijLyrics
        do -- lo -- rum
    \normalLyrics
            me -- o -- rum,
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
        in cor -- de me -- o,
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt
    \normalLyrics
             a -- ni -- mam me -- am,
             a -- ni -- mam me -- am.
%        læ -- ti -- fi -- ca -- ve -- runt,
%    \ijLyrics
%        læ -- ti -- fi -- ca -- ve -- runt,
%    \normalLyrics
%        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
%            a -- ni -- mam me -- am.
}

mediusXXVIIincipit = \relative c'' {
    \clef "petrucci-c2"
    \key c \major
    \time 2/2

    g1.
}

% medius: checked against source
mediusXXVII = \relative c'' {
    \key c \major
    \fourTwoCutTime

    g1. f2 | e1 r2 e | g1 a2 c ~ | c b a g | f a1 g4( f) | e( f g1) fs2 |

    g1 r2 a ~ | a d, a' g | bf a1 g2 ~ | g e g1 ~ | g2 a g1 ~ | g r2 g |
        e1 d | f2 e1( d2) | e1 c | 

    g'1 e2 a | f( d a' g ~ | g fs) g1 | R\breve | r2 f d1 | c2 c' a1 | 
        g e2 g ~ | g4( f) e2 r1 | r2 e e f | d( e) c1 | 

    c2 c1 b2 | c( g) a1 | r1 r2 a' | c g b( c ~ | c4 b a g a2 b) | c c g1 | 
        g a | d,\breve | r2 g2. f4 e f |

    g1 a2 g ~ | g( fs) g1 ~ | g r1 | r2 g2. f4 e f | g2 a g1 ~ |
        g2( d e g ~ | g a g f) | e1 r2 g ~ | g4 f e f g2 a | c2.( b4 a2 b) | c1

    r1 | R\breve | r1 r2 g | g4 a fs2 g d | r2 a'2. d,4 f2 | e( a1 gs2) |
        a1 r2 g | g4 e fs2 g1 | e2 f1 f2 | e r4 g 

    g4 e fs2 | g d r1 | r2 r4 g a c b2 | c g r1 | r2 r4 b c b a2 |
        b( c) a c ~ | c4 b g a( b2. a4) |

    g1 r2 a ~ | a4 g e2 g2.( f4 | \[ e1 d) \] | c\longa*1/2
    \bar "|."
}

mediusLyricsXXVII = \lyricmode {
    Do -- mi -- ne, se -- cun -- dum mul -- ti -- tu -- di -- nem,
        mul -- ti -- tu -- di -- nem,
    Do -- mi -- ne, se -- cun -- dum mul -- ti -- tu -- di -- nem, __
        do -- lo -- rum me -- o -- rum,
    \ijLyrics
        do -- lo -- rum me -- o -- rum,
    \normalLyrics
        do -- lo -- rum,
    \ijLyrics
        do -- lo -- rum
    \normalLyrics
             me -- o -- rum,
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ, __
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam,
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
            a -- ni -- mam me -- am.
}

contratenorXXVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    c1.
}

% contra: checked against source
contratenorXXVII = \relative c' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 | r1 c ~ | c2 b a1 | r2 g c d | f1. e2 | d2.( c4 a2 c | g) c d1 |
        r1 r2 g | e1 d | 

    c1 g | c1 r1 | r1 r2 f | d1 c | d2 f1( e2 ~ | e4 d c1 b2 | 
        c2. b4 a g f2) | f'1 r2 d | e a, c( d4 c ~ | c b8[ a] b2 

    c4 d e2 ~ | e4 d c b a1) | b r1 | r1 r2 e | g c, f2.( g4) | e1 e2 a ~ |
        a gs a( d,) | e\breve | r1 r2 d | g c, e( g ~ | g4 f e d)

    c1 | r2 d2. c4 b c | d2 e d2( c ~ | c4 b8[ a] b4 g fs2 g) | a1 r1 | 
        r2 g'2. f4 e f | g1 a | d, e | r1 r2 c ~ | c4 b a b 

    c2 f, | a( c) g1 | r2 g'2. f4 d f | e2 c d( g, | c1. d2 | e f) d1 ~ |
        d r2 d | e4 c d2 g, b | r1 r2 d ~ | d4 c a2 c4( d b2) |

    a1 r1 | r2 c e4 f d2 | c1 a2 c ~ | c4 c d2 e( d) | d1 r1 | 
        r4 d e2 d4 c g'2 | c,1 r2 r4 g' | 

    a4 g fs g2 g4 r4 d ~ | d g e c2( d4 a b) | c1 r2 g' ~ | g4 f d2 f2.( e4 |
        c e4. d8 c4)

    g2 c ~ | c4 b g g'2( f4 d2) | e\longa*1/2
    \bar "|."
}

contratenorLyricsXXVII = \lyricmode {
    Do -- mi -- ne, se -- cun -- dum mul -- ti -- tu -- di -- nem,
        do -- lo -- rum me -- o -- rum,
        do -- lo -- rum me -- o -- rum,
        in cor -- de me -- o,
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
        in cor -- de me -- o,
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ, __
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \normalLyrics
             a -- ni -- mam me -- am,
    \ijLyrics
             a -- ni -- mam me -- am,
    \normalLyrics
            a -- ni -- mam me -- am.
}

tenorXXVIIincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 2/2

    c1.
}

% tenor: checked against source
tenorXXVII = \relative c' {
    \key c \major
    \fourTwoCutTime

    R\breve | r1 c ~ | c2 b a1 | r2 g c1 | d2 f1 e2 | c d e c | e d e f | 
        d2.( c4 

    a2) c | g d' c1 | b2 a g4.( a8 b4 c | d e f d e2. d4) | c1 r1 | R\breve*2 |
        r2 c a1 | g a2 c ~ | c( b) c1 | 

    c1 d2.( e4) | f2 e1 f4( e | d c c1 b2 | a2. g4 f e f2) | g1 r1 | r1 r2 d' |
        e b c( d | b1) a | g2 a1 f2 | g1( c2 f | 

    e4 d e2) a,1 | r2 e' g c, | e( f d1) | c2 e1 d2 ~ | d4 g, g'1( fs2) |
        g2 g, g2. a4 | b2( c) b r | r2 d2. c4 b c | d1 e | 

    d2( c b c) | d1 r2 c ~ | c4 b a b c2 e | d1 c | R\breve | r2 g'2. f4 d f |
        e2 c e4( d8[ e] f2) | c1 r2 g' ~ | g4 f e f g1 |

    a2 a2.( g4 g2 ~ | g4 fs8[ e] fs2) g1 | r1 r2 g | g4 g e2 d1 | a r2 d |
        f4 g e2 d1 | g,2 r r g' ~ | g4 g c,2 a'1 | g r1 | 

    r2 r4 b, c b a2 | b g r1 | r2 r4 e' f e d2 | e( c4 d) c d2 a'4 | g2 g f a ~|
        a4 g e f( g2 d) |

    b r4 d2 c4 a2 | r2 g'2. f4 e2 ~ | e4 d( c2 d g,) | g\longa*1/2
    \bar "|."
}

tenorLyricsXXVII = \lyricmode {
    Do -- mi -- ne, se -- cun -- dum mul -- ti -- tu -- di -- nem,
        se -- cun -- dum mul -- ti -- tu -- di -- nem
        do -- lo -- rum me -- o -- rum,
        do -- lo -- rum me -- o -- rum,
    \ijLyrics
        do -- lo -- rum me -- o -- rum,
    \normalLyrics
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
        in cor -- de me -- o,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt
    \normalLyrics
        a -- ni -- mam me -- am,
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \normalLyrics
            a -- ni -- mam me -- am,
            a -- ni -- mam me -- am,
            a -- ni -- mam,
            a -- ni -- mam __ me -- am.
}

bassusXXVIIincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 2/2

    g1.
}

% bassus: checked against source
bassusXXVII = \relative c' {
    \key c \major
    \fourTwoCutTime

    R\breve*4 R\breve*5 | r1 g ~ | g2 f e1 | r2 e g1 | a2 c1 b2 | 
        a2.( g4 f2) f | e1 r1 | r1 r2 f | d1 c2 c' | 

    a1 g | a2 c2.( b4 a g | f1) g | R\breve | r2 g a e | g( a f1) | e r1 |
        r2 e f c | e( f d1) | c2 e a d, | 

    \[ e1( f) \] | e r1 | R\breve | r2 a c g | b( c a1) | g r2 g ~ | 
        g4 f e f g2 a | g1( d2 e) | d1 r2 g ~ | g4 f e f g2 a | g1( d2 a' |

    g2 f e c | g' f4 g) c,1 | r2 c'2. b4 a b | c2 e d1 | c r1 | R\breve |
        r2 c2. bf4 g bf | a2 f \[ g1( | d) \] g | r1 r2 g | 

    g4 e a2 d, d | R\breve | r1 r2 g | b4 c a2 g1 | c,2 f2. g4 a b( |
        c2 b a d,) | g r4 g a e fs2 | g e

    r1 | r2 r4 c' d a b2 | c a4 g c g d'2 | g, c f,2. g4 | 
        a b( c2) g1 | g2. f4 d e( f2 ~ | f4 e c2 

    d2. e4 | g2 c, g'1) | c,\longa*1/2
    \bar "|."
}

bassusLyricsXXVII = \lyricmode {
    Do -- mi -- ne, se -- cun -- dum mul -- ti -- tu -- di -- nem,
        do -- lo -- rum,
        do -- lo -- rum me -- o -- rum,
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
        in cor -- de me -- o,
    \ijLyrics
        in cor -- de me -- o,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \ijLyrics
    con -- so -- la -- ti -- o -- nes tu -- æ,
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
        læ -- ti -- fi -- ca -- ve -- runt,
    \ijLyrics
        læ -- ti -- fi -- ca -- ve -- runt,
    \normalLyrics
        læ -- ti -- fi -- ca -- ve -- runt a -- ni -- mam me -- am,
            a -- ni -- mam me -- am.
}

superiusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXVIIincipit
    >>
>>

mediusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXXVIIincipit
    >>
>>

contratenorXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXVIIincipit
    >>
>>

tenorXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXVIIincipit
    >>
>>

bassusXXVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXVIIincipit
    >>
>>

