% Ps.71:7  Orietur in diebus tuis justitia et abundantia pacis.
superiusXXIXincipit = \relative c' {
    \clef "petrucci-g"
    \key f \major
    \time 2/2

    f2.
}

% superius: checked against source
superiusXXIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve | r1 f2. g4 | a( bf) c2 d e | f d \[ c1( | bf) \] a | 
        r2 e' f d | c1 c2 e ~ | e4( d d1) cs2 | 

    d1 r1 | r2 a d c | f2. f4 e2 d~ | d( cs) d a( | c bf) a1 | r2 a d c |
        g'2. g4

    f2 e ~ | e4( d d2. c4 c2 | b a) c r4 c | e2 d f2. e4 | c2 d( e2. d4 |
        c2 d1 c4 bf) | a1 r2 c | a2. g4 

    f2 c' | d4( c c1 b2) | c1 r2 f | d2. c4 bf2 g | c1 a2 bf ~ | 
        bf4 a g2.( f4 f2 ~ | f) e( f4 g a bf) |

    c2 f,2. g4 a2 ~ | a( g4 f e2) f | g1 r1 | r1 r2 c | a2. g4 f2 c' | 
        f\breve | d1 e | d2 f1( e4 d | c1.) c2 | c\longa*1/2
    \bar "|."
}

superiusLyricsXXIX = \lyricmode {
    O -- ri -- e -- tur in di -- e -- bus tu -- is ju -- sti -- ti -- a,
        ju -- sti -- ti -- a,
     et a -- bun -- dan -- ti -- a pa -- cis,
        pa -- cis,
    \ijLyrics
     et a -- bun -- dan -- ti -- a pa -- cis,
    \normalLyrics
     et a -- bun -- dan -- ti -- a pa -- cis.

        Et pau -- pe -- rum su -- o -- rum,
        et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
            mi -- se -- re -- bi -- tur,
        et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur.

}

mediusXXIXincipit = \relative c' {
    \clef "petrucci-c2"
    \key f \major
    \time 2/2

    c2.
}

% medius: checked against source
mediusXXIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    c2. d4 e( f) g2 | a b c a | f( a) g2. g4 | a2 f e a ~ | a g d f | e( a,) d

    r4 g | a2 f e c | d bf a1 | r2 d f e | c'2. c4 bf2 a ~ | a( d, g2. f4 |
        d2 e) d1 | 

    r2 d f e | c'2. c4 bf2 a( | g4. a8 bf4 g a bf c2 ~ | c4 bf g bf a2) g |
        r2 f a g | c2. bf4 a2. g8([ f] | e4 d bf'2 

    a2 g ~ | g4 f f1 e2) | f1 c2 f ~ | f f c f ~ | f a1( g4 f | e2 c d2. e4) |
        f2 f1 e2 | f( c d2.) d4 | g1 r1 | 

    r2 c a2. g4 | f2 c' d4( c c2 ~ | c b) c1 | r2 g e2. d4 | c2 f g1 | 
        f2 c' a2. g4 | f2 a bf( a) |

    g1 r2 c | bf a2.( g8[ f] g2 ~ | g4 f f1) e2 | f\longa*1/2 
    \bar "|."
}

mediusLyricsXXIX = \lyricmode {
    O -- ri -- e -- tur in di -- e -- bus tu -- is ju -- sti -- ti -- a,
        in di -- e -- bus tu -- is ju -- sti -- ti -- a,
        \ijLyrics
            ju -- sti -- ti -- a,
        \normalLyrics
    et a -- bun -- dan -- ti -- a pa -- cis,
    \ijLyrics
    et a -- bun -- dan -- ti -- a pa -- cis,
    \normalLyrics
    et a -- bun -- dan -- ti -- a pa -- cis.

    et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
        et pau -- pe -- rum su -- o -- rum,
    \ijLyrics
        et pau -- pe -- rum su -- o -- rum,
    \normalLyrics
        et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur.
}

contratenorXXIXincipit = \relative c {
    \clef "petrucci-c3"
    \key f \major
    \time 2/2

    f2.
}

% contra: checked against source
contratenorXXIX = \relative c {
    \key f \major
    \fourTwoCutTime

    R\breve*3 | f2. g4 a( bf) c2 | d e f d | \[ c1( bf) \] | a r2 r4 e' |
        f2 d e r4 a,  bf2 g a1 ~ | a r1 | 

    r1 r2 g | bf a f'2. f4 | e2 d1( c4 bf) | a1 r1 | r2 g d' c | g'2. g4 f2 e( |
        d1) c | r1

    r2 f, | a g c2. bf4 | a2 bf( g1) | f\breve | r1 r2 c' | a2. g4 f2 g |
        a1. f2 | f2. f'4 d2 c4( bf) | a1

    r2 f' | d2. c4 bf2 f' | g1 f | r2 c a2. g4  | f2 g a1 | g\breve | 
        r2 c e2. d4 | c1 c | d2.( e4) f1 | 

    r2 g2. e4 g2 ~ | g( f4 e d2 e | a1) g | c,\longa*1/2
    \bar "|."
}

contratenorLyricsXXIX = \lyricmode {
    O -- ri -- e -- tur in di -- e -- bus tu -- is ju -- sti -- ti -- a,
        ju -- sti -- ti -- a, __
    et a -- bun -- dan -- ti -- a pa -- cis,
    \ijLyrics
    et a -- bun -- dan -- ti -- a pa -- cis,
    \normalLyrics
    et a -- bun -- dan -- ti -- a pa -- cis.

        Et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
    \ijLyrics
        et pau -- pe -- rum su -- o -- rum,
    \normalLyrics
        et pau -- pe -- rum su -- o -- rum,
    \ijLyrics
        et pau -- pe -- rum su -- o -- rum
    \normalLyrics
        mi -- se -- re -- bi -- tur.
}

tenorXXIXincipit = \relative c' {
    \clef "petrucci-c4"
    \key f \major
    \time 2/2

    c2
}

% tenor: checked against source
tenorXXIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*5 R\breve*5 R\breve*5 R\breve*2 
        r2 c a2. g4 | f2 c' d1 | c2 a f bf ~ | bf a bf1 | r2 a

    d,2 f ~ | f e f a4 a | c2. c4 f,1 ~ | f r1 | r1 r2 f | e2. d4 c2 g' | 
        a1 g2 c, | f2. e4(

    f4 g a2 ~ | a4 d, d'2. c4 c2 ~ | c) b c1 | r2 f, f c' ~ | 
        c4( a) c2.( bf4 g2) | a\longa*1/2
    \bar "|."
}

tenorLyricsXXIX = \lyricmode {
        Et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
            mi -- se -- re -- bi -- tur,
    \ijLyrics
            mi -- se -- re -- bi -- tur, __
    \normalLyrics
        et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
            mi -- se -- re -- bi -- tur.
}

bassusXXIXincipit = \relative c' {
    \clef "petrucci-f3"
    \key f \major
    \time 2/2

    c2
}

% bassus: checked against source
bassusXXIX = \relative c' {
    \key f \major
    \fourTwoCutTime

    R\breve*4 R\breve*5 R\breve*5 R\breve*5 R\breve 
        r2 c a2. g4 | f\breve | R | r2 f d2. c4 | bf2 f' g1 | f1. bf,2 ~ |
        bf c 

              % vv r4 to r2
    d2. d4 | c1 r2 c' | a2. g4 f2 c' | d1 c | c,1. c2 | f2. f4 c1 | 
        r1 r2 f | d2. c4 bf2 f' | g1 c, | 

    d1. c2 | a2.( bf4 c2) c | f\longa*1/2
    \bar "|."
}

bassusLyricsXXIX = \lyricmode {
    % O -- ri -- e -- tur in di -- e -- bus tu -- is ju -- sti -- ti -- a,
    % et a -- bun -- dan -- ti -- a pa -- cis.

    Et pau -- pe -- rum,
    et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
    \ijLyrics
        et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur,
    \normalLyrics
        et pau -- pe -- rum su -- o -- rum mi -- se -- re -- bi -- tur.
}

superiusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXXIXincipit
    >>
>>

mediusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXXIXincipit
    >>
>>

contratenorXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXXIXincipit
    >>
>>

tenorXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXXIXincipit
    >>
>>

bassusXXIXincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXXIXincipit
    >>
>>

