superiusVincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-g"
    \key f \major

    a1.
}

% superius: checked against source
superiusV = \relative c'' {
    \fourTwoCutTime
    \key f \major

    a1. g2 | a( bf) a1 | r2 a c1 ~ | c2 b c d ~ | d cs d( e | f1) e |

    e,2 g1 f2 | g a2. b4 c2 ~ | c( b4 a) b1 | r1 c ~ | c2 bf a g | f( e 

    d1 | a'2. g4 e2 f) | e1 r1 | bf'1. a2 | g f e( a | g f1 e2) | f\breve |
        a1. a2 | g1 g | r2 g a2. g4 | a2 

    bf1 a2 | g1 a | r1 a2 bf | c2. d4 c2( bf) | a1 f2 g | a2.( bf4 a2) g | 
        fs2( g1 fs2) | g1 a2 bf |

    c1. bf2 | a( g fs g ~ | g fs) g1 | bf1. c2 | d1 c | c2 c2. c4 c2 |
        bf a f( g) | a1 r2 d ~ | d e

    f1 | e e2 d ~ | d4 d d2 c c | c\breve | c1 r2 a ~ | a4 bf c1 f,2 |
        c'\breve ~ | c1( bf) | a2 f2. g4 a2 ~ | a g r d' ~ | d4 e

    f1 e2 | e2.( d4 c bf c2 ~ | c4 bf a g) a1 | a\breve | a1 r2 bf ~ |
        bf4 c d1 c2 | bf1.( a4 g) | a\longa*1/2
    \bar "|."
}

superiusLyricsV = \lyricmode {
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
    \ijLyrics
        qui tol -- lis pec -- ca -- ta mun -- di,
    \normalLyrics
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis.
    \normalLyrics

    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis,
    \normalLyrics
        mi -- se -- re -- re no -- bis.

    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        do -- na no -- bis pa -- cem,
        do -- na no -- bis,
        do -- na no -- bis pa -- cem,
            pa -- cem,
        do -- na no -- bis pa -- cem.
}

contratenorVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c2"
    \key f \major

    d1.
}

% contratenor: checked against source
contratenorV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve | d1. c2 | d( f) e1 | a,2 e'1 d2 | e f1 e2 | d( a'1 g2) | g1 r |

    e1 f2 g | a1.( gs4 fs | gs1) a | r1 c | bf2 a1 g2 | f( e1 d2 ~ | d cs) 

    d1 | r1 bf' ~| bf2 a g f | e( a g1) | a\breve | f1. f2 | d1 e2 c | 
        e2. d4 e2 f ~ | f d e( f ~ | f e) f1 | r1 f2 g |

    a2. bf4( a2) g2 ~ | g4( fs8[ e] fs4 g) a2 r | R\breve | r1 r2 d, ~ |
        d e2 f1 ~ | f2 e2 d1( | c4 d e c d1 ~ | d) d1 | g1. a2 | bf1 a |

    f2 g2. g4 f2 | d4 e f1( e4 d) | e1 a1 ~ | a2 a2 a1 | a a2 f2 ~ | 
        f4 f4 bf2 a2. g4 | f( e a2 g1) | a\breve | r2 f2. g4

    a2 ~ | a f2 a2( g2 ~ | g4 f4 f1 e2) | f1 r1 | R\breve | r2 a2. bf4 c2 ~|
        c g2 a1 | e f2. e4 | c2 d e1 | fs g1 ~ | g2 f2 

    bf2 a ~ | a g4( f g1 ~ | g2 fs4 e) fs\longa*1/4
    \bar "|."
}

contratenorLyricsV = \lyricmode {
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
            pec -- ca -- ta mun -- di,
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis.
    \normalLyrics

    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        mi -- se -- re -- re __ no -- bis,
        mi -- se -- re -- re no -- bis.

    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        do -- na no -- bis pa -- cem,
    \ijLyrics
        do -- na no -- bis pa -- cem,
        do -- na no -- bis pa -- cem,
    \normalLyrics
        do -- na no -- bis __ pa -- cem.
}

tenorOneVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    a1.
}

% tenor: checked against source
tenorOneV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r1 a ~ | a2 g a( bf) | a1 r1 | r2 a c1 ~ | c2 b c d ~ | 
        d cs d( e | f1) e ~ | e

    r1 | f1. e2 | d c bf1 | a\breve | r1 bf ~ | bf2 a g f | e( f c'1 ~ |
        c\breve) | f, | R\breve R\breve*5 R\breve*5 R\breve*3 | 

    d'1. f2 | f1 f | f2 c1 c2 | R\breve | r1 f ~ | f2 e d1 | 
        cs\ficta c2\unficta d2 ~ | d4 d bf2 c a | c\breve | c | r2 a2. bf4 c2 ~|        c a

    c2.( bf4 | a2 g4 f g1) | f a2. bf4 | c1 f,2 a ~ | a d, r a' ~ |
        a4 bf c1 f,2 | a1 f2 f' ~ | f4( e d1 cs2) | d\breve | 

    d2. e4 f1 | bf,2 d1( c4 bf) | a\longa*1/2
    

    \bar "|."
}

tenorOneLyricsV = \lyricmode {
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di, __
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis.
    \normalLyrics

    A -- gnus De -- i,
        qui tol -- lis,
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        do -- na no -- bis pa -- cem,
    \ijLyrics
        do -- na no -- bis pa -- cem,
    \normalLyrics
        do -- na no -- bis pa -- cem,
            pa -- cem,
        do -- na no -- bis pa -- cem.
}

tenorTwoVincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c3"
    \key f \major

    c1.
}

% tenor II: checked against source
tenorTwoV = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*4 R\breve*5 R\breve*5 R\breve*3 | r1 c ~ | c2 a d2.( c4 |
        b a b2) c g | c2. bf4 c2 d ~ | d bf

    c1 ~ | c f, ~ | f r2 d' | e f1 d2 | d1 a2 g | c d2. a4( c2 ~ |
        c bf) a1 | g r1 | g a | c1. bf2 |

    a1 b | r2 g1 c2 | bf4.( c8 d4 bf) c1 | a2 g2. g4 a2 | bf c d1 | cs d ~|
        d2 a a1 | a r2 d | f( g) e

    a2 ~ | a4 g f1 e2| f\breve | R\breve*2 | r1 bf,2. c4 | d1 c2 f ~ |
        f( e2. d4 f2 ~ | f4 e d2 c2. d4) | e1 r1 | r2 a,2. bf4 c2 ~ | c f, a1|
        a

    g2. a4 | bf2. c4 d( e f2) | d\breve~d\longa*1/2
    \bar "|."
}

tenorTwoLyricsV = \lyricmode {
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di, __
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re __ no -- bis,
    \normalLyrics
        mi -- se -- re -- re no -- bis.

    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        do -- na no -- bis pa -- cem,
    \ijLyrics
        do -- na no -- bis pa -- cem,
    \normalLyrics
        do -- na no -- bis pa -- cem. __
}

bassusVincipit = \relative c {
    \time 2/2
    \clef "petrucci-f3"
    \key f \major

    f1.
}

% bassus: checked against source
bassusV = \relative c {
    \fourTwoCutTime
    \key f \major

    R\breve*4 R\breve*5 R\breve*5 R\breve*4 | f1. d2 | g1 c, |
        R\breve*2 | r2 c c'2. bf4 | c2 d1 bf2 |

    a2( f1 g2) | d1 d2 e | f2. g4 f2( e) | d\breve | r1 d | e f ~ |
        f2 e d1 ~ | d g |

    g1. f2 | bf,1 f' | f2 e2. e4 f2 | g a bf1 | a d, ~ | d2 cs d4.( e8 f4 d) |
        a'1 a2 bf ~ | bf4 bf g2 a f | 

    a2.( bf4 c1) | f, f ~ | f2 f f f | f1 c | R\breve | d2. e4 f1 | c d ~ |
        d a | r1 r2 a' ~ | a4 bf c1 f,2 | a\breve | d,1 r2 g ~ | g4 a 

    bf1 f2 | g\breve | d\longa*1/2
    \bar "|."
}

bassusLyricsV = \lyricmode {
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        mi -- se -- re -- re no -- bis,
    \ijLyrics
        mi -- se -- re -- re no -- bis.
    \normalLyrics

    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
    A -- gnus De -- i,
        qui tol -- lis pec -- ca -- ta mun -- di,
        do -- na no -- bis pa -- cem,
        do -- na no -- bis pa -- cem,
    \ijLyrics
        do -- na no -- bis pa -- cem,
        do -- na no -- bis pa -- cem.
    \normalLyrics
}

superiusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusVincipit
    >>
>>

contratenorVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorVincipit
    >>
>>

tenorOneVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorOneVincipit
    >>
>>

tenorTwoVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorTwoVincipit
    >>
>>

bassusVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVincipit
    >>
>>

