cantoXXIVincipit = \relative c'' {
    \clef "petrucci-c1"
    \key c \major
    \time 4/4

    g2.
}

% canto: checked against source
cantoXXIV = \relative c'' {
    \key c \major
    \fourTwoCommonTime

    R\breve | g2. a4 b2 c4 c | c2 b r2 g ~ | g4 f e2 g4 g g2 | g4 d' b g a2 g|
        r2 r4 g b d cs2 | d1 r2 d, | 

    g2 g4 c2 b4 c2 ~ | c4 f, f e f4.( g8 a2) | a r4 a a2 b | r2 r4 d d2 b4 c ~|
        c a g1 f2 | e4 e g1 fs2 | a2. a4 a2 g4 g | c2

    r4 bf2 bf4 bf2 | bf4 bf a2 r4 d c c | d2 e r1 | R\breve | r2 a,2 a4 a d2 |
        b4 g2 a4 b c a2 | g1 r1 | r1 r2 a | a a bf1 | a2 r4 b

    b4 b c2 | b4 g2 g4 a b c2 ~ | c4( b b2) c1 | r4 g g g c2 b | 
        r4 g a a b2 b4 d ~ | d cs d d g,2 a | r2 c b4 b d d | b2 b
    % --- page ---
    c2. c4 | b2 a r4 c c b | c g a2 g g4 g | f2 e g g4 c | c a a d g, c a2 ~ |
        a4\melfi g4 g1 fs2\melfiEnd | g1 r1 | r4 g g g c2 b | 

    r4 g a a b2 b4 d ~ | d cs d d g,2 a | r2 c b4 b d d | b2 b c2. c4 | 
        b2 a r4 c c b | c g a2 g g4 g | f2 e

    g2 g4 c | c a a d g, c a2 ~ | a4\melfi g g1 fs2\melfiEnd | g\longa*1/2 
    \bar "|."
}

cantoLyricsXXIV = \lyricmode {
    Non ru -- mor di tam -- bu -- ri,
    non __ ru -- mor di tam -- bu -- ri o suon di trom -- be,
        o suon di trom -- be
    Fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    Ma ba -- ci,
    ma ba -- ci ch'i -- mi -- ta -- van le co -- lom -- be,
%    Da -- van se -- gno,
    Da -- van se -- gn'or di gir,
    da -- van se -- gn'or di gir, or di far al -- to.
    U -- sam -- mo~al -- tr'ar -- me che sa -- et -- te~o from -- be,
    Io sen -- za sca -- la,
    io sen -- za sca -- la sul -- la roc -- ca sal -- to
    E lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    E la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to;

    e lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to.
}

altoXXIVincipit = \relative c' {
    \clef "petrucci-c3"
    \key c \major
    \time 4/4

    d2.
}

% alto: checked against source
altoXXIV = \relative c' {
    \key c \major
    \fourTwoCommonTime

    r2 d2. c4 b2 | g4 g c2 g g' ~ | g4 f g2 d4 d d2 ~ | d g, r4 g b c |
        b4.( c8 d4 e f8[ e d c] d4) b | g b

    d4 b g'2 r2 | fs fs4 g g a g2 ~ | g4 e e e d2 e4 e | 
        f c d g, a4.( b8 c4) d | d d cs2 d4 d2 g4 ~ | 
        g\melfi fs\melfiEnd g2 r4 g g2 | 

    e4 f d2 e4 e c2 ~ | c4 c e2 d1 | r4 a2 d4 d2. e4 ~ | e f f f2 g4 g2 |
        f4 g e2 g g4 g | g2 e r4 g e e | f2 f4 e2 e4 e d | 

    d2 cs d d4 d | g e d e g g fs2 | g e e e | f1 e2 f | f f f1 | 
        f2 d d4 d e2 | d4 d2 e4 e e g2 | g

    % --- page ---
    g4 g g f2 e4 | r2 r4 e e e g2 | d4 d2 d4 d g g d | r2 f e4 e f2 ~ | 
        f4 e a e g2 fs | g1 e2 r2 | r2 e e4 f g g | 

    e2 e e4 e e2 | c c e4 d e e | f2 f e4 e f d | e e d d d1 | d2 d e4 c f e |
        r2 r4 e e e g2 | d4 d2 d4

    d4 g g d | r2 f e4 e f2 ~ | f4 e a e g2 fs | g1 e2 r2 | r2 e e4 f g g |
        e2 e e4 e e2 | c c e4 d e e | f2 f

    e4 e f d | e e d d d1 | d\longa*1/2
    \bar "|."
}

altoLyricsXXIV = \lyricmode {
    Non ru -- mor di tam -- bu -- ri,
    non __ ru -- mor di tam -- bu -- ri o suon di trom -- be,
        o suon di trom -- be
    Fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    Ma ba -- ci,
    ma ba -- ci ch'i -- mi -- ta -- van le __ co -- lom -- be,
    Da -- van se -- gn'or __ di gir,
    da -- van se -- gn'or di gir, or di far al -- to.
    U -- sam -- mo~al -- tr'ar -- me che sa -- et -- te~o from -- be,
    u -- sam -- mo~al -- tr'ar -- me che sa -- et -- te~o from -- be,
    Io sen -- za sca -- la,
    io sen -- za sca -- la,
    io sen -- za sca -- la sul -- la roc -- ca sal -- to
    E lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    E la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to;

    e lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to.
}

tenoreXXIVincipit = \relative c'' {
    \clef "petrucci-c4"
    \key c \major
    \time 4/4

    g2.
}

% tenore: checked against source
tenoreXXIV = \relative c'' {
    \key c \major
    \fourTwoCommonTime

    R\breve | r2 g2. f4 e2 | c4 c d4.( c8 b1) | a2 r4 c b b e2 | d r2 r2 r4 g,|
        b d g,1 e2 | r4 d d'2 d4 d2 g,4 | 

    g4 g g c, d2 g4 g | a4. a8 a4 c c2 f,4 f ~ | f d a'2 fs r4 d' | 
        d1 b2 r4 e | c2 b c4 c a a | g2 c, g' d | d'2. a4 

    a2 b | c d4 d2 ef4 ef2 | d4 d cs2 d e4 c | g2 g' r4 e c c | 
                                       % vv f2 to e2
        c2 d4 b b4 c4.( b8[ a g] | f4) g e2 fs1 | R\breve | r2 g

    g2 g | a1 g2 c | c c d1 | c2 g g4 g g2 | g4 b2 c4 c b e2 | d1 r4 c c c |
        d2 e r4 c d d | b2 a r4 g2 g4 | e e

    % --- page ---
    a4.( b8 c2) f, | c' a4 a g g a2 | r4 g g g a a a2 | gs a4.( b8 c4) c d2 |
        c r4 c b e, c'4.( b8 | a2) g4 g c, g' g g |

    f4 a a a c2 c4 a | c b4.( a8 g4) a1 | g r2 r4 a | b b c2 g r4 g |
        g g d2 g4 d'2 bf4 | a a d,2 c c' | a4 a e' c 

    d2 r4 d | d d e e c2 e | e4 e c4.( b8 a2) g4 g ~ | g c2 a4 b c g2 |
        r2 r4 c c b c g | a c f, f g2 a4 f | 

    g4.( a8 b4. c8 d4) d a2 | b\longa*1/2
    \bar "|."
}

tenoreLyricsXXIV = \lyricmode {
    Non ru -- mor di tam -- bu -- ri o suon di trom -- be,
        o suon di trom -- be
    Fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    Ma ba -- ci,
%    ma ba -- ci,
    ma ba -- ci ch'i -- mi -- ta -- van le co -- lom -- be,
    Da -- van se -- gn'or di gir,
    da -- van se -- gn'or di gir, or di far al -- to.
    U -- sam -- mo~al -- tr'ar -- me che sa -- et -- te~o from -- be,
    Io sen -- za sca -- la,
    \ijLyrics
    io sen -- za sca -- la,
    \normalLyrics
    io sen -- za sca -- la sul -- la roc -- ca sal -- to
    E lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    E la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
        mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
        mi cac -- cio __ sot -- to;

    e lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    e la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e __ la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
        mi cac -- cio sot -- to.
}

bassoXXIVincipit = \relative c {
    \clef "petrucci-f4"
    \key c \major
    \time 4/4

    g2.
}

% basso: checked against source
bassoXXIV = \relative c {
    \key c \major
    \fourTwoCommonTime

    R\breve*2 | r2 g2. a4 b2 | d4 d c2 g4 g' e c | g' g r2 r4 d b g | 
        g2 g r a | d d4 g2 fs4 g g | 

    e e c2 g r4 c | f4. f8 d4 c f2. d4 | d d a2 a' r 2| d, g g r2 | R\breve*2 |
        d2. d4 d2 g | a bf r1 | r1 g2 c,4 c' | b2 c r4 c,

    c4 c | f2 d4 e4.( d8[ c b] a4) d | d g, a2 d1 | R\breve | r2 c c c | 
        f1 c2 r2 | R\breve | r2 g g4 g c2 | g4 g2 c4 a e' c2 | g r4 g' 

    e4 f a2 | g c, c4 c g2 | g4 g'2 fs4 g g g,2 | a r2 r1 | r1 r2 d | 
        g4 g e e a a, a a | e'2 a, r2 r4 g | c c a a 
    % --- page ---

    e'4 c c c | f2 c r2 c | f4 f d d c2 f | e4.( f8 g4) g d1 | g,2 r4 g' e f a2|
        g c, c4 c g2 | g4 g'2 fs4 g g g,2 | 

    a2 r2 r1 | r1 r2 d | g4 g e e a a, a a | e'2 a, r2 r4 g | 
        c c a a e' c c c | f2 c r c | f4 f d d c2 f | 

    e4.( f8 g4) g d1 | g,\longa*1/2
    \bar "|."
}

bassoLyricsXXIV = \lyricmode {
%    Non ru -- mor di tam -- bu -- ri,
    Non ru -- mor di tam -- bu -- ri, o suon di trom -- be,
        o suon di trom -- be
    Fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    Ma ba -- ci,
%    ma ba -- ci,
%    ma ba -- ci ch'i -- mi -- ta -- van le co -- lom -- be,
%    Da -- van se -- gno,
    Da -- van se -- gn'or di gir, or di far al -- to.
    U -- sam -- mo~al -- tr'ar -- me che __ sa -- et -- te~o from -- be,
    Io sen -- za sca -- la,
    io sen -- za sca -- la sul -- la roc -- ca sal -- to
    E lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    E la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to;

    e lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to.
}

quintoXXIVincipit = \relative c' {
    \clef "petrucci-c4"
    \key c \major
    \time 4/4

    g2.
}

% quinto: checked against source
quintoXXIV = \relative c' {
    \key c \major
    \fourTwoCommonTime

    g2. a4 b2 d4 d | d2 e4 e2 d4 c2 | a4 a g1 d2 | r4 a' c e d2 g, | 
        r4 g g c f,4.( e8 d2) | d'4 g, 

    b4 d4.( c8 b4) a2 | a4 a2 b a4 b4. b8 | b4 b c g g2 c, | 
        r4 f f g f a a4. a8 | f4 f e2 d g | a b r4 d g, c | 

    r4 f, g2 c, f4 f | c c c' c b2 a | fs2. fs4 fs2 g | r2 r4 bf2 ef,4 ef2 |
        bf'4 g a2 b c4 e | d2 c r4 c g g | a2

    a4 g2 g4 a f | bf2 a r4 a a a | g c b a e' c d2 | g, c c c | c1 c2 f, |
        f f bf1 | f2 r2 r1 | r4 g2 e4 a g g2 | 
    % --- page --
    g1 r2 r4 a | b4 b c2 g r4 g | g g d2 g4 d'2 bf4 | a a d,2 c c' | 
        a4 a e' c d2 r4 d | d d e e c2 e | e4 e c4.( b8

    a2) g4 g ~ | g c2 a4 b c g2 | r2 r4 c c b c g | a c f, f g2 a4 f |
        g4.( a8 b4. c8 d4) d a2 | b1 r4 a c c | d2 e r4 c

    d4 d | b2 a r4 g2 g4 | e e a4.( b8 c2) f, | c' a4 a g g a2 |
        r4 g g g a a a2 | gs a4.( b8 c4) c d2 | c r4 c b e,

    c'4.( b8 | a2) g4 g c, g' g g | f a a a c2 c4 a | 
        c4 b4.( a8 g4) a1 | g\longa*1/2
    \bar "|."
}

quintoLyricsXXIV = \lyricmode {
    Non ru -- mor di tam -- bu -- ri,
    non ru -- mor di tam -- bu -- ri o suon di trom -- be,
        o suon di trom -- be,
        o suon di trom -- be
    Fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    fu -- ron prin -- ci -- pio~a l'a -- mo -- ro -- so~as -- sal -- to,
    Ma ba -- ci,
    ma ba -- ci,
    ma ba -- ci ch'i -- mi -- ta -- van le co -- lom -- be,
    Da -- van se -- gno,
    da -- van se -- gn'or di gir, or di far al -- to.
    U -- sam -- mo~al -- tr'ar -- me che sa -- et -- te~o from -- be,
    u -- sam -- mo~al -- tr'ar -- me che sa -- et -- te~o from -- be,
    Io sen -- za sca -- la,
    io sen -- za sca -- la % ~in sul -- la roc -- ca sal -- to
        sul -- la roc -- ca sal -- to,
    E lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    E la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
    e __ la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
        mi cac -- cio sot -- to;

    e lo sten -- dar -- do,
    e lo sten -- dar -- do pian -- to -- vi di bot -- to,
    e la ne -- mi -- ca mia,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
        mi cac -- cio sot -- to,
    e la ne -- mi -- ca mia mi cac -- cio sot -- to,
        mi cac -- cio __ sot -- to.

}

cantoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \cantoXXIVincipit
    >>
>>

altoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \altoXXIVincipit
    >>
>>

tenoreXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenoreXXIVincipit
    >>
>>

bassoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassoXXIVincipit
    >>
>>

quintoXXIVincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \quintoXXIVincipit
    >>
>>

