\version "2.16.0"
\include "english.ly"

\include "../include/global-score.ly"
\include "../include/paper-score.ly"
\include "../include/book-layout.ly"
\include "../include/macros.ly"
\include "../include/scheme.ly"

\include "../parts/01-wert-a5-madrigal.ly"
\include "../parts/02-wert-a5-madrigal.ly"
\include "../parts/03-wert-a5-madrigal.ly"
\include "../parts/04-wert-a5-madrigal.ly"
\include "../parts/05-wert-a5-madrigal.ly"
\include "../parts/06-wert-a5-madrigal.ly"
\include "../parts/07-wert-a5-madrigal.ly"
\include "../parts/08-wert-a5-madrigal.ly"
\include "../parts/09-wert-a5-madrigal.ly"
\include "../parts/10-wert-a5-madrigal.ly"
\include "../parts/11-wert-a5-madrigal.ly"
\include "../parts/13-wert-a5-madrigal.ly"
\include "../parts/14-wert-a5-madrigal.ly"
\include "../parts/15-wert-a5-madrigal.ly"
\include "../parts/16-wert-a5-madrigal.ly"
\include "../parts/17-wert-a5-madrigal.ly"
\include "../parts/18-wert-a5-madrigal.ly"
\include "../parts/19-wert-a5-madrigal.ly"
\include "../parts/20-wert-a5-madrigal.ly"
\include "../parts/21-wert-a5-madrigal.ly"
\include "../parts/22-wert-a5-madrigal.ly"
