% Lord in thy wrath correct me not,
% nor in thy fury vex,
% give tears, give grace, give penitence,
% unto my sinful sex;
% For that the arrows of thy wrath,
% are fixed in my heart,
% and thou hast laid thine hand on me,
% for my most just desert.

superiusIIIincipit = \relative c'' {
    \time 2/2
    \clef "petrucci-c1"
    \key f \major


    a\breve
}

% superius: checked against source
superiusIII = \relative c'' {
    \fourTwoCutTime
    \key f \major


    a\breve | a1 a | c c2 d ~ | d4( c bf a bf2) bf |  a1 r | 
        f2 g2.( f4 e d |

    e2) e d1 | r2 bf' f g | a2.( g4 a c) b2 | c1 r2 c | f,2 g a2.( g4 |

    a4 c) bf2 a1 | r2 g bf1 | a g | r2 e1 a2 ~ | a g e g | c1. bf2 | 
        a1 r2 g | a f bf g | fs\breve ~ | fs1

    r2 a | a a d1 ~ | d2 a c f,4( g) | a2 a1 g2 | a1 r2 bf ~ | bf a1 g2 |
        a f e1 | r2 f1 a2 ~ | a 

    b2 c1 | a2 d,2. f4( e2) | f2 c f4. g8 a2 ~ | a4 g f2. e8([ d] e2) |  
        f1 r2 f | bf2 c d1 | g,2 

    c2. b8([ a] b2) | c1 r2 a | g f bf2. a4( | g f g1 fs2) | g1 r2 bf ~ |
        bf a g d' ~ | d4 c( 

    bf4 a) c2 f, ~ | f4 g( a bf c2. bf4 | a g a2. g4 f e | f2 g1 fs2) |
        g\longa*1/2
    \bar "|."
}

superiusLyricsIII = \lyricmode {
    Lord in thy wrath cor -- rect __ me not,
        cor -- rect __ me not,
    nor in thy fu -- ry vex,
    \ijLyrics
    nor in thy fu -- ry vex,
    \normalLyrics
    give tears, give grace, give pe -- ni -- tence,
    \ijLyrics
        give pe -- ni -- tence,
    \normalLyrics
    un -- to my sin -- ful sex. __

    For that the ar -- rows of thy wrath,
        of thy wrath,
    are __ fi -- xèd in my heart,
    and thou __ hast laid thine hand on __ me,
    \ijLyrics
    and thou hast laid __ thine hand on __ me,
    \normalLyrics
    and thou hast laid thine hand on __ me,
    for my most just de -- sert,
    for __ my most just __ de -- sert,
        just __ de -- sert.
}

tenorIIIincipit = \relative c' {
    \time 2/2
    \key f \major
    \clef "petrucci-c3"

    d1
}

% tenor: checked against source
tenorIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    r2 d1 f2 ~ | f4 e( d c d e f g) | a1 f | d1. g2 | f d e f | d1

    g,2 d' ~ | d cs d1 ~ | d r1 | r2 f c d | e2. d4( e g f2 ~ | f e) f c | 
        f1 r2 c | ef1 

    d1 | c r2 c ~ | c g'1 f2 | e1 r2 d | e c f d | c f1 e2 ~ |  
        e4 d d2. g,4( bf2) | a1 r2 a | a a f'1 ~ | f2

    d2 f g | d f1 d2 ~ | d c d bf | a1 g2 g | d' f1 e2 ~ |
        e4 d d1 cs2 | d\breve | r1 r2 c ~ | c

    f1 g2 | a1 d,2 f ~ | f4 e( d2) g1 | r2 f bf1 | d,2 f1 d2 | 
        e2.( d8[ c]) d1 | c d | d r2 d | bf g 

    bf2 a | g2. d'4( e f g2) | f1 r | f1 e2 d | 
        a'2. g4( f e f2 ~ | f4 e d c d2. c4 | bf a bf2 a1) |
        b\longa*1/2
    \bar "|."
}

tenorLyricsIII = \lyricmode {
    Lord in __ thy __ wrath,
    \ijLyrics
    Lord in thy wrath 
    \normalLyrics
        cor -- rect me not,
    \ijLyrics
        cor -- rect __ me not, __
    \normalLyrics
    nor in thy fu -- ry __ vex,
    give tears, 
    \ijLyrics
    give tears, 
    \normalLyrics
        give grace, give __ pe -- ni -- tence,
    un -- to my sin -- ful sex,
    \ijLyrics
    un -- to __ my sin -- ful __ sex.
    \normalLyrics

    For that the ar -- rows of thy wrath
    are fi -- xèd in my heart,
        in my heart,
    are fi -- xèd in my heart,
    and __ thou hast laid thine hand on __ me,
    \ijLyrics
    and thou hast laid thine hand on me,
    \normalLyrics
        on me,
    for my most just de -- sert,
        de -- sert,
    for my most just de -- sert.
}

bassusIIIincipit = \relative c' {
    \time 4/4
    \key f \major
    \clef "petrucci-c4"
    f2
}

% bassus: checked against source
bassusIII = \relative c' {
    \fourTwoCutTime
    \key f \major

    R\breve*2 | r2 a1 bf2 ~ | bf4 a( g f g a bf c) | d1 c2 d ~ |
        d4( c bf a bf2) bf | a1 

    r2 bf | f g d e | f1 r2 g | c, c' g a | bf4( d) c2 f,1 | r2 d

    f1 | r1 r2 d | f1 e | c r2 f | c'1. bf2 | a1 r2 g | a f bf g |
        f d g2. g4 |

    d\breve | r2 d d d | d'1. g,2 | bf f4( g) a2 bf | f1 r2 g ~ | 
        g f1 e2 | f2. d4 c1 | f2 d a'1 |

    r1 d, | f2 g a1 | f2. bf2 a4( g2) | f1 r2 f ~ | f bf1 c2 | 
        d1 g,2 bf ~ | bf4 a8([ g] a2) bf1 | c g | r2 a g f | 

    bf2. a4( g f g2 ~ | g e) d1 | r2 bf' a g | d'2. c4( bf a bf2) |
        a2 d, a' bf | f2. g4( a2. g4) | 

    f2 f d1 ~ | d d | g\longa*1/2
    \bar "|."
}

bassusLyricsIII = \lyricmode {
    Lord in __ thy __ wrath cor -- rect __ me not,
    nor in thy fu -- ry vex,
    nor in,
    nor in thy fu -- ry vex,
    give tears, 
    give tears, give grace, give pe -- ni -- tence,
    un -- to my sin -- ful sex,
        my sin -- ful sex.

    For that the ar -- rows of thy __ wrath,
        thy wrath,
    are __ fi -- xèd in my heart,
        in my heart,
    and thou hast laid thine hand on __ me,
    \ijLyrics
    and __ thou hast laid thine hand __ on __ me,
    \normalLyrics
        on me,
    for my most just de -- sert,
    for my most just de -- sert,
    for my most just de -- sert,
        most just __ de -- sert.
}

superiusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusIIIincipit
    >>
>>

tenorIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorIIIincipit
    >>
>>

bassusIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusIIIincipit
    >>
>>

