%  Susanna fair some -- time assaulted was
% by two old men, desiring their delight,
% which lewd intent they thought to bring to pass,
% if not by tender love, by force and might,
% to whom she said, if I your suit deny,
% you will me falsely accuse, and make me die.
%  And if I grant to that which you request,
% my chastity shall then deflowered be,
% which is so dear to me, that I detest
% my life, if it berefted be from me,
% and rather would I die of mine accord,
% ten thousand times, than once offend our Lord.


superiusVIIIincipit = \relative c' {
    \time 2/2
    \clef "petrucci-c1"
    \key c \major

    d2
}

% superius: checked against source
superiusVIII = \relative c' {
    \fourTwoCutTime
    \key c \major

    d2 g2. g4 g2 | r4 g2 a c4 b2 | a g r4 d e fs | g2

    a2 c4 b2 a4 ~ | a c4 g2 d'4 c( a2) | b2 r4 b d a c2 |

    b4 a2 d,4 g2 f | e r r r4 g | f d e fs g2. g4 | f2 e d r4 c' | b g

    a4 b c2 r4 c | b g a b c2 a | g2. fs8([ e]) fs2 r4 a | 
        a b a2 r4 d d e | d2

    c4 b2 a4 b c ~ | c( b) a2 r4 b b b | c4. b8 a2 g r4 c | b2 a g r |
        r4 f e2

    d2 c ~ | c r4 g' f2 d | e\longa*1/2 \bar "||" g2 c4. b8 a2 r4 g |
        a8 b c2 b4 c2

    r4 c | b2 a g4 d g c, | f4. g8 e2 r r4 e | g d f4. g8 e2 r |
        r4 c' b2 a g4 b |

    d4 g, c4. d8 b2 r4 b | b a b c a2 r4 b | c2 a g1 | r4 d g2 r4 g d'2 |

    c2 b2. a4 b c | b a2 g fs8([ e] fs2) | g1 r4 g fs4. g8 |
        a4 b a2 r4 d b4. c8 | d4 e d2 

    a4 c2 b4 | a2 r4 g c2 b | a1 r4 g2 d'4 ~ | d c b2 r4 g d'2 |
        c2 b4 g a 

    b c a | c4. g8 b2 a4 g2 c,4 | d2 e f d | e\longa*1/2
    \bar "|."
}

superiusLyricsVIII = \lyricmode {
    Su -- san -- na fair some -- time as -- saul -- ted was
    by two old men, de -- si -- ring their __ de -- light,
        their de -- light,
    which lewd in -- tent they thought to bring to pass,
    if not by ten -- der love, 
        by ten -- der love, 
    if not by ten -- der love, 
    \ijLyrics
    if not by ten -- der love, 
    \normalLyrics
        by force and __ might,
    to whom she said, 
    \ijLyrics
    to whom she said, 
    \normalLyrics
        if I your suit de -- ny,
    you will me false -- ly ac -- cuse, 
        and make me die,
        and make me die, __
        and make me die.

    And if I grant to that which you re -- quest,
    my chas -- ti -- ty shall then de -- flower -- ed be,
        shall then de -- flower -- ed be,
    my chas -- ti -- ty shall then de -- flower -- ed be,
    which is so dear to me, that I de -- test
    my life, 
    my life, if it be -- reft -- ed be from me,
        from __ me, 
    and ra -- ther would I die 
    \ijLyrics
    and ra -- ther would I die 
    \normalLyrics
        of mine ac -- cord,
        of mine ac -- cord,
    ten thou -- sand times, 
    \ijLyrics
    ten thou -- sand times, 
    \normalLyrics
        than once of -- fend our Lord,
            of -- fend our Lord,
        than once of -- fend our Lord.
}

tenorVIIIincipit = \relative c' {
    \time 2/2
    \key c \major
    \clef "petrucci-c3"

    d2
}

% tenor: checked against source
tenorVIII = \relative c' {
    \fourTwoCutTime
    \key c \major

    r2 d e2. e4 | e2 r c d | f e d c | r4 b c d e2 

    d2 | f4 e2 d e4( fs2) | g d f e | d r r4 b d a |

    c4 e g d f2 e | d a b4 e d2 | r2 r4 g f d e fs | g2 r r4 f

    e4 c | d e f2 r4 e2 d4 ~ | d cs8([ b] cs2) d r4 fs | fs g fs1 r4 g |
        b2 a4 g2

    fs4 g a | fs g2( fs4) g2 r4 e | e e f2 e c | d r4 f e2 d | 
        c2. b8([ a] b2) 

    c4 a ~ | a c4. d8( e4) a, c2 b4 | c\longa*1/2\bar "||"
        r1 r2 c | f4. e8 d4 d e8 f g2

    fs4 | g2 r r4 f? e2 | d c4 a d g, c4. d8 | b2 r r4 c b2 | 
        a g4 d' f c 

    e4. f8 | d4 e e fs g2 r4 g | g fs g e fs d g2 | r r4 d e2 c |
        b r4 b e2

    d4 g ~ | g fs g e d2. c4 | d2 b a a | g1 r | r4 g' fs4. g8 a4 b g2 |
        r4 c, b4. c8 

    d4 e d2 | a4 c2 b4 a2 r4 d | f2 e d r4 g, ~ | g e'2 d4 b2 r4 d |
        f e d2 d4 

    g2 f4 | e c d e f d e2 | r4 g, c e d c2( b4) | c\longa*1/2
        
    \bar "|."
}

tenorLyricsVIII = \lyricmode {
    Su -- san -- na fair some -- time as -- saul -- ted was
    by two old men, de -- si -- ring their de -- light,
    which lewd in -- tent, 
    \ijLyrics
    which lewd in -- tent, 
    \normalLyrics
    which lewd in -- tent they thought to bring to pass,
    if not by ten -- der love, 
    \ijLyrics
    if not by ten -- der love, 
    \normalLyrics
        by force __ and __ might,
    to whom she said, if I your suit de -- ny,
        your suit de -- ny,
    you will me false -- ly ac -- cuse, 
        and make me die,
        me __ die,
        and __ make me die, 
        make me die.

    And if I grant to that which you re -- quest,
    my chas -- ti -- ty shall then de -- flower -- ed be,
    my chas -- ti -- ty shall then de -- flower -- ed be,
        de -- flower -- ed be,
    which is so dear to me, to me, as I de -- test
    my life, 
    my life, __ if it be -- reft -- ed be from me,
        from me, 
    and ra -- ther would I die 
    \ijLyrics
    and ra -- ther would I die 
    \normalLyrics
        of mine ac -- cord,
        of mine ac -- cord,
    ten __ thou -- sand times, 
    \ijLyrics
    ten thou -- sand times, 
    \normalLyrics
    ten thou -- sand times, 
        than once of -- fend our Lord,
        than once of -- fend our __ Lord.
}

bassusVIIIincipit = \relative c' {
    \time 2/2
    \key c \major
    \clef "petrucci-c4"

    g2
}

% bassus: checked against source
bassusVIII = \relative c' {
    \fourTwoCutTime
    \key c \major

    r2 g c2. c4 | c2 c a g | f c4 c'2 b4 c a |

    g2 f e r | a c4 b2 a d4 | g,1 r2 r4 e | f d f2 

    e2 d | c4 c'2 b4 a d2 c4 ~ | c b c2 r4 c b g | a b c2 r4 b c a |

    g2 d' a4. b8( c2) | g r4 d a'2 f( | e1) d2 r4 d' | d g, d'2 d4 b2 c4 |
        g2 r4 e'

    d4. c8 b4 a | d2 d, g1 | r4 a a a c4. b8 a2 | g r r4 c b2 |
        a g1 r2 | f2 e 

    d1 | c\longa*1/2\bar"||" R\breve | r2 g' c4. b8 a2 | r4 g a8 b c2 b4 c2 |
        r2 r4 c b2 a |

    g2 r4 a c c, e8( f g4 ~ | g) fs g2 r4 a c g | b4. c8 a2 r4 g g e |
        g d g a d2 r4 g, |

    a2 f e r4 c | g'2 r4 g c2 b | a g4 g2 fs4 g e | d\breve | 
        r4 d' b4. c8 d4 e d2 ~ | d4 g,

    d'2. g,4 g2 | r4 e g2 f4( e) g d | f2. g2( fs4) g2 |
        d4 d'2 c4 b2 c4 b ~ | b8 g( a4) g1

    r2 | r4 c, g'2 f4 e2 d4 | c2 r4 g' a b c a | b2 c f, g | c,\longa*1/2
    \bar "|."
}

bassusLyricsVIII = \lyricmode {
    Su -- san -- na fair some -- time,
        some -- time as -- saul -- ted was
    by two old men, de -- si -- ring their de -- light,
    which lewd in -- tent they thought to bring to pass,
        to bring __ to pass,
    if not by ten -- der love, 
        by force and might,
    \ijLyrics
        by force and __ might,
    \normalLyrics
        by force and __ might,
    to whom she said, 
    \ijLyrics
    to whom she said, 
    \normalLyrics
        if I your suit de -- ny,
            de -- ny,
    you will me false -- ly ac -- cuse, 
        and make me die,
        and make me die.

    And if I grant to that which you re -- quest,
    my chas -- ti -- ty shall then de -- flower -- ed be,
        shall then de -- flower -- ed be,
    which is so dear to me, to me, that I de -- test
    my life, 
    my life, if it be -- reft -- ed be from me,
    and ra -- ther would I die __ of mine ac -- cord,
        of mine ac -- cord,
    \ijLyrics
        of mine ac -- cord,
    \normalLyrics
    ten thou -- sand times, 
    \ijLyrics
    ten thou -- sand times, 
    \normalLyrics
    ten thou -- sand times, 
        than once,
        than once of -- fend our Lord,
            of -- fend our Lord.
}

superiusVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusVIIIincipit
    >>
>>

tenorVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorVIIIincipit
    >>
>>

bassusVIIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusVIIIincipit
    >>
>>

