superiusXLVIIincipit = \relative c' {
    \time 6/4
    \clef "petrucci-c1"
    \key f \major

    d1
}

% superius: checked against source
superiusXLVII = \relative c' {
    \time 6/2
    \key f \major

    R\breve.*3 | r1. d1 e2 | f2. a4 g2 a1 r2 | r1. r2 r d | c a c bf2. a4( g2) |
        fs1. r1. | R\breve. | R\breve.*5 |

    r1. a2 c f, | r r a g4( a) bf2 a | g1 f2 e1 r2 | a c f, r r a | g4( a) bf2

    a2 g1 f2 | e1. r1. | g2 a b c1 r2 | c, d e f1 r2 | a2. f4 g2 f1 bf2 |
        a2. f4 g2 c,

    d2( e) | \colorBr f1\colorBrBegin c' bf\colorBrEnd | a1 r2 a a a |
        bf1 bf2 g1 g2 | g g f e1 r2 | g g f e

    d1 | c r2 r1. | r2 a'4 bf c2 f,4 g a2 r | r r c a4 f bf a g2 |
        f r c' a4 f bf a

    g2 | f r r4 a bf a g f e2 | d r r4 a' bf a g f e2 |
        d1 r2 r4 d a' b cs2 | d r4 d, a'2 r4

    g4 bf2 g | a1 r2 a1 b2 | c1 r2 f,1 g2 | a1 bf2 a1 r2 | R\breve. |
        r2 r g bf a g |

    f4 f2 g4 e2 f1. | R\breve. | r2 r g c bf a | g4 c2 b4 b2 c r r |
        r r a4 d2 b4 cs2 d | r d, a'1 f2 g ~ | g e2. e4

    d1 r2 | a' bf a d1. | d\longa*6/8 \bar "||"|

    \fourTwoCutTime
    bf2.( a8[ g] f4 e d e | f g a2. g4 g2 ~ |
        g fs4 e) fs\longa*1/4

    \bar "|."
}

superiusLyricsXLVII = \lyricmode {
    Christ is ri -- sen a -- gain, the first fruits of them that __ sleep.

    Fore -- see -- ing that by __ man came death,
        came death,
    fore -- see -- ing that by man came death,
        came death,
    by man al -- so,
    by man al -- so co -- meth the re -- sur -- re -- cti -- on of the __ dead,
        of the dead.

    For as by A -- dam,
        A -- dam, all men do die,
            all men do die,
                do die.
    So by Christ,
    so by Christ,
        all men shall be re -- sto -- red,
        all men shall be re -- sto -- red,
            shall be re -- sto -- red to life,
        \ijLyrics
            shall be re -- sto -- red to life,
        \normalLyrics
                re -- sto -- red to life,
                    to life,
                    to life, to life,

    so by Christ,
    so by Christ,
      by Christ,
        all men shall be re -- sto -- red to life,
    \ijLyrics
        all men shall be re -- sto -- red to life,
    \normalLyrics
            re -- sto -- red to life,
            re -- sto -- red to __ life,
                to life,
            re -- sto -- red to life.

    A -- men.
}


mediusXLVIIincipit = \relative c' {
    \time 6/4
    \clef "petrucci-c3"
    \key f \major

    d1
}

% medius: checked against source
mediusXLVII = \relative c' {
    \time 6/2
    \key f \major

    d1 e2 f2. a4 g2 | a f g e a g ~ | g4 f e d e2 d f e | d a1 r1. |
        r2 c d e f1 | r2 r g f d f | e f1

    d1 d2 | d1 d,2 g2. bf4 a2 | a1. r1. | R\breve. | r1. d1 e2 |
        fs2. g4 fs2 g1 g2 | f d f e1 e2 | d f2. e4( d1)

    cs2 | d1 f2 f1 c2 | f1 c4 d ef2 d c | c bf c g c4 d e2 |
        f f c d4 e f1 | e2 d f

    e2 d4 g,( c2) | c1. c1 d2 | e2. f4 g2 e f g | a1 g2 c,2. d4 e2 |
        f d g, c d e | f1 r2 r1. | r2 a,2. bf4 c2 d bf | c1

    r2 f f f | f1 f2 bf,1 bf2 | ef ef c c1 r2 | d c c c1 b2 | c c4 d e2 f1. |
        f1. f1 d4 e |

    f2. f4 e2 f2 d4 f2 e4 | f2 r c c4 c d a c2 | r r a' f e4 d2 cs4 |
        d4 f e d2 cs4 d2 r4 d a'2 | f1 e2 f d e | d f

    d2 d1 d2 | d1 r2 d1 d2 | e1 r2 d4( e f2) c | c1 d2 c1 r2 |
        c f e d c4 d2 g,4 | c( a) c2. e4

    d2 c4 f2( e4) | f f,( a bf c2) f,1 r2 | r r d' g f e | c4 f2 d4 e2 f bf, c |
        c f d e d
    r2 | d4 g2 e4 fs2 g e f ~ | f4 a g2( e) d1 r2 | r r e f2. e4 d2 |
        d1. d | d\longa*3/4 \bar "||" \fourTwoCutTime d1 d | r2 f( d1) |
        d\longa*1/2

    \bar "|."
}

mediusLyricsXLVII = \lyricmode {
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    
    Christ is ri -- sen a -- gain, the first fruits of them that sleep,
        of them __ that sleep.
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    Fore -- see -- ing that by man came death,
        that by men came __ death.

    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    For as by A -- dam,
        A -- dam, all men do die,
            all men do die,
                do die.
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ 
    So by Christ,
    so __ by Christ,
        by Christ,
        all men shall be re -- sto -- red to __ life,
            re -- sto -- red to __ life,
                to __ life,
        all men shall be re -- sto -- red to life,
                to life,
            re -- sto -- red to life,
            re -- sto -- red to life,
    \ijLyrics
            re -- sto -- red to __ life,
            re -- sto -- red to life,
    \normalLyrics
        to life.
    A -- men.
    A -- men.
}

contratenorXLVIIincipit = \relative c' {
    \time 6/4
    \clef "petrucci-c4"
    \key f \major

    a1
}

% contratenor: checked against source
contratenorXLVII = \relative c' {
    \time 6/2
    \key f \major

    R\breve. | a1 b2 c2. f4 e2 | d1 cs2 d a1 | a2 d, a' f4 d d'2 bf4 g |
        c1 r2 r c f | f1 d2 d1 a2 | c1 a2 bf g1 | a1 a2

    bf2. d4 cs2 | d1 r2 r1. | a1 b2 cs2. d4 cs2 | d a bf a2. b4( cs2) | 
        d1 d2 d1 g,2 | a1

    d2 c a c | a1 d, a'2 a | a1 d2 \colorBr c1 \colorBrBegin c2 ~|
        c a1 \colorBrEnd c2 f1 | e2 d c c1 c2 | c a a r a c ~ | c f,1

    c2 g' a4( bf | c2) c,4( d e f g2) c, r | g' c b a r c | 
        c2. f,4 g2 f a c | c a4 bf2 g4 a1 r2 | f d g

    f1 g2 | a c1 f,2 bf g | a1 r2 c c c | d1 d2 ef1 ef2 | bf c a g1 r2 |
        g e f g g1 | g1 c2 c 

    a4 bf c2 | f,4 g a1 a g2 | a f c' r r4 c2 c,4 | f a g f2 e4 f2 r4 c'2 e4 |
        d f e d2 cs4 d2 r4 d, a'2 | f g4 a bf a

    f2 g a | a1 r2 a a2. e4 | f2 d f r g bf | a1 r2 a1 d2 | c1 c,2 f1 e2 | 
        a f2.( g4) a1 a2 ~ | a4( g

    a4 bf c2) f,1 r2 | r1. r2 f c'4. g8 | bf2( a) g4 c2 a4 d2 c ~ |
        c4 g a2 g e a c ~ | c4 a g1 f2

    r2 r | g2 f4. d8 g2 g r4 a( b4. c8) | d2 r r d, a'1 |
        f2 g a r a d2 ~ | d4 b cs1 d2 a bf ~ | bf4 g 
    % --- page ---
    a4 d2 g,4 a2 d, g ~ | g fs4( e) fs\longa*1/2 \bar "||"
    \fourTwoCutTime g2.( f8[ e] d4 e f2 ~ | f4 e8[ d]) c2 g'( bf) |
        a\longa*1/2

    \bar "|."
}

contratenorLyricsXLVII = \lyricmode {
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  
    Christ is ri -- sen a -- gain,
        the first fruits of __ them that sleep,
            that sleep,
        the first fruits of them that sleep,
            that sleep.

    _ _ _ _ _ _ _ _ _ _ _ 

    Fore -- see -- ing,
    fore -- see -- ing that by man __ came __ death.

    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _
    _ _ _ _ _ _ _ _ 
    For as by A -- dam, A -- dam,
        all men do die,
    \ijLyrics
        all men do die,
    \normalLyrics
                do die.

    _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ 
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _
    _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _
    So by Christ,
        even so by Christ,
        by __ Christ, 
        by __ Christ, 

        all men shall be __ re -- sto -- red to life, __
        all men shall be re -- sto -- red to life,
            re -- sto -- red to life,
                to __ life,
            re -- sto -- red to life,
    \ijLyrics
            re -- sto -- red to life,
    \normalLyrics
            re -- sto -- red to life,
                to life,
                to life, __
                to __ life.
        
    A -- men.
    A -- men.
}

tenorXLVIIincipit = \relative c {
    \time 6/4
    \clef "petrucci-c4"
    \key f \major

    d1
}

% tenor: checked against source
tenorXLVII = \relative c {
    \time 6/2
    \key f \major

    r1. d1 e2 | f2. a4 g2 a1 c2 | g a1 f2. d4 cs2 | d f e a1 r2 | 
        r r d c a bf | a2. c4 bf g a1 a2 | a a1 

    r1. | R\breve. | r1. a1 b2 | c2. a4 g2 a1 a2 | a r g f d a' | 
        a1 a2 g1 d'2 | d d 

    a1 r2 a | f d f g e1 | d a'2 a1 a2 | c f,1 g2 d4 e f2 | 
        r g c,2. d4 e f g2 | r1. a2 c f, |

    r2 r f g4( a) bf2 a | g1. e2. c4 g'2 | e c d c f4 a g2 | f1 r2 r1. |
        c2 d e f d g | f1 bf2 a bf1 |
        \colorBr c1\colorBrBegin

    c,1 g' \colorBrEnd | c,1 r2 a' c f, | f1 bf2 r2 bf g | g c1 r1. |
        bf2 g a g2. f4( d2) | e e4 f g2 a4 bf c2

    f,4 g | a bf c1 d2 c r | c d g,4 c2 a4 bf f g2 | d'1 g,2 a g4 f2 e4 |
        f2 g4 d a'2 r1. | r2 r r4 a d f e d2 cs4 | d1

    r4 a d4. e8 f2 e | a,1 a2 r r d, | d1 r2 f2. a4( g2) | g1 r2 bf1 g2 |
        f1 d2 f c f | e d c 

    bf2 f' g4( e | f2 c1) f r2 | f c'2. g4 a2 f f | c f( g) c, d c | 
        f bf, c r r a' | c

    a2 g r a4 d2 g,4 | b2 c a g r a ~ | a b e, f2. a4 g2( | d2) a'1 r2 d, g~|
        g4 e fs2 g 

    % --- page ---
    fs2( a bf) | a\longa*3/4 \bar "||" \fourTwoCutTime 
        bf1 bf2 d ~ | d4( c8[ bf] a2) d,1 ~ | d\longa*1/2

    \bar "|."
}

tenorLyricsXLVII = \lyricmode {
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   
    Christ is ri -- sen a -- gain, 
                a -- gain,
        the first fruits of them that sleep,
            of them that sleep,
        the first fruits of them that sleep.

    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    Fore -- see -- ing that by __ man came death.

    _ _ _ _ _ _ _ _ _ _ _ 
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    For as by A -- dam,
        all men do die,
        all men do die,
                do __ die.

    _ _ _  _ _ _
    _ _ _ _ _ _ _     _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ 
    _ _ _ _ _ _ _
    _ _ _ _ _ _ _  _ _ _
    So by Christ,
    so by Christ,
        by Christ,
        all men shall be re -- sto -- red to __ life,

        all men shall be re -- sto -- red to __ life,
            re -- sto -- red to life,
        all men shall be re -- sto -- red to life,
                to life,
            shall __ be re -- sto -- red to __ life,
                re -- sto -- red to life,
                    to __ life,

    A -- men.
    A -- men. __
}

sextusXLVIIincipit = \relative c' {
    \time 6/4
    \clef "petrucci-c1"
    \key f \major

    d1
}

% sextus: checked against source
sextusXLVII = \relative c' {
    \time 6/2
    \key f \major

    R\breve.*3 | d1 e2 f2. a4 g2 | a1 r2 r r d | c a bf a1 a2 | a1 a2

    g2 bf1 | a1. d,1 e2 | f2. a4 g2 a f( g) | e r r e1 e2 | f2. a4 g2 a1 r2 |
        r2 r d

    bf2 g bf | a1 a2 a1. | r2 a1 bf2 a1 | fs1 r2 r1. | a2 c f, r r f |
        g4( a) bf2

    a2 g1. | R\breve.*2 | r1. g2 a b | c1 r2 c, d e | f1 r2 a2. f4 g2 |
        f1 bf2 a2. f4 g2 | c,

    d2( e) f bf2. bf4 | a2. g4( f e f1) e2 | f1 r2 r1. | R\breve.*3 |
        r1. r2 r a4 bf | c2 f,4 g a2

    r2 r bf2 | a4 f bf a g2 f r c' | a4 f bf a g2 f r r4 g |
        bf a g f e2 d r r4 a' | bf a g f e2

    d2 r r | r4 d a' b cs2 d r4 d, a'2 | r4 d, a'2 r4 f bf2 g1 |
        fs r2 f1 g2 | g1 r2 d1 e2 | f1

    f2 f1. | r2 r g bf a g | f4 f2 g4 e2 f1 r2 | r r g c bf a |
        g4 c2 a4 b2 c r r | c,

    d4. d8 c2 c d f | e d d4 g2 e4 fs2 g2 ~ | g4 d e4. e8 d2 d r r | 
        a'4 d2 b4 
    % --- page ---
    cs2 d a b ~ | b4 b a1 a r2 | r r d, a'2. fs4 g2 | a\longa*3/4
    \bar "||" \fourTwoCutTime g4.( a8 bf4 c d2. c8[ bf] |
        a4 bf c a bf2. a8[ g]) | a\longa*1/2
    \bar "|."
}

sextusLyricsXLVII = \lyricmode {
    Christ is ri -- sen a -- gain, the first fruits of them that sleep,
        of them that sleep,
    Christ is ri -- sen a -- gain, 
        a -- gain,
    Christ is ri -- sen a -- gain, the first fruits of them that sleep,
        of them that sleep.

    Fore -- see -- ing that by __ man came death,
    by man al -- so,
    by man al -- so co -- meth the re -- sur -- re -- cti -- on of the __ dead,
        of the dead,
        of __ the dead.

%    For as by A -- dam,
%        A -- dam, all men do die,
%            all men do die,
%                do die.
    So by Christ,
    so by Christ
        all men shall be re -- sto -- red,
    \ijLyrics
        all men shall be re -- sto -- red,
    \normalLyrics
            shall be re -- sto -- red to life,
        \ijLyrics
            shall be re -- sto -- red to life,
        \normalLyrics
                re -- sto -- red to life,
                    to life,
                    to life,
                    to life, to life,

    so by Christ,
    so by Christ,
      by Christ
        all men shall be re -- sto -- red to life,
        all men shall be re -- sto -- red to life,
            re -- sto -- red to life,
        all men shall be re -- sto -- red to life, __
            re -- sto -- red to life,
            re -- sto -- red to life,
    \ijLyrics 
            re -- sto -- red to life,
    \normalLyrics
            re -- sto -- red to life.

    A -- men.
}

bassusXLVIIincipit = \relative c {
    \time 6/4
    \clef "petrucci-f4"
    \key f \major

    d1
}

% bassus: checked against source
bassusXLVII = \relative c {
    \time 6/2
    \key f \major

    R\breve.*2 | r1. d1 e2 | f2. d4 cs2 d1 g2 | f1 bf2 a f bf, |
        f'1 g2 d1 d2 | a' f1 g g,2 | d'1. r1. | d1 e2 f2. a4

    g2 | a f( e) a,1. | d1 g,2 d'2. d4 a2 | d1 d2 g, g g | d'1 d2 a1 a2 |
        d1. g,2

    a1 | d1 d2 f1 f2 | f,1 f2 c' bf f | c' g a4 bf c1 c2  f f f f f,1 |
        c'2 bf d e4( f) g( e) f2 | 

    c1. c2 a g | c1 g2 a f c' | f,1 c'2 f1 c2 | f,1 r2 r1. | r1. f'2 d g |
        f f,2. g4 a2 g1 | f r2 f'2 f f | bf,1 bf2 ef1 ef2 |

    ef2 c f c1 r2 | g c f, c' g1 | c c2 f1 f2 | f1 f2 d4 e f2 g |
        f bf, c f g4 f c2 | d g,4 a8[ bf]

    c2 f, r c' | d g, a d g, a | d e4 f g a d,2 r a | d4. e8 f4 g a2 d,1 a2 |
        d1 d2 g1 g,2 | d'1 r2 d1 g,2 | c1 r2 

    bf2. d4 c2 | f,1 bf2 f1. | r1. r2 f' bf | a g c, d f c( | d) c1 r2 d f |
        e d g,4 g'2 e4

    f2 g | a bf g a g f | c d( g,) c d g ~ | g c,2 d g, a d | 
        r r a \colorBr d1 \colorBrBegin g,2 ~ | g a1\colorBrEnd d2. c4( bf a |
        g2) d'

    g2 d2. d4 g,2 | d'\longa*6/8 \bar "||"
    \fourTwoCutTime g,2.( a4 bf2. a8[ g] | \[ f1 g) \] |
        d'\longa*1/2
    \bar "|."
}

bassusLyricsXLVII = \lyricmode {
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    Christ is ri -- sen a -- gain, 
        a -- gain,
    Christ is ri -- sen a -- gain, 
    the first fruits of them that sleep,
        of them that sleep.

    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    Fore -- see -- ing that by man came death,
        by __ man __ came death,

     _ _ _ _ _ _ _ _ _ _ _ _ _ 
    _ _ _ _ _ _ _ _ _ 
    for as by A -- dam, A -- dam,
        all men do die,
        all men do die,
        do die.

    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _
    So by Christ,
    so by Christ,
    so by Christ,
        all men shall be re -- sto -- red to __ life,
        all men shall be re -- sto -- red to life,
    \ijLyrics
        all men shall be re -- sto -- red to __ life,
    \normalLyrics
            re -- sto -- red to life,
                to life,
            re -- sto -- red __ to life,
                to __ life,
            re -- sto -- red to life.

    A -- men.
}

superiusXLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \superiusXLVIIincipit
    >>
>>

mediusXLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \mediusXLVIIincipit
    >>
>>

contratenorXLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \contratenorXLVIIincipit
    >>
>>

tenorXLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \tenorXLVIIincipit
    >>
>>

sextusXLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \sextusXLVIIincipit
    >>
>>

bassusXLVIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \bassusXLVIIincipit
    >>
>>

