violinIIincipit = \relative c'' {
    \singleTime \time 3/4
    \clef "petrucci-c1"
    \key c \major

    c4.
}

violinII = \relative c'' {
    \singleTime \time 3/4
    \clef soprano
    \key c \major

    r4
    c4. c8 | d4 b g | g2 f4 | g g2 | g4 g4. g8 | g8[ a] b4. b8 |
        e,4 f a | a g4.\prall f8 | e4\prall g g8[ a] 

    b8[ a b c d b] | c2 c4 | c b4.\prall a16[ b] | c2 g8[ a] | b[ a b c d b] |
        c2 c4 | c4 b4.\prall a16[ b] |
    % -- page 236 --
    s1*0^\markup "page 236"
    
    c4 c c | bf bf bf | a a a | g8[ a b c d b] | c4 c c | bf bf bf |

    a8[ b] c4 c | c b4.\prall c8 | c4 \clef french 
        e8.[ f16 f8.\prall e16] | 
        d8.[ c16 d8. e16 e8.\prall d16 ] | 
        c8.[ b16 c8. d16 d8.\prall c16] | 
        b8.[ c16] d8[ c d b] | 

    % -- page 237 ---
    s1*0^\markup "page 237"
    c8.[ d16 e8. f16 f8.\prall e16] | d8.[ e16 d8. e16 e8.\prall d16] |
        c4. d8 d4\prall ~ | d8[ c] b4. c8 | c4 \clef soprano 
        g4. g8 |
        f4 f4. f8 | e4 e8[ f] g4 | f d4. g8 | e4 e g |

    f4 f4. f8 e4 e8[ f] g4 | f4 d4. g8 | e4 \clef french 
        e'4. e8 |
        e4 d4.\prall d8 | d4 c4. c8 | c4 b4.\prall a16[ b] |
        c4 e4. e8 |

    % -- page 238 --
    s1*0^\markup "page 238"

    e4 d4.\prall d8 | d4 c4. c8 | c4 b4.\prall c8 |
        c4 \clef soprano 
        e,4. e8 | d4 d4. g8 g4 fs4. fs8 | g4 d4. d8 |
        e4 e4. e8 | d4 d4. g8 | g4 fs4. fs8 |

    g4 d2\prall | c8[ d e f g a] | b4. c8 d4 | c2 c4 | c4 b4.\prall a16[ b] |
        c4 e,8[ f g a] | b4. c8 d4 | c2 c4 |
    % -- page 239 --
    s1*0^\markup "page 239"
    c4 b4.\prall a16[ b] | c4 e,8[ d e f] | g4 g4. g8 | f[ g] a4. a8 |
        g4 g4. g8 | g4 g4. g8 | g4 g4. g8 |

    c4 c4. c8 | d4 d4. d8 | g,4 e4. g8 | g4 g4. g8 | e4 f4. f8 | 
        d4 g4. f8 |
    % -- page 240 --
    s1*0^\markup "page 240"
    e4 g g | f g g | a a d | d e8[ d c b] | c4 e,8[ f] g4 | f g g |
        a8[ b] c2 | c4 b4.\prall c8 |

    \key bf \major
    c4 g4. g8 | bf2 bf4 | ef, c4 c | g'4 g4. g8 | g4 g4. g8 | 
        bf2 bf4 | ef, c c | g' g4. g8 | ef4 g g | g2 g4 
    % -- page 241 --
    s1*0^\markup "page 241"
    af8[ bf] c4 c, | g'2 g4 | r4 g g | g2 g4 | c2 c8[ d] | b2 g4 ~ |
        g g af | af g g | 

    g4 f4.\prall ef16[ f] | g4 g4. g8 | g4 c c | f, g g |
        g f4.\prall ef16[ f] | g4 g4. g8 | g4 c8[ d ef c] | d4 d4. ef8 |

    % -- page 242 --
    s1*0^\markup "page 242"
    c8[ bf af g] f4 | g2. | g4 c8[ d ef c] | d4 d4. ef8 | c[ bf af g] f4 |
        g2 g8[ f] |

    ef4 c4. c8 | d4 d ef | ef f4. c8 | g'2 g4 | g ef4. ef8 | d4 d ef |
        ef f4.\prall ef16[ f] | g4. g8 d4 | ef\clef french ef'8[ ef] f4 |

    s1*0^\markup "page 243"
    % -- page 243 --
    r4 d8[ d] ef4 | r4 c8[ c] d4 | r4 b8[ c d b] | c4 ef8[ ef] f4 |
        d4 d8[ d] ef4 | c c8[ c] d4 | b8[ c] b4. c8 | 
        c4\clef soprano c4. bf8 |

    af8.[ g16 f8. ef16] d4 ~ | d c c8[ d] | ef[ f] g4. g8 | g4 g4. c8 |
        af8.[ g16] f2\prall | ef8[ d ef f] g4 ~ | g g4. g8 |
    % -- page 244 --
    s1*0^\markup "page 244"
    g4\clef french ef'8[ f] g4 | d d8[ ef] f4 | c c8[ d] ef4 | 
        b8[ a b c d b] | c4 ef8[ f] g4 | d d8[ ef] f4 | c c8[ d] ef4 |
    
    b8[ b] b4. c8 | c4\clef soprano c4 af | af g g | g f4. ef16[ f] |
        g2 g4 | ef ef af |

    % -- page 245 --
    s1*0^\markup "page 245"
    af4 g g | g f4. ef16[ f] | g4. g8 d4 | ef g2 | g8[ a] bf4. bf8 |
        f8[ g] af4. af8 |

    ef8[ f] g4 d | ef\clef french ef' ef | d4 d4. ef8 | c2 c4 | 
        c b4. a16[ b] | c4 g g8[ a] | bf4 ef4. ef8 |
    % -- page 246 --
    s1*0^\markup "page 246"
    c4 d4. d8 | b8[ c] b4. c8 | c4 \clef soprano c4. c8 | c2. | 
        c4 f8[ ef d c] | b4 b4. a16[ b] | c4 c4. c8 | c2 c4 | f d b |
        c4 b4. c8 |

    \key c \major
    c4 c c | g2 g4 | g fs4. e16[ fs] | g2. | r4 c c | g2 g4 | 
        g fs4. e16[ fs] | g4 g4.\prall f8 | e4 g g | b b8[ g a b] 
    % -- page 247 --
    s1*0^\markup "page 247"
    e,4 a4. a8 | d,4 g8[ a g f] | e4 g g | b b8[ g a b] | e,4 a4. a8 |
        a4 g4.\prall f8 | e4 \clef french b' c |

    c4 bf4. c8 | a[ g a b] c4 | c b8[ c d b] | e4 c4. c8 | c4 bf4. c8 | 
        a8[ g a b] c4 | c b4. c8 |

    % -- page 248 --
    s1*0^\markup "page 248"
    c4 \clef soprano c4 c | g4 g4. g8 | e4 f4. f8 | d4 g4. g8 | g4 g g |
        g g4. g8 | e4 f4. f8 | d4\prall d4. g8 |

    e8.[ d16 e8. f16 g8. a16] | b2 g4 | a8.[ g16 a8. b16] c4 |
        c b4.\prall a16[ b] | c4 c4. c8 | g4 g4. g8 |
    % -- page 249 --
    s1*0^\markup "page 249"
    a8.[ g16 a8. b16 c8. d16] | d8.\prall [ c16] b4.\prall c8 | c4 e,8[ f g e] |
        f4 f4. f8 | e4 e4. e8 | d4 g4. g8 | g4 e8[ f g e] 

    f4 f4. f8 e4 e4. e8 | d4 d8[ e f g] | e4 \clef french e' e8[ c] |
        d4 d b | c2 c4 ~ | c b4. a16[ b] | c4 e e8[ c] | d4 d\prall b |
    % -- page 250 --
    s1*0^\markup "page 250"
    c2 c4 ~ | c b4.\prall a16[ b] | c4. \clef soprano g8 g8.[ a16] | 
        b2 b4 | a4. a16[ b] c4 ~ | c8[ d] b4.\prall a16[ b] | 
        c4. e,16[ f] g8[ g] | g2 g8[ g] |

    e4 c'4. c8 | c4 b4. c8 | c4 g g8[ a] | b4 g g | a2 a4 | g g4. g8 |
        g2 g8[ a] | b4 g g 
    % -- page 251 --
    s1*0^\markup "page 251"
    a2 c4 | c b4.\prall c8 | c4 \clef french c8[ d e f] | g4 g4. g8 | 
        c,4 f8[ e d c] | b[ c] b4.\prall a16[ b] | c4 c8[ d e f] |
    
    g4 g4. g8 | c,4 f8[ e d c] | b[ c] b4. a16[ b] | c4 \clef soprano c4. c8 |
        d2 b8[ b] | c4 c4. c8 | d4 b4.\prall a16[ b] | c4 e4. e8 |
    % -- page 252 --
    s1*0^\markup "page 252"
    d2 b8[ b] | c4 c4. c8 | d4 b4. a16[ b] | c4 g a | b g4. g8 |
        a8[ g a b] c4 ~ | c b8[ c d b] | e[ d] e8.[ f16] e4 |

    d8[ c d e] d4 | c8[ b c d] e4 ~ | e8[ d] b4.\prall c8 | c4 g a |
        b4 g4. g8 | a8[ g a b] c4 ~ | c b8[ c d b] |
    s1*0^\markup "page 243"
    % -- page 253 --
    e8[ d e f] e4 | d8[ c d e] d4 | c8[ b c d] c8.[ e16] | 
        d8.\prall [c16] b4.\prall c8 | c4 g a | a g g | g f f 

    d4 d e8[ f] | e4 g a | a g g | g f4. a8 | d,4 g4. g8 | g4 g a | a g4. g8 |
    % -- page 254 --
    s1*0^\markup "page 254"
    g4 fs4. e16[ fs] | g4 g4. f8 | e4 g a | a g g | g fs4. e16[ fs] |
        g4 g4.\prall f8 |

    e4\prall r4 r 
    
        

    
    \bar "|."
}

violinIIincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \violinIIincipit
    >>
>>


