basseincipit = \relative c' { 
    \key c \major
    \clef "petrucci-f4"
    \singleTime \time 3/4

    c2.
}

basse = \relative c' { 
    \key c \major
    \clef bass
    \singleTime \time 3/4

    r4
    c2 | b2. | a | g4 g,2 | c2. | b | a2 f4 ~ | f g2 | c4 c'2 |

    b2. | a | g | c, | b | a | g | 
    % -- page 236 --
    s1*0^\markup "page 236"
    c4 c' a | bf bf g | a a f | g g g, | c c a | bf bf g |

    a4 a e | f g2 | c4 r r | R2.*3 |

    s1*0^\markup "page 237"
    R2.*4 | r4 c4. c8 | d4 d4. d8 | e4 e2 | f4 g g, | c c4. c8 |

    d4 d4. d8 | e4 e2 | f4 g g, | c4 r r | R2.*4 |

    % page -- 238
    s1*0^\markup "page 238"
    R2.*3 | r4 c4. c8 | b4 b4. b8 | a4 a4. a8 | g4 g4. g8 | c4 c4. c8 |
        b4 b4. b8 | a4 a4. a8 |

    g4 g4. g8 | c4 c'2 | b2. | a | g4 g,2 | c2. | b | a | 
    % -- page 239 --
    s1*0^\markup "page 239"
    g2. | c8[ g] c[ b c d] | e[ d e f g e] | f[ e f g a f] | g[ f g a b g] | 
        c[ c,16 d] e8[ d e c] | g'8[ g16 f] e8[ f g e] |

    a8[ a16 b] c8[ b c a] | b8[ b16 c] d8[ c d b] | c8[ c,16 d] e8[ d e c ] |
        g'8[ g16 f] e8[ e16 f g8 e] | a8[ a16 g] f8[ g a f] | 
        g8[ g,16 a] b8[ a b g] |

    % -- page 240 --
    s1*0^\markup "page 240"
    c4 c' c | c b c | a8[ g f e] d4 | g g,2 | c4 c c | c b c | a2 f4 ~ | 
        f g2 |

    \key bf\major
    c4 c'2 | bf g4 | af2 f4 | g g,2 | c c4 | bf2 g4 | af2 f4 | g2. |
        c4 c'2 | b4 bf2 |
    % -- page 241 --
    s1*0^\markup "page 241"
    af2. | g8[ fs g a b g] | c4 c,2 | b4 bf2 | af2. | g8[ f g a b g] |
        c4 c'2 | b4 bf2 |

    a4 af2 | g4 g,2 | c4 c'2 | b4 bf2 | a4 af2 | g4 g,2 | c4 c'2 | bf2. |
    s1*0^\markup "page 242"
    % -- page 242 --
    af2. | g8[ af g f ef d] | c4 c'2 | bf2. | af | g8[ af g f e d] |

    c2. | bf | af | g | c | bf | af | g | c4 r r |
    % -- page 243 --
    s1*0^\markup "page 243"
    R2.*7 | r4 c4. c8 |

    d4 d4. d8 | ef4. d8[ ef f] | g4 g,2 | c4 c4. c8 | d4 d4. d8 | 
        ef4. d8[ ef f] | g4 g,2 |

    % -- page 244 --
    s1*0^\markup "page 244"
    c4 r r | R2.*6 |

    r2. | r4 c'8[ b c d] | b[ a] bf[ c bf c] | a[ g] af[ bf a bf] |
        g8[ f] g[ af g g,] | c8[ b] c[ d c d] |
    % -- page 245 --
    s1*0^\markup "page 245"
    b8[ a] bf[ c bf c] | a[ g] af[ bf af bf] | g[ f] g[ a b g] |
        c[ b] c[ d ef f] | g[ f] g[ af bf g] | af[ bf] af[ g af f] |

    g[ f] g[ af g g,] | c4 r r | R2.*5 |
    % -- page 246 --
    s1*0^\markup "page 246"
    R2.*2 | r4 c4. c8 | e,4 e4. e8 | f2~f8[ f] | g2. | c4 c'4. c8 | 
        e,4 e4. e8 | f2 ~ f8[ f] | g4 g,2

    \key c \major
    c4 c'2 | b2. | a | g4. f8[ e8. d16] | c2. | b | a | 
        g4. a8[ b g] | c4 c'4. c8 | b4 b4. b8 | 
    s1*0^\markup "page 247"
    % -- page 247 --
    a4 a4. a8 | g4 g,2 | c4 c4. c8 | b4 b4. b8 | a4 a4. a8 | f4 g2 | c4 r r |

    R2.*7 | 

    s1*0^\markup "page 248"
    % -- page 248 --
    r4 c'8[ b c d] | b[ a g a b g] | a[ g f g a f] | g4 g,2 | 
        c4 c8[ b c d] | b[ a g a b g] | a[ g f g a f] | g2 g'4 |

    c4 c4. c8 | b4 b4. b8 | a4 a4. a8 | g4 g,2 | c4 c4. c8 | b4 b4. b8 |

    s1*0^\markup "page 249"
    % -- page 249 --
    a4 a2 | f4 g2 | c8[ b c d e c] | d[ c d e f d] | e[ d c d e f] |
        g4 g,2 | c8[ b c d e c] |

    d8[ c d e f d] | e[ d c d e f] | g4 g,2 | c4 r r | R2.*5 |
    s1*0^\markup "page 250"
    % -- page 250 --
    R2.*2 | r4 c' c | b2 g4 | a2 a4 | f g g, | c c c | b2 g4 |

    a2 a4 | f g2 | c4 c'2 | b2. | a4 f2 | g4 g,2 | c4 c'2 | b2. |
    % -- page 251 --
    s1*0^\markup "page 251"
    a2. | e8[ f] g4 g, | c r r | R2.*4 |

    R2.*3 | r4 c'2 | b2. | a | g4 g,2 | c2. |
    % -- page 252 --
    s1*0^\markup "page 252"
    b2. | a | g | c4 c'2 | b4 bf2 | a2. | g8[ f g a b g] | c[ b c d e c] |

    b8[ a b c b c] | a8[ g a bf a g] | f4 g g, | c2. b4 bf2 | a2. | 
        g8[ f g a b g] |
    s1*0^\markup "page 253"
    % --page 253 --
    c8[ b c d e c] | b[ a b c b c] | a[ g a bf a g] | f4 g2 | 
        c4 c'8[ b c d] | b4 bf8[ a bf c] | a4 a8[ g a f] |

    g4 g,2 | c4 c8[ b c d] | b4 bf8[ a bf c] | a4 a8[ g a f] | g2. | c4 c'2 |
        b4 bf2 |
    s1*0^\markup "page 254"
    % -- page 254 --
    a2. | g4 g,2 | c4 c2 | b4 bf2 | a2. | g | 

    c,4 r r | 
    \bar "|."
}

basseincipitVoice = <<
    \new MensuralVoice <<
        { s1 \noBreak }
        \basseincipit
    >>
>>

